OP-LEVEL DIFF — U2-GF-RP-70.075.xml vs U2-GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 48 | ref 38
MATCHED:  12  (31.6% of ref)
MISSING:  26  (ops Detailer has, we don't)
EXTRAS:   36   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt             6        12       18   (33% ref-coverage)
LipNotch@span              2         7       12   (22% ref-coverage)
Swage@span                 4         5        6   (44% ref-coverage)
InnerNotch@span            0         2        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R201 (6 sticks with gaps)
    T1       MISSING (6): InnerDimple @90.5 | InnerDimple @543.8 | InnerDimple @1022.2 | LipNotch 68.0..113.0 | LipNotch 521.3..566.3 ... +1
    T1       EXTRAS  (12): InnerDimple @10.0 | InnerDimple @86.5 | InnerDimple @539.8 | InnerDimple @1024.7 | Swage 0.0..39.0 ... +7
    B1       MISSING (8): InnerDimple @90.5 | InnerDimple @543.8 | InnerDimple @1022.2 | InnerNotch 68.0..113.0 | LipNotch 68.0..113.0 ... +3
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @86.5 | InnerDimple @539.8 | InnerDimple @1018.2 | Swage 0.0..39.0 ... +7
    B2       MISSING (6): InnerDimple @90.5 | InnerDimple @543.8 | InnerDimple @1022.2 | LipNotch 68.0..113.0 | LipNotch 521.3..566.3 ... +1
    B2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @86.5 | InnerDimple @539.8 | InnerDimple @1018.2 | Swage 0.0..39.0 ... +7
    S1       MISSING (2): InnerDimple @557.5 | Swage 535.0..580.0
    S2       MISSING (2): InnerDimple @557.5 | Swage 535.0..580.0
    S3       MISSING (2): InnerDimple @557.5 | LipNotch 535.0..580.0