OP-LEVEL DIFF — TH02-GF-LBW-89.095.xml vs TH02-GF-LBW-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 315 | ref 285
MATCHED:  257  (90.2% of ref)
MISSING:  28  (ops Detailer has, we don't)
EXTRAS:   58   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             32         8       17   (80% ref-coverage)
InnerDimple@pt           118         6       18   (95% ref-coverage)
InnerService@pt           14         4       12   (78% ref-coverage)
Swage@span                58         2        9   (97% ref-coverage)
Web@pt                    10         8        0   (56% ref-coverage)
Chamfer@start              7         0        1   (100% ref-coverage)
Chamfer@end                7         0        1   (100% ref-coverage)
Bolt@pt                    3         0        0   (100% ref-coverage)
InnerNotch@span            8         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L2003 (19 sticks with gaps)
    T1       MISSING (1): LipNotch 2958.0..2997.0
    T1       EXTRAS  (6): LipNotch 1113.7..1164.1 | LipNotch 1563.5..1608.5 | LipNotch 1764.4..1820.5 | LipNotch 2340.5..2385.5 | LipNotch 2400.1..2450.4 ... +1
    B1       EXTRAS  (1): LipNotch 842.0..887.0
    B3       MISSING (1): LipNotch 163.0..202.0
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 157.0..202.0
    H1       MISSING (4): LipNotch 709.5..754.5 | LipNotch 777.9..822.9 | LipNotch 1139.9..1318.4 | LipNotch 1893.0..1974.0
    H1       EXTRAS  (8): LipNotch 87.2..132.2 | LipNotch 487.0..575.6 | LipNotch 697.0..747.0 | LipNotch 785.4..835.4 | LipNotch 1148.3..1198.3 ... +3
    N2       EXTRAS  (1): InnerService @185.5
    W1       MISSING (3): InnerDimple @13.1 | InnerDimple @367.7 | Swage 341.1..380.7
    W1       EXTRAS  (5): InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @365.6 | InnerDimple @365.6 | Swage 329.9..375.6
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @402.0 | Swage 361.6..412.0
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @382.6 | Swage 344.7..392.6
    W4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.0 | Swage 399.9..456.0 | Chamfer @end
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @401.3 | Swage 361.0..411.3