OP-LEVEL DIFF — TH01-2F-RP-70.075.xml vs TH01-2F-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 3 | ref 3

OPS:      our 278 | ref 292
MATCHED:  208  (71.2% of ref)
MISSING:  84  (ops Detailer has, we don't)
EXTRAS:   70   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           102        40       37   (72% ref-coverage)
LipNotch@span             46        25       27   (65% ref-coverage)
Swage@span                60        11        6   (85% ref-coverage)
InnerNotch@span            0         8        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1202 (1 sticks with gaps)
    T1       MISSING (2): InnerDimple @16.5 | InnerDimple @5679.7
    T1       EXTRAS  (2): InnerDimple @10.0 | InnerDimple @5686.2

  R1203 (1 sticks with gaps)
    T1       MISSING (2): InnerDimple @16.5 | InnerDimple @5679.7
    T1       EXTRAS  (2): InnerDimple @10.0 | InnerDimple @5686.2

  R1204 (12 sticks with gaps)
    T1       MISSING (18): InnerDimple @90.5 | InnerDimple @562.2 | InnerDimple @1103.8 | InnerDimple @1645.5 | InnerDimple @2187.1 ... +13
    T1       EXTRAS  (22): InnerDimple @10.0 | InnerDimple @86.5 | InnerDimple @558.2 | InnerDimple @1099.8 | InnerDimple @1641.5 ... +17
    T2       MISSING (26): InnerDimple @90.5 | InnerDimple @562.2 | InnerDimple @1103.8 | InnerDimple @1645.5 | InnerDimple @2187.1 ... +21
    T2       EXTRAS  (22): InnerDimple @10.0 | InnerDimple @86.5 | InnerDimple @558.2 | InnerDimple @1099.8 | InnerDimple @1641.5 ... +17
    B1       MISSING (18): InnerDimple @90.5 | InnerDimple @562.2 | InnerDimple @1103.8 | InnerDimple @1645.5 | InnerDimple @2187.1 ... +13
    B1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @86.5 | InnerDimple @558.2 | InnerDimple @1099.8 | InnerDimple @1641.5 ... +17
    S1       MISSING (2): InnerDimple @616.5 | Swage 594.0..639.0
    S2       MISSING (2): InnerDimple @616.5 | Swage 594.0..639.0
    S3       MISSING (2): InnerDimple @616.5 | Swage 594.0..639.0
    S4       MISSING (2): InnerDimple @616.5 | Swage 594.0..639.0
    S5       MISSING (2): InnerDimple @616.5 | Swage 594.0..639.0
    S6       MISSING (2): InnerDimple @616.5 | Swage 594.0..639.0
    S7       MISSING (2): InnerDimple @616.5 | Swage 594.0..639.0