OP-LEVEL DIFF — U2-GF-RP-70.075.xml vs U2-GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 48 | ref 38
MATCHED:  24  (63.2% of ref)
MISSING:  14  (ops Detailer has, we don't)
EXTRAS:   24   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            12         6       12   (67% ref-coverage)
Swage@span                 4         5        6   (44% ref-coverage)
LipNotch@span              8         1        6   (89% ref-coverage)
InnerNotch@span            0         2        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R201 (6 sticks with gaps)
    T1       MISSING (2): InnerDimple @1022.2 | Swage 999.7..1038.7
    T1       EXTRAS  (8): InnerDimple @10.0 | InnerDimple @1024.7 | Swage 0.0..39.0 | Swage 995.7..1034.7 | InnerDimple @948.2 ... +3
    B1       MISSING (4): InnerDimple @1022.2 | InnerNotch 68.0..113.0 | InnerNotch 521.3..566.3 | Swage 999.7..1038.7
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1018.2 | Swage 0.0..39.0 | Swage 995.7..1034.7 | InnerDimple @948.2 ... +3
    B2       MISSING (2): InnerDimple @1022.2 | Swage 999.7..1038.7
    B2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1018.2 | Swage 0.0..39.0 | Swage 995.7..1034.7 | InnerDimple @948.2 ... +3
    S1       MISSING (2): InnerDimple @557.5 | Swage 535.0..580.0
    S2       MISSING (2): InnerDimple @557.5 | Swage 535.0..580.0
    S3       MISSING (2): InnerDimple @557.5 | LipNotch 535.0..580.0