OP-LEVEL DIFF — TH02-2F-RP-70.075.xml vs TH02-2F-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 3 | ref 3

OPS:      our 392 | ref 292
MATCHED:  256  (87.7% of ref)
MISSING:  36  (ops Detailer has, we don't)
EXTRAS:   136   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           126        16       70   (89% ref-coverage)
LipNotch@span             70         1       60   (99% ref-coverage)
Swage@span                60        11        6   (85% ref-coverage)
InnerNotch@span            0         8        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R2202 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @16.5 | InnerDimple @5679.7
    T1       EXTRAS  (20): InnerDimple @10.0 | InnerDimple @586.8 | InnerDimple @1153.1 | InnerDimple @1719.4 | InnerDimple @2285.8 ... +15
    B1       EXTRAS  (18): InnerDimple @586.8 | InnerDimple @1153.1 | InnerDimple @1719.4 | InnerDimple @2285.8 | InnerDimple @2852.1 ... +13

  R2203 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @16.5 | InnerDimple @5679.7
    T1       EXTRAS  (20): InnerDimple @10.0 | InnerDimple @586.8 | InnerDimple @1153.1 | InnerDimple @1719.4 | InnerDimple @2285.8 ... +15
    B1       EXTRAS  (18): InnerDimple @586.8 | InnerDimple @1153.1 | InnerDimple @1719.4 | InnerDimple @2285.8 | InnerDimple @2852.1 ... +13

  R2204 (12 sticks with gaps)
    T1       MISSING (2): InnerDimple @4354.8 | Swage 4332.3..4371.3
    T1       EXTRAS  (20): InnerDimple @10.0 | InnerDimple @4357.3 | Swage 0.0..39.0 | Swage 4328.3..4367.3 | InnerDimple @558.3 ... +15
    T2       MISSING (10): InnerDimple @4354.8 | InnerNotch 68.0..113.0 | InnerNotch 539.8..584.8 | InnerNotch 1081.6..1126.6 | InnerNotch 1623.4..1668.4 ... +5
    T2       EXTRAS  (20): InnerDimple @10.0 | InnerDimple @4357.3 | Swage 0.0..39.0 | Swage 4328.3..4367.3 | InnerDimple @558.3 ... +15
    B1       MISSING (2): InnerDimple @4354.8 | Swage 4332.3..4371.3
    B1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4350.8 | Swage 0.0..39.0 | Swage 4328.3..4367.3 | InnerDimple @558.3 ... +15
    S1       MISSING (2): InnerDimple @1134.5 | LipNotch 1112.0..1157.0
    S2       MISSING (2): InnerDimple @1134.5 | Swage 1112.0..1157.0
    S3       MISSING (2): InnerDimple @1134.5 | Swage 1112.0..1157.0
    S4       MISSING (2): InnerDimple @1134.5 | Swage 1112.0..1157.0
    S5       MISSING (2): InnerDimple @1134.5 | Swage 1112.0..1157.0
    S6       MISSING (2): InnerDimple @1134.5 | Swage 1112.0..1157.0
    S7       MISSING (2): InnerDimple @1134.5 | Swage 1112.0..1157.0