OP-LEVEL DIFF — HG260023 LOT 1165 (69) ATTENBOROUGH DRIVE BANYA-GF-TIN-70.115.xml vs HG260023_GF-TIN-70.115.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 164 | ref 164
MATCHED:  155  (94.5% of ref)
MISSING:  9  (ops Detailer has, we don't)
EXTRAS:   9   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                33         9        9   (79% ref-coverage)
InnerDimple@pt            84         0        0   (100% ref-coverage)
LipNotch@span             20         0        0   (100% ref-coverage)
Chamfer@start              9         0        0   (100% ref-coverage)
Chamfer@end                9         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC31-1 (9 sticks with gaps)
    W4       MISSING (1): Swage 678.6..730.1
    W4       EXTRAS  (1): Swage 675.4..730.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W4       MISSING (1): Swage 678.6..730.1
    W4       EXTRAS  (1): Swage 675.4..730.1