OP-LEVEL DIFF — HG260023 LOT 1165 (69) ATTENBOROUGH DRIVE BANYA-GF-LBW-89.075.xml vs HG260023_PK3-GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 190 | ref 192
MATCHED:  185  (96.4% of ref)
MISSING:  7  (ops Detailer has, we don't)
EXTRAS:   5   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            78         3        0   (96% ref-coverage)
InnerService@pt            6         1        2   (86% ref-coverage)
LipNotch@span             30         1        2   (97% ref-coverage)
Swage@span                36         1        1   (97% ref-coverage)
InnerNotch@span            5         1        0   (83% ref-coverage)
Web@pt                    11         0        0   (100% ref-coverage)
Bolt@pt                    3         0        0   (100% ref-coverage)
Chamfer@start              8         0        0   (100% ref-coverage)
Chamfer@end                8         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L21 (5 sticks with gaps)
    T1       MISSING (1): InnerService @49.5
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    N1       MISSING (2): InnerNotch 63.0..102.0 | LipNotch 63.0..102.0
    N1       EXTRAS  (1): Swage 63.0..102.0
    S2       MISSING (4): InnerDimple @91.9 | InnerDimple @708.7 | InnerDimple @2399.9 | Swage 1303.0..1348.0
    S2       EXTRAS  (1): LipNotch 1303.0..1348.0
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0