OP-LEVEL DIFF — HG260023 LOT 1165 (69) ATTENBOROUGH DRIVE BANYA-GF-TB2B-70.075.xml vs HG260023_PK11-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 24 | ref 4

OPS:      our 310 | ref 314
MATCHED:  250  (79.6% of ref)
MISSING:  64  (ops Detailer has, we don't)
EXTRAS:   60   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   190        52       52   (79% ref-coverage)
InnerDimple@pt            42         4        6   (91% ref-coverage)
RightFlange@span           7         3        1   (70% ref-coverage)
LeftFlange@span            3         3        1   (50% ref-coverage)
LipNotch@span              8         2        0   (80% ref-coverage)

FRAMES WITH GAPS:

  TT7-1 (8 sticks with gaps)
    T3       MISSING (6): Web @54.4 | Web @364.0 | Web @1170.4 | Web @1268.4 | Web @2353.2 ... +1
    T3       EXTRAS  (6): Web @91.2 | Web @166.3 | Web @230.0 | Web @1314.7 | Web @1412.7 ... +1
    B1       MISSING (3): Web @2241.8 | Web @4083.3 | Web @4279.3
    B1       EXTRAS  (2): Web @4100.6 | Web @4265.4
    H7       MISSING (1): Web @3137.2
    H7       EXTRAS  (3): Web @91.7 | Web @3123.3 | Web @3755.1
    T5       MISSING (4): Web @31.9 | Web @113.3 | Web @957.4 | Web @1087.0
    T5       EXTRAS  (5): Web @91.2 | Web @166.3 | Web @221.2 | Web @1064.7 | Web @1163.3
    W15      MISSING (1): Web @1169.1
    W15      EXTRAS  (1): Web @1165.9
    W16      MISSING (1): Web @229.0
    W16      EXTRAS  (1): Web @1186.5
    W17      MISSING (1): Web @1560.3
    W17      EXTRAS  (1): Web @1564.1
    H8       MISSING (5): Web @75.4 | Web @851.4 | RightFlange 0.0..23.6 | LipNotch 0.0..46.0 | LeftFlange 0.0..172.1
    H8       EXTRAS  (1): Web @837.4

  TT8-1 (9 sticks with gaps)
    T3       MISSING (4): Web @54.4 | Web @362.5 | Web @1028.1 | Web @1166.5
    T3       EXTRAS  (5): Web @91.2 | Web @166.3 | Web @230.0 | InnerDimple @628.9 | Web @895.6
    B1       MISSING (2): Web @5285.3 | Web @5481.3
    B1       EXTRAS  (2): Web @5302.1 | Web @5476.8
    T5       MISSING (7): Web @31.9 | Web @190.5 | Web @1213.1 | Web @1311.1 | Web @2410.9 ... +2
    T5       EXTRAS  (8): Web @166.3 | Web @220.0 | Web @1319.3 | Web @1417.8 | Web @2516.7 ... +3
    H7       MISSING (2): Web @683.7 | Web @1561.4
    H7       EXTRAS  (3): Web @91.7 | Web @1555.8 | Web @2228.1
    W17      MISSING (1): Web @609.1
    W17      EXTRAS  (1): Web @602.1
    W19      MISSING (1): Web @363.7
    W19      EXTRAS  (1): Web @754.1
    W23      MISSING (1): Web @699.3
    W23      EXTRAS  (1): Web @1224.2
    H10      MISSING (4): Web @84.3 | RightFlange 0.0..32.6 | LipNotch 0.0..54.9 | LeftFlange 0.0..181.1
    H10      EXTRAS  (1): Web @16.7
    W26      MISSING (1): Web @1105.0
    W26      EXTRAS  (1): Web @1075.0

  TT23-1 (2 sticks with gaps)
    H6       MISSING (5): InnerDimple @1204.6 | InnerDimple @2359.3 | Web @2880.4 | InnerDimple @3513.9 | InnerDimple @4668.5
    H6       EXTRAS  (4): InnerDimple @1001.6 | InnerDimple @1953.3 | InnerDimple @2904.9 | InnerDimple @3856.5
    T3       MISSING (4): Web @91.2 | Web @229.6 | Web @919.4 | Web @1227.0
    T3       EXTRAS  (5): Web @361.6 | InnerDimple @640.7 | Web @1051.4 | Web @1115.1 | Web @1190.2

  TT24-1 (3 sticks with gaps)
    H5       MISSING (3): Web @1368.6 | LeftFlange 3519.7..3700.8 | RightFlange 3668.2..3700.8
    H5       EXTRAS  (2): LeftFlange 3521.5..3700.8 | RightFlange 3670.0..3700.8
    B2       MISSING (1): Web @3643.9
    T3       MISSING (6): Web @91.2 | Web @229.6 | Web @1325.0 | Web @1423.0 | Web @2242.1 ... +1
    T3       EXTRAS  (6): Web @361.6 | Web @1180.7 | Web @1278.7 | Web @2374.1 | Web @2437.8 ... +1