OP-LEVEL DIFF — HG260023 LOT 1165 (69) ATTENBOROUGH DRIVE BANYA-GF-NLBW-89.075.xml vs HG260023_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 3 | ref 3

OPS:      our 386 | ref 394
MATCHED:  369  (93.7% of ref)
MISSING:  25  (ops Detailer has, we don't)
EXTRAS:   17   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt           38         6        8   (86% ref-coverage)
InnerDimple@pt           156         9        1   (95% ref-coverage)
Swage@span                69         6        3   (92% ref-coverage)
LipNotch@span             79         1        3   (99% ref-coverage)
Bolt@pt                    9         3        0   (75% ref-coverage)
InnerNotch@span           13         0        2   (100% ref-coverage)
Web@pt                     3         0        0   (100% ref-coverage)
Chamfer@start              2         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N18 (8 sticks with gaps)
    B2       MISSING (3): Bolt @62.0 | Bolt @1813.0 | Swage 1836.0..1875.0
    B2       EXTRAS  (2): InnerNotch 1836.0..1875.0 | LipNotch 1836.0..1875.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 1836.0..1875.0
    H1       EXTRAS  (2): InnerNotch 1836.0..1875.0 | LipNotch 1836.0..1875.0
    S1       EXTRAS  (3): InnerService @944.8 | InnerService @1344.8 | InnerService @1744.8
    S2       MISSING (1): InnerDimple @57.5
    S7       MISSING (5): InnerDimple @57.5 | InnerDimple @109.2 | InnerDimple @1245.4 | InnerDimple @2381.5 | LipNotch 35.0..80.0
    S7       EXTRAS  (1): Swage 0.0..39.0
    Kb1      MISSING (4): InnerService @378.2 | InnerService @868.7 | Swage 0.0..152.8 | Swage 1354.7..1395.5
    Kb1      EXTRAS  (1): Swage 1344.6..1394.6
    Kb2      MISSING (7): InnerService @337.9 | InnerService @828.4 | InnerService @862.4 | InnerService @1020.1 | Bolt @1300.7 ... +2
    Kb2      EXTRAS  (6): InnerService @135.0 | InnerService @293.9 | InnerService @451.6 | InnerService @555.6 | InnerService @976.2 ... +1

  N33 (2 sticks with gaps)
    S3       MISSING (1): InnerDimple @57.5
    S8       MISSING (1): InnerDimple @57.5

  N44 (2 sticks with gaps)
    S3       MISSING (1): InnerDimple @57.5
    S8       MISSING (1): InnerDimple @57.5