OP-LEVEL DIFF — HG260023 LOT 1165 (69) ATTENBOROUGH DRIVE BANYA-GF-TB2B-70.075.xml vs HG260023_PK11-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 24 | ref 4

OPS:      our 340 | ref 314
MATCHED:  239  (76.1% of ref)
MISSING:  75  (ops Detailer has, we don't)
EXTRAS:   101   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   185        57       77   (76% ref-coverage)
RightFlange@span           4         6        6   (40% ref-coverage)
LeftFlange@span            2         4        8   (33% ref-coverage)
InnerDimple@pt            42         4        6   (91% ref-coverage)
LipNotch@span              6         4        4   (60% ref-coverage)

FRAMES WITH GAPS:

  TT7-1 (11 sticks with gaps)
    T3       MISSING (4): Web @364.0 | Web @1170.4 | Web @1268.4 | Web @2353.2
    T3       EXTRAS  (6): Web @166.3 | Web @230.0 | Web @319.7 | Web @1314.7 | Web @1412.7 ... +1
    B1       MISSING (3): Web @2241.8 | Web @4083.3 | Web @4279.3
    B1       EXTRAS  (7): LeftFlange 0.0..156.7 | Web @4100.6 | Web @4265.4 | LeftFlange 5748.3..5905.0 | Web @5845.0 ... +2
    H7       MISSING (1): Web @3137.2
    H7       EXTRAS  (4): Web @16.7 | Web @91.7 | Web @3123.3 | Web @3755.1
    T5       MISSING (3): Web @31.9 | Web @113.3 | Web @957.4
    T5       EXTRAS  (6): Web @53.9 | Web @166.3 | Web @221.2 | Web @319.7 | Web @1064.7 ... +1
    W15      MISSING (2): Web @1035.0 | Web @1169.1
    W15      EXTRAS  (2): Web @1050.0 | Web @1165.9
    W16      MISSING (1): Web @229.0
    W16      EXTRAS  (1): Web @1203.7
    W17      MISSING (2): Web @1035.0 | Web @1560.3
    W17      EXTRAS  (2): Web @1050.0 | Web @1564.1
    H8       MISSING (5): Web @75.4 | Web @851.4 | RightFlange 0.0..23.6 | LipNotch 0.0..46.0 | LeftFlange 0.0..172.1
    H8       EXTRAS  (2): Web @7.8 | Web @837.4
    W18      MISSING (1): Web @1131.5
    W18      EXTRAS  (2): Web @621.6 | Web @1148.0
    W18      MISSING (1): Web @638.1
    W18      EXTRAS  (2): Web @621.6 | Web @1148.0

  TT8-1 (14 sticks with gaps)
    T3       MISSING (2): Web @362.5 | Web @1028.1
    T3       EXTRAS  (5): Web @166.3 | Web @230.0 | Web @319.7 | InnerDimple @628.9 | Web @895.6
    B1       MISSING (2): Web @5285.3 | Web @5481.3
    B1       EXTRAS  (7): LeftFlange 0.0..156.7 | Web @5302.1 | Web @5476.8 | LeftFlange 5748.3..5905.0 | Web @5845.0 ... +2
    T5       MISSING (8): Web @31.9 | Web @92.5 | Web @190.5 | Web @1213.1 | Web @1311.1 ... +3
    T5       EXTRAS  (10): Web @53.9 | Web @166.3 | Web @220.0 | Web @319.7 | Web @1319.3 ... +5
    H7       MISSING (2): Web @683.7 | Web @1561.4
    H7       EXTRAS  (4): Web @16.7 | Web @91.7 | Web @1555.8 | Web @2228.1
    W17      MISSING (2): Web @475.0 | Web @609.1
    W17      EXTRAS  (2): Web @490.0 | Web @602.1
    W18      MISSING (1): Web @475.0
    W18      EXTRAS  (1): Web @490.0
    W19      MISSING (1): Web @363.7
    W19      EXTRAS  (1): Web @778.6
    W20      MISSING (1): Web @505.0
    W20      EXTRAS  (1): Web @490.0
    W22      MISSING (1): Web @1075.0
    W22      EXTRAS  (1): Web @1090.0
    W23      MISSING (1): Web @699.3
    W23      EXTRAS  (1): Web @1241.3

  TT23-1 (3 sticks with gaps)
    H6       MISSING (9): InnerDimple @1204.6 | InnerDimple @2359.3 | Web @2880.4 | InnerDimple @3513.9 | InnerDimple @4668.5 ... +4
    H6       EXTRAS  (5): InnerDimple @1001.6 | InnerDimple @1953.3 | InnerDimple @2904.9 | InnerDimple @3856.5 | Web @4882.9
    B2       MISSING (1): RightFlange 5747.9..5905.0
    B2       EXTRAS  (6): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | LeftFlange 5748.3..5905.0 ... +1
    T3       MISSING (2): Web @229.6 | Web @919.4
    T3       EXTRAS  (5): Web @361.6 | InnerDimple @640.7 | Web @961.7 | Web @1051.4 | Web @1115.1

  TT24-1 (3 sticks with gaps)
    H5       MISSING (5): Web @1368.6 | Web @3616.4 | LeftFlange 3519.7..3700.8 | LipNotch 3645.9..3700.8 | RightFlange 3668.2..3700.8
    H5       EXTRAS  (1): Web @3684.1
    B2       MISSING (2): Web @3643.9 | RightFlange 5747.9..5905.0
    B2       EXTRAS  (6): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | LeftFlange 5748.3..5905.0 ... +1
    T3       MISSING (4): Web @229.6 | Web @1325.0 | Web @1423.0 | Web @2242.1
    T3       EXTRAS  (6): Web @361.6 | Web @1180.7 | Web @1278.7 | Web @2284.4 | Web @2374.1 ... +1