OP-LEVEL DIFF — HG260023 LOT 1165 (69) ATTENBOROUGH DRIVE BANYA-GF-LBW-70.095.xml vs HG260023_PK4-GF-LBW-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 30 | ref 28

OPS:      our 5983 | ref 6063
MATCHED:  5041  (83.1% of ref)
MISSING:  1022  (ops Detailer has, we don't)
EXTRAS:   942   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span            701       223      267   (76% ref-coverage)
InnerDimple@pt          2194       266      201   (89% ref-coverage)
Swage@span               976       170      236   (85% ref-coverage)
InnerService@pt          592       107      149   (85% ref-coverage)
Web@pt                   143       199       27   (42% ref-coverage)
InnerNotch@span          179        36       42   (83% ref-coverage)
Chamfer@start             72         0       20   (100% ref-coverage)
Chamfer@end               52        20        0   (72% ref-coverage)
Bolt@pt                  132         1        0   (99% ref-coverage)

FRAMES WITH GAPS:

  L1 (10 sticks with gaps)
    T1       MISSING (1): LipNotch 383.0..422.0
    T1       EXTRAS  (1): LipNotch 377.0..422.0
    T2       MISSING (1): InnerDimple @106.5
    T2       EXTRAS  (6): InnerDimple @54.5 | InnerDimple @58.5 | InnerDimple @103.5 | LipNotch 32.0..77.0 | InnerNotch 75.0..120.0 ... +1
    B1       MISSING (1): InnerDimple @450.5
    B1       EXTRAS  (2): InnerDimple @446.5 | LipNotch 467.0..512.0
    N1       MISSING (1): InnerDimple @450.5
    N1       EXTRAS  (3): InnerDimple @446.5 | InnerDimple @446.5 | Swage 473.0..512.0
    S2       MISSING (2): LipNotch 1043.9..1273.4 | LipNotch 1376.1..1624.6
    S2       EXTRAS  (2): LipNotch 1048.7..1271.7 | LipNotch 1378.3..1618.9
    S3       MISSING (2): InnerDimple @2115.5 | Swage 2093.0..2138.0
    S4       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2034.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2034.0
    Kb1      MISSING (3): InnerService @982.6 | InnerDimple @1385.9 | Swage 1359.3..1398.9
    Kb1      EXTRAS  (2): InnerDimple @1387.4 | Swage 1197.4..1397.4
    Kb2      MISSING (4): InnerService @838.8 | InnerService @908.0 | InnerService @991.8 | Swage 1253.8..1293.5
    Kb2      EXTRAS  (3): InnerService @286.4 | InnerService @439.3 | Swage 1092.2..1292.2

  L2 (10 sticks with gaps)
    T1       MISSING (1): LipNotch 3443.5..3482.5
    T1       EXTRAS  (1): LipNotch 3437.5..3482.5
    B1       MISSING (1): LipNotch 3443.5..3482.5
    B1       EXTRAS  (1): LipNotch 3437.5..3482.5
    N2       MISSING (8): InnerService @221.0 | InnerDimple @466.5 | InnerService @596.0 | InnerDimple @766.5 | InnerNotch 444.0..489.0 ... +3
    N2       EXTRAS  (9): InnerService @224.0 | InnerService @226.0 | InnerDimple @469.5 | InnerService @581.5 | InnerService @599.0 ... +4
    N3       MISSING (8): InnerService @221.0 | InnerDimple @466.5 | InnerService @596.0 | InnerDimple @766.5 | InnerNotch 444.0..489.0 ... +3
    N3       EXTRAS  (9): InnerService @224.0 | InnerService @226.0 | InnerDimple @469.5 | InnerService @581.5 | InnerService @599.0 ... +4
    N4       MISSING (8): InnerService @221.0 | InnerDimple @466.5 | InnerService @596.0 | InnerDimple @766.5 | InnerNotch 444.0..489.0 ... +3
    N4       EXTRAS  (9): InnerService @224.0 | InnerService @226.0 | InnerDimple @469.5 | InnerService @581.5 | InnerService @599.0 ... +4
    S5       MISSING (1): LipNotch 1531.5..1660.5
    S5       EXTRAS  (3): Swage 1531.5..1576.5 | Swage 1573.5..1618.5 | Swage 1615.5..1660.5
    S6       EXTRAS  (2): Swage 1573.5..1618.5 | Swage 1615.5..1660.5
    S7       EXTRAS  (2): Swage 1573.5..1618.5 | Swage 1615.5..1660.5
    Kb1      MISSING (2): InnerService @531.6 | Chamfer @end
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (4): InnerService @310.0 | InnerService @467.1 | InnerService @493.8 | Chamfer @end
    Kb2      EXTRAS  (1): Chamfer @start

  L3 (4 sticks with gaps)
    T1       MISSING (1): LipNotch 2332.5..2371.5
    T1       EXTRAS  (1): LipNotch 2326.5..2371.5
    B1       MISSING (1): LipNotch 2332.5..2371.5
    B1       EXTRAS  (1): LipNotch 2326.5..2371.5
    Kb1      MISSING (2): InnerService @897.7 | Swage 1388.8..1429.4
    Kb1      EXTRAS  (1): Swage 1266.3..1429.5
    Kb2      MISSING (4): InnerService @832.6 | InnerService @859.3 | InnerService @1016.4 | Swage 1285.6..1326.4
    Kb2      EXTRAS  (3): InnerService @294.2 | InnerService @451.3 | Swage 1175.6..1327.0

  L4 (5 sticks with gaps)
    T1       MISSING (1): LipNotch 733.0..772.0
    T1       EXTRAS  (1): LipNotch 727.0..772.0
    B1       MISSING (1): LipNotch 733.0..772.0
    B1       EXTRAS  (1): LipNotch 727.0..772.0
    S1       MISSING (1): LipNotch 1114.0..1271.9
    S1       EXTRAS  (4): InnerService @944.8 | InnerService @1344.8 | InnerService @1744.8 | LipNotch 1115.5..1271.9
    Kb1      MISSING (3): InnerService @375.2 | InnerService @904.7 | Swage 1383.7..1424.1
    Kb1      EXTRAS  (1): Swage 1252.3..1424.0
    Kb2      MISSING (6): InnerService @335.7 | InnerService @838.6 | InnerService @855.7 | InnerService @1012.1 | InnerDimple @1309.6 ... +1
    Kb2      EXTRAS  (5): InnerService @292.9 | InnerService @449.3 | InnerService @969.4 | InnerDimple @1311.1 | Swage 1162.0..1321.1

  L5 (17 sticks with gaps)
    T1       MISSING (1): LipNotch 1763.0..1802.0
    T1       EXTRAS  (1): LipNotch 1757.0..1802.0
    B1       MISSING (1): LipNotch 75.0..114.0
    B1       EXTRAS  (1): LipNotch 69.0..114.0
    B3       MISSING (1): LipNotch 723.0..762.0
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 717.0..762.0
    H1       MISSING (10): Web @360.3 | Web @631.7 | Web @903.0 | InnerDimple @1145.5 | LipNotch 225.1..276.7 ... +5
    H1       EXTRAS  (13): Web @335.8 | Web @582.5 | Web @829.3 | InnerDimple @929.5 | Web @1076.0 ... +8
    H3       MISSING (5): Web @360.3 | Web @631.7 | Web @903.0 | InnerDimple @975.5 | Swage 953.0..992.0
    H3       EXTRAS  (10): InnerDimple @58.5 | Web @333.7 | Web @578.3 | Web @823.0 | InnerDimple @853.5 ... +5
    N1       MISSING (2): InnerNotch 75.0..114.0 | LipNotch 75.0..114.0
    N1       EXTRAS  (1): Swage 75.0..114.0
    W1       MISSING (1): Swage 306.0..352.5
    W1       EXTRAS  (1): Swage 310.4..351.4
    W2       MISSING (2): Web @303.9 | Swage 306.4..353.0
    W2       EXTRAS  (1): Swage 310.9..351.9
    W3       MISSING (1): Swage 306.4..353.0
    W3       EXTRAS  (1): Swage 310.9..351.9
    W4       MISSING (1): Swage 306.0..352.5
    W4       EXTRAS  (1): Swage 310.4..351.4

  L6 (24 sticks with gaps)
    T1       MISSING (1): LipNotch 3593.0..3632.0
    T1       EXTRAS  (4): LipNotch 1722.1..1769.1 | LipNotch 2159.1..2206.1 | LipNotch 2596.1..2643.1 | LipNotch 3587.0..3632.0
    B1       MISSING (1): LipNotch 3593.0..3632.0
    B1       EXTRAS  (1): LipNotch 3587.0..3632.0
    H1       MISSING (5): LipNotch 241.5..351.6 | LipNotch 678.5..788.6 | LipNotch 1115.5..1225.6 | LipNotch 1552.5..1662.5 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (11): InnerDimple @1822.2 | LipNotch 236.0..286.0 | LipNotch 307.0..357.0 | LipNotch 673.0..723.0 | LipNotch 744.0..794.0 ... +6
    H2       MISSING (3): InnerDimple @104.2 | InnerDimple @950.0 | InnerDimple @1795.7
    H2       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1822.2 | InnerDimple @1845.5 | LipNotch 1799.7..1844.7
    L1       MISSING (6): InnerDimple @107.8 | InnerDimple @953.0 | InnerDimple @1798.3 | InnerDimple @1887.5 | InnerNotch 1865.0..1904.0 ... +1
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L2       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L2       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    N1       EXTRAS  (1): InnerService @148.0
    W1       MISSING (2): InnerDimple @598.3 | Swage 568.7..609.4
    W1       EXTRAS  (2): InnerDimple @596.1 | Swage 565.1..606.1
    W2       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W2       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4
    W3       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W3       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4

  L7 (24 sticks with gaps)
    T1       MISSING (1): LipNotch 3033.0..3072.0
    T1       EXTRAS  (4): LipNotch 1082.1..1129.1 | LipNotch 1519.1..1566.1 | LipNotch 1956.1..2003.1 | LipNotch 3027.0..3072.0
    B1       MISSING (1): LipNotch 3033.0..3072.0
    B1       EXTRAS  (1): LipNotch 3027.0..3072.0
    H1       MISSING (5): LipNotch 241.5..351.6 | LipNotch 678.4..788.6 | LipNotch 1115.4..1225.6 | LipNotch 1552.4..1662.5 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (9): LipNotch 236.0..286.0 | LipNotch 307.0..357.0 | LipNotch 673.0..723.0 | LipNotch 744.0..794.0 | LipNotch 1110.0..1160.0 ... +4
    H2       MISSING (3): InnerDimple @106.4 | InnerDimple @953.1 | InnerDimple @1799.9
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    L1       MISSING (6): InnerDimple @100.1 | InnerDimple @946.3 | InnerDimple @1792.6 | InnerDimple @1887.5 | InnerNotch 1865.0..1904.0 ... +1
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L2       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L2       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    W1       MISSING (2): InnerDimple @598.3 | Swage 568.7..609.4
    W1       EXTRAS  (2): InnerDimple @596.1 | Swage 565.1..606.1
    W2       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W2       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4
    W3       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W3       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4
    W4       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W4       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4

  L8 (19 sticks with gaps)
    T1       MISSING (1): LipNotch 2623.0..2662.0
    T1       EXTRAS  (1): LipNotch 2617.0..2662.0
    B1       MISSING (1): LipNotch 2623.0..2662.0
    B1       EXTRAS  (1): LipNotch 2617.0..2662.0
    H1       MISSING (4): LipNotch 216.0..322.7 | LipNotch 598.6..705.4 | LipNotch 981.3..1088.0 | LipNotch 1223.0..1304.0
    H1       EXTRAS  (7): LipNotch 208.8..258.8 | LipNotch 279.8..329.8 | LipNotch 591.5..641.5 | LipNotch 662.5..712.5 | LipNotch 974.2..1024.2 ... +2
    L1       MISSING (3): InnerDimple @1287.5 | InnerNotch 1265.0..1304.0 | LipNotch 1265.0..1304.0
    L1       EXTRAS  (3): InnerDimple @1289.5 | InnerNotch 1267.0..1306.0 | LipNotch 1267.0..1306.0
    N3       MISSING (7): InnerService @148.0 | InnerDimple @320.5 | InnerService @473.0 | InnerDimple @625.5 | InnerNotch 298.0..343.0 ... +2
    N3       EXTRAS  (8): InnerService @109.0 | InnerService @151.0 | InnerDimple @323.5 | InnerService @476.0 | InnerDimple @631.5 ... +3
    N4       MISSING (5): InnerDimple @320.5 | InnerDimple @625.5 | InnerNotch 298.0..343.0 | LipNotch 298.0..343.0 | Swage 603.0..642.0
    N4       EXTRAS  (5): InnerDimple @323.5 | InnerDimple @631.5 | InnerNotch 301.0..346.0 | LipNotch 301.0..346.0 | Swage 609.0..648.0
    W1       MISSING (3): InnerDimple @12.2 | InnerDimple @632.1 | Swage 604.2..644.3
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.8 | Swage 597.8..638.8
    W2       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.1..639.1
    W3       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.1..639.1
    W4       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.1..639.1

  L9 (23 sticks with gaps)
    T1       MISSING (1): LipNotch 3663.0..3702.0
    T1       EXTRAS  (1): LipNotch 3657.0..3702.0
    B1       MISSING (1): LipNotch 3663.0..3702.0
    B1       EXTRAS  (1): LipNotch 3657.0..3702.0
    H1       MISSING (5): LipNotch 231.1..285.4 | LipNotch 668.0..722.3 | LipNotch 1105.0..1159.3 | LipNotch 1542.0..1596.3 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (5): LipNotch 236.2..286.2 | LipNotch 673.2..723.2 | LipNotch 1110.2..1160.2 | LipNotch 1547.2..1597.2 | LipNotch 1865.0..1904.0
    H2       MISSING (3): InnerDimple @99.7 | InnerDimple @949.2 | InnerDimple @1798.7
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    N1       EXTRAS  (2): InnerNotch 571.0..616.0 | LipNotch 571.0..616.0
    W1       MISSING (1): Swage 277.2..327.3
    W1       EXTRAS  (1): Swage 285.1..326.1
    W2       MISSING (1): Swage 277.6..327.8
    W2       EXTRAS  (1): Swage 285.6..326.6
    W3       MISSING (2): Web @44.0 | Swage 277.6..327.8
    W3       EXTRAS  (1): Swage 285.6..326.6
    W4       MISSING (1): Swage 277.6..327.8
    W4       EXTRAS  (1): Swage 285.6..326.6
    W5       MISSING (1): Swage 277.6..327.8
    W5       EXTRAS  (1): Swage 285.6..326.6

  L10 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 2953.0..2992.0
    T1       EXTRAS  (1): LipNotch 2947.0..2992.0
    B1       MISSING (1): LipNotch 2953.0..2992.0
    B1       EXTRAS  (1): LipNotch 2947.0..2992.0

  L11 (18 sticks with gaps)
    T1       MISSING (1): LipNotch 3013.0..3052.0
    T1       EXTRAS  (1): LipNotch 3007.0..3052.0
    B1       MISSING (4): InnerDimple @690.1 | InnerDimple @1550.6 | InnerDimple @2411.2 | LipNotch 3013.0..3052.0
    B1       EXTRAS  (1): LipNotch 3007.0..3052.0
    H1       MISSING (5): LipNotch 231.1..285.3 | LipNotch 668.0..722.3 | LipNotch 1105.0..1159.3 | LipNotch 1542.0..1596.3 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (9): InnerDimple @84.5 | InnerDimple @1819.1 | LipNotch 62.0..107.0 | LipNotch 236.2..286.2 | LipNotch 673.2..723.2 ... +4
    H2       MISSING (3): InnerDimple @111.0 | InnerDimple @951.8 | InnerDimple @1792.6
    H2       EXTRAS  (6): InnerDimple @58.5 | InnerDimple @84.5 | InnerDimple @1819.1 | InnerDimple @1845.5 | LipNotch 62.0..107.0 ... +1
    W1       MISSING (1): Swage 277.2..327.3
    W1       EXTRAS  (1): Swage 285.1..326.1
    W2       MISSING (1): Swage 277.6..327.8
    W2       EXTRAS  (1): Swage 285.6..326.6
    W3       MISSING (1): Swage 277.6..327.8
    W3       EXTRAS  (1): Swage 285.6..326.6
    W4       MISSING (1): Swage 277.6..327.8
    W4       EXTRAS  (1): Swage 285.6..326.6
    W5       MISSING (1): Swage 277.6..327.8
    W5       EXTRAS  (1): Swage 285.6..326.6
    W6       MISSING (1): Swage 277.6..327.8
    W6       EXTRAS  (1): Swage 285.6..326.6

  L12 (23 sticks with gaps)
    T1       MISSING (1): LipNotch 3403.0..3442.0
    T1       EXTRAS  (1): LipNotch 3397.0..3442.0
    B1       EXTRAS  (1): LipNotch 367.0..412.0
    B3       MISSING (1): LipNotch 290.0..329.0
    B3       EXTRAS  (2): LipNotch 36.0..123.0 | LipNotch 284.0..329.0
    H1       MISSING (7): LipNotch 233.1..285.1 | LipNotch 668.1..720.2 | LipNotch 1103.3..1155.4 | LipNotch 1538.5..1590.6 | LipNotch 1973.6..2025.7 ... +2
    H1       EXTRAS  (7): LipNotch 235.2..285.2 | LipNotch 670.4..720.4 | LipNotch 1105.6..1155.6 | LipNotch 1540.7..1590.7 | LipNotch 1975.9..2025.9 ... +2
    H2       MISSING (4): InnerDimple @97.5 | InnerDimple @954.1 | InnerDimple @1810.6 | InnerDimple @2667.2
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2708.5
    W1       MISSING (1): Swage 313.9..361.1
    W1       EXTRAS  (1): Swage 318.9..359.9
    W2       MISSING (1): Swage 314.3..361.6
    W2       EXTRAS  (1): Swage 319.4..360.4
    W3       MISSING (1): Swage 314.3..361.6
    W3       EXTRAS  (1): Swage 319.4..360.4
    W4       MISSING (1): Swage 314.3..361.6
    W4       EXTRAS  (1): Swage 319.4..360.4
    W5       MISSING (1): Swage 314.3..361.6
    W5       EXTRAS  (1): Swage 319.4..360.4

  L13 (29 sticks with gaps)
    T1       MISSING (1): LipNotch 3610.6..3649.6
    T1       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 3604.6..3649.6
    B1       MISSING (1): LipNotch 3610.6..3649.6
    B1       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 3604.6..3649.6
    H1       MISSING (11): Web @128.0 | Web @412.8 | Web @697.6 | Web @982.4 | Web @1267.2 ... +6
    H1       EXTRAS  (14): InnerDimple @58.5 | Web @89.0 | Web @381.6 | Web @674.2 | Web @966.8 ... +9
    H2       MISSING (32): InnerDimple @104.5 | Web @128.0 | Web @412.8 | InnerDimple @473.7 | InnerDimple @524.6 ... +27
    H2       EXTRAS  (1): LipNotch 3065.0..3104.0
    H3       MISSING (8): LipNotch 233.9..343.3 | LipNotch 655.0..764.5 | LipNotch 1076.1..1185.6 | LipNotch 1497.3..1606.7 | LipNotch 1918.4..2027.9 ... +3
    H3       EXTRAS  (17): InnerDimple @82.5 | LipNotch 60.0..105.0 | LipNotch 228.1..278.1 | LipNotch 299.1..349.1 | LipNotch 649.2..699.2 ... +12
    H4       MISSING (4): InnerDimple @109.0 | InnerDimple @1073.3 | InnerDimple @2037.5 | InnerDimple @3001.8
    H4       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @82.5 | InnerDimple @3045.5 | LipNotch 60.0..105.0
    L1       MISSING (3): InnerDimple @3087.5 | InnerNotch 3065.0..3104.0 | LipNotch 3065.0..3104.0
    L1       EXTRAS  (3): InnerDimple @3089.5 | InnerNotch 3067.0..3106.0 | LipNotch 3067.0..3106.0
    N1       EXTRAS  (1): Swage 36.0..75.0
    W1       MISSING (2): InnerDimple @592.4 | Swage 563.2..603.7
    W1       EXTRAS  (2): InnerDimple @590.0 | Swage 559.0..600.0
    W2       MISSING (2): InnerDimple @592.6 | Swage 563.4..604.0
    W2       EXTRAS  (2): InnerDimple @590.3 | Swage 559.3..600.3

  L14 (11 sticks with gaps)
    T1       EXTRAS  (5): InnerDimple @32.0 | InnerDimple @58.5 | InnerNotch 0.0..45.0 | InnerNotch 45.5..90.5 | LipNotch 45.5..90.5
    T2       MISSING (1): LipNotch 433.9..472.9
    T2       EXTRAS  (1): LipNotch 427.9..472.9
    T3       MISSING (2): InnerDimple @110.5 | InnerNotch 88.0..127.0
    T3       EXTRAS  (6): InnerDimple @55.5 | InnerDimple @62.5 | InnerDimple @104.5 | LipNotch 33.0..78.0 | InnerNotch 76.0..121.0 ... +1
    B1       MISSING (1): LipNotch 585.4..624.4
    B1       EXTRAS  (2): LipNotch 51.5..190.5 | LipNotch 579.4..624.4
    N1       EXTRAS  (3): InnerDimple @116.0 | InnerNotch 145.5..190.5 | LipNotch 145.5..190.5
    S2       MISSING (2): InnerDimple @2590.5 | Swage 2568.0..2613.0
    S3       MISSING (2): InnerDimple @2590.5 | Swage 2568.0..2613.0
    S4       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0
    S6       EXTRAS  (3): InnerService @944.8 | InnerService @1344.8 | InnerService @1744.8
    Kb1      MISSING (3): InnerService @525.6 | InnerService @1050.9 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | InnerService @1035.2

  L15 (5 sticks with gaps)
    T1       MISSING (1): LipNotch 1193.0..1232.0
    T1       EXTRAS  (1): LipNotch 1187.0..1232.0
    B1       MISSING (1): LipNotch 1193.0..1232.0
    B1       EXTRAS  (1): LipNotch 1187.0..1232.0
    S1       EXTRAS  (7): InnerService @144.8 | InnerService @544.8 | InnerService @944.8 | InnerService @1344.8 | InnerService @1744.8 ... +2
    Kb1      MISSING (3): InnerService @386.9 | InnerService @873.5 | Swage 1434.2..1476.6
    Kb1      EXTRAS  (1): Swage 1356.2..1478.0
    Kb2      MISSING (5): InnerService @347.7 | InnerService @814.3 | InnerService @891.1 | InnerService @1054.4 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (6): InnerService @141.3 | InnerService @305.9 | InnerService @469.3 | InnerService @576.9 | InnerService @1012.6 ... +1

  L16 (8 sticks with gaps)
    T1       MISSING (1): LipNotch 449.0..488.0
    T1       EXTRAS  (1): LipNotch 443.0..488.0
    T2       MISSING (2): InnerDimple @106.5 | InnerNotch 84.0..123.0
    T2       EXTRAS  (7): InnerDimple @58.5 | InnerDimple @65.5 | InnerDimple @103.5 | InnerNotch 0.0..45.0 | LipNotch 43.0..88.0 ... +2
    B1       MISSING (2): InnerDimple @62.5 | LipNotch 539.0..578.0
    B1       EXTRAS  (3): InnerDimple @65.5 | LipNotch 43.0..129.0 | LipNotch 533.0..578.0
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (2): InnerService @71.0 | Swage 0.0..39.0
    N2       MISSING (3): InnerDimple @62.5 | InnerNotch 0.0..129.0 | LipNotch 0.0..129.0
    N2       EXTRAS  (5): InnerDimple @65.5 | InnerDimple @65.5 | Swage 0.0..39.0 | InnerNotch 43.0..129.0 | LipNotch 43.0..129.0
    S1       MISSING (2): InnerDimple @2370.5 | Swage 2348.0..2393.0
    S3       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2289.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2289.0

  L29 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 453.0..492.0
    T1       EXTRAS  (1): LipNotch 447.0..492.0
    B1       MISSING (1): LipNotch 453.0..492.0
    B1       EXTRAS  (1): LipNotch 447.0..492.0

  L30 (12 sticks with gaps)
    T1       MISSING (1): LipNotch 211.4..250.4
    T1       EXTRAS  (1): LipNotch 205.4..250.4
    T2       MISSING (1): LipNotch 111.6..150.6
    T2       EXTRAS  (6): InnerDimple @58.5 | InnerDimple @92.1 | InnerNotch 0.0..45.0 | LipNotch 41.6..86.6 | InnerNotch 105.6..150.6 ... +1
    T3       MISSING (2): InnerDimple @110.5 | InnerNotch 88.0..127.0
    T3       EXTRAS  (6): InnerDimple @55.5 | InnerDimple @62.5 | InnerDimple @104.5 | LipNotch 33.0..78.0 | InnerNotch 76.0..121.0 ... +1
    T4       MISSING (2): InnerDimple @106.5 | InnerNotch 84.0..123.0
    T4       EXTRAS  (7): InnerDimple @58.5 | InnerDimple @65.5 | InnerDimple @103.5 | InnerNotch 0.0..45.0 | LipNotch 43.0..88.0 ... +2
    B1       MISSING (2): InnerDimple @62.5 | LipNotch 513.0..552.0
    B1       EXTRAS  (3): InnerDimple @65.5 | LipNotch 43.0..129.0 | LipNotch 507.0..552.0
    N1       MISSING (3): InnerDimple @62.5 | InnerNotch 0.0..129.0 | LipNotch 0.0..129.0
    N1       EXTRAS  (10): InnerDimple @65.5 | InnerDimple @65.5 | InnerDimple @365.9 | Swage 0.0..39.0 | InnerNotch 43.0..129.0 ... +5
    S1       MISSING (2): InnerDimple @2115.5 | Swage 2093.0..2138.0
    S2       MISSING (2): InnerDimple @2590.5 | Swage 2568.0..2613.0
    S3       MISSING (2): InnerDimple @2590.5 | Swage 2568.0..2613.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0

  L31 (18 sticks with gaps)
    T1       MISSING (1): LipNotch 1543.0..1582.0
    T1       EXTRAS  (1): LipNotch 1537.0..1582.0
    B1       EXTRAS  (1): LipNotch 99.0..144.0
    B3       MISSING (1): LipNotch 105.0..144.0
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 99.0..144.0
    H1       MISSING (1): LipNotch 1279.0..1360.0
    H1       EXTRAS  (1): LipNotch 1321.0..1360.0
    W1       MISSING (1): Swage 304.0..349.6
    W1       EXTRAS  (1): Swage 307.4..348.4
    W2       MISSING (1): Swage 304.3..350.0
    W2       EXTRAS  (1): Swage 307.9..348.9
    W3       MISSING (1): Swage 304.3..350.0
    W3       EXTRAS  (1): Swage 307.9..348.9
    W4       MISSING (1): Swage 304.3..350.0
    W4       EXTRAS  (1): Swage 307.9..348.9
    W5       MISSING (1): Swage 304.3..350.0
    W5       EXTRAS  (1): Swage 307.9..348.9
    W6       MISSING (1): Swage 304.0..349.6
    W6       EXTRAS  (1): Swage 307.4..348.4

  L32 (10 sticks with gaps)
    T1       MISSING (1): LipNotch 329.0..368.0
    T1       EXTRAS  (1): LipNotch 323.0..368.0
    T2       MISSING (15): InnerService @227.8 | InnerDimple @439.0 | InnerDimple @500.9 | InnerService @605.3 | InnerDimple @771.5 ... +10
    T2       EXTRAS  (13): InnerService @224.8 | InnerDimple @436.0 | InnerDimple @497.9 | InnerService @602.3 | InnerDimple @768.5 ... +8
    B1       MISSING (1): LipNotch 1523.0..1562.0
    B1       EXTRAS  (1): LipNotch 1517.0..1562.0
    S3       MISSING (3): InnerDimple @2440.5 | Swage 1303.0..1348.0 | Swage 2418.0..2463.0
    S3       EXTRAS  (1): LipNotch 1303.0..1348.0
    S5       MISSING (1): LipNotch 1062.5..1272.9
    S5       EXTRAS  (1): LipNotch 1066.4..1271.7
    S6       MISSING (2): InnerDimple @2440.5 | Swage 2418.0..2457.0
    S6       EXTRAS  (2): InnerDimple @2442.5 | Swage 2420.0..2459.0
    S7       MISSING (2): InnerDimple @2440.5 | Swage 2418.0..2457.0
    S7       EXTRAS  (2): InnerDimple @2442.5 | Swage 2420.0..2459.0
    S8       MISSING (3): InnerDimple @2440.5 | LipNotch 1303.0..1348.0 | Swage 2418.0..2457.0
    S8       EXTRAS  (3): InnerDimple @2442.5 | Swage 1303.0..1348.0 | Swage 2420.0..2459.0
    Kb1      MISSING (3): InnerDimple @11.8 | InnerService @351.5 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    Kb2      MISSING (6): InnerDimple @12.4 | InnerService @302.9 | InnerService @409.9 | InnerService @456.4 | Swage 1087.5..1298.0 ... +1
    Kb2      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1097.0..1297.0

  L33 (25 sticks with gaps)
    T1       MISSING (1): LipNotch 3953.0..3992.0
    T1       EXTRAS  (1): LipNotch 3947.0..3992.0
    B1       MISSING (1): LipNotch 3953.0..3992.0
    B1       EXTRAS  (1): LipNotch 3947.0..3992.0
    H1       MISSING (11): LipNotch 271.5..330.1 | LipNotch 354.3..413.1 | LipNotch 799.7..858.5 | LipNotch 882.7..941.5 | LipNotch 1328.1..1386.9 ... +6
    H1       EXTRAS  (15): InnerDimple @84.9 | InnerDimple @2715.8 | LipNotch 62.4..107.4 | LipNotch 282.0..332.0 | LipNotch 352.4..402.4 ... +10
    H2       MISSING (4): InnerDimple @111.4 | InnerDimple @970.7 | InnerDimple @1830.0 | InnerDimple @2689.3
    H2       EXTRAS  (6): InnerDimple @58.5 | InnerDimple @84.9 | InnerDimple @2715.8 | InnerDimple @2739.5 | LipNotch 62.4..107.4 ... +1
    L1       MISSING (7): InnerDimple @104.8 | InnerDimple @967.8 | InnerDimple @1830.8 | InnerDimple @2693.9 | InnerDimple @2781.5 ... +2
    L1       EXTRAS  (3): InnerDimple @2783.5 | InnerNotch 2761.0..2800.0 | LipNotch 2761.0..2800.0
    L2       MISSING (13): Web @89.0 | Web @380.1 | Web @671.2 | Web @962.3 | Web @1253.4 ... +8
    L2       EXTRAS  (3): InnerDimple @2783.5 | InnerNotch 2761.0..2800.0 | LipNotch 2761.0..2800.0
    W1       MISSING (1): Swage 302.8..358.3
    W1       EXTRAS  (1): Swage 316.0..357.0
    W2       MISSING (1): Swage 303.3..358.9
    W2       EXTRAS  (1): Swage 316.6..357.6
    W3       MISSING (1): Swage 303.3..358.9
    W3       EXTRAS  (1): Swage 316.6..357.6
    W4       MISSING (1): Swage 303.3..358.9
    W4       EXTRAS  (1): Swage 316.6..357.6

  L34 (6 sticks with gaps)
    T1       MISSING (1): LipNotch 713.0..752.0
    T1       EXTRAS  (1): LipNotch 707.0..752.0
    B1       MISSING (1): LipNotch 713.0..752.0
    B1       EXTRAS  (1): LipNotch 707.0..752.0
    S1       EXTRAS  (6): InnerService @144.8 | InnerService @544.8 | InnerService @944.8 | InnerService @1344.8 | InnerService @1744.8 ... +1
    S3       MISSING (1): LipNotch 1375.7..1483.1
    S3       EXTRAS  (4): InnerService @944.8 | InnerService @1344.8 | InnerService @1744.8 | LipNotch 1377.4..1484.0
    Kb1      MISSING (4): InnerService @476.7 | InnerService @788.9 | Swage 1078.8..1184.9 | Chamfer @end
    Kb1      EXTRAS  (4): Chamfer @start | InnerService @328.4 | InnerService @770.7 | Swage 1081.0..1186.4
    Kb2      MISSING (6): InnerService @319.1 | InnerService @480.6 | InnerService @546.2 | InnerService @1017.6 | Swage 1239.9..1362.0 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1242.0..1363.5

  L35 (11 sticks with gaps)
    T1       MISSING (3): InnerDimple @1210.5 | InnerNotch 1188.0..1227.0 | LipNotch 1188.0..1227.0
    T1       EXTRAS  (2): InnerDimple @1207.5 | LipNotch 1179.0..1224.0
    T2       MISSING (1): LipNotch 2329.0..2368.0
    T2       EXTRAS  (1): LipNotch 2323.0..2368.0
    T3       MISSING (2): InnerDimple @86.5 | LipNotch 64.0..103.0
    T3       EXTRAS  (5): InnerDimple @41.5 | InnerDimple @58.5 | InnerDimple @83.5 | InnerNotch 55.0..100.0 | LipNotch 55.0..100.0
    B1       MISSING (1): LipNotch 3593.0..3632.0
    B1       EXTRAS  (1): LipNotch 3587.0..3632.0
    N1       MISSING (2): InnerNotch 3593.0..3632.0 | LipNotch 3593.0..3632.0
    N1       EXTRAS  (1): Swage 3593.0..3632.0
    S1       MISSING (1): LipNotch 1303.0..1348.0
    S1       EXTRAS  (1): Swage 1303.0..1348.0
    S7       MISSING (3): InnerDimple @2440.5 | Swage 1303.0..1348.0 | Swage 2418.0..2463.0
    S7       EXTRAS  (1): LipNotch 1303.0..1348.0
    S14      MISSING (3): InnerDimple @2420.5 | Swage 1303.0..1348.0 | Swage 2398.0..2443.0
    S14      EXTRAS  (1): LipNotch 1303.0..1348.0
    S15      MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2339.0
    Kb1      MISSING (2): InnerService @531.6 | Chamfer @end
    Kb1      EXTRAS  (1): Chamfer @start

  L37 (16 sticks with gaps)
    T1       MISSING (1): LipNotch 2503.0..2542.0
    T1       EXTRAS  (2): LipNotch 550.0..598.0 | LipNotch 2497.0..2542.0
    B1       MISSING (1): LipNotch 2503.0..2542.0
    B1       EXTRAS  (1): LipNotch 2497.0..2542.0
    H1       MISSING (3): LipNotch 218.0..332.0 | LipNotch 612.0..726.0 | LipNotch 863.0..944.0
    H1       EXTRAS  (5): LipNotch 214.6..264.6 | LipNotch 285.4..335.4 | LipNotch 608.6..658.6 | LipNotch 679.4..729.4 | LipNotch 905.0..944.0
    L1       MISSING (3): InnerDimple @927.5 | InnerNotch 905.0..944.0 | LipNotch 905.0..944.0
    L1       EXTRAS  (3): InnerDimple @929.5 | InnerNotch 907.0..946.0 | LipNotch 907.0..946.0
    N3       MISSING (2): InnerDimple @294.3 | Swage 271.8..310.8
    N3       EXTRAS  (2): InnerDimple @300.3 | Swage 277.8..316.8
    N4       MISSING (2): InnerDimple @294.3 | Swage 271.8..310.8
    N4       EXTRAS  (2): InnerDimple @300.3 | Swage 277.8..316.8
    S1       EXTRAS  (7): InnerService @144.8 | InnerService @544.8 | InnerService @944.8 | InnerService @1344.8 | InnerService @1744.8 ... +2
    S2       MISSING (3): Web @2244.0 | Web @2514.0 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S3       MISSING (2): Web @79.0 | Web @349.0
    S4       MISSING (2): Web @79.0 | Web @349.0

  L39 (25 sticks with gaps)
    T1       MISSING (1): LipNotch 3250.0..3289.0
    T1       EXTRAS  (1): LipNotch 3244.0..3289.0
    T2       MISSING (3): InnerDimple @86.5 | InnerNotch 64.0..103.0 | LipNotch 64.0..103.0
    T2       EXTRAS  (6): InnerDimple @41.5 | InnerDimple @58.5 | InnerDimple @83.5 | InnerNotch 0.0..45.0 | InnerNotch 55.0..100.0 ... +1
    B1       MISSING (1): LipNotch 3320.0..3359.0
    B1       EXTRAS  (1): LipNotch 3314.0..3359.0
    H1       MISSING (6): LipNotch 224.4..277.9 | LipNotch 645.9..699.4 | LipNotch 1067.5..1121.0 | LipNotch 1489.1..1542.6 | LipNotch 1910.7..1964.2 ... +1
    H1       EXTRAS  (6): LipNotch 228.5..278.5 | LipNotch 650.1..700.1 | LipNotch 1071.7..1121.7 | LipNotch 1493.3..1543.3 | LipNotch 1914.9..1964.9 ... +1
    H2       MISSING (3): InnerDimple @106.1 | InnerDimple @1133.5 | InnerDimple @2161.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2205.5
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    N2       EXTRAS  (1): InnerService @118.5
    W1       MISSING (1): Swage 274.1..323.1
    W1       EXTRAS  (1): Swage 281.0..322.0
    W2       MISSING (1): Swage 274.5..323.7
    W2       EXTRAS  (1): Swage 281.5..322.5
    W3       MISSING (1): Swage 274.5..323.7
    W3       EXTRAS  (1): Swage 281.5..322.5

  L40 (36 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 36.0..81.0 | LipNotch 977.0..1022.0 | LipNotch 3143.0..3188.0
    B1       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 3143.0..3188.0
    H1       MISSING (12): Web @128.0 | Web @412.8 | Web @697.6 | Web @982.4 | Web @1267.2 ... +7
    H1       EXTRAS  (16): InnerDimple @58.5 | Web @89.0 | Web @381.6 | Web @674.2 | Web @966.8 ... +11
    H2       MISSING (32): InnerDimple @104.5 | Web @128.0 | Web @412.8 | InnerDimple @473.7 | InnerDimple @524.6 ... +27
    H2       EXTRAS  (1): LipNotch 3065.0..3104.0
    H3       MISSING (8): LipNotch 233.9..343.3 | LipNotch 655.0..764.4 | LipNotch 1076.1..1185.6 | LipNotch 1497.3..1606.7 | LipNotch 1918.4..2027.9 ... +3
    H3       EXTRAS  (17): InnerDimple @82.2 | LipNotch 59.7..104.7 | LipNotch 228.1..278.1 | LipNotch 299.1..349.1 | LipNotch 649.2..699.2 ... +12
    H4       MISSING (4): InnerDimple @108.7 | InnerDimple @1072.8 | InnerDimple @2036.9 | InnerDimple @3001.0
    H4       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @82.2 | InnerDimple @3045.5 | LipNotch 59.7..104.7
    L1       MISSING (3): InnerDimple @3087.5 | InnerNotch 3065.0..3104.0 | LipNotch 3065.0..3104.0
    L1       EXTRAS  (3): InnerDimple @3089.5 | InnerNotch 3067.0..3106.0 | LipNotch 3067.0..3106.0
    N1       EXTRAS  (1): Swage 36.0..75.0
    N2       EXTRAS  (1): Swage 36.0..75.0
    W1       MISSING (2): InnerDimple @592.4 | Swage 563.2..603.7
    W1       EXTRAS  (2): InnerDimple @590.0 | Swage 559.0..600.0

  L41 (5 sticks with gaps)
    T1       MISSING (1): LipNotch 460.0..499.0
    T1       EXTRAS  (1): LipNotch 454.0..499.0
    B1       MISSING (1): LipNotch 460.0..499.0
    B1       EXTRAS  (1): LipNotch 454.0..499.0
    S1       EXTRAS  (3): InnerService @944.8 | InnerService @1344.8 | InnerService @1744.8
    Kb1      MISSING (3): InnerService @377.3 | InnerService @893.0 | Swage 1392.9..1433.6
    Kb1      EXTRAS  (1): Swage 1276.7..1434.0
    Kb2      MISSING (6): InnerService @337.8 | InnerService @828.7 | InnerService @862.2 | InnerService @1019.9 | InnerDimple @1320.4 ... +1
    Kb2      EXTRAS  (5): InnerService @295.3 | InnerService @453.0 | InnerService @977.4 | InnerDimple @1321.9 | Swage 1186.0..1331.9

  L42 (13 sticks with gaps)
    T1       MISSING (1): LipNotch 450.5..489.5
    T1       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 444.5..489.5
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 45.5..84.5
    T2       EXTRAS  (6): InnerDimple @23.0 | InnerDimple @58.5 | InnerDimple @65.0 | InnerNotch 0.0..45.0 | InnerNotch 36.5..81.5 ... +1
    T3       MISSING (1): InnerDimple @106.5
    T3       EXTRAS  (6): InnerDimple @54.5 | InnerDimple @58.5 | InnerDimple @103.5 | LipNotch 32.0..77.0 | InnerNotch 75.0..120.0 ... +1
    B1       MISSING (1): InnerDimple @569.5
    B1       EXTRAS  (3): InnerDimple @565.5 | LipNotch 45.5..132.5 | LipNotch 586.0..631.0
    N1       MISSING (3): InnerDimple @569.5 | InnerNotch 0.0..132.5 | LipNotch 0.0..132.5
    N1       EXTRAS  (6): InnerDimple @565.5 | InnerDimple @565.5 | Swage 0.0..39.0 | InnerNotch 45.5..132.5 | LipNotch 45.5..132.5 ... +1
    S1       MISSING (3): InnerDimple @2590.5 | Swage 1303.0..1348.0 | Swage 2568.0..2613.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       MISSING (1): LipNotch 1107.9..1272.0
    S2       EXTRAS  (1): LipNotch 1109.7..1271.9
    S3       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0
    S5       MISSING (2): InnerDimple @2370.5 | Swage 2348.0..2393.0
    S6       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2289.0