OP-LEVEL DIFF — HG260023 LOT 1165 (69) ATTENBOROUGH DRIVE BANYA-GF-RP-70.075.xml vs HG260023_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 19 | ref 19

OPS:      our 1609 | ref 1718
MATCHED:  736  (42.8% of ref)
MISSING:  982  (ops Detailer has, we don't)
EXTRAS:   873   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           268       430      386   (38% ref-coverage)
LipNotch@span            142       191      178   (43% ref-coverage)
Swage@span               154       195      174   (44% ref-coverage)
InnerNotch@span           37        50       76   (43% ref-coverage)
Chamfer@end               83        30       36   (73% ref-coverage)
Chamfer@start             52        42       23   (55% ref-coverage)
Web@pt                     0        44        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (12 sticks with gaps)
    T1       MISSING (6): InnerDimple @933.6 | InnerDimple @2695.9 | InnerDimple @4386.5 | LipNotch 921.1..982.5 | LipNotch 2683.4..2744.8 ... +1
    T1       EXTRAS  (2): InnerDimple @4384.5 | LipNotch 4355.5..4394.5
    B1       MISSING (15): Chamfer @start | InnerDimple @10.0 | Web @208.4 | InnerDimple @456.7 | Web @739.3 ... +10
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @317.8 | InnerDimple @752.6 | InnerDimple @2179.5 | LipNotch 295.3..340.3 ... +4
    B2       MISSING (15): Chamfer @start | InnerDimple @10.0 | Web @253.6 | InnerDimple @456.7 | Web @784.5 ... +10
    B2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @317.8 | InnerDimple @752.6 | InnerDimple @2179.5 | LipNotch 295.3..340.3 ... +4
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @410.6 | InnerDimple @1145.3 | InnerNotch 388.1..433.1 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @405.9 | InnerDimple @1140.7 | InnerNotch 383.4..428.4 | LipNotch 383.4..428.4 ... +1
    N2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @124.5 | InnerDimple @397.7 | InnerNotch 102.0..147.0 ... +3
    N2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @119.9 | InnerDimple @384.7 | InnerNotch 97.4..142.4 | LipNotch 97.4..142.4 ... +1
    N3       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @416.2 | InnerDimple @1151.0 | InnerDimple @1885.7 ... +5
    N3       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @414.3 | InnerDimple @1149.1 | InnerDimple @1883.8 | InnerNotch 391.8..436.8 ... +4
    S3       MISSING (5): InnerDimple @1752.0 | InnerDimple @1813.1 | InnerDimple @2240.9 | LipNotch 1695.9..1824.8 | Swage 2184.8..2250.9
    S3       EXTRAS  (2): InnerDimple @2243.9 | Swage 2187.8..2253.9
    S4       MISSING (4): InnerDimple @311.4 | InnerDimple @437.8 | Swage 288.9..333.9 | Swage 381.6..447.8
    S4       EXTRAS  (4): InnerDimple @309.3 | InnerDimple @426.6 | Swage 286.8..331.8 | Swage 370.5..436.6
    S5       MISSING (2): InnerDimple @437.7 | Swage 381.6..447.7
    S5       EXTRAS  (2): InnerDimple @426.6 | Swage 370.5..436.6
    S6       MISSING (3): InnerDimple @130.7 | InnerDimple @191.7 | Swage 608.6..629.5
    S6       EXTRAS  (1): Swage 563.4..629.5

  R2 (4 sticks with gaps)
    T1       MISSING (2): InnerDimple @1637.1 | Swage 1588.2..1647.1
    T1       EXTRAS  (2): InnerDimple @1635.1 | LipNotch 1606.1..1645.1
    B1       MISSING (3): InnerDimple @1109.2 | LipNotch 0.0..39.0 | LipNotch 1060.2..1119.2
    B1       EXTRAS  (4): InnerDimple @1097.8 | Swage 0.0..39.0 | Swage 1075.3..1114.3 | InnerNotch 545.8..590.8
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1222.1 | Swage 0.0..39.0 | Swage 1166.0..1232.1
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1224.2 | LipNotch 56.0..101.0 | Swage 1168.1..1234.2
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @613.3 | Swage 0.0..39.0 | Swage 557.2..623.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @615.4 | Swage 56.0..101.0 | Swage 559.3..625.4

  R3 (10 sticks with gaps)
    T1       MISSING (11): InnerDimple @194.4 | InnerDimple @1074.3 | InnerDimple @1873.6 | InnerDimple @2257.8 | InnerDimple @3203.0 ... +6
    T1       EXTRAS  (7): InnerDimple @1072.2 | InnerDimple @2255.7 | InnerDimple @3199.9 | LipNotch 0.0..39.0 | LipNotch 1016.1..1083.2 ... +2
    T2       MISSING (8): InnerDimple @855.1 | InnerDimple @2875.5 | LipNotch 0.0..39.0 | LipNotch 806.1..867.6 | InnerNotch 842.6..904.0 ... +3
    T2       EXTRAS  (4): InnerDimple @2882.0 | Swage 0.0..39.0 | LipNotch 2853.0..2892.0 | Chamfer @end
    B1       MISSING (3): InnerDimple @2191.2 | Swage 2142.2..2201.2 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @2179.8 | Swage 2157.3..2196.3
    B2       MISSING (7): InnerDimple @90.0 | InnerDimple @163.8 | InnerDimple @1109.0 | LipNotch 41.0..102.4 | LipNotch 152.1..219.9 ... +2
    B2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @122.5 | InnerDimple @1093.5 | Swage 0.0..39.0 | LipNotch 100.0..145.0 ... +2
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @268.0 | InnerDimple @902.8 | InnerNotch 245.5..290.5 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @266.1 | InnerDimple @900.9 | InnerNotch 243.6..288.6 | LipNotch 243.6..288.6 ... +1
    S1       MISSING (2): InnerDimple @3895.0 | Swage 3872.5..3911.5
    S1       EXTRAS  (3): InnerDimple @3908.6 | Swage 3852.5..3918.6 | Chamfer @end
    S2       MISSING (9): InnerDimple @952.7 | InnerDimple @3071.4 | InnerDimple @4315.6 | InnerDimple @5300.7 | Swage 0.0..20.9 ... +4
    S2       EXTRAS  (7): InnerDimple @947.6 | InnerDimple @4310.5 | InnerDimple @5286.5 | LipNotch 0.0..66.1 | LipNotch 925.1..970.1 ... +2
    S3       MISSING (4): InnerDimple @3758.3 | InnerDimple @3895.0 | LipNotch 3746.6..3814.4 | Swage 3872.5..3911.5
    S3       EXTRAS  (3): InnerDimple @3908.6 | Swage 3852.5..3918.6 | Chamfer @end
    S4       MISSING (8): InnerDimple @1653.1 | InnerDimple @3771.7 | InnerDimple @5016.0 | InnerDimple @5300.7 | Swage 1630.6..1675.6 ... +3
    S4       EXTRAS  (6): InnerDimple @1648.0 | InnerDimple @5010.9 | InnerDimple @5286.5 | Swage 1625.5..1670.5 | Swage 4988.4..5033.4 ... +1
    S5       MISSING (3): InnerDimple @3895.0 | Swage 1753.8..1798.8 | Swage 3872.5..3917.5
    S5       EXTRAS  (1): LipNotch 1753.8..1798.8

  R4 (14 sticks with gaps)
    T1       MISSING (13): InnerDimple @1056.3 | InnerDimple @2102.6 | InnerDimple @3149.0 | InnerDimple @4195.3 | InnerDimple @4836.7 ... +8
    T1       EXTRAS  (19): InnerDimple @4697.1 | InnerDimple @3650.8 | InnerDimple @2604.5 | InnerDimple @2286.8 | InnerDimple @1558.1 ... +14
    T2       MISSING (10): Web @296.4 | Web @653.6 | InnerDimple @1056.3 | Web @1376.3 | InnerDimple @1697.8 ... +5
    T2       EXTRAS  (12): InnerDimple @1885.2 | InnerDimple @1171.9 | InnerDimple @565.1 | InnerDimple @530.4 | InnerDimple @117.7 ... +7
    T3       MISSING (10): Web @258.3 | Web @615.5 | InnerDimple @1056.3 | Web @1338.2 | InnerDimple @1697.8 ... +5
    T3       EXTRAS  (10): InnerDimple @1171.9 | InnerDimple @565.1 | InnerDimple @530.4 | InnerDimple @117.7 | InnerDimple @1874.2 ... +5
    B1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @1056.3 | InnerDimple @2102.6 | InnerDimple @3149.0 ... +8
    B1       EXTRAS  (21): InnerDimple @16.5 | InnerDimple @321.2 | InnerDimple @1023.9 | InnerDimple @1237.2 | InnerDimple @1726.5 ... +16
    B2       MISSING (5): InnerDimple @125.0 | InnerDimple @187.5 | InnerDimple @621.5 | Swage 610.6..631.5 | Chamfer @end
    B2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @604.9 | Swage 0.0..39.0 | Swage 582.4..621.4 | InnerNotch 58.0..103.0 ... +1
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @284.8 | Swage 262.3..301.3
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @279.2 | Swage 256.7..295.7
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @325.1 | Swage 276.2..335.1 | Chamfer @end
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @310.1 | Swage 287.6..326.6
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @325.1 | Swage 276.2..335.1 | Chamfer @end
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @310.1 | Swage 287.6..326.6
    S4       MISSING (5): InnerDimple @325.1 | InnerDimple @381.8 | InnerDimple @775.1 | LipNotch 312.7..430.7 | Swage 726.1..785.1
    S4       EXTRAS  (2): InnerDimple @769.3 | Swage 713.2..779.3
    S6       MISSING (2): InnerDimple @775.1 | Swage 726.1..785.1
    S6       EXTRAS  (2): InnerDimple @763.9 | Swage 707.8..773.9

  R5 (7 sticks with gaps)
    T1       MISSING (4): InnerDimple @1163.4 | InnerDimple @1898.6 | LipNotch 1114.5..1175.9 | LipNotch 1849.7..1911.1
    T1       EXTRAS  (3): InnerDimple @1977.6 | LipNotch 1948.6..1987.6 | Chamfer @end
    B1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @374.1 | InnerDimple @1014.0 | InnerDimple @1109.3 ... +4
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @692.8 | InnerDimple @1173.7 | Swage 0.0..39.0 | LipNotch 670.3..715.3 ... +2
    B2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @439.7 | InnerDimple @540.1 | LipNotch 417.2..462.2 ... +3
    B2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @434.8 | InnerDimple @523.8 | LipNotch 412.3..457.3 | Swage 501.3..540.3 ... +1
    B3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @293.8 | InnerDimple @540.1 | LipNotch 271.3..316.3 ... +2
    B3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @288.9 | InnerDimple @523.8 | LipNotch 266.4..311.4 | Swage 501.3..540.3 ... +1
    S1       MISSING (2): InnerDimple @594.9 | Swage 538.8..604.9
    S1       EXTRAS  (2): InnerDimple @580.7 | Swage 524.6..590.7
    S2       MISSING (4): InnerDimple @484.1 | InnerDimple @594.9 | Swage 461.6..506.6 | Swage 538.8..604.9
    S2       EXTRAS  (2): InnerDimple @580.7 | Swage 524.6..590.7
    S3       MISSING (2): InnerDimple @80.5 | Swage 58.0..103.0
    S3       EXTRAS  (2): InnerDimple @78.5 | Swage 56.0..101.0

  R6 (11 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @1979.9 | InnerDimple @3915.0 | InnerDimple @5793.0 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @5799.6 | LipNotch 0.0..39.0 | LipNotch 5770.6..5809.6 ... +1
    T2       MISSING (4): InnerDimple @14.6 | InnerDimple @117.3 | InnerDimple @1291.6 | LipNotch 105.6..173.4
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @119.3 | InnerDimple @1300.2 | LipNotch 85.8..152.8 ... +1
    B1       MISSING (14): InnerDimple @90.0 | InnerDimple @971.6 | InnerDimple @1979.9 | InnerDimple @2156.6 | InnerDimple @3341.6 ... +9
    B1       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @665.0 | InnerDimple @1460.8 | InnerDimple @2256.6 | InnerDimple @4508.1 ... +8
    B2       MISSING (13): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @725.7 | InnerDimple @1521.5 | InnerDimple @1725.2 ... +8
    B2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @720.8 | InnerDimple @1516.5 | InnerDimple @1708.9 ... +7
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @544.4 | InnerDimple @1340.1 | InnerDimple @1725.2 ... +6
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @542.4 | InnerDimple @1338.2 | InnerDimple @1714.9 | InnerNotch 519.9..564.9 ... +4
    N2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @252.3 | InnerDimple @1048.1 | InnerDimple @1725.2 ... +6
    N2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @250.4 | InnerDimple @1046.2 | InnerDimple @1714.9 | InnerNotch 227.9..272.9 ... +4
    S1       MISSING (4): InnerDimple @1312.9 | InnerDimple @1902.5 | Swage 1290.4..1335.4 | Swage 1846.4..1912.5
    S1       EXTRAS  (4): InnerDimple @1307.9 | InnerDimple @1888.4 | Swage 1285.4..1330.4 | Swage 1832.3..1898.4
    S2       MISSING (4): InnerDimple @434.9 | InnerDimple @1750.3 | Swage 412.4..457.4 | Swage 1694.2..1760.3
    S2       EXTRAS  (4): InnerDimple @429.8 | InnerDimple @1736.2 | Swage 407.3..452.3 | Swage 1680.1..1746.2
    S3       MISSING (4): InnerDimple @757.1 | InnerDimple @1902.5 | Swage 734.6..779.6 | Swage 1846.4..1912.5
    S3       EXTRAS  (4): InnerDimple @752.0 | InnerDimple @1888.4 | Swage 729.5..774.5 | Swage 1832.3..1898.4
    S4       MISSING (1): Swage 1456.4..1501.4
    S4       EXTRAS  (1): LipNotch 1456.4..1501.4

  R7 (4 sticks with gaps)
    T1       MISSING (3): InnerDimple @1607.3 | Swage 0.0..58.9 | LipNotch 1551.2..1617.3
    T1       EXTRAS  (3): InnerDimple @1605.3 | LipNotch 0.0..39.0 | LipNotch 1576.3..1615.3
    B1       MISSING (6): InnerDimple @10.0 | InnerDimple @550.9 | InnerDimple @1082.7 | LipNotch 0.0..58.9 | LipNotch 528.4..573.4 ... +1
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @546.0 | InnerDimple @1077.8 | Swage 0.0..39.0 | LipNotch 523.5..568.5 ... +2
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1200.1 | Swage 0.0..39.0 | Swage 1143.9..1210.1
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1202.1 | LipNotch 56.0..101.0 | Swage 1146.0..1212.1
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @613.3 | Swage 0.0..39.0 | Swage 557.2..623.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @615.4 | Swage 56.0..101.0 | Swage 559.3..625.4

  R8 (20 sticks with gaps)
    T1       MISSING (4): InnerDimple @167.4 | InnerDimple @228.4 | InnerDimple @3323.2 | Swage 3300.7..3339.7
    T1       EXTRAS  (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @3333.7 | LipNotch 0.0..39.0 | LipNotch 3304.7..3343.7 ... +9
    T2       MISSING (15): InnerDimple @396.2 | InnerDimple @946.6 | InnerDimple @1497.1 | InnerDimple @2047.5 | InnerDimple @2598.0 ... +10
    T2       EXTRAS  (24): InnerDimple @394.1 | InnerDimple @944.5 | InnerDimple @1495.0 | InnerDimple @2045.4 | InnerDimple @2606.4 ... +19
    T3       MISSING (6): InnerDimple @279.5 | InnerDimple @382.8 | Swage 0.0..66.1 | InnerNotch 257.0..302.0 | LipNotch 257.0..302.0 ... +1
    T3       EXTRAS  (5): InnerDimple @277.5 | InnerDimple @378.6 | LipNotch 0.0..39.0 | LipNotch 255.0..300.0 | LipNotch 349.6..388.6
    B1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @381.0 | InnerDimple @442.0 | InnerDimple @1759.6 ... +2
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1754.6 | Swage 1732.1..1771.1 | InnerNotch 84.7..129.7 | InnerNotch 635.2..680.2 ... +7
    B2       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @620.3 | InnerDimple @868.5 | InnerDimple @1363.2 ... +9
    B2       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @579.5 | InnerDimple @1078.8 | InnerDimple @1213.5 | InnerDimple @2089.6 ... +8
    N1       MISSING (12): InnerDimple @566.9 | InnerDimple @1117.4 | InnerDimple @1667.8 | InnerDimple @1969.3 | InnerNotch 544.4..589.4 ... +7
    N1       EXTRAS  (2): InnerDimple @1962.7 | Swage 1940.2..1979.2
    N2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @193.9 | InnerDimple @381.9 | InnerNotch 171.4..216.4 ... +3
    N2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @369.8 | Swage 347.3..386.3
    S1       MISSING (7): InnerDimple @16.5 | InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1629.5 | LipNotch 570.5..615.5 ... +2
    S1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1636.0 | Swage 1579.9..1646.0 | Chamfer @end
    S2       MISSING (7): InnerDimple @16.5 | InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1629.5 | Swage 570.5..615.5 ... +2
    S2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1636.0 | Swage 1579.9..1646.0 | Chamfer @end
    S3       MISSING (7): InnerDimple @16.5 | InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1629.5 | Swage 570.5..615.5 ... +2
    S3       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1636.0 | Swage 1579.9..1646.0 | Chamfer @end

  R9 (10 sticks with gaps)
    T1       MISSING (1): InnerDimple @1126.1
    T1       EXTRAS  (2): InnerDimple @1131.7 | Chamfer @end
    T2       MISSING (11): InnerDimple @14.6 | InnerDimple @72.7 | InnerDimple @1246.9 | InnerDimple @2136.4 | InnerDimple @2421.1 ... +6
    T2       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @74.7 | InnerDimple @1248.9 | InnerDimple @2423.1 ... +6
    B1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1023.9 | InnerDimple @2198.1 | InnerDimple @3372.3 ... +7
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @699.5 | InnerDimple @1488.0 | InnerDimple @2276.5 | InnerDimple @4527.0 ... +7
    N1       MISSING (3): InnerDimple @2190.9 | Swage 2141.9..2200.9 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2182.5 | Swage 2160.0..2199.0
    N2       MISSING (3): InnerDimple @2486.5 | Swage 2437.6..2496.5 | Chamfer @end
    N2       EXTRAS  (2): InnerDimple @2478.1 | Swage 2455.6..2494.6
    N3       MISSING (4): InnerDimple @124.2 | LipNotch 0.0..39.0 | LipNotch 111.7..134.2 | Chamfer @end
    N3       EXTRAS  (3): InnerDimple @115.8 | Swage 0.0..39.0 | Swage 93.3..132.3
    S1       MISSING (7): InnerDimple @16.5 | InnerDimple @2623.1 | InnerDimple @4443.2 | InnerDimple @5188.4 | LipNotch 2600.6..2645.6 ... +2
    S1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @2627.1 | InnerDimple @4447.2 | InnerDimple @5183.3 ... +3
    S2       MISSING (6): InnerDimple @1865.3 | InnerDimple @3685.4 | InnerDimple @5214.5 | Swage 1842.8..1887.8 | Swage 3662.9..3707.9 ... +1
    S2       EXTRAS  (6): InnerDimple @1860.3 | InnerDimple @3680.3 | InnerDimple @5200.4 | Swage 1837.8..1882.8 | Swage 3657.8..3702.8 ... +1
    S3       MISSING (6): InnerDimple @995.3 | InnerDimple @2815.4 | InnerDimple @3474.4 | Swage 972.8..1017.8 | Swage 2792.9..2837.9 ... +1
    S3       EXTRAS  (6): InnerDimple @990.2 | InnerDimple @2810.3 | InnerDimple @3460.3 | Swage 967.7..1012.7 | Swage 2787.8..2832.8 ... +1
    S4       MISSING (4): InnerDimple @125.2 | InnerDimple @1734.3 | Swage 102.7..147.7 | Swage 1678.2..1744.3
    S4       EXTRAS  (4): InnerDimple @120.2 | InnerDimple @1720.2 | Swage 97.7..142.7 | Swage 1664.1..1730.2

  R10 (18 sticks with gaps)
    T1       MISSING (5): InnerDimple @1780.6 | InnerDimple @1840.0 | InnerDimple @3323.2 | LipNotch 1728.3..1852.0 | Swage 3300.7..3339.7
    T1       EXTRAS  (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @3333.7 | LipNotch 0.0..39.0 | LipNotch 3304.7..3343.7 ... +13
    B1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @444.4 | InnerDimple @994.9 | InnerDimple @1545.3 ... +11
    B1       EXTRAS  (27): InnerDimple @16.5 | InnerDimple @442.9 | InnerDimple @993.4 | InnerDimple @1543.8 | InnerDimple @2094.3 ... +22
    B2       MISSING (4): InnerDimple @167.6 | InnerDimple @227.0 | InnerDimple @3323.2 | Swage 3300.7..3339.7
    B2       EXTRAS  (28): InnerDimple @16.5 | InnerDimple @3319.2 | Swage 0.0..39.0 | Swage 3296.7..3335.7 | InnerNotch 58.0..145.0 ... +23
    B3       MISSING (3): InnerDimple @521.6 | Swage 469.3..531.6 | Chamfer @end
    B3       EXTRAS  (2): InnerDimple @509.6 | Swage 487.1..526.1
    B4       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @76.5 | LipNotch 0.0..39.0 | LipNotch 54.0..93.0
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @418.4 | InnerDimple @968.8 | InnerDimple @1519.3 ... +6
    N1       EXTRAS  (1): InnerDimple @16.5
    N2       MISSING (3): InnerDimple @1098.1 | Swage 1045.8..1108.1 | Chamfer @end
    N2       EXTRAS  (2): InnerDimple @1092.1 | Swage 1069.6..1108.6
    N3       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    N3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @82.5 | Swage 0.0..39.0 | Swage 60.0..99.0
    S1       MISSING (7): InnerDimple @16.5 | InnerDimple @476.5 | InnerDimple @1053.0 | InnerDimple @1629.5 | LipNotch 454.0..499.0 ... +2
    S1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1636.0 | Swage 1579.9..1646.0 | Chamfer @end
    S2       MISSING (7): InnerDimple @16.5 | InnerDimple @476.5 | InnerDimple @1053.0 | InnerDimple @1629.5 | Swage 454.0..499.0 ... +2
    S2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1636.0 | Swage 1579.9..1646.0 | Chamfer @end

  R11 (11 sticks with gaps)
    T1       MISSING (5): InnerDimple @90.0 | InnerDimple @2089.9 | LipNotch 77.5..138.9 | LipNotch 2077.4..2138.8 | Swage 4359.5..4381.3
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | LipNotch 0.0..39.0 | LipNotch 4341.4..4380.4
    T2       MISSING (2): InnerDimple @1925.1 | LipNotch 1876.1..1935.1
    T2       EXTRAS  (2): InnerDimple @1923.3 | LipNotch 1894.3..1933.3
    B1       MISSING (13): InnerDimple @90.0 | InnerDimple @744.0 | InnerDimple @1952.4 | InnerDimple @2089.9 | InnerDimple @3160.7 ... +8
    B1       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @512.1 | InnerDimple @1323.6 | InnerDimple @2135.1 | InnerDimple @4355.9 ... +8
    B2       MISSING (13): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @741.3 | InnerDimple @1552.8 | InnerDimple @1925.1 ... +8
    B2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @736.4 | InnerDimple @1547.9 | InnerDimple @1908.8 ... +7
    N1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @209.8 | InnerDimple @1021.3 | InnerDimple @1832.8 ... +9
    N1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @207.9 | InnerDimple @1019.4 | InnerDimple @1830.9 | InnerDimple @1914.8 ... +7
    S1       MISSING (4): InnerDimple @1125.8 | InnerDimple @2123.1 | Swage 1103.3..1148.3 | Swage 2066.9..2133.1
    S1       EXTRAS  (4): InnerDimple @1002.2 | InnerDimple @2108.9 | Swage 979.7..1024.7 | Swage 2052.8..2118.9
    S2       MISSING (1): Swage 1537.8..1582.8
    S2       EXTRAS  (1): LipNotch 1537.8..1582.8
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @817.0 | Swage 0.0..66.1 | Swage 794.5..839.5
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @885.5 | Swage 56.0..101.0 | Swage 829.4..895.5 | Chamfer @end
    S4       MISSING (4): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8
    S4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @341.7 | Swage 0.0..66.1 | Swage 285.6..351.7
    S5       MISSING (3): InnerDimple @111.9 | Swage 89.4..134.4 | Swage 1779.8..1818.8
    S5       EXTRAS  (4): InnerDimple @106.8 | Swage 84.3..129.3 | Swage 1745.6..1811.7 | Chamfer @end

  R12 (3 sticks with gaps)
    T1       MISSING (2): InnerDimple @3076.7 | LipNotch 3027.8..3089.2
    B1       MISSING (2): InnerDimple @3180.7 | Swage 3131.7..3190.7
    B1       EXTRAS  (2): InnerDimple @3169.2 | Swage 3146.7..3185.7
    N1       MISSING (3): InnerDimple @2075.9 | Swage 2027.0..2085.9 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2067.5 | Swage 2045.0..2084.0

  R13 (4 sticks with gaps)
    T1       MISSING (4): InnerDimple @1537.7 | InnerDimple @3053.9 | LipNotch 1488.8..1550.2 | LipNotch 3042.2..3063.9
    T1       EXTRAS  (2): InnerDimple @3051.9 | LipNotch 3022.9..3061.9
    N1       MISSING (3): InnerDimple @1042.4 | Swage 993.5..1052.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1031.3 | Swage 1008.8..1047.8
    N3       MISSING (2): InnerDimple @2060.6 | Swage 2038.1..2077.1
    N3       EXTRAS  (2): InnerDimple @2067.5 | Swage 2045.0..2084.0
    S4       MISSING (1): Swage 3604.1..3625.0
    S4       EXTRAS  (1): Swage 3558.9..3625.0

  R14 (1 sticks with gaps)
    B1       MISSING (9): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.1 | InnerDimple @1648.3 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.2 | InnerDimple @1643.4 | LipNotch 228.9..273.9 ... +4

  R15 (7 sticks with gaps)
    T1       MISSING (4): InnerDimple @1526.2 | InnerDimple @3053.9 | LipNotch 1513.8..1575.2 | LipNotch 2997.8..3063.9
    T1       EXTRAS  (2): InnerDimple @3051.9 | LipNotch 3022.9..3061.9
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @354.5 | InnerDimple @1035.9 | LipNotch 332.0..377.0 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @349.9 | InnerDimple @1031.3 | InnerNotch 327.4..372.4 | LipNotch 327.4..372.4 ... +1
    N3       MISSING (2): InnerDimple @2060.6 | Swage 2038.1..2077.1
    N3       EXTRAS  (2): InnerDimple @2067.5 | Swage 2045.0..2084.0
    S1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1142.0 | InnerDimple @2917.0 | InnerDimple @4583.0 ... +6
    S1       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1297.4 | InnerDimple @2963.4 | InnerDimple @4738.5 | InnerDimple @5870.5 ... +6
    S2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @390.2 | InnerDimple @2165.2 | InnerDimple @3831.2 ... +6
    S2       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1297.4 | InnerDimple @2963.4 | InnerDimple @4738.5 | InnerDimple @5118.7 ... +6
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1413.4 | InnerDimple @3079.4 | InnerDimple @4298.3 ... +4
    S3       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1297.4 | InnerDimple @2963.4 | InnerDimple @4366.8 | Swage 56.0..101.0 ... +4
    S4       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @661.5 | InnerDimple @2327.6 | InnerDimple @3546.5 ... +4
    S4       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1297.4 | InnerDimple @2963.4 | InnerDimple @3615.0 | LipNotch 56.0..101.0 ... +4

  R16 (6 sticks with gaps)
    T1       MISSING (2): InnerDimple @1735.0 | LipNotch 1722.5..1784.0
    B1       MISSING (15): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @740.9 | InnerDimple @1552.0 | InnerDimple @2363.1 ... +10
    B1       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @736.0 | InnerDimple @1547.1 | InnerDimple @2358.2 ... +10
    N1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @447.3 | InnerDimple @1258.4 | InnerNotch 424.8..469.8 ... +3
    N1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @445.4 | InnerDimple @1256.5 | InnerNotch 422.9..467.9 | LipNotch 422.9..467.9 ... +2
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2282.3 | InnerDimple @3501.3 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1297.4 | InnerDimple @3569.8 | LipNotch 56.0..101.0 | LipNotch 1274.9..1319.9 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1387.4 | InnerDimple @2606.3 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1297.4 | InnerDimple @2674.9 | Swage 56.0..101.0 | Swage 1274.9..1319.9 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @492.5 | InnerDimple @1711.4 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1297.4 | InnerDimple @1780.0 | Swage 56.0..101.0 | Swage 1274.9..1319.9 ... +2

  R17 (2 sticks with gaps)
    B1       MISSING (2): InnerDimple @1634.8 | Swage 1585.8..1644.8
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1795.6 | Swage 0.0..66.1 | LipNotch 1773.1..1818.1
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end

  R18 (2 sticks with gaps)
    B1       MISSING (2): InnerDimple @1654.8 | Swage 1605.8..1664.8
    B1       EXTRAS  (2): InnerDimple @1643.4 | Swage 1620.9..1659.9
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1817.7 | Swage 0.0..66.1 | LipNotch 1795.2..1840.2
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1886.2 | LipNotch 56.0..101.0 | Swage 1830.1..1896.2 | Chamfer @end

  R19 (9 sticks with gaps)
    T1       MISSING (5): InnerDimple @2137.4 | InnerDimple @5006.1 | Swage 0.0..58.9 | LipNotch 2125.0..2186.4 | Swage 4981.5..5020.7
    T1       EXTRAS  (4): InnerDimple @5011.8 | LipNotch 0.0..39.0 | LipNotch 4982.8..5021.8 | Chamfer @end
    T2       MISSING (4): InnerDimple @14.6 | InnerDimple @156.9 | InnerDimple @1440.4 | LipNotch 145.2..213.0
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @158.9 | InnerDimple @1449.0 | LipNotch 125.4..192.4 ... +1
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1002.4 | InnerDimple @2137.4 | InnerDimple @2296.7 ... +5
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @685.1 | InnerDimple @1554.2 | InnerDimple @3571.4 | LipNotch 662.6..707.6 ... +4
    B2       MISSING (9): InnerDimple @10.0 | InnerDimple @853.3 | InnerDimple @1722.4 | InnerDimple @1925.1 | LipNotch 0.0..58.9 ... +4
    B2       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @846.9 | InnerDimple @1716.0 | InnerDimple @1908.6 | Swage 0.0..39.0 ... +5
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @293.8 | InnerDimple @1162.9 | InnerDimple @1925.1 ... +6
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @291.8 | InnerDimple @1161.0 | InnerDimple @1914.8 | InnerNotch 269.3..314.3 ... +4
    S1       MISSING (4): InnerDimple @851.0 | InnerDimple @2123.1 | Swage 828.5..873.5 | Swage 2066.9..2133.1
    S1       EXTRAS  (4): InnerDimple @845.9 | InnerDimple @2108.9 | Swage 823.4..868.4 | Swage 2052.8..2118.9
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @1592.9 | InnerDimple @1906.0 | Swage 0.0..39.0 | Swage 1570.4..1615.4 ... +1
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1594.9 | InnerDimple @1908.0 | Swage 56.0..101.0 | LipNotch 1572.4..1617.4 ... +1
    S3       MISSING (2): InnerDimple @1912.1 | Swage 1856.0..1922.1
    S3       EXTRAS  (2): InnerDimple @1898.0 | Swage 1841.9..1908.0
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @947.0 | Swage 0.0..39.0 | Swage 890.9..957.0
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @949.0 | Swage 56.0..101.0 | Swage 892.9..959.0