OP-LEVEL DIFF — HG260023 LOT 1165 (69) ATTENBOROUGH DRIVE BANYA-GF-NLBW-89.075.xml vs HG260023_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 3 | ref 3

OPS:      our 394 | ref 394
MATCHED:  367  (93.1% of ref)
MISSING:  27  (ops Detailer has, we don't)
EXTRAS:   27   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           156         9        7   (95% ref-coverage)
InnerService@pt           38         6        8   (86% ref-coverage)
Swage@span                67         8        3   (89% ref-coverage)
LipNotch@span             79         1        5   (99% ref-coverage)
InnerNotch@span           13         0        4   (100% ref-coverage)
Bolt@pt                    9         3        0   (75% ref-coverage)
Web@pt                     3         0        0   (100% ref-coverage)
Chamfer@start              2         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N18 (8 sticks with gaps)
    B2       MISSING (3): Bolt @62.0 | Bolt @1813.0 | Swage 1836.0..1875.0
    B2       EXTRAS  (2): InnerNotch 1836.0..1875.0 | LipNotch 1836.0..1875.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 1836.0..1875.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1816.5 | InnerNotch 1836.0..1875.0 | LipNotch 1836.0..1875.0
    S1       EXTRAS  (3): InnerService @944.8 | InnerService @1344.8 | InnerService @1744.8
    S2       MISSING (1): InnerDimple @57.5
    S7       MISSING (5): InnerDimple @57.5 | InnerDimple @109.2 | InnerDimple @1245.4 | InnerDimple @2381.5 | LipNotch 35.0..80.0
    S7       EXTRAS  (1): Swage 0.0..39.0
    Kb1      MISSING (4): InnerService @378.2 | InnerService @868.7 | Swage 0.0..152.8 | Swage 1354.7..1395.5
    Kb1      EXTRAS  (1): Swage 1344.6..1394.6
    Kb2      MISSING (7): InnerService @337.9 | InnerService @828.4 | InnerService @862.4 | InnerService @1020.1 | Bolt @1300.7 ... +2
    Kb2      EXTRAS  (6): InnerService @135.0 | InnerService @293.9 | InnerService @451.6 | InnerService @555.6 | InnerService @976.2 ... +1

  N33 (4 sticks with gaps)
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    N2       MISSING (2): Swage 0.0..39.0 | Swage 78.0..117.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 78.0..117.0 | LipNotch 78.0..117.0
    S3       MISSING (1): InnerDimple @57.5
    S8       MISSING (1): InnerDimple @57.5

  N44 (3 sticks with gaps)
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    S3       MISSING (1): InnerDimple @57.5
    S8       MISSING (1): InnerDimple @57.5