OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK3-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 9

OPS:      our 613 | ref 535
MATCHED:  451  (84.3% of ref)
MISSING:  84  (ops Detailer has, we don't)
EXTRAS:   162   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   355        50      123   (88% ref-coverage)
RightFlange@span           7        12       11   (37% ref-coverage)
LipNotch@span             17         7       11   (71% ref-coverage)
LeftFlange@span           17         7       11   (71% ref-coverage)
InnerDimple@pt            55         8        6   (87% ref-coverage)

FRAMES WITH GAPS:

  TT5-1 (13 sticks with gaps)
    T3       EXTRAS  (8): Web @53.9 | Web @166.3 | Web @230.0 | Web @319.7 | Web @1098.4 ... +3
    H5       MISSING (8): Web @84.3 | Web @2210.5 | RightFlange 0.0..32.5 | LipNotch 0.0..54.9 | LeftFlange 0.0..181.1 ... +3
    H5       EXTRAS  (2): Web @16.7 | Web @2278.1
    B2       MISSING (2): Web @813.5 | Web @3190.5
    B2       EXTRAS  (9): Web @60.0 | Web @3204.6 | Web @4140.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    T3       MISSING (1): Web @91.2
    T3       EXTRAS  (9): Web @53.9 | Web @166.3 | Web @319.7 | Web @765.2 | Web @863.9 ... +4

  TT6-1 (12 sticks with gaps)
    T3       EXTRAS  (10): Web @53.9 | Web @153.4 | Web @166.3 | Web @230.0 | Web @319.7 ... +5
    H5       MISSING (8): Web @84.3 | Web @1245.5 | RightFlange 0.0..30.8 | LipNotch 0.0..54.9 | LeftFlange 0.0..179.3 ... +3
    H5       EXTRAS  (2): Web @16.7 | Web @1313.1
    B2       MISSING (1): Web @1492.0
    B2       EXTRAS  (9): Web @60.0 | Web @1477.5 | Web @4140.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    T3       MISSING (1): Web @91.2
    T3       EXTRAS  (11): Web @53.9 | Web @153.4 | Web @166.3 | Web @319.7 | Web @765.2 ... +6

  TT7-1 (13 sticks with gaps)
    T3       MISSING (1): Web @715.9
    T3       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5469.4
    B1       MISSING (1): Web @4332.0
    B1       EXTRAS  (4): Web @6470.0 | LeftFlange 6373.3..6530.0 | LipNotch 6497.7..6530.0 | RightFlange 6521.8..6530.0
    T5       MISSING (4): InnerDimple @1316.9 | InnerDimple @2166.9 | InnerDimple @3016.9 | RightFlange 0.0..35.4
    T5       EXTRAS  (6): InnerDimple @50.0 | Web @53.9 | InnerDimple @900.0 | InnerDimple @1750.0 | Web @2913.5 ... +1

  TT8-1 (12 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5469.4
    B1       MISSING (1): Web @4332.0
    B1       EXTRAS  (4): Web @6215.0 | LeftFlange 6118.3..6275.0 | LipNotch 6242.7..6275.0 | RightFlange 6266.8..6275.0
    T4       MISSING (2): Web @2003.5 | RightFlange 0.0..35.4
    T4       EXTRAS  (3): Web @53.9 | Web @1944.1 | Web @2020.4

  TT9-1 (15 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5469.4
    B1       MISSING (2): Web @4528.0 | Web @5790.6
    B1       EXTRAS  (5): Web @5782.1 | Web @6215.0 | LeftFlange 6118.3..6275.0 | LipNotch 6242.7..6275.0 | RightFlange 6266.8..6275.0
    T4       MISSING (2): Web @1399.4 | RightFlange 0.0..35.4
    T4       EXTRAS  (3): Web @53.9 | Web @1340.1 | Web @1416.4

  TT10-1 (7 sticks with gaps)
    T3       MISSING (3): Web @716.4 | Web @1027.5 | Web @1713.8
    T3       EXTRAS  (5): Web @53.9 | Web @166.3 | Web @230.0 | Web @319.7 | Web @916.3
    B1       EXTRAS  (4): Web @2200.0 | LeftFlange 2103.3..2260.0 | LipNotch 2227.7..2260.0 | RightFlange 2251.8..2260.0
    H5       MISSING (4): Web @84.3 | RightFlange 0.0..32.5 | LipNotch 0.0..54.9 | LeftFlange 0.0..181.1
    H5       EXTRAS  (1): Web @16.7

  TT12-1 (16 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5469.4
    B1       MISSING (1): Web @4528.0
    B1       EXTRAS  (5): Web @4523.2 | Web @6215.0 | LeftFlange 6118.3..6275.0 | LipNotch 6242.7..6275.0 | RightFlange 6266.8..6275.0
    T4       MISSING (2): Web @516.9 | RightFlange 0.0..35.4
    T4       EXTRAS  (3): Web @53.9 | Web @457.6 | Web @533.9
    W15      MISSING (1): Web @1730.0
    W15      EXTRAS  (1): Web @1745.0

  TT13-1 (14 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (4): Web @53.9 | Web @153.4 | Web @5891.9 | Web @6045.3
    B1       MISSING (2): Web @5740.5 | Web @5936.5
    B1       EXTRAS  (6): Web @5751.0 | Web @5933.1 | Web @6215.0 | LeftFlange 6118.3..6275.0 | LipNotch 6242.7..6275.0 ... +1
    H5       MISSING (8): Web @84.3 | Web @848.3 | RightFlange 0.0..30.8 | LipNotch 0.0..54.9 | LeftFlange 0.0..179.3 ... +3
    H5       EXTRAS  (2): Web @16.7 | Web @915.9

  TTI2-1 (17 sticks with gaps)
    T3       MISSING (1): Web @715.9
    T3       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5469.4
    B1       MISSING (1): Web @4332.0
    B1       EXTRAS  (5): Web @4348.9 | Web @6470.0 | LeftFlange 6373.3..6530.0 | LipNotch 6497.7..6530.0 | RightFlange 6521.8..6530.0
    W14      MISSING (1): Web @473.6
    W14      EXTRAS  (1): Web @992.8
    R8       MISSING (3): InnerDimple @50.0 | InnerDimple @454.3 | Web @1641.4
    R8       EXTRAS  (1): Web @1658.2
    W16      MISSING (1): Web @960.1
    W16      EXTRAS  (1): Web @920.1