OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-NLBW-70.075.xml vs HG260044#1-1_GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 56 | ref 56

OPS:      our 5416 | ref 5378
MATCHED:  4920  (91.5% of ref)
MISSING:  458  (ops Detailer has, we don't)
EXTRAS:   496   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span            888       131       98   (87% ref-coverage)
InnerDimple@pt          2001       128       93   (94% ref-coverage)
Swage@span               937        37      164   (96% ref-coverage)
InnerNotch@span          189        97       66   (66% ref-coverage)
InnerService@pt          701        51       20   (93% ref-coverage)
Bolt@pt                  136         0       42   (100% ref-coverage)
Web@pt                    56         2       13   (97% ref-coverage)
Chamfer@end                0        12        0   (0% ref-coverage)
Chamfer@start             12         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N1 (11 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1823.0..1862.0
    B1       MISSING (1): Swage 0.0..39.0
    B1       EXTRAS  (4): Bolt @62.0 | Bolt @1742.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): LipNotch 52.0..91.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (5): InnerDimple @57.5 | InnerDimple @150.8 | InnerDimple @1238.8 | InnerDimple @2326.9 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (1): Swage 1303.0..1348.0

  N2 (5 sticks with gaps)

  N3 (6 sticks with gaps)

  N4 (8 sticks with gaps)

  N5 (12 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0

  N6 (13 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1543.0..1582.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @892.0
    B3       EXTRAS  (1): LipNotch 58.0..97.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (1): Swage 1303.0..1348.0

  N7 (21 sticks with gaps)
    N2       MISSING (14): InnerService @221.0 | InnerDimple @466.5 | InnerService @671.0 | InnerDimple @916.5 | InnerService @1121.0 ... +9
    N2       EXTRAS  (14): InnerService @224.0 | InnerService @245.8 | InnerDimple @469.5 | InnerService @635.8 | InnerService @674.0 ... +9
    N3       MISSING (14): InnerService @221.0 | InnerDimple @466.5 | InnerService @671.0 | InnerDimple @916.5 | InnerService @1121.0 ... +9
    N3       EXTRAS  (10): InnerDimple @469.5 | InnerService @635.8 | InnerDimple @919.5 | InnerDimple @1372.5 | Swage 0.0..39.0 ... +5
    N4       MISSING (11): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1366.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +6
    N4       EXTRAS  (10): InnerDimple @469.5 | InnerService @635.8 | InnerDimple @919.5 | InnerDimple @1372.5 | Swage 0.0..39.0 ... +5
    N5       MISSING (11): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1366.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +6
    N5       EXTRAS  (10): InnerDimple @469.5 | InnerService @635.8 | InnerDimple @919.5 | InnerDimple @1372.5 | Swage 0.0..39.0 ... +5
    N6       MISSING (11): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1366.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +6
    N6       EXTRAS  (10): InnerDimple @469.5 | InnerService @635.8 | InnerDimple @919.5 | InnerDimple @1372.5 | Swage 0.0..39.0 ... +5
    N7       MISSING (11): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1366.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +6
    N7       EXTRAS  (10): InnerDimple @469.5 | InnerService @635.8 | InnerDimple @919.5 | InnerDimple @1372.5 | Swage 0.0..39.0 ... +5
    S1       MISSING (1): LipNotch 1114.0..1271.9
    S1       EXTRAS  (1): LipNotch 1115.5..1271.9

  N8 (19 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (1): LipNotch 112.0..151.0
    B4       MISSING (1): Swage 1635.0..1674.0
    B4       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @1612.0 | InnerNotch 1635.0..1674.0 | LipNotch 1635.0..1674.0
    B5       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H2       MISSING (1): Swage 1635.0..1674.0
    H2       EXTRAS  (2): InnerNotch 1635.0..1674.0 | LipNotch 1635.0..1674.0

  N9 (10 sticks with gaps)

  N10 (8 sticks with gaps)

  N11 (7 sticks with gaps)

  N12 (11 sticks with gaps)
    N2       MISSING (3): InnerDimple @446.0 | InnerNotch 423.5..462.5 | LipNotch 423.5..462.5
    N2       EXTRAS  (2): InnerDimple @449.0 | Swage 426.5..465.5
    N3       MISSING (3): InnerDimple @446.0 | InnerNotch 423.5..462.5 | LipNotch 423.5..462.5
    N3       EXTRAS  (2): InnerDimple @449.0 | Swage 426.5..465.5
    S1       EXTRAS  (1): LipNotch 695.0..740.0
    S2       EXTRAS  (1): Swage 695.0..740.0

  N13 (5 sticks with gaps)
    T1       EXTRAS  (2): InnerNotch 0.0..39.0 | InnerNotch 83.0..122.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2600.5

  N14 (8 sticks with gaps)

  N15 (14 sticks with gaps)
    B2       MISSING (1): Swage 965.0..1004.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @942.0 | InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 965.0..1004.0
    H1       EXTRAS  (2): InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (2): InnerService @273.3 | Swage 0.0..39.0
    S3       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2349.0..2394.0
    S3       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2349.0..2394.0

  N16 (14 sticks with gaps)

  N17 (9 sticks with gaps)

  N18 (7 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2060.0

  N19 (19 sticks with gaps)
    B2       MISSING (1): Swage 965.0..1004.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @942.0 | InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 965.0..1004.0
    H1       EXTRAS  (2): InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    N2       MISSING (10): InnerDimple @466.5 | InnerDimple @805.5 | InnerDimple @944.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +5
    N2       EXTRAS  (9): InnerDimple @469.5 | InnerDimple @808.5 | InnerDimple @947.5 | Swage 0.0..39.0 | InnerNotch 447.0..492.0 ... +4
    N3       MISSING (10): InnerDimple @466.5 | InnerDimple @805.5 | InnerDimple @944.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +5
    N3       EXTRAS  (9): InnerDimple @469.5 | InnerDimple @808.5 | InnerDimple @947.5 | Swage 0.0..39.0 | InnerNotch 447.0..492.0 ... +4
    N4       MISSING (10): InnerDimple @466.5 | InnerDimple @805.5 | InnerDimple @944.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +5
    N4       EXTRAS  (9): InnerDimple @469.5 | InnerDimple @808.5 | InnerDimple @947.5 | Swage 0.0..39.0 | InnerNotch 447.0..492.0 ... +4
    N5       MISSING (10): InnerDimple @466.5 | InnerDimple @805.5 | InnerDimple @944.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +5
    N5       EXTRAS  (9): InnerDimple @469.5 | InnerDimple @808.5 | InnerDimple @947.5 | Swage 0.0..39.0 | InnerNotch 447.0..492.0 ... +4

  N20 (15 sticks with gaps)
    H1       MISSING (8): InnerService @201.8 | InnerDimple @346.0 | InnerService @510.8 | InnerDimple @675.5 | InnerNotch 323.5..368.5 ... +3
    H1       EXTRAS  (5): InnerDimple @349.0 | InnerDimple @681.5 | LipNotch 326.5..371.5 | InnerNotch 659.0..698.0 | LipNotch 659.0..698.0
    L1       MISSING (6): InnerDimple @346.0 | InnerDimple @675.5 | InnerNotch 323.5..368.5 | LipNotch 323.5..368.5 | InnerNotch 653.0..692.0 ... +1
    L1       EXTRAS  (5): InnerDimple @350.0 | InnerDimple @683.5 | LipNotch 327.5..372.5 | InnerNotch 661.0..700.0 | LipNotch 661.0..700.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2600.5

  N21 (5 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @960.0

  N22 (20 sticks with gaps)
    L1       MISSING (3): InnerDimple @757.5 | InnerNotch 735.0..774.0 | LipNotch 735.0..774.0
    L1       EXTRAS  (3): InnerDimple @759.5 | InnerNotch 737.0..776.0 | LipNotch 737.0..776.0
    N2       MISSING (4): InnerDimple @1046.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 1023.5..1062.5
    N2       EXTRAS  (3): InnerDimple @1049.0 | Swage 0.0..39.0 | Swage 1026.5..1065.5
    N3       MISSING (4): InnerDimple @1046.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 1023.5..1062.5
    N3       EXTRAS  (3): InnerDimple @1049.0 | Swage 0.0..39.0 | Swage 1026.5..1065.5
    N4       MISSING (4): InnerDimple @1046.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 1023.5..1062.5
    N4       EXTRAS  (3): InnerDimple @1049.0 | Swage 0.0..39.0 | Swage 1026.5..1065.5
    N5       MISSING (4): InnerDimple @1046.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 1023.5..1062.5
    N5       EXTRAS  (3): InnerDimple @1049.0 | Swage 0.0..39.0 | Swage 1026.5..1065.5

  N23 (16 sticks with gaps)
    N1       MISSING (12): InnerService @210.8 | InnerDimple @446.0 | InnerService @650.5 | InnerDimple @896.0 | InnerService @1100.5 ... +7
    N1       EXTRAS  (11): InnerService @213.8 | InnerDimple @449.0 | InnerService @653.5 | InnerDimple @899.0 | InnerService @1103.5 ... +6
    N3       MISSING (6): InnerService @210.8 | InnerService @650.5 | InnerService @1100.5 | InnerDimple @1346.0 | InnerNotch 1323.5..1362.5 ... +1
    N3       EXTRAS  (2): InnerDimple @1349.0 | Swage 1326.5..1365.5
    N4       MISSING (9): InnerDimple @446.0 | InnerDimple @896.0 | InnerDimple @1346.0 | InnerNotch 423.5..468.5 | LipNotch 423.5..468.5 ... +4
    N4       EXTRAS  (8): InnerDimple @449.0 | InnerDimple @899.0 | InnerDimple @1349.0 | InnerNotch 426.5..471.5 | LipNotch 426.5..471.5 ... +3
    N5       MISSING (9): InnerDimple @446.0 | InnerDimple @896.0 | InnerDimple @1346.0 | InnerNotch 423.5..468.5 | LipNotch 423.5..468.5 ... +4
    N5       EXTRAS  (8): InnerDimple @449.0 | InnerDimple @899.0 | InnerDimple @1349.0 | InnerNotch 426.5..471.5 | LipNotch 426.5..471.5 ... +3
    N6       MISSING (9): InnerDimple @446.0 | InnerDimple @896.0 | InnerDimple @1346.0 | InnerNotch 423.5..468.5 | LipNotch 423.5..468.5 ... +4
    N6       EXTRAS  (8): InnerDimple @449.0 | InnerDimple @899.0 | InnerDimple @1349.0 | InnerNotch 426.5..471.5 | LipNotch 426.5..471.5 ... +3
    N7       MISSING (3): InnerDimple @1346.0 | InnerNotch 1323.5..1362.5 | LipNotch 1323.5..1362.5
    N7       EXTRAS  (2): InnerDimple @1349.0 | Swage 1326.5..1365.5
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0

  N24 (22 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 58.0..103.0
    B1       EXTRAS  (1): LipNotch 58.0..97.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (1): Web @8.0
    N3       MISSING (8): InnerDimple @466.5 | InnerDimple @916.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 444.0..489.0 ... +3
    N3       EXTRAS  (6): InnerDimple @469.5 | InnerDimple @922.5 | Swage 0.0..39.0 | InnerNotch 447.0..492.0 | LipNotch 447.0..492.0 ... +1
    N4       MISSING (8): InnerDimple @466.5 | InnerDimple @916.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 444.0..489.0 ... +3
    N4       EXTRAS  (6): InnerDimple @469.5 | InnerDimple @922.5 | Swage 0.0..39.0 | InnerNotch 447.0..492.0 | LipNotch 447.0..492.0 ... +1

  N25 (6 sticks with gaps)

  N26 (5 sticks with gaps)

  N27 (8 sticks with gaps)
    N2       MISSING (3): InnerService @316.3 | InnerDimple @616.0 | Swage 593.5..632.5
    N2       EXTRAS  (4): InnerService @301.0 | InnerService @319.3 | InnerDimple @622.0 | Swage 599.5..638.5
    S3       MISSING (1): LipNotch 2349.0..2394.0
    S3       EXTRAS  (1): Swage 2349.0..2394.0

  N29 (13 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 38.0..83.0
    B1       EXTRAS  (1): LipNotch 38.0..77.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @1522.0
    N1       EXTRAS  (1): Swage 38.0..77.0
    S2       MISSING (4): InnerDimple @57.5 | InnerService @1325.5 | InnerService @2600.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0

  N30 (8 sticks with gaps)

  N31 (5 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @950.0
  … +26 more frames with gaps