OP-LEVEL DIFF — TH02-1F-LBW-89.075.xml vs TH02-1F-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 13 | ref 13

OPS:      our 2944 | ref 3100
MATCHED:  2284  (73.7% of ref)
MISSING:  816  (ops Detailer has, we don't)
EXTRAS:   660   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           971       231      172   (81% ref-coverage)
LipNotch@span            390       119      224   (77% ref-coverage)
Swage@span               371       212      113   (64% ref-coverage)
InnerService@pt          335       132      110   (72% ref-coverage)
InnerNotch@span           93        29       41   (76% ref-coverage)
Web@pt                    47        58        0   (45% ref-coverage)
Chamfer@end               21        35        0   (38% ref-coverage)
Chamfer@start             56         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L2101 (12 sticks with gaps)
    T1       MISSING (1): InnerNotch 84.0..123.0
    T2       EXTRAS  (1): LipNotch 244.0..289.0
    B1       EXTRAS  (1): LipNotch 334.0..379.0
    N1       MISSING (2): InnerNotch 198.5..237.5 | LipNotch 198.5..237.5
    N1       EXTRAS  (1): Swage 198.5..237.5
    N2       MISSING (22): InnerDimple @106.5 | InnerDimple @311.0 | InnerDimple @356.5 | InnerService @538.3 | InnerDimple @761.0 ... +17
    N2       EXTRAS  (25): InnerService @19.5 | InnerDimple @109.5 | InnerDimple @314.0 | InnerDimple @359.5 | InnerService @541.3 ... +20
    S1       MISSING (2): InnerDimple @2562.5 | Swage 2540.0..2579.0
    S1       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | InnerDimple @2564.5 | Swage 2542.0..2581.0
    S2       MISSING (6): InnerService @133.8 | InnerService @1091.9 | InnerService @2373.4 | InnerDimple @2562.5 | Swage 1163.0..1208.0 ... +1
    S2       EXTRAS  (2): LipNotch 1163.0..1208.0 | Swage 2573.0..2612.0
    S3       MISSING (2): Swage 1163.0..1208.0 | Swage 2473.0..2518.0
    S3       EXTRAS  (2): LipNotch 1163.0..1208.0 | LipNotch 2473.0..2518.0
    S4       MISSING (1): Swage 1163.0..1208.0
    S4       EXTRAS  (1): LipNotch 1163.0..1208.0
    S5       MISSING (1): Swage 1163.0..1208.0
    S5       EXTRAS  (1): LipNotch 1163.0..1208.0

  L2102 (19 sticks with gaps)
    T1       EXTRAS  (10): LipNotch 167.0..212.0 | LipNotch 209.0..254.0 | LipNotch 251.0..296.0 | LipNotch 810.5..855.5 | LipNotch 871.7..930.6 ... +5
    B1       EXTRAS  (1): LipNotch 167.0..206.0
    B2       MISSING (2): InnerNotch 0.0..39.0 | InnerNotch 3035.9..3080.9
    B2       EXTRAS  (2): InnerDimple @3122.5 | LipNotch 3100.0..3139.0
    H1       MISSING (4): LipNotch 1012.5..1207.6 | LipNotch 1912.5..2107.6 | LipNotch 2812.4..2989.9 | Swage 3035.9..3080.9
    H1       EXTRAS  (7): InnerDimple @3080.5 | LipNotch 78.0..173.7 | LipNotch 1036.7..1183.3 | LipNotch 1936.7..2083.3 | LipNotch 2836.7..2983.6 ... +2
    N1       EXTRAS  (1): InnerService @16.5
    W1       MISSING (1): Swage 570.5..636.8
    W1       EXTRAS  (1): Swage 576.1..637.3
    W2       MISSING (1): Swage 503.6..560.3
    W2       EXTRAS  (1): Swage 507.4..561.0
    W3       MISSING (1): Swage 503.6..560.3
    W3       EXTRAS  (1): Swage 507.4..561.0
    W4       MISSING (1): Swage 503.6..560.3
    W4       EXTRAS  (1): Swage 507.4..561.0
    W5       MISSING (1): Swage 503.6..560.3
    W5       EXTRAS  (1): Swage 507.4..561.0

  L2103 (29 sticks with gaps)
    T1       MISSING (2): InnerDimple @3612.9 | LipNotch 3593.6..3639.5
    T1       EXTRAS  (14): InnerDimple @3610.7 | LipNotch 450.0..495.0 | LipNotch 492.0..537.0 | LipNotch 648.5..693.5 | LipNotch 1098.5..1143.5 ... +9
    B1       MISSING (2): InnerDimple @3612.9 | LipNotch 3594.2..3640.4
    B1       EXTRAS  (5): InnerDimple @3610.4 | LipNotch 450.0..495.0 | LipNotch 2124.0..2169.0 | LipNotch 3239.0..3284.0 | LipNotch 3587.9..3632.9
    H1       MISSING (3): LipNotch 1019.8..1210.2 | LipNotch 1928.7..2037.5 | LipNotch 2638.7..2780.0
    H1       EXTRAS  (5): LipNotch 88.6..133.6 | LipNotch 1041.6..1188.4 | LipNotch 1941.5..2037.5 | LipNotch 2647.9..2692.9 | LipNotch 2741.0..2780.0
    L1       MISSING (6): InnerDimple @946.3 | InnerDimple @1833.7 | InnerDimple @2721.0 | InnerDimple @2763.5 | InnerNotch 2741.0..2780.0 ... +1
    L1       EXTRAS  (4): InnerDimple @2723.5 | InnerDimple @2765.5 | InnerNotch 2743.0..2782.0 | LipNotch 2743.0..2782.0
    L2       MISSING (13): Web @89.0 | Web @378.1 | Web @667.2 | Web @956.3 | Web @1245.4 ... +8
    L2       EXTRAS  (5): InnerDimple @58.5 | InnerDimple @2723.5 | InnerDimple @2765.5 | InnerNotch 2743.0..2782.0 | LipNotch 2743.0..2782.0
    W1       MISSING (3): InnerDimple @14.1 | InnerDimple @466.5 | Swage 441.3..480.6
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @463.5 | Swage 434.5..473.5
    W2       MISSING (1): Swage 533.9..588.2
    W2       EXTRAS  (1): Swage 537.1..589.0
    W3       MISSING (1): Swage 533.9..588.2
    W3       EXTRAS  (1): Swage 537.1..589.0
    W4       MISSING (1): Swage 533.9..588.2
    W4       EXTRAS  (1): Swage 537.1..589.0
    S2       MISSING (1): Swage 1163.0..1208.0
    S2       EXTRAS  (1): LipNotch 1163.0..1208.0

  L2104 (25 sticks with gaps)
    T1       MISSING (2): InnerDimple @3410.4 | LipNotch 3391.1..3436.9
    T1       EXTRAS  (14): InnerDimple @3408.2 | LipNotch 107.5..152.5 | LipNotch 149.5..194.5 | LipNotch 336.0..381.0 | LipNotch 397.1..455.6 ... +9
    B1       MISSING (2): InnerDimple @3410.4 | LipNotch 3391.6..3437.8
    B1       EXTRAS  (5): InnerDimple @3407.9 | LipNotch 107.5..152.5 | LipNotch 951.5..996.5 | LipNotch 2896.5..2941.5 | LipNotch 3385.4..3430.4
    H1       MISSING (14): Web @89.0 | Web @378.1 | Web @667.2 | Web @956.3 | Web @1245.4 ... +9
    H1       EXTRAS  (5): LipNotch 87.1..132.1 | LipNotch 611.7..707.5 | LipNotch 1511.7..1658.3 | LipNotch 2411.7..2558.6 | LipNotch 2741.0..2780.0
    H2       MISSING (2): InnerDimple @946.3 | InnerDimple @1833.7
    L1       MISSING (6): InnerDimple @946.3 | InnerDimple @1833.7 | InnerDimple @2721.0 | InnerDimple @2763.5 | InnerNotch 2741.0..2780.0 ... +1
    L1       EXTRAS  (4): InnerDimple @2723.5 | InnerDimple @2765.5 | InnerNotch 2743.0..2782.0 | LipNotch 2743.0..2782.0
    L2       MISSING (13): Web @89.0 | Web @378.1 | Web @667.2 | Web @956.3 | Web @1245.4 ... +8
    L2       EXTRAS  (5): InnerDimple @58.5 | InnerDimple @2723.5 | InnerDimple @2765.5 | InnerNotch 2743.0..2782.0 | LipNotch 2743.0..2782.0
    N1       EXTRAS  (1): InnerService @16.5
    W1       MISSING (3): InnerDimple @12.6 | InnerDimple @429.2 | Swage 402.0..441.8
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @427.6 | Swage 395.7..437.6
    W2       MISSING (1): Swage 493.8..550.0
    W2       EXTRAS  (1): Swage 497.4..550.7
    W4       MISSING (1): Swage 499.4..556.5
    W4       EXTRAS  (1): Swage 503.3..557.2

  L2105 (8 sticks with gaps)
    S2       MISSING (1): Swage 1163.0..1208.0
    S2       EXTRAS  (1): LipNotch 1163.0..1208.0
    S3       MISSING (1): Swage 1163.0..1208.0
    S3       EXTRAS  (1): LipNotch 1163.0..1208.0
    S4       MISSING (1): Swage 1163.0..1208.0
    S4       EXTRAS  (1): LipNotch 1163.0..1208.0
    S5       MISSING (1): Swage 1163.0..1208.0
    S5       EXTRAS  (1): LipNotch 1163.0..1208.0
    S6       MISSING (1): Swage 1163.0..1208.0
    S6       EXTRAS  (1): LipNotch 1163.0..1208.0
    S7       MISSING (1): Swage 1163.0..1208.0
    S7       EXTRAS  (1): LipNotch 1163.0..1208.0
    S8       MISSING (1): Swage 1163.0..1208.0
    S8       EXTRAS  (1): LipNotch 1163.0..1208.0
    S9       MISSING (1): Swage 1163.0..1208.0
    S9       EXTRAS  (1): LipNotch 1163.0..1208.0

  L2106 (5 sticks with gaps)
    S2       MISSING (1): Swage 1163.0..1208.0
    S2       EXTRAS  (1): LipNotch 1163.0..1208.0
    S3       MISSING (1): Swage 1163.0..1208.0
    S3       EXTRAS  (1): LipNotch 1163.0..1208.0
    S4       MISSING (1): Swage 1163.0..1208.0
    S4       EXTRAS  (1): LipNotch 1163.0..1208.0
    S5       MISSING (1): Swage 1163.0..1208.0
    S5       EXTRAS  (1): LipNotch 1163.0..1208.0
    S6       MISSING (1): Swage 1163.0..1208.0
    S6       EXTRAS  (1): LipNotch 1163.0..1208.0

  L2107 (18 sticks with gaps)
    T1       MISSING (1): InnerNotch 242.5..281.5
    T1       EXTRAS  (1): LipNotch 242.1..281.1
    T2       EXTRAS  (1): LipNotch 529.0..574.0
    B1       EXTRAS  (1): LipNotch 230.5..275.5
    H1       MISSING (8): InnerDimple @80.8 | InnerDimple @342.3 | InnerDimple @573.8 | InnerDimple @615.8 | InnerNotch 319.8..364.8 ... +3
    H1       EXTRAS  (9): InnerDimple @58.5 | InnerDimple @83.8 | InnerDimple @345.3 | InnerDimple @576.8 | InnerDimple @618.8 ... +4
    H2       MISSING (8): InnerDimple @68.8 | InnerDimple @342.3 | InnerDimple @573.8 | InnerDimple @615.8 | Swage 46.3..91.3 ... +3
    H2       EXTRAS  (7): InnerDimple @58.5 | InnerDimple @345.3 | InnerDimple @576.8 | InnerDimple @618.8 | LipNotch 322.8..367.8 ... +2
    L1       MISSING (3): InnerDimple @563.5 | InnerNotch 541.0..580.0 | LipNotch 541.0..580.0
    L1       EXTRAS  (5): InnerDimple @58.5 | InnerDimple @523.5 | InnerDimple @565.5 | InnerNotch 543.0..582.0 | LipNotch 543.0..582.0
    N1       MISSING (3): InnerDimple @175.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (3): InnerDimple @177.4 | Swage 0.0..39.0 | Swage 154.9..193.9
    N3       EXTRAS  (2): InnerNotch 230.5..275.5 | LipNotch 230.5..275.5
    S1       MISSING (3): InnerDimple @2562.5 | LipNotch 563.6..611.6 | Swage 2540.0..2579.0
    S1       EXTRAS  (2): InnerDimple @2564.5 | Swage 2542.0..2581.0
    S2       MISSING (6): InnerDimple @291.5 | InnerDimple @391.5 | InnerDimple @594.5 | Swage 269.0..314.0 | Swage 369.0..414.0 ... +1
    S2       EXTRAS  (4): InnerService @296.0 | InnerDimple @598.5 | Swage 271.0..316.0 | Swage 576.0..615.0

  L2108 (18 sticks with gaps)
    T1       MISSING (4): InnerDimple @953.6 | InnerDimple @2042.7 | LipNotch 925.6..972.0 | LipNotch 2023.9..2070.1
    T1       EXTRAS  (6): InnerDimple @628.7 | InnerDimple @956.2 | InnerDimple @2040.3 | LipNotch 606.2..651.2 | LipNotch 933.7..978.7 ... +1
    B1       MISSING (4): InnerDimple @953.6 | InnerDimple @2042.7 | LipNotch 924.2..971.3 | LipNotch 2024.6..2071.3
    B1       EXTRAS  (6): InnerDimple @628.5 | InnerDimple @956.5 | InnerDimple @2040.0 | LipNotch 606.0..651.0 | LipNotch 934.0..979.0 ... +1
    N1       MISSING (2): InnerNotch 79.5..118.5 | LipNotch 79.5..118.5
    N1       EXTRAS  (1): Swage 79.5..118.5
    S2       MISSING (1): Swage 1163.0..1208.0
    S2       EXTRAS  (1): LipNotch 1163.0..1208.0
    S3       MISSING (1): Swage 1163.0..1208.0
    S3       EXTRAS  (1): LipNotch 1163.0..1208.0
    S4       MISSING (5): InnerDimple @1123.0 | InnerDimple @1247.0 | LipNotch 972.3..1132.0 | Swage 1163.0..1208.0 | LipNotch 1237.5..1429.4
    S4       EXTRAS  (1): LipNotch 1163.0..1208.0
    S5       MISSING (1): Swage 1163.0..1208.0
    S5       EXTRAS  (1): LipNotch 1163.0..1208.0
    S6       MISSING (1): Swage 1163.0..1208.0
    S6       EXTRAS  (1): LipNotch 1163.0..1208.0
    S7       MISSING (2): Swage 1163.0..1208.0 | Swage 2463.0..2508.0
    S7       EXTRAS  (2): LipNotch 1163.0..1208.0 | LipNotch 2463.0..2508.0
    S8       MISSING (1): Swage 1163.0..1208.0
    S8       EXTRAS  (1): LipNotch 1163.0..1208.0

  L2109 (21 sticks with gaps)
    T1       MISSING (8): InnerDimple @587.4 | InnerDimple @1744.5 | InnerDimple @2667.7 | InnerDimple @3467.6 | LipNotch 560.6..606.5 ... +3
    T1       EXTRAS  (12): InnerDimple @330.8 | InnerDimple @589.6 | InnerDimple @1404.1 | InnerDimple @1747.2 | InnerDimple @2665.1 ... +7
    B1       MISSING (8): InnerDimple @587.1 | InnerDimple @1744.2 | InnerDimple @2668.0 | InnerDimple @3467.8 | LipNotch 559.8..606.0 ... +3
    B1       EXTRAS  (12): InnerDimple @330.7 | InnerDimple @589.6 | InnerDimple @1403.9 | InnerDimple @1747.1 | InnerDimple @2665.2 ... +7
    S1       MISSING (2): InnerService @381.0 | InnerService @531.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (7): InnerService @381.0 | InnerService @531.0 | InnerDimple @1218.6 | InnerDimple @1342.6 | LipNotch 1013.0..1228.6 ... +2
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1258.0..1303.0
    S3       MISSING (3): InnerService @381.0 | InnerService @531.0 | Swage 1258.0..1303.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1258.0..1303.0
    S4       MISSING (3): InnerService @381.0 | InnerService @531.0 | Swage 1258.0..1303.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1258.0..1303.0
    S5       MISSING (7): InnerService @381.0 | InnerService @531.0 | InnerDimple @1218.6 | InnerDimple @1342.6 | LipNotch 1062.5..1227.6 ... +2
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1258.0..1303.0
    S6       MISSING (3): InnerService @381.0 | InnerService @531.0 | Swage 1258.0..1303.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1258.0..1303.0
    S7       MISSING (3): InnerService @381.0 | InnerService @531.0 | Swage 1258.0..1303.0
    S7       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1258.0..1303.0
    S8       MISSING (3): InnerService @381.0 | InnerService @531.0 | Swage 1258.0..1303.0
    S8       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1258.0..1303.0

  L2110 (5 sticks with gaps)
    T1       MISSING (2): InnerDimple @321.1 | LipNotch 293.4..339.7
    T1       EXTRAS  (2): InnerDimple @323.6 | LipNotch 301.1..346.1
    B1       MISSING (2): InnerDimple @321.1 | LipNotch 292.2..339.0
    B1       EXTRAS  (2): InnerDimple @324.0 | LipNotch 301.5..346.5
    S1       MISSING (4): InnerDimple @1123.0 | InnerDimple @1247.0 | LipNotch 963.8..1132.1 | LipNotch 1237.3..1439.9
    Kb1      MISSING (5): InnerService @932.4 | InnerDimple @1392.5 | Swage 0.0..202.9 | Swage 1364.8..1404.8 | Chamfer @end
    Kb1      EXTRAS  (3): InnerService @702.0 | InnerDimple @1394.0 | Swage 1354.0..1404.0
    Kb2      MISSING (7): InnerService @706.6 | InnerService @774.8 | InnerService @862.1 | InnerDimple @1157.7 | Swage 0.0..169.2 ... +2
    Kb2      EXTRAS  (3): InnerService @584.6 | InnerDimple @1159.2 | Swage 1119.2..1169.2

  L2111 (6 sticks with gaps)
    S2       MISSING (1): Swage 1163.0..1208.0
    S2       EXTRAS  (1): LipNotch 1163.0..1208.0
    S3       MISSING (1): Swage 1163.0..1208.0
    S3       EXTRAS  (1): LipNotch 1163.0..1208.0
    S4       MISSING (1): Swage 1163.0..1208.0
    S4       EXTRAS  (1): LipNotch 1163.0..1208.0
    S5       MISSING (1): Swage 1163.0..1208.0
    S5       EXTRAS  (1): LipNotch 1163.0..1208.0
    S6       MISSING (1): Swage 1163.0..1208.0
    S6       EXTRAS  (1): LipNotch 1163.0..1208.0
    S7       MISSING (1): Swage 1163.0..1208.0
    S7       EXTRAS  (1): LipNotch 1163.0..1208.0

  L2112 (48 sticks with gaps)
    T1       MISSING (15): InnerDimple @263.1 | InnerDimple @452.3 | InnerDimple @1229.7 | InnerDimple @1352.3 | InnerDimple @2063.1 ... +10
    T1       EXTRAS  (37): InnerDimple @76.3 | InnerDimple @265.0 | InnerDimple @449.2 | InnerDimple @782.5 | InnerDimple @899.5 ... +32
    B1       MISSING (2): InnerDimple @77.9 | InnerService @193.0
    B1       EXTRAS  (4): InnerDimple @76.3 | InnerDimple @265.0 | LipNotch 53.8..98.8 | LipNotch 242.5..287.5
    B2       MISSING (2): InnerDimple @77.9 | InnerService @174.5
    B2       EXTRAS  (4): InnerDimple @76.3 | InnerDimple @274.0 | LipNotch 53.8..98.8 | LipNotch 251.5..296.5
    B3       MISSING (6): InnerDimple @779.2 | InnerDimple @1801.8 | InnerDimple @3301.9 | LipNotch 748.1..796.1 | LipNotch 1784.9..1832.9 ... +1
    B3       EXTRAS  (8): InnerDimple @387.8 | InnerDimple @782.3 | InnerDimple @1798.7 | InnerDimple @3299.1 | LipNotch 365.3..410.3 ... +3
    B4       MISSING (2): InnerService @130.3 | LipNotch 166.5..261.7
    B4       EXTRAS  (4): InnerDimple @77.7 | LipNotch 55.2..100.2 | LipNotch 169.5..214.5 | LipNotch 222.7..261.7
    N1       MISSING (23): InnerDimple @130.5 | InnerDimple @779.7 | InnerDimple @902.3 | InnerDimple @1679.7 | InnerDimple @1924.0 ... +18
    N1       EXTRAS  (10): InnerDimple @3630.2 | InnerNotch 368.5..413.5 | InnerNotch 818.5..863.5 | InnerNotch 1268.5..1313.5 | InnerNotch 1718.5..1763.5 ... +5
    N2       MISSING (8): InnerDimple @779.1 | InnerDimple @1801.9 | InnerDimple @3301.9 | LipNotch 0.0..39.0 | LipNotch 749.8..796.9 ... +3
    N2       EXTRAS  (11): Swage 0.0..39.0 | InnerNotch 368.0..413.0 | InnerNotch 818.0..863.0 | InnerNotch 1268.0..1313.0 | InnerNotch 1718.0..1763.0 ... +6
    N3       EXTRAS  (1): InnerService @3715.5
    S1       MISSING (4): InnerDimple @396.5 | InnerDimple @1355.5 | LipNotch 374.0..419.0 | Swage 1333.0..1372.0
    S1       EXTRAS  (6): InnerService @296.0 | InnerDimple @398.5 | InnerService @446.0 | InnerDimple @1357.5 | LipNotch 376.0..421.0 ... +1
    S2       MISSING (4): InnerDimple @396.5 | InnerDimple @1355.5 | Swage 374.0..419.0 | Swage 1333.0..1372.0
    S2       EXTRAS  (6): InnerService @296.0 | InnerDimple @398.5 | InnerService @446.0 | InnerDimple @1357.5 | LipNotch 376.0..421.0 ... +1

  L2113 (6 sticks with gaps)
    T1       MISSING (2): InnerDimple @513.7 | LipNotch 482.3..530.5
    T1       EXTRAS  (2): InnerDimple @516.9 | LipNotch 494.4..539.4
    B1       MISSING (3): InnerDimple @512.8 | LipNotch 480.6..529.2 | Swage 553.0..592.0
    B1       EXTRAS  (3): InnerDimple @516.1 | LipNotch 493.6..538.6 | LipNotch 553.0..592.0
    S1       MISSING (10): InnerService @460.0 | InnerService @610.0 | InnerDimple @1289.1 | InnerDimple @1349.5 | InnerDimple @1411.0 ... +5
    S1       EXTRAS  (6): InnerService @296.0 | InnerService @446.0 | InnerDimple @1351.5 | InnerDimple @2788.5 | LipNotch 1329.0..1374.0 ... +1
    S2       MISSING (8): InnerDimple @109.5 | InnerService @553.0 | InnerService @703.0 | InnerDimple @1442.5 | InnerDimple @2879.5 ... +3
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @1440.5 | InnerDimple @2877.5 ... +3
    Kb1      MISSING (5): InnerService @888.9 | InnerDimple @1472.6 | Swage 0.0..132.9 | Swage 1441.3..1482.7 | Chamfer @end
    Kb1      EXTRAS  (3): InnerService @742.1 | InnerDimple @1474.1 | Swage 1434.1..1484.1
    Kb2      MISSING (6): InnerService @730.9 | InnerService @831.8 | InnerService @891.9 | Swage 0.0..124.5 | Swage 1343.8..1385.9 ... +1
    Kb2      EXTRAS  (2): InnerService @693.7 | Swage 1337.4..1387.4