OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-RP-70.075.xml vs HG260044#1-1_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 20 | ref 20

OPS:      our 1176 | ref 1222
MATCHED:  942  (77.1% of ref)
MISSING:  280  (ops Detailer has, we don't)
EXTRAS:   234   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           380       116       92   (77% ref-coverage)
Swage@span               179        69       55   (72% ref-coverage)
LipNotch@span            185        57       53   (76% ref-coverage)
InnerNotch@span           55        12       19   (82% ref-coverage)
Chamfer@end              102         6       11   (94% ref-coverage)
Chamfer@start             41         8        4   (84% ref-coverage)
Web@pt                     0        12        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (9 sticks with gaps)
    T1       MISSING (4): InnerDimple @1297.7 | InnerDimple @3314.3 | LipNotch 1285.2..1346.6 | LipNotch 3258.2..3324.3
    T1       EXTRAS  (2): InnerDimple @3312.3 | LipNotch 3283.3..3322.3
    T2       MISSING (6): Web @232.3 | Web @935.2 | Web @1643.1 | InnerDimple @1960.7 | Swage 0.0..66.1 ... +1
    T2       EXTRAS  (3): InnerDimple @1958.8 | LipNotch 0.0..39.0 | LipNotch 1929.8..1968.8
    T3       MISSING (10): Web @186.1 | InnerDimple @456.7 | Web @888.9 | InnerDimple @1111.4 | Web @1596.9 ... +5
    T3       EXTRAS  (7): InnerDimple @454.6 | InnerDimple @1109.4 | InnerDimple @1873.3 | LipNotch 0.0..39.0 | LipNotch 398.5..465.5 ... +2
    B1       EXTRAS  (1): Chamfer @start
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @398.6 | InnerDimple @455.2 | InnerDimple @624.6 ... +5
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @622.7 | InnerDimple @1362.4 | InnerNotch 600.2..645.2 | LipNotch 600.2..645.2 ... +1
    S3       MISSING (2): InnerDimple @438.7 | Swage 382.6..448.7
    S3       EXTRAS  (2): InnerDimple @427.6 | Swage 371.5..437.6
    S4       MISSING (2): InnerDimple @438.7 | Swage 382.6..448.7
    S4       EXTRAS  (2): InnerDimple @427.6 | Swage 371.5..437.6
    S5       MISSING (3): InnerDimple @128.2 | InnerDimple @190.8 | Swage 608.6..629.5
    S5       EXTRAS  (1): Swage 563.4..629.5
    S7       MISSING (4): InnerDimple @78.5 | InnerDimple @459.2 | Swage 56.0..101.0 | Swage 403.1..469.2
    S7       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @450.2 | Swage 0.0..66.1 | Swage 394.1..460.2

  R2 (4 sticks with gaps)
    T1       MISSING (2): InnerDimple @1607.3 | Swage 1558.4..1617.3
    T1       EXTRAS  (2): InnerDimple @1605.3 | LipNotch 1576.3..1615.3
    B1       EXTRAS  (1): InnerNotch 543.2..588.2
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1200.1 | Swage 0.0..39.0 | Swage 1143.9..1210.1
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1206.2 | LipNotch 56.0..101.0 | Swage 1150.1..1216.2
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @594.1 | Swage 0.0..39.0 | Swage 538.0..604.1
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @600.2 | Swage 56.0..101.0 | Swage 544.1..610.2

  R3 (5 sticks with gaps)
    T1       MISSING (2): InnerDimple @1214.1 | Swage 1202.3..1224.1
    T1       EXTRAS  (2): InnerDimple @1212.1 | LipNotch 1183.1..1222.1
    T2       MISSING (2): InnerDimple @1395.4 | LipNotch 1372.9..1411.9
    T2       EXTRAS  (3): InnerDimple @1404.9 | LipNotch 1375.9..1414.9 | Chamfer @end
    S2       MISSING (2): LipNotch 56.0..101.0 | Swage 3102.2..3123.1
    S2       EXTRAS  (2): Swage 56.0..101.0 | Swage 3057.0..3123.1
    S3       MISSING (2): InnerDimple @4005.3 | Swage 3982.8..4021.8
    S3       EXTRAS  (3): InnerDimple @4018.9 | Swage 3962.8..4028.9 | Chamfer @end
    S4       MISSING (2): InnerDimple @4005.3 | Swage 3982.8..4021.8
    S4       EXTRAS  (3): InnerDimple @4018.9 | Swage 3962.8..4028.9 | Chamfer @end

  R4 (16 sticks with gaps)
    T1       MISSING (2): InnerDimple @2725.1 | LipNotch 2712.6..2735.1
    T1       EXTRAS  (2): InnerDimple @2723.1 | LipNotch 2694.1..2733.1
    T2       MISSING (5): InnerDimple @2557.0 | InnerDimple @4579.5 | Swage 0.0..21.8 | LipNotch 2508.1..2569.5 | LipNotch 4567.7..4589.5
    T2       EXTRAS  (3): InnerDimple @4577.5 | LipNotch 0.0..39.0 | LipNotch 4548.5..4587.5
    T3       MISSING (6): Web @1056.5 | Web @1756.5 | Web @2456.5 | InnerDimple @2703.8 | Swage 0.0..58.9 ... +1
    T3       EXTRAS  (3): InnerDimple @2701.8 | LipNotch 0.0..39.0 | LipNotch 2672.8..2711.8
    T4       MISSING (9): Web @1018.4 | Web @1718.4 | Web @2418.4 | InnerDimple @2619.3 | Swage 0.0..58.9 ... +4
    T4       EXTRAS  (6): InnerDimple @2616.3 | LipNotch 0.0..39.0 | LipNotch 113.3..180.3 | LipNotch 1371.7..1438.7 | LipNotch 2160.8..2227.8 ... +1
    B1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @1207.5 | InnerDimple @2443.3 | InnerDimple @2557.0 ... +9
    B1       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @822.7 | InnerDimple @1652.6 | InnerDimple @2482.6 | InnerDimple @3312.5 ... +10
    B2       MISSING (1): Chamfer @start
    B2       EXTRAS  (1): Chamfer @end
    N1       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @763.6 | InnerDimple @1593.5 | InnerDimple @2274.2 ... +12
    N1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @761.6 | InnerDimple @1591.6 | InnerDimple @2421.5 | InnerDimple @2714.8 ... +7
    S1       MISSING (1): Swage 874.8..913.8
    S1       EXTRAS  (2): Swage 840.6..906.7 | Chamfer @end
    S2       MISSING (1): Swage 1790.5..1829.5
    S2       EXTRAS  (2): Swage 1756.3..1822.4 | Chamfer @end
    S3       MISSING (3): InnerDimple @841.5 | Swage 819.0..864.0 | Swage 2706.2..2745.2
    S3       EXTRAS  (4): InnerDimple @836.4 | Swage 813.9..858.9 | Swage 2672.1..2738.2 | Chamfer @end

  R5 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @2137.2 | LipNotch 2124.7..2186.1
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @587.2 | InnerNotch 564.7..609.7 | LipNotch 564.7..609.7
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @585.2 | InnerNotch 562.7..607.7 | LipNotch 562.7..607.7

  R7 (6 sticks with gaps)
    T1       MISSING (7): InnerDimple @966.4 | InnerDimple @1099.0 | InnerDimple @2188.1 | Swage 0.0..66.1 | Swage 917.4..1015.3 ... +2
    T1       EXTRAS  (5): InnerDimple @1096.9 | InnerDimple @2185.0 | LipNotch 0.0..39.0 | LipNotch 1040.8..1107.8 | LipNotch 2156.0..2195.0
    T2       MISSING (6): InnerDimple @1390.1 | InnerDimple @2210.5 | LipNotch 0.0..39.0 | LipNotch 1341.1..1402.6 | InnerNotch 1377.6..1501.7 ... +1
    T2       EXTRAS  (4): InnerDimple @2217.0 | Swage 0.0..39.0 | LipNotch 2188.0..2227.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @4005.3 | Swage 3982.8..4021.8
    S1       EXTRAS  (3): InnerDimple @4018.9 | Swage 3962.8..4028.9 | Chamfer @end
    S2       MISSING (4): InnerDimple @3296.6 | InnerDimple @4005.3 | LipNotch 3284.9..3352.8 | Swage 3982.8..4021.8
    S2       EXTRAS  (3): InnerDimple @4018.9 | Swage 3962.8..4028.9 | Chamfer @end
    S3       MISSING (2): InnerDimple @4005.3 | LipNotch 3982.8..4027.8
    S4       MISSING (2): InnerDimple @4005.3 | Swage 3982.8..4027.8

  R8 (4 sticks with gaps)
    T1       MISSING (3): InnerDimple @1445.0 | Swage 0.0..58.9 | LipNotch 1388.9..1455.0
    T1       EXTRAS  (3): InnerDimple @1443.0 | LipNotch 0.0..39.0 | LipNotch 1414.0..1453.0
    B1       EXTRAS  (1): InnerNotch 456.5..501.5
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1079.8 | Swage 0.0..39.0 | Swage 1023.7..1089.8
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1085.9 | LipNotch 56.0..101.0 | Swage 1029.8..1095.9
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @533.9 | Swage 0.0..39.0 | Swage 477.8..543.9
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @540.0 | Swage 56.0..101.0 | Swage 483.9..550.0

  R9 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @1878.1 | LipNotch 1829.2..1890.6
    N1       MISSING (3): InnerDimple @1271.0 | Swage 1222.1..1281.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1262.6 | Swage 1240.1..1279.1

  R11 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @1639.0 | LipNotch 1590.0..1651.4
    N1       MISSING (3): InnerDimple @1110.4 | Swage 1061.5..1120.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1102.0 | Swage 1079.5..1118.5

  R12 (7 sticks with gaps)
    T1       MISSING (1): InnerDimple @2094.0
    T1       EXTRAS  (1): InnerDimple @2099.6
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @188.2 | InnerDimple @1306.4 | Swage 0.0..39.2 | LipNotch 176.5..244.4 ... +1
    T2       EXTRAS  (7): InnerDimple @10.0 | InnerDimple @190.3 | InnerDimple @1315.0 | LipNotch 0.0..39.0 | LipNotch 179.4..246.4 ... +2
    B1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1138.8 | InnerDimple @2267.7 | InnerDimple @2503.2 ... +6
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @776.6 | InnerDimple @1534.7 | InnerDimple @3376.9 | Swage 0.0..39.0 ... +5
    N1       MISSING (9): InnerDimple @774.6 | InnerDimple @1532.6 | InnerDimple @1690.8 | LipNotch 752.1..797.1 | InnerNotch 752.1..797.1 ... +4
    N1       EXTRAS  (9): Chamfer @start | InnerDimple @777.6 | InnerDimple @1535.6 | InnerDimple @1685.4 | InnerNotch 755.1..800.1 ... +4
    S1       MISSING (4): InnerDimple @1020.9 | InnerDimple @1924.5 | Swage 998.4..1043.4 | Swage 1868.3..1934.5
    S1       EXTRAS  (4): InnerDimple @1015.9 | InnerDimple @1910.3 | Swage 993.4..1038.4 | Swage 1854.2..1920.3
    S2       MISSING (4): InnerDimple @1857.4 | InnerDimple @1924.5 | LipNotch 1834.9..1879.9 | Swage 1913.6..1934.5
    S2       EXTRAS  (4): InnerDimple @1852.3 | InnerDimple @1910.3 | Swage 1829.8..1874.8 | Swage 1854.2..1920.3
    S3       MISSING (4): InnerDimple @184.5 | InnerDimple @1667.1 | Swage 162.0..207.0 | Swage 1610.9..1677.1
    S3       EXTRAS  (4): InnerDimple @179.4 | InnerDimple @1652.9 | Swage 156.9..201.9 | Swage 1596.8..1662.9

  R14 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @1721.3 | LipNotch 1672.3..1733.7
    N1       MISSING (6): InnerDimple @909.6 | InnerDimple @1165.7 | LipNotch 887.1..932.1 | InnerNotch 887.1..932.1 | Swage 1116.8..1175.7 ... +1
    N1       EXTRAS  (5): InnerDimple @912.6 | InnerDimple @1160.3 | InnerNotch 890.1..935.1 | LipNotch 890.1..935.1 | Swage 1137.8..1176.8

  R15 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @3299.4 | LipNotch 3287.7..3309.4
    T1       EXTRAS  (2): InnerDimple @3297.4 | LipNotch 3268.4..3307.4
    S4       MISSING (1): Swage 2980.8..3001.7
    S4       EXTRAS  (1): Swage 2935.7..3001.8

  R17 (7 sticks with gaps)
    T1       MISSING (3): InnerDimple @1000.6 | InnerDimple @1394.1 | LipNotch 988.2..1049.6
    T1       EXTRAS  (1): InnerDimple @1399.7
    T2       MISSING (7): InnerDimple @14.6 | InnerDimple @408.1 | InnerDimple @475.9 | Swage 0.0..39.2 | LipNotch 359.1..420.5 ... +2
    T2       EXTRAS  (5): InnerDimple @10.0 | InnerDimple @478.0 | LipNotch 0.0..39.0 | LipNotch 467.0..534.1 | LipNotch 1370.7..1409.7
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @538.5 | Swage 489.6..548.5 | Chamfer @end
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @528.2 | Swage 505.7..544.7
    N2       MISSING (2): InnerDimple @1875.5 | Swage 1853.0..1892.0
    N2       EXTRAS  (2): InnerDimple @1878.5 | Swage 1856.0..1895.0
    N3       MISSING (8): InnerDimple @636.2 | InnerDimple @1255.8 | InnerDimple @1875.5 | InnerNotch 613.7..658.7 | LipNotch 613.7..658.7 ... +3
    N3       EXTRAS  (8): InnerDimple @639.2 | InnerDimple @1258.8 | InnerDimple @1881.5 | InnerNotch 616.7..661.7 | LipNotch 616.7..661.7 ... +3
    S2       MISSING (1): Swage 5463.5..5484.3
    S2       EXTRAS  (1): Swage 5418.3..5484.4
    S4       MISSING (1): Swage 5463.5..5484.3
    S4       EXTRAS  (1): Swage 5418.3..5484.4

  R18 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @3299.4 | LipNotch 3243.3..3309.4
    T1       EXTRAS  (2): InnerDimple @3297.4 | LipNotch 3268.4..3307.4
    S4       MISSING (1): Swage 2980.9..3001.7
    S4       EXTRAS  (1): Swage 2935.7..3001.8

  R19 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @2249.3 | LipNotch 2236.9..2298.3
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @266.1 | InnerDimple @1159.2 | InnerNotch 243.6..288.6 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @264.1 | InnerDimple @1157.3 | InnerNotch 241.6..286.6 | LipNotch 241.6..286.6 ... +1