OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 5

OPS:      our 373 | ref 373
MATCHED:  344  (92.2% of ref)
MISSING:  29  (ops Detailer has, we don't)
EXTRAS:   29   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   283        29       28   (91% ref-coverage)
InnerDimple@pt            33         0        1   (100% ref-coverage)
LeftFlange@span            6         0        0   (100% ref-coverage)
LipNotch@span             11         0        0   (100% ref-coverage)
RightFlange@span          11         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TT1-1 (2 sticks with gaps)
    H5       MISSING (2): Web @3674.5 | Web @4855.0
    H5       EXTRAS  (2): Web @3607.4 | Web @4787.9
    T3       MISSING (1): Web @1203.3
    T3       EXTRAS  (2): Web @166.3 | InnerDimple @628.6

  TT2-1 (6 sticks with gaps)
    H5       MISSING (1): Web @3044.4
    W7       MISSING (1): Web @711.0
    W7       EXTRAS  (1): Web @681.0
    B2       MISSING (1): Web @4273.1
    W9       MISSING (1): Web @1357.0
    W9       EXTRAS  (1): Web @1347.0
    W10      MISSING (1): Web @26.2
    W10      EXTRAS  (1): Web @35.0
    T3       MISSING (1): Web @3290.3
    T3       EXTRAS  (1): Web @166.3

  TT3-1 (7 sticks with gaps)
    T3       MISSING (1): Web @53.9
    T3       EXTRAS  (1): Web @2295.3
    B1       MISSING (2): Web @2132.0 | Web @6540.5
    B1       EXTRAS  (1): Web @6530.6
    H6       MISSING (1): Web @3316.2
    T5       MISSING (1): Web @31.9
    T5       EXTRAS  (2): Web @14.9 | Web @1475.7
    W15      MISSING (1): Web @1118.1
    W15      EXTRAS  (1): Web @1111.1
    W16      MISSING (1): Web @228.3
    W16      EXTRAS  (1): Web @270.2
    H7       EXTRAS  (1): Web @16.7

  TT4-1 (7 sticks with gaps)
    T3       MISSING (1): Web @53.9
    T3       EXTRAS  (1): Web @972.6
    B1       MISSING (1): Web @7072.0
    B1       EXTRAS  (1): Web @7076.5
    H6       MISSING (1): Web @3456.6
    H6       EXTRAS  (1): Web @3426.0
    T5       MISSING (1): Web @31.9
    T5       EXTRAS  (2): Web @14.9 | Web @3485.4
    W15      MISSING (1): Web @559.1
    W15      EXTRAS  (1): Web @552.1
    W23      MISSING (1): Web @949.9
    W23      EXTRAS  (1): Web @980.1
    H8       MISSING (2): Web @28.8 | Web @875.0
    H8       EXTRAS  (2): Web @11.2 | Web @879.5

  TTI1-1 (5 sticks with gaps)
    T3       MISSING (1): Web @424.6
    T3       EXTRAS  (2): Web @91.2 | Web @441.5
    H7       MISSING (1): Web @4261.9
    H7       EXTRAS  (1): Web @4224.5
    W10      MISSING (1): Web @1029.1
    W10      EXTRAS  (1): Web @1022.1
    B2       MISSING (1): Web @5263.8
    T4       MISSING (1): Web @2197.1
    T4       EXTRAS  (1): Web @166.3