OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK2-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 5

OPS:      our 382 | ref 408
MATCHED:  367  (90.0% of ref)
MISSING:  41  (ops Detailer has, we don't)
EXTRAS:   15   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   285        38       12   (88% ref-coverage)
RightFlange@span          18         1        1   (95% ref-coverage)
LipNotch@span             19         1        1   (95% ref-coverage)
LeftFlange@span           19         1        1   (95% ref-coverage)
InnerDimple@pt            26         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN6-1 (3 sticks with gaps)
    T2       MISSING (1): Web @715.9
    B1       MISSING (1): Web @5438.0
    B1       EXTRAS  (1): Web @5423.7
    T2       MISSING (1): Web @5848.7

  TT14-1 (6 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @5562.6
    B1       MISSING (4): Web @4297.1 | LeftFlange 10525.1..10680.0 | LipNotch 10649.5..0.0 | RightFlange 10673.6..10680.0
    B1       EXTRAS  (4): Web @4301.4 | LeftFlange 10523.3..10680.0 | LipNotch 10647.7..10680.0 | RightFlange 10671.8..10680.0
    W10      MISSING (1): Web @927.1
    W10      EXTRAS  (1): Web @1021.1
    W12      MISSING (1): Web @1354.3
    W12      EXTRAS  (1): Web @1385.3
    H5       MISSING (1): Web @1448.9
    H5       EXTRAS  (1): Web @1450.7
    T2       MISSING (1): Web @5012.9
    T2       EXTRAS  (1): Web @166.3

  TT15-1 (4 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @4237.5
    B1       MISSING (1): Web @3292.2
    B1       EXTRAS  (1): Web @3280.1
    H4       MISSING (1): Web @2392.1
    T2       MISSING (1): Web @3687.8
    T2       EXTRAS  (1): Web @166.3

  TT17-1 (4 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @3101.7
    B1       MISSING (2): Web @2262.8 | Web @8417.2
    H4       MISSING (1): Web @3506.1
    T2       MISSING (1): Web @2552.1
    T2       EXTRAS  (1): Web @166.3

  TT18-1 (7 sticks with gaps)
    B1       MISSING (5): Web @1061.9 | Web @2562.5 | Web @4063.0 | Web @7557.0 | Web @9618.1
    H4       MISSING (5): Web @1361.5 | Web @2862.0 | Web @4707.0 | Web @4903.0 | Web @6748.0
    W7       MISSING (2): Web @35.0 | Web @1415.0
    W7       MISSING (2): Web @35.0 | Web @1415.0
    W9       MISSING (2): Web @35.0 | Web @1744.3
    W9       MISSING (2): Web @35.0 | Web @1744.3
    W10      MISSING (2): Web @35.0 | Web @1953.6