OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-RP-70.075.xml vs HG260044#1-1_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 20 | ref 20

OPS:      our 1187 | ref 1222
MATCHED:  760  (62.2% of ref)
MISSING:  462  (ops Detailer has, we don't)
EXTRAS:   427   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           314       182      158   (63% ref-coverage)
LipNotch@span             96       146      139   (40% ref-coverage)
Swage@span               168        80       69   (68% ref-coverage)
InnerNotch@span           39        28       35   (58% ref-coverage)
Chamfer@end              102         6       16   (94% ref-coverage)
Chamfer@start             41         8       10   (84% ref-coverage)
Web@pt                     0        12        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (9 sticks with gaps)
    T1       MISSING (7): InnerDimple @1297.7 | InnerDimple @3314.3 | LipNotch 400.6..468.4 | LipNotch 1055.3..1123.2 | LipNotch 1285.2..1346.6 ... +2
    T1       EXTRAS  (5): InnerDimple @3304.3 | LipNotch 424.2..491.2 | LipNotch 1078.9..1145.9 | LipNotch 2180.3..2247.3 | LipNotch 3275.3..3314.3
    T2       MISSING (8): Web @232.3 | Web @935.2 | Web @1643.1 | InnerDimple @1960.7 | Swage 0.0..66.1 ... +3
    T2       EXTRAS  (5): InnerDimple @1950.8 | LipNotch 0.0..39.0 | LipNotch 424.2..491.2 | LipNotch 1078.9..1145.9 | LipNotch 1921.8..1960.8
    T3       MISSING (8): Web @186.1 | Web @888.9 | Web @1596.9 | InnerDimple @1876.3 | Swage 0.0..66.1 ... +3
    T3       EXTRAS  (5): InnerDimple @1865.3 | LipNotch 0.0..39.0 | LipNotch 423.1..490.1 | LipNotch 1077.8..1144.8 | LipNotch 1836.3..1875.3
    B1       EXTRAS  (1): Chamfer @start
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @398.6 | InnerDimple @455.2 | InnerDimple @624.6 ... +5
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @622.7 | InnerDimple @1362.4 | InnerNotch 600.2..645.2 | LipNotch 600.2..645.2 ... +1
    S3       MISSING (2): InnerDimple @438.7 | Swage 382.6..448.7
    S3       EXTRAS  (2): InnerDimple @427.6 | Swage 371.5..437.6
    S4       MISSING (2): InnerDimple @438.7 | Swage 382.6..448.7
    S4       EXTRAS  (2): InnerDimple @427.6 | Swage 371.5..437.6
    S5       MISSING (3): InnerDimple @128.2 | InnerDimple @190.8 | Swage 608.6..629.5
    S5       EXTRAS  (1): Swage 563.4..629.5
    S7       MISSING (4): InnerDimple @78.5 | InnerDimple @459.2 | Swage 56.0..101.0 | Swage 403.1..469.2
    S7       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @450.2 | Swage 0.0..66.1 | Swage 394.1..460.2

  R2 (4 sticks with gaps)
    T1       MISSING (3): InnerDimple @1607.3 | LipNotch 816.1..884.0 | Swage 1558.4..1617.3
    T1       EXTRAS  (3): InnerDimple @1597.3 | LipNotch 795.3..862.3 | LipNotch 1568.3..1607.3
    B1       MISSING (3): InnerDimple @1089.2 | LipNotch 0.0..39.0 | LipNotch 1040.2..1099.2
    B1       EXTRAS  (4): InnerDimple @1077.7 | Swage 0.0..39.0 | Swage 1055.2..1094.2 | InnerNotch 543.2..588.2
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1200.1 | Swage 0.0..39.0 | Swage 1143.9..1210.1
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1206.2 | LipNotch 56.0..101.0 | Swage 1150.1..1216.2
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @594.1 | Swage 0.0..39.0 | Swage 538.0..604.1
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @600.2 | Swage 56.0..101.0 | Swage 544.1..610.2

  R3 (5 sticks with gaps)
    T1       MISSING (3): InnerDimple @1214.1 | LipNotch 1042.9..1110.7 | Swage 1202.3..1224.1
    T1       EXTRAS  (3): InnerDimple @1204.1 | LipNotch 1066.5..1133.5 | LipNotch 1175.1..1214.1
    T2       MISSING (3): InnerDimple @664.1 | LipNotch 641.6..686.6 | LipNotch 1372.9..1411.9
    T2       EXTRAS  (4): InnerDimple @659.1 | LipNotch 636.6..681.6 | LipNotch 1367.9..1406.9 | Chamfer @end
    S2       MISSING (2): LipNotch 56.0..101.0 | Swage 3102.2..3123.1
    S2       EXTRAS  (2): Swage 56.0..101.0 | Swage 3057.0..3123.1
    S3       MISSING (2): InnerDimple @4005.3 | Swage 3982.8..4021.8
    S3       EXTRAS  (3): InnerDimple @4018.9 | Swage 3962.8..4028.9 | Chamfer @end
    S4       MISSING (2): InnerDimple @4005.3 | Swage 3982.8..4021.8
    S4       EXTRAS  (3): InnerDimple @4018.9 | Swage 3962.8..4028.9 | Chamfer @end

  R4 (16 sticks with gaps)
    T1       MISSING (8): InnerDimple @814.2 | InnerDimple @1644.1 | InnerDimple @2474.0 | InnerDimple @2725.1 | LipNotch 791.7..836.7 ... +3
    T1       EXTRAS  (8): InnerDimple @809.2 | InnerDimple @1639.1 | InnerDimple @2469.0 | InnerDimple @2715.1 | LipNotch 786.7..831.7 ... +3
    T2       MISSING (9): InnerDimple @2557.0 | InnerDimple @4579.5 | Swage 0.0..21.8 | LipNotch 860.2..928.1 | LipNotch 2096.1..2163.9 ... +4
    T2       EXTRAS  (7): InnerDimple @4569.5 | LipNotch 0.0..39.0 | LipNotch 839.4..906.4 | LipNotch 2075.2..2142.2 | LipNotch 3311.1..3378.1 ... +2
    T3       MISSING (9): Web @1056.5 | Web @1756.5 | Web @2456.5 | InnerDimple @2703.8 | Swage 0.0..58.9 ... +4
    T3       EXTRAS  (6): InnerDimple @2693.8 | LipNotch 0.0..39.0 | LipNotch 199.6..266.6 | LipNotch 1435.5..1502.5 | LipNotch 2224.6..2291.6 ... +1
    T4       MISSING (9): Web @1018.4 | Web @1718.4 | Web @2418.4 | InnerDimple @2619.3 | Swage 0.0..58.9 ... +4
    T4       EXTRAS  (6): InnerDimple @2608.3 | LipNotch 0.0..39.0 | LipNotch 115.2..182.2 | LipNotch 1351.1..1418.1 | LipNotch 2140.2..2207.2 ... +1
    B1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @1207.5 | InnerDimple @2443.3 | InnerDimple @2557.0 ... +9
    B1       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @822.7 | InnerDimple @1652.6 | InnerDimple @2482.6 | InnerDimple @3312.5 ... +10
    B2       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @575.0 | InnerDimple @1404.9 | InnerDimple @1934.8 ... +8
    B2       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @570.0 | InnerDimple @1400.0 | InnerDimple @1929.9 | InnerDimple @2229.9 ... +8
    N1       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @763.6 | InnerDimple @1593.5 | InnerDimple @2274.2 ... +12
    N1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @761.6 | InnerDimple @1591.6 | InnerDimple @2421.5 | InnerDimple @2714.8 ... +7
    S1       MISSING (1): Swage 874.8..913.8
    S1       EXTRAS  (2): Swage 840.6..906.7 | Chamfer @end
    S2       MISSING (1): Swage 1790.5..1829.5
    S2       EXTRAS  (2): Swage 1756.3..1822.4 | Chamfer @end
    S3       MISSING (3): InnerDimple @841.5 | Swage 819.0..864.0 | Swage 2706.2..2745.2
    S3       EXTRAS  (4): InnerDimple @836.4 | Swage 813.9..858.9 | Swage 2672.1..2738.2 | Chamfer @end

  R5 (3 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @979.3 | InnerDimple @1988.0 | InnerDimple @2137.2 ... +9
    T1       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @458.7 | InnerDimple @981.3 | InnerDimple @1989.9 ... +8
    B1       MISSING (15): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @607.2 | InnerDimple @1284.6 | InnerDimple @1961.9 ... +10
    B1       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @602.3 | InnerDimple @1279.7 | InnerDimple @1957.0 ... +10
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @587.2 | InnerNotch 564.7..609.7 | LipNotch 564.7..609.7
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @585.2 | InnerNotch 562.7..607.7 | LipNotch 562.7..607.7

  R6 (2 sticks with gaps)
    T1       MISSING (4): InnerDimple @2471.9 | LipNotch 1288.9..1356.7 | LipNotch 2093.5..2161.3 | LipNotch 2423.0..2484.4
    T1       EXTRAS  (5): InnerDimple @2542.9 | LipNotch 1268.1..1335.1 | LipNotch 2072.6..2139.6 | LipNotch 2513.9..2552.9 | Chamfer @end
    B1       MISSING (2): InnerDimple @1669.8 | Swage 1620.8..1679.8
    B1       EXTRAS  (2): InnerDimple @1658.4 | Swage 1635.9..1674.9

  R7 (6 sticks with gaps)
    T1       MISSING (6): InnerDimple @966.4 | InnerDimple @2188.1 | Swage 0.0..66.1 | Swage 917.4..1015.3 | LipNotch 1042.9..1110.7 ... +1
    T1       EXTRAS  (4): InnerDimple @2177.0 | LipNotch 0.0..39.0 | LipNotch 1065.4..1132.4 | LipNotch 2148.0..2187.0
    T2       MISSING (6): InnerDimple @16.5 | InnerDimple @1390.1 | InnerDimple @2210.5 | LipNotch 1341.1..1402.6 | InnerNotch 1377.6..1501.7 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2217.0 | LipNotch 2188.0..2227.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @4005.3 | Swage 3982.8..4021.8
    S1       EXTRAS  (3): InnerDimple @4018.9 | Swage 3962.8..4028.9 | Chamfer @end
    S2       MISSING (4): InnerDimple @3296.6 | InnerDimple @4005.3 | LipNotch 3284.9..3352.8 | Swage 3982.8..4021.8
    S2       EXTRAS  (3): InnerDimple @4018.9 | Swage 3962.8..4028.9 | Chamfer @end
    S3       MISSING (2): InnerDimple @4005.3 | LipNotch 3982.8..4027.8
    S4       MISSING (2): InnerDimple @4005.3 | Swage 3982.8..4027.8

  R8 (4 sticks with gaps)
    T1       MISSING (4): InnerDimple @1445.0 | Swage 0.0..58.9 | LipNotch 652.2..720.0 | LipNotch 1388.9..1455.0
    T1       EXTRAS  (4): InnerDimple @1435.0 | LipNotch 0.0..39.0 | LipNotch 675.8..742.8 | LipNotch 1406.0..1445.0
    B1       MISSING (6): InnerDimple @10.0 | InnerDimple @479.0 | InnerDimple @973.7 | LipNotch 0.0..58.9 | LipNotch 456.5..501.5 ... +1
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @474.0 | InnerDimple @968.7 | Swage 0.0..39.0 | LipNotch 451.5..496.5 ... +2
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1079.8 | Swage 0.0..39.0 | Swage 1023.7..1089.8
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1085.9 | LipNotch 56.0..101.0 | Swage 1029.8..1095.9
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @533.9 | Swage 0.0..39.0 | Swage 477.8..543.9
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @540.0 | Swage 56.0..101.0 | Swage 483.9..550.0

  R9 (3 sticks with gaps)
    T1       MISSING (8): InnerDimple @1878.1 | InnerDimple @3925.3 | LipNotch 1006.9..1074.8 | LipNotch 1829.2..1890.6 | LipNotch 2015.6..2083.4 ... +3
    T1       EXTRAS  (7): InnerDimple @3996.3 | LipNotch 986.1..1053.1 | LipNotch 1994.8..2061.8 | LipNotch 3003.4..3070.4 | LipNotch 3526.0..3593.0 ... +2
    B1       MISSING (2): InnerDimple @2645.8 | Swage 2596.8..2655.8
    B1       EXTRAS  (2): InnerDimple @2634.4 | Swage 2611.9..2650.9
    N1       MISSING (3): InnerDimple @1271.0 | Swage 1222.1..1281.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1262.6 | Swage 1240.1..1279.1

  R10 (2 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1261.3 | InnerDimple @2551.9 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @458.7 | InnerDimple @1263.2 | InnerDimple @2542.9 ... +4
    B1       MISSING (9): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @796.6 | InnerDimple @1663.3 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @791.7 | InnerDimple @1658.4 | LipNotch 228.9..273.9 ... +4

  R11 (3 sticks with gaps)
    T1       MISSING (7): InnerDimple @1639.0 | InnerDimple @3821.1 | LipNotch 1308.4..1376.3 | LipNotch 1590.0..1651.4 | LipNotch 2618.5..2686.4 ... +2
    T1       EXTRAS  (6): InnerDimple @3892.0 | LipNotch 1287.6..1354.6 | LipNotch 2597.7..2664.7 | LipNotch 3421.8..3488.8 | LipNotch 3863.0..3902.0 ... +1
    B1       MISSING (2): InnerDimple @2575.8 | Swage 2526.8..2585.8
    B1       EXTRAS  (2): InnerDimple @2564.4 | Swage 2541.9..2580.9
    N1       MISSING (3): InnerDimple @1110.4 | Swage 1061.5..1120.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1102.0 | Swage 1079.5..1118.5

  R12 (7 sticks with gaps)
    T1       MISSING (3): InnerDimple @2094.0 | LipNotch 1082.7..1150.6 | LipNotch 2069.4..2108.6
    T1       EXTRAS  (3): InnerDimple @2091.6 | LipNotch 1106.3..1173.3 | LipNotch 2062.6..2101.6
    T2       MISSING (5): InnerDimple @14.6 | InnerDimple @188.2 | Swage 0.0..39.2 | LipNotch 176.5..244.4 | Swage 1285.8..1321.0
    T2       EXTRAS  (6): InnerDimple @10.0 | InnerDimple @192.2 | LipNotch 0.0..39.0 | LipNotch 158.7..225.7 | LipNotch 1278.0..1317.0 ... +1
    B1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1138.8 | InnerDimple @2267.7 | InnerDimple @2503.2 ... +6
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @776.6 | InnerDimple @1534.7 | InnerDimple @3376.9 | Swage 0.0..39.0 ... +5
    N1       MISSING (9): InnerDimple @774.6 | InnerDimple @1532.6 | InnerDimple @1690.8 | LipNotch 752.1..797.1 | InnerNotch 752.1..797.1 ... +4
    N1       EXTRAS  (9): Chamfer @start | InnerDimple @777.6 | InnerDimple @1535.6 | InnerDimple @1685.4 | InnerNotch 755.1..800.1 ... +4
    S1       MISSING (4): InnerDimple @1020.9 | InnerDimple @1924.5 | Swage 998.4..1043.4 | Swage 1868.3..1934.5
    S1       EXTRAS  (4): InnerDimple @1015.9 | InnerDimple @1910.3 | Swage 993.4..1038.4 | Swage 1854.2..1920.3
    S2       MISSING (4): InnerDimple @1857.4 | InnerDimple @1924.5 | LipNotch 1834.9..1879.9 | Swage 1913.6..1934.5
    S2       EXTRAS  (4): InnerDimple @1852.3 | InnerDimple @1910.3 | Swage 1829.8..1874.8 | Swage 1854.2..1920.3
    S3       MISSING (4): InnerDimple @184.5 | InnerDimple @1667.1 | Swage 162.0..207.0 | Swage 1610.9..1677.1
    S3       EXTRAS  (4): InnerDimple @179.4 | InnerDimple @1652.9 | Swage 156.9..201.9 | Swage 1596.8..1662.9

  R13 (2 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.9 | InnerDimple @2531.1 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @458.7 | InnerDimple @1252.8 | InnerDimple @2522.1 ... +4
    B1       MISSING (9): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.6 | InnerDimple @1649.3 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.7 | InnerDimple @1644.4 | LipNotch 228.9..273.9 ... +4

  R14 (3 sticks with gaps)
    T1       MISSING (7): InnerDimple @1721.3 | InnerDimple @3880.6 | LipNotch 1328.3..1396.1 | LipNotch 1672.3..1733.7 | LipNotch 2658.2..2726.1 ... +2
    T1       EXTRAS  (6): InnerDimple @3951.6 | LipNotch 1307.4..1374.4 | LipNotch 2637.4..2704.4 | LipNotch 3481.3..3548.3 | LipNotch 3922.6..3961.6 ... +1
    B1       MISSING (2): InnerDimple @2615.8 | Swage 2566.8..2625.8
    B1       EXTRAS  (2): InnerDimple @2604.4 | Swage 2581.9..2620.9
    N1       MISSING (6): InnerDimple @909.6 | InnerDimple @1165.7 | LipNotch 887.1..932.1 | InnerNotch 887.1..932.1 | Swage 1116.8..1175.7 ... +1
    N1       EXTRAS  (5): InnerDimple @912.6 | InnerDimple @1160.3 | InnerNotch 890.1..935.1 | LipNotch 890.1..935.1 | Swage 1137.8..1176.8

  R15 (2 sticks with gaps)
    T1       MISSING (4): InnerDimple @3299.4 | LipNotch 1094.8..1162.6 | LipNotch 2191.2..2259.1 | LipNotch 3287.7..3309.4
    T1       EXTRAS  (4): InnerDimple @3289.4 | LipNotch 1073.9..1140.9 | LipNotch 2170.4..2237.4 | LipNotch 3260.4..3299.4
    S4       MISSING (1): Swage 2980.8..3001.7
    S4       EXTRAS  (1): Swage 2935.7..3001.8

  R16 (2 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.5 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @458.7 | InnerDimple @1252.4 | InnerDimple @2521.3 ... +4
    B1       MISSING (9): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.3 | InnerDimple @1648.8 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.4 | InnerDimple @1643.9 | LipNotch 228.9..273.9 ... +4

  R17 (7 sticks with gaps)
    T1       MISSING (5): InnerDimple @1000.6 | InnerDimple @1394.1 | LipNotch 876.6..944.5 | LipNotch 988.2..1049.6 | LipNotch 1369.5..1408.7
    T1       EXTRAS  (3): InnerDimple @1391.7 | LipNotch 900.2..967.2 | LipNotch 1362.7..1401.7
    T2       MISSING (8): InnerDimple @14.6 | InnerDimple @408.1 | InnerDimple @475.9 | InnerDimple @1398.7 | Swage 0.0..39.2 ... +3
    T2       EXTRAS  (6): InnerDimple @10.0 | InnerDimple @479.9 | InnerDimple @1391.7 | LipNotch 0.0..39.0 | LipNotch 446.4..513.4 ... +1
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @538.5 | Swage 489.6..548.5 | Chamfer @end
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @528.2 | Swage 505.7..544.7
    N2       MISSING (2): InnerDimple @1875.5 | Swage 1853.0..1892.0
    N2       EXTRAS  (2): InnerDimple @1878.5 | Swage 1856.0..1895.0
    N3       MISSING (8): InnerDimple @636.2 | InnerDimple @1255.8 | InnerDimple @1875.5 | InnerNotch 613.7..658.7 | LipNotch 613.7..658.7 ... +3
    N3       EXTRAS  (8): InnerDimple @639.2 | InnerDimple @1258.8 | InnerDimple @1881.5 | InnerNotch 616.7..661.7 | LipNotch 616.7..661.7 ... +3
    S2       MISSING (1): Swage 5463.5..5484.3
    S2       EXTRAS  (1): Swage 5418.3..5484.4
    S4       MISSING (1): Swage 5463.5..5484.3
    S4       EXTRAS  (1): Swage 5418.3..5484.4

  R18 (2 sticks with gaps)
    T1       MISSING (4): InnerDimple @3299.4 | LipNotch 1050.4..1118.2 | LipNotch 2146.8..2214.7 | LipNotch 3243.3..3309.4
    T1       EXTRAS  (4): InnerDimple @3289.4 | LipNotch 1073.9..1140.9 | LipNotch 2170.4..2237.4 | LipNotch 3260.4..3299.4
    S4       MISSING (1): Swage 2980.9..3001.7
    S4       EXTRAS  (1): Swage 2935.7..3001.8

  R19 (3 sticks with gaps)
    T1       MISSING (12): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1300.6 | InnerDimple @2249.3 | InnerDimple @2630.6 ... +7
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @458.7 | InnerDimple @1302.6 | InnerDimple @2632.6 ... +6
    B1       MISSING (12): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @823.0 | InnerDimple @1716.2 | InnerDimple @2609.3 ... +7
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @818.1 | InnerDimple @1711.2 | InnerDimple @2604.4 ... +7
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @266.1 | InnerDimple @1159.2 | InnerNotch 243.6..288.6 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @264.1 | InnerDimple @1157.3 | InnerNotch 241.6..286.6 | LipNotch 241.6..286.6 ... +1

  R20 (2 sticks with gaps)
    T1       MISSING (4): InnerDimple @2450.3 | LipNotch 1278.1..1346.0 | LipNotch 2071.9..2139.7 | LipNotch 2401.4..2462.8
    T1       EXTRAS  (5): InnerDimple @2521.3 | LipNotch 1257.3..1324.3 | LipNotch 2051.0..2118.0 | LipNotch 2492.3..2531.3 | Chamfer @end
    B1       MISSING (2): InnerDimple @1655.3 | Swage 1606.4..1665.3
    B1       EXTRAS  (2): InnerDimple @1643.9 | Swage 1621.4..1660.4