OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-NLBW-89.075.xml vs HG260044#1-1_GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 95 | ref 97
MATCHED:  93  (95.9% of ref)
MISSING:  4  (ops Detailer has, we don't)
EXTRAS:   2   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            42         2        0   (95% ref-coverage)
LipNotch@span             20         0        2   (100% ref-coverage)
InnerService@pt            4         2        0   (67% ref-coverage)
Web@pt                     1         0        0   (100% ref-coverage)
Bolt@pt                    2         0        0   (100% ref-coverage)
InnerNotch@span            4         0        0   (100% ref-coverage)
Swage@span                20         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N28 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1673.0..1712.0
    B3       EXTRAS  (1): LipNotch 58.0..97.0
    S2       MISSING (1): InnerDimple @57.5
    S6       MISSING (3): InnerDimple @57.5 | InnerService @1325.5 | InnerService @2600.5