OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TIN-70.095.xml vs HG260044#1-1_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 2

OPS:      our 268 | ref 268
MATCHED:  266  (99.3% of ref)
MISSING:  2  (ops Detailer has, we don't)
EXTRAS:   2   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                66         2        2   (97% ref-coverage)
InnerDimple@pt           136         0        0   (100% ref-coverage)
LipNotch@span             34         0        0   (100% ref-coverage)
Chamfer@start             15         0        0   (100% ref-coverage)
Chamfer@end               15         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC6-1 (2 sticks with gaps)
    W5       MISSING (1): Swage 542.0..622.0
    W5       EXTRAS  (1): Swage 535.5..622.0
    W5       MISSING (1): Swage 542.0..622.0
    W5       EXTRAS  (1): Swage 535.5..622.0