OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-MH-70.075.xml vs HG260044#1-1_GF-MH-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 84 | ref 84
MATCHED:  84  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            40         0        0   (100% ref-coverage)
LipNotch@span             20         0        0   (100% ref-coverage)
InnerNotch@span            4         0        0   (100% ref-coverage)
Swage@span                20         0        0   (100% ref-coverage)

FRAMES WITH GAPS: