OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-RP-70.075.xml vs HG260044#1-1_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 20 | ref 20

OPS:      our 1136 | ref 1222
MATCHED:  620  (50.7% of ref)
MISSING:  602  (ops Detailer has, we don't)
EXTRAS:   516   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           237       259      235   (48% ref-coverage)
LipNotch@span             78       164      157   (32% ref-coverage)
Swage@span               150        98       87   (60% ref-coverage)
InnerNotch@span           12        55       11   (18% ref-coverage)
Chamfer@end              102         6       16   (94% ref-coverage)
Chamfer@start             41         8       10   (84% ref-coverage)
Web@pt                     0        12        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (11 sticks with gaps)
    T1       MISSING (10): InnerDimple @456.7 | InnerDimple @1111.4 | InnerDimple @1297.7 | InnerDimple @2212.9 | InnerDimple @3314.3 ... +5
    T1       EXTRAS  (8): InnerDimple @318.5 | InnerDimple @758.2 | InnerDimple @1497.9 | InnerDimple @3304.3 | LipNotch 296.0..341.0 ... +3
    T2       MISSING (10): Web @232.3 | InnerDimple @456.7 | Web @935.2 | InnerDimple @1111.4 | Web @1643.1 ... +5
    T2       EXTRAS  (7): InnerDimple @318.5 | InnerDimple @758.2 | InnerDimple @1950.8 | LipNotch 0.0..39.0 | LipNotch 296.0..341.0 ... +2
    T3       MISSING (10): Web @186.1 | InnerDimple @456.7 | Web @888.9 | InnerDimple @1111.4 | Web @1596.9 ... +5
    T3       EXTRAS  (7): InnerDimple @317.8 | InnerDimple @757.5 | InnerDimple @1865.3 | LipNotch 0.0..39.0 | LipNotch 295.3..340.3 ... +2
    B1       MISSING (3): InnerNotch 294.0..339.0 | InnerNotch 733.7..778.7 | InnerNotch 1473.3..1518.3
    B1       EXTRAS  (1): Chamfer @start
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @398.6 | InnerDimple @455.2 | InnerDimple @624.6 ... +5
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @622.7 | InnerDimple @1362.4 | InnerNotch 600.2..645.2 | LipNotch 600.2..645.2 ... +1
    S1       MISSING (2): InnerDimple @1573.6 | LipNotch 1551.1..1596.1
    S1       EXTRAS  (2): InnerDimple @1571.6 | LipNotch 1549.1..1594.1
    S2       MISSING (2): InnerDimple @1573.6 | Swage 1551.1..1596.1
    S2       EXTRAS  (2): InnerDimple @1571.6 | Swage 1549.1..1594.1
    S3       MISSING (2): InnerDimple @438.7 | Swage 382.6..448.7
    S3       EXTRAS  (2): InnerDimple @427.6 | Swage 371.5..437.6
    S4       MISSING (2): InnerDimple @438.7 | Swage 382.6..448.7
    S4       EXTRAS  (2): InnerDimple @427.6 | Swage 371.5..437.6
    S5       MISSING (3): InnerDimple @128.2 | InnerDimple @190.8 | Swage 608.6..629.5
    S5       EXTRAS  (1): Swage 563.4..629.5

  R2 (4 sticks with gaps)
    T1       MISSING (4): InnerDimple @827.8 | InnerDimple @1607.3 | LipNotch 816.1..884.0 | Swage 1558.4..1617.3
    T1       EXTRAS  (4): InnerDimple @567.8 | InnerDimple @1597.3 | LipNotch 545.3..590.3 | LipNotch 1568.3..1607.3
    B1       MISSING (3): InnerDimple @1089.2 | LipNotch 0.0..39.0 | LipNotch 1040.2..1099.2
    B1       EXTRAS  (3): InnerDimple @1077.7 | Swage 0.0..39.0 | Swage 1055.2..1094.2
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1200.1 | Swage 0.0..39.0 | Swage 1143.9..1210.1
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1206.2 | LipNotch 56.0..101.0 | Swage 1150.1..1216.2
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @594.1 | Swage 0.0..39.0 | Swage 538.0..604.1
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @600.2 | Swage 56.0..101.0 | Swage 544.1..610.2

  R3 (7 sticks with gaps)
    T1       MISSING (4): InnerDimple @1099.0 | InnerDimple @1214.1 | LipNotch 1042.9..1110.7 | Swage 1202.3..1224.1
    T1       EXTRAS  (4): InnerDimple @749.9 | InnerDimple @1204.1 | LipNotch 727.4..772.4 | LipNotch 1175.1..1214.1
    T2       MISSING (3): InnerDimple @664.1 | LipNotch 641.6..686.6 | LipNotch 1372.9..1411.9
    T2       EXTRAS  (4): InnerDimple @659.1 | LipNotch 636.6..681.6 | LipNotch 1367.9..1406.9 | Chamfer @end
    B1       MISSING (2): InnerNotch 725.3..770.3 | InnerNotch 1456.7..1501.7
    S1       MISSING (2): InnerDimple @2002.8 | Swage 1980.3..2025.3
    S1       EXTRAS  (2): InnerDimple @2000.8 | Swage 1978.3..2023.3
    S2       MISSING (4): InnerDimple @2002.8 | LipNotch 56.0..101.0 | LipNotch 1980.3..2025.3 | Swage 3102.2..3123.1
    S2       EXTRAS  (4): InnerDimple @2000.8 | Swage 56.0..101.0 | Swage 1978.3..2023.3 | Swage 3057.0..3123.1
    S3       MISSING (4): InnerDimple @2002.8 | InnerDimple @4005.3 | Swage 1980.3..2025.3 | Swage 3982.8..4021.8
    S3       EXTRAS  (5): InnerDimple @2000.8 | InnerDimple @4018.9 | LipNotch 1978.3..2023.3 | Swage 3962.8..4028.9 | Chamfer @end
    S4       MISSING (4): InnerDimple @2002.8 | InnerDimple @4005.3 | LipNotch 1980.3..2025.3 | Swage 3982.8..4021.8
    S4       EXTRAS  (5): InnerDimple @2000.8 | InnerDimple @4018.9 | LipNotch 1978.3..2023.3 | Swage 3962.8..4028.9 | Chamfer @end

  R4 (16 sticks with gaps)
    T1       MISSING (8): InnerDimple @814.2 | InnerDimple @1644.1 | InnerDimple @2474.0 | InnerDimple @2725.1 | LipNotch 791.7..836.7 ... +3
    T1       EXTRAS  (8): InnerDimple @809.2 | InnerDimple @1639.1 | InnerDimple @2469.0 | InnerDimple @2715.1 | LipNotch 786.7..831.7 ... +3
    T2       MISSING (13): InnerDimple @872.0 | InnerDimple @2107.8 | InnerDimple @2557.0 | InnerDimple @3343.6 | InnerDimple @4132.7 ... +8
    T2       EXTRAS  (11): InnerDimple @597.4 | InnerDimple @1427.3 | InnerDimple @2257.2 | InnerDimple @2787.1 | InnerDimple @4569.5 ... +6
    T3       MISSING (12): InnerDimple @232.1 | Web @1056.5 | InnerDimple @1467.9 | Web @1756.5 | InnerDimple @2257.0 ... +7
    T3       EXTRAS  (9): InnerDimple @167.7 | InnerDimple @997.7 | InnerDimple @1527.6 | InnerDimple @2693.8 | LipNotch 0.0..39.0 ... +4
    T4       MISSING (12): InnerDimple @147.7 | Web @1018.4 | InnerDimple @1383.5 | Web @1718.4 | InnerDimple @2172.6 ... +7
    T4       EXTRAS  (9): InnerDimple @111.1 | InnerDimple @941.0 | InnerDimple @1470.9 | InnerDimple @2608.3 | LipNotch 0.0..39.0 ... +4
    B1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @1207.5 | InnerDimple @2443.3 | InnerDimple @2557.0 ... +9
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @822.7 | InnerDimple @1652.6 | InnerDimple @2482.6 | InnerDimple @3312.5 ... +6
    B2       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @575.0 | InnerDimple @1404.9 | InnerDimple @1934.8 ... +8
    B2       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @570.0 | InnerDimple @1400.0 | InnerDimple @1929.9 | InnerDimple @2229.9 ... +5
    N1       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @763.6 | InnerDimple @1593.5 | InnerDimple @2274.2 ... +12
    N1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @761.6 | InnerDimple @1591.6 | InnerDimple @2421.5 | InnerDimple @2714.8 ... +7
    S1       MISSING (1): Swage 874.8..913.8
    S1       EXTRAS  (2): Swage 840.6..906.7 | Chamfer @end
    S2       MISSING (1): Swage 1790.5..1829.5
    S2       EXTRAS  (2): Swage 1756.3..1822.4 | Chamfer @end
    S3       MISSING (3): InnerDimple @841.5 | Swage 819.0..864.0 | Swage 2706.2..2745.2
    S3       EXTRAS  (4): InnerDimple @834.4 | Swage 811.9..856.9 | Swage 2672.1..2738.2 | Chamfer @end

  R5 (5 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @979.3 | InnerDimple @1988.0 | InnerDimple @2137.2 ... +9
    T1       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @670.2 | InnerDimple @1347.5 ... +8
    B1       MISSING (15): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @607.2 | InnerDimple @1284.6 | InnerDimple @1961.9 ... +10
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @602.3 | InnerDimple @1279.7 | InnerDimple @1957.0 ... +6
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @587.2 | InnerNotch 564.7..609.7 | LipNotch 564.7..609.7
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @585.2 | InnerNotch 562.7..607.7 | LipNotch 562.7..607.7
    S1       MISSING (2): InnerDimple @1595.4 | LipNotch 1572.9..1617.9
    S1       EXTRAS  (2): InnerDimple @1593.4 | LipNotch 1570.9..1615.9
    S2       MISSING (2): InnerDimple @1595.4 | Swage 1572.9..1617.9
    S2       EXTRAS  (2): InnerDimple @1593.4 | Swage 1570.9..1615.9

  R6 (2 sticks with gaps)
    T1       MISSING (6): InnerDimple @1300.6 | InnerDimple @2105.2 | InnerDimple @2471.9 | LipNotch 1288.9..1356.7 | LipNotch 2093.5..2161.3 ... +1
    T1       EXTRAS  (7): InnerDimple @885.3 | InnerDimple @1425.5 | InnerDimple @2542.9 | LipNotch 862.8..907.8 | LipNotch 1403.0..1448.0 ... +2
    B1       MISSING (4): InnerDimple @1669.8 | InnerNotch 860.7..905.7 | InnerNotch 1401.0..1446.0 | Swage 1620.8..1679.8
    B1       EXTRAS  (2): InnerDimple @1658.4 | Swage 1635.9..1674.9

  R7 (7 sticks with gaps)
    T1       MISSING (7): InnerDimple @966.4 | InnerDimple @1099.0 | InnerDimple @2188.1 | Swage 0.0..66.1 | Swage 917.4..1015.3 ... +2
    T1       EXTRAS  (5): InnerDimple @749.1 | InnerDimple @2177.0 | LipNotch 0.0..39.0 | LipNotch 726.6..771.6 | LipNotch 2148.0..2187.0
    T2       MISSING (6): InnerDimple @16.5 | InnerDimple @1390.1 | InnerDimple @2210.5 | LipNotch 1341.1..1402.6 | InnerNotch 1377.6..1501.7 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2217.0 | LipNotch 2188.0..2227.0 | Chamfer @end
    B1       MISSING (2): InnerNotch 725.3..770.3 | InnerNotch 1456.7..1501.7
    S1       MISSING (4): InnerDimple @2107.0 | InnerDimple @4005.3 | LipNotch 2084.5..2129.5 | Swage 3982.8..4021.8
    S1       EXTRAS  (5): InnerDimple @2105.0 | InnerDimple @4018.9 | LipNotch 2082.5..2127.5 | Swage 3962.8..4028.9 | Chamfer @end
    S2       MISSING (6): InnerDimple @2107.0 | InnerDimple @3296.6 | InnerDimple @4005.3 | Swage 2084.5..2129.5 | LipNotch 3284.9..3352.8 ... +1
    S2       EXTRAS  (5): InnerDimple @2105.0 | InnerDimple @4018.9 | Swage 2082.5..2127.5 | Swage 3962.8..4028.9 | Chamfer @end
    S3       MISSING (4): InnerDimple @2107.0 | InnerDimple @4005.3 | LipNotch 2084.5..2129.5 | LipNotch 3982.8..4027.8
    S3       EXTRAS  (2): InnerDimple @2105.0 | LipNotch 2082.5..2127.5
    S4       MISSING (4): InnerDimple @2107.0 | InnerDimple @4005.3 | Swage 2084.5..2129.5 | Swage 3982.8..4027.8
    S4       EXTRAS  (2): InnerDimple @2105.0 | Swage 2082.5..2127.5

  R8 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @708.3 | InnerDimple @1445.0 | Swage 0.0..58.9 | LipNotch 652.2..720.0 | LipNotch 1388.9..1455.0
    T1       EXTRAS  (5): InnerDimple @487.5 | InnerDimple @1435.0 | LipNotch 0.0..39.0 | LipNotch 465.0..510.0 | LipNotch 1406.0..1445.0
    B1       MISSING (6): InnerDimple @10.0 | InnerDimple @479.0 | InnerDimple @973.7 | LipNotch 0.0..58.9 | LipNotch 456.5..501.5 ... +1
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @474.0 | InnerDimple @968.7 | Swage 0.0..39.0 | LipNotch 451.5..496.5 ... +1
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1079.8 | Swage 0.0..39.0 | Swage 1023.7..1089.8
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1085.9 | LipNotch 56.0..101.0 | Swage 1029.8..1095.9
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @533.9 | Swage 0.0..39.0 | Swage 477.8..543.9
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @540.0 | Swage 56.0..101.0 | Swage 483.9..550.0

  R9 (5 sticks with gaps)
    T1       MISSING (12): InnerDimple @1018.7 | InnerDimple @1878.1 | InnerDimple @2027.3 | InnerDimple @3036.0 | InnerDimple @3558.5 ... +7
    T1       EXTRAS  (11): InnerDimple @695.9 | InnerDimple @1373.3 | InnerDimple @2050.6 | InnerDimple @2401.5 | InnerDimple @3996.3 ... +6
    B1       MISSING (6): InnerDimple @2645.8 | InnerNotch 671.4..716.4 | InnerNotch 1348.7..1393.7 | InnerNotch 2026.1..2071.1 | InnerNotch 2377.0..2422.0 ... +1
    B1       EXTRAS  (2): InnerDimple @2634.4 | Swage 2611.9..2650.9
    N1       MISSING (3): InnerDimple @1271.0 | Swage 1222.1..1281.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1262.6 | Swage 1240.1..1279.1
    S1       MISSING (2): InnerDimple @1595.4 | LipNotch 1572.9..1617.9
    S1       EXTRAS  (2): InnerDimple @1593.4 | LipNotch 1570.9..1615.9
    S2       MISSING (2): InnerDimple @1595.4 | Swage 1572.9..1617.9
    S2       EXTRAS  (2): InnerDimple @1593.4 | Swage 1570.9..1615.9

  R10 (2 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1261.3 | InnerDimple @2551.9 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @859.5 | InnerDimple @2542.9 ... +4
    B1       MISSING (9): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @796.6 | InnerDimple @1663.3 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @791.7 | InnerDimple @1658.4 | LipNotch 228.9..273.9 ... +2

  R11 (5 sticks with gaps)
    T1       MISSING (10): InnerDimple @1320.1 | InnerDimple @1639.0 | InnerDimple @2630.3 | InnerDimple @3454.3 | InnerDimple @3821.1 ... +5
    T1       EXTRAS  (9): InnerDimple @898.4 | InnerDimple @1778.2 | InnerDimple @2331.5 | InnerDimple @3892.0 | LipNotch 875.9..920.9 ... +4
    B1       MISSING (5): InnerDimple @2575.8 | InnerNotch 873.8..918.8 | InnerNotch 1753.6..1798.6 | InnerNotch 2307.0..2352.0 | Swage 2526.8..2585.8
    B1       EXTRAS  (2): InnerDimple @2564.4 | Swage 2541.9..2580.9
    N1       MISSING (3): InnerDimple @1110.4 | Swage 1061.5..1120.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1102.0 | Swage 1079.5..1118.5
    S1       MISSING (2): InnerDimple @1695.4 | LipNotch 1672.9..1717.9
    S1       EXTRAS  (2): InnerDimple @1693.4 | LipNotch 1670.9..1715.9
    S2       MISSING (2): InnerDimple @1695.4 | Swage 1672.9..1717.9
    S2       EXTRAS  (2): InnerDimple @1693.4 | Swage 1670.9..1715.9

  R12 (7 sticks with gaps)
    T1       MISSING (4): InnerDimple @1138.8 | InnerDimple @2094.0 | LipNotch 1082.7..1150.6 | LipNotch 2069.4..2108.6
    T1       EXTRAS  (4): InnerDimple @776.6 | InnerDimple @2091.6 | LipNotch 754.1..799.1 | LipNotch 2062.6..2101.6
    T2       MISSING (5): InnerDimple @14.6 | InnerDimple @188.2 | Swage 0.0..39.2 | LipNotch 176.5..244.4 | Swage 1285.8..1321.0
    T2       EXTRAS  (6): InnerDimple @10.0 | InnerDimple @140.3 | LipNotch 0.0..39.0 | LipNotch 117.8..162.8 | LipNotch 1278.0..1317.0 ... +1
    B1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1138.8 | InnerDimple @2267.7 | InnerDimple @2503.2 ... +6
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @776.6 | InnerDimple @1534.7 | InnerDimple @3376.9 | Swage 0.0..39.0 ... +3
    N1       MISSING (9): InnerDimple @774.6 | InnerDimple @1532.6 | InnerDimple @1690.8 | LipNotch 752.1..797.1 | InnerNotch 752.1..797.1 ... +4
    N1       EXTRAS  (9): Chamfer @start | InnerDimple @777.6 | InnerDimple @1535.6 | InnerDimple @1685.4 | InnerNotch 755.1..800.1 ... +4
    S1       MISSING (4): InnerDimple @1020.9 | InnerDimple @1924.5 | Swage 998.4..1043.4 | Swage 1868.3..1934.5
    S1       EXTRAS  (4): InnerDimple @1013.9 | InnerDimple @1910.3 | Swage 991.4..1036.4 | Swage 1854.2..1920.3
    S2       MISSING (4): InnerDimple @1857.4 | InnerDimple @1924.5 | LipNotch 1834.9..1879.9 | Swage 1913.6..1934.5
    S2       EXTRAS  (4): InnerDimple @1850.3 | InnerDimple @1910.3 | Swage 1827.8..1872.8 | Swage 1854.2..1920.3
    S3       MISSING (4): InnerDimple @184.5 | InnerDimple @1667.1 | Swage 162.0..207.0 | Swage 1610.9..1677.1
    S3       EXTRAS  (4): InnerDimple @177.4 | InnerDimple @1652.9 | Swage 154.9..199.9 | Swage 1596.8..1662.9

  R13 (2 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.9 | InnerDimple @2531.1 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @852.5 | InnerDimple @2522.1 ... +4
    B1       MISSING (9): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.6 | InnerDimple @1649.3 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.7 | InnerDimple @1644.4 | LipNotch 228.9..273.9 ... +2

  R14 (5 sticks with gaps)
    T1       MISSING (10): InnerDimple @1340.0 | InnerDimple @1721.3 | InnerDimple @2670.0 | InnerDimple @3513.9 | InnerDimple @3880.6 ... +5
    T1       EXTRAS  (9): InnerDimple @911.7 | InnerDimple @1804.8 | InnerDimple @2371.5 | InnerDimple @3951.6 | LipNotch 889.2..934.2 ... +4
    B1       MISSING (5): InnerDimple @2615.8 | InnerNotch 887.1..932.1 | InnerNotch 1780.3..1825.3 | InnerNotch 2347.0..2392.0 | Swage 2566.8..2625.8
    B1       EXTRAS  (2): InnerDimple @2604.4 | Swage 2581.9..2620.9
    N1       MISSING (6): InnerDimple @909.6 | InnerDimple @1165.7 | LipNotch 887.1..932.1 | InnerNotch 887.1..932.1 | Swage 1116.8..1175.7 ... +1
    N1       EXTRAS  (5): InnerDimple @912.6 | InnerDimple @1160.3 | InnerNotch 890.1..935.1 | LipNotch 890.1..935.1 | Swage 1137.8..1176.8
    S1       MISSING (2): InnerDimple @1678.5 | LipNotch 1656.0..1701.0
    S1       EXTRAS  (2): InnerDimple @1676.5 | LipNotch 1654.0..1699.0
    S2       MISSING (2): InnerDimple @1678.5 | Swage 1656.0..1701.0
    S2       EXTRAS  (2): InnerDimple @1676.5 | Swage 1654.0..1699.0

  R15 (6 sticks with gaps)
    T1       MISSING (6): InnerDimple @1106.5 | InnerDimple @2203.0 | InnerDimple @3299.4 | LipNotch 1094.8..1162.6 | LipNotch 2191.2..2259.1 ... +1
    T1       EXTRAS  (6): InnerDimple @754.9 | InnerDimple @1491.2 | InnerDimple @3289.4 | LipNotch 732.4..777.4 | LipNotch 1468.7..1513.7 ... +1
    B1       MISSING (2): InnerNotch 730.3..775.3 | InnerNotch 1466.7..1511.7
    S1       MISSING (2): InnerDimple @2191.7 | LipNotch 2169.2..2214.2
    S1       EXTRAS  (2): InnerDimple @2189.7 | LipNotch 2167.2..2212.2
    S2       MISSING (2): InnerDimple @2191.7 | Swage 2169.2..2214.2
    S2       EXTRAS  (2): InnerDimple @2189.7 | Swage 2167.2..2212.2
    S3       MISSING (2): InnerDimple @2191.7 | Swage 2169.2..2214.2
    S3       EXTRAS  (2): InnerDimple @2189.7 | Swage 2167.2..2212.2
    S4       MISSING (3): InnerDimple @2191.7 | LipNotch 2169.2..2214.2 | Swage 2980.8..3001.7
    S4       EXTRAS  (3): InnerDimple @2189.7 | LipNotch 2167.2..2212.2 | Swage 2935.7..3001.8

  R16 (2 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.5 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @852.3 | InnerDimple @2521.3 ... +4
    B1       MISSING (9): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.3 | InnerDimple @1648.8 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.4 | InnerDimple @1643.9 | LipNotch 228.9..273.9 ... +2

  R17 (10 sticks with gaps)
    T1       MISSING (6): InnerDimple @932.8 | InnerDimple @1000.6 | InnerDimple @1394.1 | LipNotch 876.6..944.5 | LipNotch 988.2..1049.6 ... +1
    T1       EXTRAS  (4): InnerDimple @638.2 | InnerDimple @1391.7 | LipNotch 615.7..660.7 | LipNotch 1362.7..1401.7
    T2       MISSING (8): InnerDimple @14.6 | InnerDimple @408.1 | InnerDimple @475.9 | InnerDimple @1398.7 | Swage 0.0..39.2 ... +3
    T2       EXTRAS  (6): InnerDimple @10.0 | InnerDimple @333.5 | InnerDimple @1391.7 | LipNotch 0.0..39.0 | LipNotch 311.0..356.0 ... +1
    B1       MISSING (2): InnerNotch 613.7..658.7 | InnerNotch 1233.3..1278.3
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @538.5 | Swage 489.6..548.5 | Chamfer @end
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @528.2 | Swage 505.7..544.7
    N2       MISSING (2): InnerDimple @1875.5 | Swage 1853.0..1892.0
    N2       EXTRAS  (2): InnerDimple @1878.5 | Swage 1856.0..1895.0
    N3       MISSING (8): InnerDimple @636.2 | InnerDimple @1255.8 | InnerDimple @1875.5 | InnerNotch 613.7..658.7 | LipNotch 613.7..658.7 ... +3
    N3       EXTRAS  (8): InnerDimple @639.2 | InnerDimple @1258.8 | InnerDimple @1881.5 | InnerNotch 616.7..661.7 | LipNotch 616.7..661.7 ... +3
    S1       MISSING (4): InnerDimple @2191.7 | InnerDimple @4362.9 | Swage 2169.2..2214.2 | Swage 4340.4..4385.4
    S1       EXTRAS  (4): InnerDimple @2189.7 | InnerDimple @4360.9 | Swage 2167.2..2212.2 | Swage 4338.4..4383.4
    S2       MISSING (5): InnerDimple @2191.7 | InnerDimple @4362.9 | LipNotch 2169.2..2214.2 | LipNotch 4340.4..4385.4 | Swage 5463.5..5484.3
    S2       EXTRAS  (5): InnerDimple @2189.7 | InnerDimple @4360.9 | LipNotch 2167.2..2212.2 | LipNotch 4338.4..4383.4 | Swage 5418.3..5484.4
    S3       MISSING (4): InnerDimple @2191.7 | InnerDimple @4362.9 | Swage 2169.2..2214.2 | Swage 4340.4..4385.4
    S3       EXTRAS  (4): InnerDimple @2189.7 | InnerDimple @4360.9 | Swage 2167.2..2212.2 | Swage 4338.4..4383.4
    S4       MISSING (5): InnerDimple @2191.7 | InnerDimple @4362.9 | LipNotch 2169.2..2214.2 | LipNotch 4340.4..4385.4 | Swage 5463.5..5484.3
    S4       EXTRAS  (5): InnerDimple @2189.7 | InnerDimple @4360.9 | LipNotch 2167.2..2212.2 | LipNotch 4338.4..4383.4 | Swage 5418.3..5484.4

  R18 (6 sticks with gaps)
    T1       MISSING (6): InnerDimple @1106.5 | InnerDimple @2203.0 | InnerDimple @3299.4 | LipNotch 1050.4..1118.2 | LipNotch 2146.8..2214.7 ... +1
    T1       EXTRAS  (6): InnerDimple @754.9 | InnerDimple @1491.2 | InnerDimple @3289.4 | LipNotch 732.4..777.4 | LipNotch 1468.7..1513.7 ... +1
    B1       MISSING (2): InnerNotch 730.3..775.3 | InnerNotch 1466.7..1511.7
    S1       MISSING (2): InnerDimple @2191.7 | LipNotch 2169.2..2214.2
    S1       EXTRAS  (2): InnerDimple @2189.7 | LipNotch 2167.2..2212.2
    S2       MISSING (2): InnerDimple @2191.7 | Swage 2169.2..2214.2
    S2       EXTRAS  (2): InnerDimple @2189.7 | Swage 2167.2..2212.2
    S3       MISSING (2): InnerDimple @2191.7 | Swage 2169.2..2214.2
    S3       EXTRAS  (2): InnerDimple @2189.7 | Swage 2167.2..2212.2
    S4       MISSING (3): InnerDimple @2191.7 | LipNotch 2169.2..2214.2 | Swage 2980.9..3001.7
    S4       EXTRAS  (3): InnerDimple @2189.7 | LipNotch 2167.2..2212.2 | Swage 2935.7..3001.8

  R19 (5 sticks with gaps)
    T1       MISSING (12): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1300.6 | InnerDimple @2249.3 | InnerDimple @2630.6 ... +7
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @885.9 | InnerDimple @1779.1 ... +6
    B1       MISSING (12): InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @823.0 | InnerDimple @1716.2 | InnerDimple @2609.3 ... +7
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @818.1 | InnerDimple @1711.2 | InnerDimple @2604.4 ... +4
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @266.1 | InnerDimple @1159.2 | InnerNotch 243.6..288.6 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @264.1 | InnerDimple @1157.3 | InnerNotch 241.6..286.6 | LipNotch 241.6..286.6 ... +1
    S1       MISSING (2): InnerDimple @1678.5 | LipNotch 1656.0..1701.0
    S1       EXTRAS  (2): InnerDimple @1676.5 | LipNotch 1654.0..1699.0
    S2       MISSING (2): InnerDimple @1678.5 | Swage 1656.0..1701.0
    S2       EXTRAS  (2): InnerDimple @1676.5 | Swage 1654.0..1699.0

  R20 (2 sticks with gaps)
    T1       MISSING (6): InnerDimple @1289.8 | InnerDimple @2083.6 | InnerDimple @2450.3 | LipNotch 1278.1..1346.0 | LipNotch 2071.9..2139.7 ... +1
    T1       EXTRAS  (7): InnerDimple @878.0 | InnerDimple @1411.0 | InnerDimple @2521.3 | LipNotch 855.5..900.5 | LipNotch 1388.5..1433.5 ... +2
    B1       MISSING (4): InnerDimple @1655.3 | InnerNotch 853.5..898.5 | InnerNotch 1386.5..1431.5 | Swage 1606.4..1665.3
    B1       EXTRAS  (2): InnerDimple @1643.9 | Swage 1621.4..1660.4