OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-NLBW-70.075.xml vs HG260044#1-1_GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 56 | ref 56

OPS:      our 5383 | ref 5378
MATCHED:  5145  (95.7% of ref)
MISSING:  233  (ops Detailer has, we don't)
EXTRAS:   238   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               952        22      114   (98% ref-coverage)
LipNotch@span            959        60       62   (94% ref-coverage)
InnerNotch@span          236        50       19   (83% ref-coverage)
InnerDimple@pt          2082        47       12   (98% ref-coverage)
InnerService@pt          708        44       13   (94% ref-coverage)
Bolt@pt                  136         0       16   (100% ref-coverage)
Web@pt                    54         4        2   (93% ref-coverage)
Chamfer@end                6         6        0   (50% ref-coverage)
Chamfer@start             12         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N1 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1823.0..1862.0
    B1       MISSING (2): Web @8.0 | Swage 0.0..39.0
    B1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): LipNotch 52.0..91.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (5): InnerDimple @57.5 | InnerDimple @150.8 | InnerDimple @1238.8 | InnerDimple @2326.9 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0
    S5       MISSING (1): InnerDimple @57.5

  N5 (2 sticks with gaps)
    S2       MISSING (1): InnerDimple @57.5
    S4       MISSING (1): InnerDimple @57.5

  N6 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1543.0..1582.0
    B3       EXTRAS  (1): LipNotch 58.0..97.0
    S3       MISSING (1): InnerDimple @57.5
    S5       MISSING (1): InnerDimple @57.5

  N7 (13 sticks with gaps)
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N2       EXTRAS  (4): InnerService @248.8 | InnerService @638.8 | Swage 0.0..39.0 | Swage 1344.0..1383.0
    N3       MISSING (7): InnerService @221.0 | InnerService @671.0 | InnerService @1121.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +2
    N3       EXTRAS  (3): InnerService @638.8 | Swage 0.0..39.0 | Swage 1344.0..1383.0
    N4       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N4       EXTRAS  (3): InnerService @638.8 | Swage 0.0..39.0 | Swage 1344.0..1383.0
    N5       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N5       EXTRAS  (3): InnerService @638.8 | Swage 0.0..39.0 | Swage 1344.0..1383.0
    N6       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N6       EXTRAS  (3): InnerService @638.8 | Swage 0.0..39.0 | Swage 1344.0..1383.0
    N7       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N7       EXTRAS  (3): InnerService @638.8 | Swage 0.0..39.0 | Swage 1344.0..1383.0
    S1       MISSING (1): LipNotch 1114.0..1271.9
    S1       EXTRAS  (1): LipNotch 1115.5..1271.9
    S4       EXTRAS  (1): Swage 1303.0..1348.0
    S5       EXTRAS  (1): Swage 1303.0..1348.0
    S6       EXTRAS  (1): Swage 1303.0..1348.0

  N8 (8 sticks with gaps)
    B3       EXTRAS  (1): LipNotch 112.0..151.0
    B4       MISSING (1): Swage 1635.0..1674.0
    B4       EXTRAS  (2): InnerNotch 1635.0..1674.0 | LipNotch 1635.0..1674.0
    B5       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H2       MISSING (1): Swage 1635.0..1674.0
    H2       EXTRAS  (2): InnerNotch 1635.0..1674.0 | LipNotch 1635.0..1674.0
    S2       MISSING (1): InnerDimple @57.5
    S4       MISSING (1): InnerDimple @57.5
    S6       MISSING (1): InnerDimple @57.5
    S9       MISSING (5): InnerDimple @57.5 | InnerDimple @154.5 | InnerDimple @1239.4 | InnerDimple @2324.2 | LipNotch 35.0..80.0
    S9       EXTRAS  (1): Swage 0.0..39.0

  N12 (4 sticks with gaps)
    N2       MISSING (2): InnerNotch 423.5..462.5 | LipNotch 423.5..462.5
    N2       EXTRAS  (1): Swage 423.5..462.5
    N3       MISSING (2): InnerNotch 423.5..462.5 | LipNotch 423.5..462.5
    N3       EXTRAS  (1): Swage 423.5..462.5
    S1       EXTRAS  (1): LipNotch 695.0..740.0
    S2       EXTRAS  (1): Swage 695.0..740.0

  N13 (2 sticks with gaps)
    T1       EXTRAS  (2): InnerNotch 0.0..39.0 | InnerNotch 83.0..122.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2600.5

  N15 (8 sticks with gaps)
    B2       MISSING (1): Swage 965.0..1004.0
    B2       EXTRAS  (2): InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 965.0..1004.0
    H1       EXTRAS  (2): InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (2): InnerService @273.3 | Swage 0.0..39.0
    S3       MISSING (1): InnerDimple @57.5
    S5       MISSING (5): InnerDimple @57.5 | InnerDimple @162.1 | InnerDimple @1241.6 | InnerDimple @2321.1 | LipNotch 35.0..80.0
    S5       EXTRAS  (1): Swage 0.0..39.0
    Kb1      MISSING (3): InnerService @852.2 | Swage 1389.6..1431.8 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 1309.1..1431.8
    Kb2      MISSING (3): InnerService @321.2 | InnerService @483.6 | InnerService @555.0
    Kb2      EXTRAS  (2): InnerService @302.6 | InnerService @465.1

  N16 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @851.3 | Swage 1396.8..1439.5
    Kb1      EXTRAS  (1): Swage 1320.8..1439.5
    Kb2      MISSING (4): InnerService @323.3 | InnerService @486.7 | InnerService @563.5 | Chamfer @end

  N18 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2060.0

  N19 (12 sticks with gaps)
    B2       MISSING (1): Swage 965.0..1004.0
    B2       EXTRAS  (2): InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 965.0..1004.0
    H1       EXTRAS  (2): InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    N3       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       EXTRAS  (1): Swage 0.0..39.0
    N4       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N4       EXTRAS  (1): Swage 0.0..39.0
    N5       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N5       EXTRAS  (1): Swage 0.0..39.0
    S3       EXTRAS  (3): Swage 753.0..798.0 | Swage 795.0..840.0 | Swage 837.0..882.0
    S4       EXTRAS  (3): Swage 753.0..798.0 | Swage 795.0..840.0 | Swage 837.0..882.0
    S5       EXTRAS  (3): Swage 753.0..798.0 | Swage 795.0..840.0 | Swage 837.0..882.0

  N20 (5 sticks with gaps)
    H1       MISSING (8): InnerService @201.8 | InnerDimple @346.0 | InnerService @510.8 | InnerDimple @675.5 | InnerNotch 323.5..368.5 ... +3
    H1       EXTRAS  (5): InnerDimple @349.0 | InnerDimple @681.5 | LipNotch 326.5..371.5 | InnerNotch 659.0..698.0 | LipNotch 659.0..698.0
    L1       MISSING (6): InnerDimple @346.0 | InnerDimple @675.5 | InnerNotch 323.5..368.5 | LipNotch 323.5..368.5 | InnerNotch 653.0..692.0 ... +1
    L1       EXTRAS  (5): InnerDimple @349.0 | InnerDimple @681.5 | LipNotch 326.5..371.5 | InnerNotch 659.0..698.0 | LipNotch 659.0..698.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2600.5
    Kb1      MISSING (2): InnerService @853.7 | Swage 1382.6..1424.5
    Kb1      EXTRAS  (1): Swage 1297.4..1424.5
    Kb2      MISSING (4): InnerService @319.1 | InnerService @480.6 | InnerService @546.2 | Chamfer @end

  N21 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @960.0

  N22 (9 sticks with gaps)
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    N3       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       EXTRAS  (1): Swage 0.0..39.0
    N4       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N4       EXTRAS  (1): Swage 0.0..39.0
    N5       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N5       EXTRAS  (1): Swage 0.0..39.0
    S5       EXTRAS  (3): Swage 753.0..798.0 | Swage 795.0..840.0 | Swage 837.0..882.0
    S6       MISSING (1): Swage 711.0..882.0
    S6       EXTRAS  (4): LipNotch 711.0..756.0 | LipNotch 753.0..798.0 | LipNotch 795.0..840.0 | LipNotch 837.0..882.0
    S8       MISSING (3): InnerService @1325.5 | InnerService @2600.5 | Swage 711.0..882.0
    S8       EXTRAS  (4): LipNotch 711.0..756.0 | LipNotch 753.0..798.0 | LipNotch 795.0..840.0 | LipNotch 837.0..882.0
    S9       EXTRAS  (3): LipNotch 753.0..798.0 | LipNotch 795.0..840.0 | LipNotch 837.0..882.0
    S10      EXTRAS  (3): Swage 753.0..798.0 | Swage 795.0..840.0 | Swage 837.0..882.0

  N23 (10 sticks with gaps)
    N1       MISSING (2): InnerNotch 1323.5..1362.5 | LipNotch 1323.5..1362.5
    N1       EXTRAS  (1): Swage 1323.5..1362.5
    N3       MISSING (5): InnerService @210.8 | InnerService @650.5 | InnerService @1100.5 | InnerNotch 1323.5..1362.5 | LipNotch 1323.5..1362.5
    N3       EXTRAS  (1): Swage 1323.5..1362.5
    N4       MISSING (2): InnerNotch 1323.5..1362.5 | LipNotch 1323.5..1362.5
    N4       EXTRAS  (1): Swage 1323.5..1362.5
    N5       MISSING (2): InnerNotch 1323.5..1362.5 | LipNotch 1323.5..1362.5
    N5       EXTRAS  (1): Swage 1323.5..1362.5
    N6       MISSING (2): InnerNotch 1323.5..1362.5 | LipNotch 1323.5..1362.5
    N6       EXTRAS  (1): Swage 1323.5..1362.5
    N7       MISSING (2): InnerNotch 1323.5..1362.5 | LipNotch 1323.5..1362.5
    N7       EXTRAS  (1): Swage 1323.5..1362.5
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S3       EXTRAS  (1): Swage 1303.0..1348.0
    S4       EXTRAS  (1): Swage 1303.0..1348.0

  N24 (10 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 58.0..103.0
    B1       EXTRAS  (1): LipNotch 58.0..97.0
    B3       EXTRAS  (1): Web @8.0
    N3       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 894.0..933.0 | LipNotch 894.0..933.0
    N3       EXTRAS  (2): Swage 0.0..39.0 | Swage 894.0..933.0
    N4       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 894.0..933.0 | LipNotch 894.0..933.0
    N4       EXTRAS  (2): Swage 0.0..39.0 | Swage 894.0..933.0
    S2       MISSING (1): InnerDimple @57.5
    S5       MISSING (1): InnerDimple @57.5
    S8       EXTRAS  (1): Swage 995.0..1040.0
    S9       EXTRAS  (1): Swage 995.0..1040.0
    S10      EXTRAS  (1): Swage 995.0..1040.0

  N27 (2 sticks with gaps)
    N2       EXTRAS  (1): InnerService @304.0
    S3       MISSING (1): LipNotch 2349.0..2394.0
    S3       EXTRAS  (1): Swage 2349.0..2394.0

  N29 (5 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 38.0..83.0
    B1       EXTRAS  (1): LipNotch 38.0..77.0
    N1       EXTRAS  (1): Swage 38.0..77.0
    S2       MISSING (3): InnerDimple @57.5 | InnerService @1325.5 | InnerService @2600.5
    S5       MISSING (1): InnerDimple @57.5

  N31 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @950.0

  N32 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1334.0..1379.0
    B1       EXTRAS  (1): LipNotch 1334.0..1379.0
    N1       MISSING (2): InnerNotch 594.0..633.0 | LipNotch 594.0..633.0
    N1       EXTRAS  (1): Swage 594.0..633.0
    N2       EXTRAS  (2): InnerNotch 1334.0..1379.0 | LipNotch 1334.0..1379.0
    S2       MISSING (1): LipNotch 2349.0..2394.0
    S2       EXTRAS  (1): Swage 2349.0..2394.0
    Kb1      MISSING (2): InnerService @851.3 | Swage 1396.8..1439.5
    Kb1      EXTRAS  (1): Swage 1320.8..1439.5
    Kb2      MISSING (4): InnerService @323.3 | InnerService @486.7 | InnerService @563.5 | Chamfer @end

  N35 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 52.0..97.0
    B1       EXTRAS  (1): LipNotch 52.0..91.0
    B2       MISSING (1): Swage 1835.0..1874.0
    B2       EXTRAS  (2): InnerNotch 1835.0..1874.0 | LipNotch 1835.0..1874.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 1835.0..1874.0
    H1       EXTRAS  (2): InnerNotch 1835.0..1874.0 | LipNotch 1835.0..1874.0
    S2       MISSING (1): InnerDimple @57.5
    S6       MISSING (5): InnerDimple @57.5 | InnerDimple @159.8 | InnerDimple @1241.8 | InnerDimple @2323.8 | LipNotch 35.0..80.0
    S6       EXTRAS  (1): Swage 0.0..39.0

  N36 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1250.0

  N38 (9 sticks with gaps)
    N1       EXTRAS  (1): InnerNotch 144.0..189.0
    N3       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1013.3..1052.3 | LipNotch 1013.3..1052.3
    N3       EXTRAS  (2): Swage 0.0..39.0 | Swage 1013.3..1052.3
    N4       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1013.3..1052.3 | LipNotch 1013.3..1052.3
    N4       EXTRAS  (2): Swage 0.0..39.0 | Swage 1013.3..1052.3
    N5       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1013.3..1052.3 | LipNotch 1013.3..1052.3
    N5       EXTRAS  (2): Swage 0.0..39.0 | Swage 1013.3..1052.3
    N6       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1013.3..1052.3 | LipNotch 1013.3..1052.3
    N6       EXTRAS  (2): Swage 0.0..39.0 | Swage 1013.3..1052.3
    S2       EXTRAS  (3): Swage 797.0..842.0 | Swage 839.0..884.0 | Swage 881.0..926.0
    S3       EXTRAS  (3): Swage 797.0..842.0 | Swage 839.0..884.0 | Swage 881.0..926.0
    S4       EXTRAS  (3): Swage 797.0..842.0 | Swage 839.0..884.0 | Swage 881.0..926.0
    S5       MISSING (3): InnerDimple @1370.5 | LipNotch 1098.0..1143.0 | Swage 1348.0..1387.0
    S5       EXTRAS  (6): InnerDimple @1372.5 | Swage 797.0..842.0 | Swage 839.0..884.0 | Swage 881.0..926.0 | Swage 1098.0..1143.0 ... +1

  N39 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1250.0

  N41 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2700.0

  N42 (2 sticks with gaps)
    S2       MISSING (1): InnerDimple @57.5
    S4       MISSING (1): InnerDimple @57.5

  N43 (1 sticks with gaps)
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0

  N44 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @873.6 | Swage 1349.9..1390.5
    Kb1      EXTRAS  (1): Swage 1230.2..1389.4
    Kb2      MISSING (4): InnerService @309.9 | InnerService @467.0 | InnerService @493.3 | Chamfer @end

  N45 (5 sticks with gaps)
    S1       EXTRAS  (3): LipNotch 797.0..842.0 | LipNotch 839.0..884.0 | LipNotch 881.0..926.0
    S2       EXTRAS  (3): Swage 797.0..842.0 | Swage 839.0..884.0 | Swage 881.0..926.0
    S3       EXTRAS  (3): Swage 797.0..842.0 | Swage 839.0..884.0 | Swage 881.0..926.0
    S4       EXTRAS  (3): Swage 797.0..842.0 | Swage 839.0..884.0 | Swage 881.0..926.0
    S5       EXTRAS  (3): LipNotch 797.0..842.0 | LipNotch 839.0..884.0 | LipNotch 881.0..926.0

  N47 (6 sticks with gaps)
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    N3       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       EXTRAS  (1): Swage 0.0..39.0
    S2       EXTRAS  (1): Swage 995.0..1040.0
    S3       EXTRAS  (1): Swage 995.0..1040.0
    S4       EXTRAS  (1): Swage 995.0..1040.0
    S5       EXTRAS  (1): LipNotch 995.0..1040.0
  … +5 more frames with gaps