OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK3-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 9

OPS:      our 552 | ref 535
MATCHED:  499  (93.3% of ref)
MISSING:  36  (ops Detailer has, we don't)
EXTRAS:   53   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   375        30       43   (93% ref-coverage)
RightFlange@span          16         3        5   (84% ref-coverage)
LeftFlange@span           23         1        3   (96% ref-coverage)
InnerDimple@pt            61         2        0   (97% ref-coverage)
LipNotch@span             24         0        2   (100% ref-coverage)

FRAMES WITH GAPS:

  TT5-1 (4 sticks with gaps)
    T3       EXTRAS  (1): Web @715.9
    H5       MISSING (2): LeftFlange 2113.8..2294.8 | RightFlange 2262.3..2294.8
    H5       EXTRAS  (2): LeftFlange 2115.5..2294.8 | RightFlange 2264.0..2294.8
    B2       MISSING (2): Web @813.5 | Web @3190.5
    B2       EXTRAS  (5): Web @60.0 | Web @3204.6 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7
    T3       EXTRAS  (1): Web @1246.4

  TT6-1 (4 sticks with gaps)
    T3       EXTRAS  (1): Web @2328.4
    H5       EXTRAS  (2): Web @16.7 | Web @1313.1
    B2       MISSING (1): Web @1492.0
    B2       EXTRAS  (5): Web @60.0 | Web @1477.5 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7
    T3       EXTRAS  (1): Web @166.3

  TT7-1 (3 sticks with gaps)
    T3       MISSING (1): Web @715.9
    T3       EXTRAS  (1): Web @5469.4
    B1       MISSING (1): Web @4332.0
    T5       EXTRAS  (1): Web @91.2

  TT8-1 (4 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @5469.4
    B1       MISSING (1): Web @4332.0
    T4       MISSING (1): Web @2003.5
    T4       EXTRAS  (2): Web @91.2 | Web @2020.4
    W13      MISSING (1): Web @1235.8
    W13      EXTRAS  (1): Web @1228.8

  TT9-1 (6 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (2): Web @5469.4 | RightFlange 5525.2..5560.6
    B1       MISSING (2): Web @4528.0 | Web @5790.6
    B1       EXTRAS  (1): Web @5782.1
    T4       MISSING (2): Web @1399.4 | RightFlange 0.0..35.4
    T4       EXTRAS  (2): Web @91.2 | Web @1416.4
    W14      MISSING (1): Web @1702.4
    W14      EXTRAS  (1): Web @1665.4
    H5       MISSING (1): Web @28.7
    H5       EXTRAS  (1): Web @7.7
    W15      MISSING (1): Web @1491.1
    W15      EXTRAS  (1): Web @1484.1

  TT10-1 (1 sticks with gaps)
    H5       EXTRAS  (1): Web @16.7

  TT12-1 (6 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (2): Web @5469.4 | RightFlange 5525.2..5560.6
    B1       MISSING (1): Web @4528.0
    B1       EXTRAS  (1): Web @4523.2
    T4       MISSING (2): Web @516.9 | RightFlange 0.0..35.4
    T4       EXTRAS  (2): Web @91.2 | Web @533.9
    W17      MISSING (1): Web @1864.1
    W17      EXTRAS  (1): Web @1857.1
    W19      MISSING (1): Web @897.5
    W19      EXTRAS  (1): Web @867.5
    H7       MISSING (1): Web @28.7
    H7       EXTRAS  (1): Web @8.7

  TT13-1 (5 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @6045.3
    B1       MISSING (2): Web @5740.5 | Web @5936.5
    B1       EXTRAS  (2): Web @5751.0 | Web @5933.1
    H5       EXTRAS  (2): Web @16.7 | Web @915.9
    T4       MISSING (1): Web @646.2
    T4       EXTRAS  (2): Web @166.3 | Web @663.2
    W15      MISSING (1): Web @2084.4
    W15      EXTRAS  (1): Web @2077.4

  TTI2-1 (4 sticks with gaps)
    T3       MISSING (1): Web @715.9
    T3       EXTRAS  (1): Web @5469.4
    B1       MISSING (1): Web @4332.0
    B1       EXTRAS  (1): Web @4348.9
    R8       MISSING (3): InnerDimple @50.0 | InnerDimple @454.3 | Web @1641.4
    R8       EXTRAS  (1): Web @1658.2
    T5       EXTRAS  (1): Web @91.2