OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK4-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 7

OPS:      our 627 | ref 635
MATCHED:  606  (95.4% of ref)
MISSING:  29  (ops Detailer has, we don't)
EXTRAS:   21   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   460        29       21   (94% ref-coverage)
InnerDimple@pt            59         0        0   (100% ref-coverage)
RightFlange@span          31         0        0   (100% ref-coverage)
LipNotch@span             28         0        0   (100% ref-coverage)
LeftFlange@span           28         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN1-1 (3 sticks with gaps)
    T2       MISSING (1): Web @163.1
    T2       EXTRAS  (1): Web @5760.5
    B1       MISSING (1): Web @5242.0
    B1       EXTRAS  (1): Web @5256.8
    T4       MISSING (1): Web @5848.7
    T4       EXTRAS  (1): Web @251.3

  TN2-1 (5 sticks with gaps)
    T4       MISSING (1): Web @715.9
    B1       MISSING (1): Web @4187.0
    B1       EXTRAS  (1): Web @4191.9
    W13      MISSING (1): Web @1154.8
    W13      EXTRAS  (1): Web @1124.5
    T4       MISSING (1): Web @5848.7
    B2       MISSING (2): Web @1388.3 | Web @3048.2
    B2       EXTRAS  (1): Web @3049.8

  TN2-2 (5 sticks with gaps)
    T4       MISSING (1): Web @715.9
    B1       MISSING (1): Web @4187.0
    B1       EXTRAS  (1): Web @4191.9
    W13      MISSING (1): Web @1154.8
    W13      EXTRAS  (1): Web @1124.5
    T4       MISSING (1): Web @5848.7
    B2       MISSING (2): Web @1388.3 | Web @3048.2
    B2       EXTRAS  (1): Web @3049.8

  TN3-1 (3 sticks with gaps)
    T2       MISSING (1): Web @716.4
    T2       EXTRAS  (1): Web @6313.3
    B1       MISSING (1): Web @5242.0
    T2       MISSING (1): Web @5848.2
    T2       EXTRAS  (1): Web @251.3

  TN4-1 (3 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @6313.3
    B1       MISSING (1): Web @5242.0
    T2       MISSING (1): Web @5848.7
    T2       EXTRAS  (1): Web @251.3

  TN4-2 (3 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @6313.3
    B1       MISSING (1): Web @5242.0
    T2       MISSING (1): Web @5848.7
    T2       EXTRAS  (1): Web @251.3

  TN5-1 (3 sticks with gaps)
    T3       MISSING (1): Web @715.9
    T3       EXTRAS  (2): Web @5008.2 | Web @6313.3
    B1       MISSING (3): Web @5438.0 | Web @7753.0 | Web @8353.0
    B1       EXTRAS  (3): Web @5422.8 | Web @7741.6 | Web @8338.3
    T3       MISSING (1): Web @5848.7
    T3       EXTRAS  (1): Web @251.3