OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK2-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 5

OPS:      our 464 | ref 409
MATCHED:  332  (81.2% of ref)
MISSING:  77  (ops Detailer has, we don't)
EXTRAS:   132   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   277        50      129   (85% ref-coverage)
InnerDimple@pt             0        24        0   (0% ref-coverage)
RightFlange@span          17         1        1   (94% ref-coverage)
LipNotch@span             19         1        1   (95% ref-coverage)
LeftFlange@span           19         1        1   (95% ref-coverage)

FRAMES WITH GAPS:

  TN6-1 (3 sticks with gaps)
    T2       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T2       EXTRAS  (9): Web @153.4 | Web @969.3 | Web @2836.8 | Web @2934.3 | Web @5024.2 ... +4
    B1       MISSING (1): Web @5438.0
    B1       EXTRAS  (5): Web @3911.2 | Web @5261.0 | Web @5423.7 | Web @6524.9 | Web @7720.5
    T2       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T2       EXTRAS  (9): Web @153.4 | Web @969.3 | Web @2836.8 | Web @2934.3 | Web @5024.2 ... +4

  TT14-1 (9 sticks with gaps)
    T2       MISSING (2): Web @91.2 | Web @5012.9
    T2       EXTRAS  (10): Web @166.3 | Web @319.7 | Web @1030.0 | Web @2836.8 | Web @2934.3 ... +5
    B1       MISSING (4): Web @4297.1 | LeftFlange 10525.1..10680.0 | LipNotch 10649.5..0.0 | RightFlange 10673.6..10680.0
    B1       EXTRAS  (8): Web @3911.2 | Web @4301.4 | Web @4467.8 | Web @6477.0 | Web @7707.8 ... +3
    W9       MISSING (1): Web @1012.8
    W9       EXTRAS  (1): Web @1027.8
    W10      MISSING (1): Web @927.1
    W10      EXTRAS  (1): Web @1036.2
    W11      MISSING (1): Web @1042.8
    W11      EXTRAS  (1): Web @1027.8
    H4       EXTRAS  (2): Web @16.7 | Web @1790.9
    W12      MISSING (1): Web @1354.3
    W12      EXTRAS  (1): Web @1374.5
    H5       MISSING (1): Web @1448.9
    H5       EXTRAS  (1): Web @1450.7
    T2       MISSING (2): Web @91.2 | Web @5012.9
    T2       EXTRAS  (10): Web @166.3 | Web @319.7 | Web @1030.0 | Web @2836.8 | Web @2934.3 ... +5

  TT15-1 (4 sticks with gaps)
    T2       MISSING (5): Web @91.2 | InnerDimple @2853.8 | InnerDimple @3603.8 | Web @3687.8 | InnerDimple @4353.8
    T2       EXTRAS  (10): Web @153.4 | Web @166.3 | Web @319.7 | Web @1025.8 | Web @2411.6 ... +5
    B1       MISSING (1): Web @3292.2
    B1       EXTRAS  (5): Web @3139.5 | Web @3280.1 | Web @4034.6 | Web @7416.2 | Web @7709.9
    H4       MISSING (1): Web @2392.1
    H4       EXTRAS  (4): Web @16.7 | Web @2395.2 | Web @2585.0 | Web @4192.7
    T2       MISSING (5): Web @91.2 | InnerDimple @2853.8 | InnerDimple @3603.8 | Web @3687.8 | InnerDimple @4353.8
    T2       EXTRAS  (10): Web @153.4 | Web @166.3 | Web @319.7 | Web @1025.8 | Web @2411.6 ... +5

  TT17-1 (4 sticks with gaps)
    T2       MISSING (5): Web @91.2 | InnerDimple @1718.0 | InnerDimple @2468.0 | Web @2552.1 | InnerDimple @3218.0
    T2       EXTRAS  (10): Web @153.4 | Web @166.3 | Web @319.7 | Web @1024.1 | Web @1843.7 ... +5
    B1       MISSING (2): Web @2262.8 | Web @8417.2
    B1       EXTRAS  (6): Web @2107.9 | Web @2224.2 | Web @4023.6 | Web @7596.4 | Web @8436.6 ... +1
    H4       MISSING (1): Web @3506.1
    H4       EXTRAS  (5): Web @16.7 | Web @1670.1 | Web @3515.6 | Web @3692.5 | Web @6251.5
    T2       MISSING (5): Web @91.2 | InnerDimple @1718.0 | InnerDimple @2468.0 | Web @2552.1 | InnerDimple @3218.0
    T2       EXTRAS  (10): Web @153.4 | Web @166.3 | Web @319.7 | Web @1024.1 | Web @1843.7 ... +5

  TT18-1 (9 sticks with gaps)
    T2       MISSING (5): InnerDimple @50.0 | Web @91.2 | InnerDimple @971.5 | Web @1227.0 | InnerDimple @1892.9
    T2       EXTRAS  (6): Web @166.3 | Web @319.7 | Web @1023.1 | Web @1623.3 | Web @1712.9 ... +1
    B1       MISSING (5): Web @1061.9 | Web @2562.5 | Web @4063.0 | Web @7557.0 | Web @9618.1
    H4       MISSING (5): Web @1361.5 | Web @2862.0 | Web @4707.0 | Web @4903.0 | Web @6748.0
    H4       EXTRAS  (2): Web @16.7 | Web @8653.3
    W7       MISSING (2): Web @35.0 | Web @1415.0
    W7       MISSING (2): Web @35.0 | Web @1415.0
    W9       MISSING (2): Web @35.0 | Web @1744.3
    W9       MISSING (2): Web @35.0 | Web @1744.3
    W10      MISSING (2): Web @35.0 | Web @1953.6
    T2       MISSING (5): InnerDimple @50.0 | Web @91.2 | InnerDimple @971.5 | Web @1227.0 | InnerDimple @1892.9
    T2       EXTRAS  (6): Web @166.3 | Web @319.7 | Web @1023.1 | Web @1623.3 | Web @1712.9 ... +1