OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-LBW-70.075.xml vs HG260044#1-1_GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 39 | ref 39

OPS:      our 7059 | ref 7052
MATCHED:  6732  (95.5% of ref)
MISSING:  320  (ops Detailer has, we don't)
EXTRAS:   327   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt          2662        90       94   (97% ref-coverage)
LipNotch@span           1032        28       90   (97% ref-coverage)
Swage@span              1255        56       60   (96% ref-coverage)
InnerService@pt          795        77       33   (91% ref-coverage)
Web@pt                   316        52       13   (86% ref-coverage)
InnerNotch@span          238        11       37   (96% ref-coverage)
Chamfer@end              139         6        0   (96% ref-coverage)
Bolt@pt                  154         0        0   (100% ref-coverage)
Chamfer@start            141         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L1 (4 sticks with gaps)
    T2       MISSING (1): InnerDimple @106.5
    T2       EXTRAS  (6): InnerDimple @54.5 | InnerDimple @61.5 | InnerDimple @103.5 | LipNotch 32.0..77.0 | InnerNotch 81.0..120.0 ... +1
    B1       EXTRAS  (1): LipNotch 353.0..392.0
    N1       EXTRAS  (3): InnerDimple @326.5 | InnerNotch 353.0..392.0 | LipNotch 353.0..392.0
    S3       MISSING (2): InnerDimple @2115.5 | Swage 2093.0..2138.0

  L2 (1 sticks with gaps)
    Kb2      MISSING (1): InnerService @563.5

  L3 (1 sticks with gaps)
    Kb2      MISSING (1): InnerService @563.5

  L4 (5 sticks with gaps)
    T1       EXTRAS  (4): InnerDimple @53.5 | InnerDimple @58.5 | InnerNotch 0.0..39.0 | InnerNotch 73.0..112.0
    T2       MISSING (2): InnerDimple @106.5 | InnerNotch 84.0..123.0
    T2       EXTRAS  (7): InnerDimple @58.5 | InnerDimple @61.5 | InnerDimple @103.5 | InnerNotch 0.0..39.0 | LipNotch 43.0..88.0 ... +2
    B1       EXTRAS  (1): LipNotch 43.0..129.0
    N1       EXTRAS  (3): InnerDimple @65.5 | InnerNotch 43.0..129.0 | LipNotch 43.0..129.0
    S1       MISSING (2): InnerDimple @2115.5 | Swage 2093.0..2138.0

  L5 (5 sticks with gaps)
    T1       EXTRAS  (4): InnerDimple @43.5 | InnerDimple @58.5 | InnerNotch 0.0..39.0 | InnerNotch 63.0..102.0
    T2       MISSING (1): InnerDimple @106.5
    T2       EXTRAS  (6): InnerDimple @54.5 | InnerDimple @61.5 | InnerDimple @103.5 | LipNotch 32.0..77.0 | InnerNotch 81.0..120.0 ... +1
    B1       EXTRAS  (1): LipNotch 153.0..192.0
    N1       EXTRAS  (3): InnerDimple @126.5 | InnerNotch 153.0..192.0 | LipNotch 153.0..192.0
    S2       MISSING (2): InnerDimple @2115.5 | Swage 2093.0..2138.0

  L6 (10 sticks with gaps)
    H1       MISSING (10): Web @128.0 | Web @412.8 | Web @697.6 | Web @982.4 | Web @1267.2 ... +5
    H1       EXTRAS  (12): InnerDimple @58.5 | Web @89.0 | Web @381.6 | Web @674.2 | Web @966.8 ... +7
    H2       MISSING (26): InnerDimple @104.4 | Web @128.0 | Web @412.8 | InnerDimple @642.2 | InnerDimple @693.0 ... +21
    H2       EXTRAS  (1): LipNotch 3065.0..3104.0
    H4       MISSING (4): InnerDimple @96.9 | InnerDimple @1064.4 | InnerDimple @2031.9 | InnerDimple @2999.4
    H4       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @3045.5
    L1       MISSING (4): InnerDimple @97.2 | InnerDimple @1067.0 | InnerDimple @2036.8 | InnerDimple @3006.6
    L2       MISSING (11): Web @89.0 | Web @381.6 | Web @674.2 | Web @966.8 | Web @1259.4 ... +6
    S4       EXTRAS  (3): Swage 878.0..923.0 | Swage 1844.0..1889.0 | Swage 2444.0..2489.0
    S13      EXTRAS  (3): Swage 878.0..923.0 | Swage 1844.0..1889.0 | Swage 2444.0..2489.0
    S17      MISSING (4): InnerService @1325.5 | InnerService @2640.5 | LipNotch 1066.4..1272.8 | LipNotch 1376.8..1600.1
    S17      EXTRAS  (2): LipNotch 1070.2..1271.7 | LipNotch 1378.3..1595.6
    Kb1      MISSING (2): InnerService @956.0 | Swage 1364.2..1404.0
    Kb1      EXTRAS  (1): Swage 1359.4..1401.4
    Kb2      MISSING (6): InnerDimple @12.4 | InnerService @303.2 | InnerService @415.1 | InnerService @456.8 | InnerDimple @1289.1 ... +1
    Kb2      EXTRAS  (5): InnerDimple @10.0 | InnerService @305.3 | InnerService @458.9 | InnerDimple @1286.7 | Swage 1088.6..1296.7

  L7 (6 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 577.1..623.6
    W1       MISSING (3): InnerDimple @11.7 | InnerDimple @625.4 | Swage 596.9..637.2
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @623.7 | Swage 592.9..633.7
    W2       MISSING (3): InnerDimple @11.7 | InnerDimple @625.7 | Swage 597.0..637.3
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @623.9 | Swage 593.0..633.9
    W3       MISSING (3): InnerDimple @11.7 | InnerDimple @625.7 | Swage 597.0..637.3
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @623.9 | Swage 593.0..633.9
    W4       MISSING (4): InnerDimple @11.7 | InnerDimple @625.4 | Web @630.7 | Swage 596.9..637.2
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @623.7 | Swage 592.9..633.7
    Kb2      MISSING (1): InnerService @539.8

  L8 (1 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2111.3..2161.2

  L9 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 44.0..131.0
    B1       EXTRAS  (1): LipNotch 44.0..131.0
    N1       EXTRAS  (2): InnerNotch 1293.0..1338.0 | LipNotch 1293.0..1338.0
    Kb2      MISSING (1): InnerService @545.8

  L10 (4 sticks with gaps)
    T1       EXTRAS  (1): Web @39.0
    T2       MISSING (3): InnerDimple @86.5 | InnerNotch 64.0..103.0 | LipNotch 64.0..103.0
    T2       EXTRAS  (6): InnerDimple @41.5 | InnerDimple @58.5 | InnerDimple @83.5 | InnerNotch 0.0..39.0 | InnerNotch 61.0..100.0 ... +1
    S1       MISSING (2): InnerDimple @2430.5 | Swage 2408.0..2453.0
    Kb2      MISSING (1): InnerService @563.5

  L11 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @10.0 | InnerService @289.4 | InnerDimple @461.3 | LipNotch 63.9..113.9 | LipNotch 426.9..471.3
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @453.0 | LipNotch 74.4..119.4 | LipNotch 430.5..469.5
    S1       MISSING (2): InnerDimple @2537.9 | Swage 2522.7..2547.9
    S1       EXTRAS  (2): InnerDimple @2530.3 | Swage 2507.8..2546.8
    S2       MISSING (3): InnerDimple @2575.3 | Swage 2540.9..2585.3 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @2567.6 | Swage 2545.1..2584.1
    S3       MISSING (3): InnerDimple @2728.8 | Swage 2694.4..2738.8 | Chamfer @end
    S3       EXTRAS  (2): InnerDimple @2721.2 | Swage 2698.7..2737.7

  L12 (12 sticks with gaps)
    T1       EXTRAS  (4): LipNotch 403.1..486.4 | LipNotch 1172.0..1259.0 | LipNotch 2693.1..2776.4 | LipNotch 3462.0..3549.0
    N2       EXTRAS  (1): InnerService @1049.0
    W1       MISSING (1): Swage 110.4..193.9
    W1       EXTRAS  (1): Swage 101.6..193.1
    W2       MISSING (1): Swage 110.8..194.8
    W2       EXTRAS  (1): Swage 101.9..193.9
    W3       MISSING (1): Swage 110.8..194.8
    W3       EXTRAS  (1): Swage 101.9..193.9
    W4       MISSING (1): Swage 110.4..193.9
    W4       EXTRAS  (1): Swage 101.6..193.1
    W5       MISSING (1): Swage 110.4..193.9
    W5       EXTRAS  (1): Swage 101.6..193.1
    W6       MISSING (1): Swage 110.8..194.8
    W6       EXTRAS  (1): Swage 101.9..193.9
    W7       MISSING (1): Swage 110.8..194.8
    W7       EXTRAS  (1): Swage 101.9..193.9
    W8       MISSING (1): Swage 110.4..193.9
    W8       EXTRAS  (1): Swage 101.6..193.1

  L13 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @10.0 | InnerService @182.0 | InnerDimple @373.1 | InnerDimple @461.3 | LipNotch 357.4..407.5 ... +1
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @345.9 | InnerDimple @453.0 | LipNotch 323.4..368.4 | LipNotch 430.5..469.5
    S1       MISSING (3): InnerDimple @2728.8 | Swage 2694.4..2738.8 | Chamfer @end
    S1       EXTRAS  (2): InnerDimple @2721.2 | Swage 2698.7..2737.7
    S2       MISSING (3): InnerDimple @2575.3 | Swage 2540.9..2585.3 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @2567.6 | Swage 2545.1..2584.1
    S3       MISSING (2): InnerDimple @2537.9 | Swage 2522.7..2547.9
    S3       EXTRAS  (2): InnerDimple @2530.3 | Swage 2507.8..2546.8

  L14 (6 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 630.3..678.7
    T2       MISSING (2): InnerDimple @86.5 | LipNotch 64.0..103.0
    T2       EXTRAS  (5): InnerDimple @41.5 | InnerDimple @58.5 | InnerDimple @83.5 | InnerNotch 61.0..100.0 | LipNotch 61.0..100.0
    B3       EXTRAS  (1): Web @8.0
    S11      MISSING (2): InnerDimple @2430.5 | Swage 2408.0..2453.0
    Kb1      MISSING (1): Swage 1405.1..1446.2
    Kb1      EXTRAS  (1): Swage 1403.6..1445.6
    Kb2      MISSING (2): InnerService @473.9 | InnerService @523.9
    Kb2      EXTRAS  (1): InnerService @475.4

  L15 (2 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    Kb2      MISSING (1): InnerService @563.5

  L16 (1 sticks with gaps)
    S2       MISSING (2): InnerService @1325.5 | InnerService @2640.5

  L17 (2 sticks with gaps)
    S7       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    Kb2      MISSING (1): InnerService @563.5

  L18 (2 sticks with gaps)
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 145.0..184.0 | LipNotch 145.0..184.0
    N2       EXTRAS  (2): Swage 0.0..39.0 | Swage 145.0..184.0
    Kb2      MISSING (1): InnerService @563.5

  L19 (5 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1103.0..1142.0
    B3       EXTRAS  (1): LipNotch 58.0..97.0
    W1       MISSING (1): Web @375.4
    S4       MISSING (1): InnerService @240.5
    S5       MISSING (2): InnerService @1325.5 | InnerService @2640.5

  L20 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3023.5..3062.5
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 96.5..135.5
    S9       MISSING (1): Swage 1303.0..1348.0
    S9       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1303.0..1348.0
    Kb2      MISSING (1): InnerService @553.7

  L21 (2 sticks with gaps)
    Kb1      MISSING (1): Swage 1405.1..1446.2
    Kb1      EXTRAS  (1): Swage 1403.6..1445.6
    Kb2      MISSING (2): InnerService @473.9 | InnerService @523.9
    Kb2      EXTRAS  (1): InnerService @475.4

  L22 (4 sticks with gaps)
    S2       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    S3       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    Kb1      MISSING (1): Swage 1398.4..1439.3
    Kb1      EXTRAS  (1): Swage 1396.4..1438.4
    Kb2      MISSING (3): InnerService @312.7 | InnerService @471.1 | InnerService @512.6
    Kb2      EXTRAS  (2): InnerService @314.3 | InnerService @472.7

  L23 (3 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1421.3..1471.2
    Kb1      MISSING (2): InnerService @901.3 | Swage 1386.0..1426.5
    Kb1      EXTRAS  (1): Swage 1383.1..1425.1
    Kb2      MISSING (3): InnerService @309.3 | InnerService @466.0 | InnerService @487.7
    Kb2      EXTRAS  (2): InnerService @311.0 | InnerService @467.7

  L25 (2 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1681.3..1731.2
    Kb2      MISSING (1): InnerService @563.5

  L26 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @894.7 | Swage 1391.4..1432.0
    Kb1      EXTRAS  (1): Swage 1388.9..1430.9
    Kb2      MISSING (3): InnerService @310.7 | InnerService @468.2 | InnerService @499.3
    Kb2      EXTRAS  (2): InnerService @312.4 | InnerService @469.9

  L27 (11 sticks with gaps)
    H1       MISSING (1): LipNotch 1823.0..1904.0
    H1       EXTRAS  (2): InnerDimple @1821.2 | LipNotch 1798.7..1904.0
    H2       MISSING (3): InnerDimple @105.1 | InnerDimple @949.9 | InnerDimple @1794.7
    H2       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1821.2 | InnerDimple @1845.5 | LipNotch 1798.7..1843.7
    L1       MISSING (3): InnerDimple @103.8 | InnerDimple @949.3 | InnerDimple @1794.9
    L2       MISSING (7): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +2
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    S4       EXTRAS  (2): Swage 800.0..845.0 | Swage 2455.0..2500.0
    S7       EXTRAS  (2): Swage 800.0..845.0 | Swage 2455.0..2500.0
    S9       MISSING (1): LipNotch 1086.9..1272.3
    S9       EXTRAS  (1): LipNotch 1089.7..1271.8
    Kb1      MISSING (2): InnerService @932.9 | Swage 1370.6..1410.6
    Kb1      EXTRAS  (1): Swage 1366.4..1408.4

  L28 (1 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 791.7..841.1 | LipNotch 1170.3..1219.8

  L29 (3 sticks with gaps)
    S12      MISSING (1): LipNotch 1114.5..1271.9
    S12      EXTRAS  (1): LipNotch 1116.1..1271.9
    Kb1      MISSING (2): InnerService @904.2 | Swage 1384.0..1424.4
    Kb1      EXTRAS  (1): Swage 1381.0..1423.0
    Kb2      MISSING (3): InnerService @308.7 | InnerService @465.1 | InnerService @483.0
    Kb2      EXTRAS  (2): InnerService @310.5 | InnerService @467.0

  L30 (3 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 133.0..286.1
    B1       EXTRAS  (1): LipNotch 133.0..178.0
    W2       MISSING (1): Web @391.5

  L31 (5 sticks with gaps)
    S4       MISSING (1): LipNotch 1096.7..1272.2
    S4       EXTRAS  (1): LipNotch 1099.1..1271.8
    S6       MISSING (1): InnerService @220.5
    S7       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    Kb1      MISSING (2): InnerService @922.2 | Swage 1374.6..1414.7
    Kb1      EXTRAS  (1): Swage 1370.7..1412.7
    Kb2      MISSING (6): InnerDimple @11.7 | InnerService @306.1 | InnerService @456.8 | InnerService @461.2 | InnerDimple @1300.6 ... +1
    Kb2      EXTRAS  (5): InnerDimple @10.0 | InnerService @308.0 | InnerService @463.2 | InnerDimple @1299.0 | Swage 1132.2..1309.0
  … +7 more frames with gaps