OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-NLBW-70.075.xml vs HG260044#1-1_GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 56 | ref 56

OPS:      our 5368 | ref 5378
MATCHED:  5289  (98.3% of ref)
MISSING:  89  (ops Detailer has, we don't)
EXTRAS:   79   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt          716        36       17   (95% ref-coverage)
LipNotch@span           1005        14       27   (99% ref-coverage)
InnerDimple@pt          2102        27       12   (99% ref-coverage)
Swage@span               970         4       14   (100% ref-coverage)
InnerNotch@span          282         4        7   (99% ref-coverage)
Web@pt                    54         4        2   (93% ref-coverage)
Bolt@pt                  136         0        0   (100% ref-coverage)
Chamfer@start             12         0        0   (100% ref-coverage)
Chamfer@end               12         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N1 (5 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1823.0..1862.0
    B1       MISSING (1): Web @8.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): LipNotch 52.0..91.0
    S1       MISSING (5): InnerDimple @57.5 | InnerDimple @150.8 | InnerDimple @1238.8 | InnerDimple @2326.9 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0

  N6 (2 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1543.0..1582.0
    B3       EXTRAS  (1): LipNotch 58.0..97.0

  N7 (9 sticks with gaps)
    N2       EXTRAS  (2): InnerService @248.8 | InnerService @638.8
    N3       MISSING (3): InnerService @221.0 | InnerService @671.0 | InnerService @1121.0
    N3       EXTRAS  (1): InnerService @638.8
    N4       EXTRAS  (1): InnerService @638.8
    N5       EXTRAS  (1): InnerService @638.8
    N6       EXTRAS  (1): InnerService @638.8
    N7       EXTRAS  (1): InnerService @638.8
    S1       MISSING (1): LipNotch 1114.0..1271.9
    S1       EXTRAS  (1): LipNotch 1115.5..1271.9
    Kb1      MISSING (2): InnerService @880.0 | Swage 1344.9..1385.4
    Kb1      EXTRAS  (1): Swage 1342.0..1384.0
    Kb2      MISSING (3): InnerService @308.6 | InnerService @465.0 | InnerService @482.1
    Kb2      EXTRAS  (2): InnerService @310.4 | InnerService @466.8

  N8 (3 sticks with gaps)
    B3       EXTRAS  (1): LipNotch 112.0..151.0
    B5       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    S9       MISSING (5): InnerDimple @57.5 | InnerDimple @154.5 | InnerDimple @1239.4 | InnerDimple @2324.2 | LipNotch 35.0..80.0
    S9       EXTRAS  (1): Swage 0.0..39.0

  N13 (2 sticks with gaps)
    T1       EXTRAS  (2): InnerNotch 0.0..39.0 | InnerNotch 83.0..122.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2600.5

  N15 (5 sticks with gaps)
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    N1       EXTRAS  (1): InnerService @273.3
    S5       MISSING (5): InnerDimple @57.5 | InnerDimple @162.1 | InnerDimple @1241.6 | InnerDimple @2321.1 | LipNotch 35.0..80.0
    S5       EXTRAS  (1): Swage 0.0..39.0
    Kb1      MISSING (1): InnerService @852.2
    Kb1      EXTRAS  (1): InnerService @834.8
    Kb2      MISSING (1): InnerService @555.0

  N16 (2 sticks with gaps)
    Kb1      MISSING (1): InnerService @851.3
    Kb1      EXTRAS  (1): InnerService @833.3
    Kb2      MISSING (1): InnerService @563.5

  N19 (2 sticks with gaps)
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    S9       MISSING (5): InnerDimple @57.5 | InnerDimple @163.0 | InnerDimple @1238.8 | InnerDimple @2314.6 | LipNotch 35.0..80.0
    S9       EXTRAS  (1): Swage 0.0..39.0

  N20 (5 sticks with gaps)
    H1       MISSING (8): InnerService @201.8 | InnerDimple @346.0 | InnerService @510.8 | InnerDimple @675.5 | InnerNotch 323.5..368.5 ... +3
    H1       EXTRAS  (5): InnerDimple @349.0 | InnerDimple @681.5 | LipNotch 326.5..371.5 | InnerNotch 659.0..698.0 | LipNotch 659.0..698.0
    L1       MISSING (6): InnerDimple @346.0 | InnerDimple @675.5 | InnerNotch 323.5..368.5 | LipNotch 323.5..368.5 | InnerNotch 653.0..692.0 ... +1
    L1       EXTRAS  (5): InnerDimple @349.0 | InnerDimple @681.5 | LipNotch 326.5..371.5 | InnerNotch 659.0..698.0 | LipNotch 659.0..698.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2600.5
    Kb1      MISSING (1): InnerService @853.7
    Kb1      EXTRAS  (1): InnerService @836.8
    Kb2      MISSING (1): InnerService @546.2

  N22 (1 sticks with gaps)
    S8       MISSING (2): InnerService @1325.5 | InnerService @2600.5

  N23 (1 sticks with gaps)
    N3       MISSING (3): InnerService @210.8 | InnerService @650.5 | InnerService @1100.5

  N24 (3 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 58.0..103.0
    B1       EXTRAS  (1): LipNotch 58.0..97.0
    B3       EXTRAS  (1): Web @8.0

  N27 (2 sticks with gaps)
    N2       EXTRAS  (1): InnerService @304.0
    S3       MISSING (1): LipNotch 2349.0..2394.0
    S3       EXTRAS  (1): Swage 2349.0..2394.0

  N29 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 38.0..83.0
    B1       EXTRAS  (1): LipNotch 38.0..77.0
    N1       EXTRAS  (1): Swage 38.0..77.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2600.5

  N32 (6 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1334.0..1379.0
    B1       EXTRAS  (1): LipNotch 1334.0..1379.0
    N2       EXTRAS  (2): InnerNotch 1334.0..1379.0 | LipNotch 1334.0..1379.0
    S2       MISSING (1): LipNotch 2349.0..2394.0
    S2       EXTRAS  (1): Swage 2349.0..2394.0
    Kb1      MISSING (1): InnerService @851.3
    Kb1      EXTRAS  (1): InnerService @833.3
    Kb2      MISSING (1): InnerService @563.5

  N35 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 52.0..97.0
    B1       EXTRAS  (1): LipNotch 52.0..91.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    S6       MISSING (5): InnerDimple @57.5 | InnerDimple @159.8 | InnerDimple @1241.8 | InnerDimple @2323.8 | LipNotch 35.0..80.0
    S6       EXTRAS  (1): Swage 0.0..39.0

  N38 (2 sticks with gaps)
    N1       EXTRAS  (1): InnerNotch 144.0..189.0
    S5       MISSING (3): InnerDimple @1370.5 | LipNotch 1098.0..1143.0 | Swage 1348.0..1387.0
    S5       EXTRAS  (3): InnerDimple @1372.5 | Swage 1098.0..1143.0 | Swage 1350.0..1389.0

  N44 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @873.6 | Swage 1349.9..1390.5
    Kb1      EXTRAS  (1): Swage 1347.4..1389.4
    Kb2      MISSING (3): InnerService @309.9 | InnerService @467.0 | InnerService @493.3
    Kb2      EXTRAS  (2): InnerService @311.7 | InnerService @468.8

  N48 (2 sticks with gaps)
    N1       EXTRAS  (1): InnerNotch 903.0..948.0
    S6       MISSING (2): InnerDimple @1325.5 | Swage 1303.0..1342.0
    S6       EXTRAS  (2): InnerDimple @1327.5 | Swage 1305.0..1344.0

  N52 (4 sticks with gaps)
    B1       MISSING (1): Web @8.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    S1       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0
    S3       MISSING (2): InnerService @1325.5 | InnerService @2600.5

  N57 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 43.0..88.0
    B1       EXTRAS  (1): LipNotch 43.0..82.0
    B3       EXTRAS  (1): Web @8.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2600.5