OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK4-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 7

OPS:      our 710 | ref 631
MATCHED:  503  (79.7% of ref)
MISSING:  128  (ops Detailer has, we don't)
EXTRAS:   207   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   453        40      207   (92% ref-coverage)
InnerDimple@pt             0        57        0   (0% ref-coverage)
RightFlange@span          14        11        0   (56% ref-coverage)
LipNotch@span             18        10        0   (64% ref-coverage)
LeftFlange@span           18        10        0   (64% ref-coverage)

FRAMES WITH GAPS:

  TN1-1 (4 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @163.1 | InnerDimple @500.0 | RightFlange 5976.4..6011.8
    T2       EXTRAS  (3): Web @153.4 | Web @5607.1 | Web @5760.5
    B1       MISSING (1): Web @5242.0
    B1       EXTRAS  (4): Web @4151.4 | Web @5256.8 | Web @5411.6 | Web @7174.2
    R6       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T4       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T4       EXTRAS  (3): Web @251.3 | Web @404.7 | Web @6411.2

  TN2-1 (5 sticks with gaps)
    T4       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T4       EXTRAS  (13): Web @153.4 | Web @969.3 | Web @2056.2 | Web @2154.0 | Web @3463.0 ... +8
    B1       MISSING (4): Web @4187.0 | InnerDimple @4300.0 | InnerDimple @5340.0 | InnerDimple @6380.0
    B1       EXTRAS  (5): Web @2494.1 | Web @3752.3 | Web @4191.9 | Web @6468.3 | Web @7829.1
    W13      MISSING (1): Web @1154.8
    W13      EXTRAS  (1): Web @763.3
    T4       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T4       EXTRAS  (13): Web @153.4 | Web @969.3 | Web @2056.2 | Web @2154.0 | Web @3463.0 ... +8
    B2       MISSING (5): InnerDimple @250.3 | InnerDimple @1290.3 | Web @1388.3 | InnerDimple @2330.3 | Web @3048.2
    B2       EXTRAS  (3): Web @1212.1 | Web @1368.4 | Web @3049.8

  TN2-2 (5 sticks with gaps)
    T4       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T4       EXTRAS  (13): Web @153.4 | Web @969.3 | Web @2056.2 | Web @2154.0 | Web @3463.0 ... +8
    B1       MISSING (4): Web @4187.0 | InnerDimple @4300.0 | InnerDimple @5340.0 | InnerDimple @6380.0
    B1       EXTRAS  (5): Web @2494.1 | Web @3752.3 | Web @4191.9 | Web @6468.3 | Web @7829.1
    W13      MISSING (1): Web @1154.8
    W13      EXTRAS  (1): Web @763.3
    T4       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T4       EXTRAS  (13): Web @153.4 | Web @969.3 | Web @2056.2 | Web @2154.0 | Web @3463.0 ... +8
    B2       MISSING (5): InnerDimple @250.3 | InnerDimple @1290.3 | Web @1388.3 | InnerDimple @2330.3 | Web @3048.2
    B2       EXTRAS  (3): Web @1212.1 | Web @1368.4 | Web @3049.8

  TN3-1 (4 sticks with gaps)
    T2       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.2 | InnerDimple @6514.6
    T2       EXTRAS  (13): Web @153.4 | Web @251.3 | Web @404.7 | Web @969.3 | Web @2759.6 ... +8
    B1       MISSING (1): Web @5242.0
    B1       EXTRAS  (4): Web @3771.1 | Web @5263.5 | Web @5411.6 | Web @7174.2
    R4       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T2       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.2 | InnerDimple @6514.6
    T2       EXTRAS  (13): Web @153.4 | Web @251.3 | Web @404.7 | Web @969.3 | Web @2759.6 ... +8

  TN4-1 (4 sticks with gaps)
    T2       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T2       EXTRAS  (13): Web @153.4 | Web @251.3 | Web @404.7 | Web @969.3 | Web @2836.8 ... +8
    B1       MISSING (1): Web @5242.0
    B1       EXTRAS  (4): Web @3911.2 | Web @5261.0 | Web @5411.6 | Web @7174.2
    R4       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T2       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T2       EXTRAS  (13): Web @153.4 | Web @251.3 | Web @404.7 | Web @969.3 | Web @2836.8 ... +8

  TN4-2 (4 sticks with gaps)
    T2       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T2       EXTRAS  (13): Web @153.4 | Web @251.3 | Web @404.7 | Web @969.3 | Web @2836.8 ... +8
    B1       MISSING (1): Web @5242.0
    B1       EXTRAS  (4): Web @3911.2 | Web @5261.0 | Web @5411.6 | Web @7174.2
    R4       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T2       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T2       EXTRAS  (13): Web @153.4 | Web @251.3 | Web @404.7 | Web @969.3 | Web @2836.8 ... +8

  TN5-1 (5 sticks with gaps)
    T3       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T3       EXTRAS  (14): Web @153.4 | Web @251.3 | Web @404.7 | Web @969.3 | Web @2836.8 ... +9
    B1       MISSING (7): Web @5438.0 | InnerDimple @7501.9 | Web @7753.0 | Web @8353.0 | InnerDimple @8391.3 ... +2
    B1       EXTRAS  (8): Web @3911.2 | Web @5261.0 | Web @5422.8 | Web @6575.4 | Web @7741.6 ... +3
    W12      MISSING (1): Web @1032.1
    W12      EXTRAS  (1): Web @1247.0
    R6       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T3       MISSING (4): InnerDimple @5014.6 | InnerDimple @5764.6 | Web @5848.7 | InnerDimple @6514.6
    T3       EXTRAS  (14): Web @153.4 | Web @251.3 | Web @404.7 | Web @969.3 | Web @2836.8 ... +9