OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-LBW-70.075.xml vs HG260044#1-1_GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 39 | ref 39

OPS:      our 6999 | ref 7052
MATCHED:  6587  (93.4% of ref)
MISSING:  465  (ops Detailer has, we don't)
EXTRAS:   412   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt          2586       166       94   (94% ref-coverage)
LipNotch@span            986        74      148   (93% ref-coverage)
Swage@span              1240        71       83   (95% ref-coverage)
InnerService@pt          795        77       42   (91% ref-coverage)
Web@pt                   316        52       13   (86% ref-coverage)
InnerNotch@span          230        19       32   (92% ref-coverage)
Chamfer@end              139         6        0   (96% ref-coverage)
Bolt@pt                  154         0        0   (100% ref-coverage)
Chamfer@start            141         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L1 (6 sticks with gaps)
    T2       MISSING (1): InnerDimple @106.5
    T2       EXTRAS  (6): InnerDimple @54.5 | InnerDimple @61.5 | InnerDimple @103.5 | LipNotch 32.0..77.0 | InnerNotch 81.0..120.0 ... +1
    B1       EXTRAS  (1): LipNotch 353.0..392.0
    N1       EXTRAS  (2): InnerDimple @326.5 | Swage 353.0..392.0
    S3       MISSING (2): InnerDimple @2115.5 | Swage 2093.0..2138.0
    S4       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2034.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2034.0

  L2 (2 sticks with gaps)
    Kb1      MISSING (1): Swage 1434.2..1476.6
    Kb1      EXTRAS  (1): Swage 1354.8..1476.6
    Kb2      MISSING (1): InnerService @563.5

  L3 (2 sticks with gaps)
    Kb1      MISSING (1): Swage 1434.2..1476.6
    Kb1      EXTRAS  (1): Swage 1354.8..1476.6
    Kb2      MISSING (1): InnerService @563.5

  L4 (7 sticks with gaps)
    T1       EXTRAS  (4): InnerDimple @53.5 | InnerDimple @58.5 | InnerNotch 0.0..39.0 | InnerNotch 73.0..112.0
    T2       MISSING (2): InnerDimple @106.5 | InnerNotch 84.0..123.0
    T2       EXTRAS  (7): InnerDimple @58.5 | InnerDimple @61.5 | InnerDimple @103.5 | InnerNotch 0.0..39.0 | LipNotch 43.0..88.0 ... +2
    B1       EXTRAS  (1): LipNotch 43.0..129.0
    N1       MISSING (2): InnerNotch 0.0..129.0 | LipNotch 0.0..129.0
    N1       EXTRAS  (4): InnerDimple @65.5 | Swage 0.0..39.0 | InnerNotch 43.0..129.0 | LipNotch 43.0..129.0
    S1       MISSING (2): InnerDimple @2115.5 | Swage 2093.0..2138.0
    S3       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2034.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2034.0

  L5 (7 sticks with gaps)
    T1       EXTRAS  (4): InnerDimple @43.5 | InnerDimple @58.5 | InnerNotch 0.0..39.0 | InnerNotch 63.0..102.0
    T2       MISSING (1): InnerDimple @106.5
    T2       EXTRAS  (6): InnerDimple @54.5 | InnerDimple @61.5 | InnerDimple @103.5 | LipNotch 32.0..77.0 | InnerNotch 81.0..120.0 ... +1
    B1       EXTRAS  (1): LipNotch 153.0..192.0
    N1       EXTRAS  (2): InnerDimple @126.5 | Swage 153.0..192.0
    S2       MISSING (2): InnerDimple @2115.5 | Swage 2093.0..2138.0
    S3       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2034.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2034.0

  L6 (11 sticks with gaps)
    H1       MISSING (10): Web @128.0 | Web @412.8 | Web @697.6 | Web @982.4 | Web @1267.2 ... +5
    H1       EXTRAS  (12): InnerDimple @58.5 | Web @89.0 | Web @381.6 | Web @674.2 | Web @966.8 ... +7
    H2       MISSING (26): InnerDimple @104.4 | Web @128.0 | Web @412.8 | InnerDimple @642.2 | InnerDimple @693.0 ... +21
    H2       EXTRAS  (1): LipNotch 3065.0..3104.0
    H3       MISSING (5): LipNotch 313.9..431.7 | LipNotch 903.5..1021.3 | LipNotch 1493.1..1610.9 | LipNotch 2082.7..2200.5 | LipNotch 2672.3..2790.1
    H3       EXTRAS  (10): LipNotch 312.4..362.4 | LipNotch 383.2..433.2 | LipNotch 902.0..952.0 | LipNotch 972.8..1022.8 | LipNotch 1491.6..1541.6 ... +5
    H4       MISSING (4): InnerDimple @96.9 | InnerDimple @1064.4 | InnerDimple @2031.9 | InnerDimple @2999.4
    H4       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @3045.5
    L1       MISSING (4): InnerDimple @97.2 | InnerDimple @1067.0 | InnerDimple @2036.8 | InnerDimple @3006.6
    L2       MISSING (11): Web @89.0 | Web @381.6 | Web @674.2 | Web @966.8 | Web @1259.4 ... +6
    S4       EXTRAS  (3): Swage 878.0..923.0 | Swage 1844.0..1889.0 | Swage 2444.0..2489.0
    S13      EXTRAS  (3): Swage 878.0..923.0 | Swage 1844.0..1889.0 | Swage 2444.0..2489.0
    S17      MISSING (4): InnerService @1325.5 | InnerService @2640.5 | LipNotch 1066.4..1272.8 | LipNotch 1376.8..1600.1
    S17      EXTRAS  (2): LipNotch 1070.2..1271.7 | LipNotch 1378.3..1595.6
    Kb1      MISSING (2): InnerService @956.0 | Swage 1364.2..1404.0
    Kb1      EXTRAS  (2): InnerService @963.9 | Swage 1201.4..1401.4

  L7 (10 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 577.1..623.6
    H1       MISSING (2): LipNotch 230.2..338.4 | LipNotch 642.6..750.8
    H1       EXTRAS  (4): LipNotch 223.8..273.8 | LipNotch 294.7..344.7 | LipNotch 636.3..686.3 | LipNotch 707.2..757.2
    W1       MISSING (3): InnerDimple @11.7 | InnerDimple @625.4 | Swage 596.9..637.2
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @623.7 | Swage 592.9..633.7
    W2       MISSING (3): InnerDimple @11.7 | InnerDimple @625.7 | Swage 597.0..637.3
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @623.9 | Swage 593.0..633.9
    W3       MISSING (3): InnerDimple @11.7 | InnerDimple @625.7 | Swage 597.0..637.3
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @623.9 | Swage 593.0..633.9
    W4       MISSING (4): InnerDimple @11.7 | InnerDimple @625.4 | Web @630.7 | Swage 596.9..637.2
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @623.7 | Swage 592.9..633.7
    S2       MISSING (1): InnerDimple @57.5
    S5       MISSING (1): InnerDimple @57.5
    Kb1      MISSING (1): Swage 1415.8..1457.2
    Kb1      EXTRAS  (1): Swage 1323.0..1457.0
    Kb2      MISSING (1): InnerService @539.8

  L8 (2 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2111.3..2161.2
    H1       EXTRAS  (2): LipNotch 285.4..335.4 | LipNotch 679.4..729.4

  L9 (5 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 44.0..131.0
    B1       EXTRAS  (1): LipNotch 44.0..131.0
    N1       EXTRAS  (2): InnerNotch 1293.0..1338.0 | LipNotch 1293.0..1338.0
    Kb1      MISSING (1): Swage 1420.1..1461.6
    Kb1      EXTRAS  (1): Swage 1330.9..1461.6
    Kb2      MISSING (1): InnerService @545.8

  L10 (7 sticks with gaps)
    T1       EXTRAS  (1): Web @39.0
    T2       MISSING (3): InnerDimple @86.5 | InnerNotch 64.0..103.0 | LipNotch 64.0..103.0
    T2       EXTRAS  (6): InnerDimple @41.5 | InnerDimple @58.5 | InnerDimple @83.5 | InnerNotch 0.0..39.0 | InnerNotch 61.0..100.0 ... +1
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    S1       MISSING (3): InnerDimple @2430.5 | Swage 1303.0..1348.0 | Swage 2408.0..2453.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2349.0
    Kb1      MISSING (1): Swage 1434.2..1476.6
    Kb1      EXTRAS  (1): Swage 1354.8..1476.6
    Kb2      MISSING (1): InnerService @563.5

  L11 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @10.0 | InnerService @289.4 | InnerDimple @461.3 | LipNotch 63.9..113.9 | LipNotch 426.9..471.3
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @453.0 | LipNotch 74.4..119.4 | LipNotch 430.5..469.5
    S1       MISSING (2): InnerDimple @2537.9 | Swage 2522.7..2547.9
    S1       EXTRAS  (2): InnerDimple @2530.3 | Swage 2507.8..2546.8
    S2       MISSING (3): InnerDimple @2575.3 | Swage 2540.9..2585.3 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @2567.6 | Swage 2545.1..2584.1
    S3       MISSING (3): InnerDimple @2728.8 | Swage 2694.4..2738.8 | Chamfer @end
    S3       EXTRAS  (2): InnerDimple @2721.2 | Swage 2698.7..2737.7

  L12 (14 sticks with gaps)
    T1       EXTRAS  (4): LipNotch 403.1..486.4 | LipNotch 1172.0..1259.0 | LipNotch 2693.1..2776.4 | LipNotch 3462.0..3549.0
    H1       MISSING (4): LipNotch 176.6..261.0 | LipNotch 289.0..373.8 | LipNotch 570.2..655.0 | LipNotch 683.0..767.4
    H1       EXTRAS  (4): LipNotch 215.2..265.2 | LipNotch 284.8..334.8 | LipNotch 609.2..659.2 | LipNotch 678.8..728.8
    H2       MISSING (4): LipNotch 176.6..261.0 | LipNotch 289.0..373.8 | LipNotch 570.2..655.0 | LipNotch 683.0..767.4
    H2       EXTRAS  (4): LipNotch 215.2..265.2 | LipNotch 284.8..334.8 | LipNotch 609.2..659.2 | LipNotch 678.8..728.8
    N2       EXTRAS  (1): InnerService @1049.0
    W1       MISSING (1): Swage 110.4..193.9
    W1       EXTRAS  (1): Swage 101.6..193.1
    W2       MISSING (1): Swage 110.8..194.8
    W2       EXTRAS  (1): Swage 101.9..193.9
    W3       MISSING (1): Swage 110.8..194.8
    W3       EXTRAS  (1): Swage 101.9..193.9
    W4       MISSING (1): Swage 110.4..193.9
    W4       EXTRAS  (1): Swage 101.6..193.1
    W5       MISSING (1): Swage 110.4..193.9
    W5       EXTRAS  (1): Swage 101.6..193.1
    W6       MISSING (1): Swage 110.8..194.8
    W6       EXTRAS  (1): Swage 101.9..193.9

  L13 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @10.0 | InnerService @182.0 | InnerDimple @373.1 | InnerDimple @461.3 | LipNotch 357.4..407.5 ... +1
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @345.9 | InnerDimple @453.0 | LipNotch 323.4..368.4 | LipNotch 430.5..469.5
    S1       MISSING (3): InnerDimple @2728.8 | Swage 2694.4..2738.8 | Chamfer @end
    S1       EXTRAS  (2): InnerDimple @2721.2 | Swage 2698.7..2737.7
    S2       MISSING (3): InnerDimple @2575.3 | Swage 2540.9..2585.3 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @2567.6 | Swage 2545.1..2584.1
    S3       MISSING (2): InnerDimple @2537.9 | Swage 2522.7..2547.9
    S3       EXTRAS  (2): InnerDimple @2530.3 | Swage 2507.8..2546.8

  L14 (11 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 630.3..678.7
    T2       MISSING (2): InnerDimple @86.5 | LipNotch 64.0..103.0
    T2       EXTRAS  (5): InnerDimple @41.5 | InnerDimple @58.5 | InnerDimple @83.5 | InnerNotch 61.0..100.0 | LipNotch 61.0..100.0
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (2): LipNotch 217.3..332.7 | LipNotch 611.3..726.7
    H1       EXTRAS  (4): LipNotch 214.6..264.6 | LipNotch 285.4..335.4 | LipNotch 608.6..658.6 | LipNotch 679.4..729.4
    N2       MISSING (2): InnerNotch 2533.0..2572.0 | LipNotch 2533.0..2572.0
    N2       EXTRAS  (1): Swage 2533.0..2572.0
    S3       MISSING (1): InnerDimple @57.5
    S6       MISSING (1): InnerDimple @57.5
    S11      MISSING (3): InnerDimple @2430.5 | Swage 1303.0..1348.0 | Swage 2408.0..2453.0
    S11      EXTRAS  (1): LipNotch 1303.0..1348.0
    S12      MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2349.0
    Kb1      MISSING (1): Swage 1405.1..1446.2
    Kb1      EXTRAS  (1): Swage 1302.3..1445.6

  L15 (5 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    S2       MISSING (1): InnerDimple @57.5
    S5       MISSING (1): InnerDimple @57.5
    Kb1      MISSING (1): Swage 1434.2..1476.6
    Kb1      EXTRAS  (1): Swage 1354.8..1476.6
    Kb2      MISSING (1): InnerService @563.5

  L16 (1 sticks with gaps)
    S2       MISSING (2): InnerService @1325.5 | InnerService @2640.5

  L17 (3 sticks with gaps)
    S7       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    Kb1      MISSING (1): Swage 1434.2..1476.6
    Kb1      EXTRAS  (1): Swage 1354.8..1476.6
    Kb2      MISSING (1): InnerService @563.5

  L18 (3 sticks with gaps)
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 145.0..184.0 | LipNotch 145.0..184.0
    N2       EXTRAS  (2): Swage 0.0..39.0 | Swage 145.0..184.0
    Kb1      MISSING (1): Swage 1434.2..1476.6
    Kb1      EXTRAS  (1): Swage 1354.8..1476.6
    Kb2      MISSING (1): InnerService @563.5

  L19 (6 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1103.0..1142.0
    B3       EXTRAS  (1): LipNotch 58.0..97.0
    W1       MISSING (1): Web @375.4
    S2       MISSING (1): InnerDimple @57.5
    S4       MISSING (1): InnerService @240.5
    S5       MISSING (3): InnerDimple @57.5 | InnerService @1325.5 | InnerService @2640.5

  L20 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3023.5..3062.5
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 96.5..135.5
    S5       MISSING (1): InnerDimple @57.5
    S8       MISSING (1): InnerDimple @57.5
    S9       MISSING (1): Swage 1303.0..1348.0
    S9       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1303.0..1348.0
    Kb1      MISSING (1): Swage 1426.2..1468.1
    Kb1      EXTRAS  (1): Swage 1341.5..1468.1
    Kb2      MISSING (1): InnerService @553.7

  L21 (2 sticks with gaps)
    Kb1      MISSING (1): Swage 1405.1..1446.2
    Kb1      EXTRAS  (1): Swage 1302.3..1445.6
    Kb2      MISSING (2): InnerService @473.9 | InnerService @523.9
    Kb2      EXTRAS  (1): InnerService @475.4

  L22 (4 sticks with gaps)
    S2       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    S3       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    Kb1      MISSING (1): Swage 1398.4..1439.3
    Kb1      EXTRAS  (1): Swage 1287.9..1438.4
    Kb2      MISSING (3): InnerService @312.7 | InnerService @471.1 | InnerService @512.6
    Kb2      EXTRAS  (2): InnerService @314.3 | InnerService @472.7

  L23 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1421.3..1471.2
    H1       EXTRAS  (2): LipNotch 285.4..335.4 | LipNotch 679.4..729.4
    Kb1      MISSING (2): InnerService @901.3 | Swage 1386.0..1426.5
    Kb1      EXTRAS  (2): InnerService @904.0 | Swage 1257.4..1425.1
    Kb2      MISSING (3): InnerService @309.3 | InnerService @466.0 | InnerService @487.7
    Kb2      EXTRAS  (2): InnerService @311.0 | InnerService @467.7

  L25 (6 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1681.3..1731.2
    H1       EXTRAS  (2): LipNotch 285.4..335.4 | LipNotch 679.4..729.4
    N2       MISSING (2): InnerNotch 173.0..212.0 | LipNotch 173.0..212.0
    N2       EXTRAS  (1): Swage 173.0..212.0
    S9       MISSING (5): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @1992.3 | InnerDimple @2659.0 | Swage 1303.0..1348.0
    S9       EXTRAS  (1): LipNotch 1303.0..1348.0
    Kb1      MISSING (1): Swage 1434.2..1476.6
    Kb1      EXTRAS  (1): Swage 1354.8..1476.6
    Kb2      MISSING (1): InnerService @563.5

  L26 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @894.7 | Swage 1391.4..1432.0
    Kb1      EXTRAS  (2): InnerService @896.7 | Swage 1271.4..1430.9
    Kb2      MISSING (3): InnerService @310.7 | InnerService @468.2 | InnerService @499.3
    Kb2      EXTRAS  (2): InnerService @312.4 | InnerService @469.9

  L27 (11 sticks with gaps)
    H1       MISSING (7): LipNotch 295.0..356.6 | LipNotch 382.1..443.8 | LipNotch 877.5..939.3 | LipNotch 964.7..1026.5 | LipNotch 1460.2..1521.9 ... +2
    H1       EXTRAS  (8): InnerDimple @1821.2 | LipNotch 309.2..359.2 | LipNotch 379.5..429.5 | LipNotch 891.8..941.8 | LipNotch 962.2..1012.2 ... +3
    H2       MISSING (3): InnerDimple @105.1 | InnerDimple @949.9 | InnerDimple @1794.7
    H2       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1821.2 | InnerDimple @1845.5 | LipNotch 1798.7..1843.7
    L1       MISSING (3): InnerDimple @103.8 | InnerDimple @949.3 | InnerDimple @1794.9
    L2       MISSING (7): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +2
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    S2       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    S4       EXTRAS  (2): Swage 800.0..845.0 | Swage 2455.0..2500.0
    S7       EXTRAS  (2): Swage 800.0..845.0 | Swage 2455.0..2500.0
    S9       MISSING (1): LipNotch 1086.9..1272.3
    S9       EXTRAS  (1): LipNotch 1089.7..1271.8
    Kb1      MISSING (2): InnerService @932.9 | Swage 1370.6..1410.6
    Kb1      EXTRAS  (2): InnerService @938.6 | Swage 1208.4..1408.4

  L28 (2 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 791.7..841.1 | LipNotch 1170.3..1219.8
    H1       EXTRAS  (3): LipNotch 277.7..327.7 | LipNotch 656.4..706.4 | LipNotch 1035.1..1085.1

  L29 (4 sticks with gaps)
    H1       MISSING (6): LipNotch 299.3..357.2 | LipNotch 381.5..439.5 | LipNotch 881.8..939.8 | LipNotch 964.2..1022.2 | LipNotch 1464.5..1522.5 ... +1
    H1       EXTRAS  (6): LipNotch 309.1..359.1 | LipNotch 379.6..429.6 | LipNotch 891.8..941.8 | LipNotch 962.2..1012.2 | LipNotch 1474.4..1524.4 ... +1
    S12      MISSING (1): LipNotch 1114.5..1271.9
    S12      EXTRAS  (1): LipNotch 1116.1..1271.9
    Kb1      MISSING (2): InnerService @904.2 | Swage 1384.0..1424.4
    Kb1      EXTRAS  (2): InnerService @907.1 | Swage 1252.0..1423.0
    Kb2      MISSING (3): InnerService @308.7 | InnerService @465.1 | InnerService @483.0
    Kb2      EXTRAS  (2): InnerService @310.5 | InnerService @467.0

  L30 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 133.0..286.1
    B1       EXTRAS  (1): LipNotch 133.0..178.0
    H1       MISSING (2): LipNotch 283.9..340.2 | LipNotch 363.8..420.1
    H1       EXTRAS  (2): LipNotch 291.7..341.7 | LipNotch 362.3..412.3
    W2       MISSING (1): Web @391.5

  L31 (6 sticks with gaps)
    H1       MISSING (2): LipNotch 283.9..340.2 | LipNotch 363.8..420.1
    H1       EXTRAS  (2): LipNotch 291.7..341.7 | LipNotch 362.3..412.3
    S4       MISSING (1): LipNotch 1096.7..1272.2
    S4       EXTRAS  (1): LipNotch 1099.1..1271.8
    S6       MISSING (1): InnerService @220.5
    S7       MISSING (2): InnerService @1325.5 | InnerService @2640.5
    Kb1      MISSING (2): InnerService @922.2 | Swage 1374.6..1414.7
    Kb1      EXTRAS  (2): InnerService @926.9 | Swage 1221.7..1412.7
    Kb2      MISSING (6): InnerDimple @11.7 | InnerService @306.1 | InnerService @456.8 | InnerService @461.2 | InnerDimple @1300.6 ... +1
    Kb2      EXTRAS  (5): InnerDimple @10.0 | InnerService @308.0 | InnerService @463.2 | InnerDimple @1299.0 | Swage 1132.2..1309.0
  … +7 more frames with gaps