OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-CP-70.075.xml vs HG260044#1-1_GF-CP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 3 | ref 3

OPS:      our 112 | ref 112
MATCHED:  112  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            56         0        0   (100% ref-coverage)
LipNotch@span             28         0        0   (100% ref-coverage)
Swage@span                28         0        0   (100% ref-coverage)

FRAMES WITH GAPS: