OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TIN-70.095.xml vs HG260044#1-1_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 2

OPS:      our 268 | ref 268
MATCHED:  255  (95.1% of ref)
MISSING:  13  (ops Detailer has, we don't)
EXTRAS:   13   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                55        13       13   (81% ref-coverage)
InnerDimple@pt           136         0        0   (100% ref-coverage)
LipNotch@span             34         0        0   (100% ref-coverage)
Chamfer@start             15         0        0   (100% ref-coverage)
Chamfer@end               15         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC1-1 (9 sticks with gaps)
    W4       MISSING (1): Swage 678.6..730.1
    W4       EXTRAS  (1): Swage 675.4..730.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W5       MISSING (1): Swage 704.7..759.1
    W5       EXTRAS  (1): Swage 702.1..759.1
    W4       MISSING (1): Swage 678.6..730.1
    W4       EXTRAS  (1): Swage 675.4..730.1

  PC6-1 (4 sticks with gaps)
    W4       MISSING (1): Swage 411.0..468.6
    W4       EXTRAS  (1): Swage 409.1..468.6
    W4       MISSING (1): Swage 411.0..468.6
    W4       EXTRAS  (1): Swage 409.1..468.6
    W6       MISSING (1): Swage 424.3..484.3
    W6       EXTRAS  (1): Swage 422.7..484.3
    W6       MISSING (1): Swage 424.3..484.3
    W6       EXTRAS  (1): Swage 422.7..484.3