OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TIN-70.075.xml vs HG260044#1-1_GF-TIN-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 7 | ref 7

OPS:      our 904 | ref 958
MATCHED:  898  (93.7% of ref)
MISSING:  60  (ops Detailer has, we don't)
EXTRAS:   6   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerNotch@span            0        26        0   (0% ref-coverage)
LipNotch@span            120        17        1   (88% ref-coverage)
InnerDimple@pt           455        15        1   (97% ref-coverage)
Swage@span               233         2        4   (99% ref-coverage)
Chamfer@start             45         0        0   (100% ref-coverage)
Chamfer@end               45         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC2-1 (3 sticks with gaps)
    R3       MISSING (44): InnerDimple @286.6 | InnerDimple @556.6 | InnerDimple @826.7 | InnerDimple @1096.8 | InnerDimple @1366.9 ... +39
    R3       EXTRAS  (2): InnerDimple @3805.5 | Swage 3783.0..3822.0
    W4       MISSING (1): LipNotch 703.0..748.0
    W4       EXTRAS  (1): Swage 703.0..748.0
    W4       MISSING (1): LipNotch 703.0..748.0
    W4       EXTRAS  (1): Swage 703.0..748.0

  TGI1-1 (2 sticks with gaps)
    B1       MISSING (13): Swage 0.0..39.0 | InnerNotch 375.9..423.4 | InnerNotch 552.0..597.0 | InnerNotch 933.9..981.4 | InnerNotch 1110.0..1155.0 ... +8
    B1       EXTRAS  (1): LipNotch 0.0..39.0
    W4       MISSING (1): LipNotch 399.0..444.0
    W4       EXTRAS  (1): Swage 399.0..444.0