OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK3-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 9

OPS:      our 518 | ref 535
MATCHED:  388  (72.5% of ref)
MISSING:  147  (ops Detailer has, we don't)
EXTRAS:   130   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   350        55      112   (86% ref-coverage)
InnerDimple@pt             0        63        0   (0% ref-coverage)
RightFlange@span           6        13        6   (32% ref-coverage)
LipNotch@span             16         8        6   (67% ref-coverage)
LeftFlange@span           16         8        6   (67% ref-coverage)

FRAMES WITH GAPS:

  TT5-1 (4 sticks with gaps)
    T3       MISSING (4): InnerDimple @50.0 | Web @91.2 | InnerDimple @981.2 | InnerDimple @1912.3
    T3       EXTRAS  (7): Web @166.3 | Web @319.7 | Web @765.2 | Web @863.9 | Web @1642.7 ... +2
    H5       MISSING (8): Web @84.3 | Web @2210.5 | RightFlange 0.0..32.5 | LipNotch 0.0..54.9 | LeftFlange 0.0..181.1 ... +3
    H5       EXTRAS  (2): Web @16.7 | Web @2278.1
    B2       MISSING (4): InnerDimple @50.0 | InnerDimple @250.0 | Web @813.5 | Web @3190.5
    B2       EXTRAS  (4): Web @832.0 | Web @985.2 | Web @3204.6 | Web @3368.0
    T3       MISSING (4): InnerDimple @50.0 | Web @91.2 | InnerDimple @981.2 | InnerDimple @1912.3
    T3       EXTRAS  (7): Web @166.3 | Web @319.7 | Web @765.2 | Web @863.9 | Web @1642.7 ... +2

  TT6-1 (4 sticks with gaps)
    T3       MISSING (4): Web @91.2 | InnerDimple @744.7 | InnerDimple @1594.7 | InnerDimple @2444.7
    T3       EXTRAS  (9): Web @153.4 | Web @166.3 | Web @319.7 | Web @765.2 | Web @864.1 ... +4
    H5       MISSING (8): Web @84.3 | Web @1245.5 | RightFlange 0.0..30.8 | LipNotch 0.0..54.9 | LeftFlange 0.0..179.3 ... +3
    H5       EXTRAS  (2): Web @16.7 | Web @1313.1
    B2       MISSING (3): InnerDimple @50.0 | InnerDimple @250.0 | Web @1492.0
    B2       EXTRAS  (3): Web @1324.5 | Web @1477.5 | Web @2875.6
    T3       MISSING (4): Web @91.2 | InnerDimple @744.7 | InnerDimple @1594.7 | InnerDimple @2444.7
    T3       EXTRAS  (9): Web @153.4 | Web @166.3 | Web @319.7 | Web @765.2 | Web @864.1 ... +4

  TT7-1 (3 sticks with gaps)
    T3       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @800.0 | InnerDimple @1550.0
    T3       EXTRAS  (1): Web @153.4
    B1       MISSING (3): Web @4332.0 | InnerDimple @6180.0 | InnerDimple @6480.0
    B1       EXTRAS  (7): Web @2778.7 | Web @4360.5 | Web @4493.5 | LeftFlange 6373.3..6530.0 | Web @6470.0 ... +2
    T5       MISSING (4): InnerDimple @1316.9 | InnerDimple @2166.9 | InnerDimple @3016.9 | RightFlange 0.0..35.4
    T5       EXTRAS  (1): Web @2913.5

  TT8-1 (4 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @800.0 | InnerDimple @1550.0
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (1): Web @4332.0
    B1       EXTRAS  (7): Web @2778.7 | Web @4360.5 | Web @4494.4 | LeftFlange 6118.3..6275.0 | Web @6215.0 ... +2
    T4       MISSING (2): Web @2003.5 | RightFlange 0.0..35.4
    T4       EXTRAS  (1): Web @2020.4
    W13      MISSING (1): Web @1235.8
    W13      EXTRAS  (1): Web @1228.8

  TT9-1 (6 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @800.0 | InnerDimple @1550.0
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (2): Web @4528.0 | Web @5790.6
    B1       EXTRAS  (8): Web @2778.7 | Web @4360.5 | Web @4506.9 | Web @5782.1 | LeftFlange 6118.3..6275.0 ... +3
    T4       MISSING (2): Web @1399.4 | RightFlange 0.0..35.4
    T4       EXTRAS  (1): Web @1416.4
    W14      MISSING (1): Web @1702.4
    W14      EXTRAS  (1): Web @1683.9
    H5       MISSING (3): Web @28.7 | InnerDimple @549.9 | InnerDimple @749.9
    H5       EXTRAS  (1): Web @7.7
    W15      MISSING (2): Web @1357.0 | Web @1491.1
    W15      EXTRAS  (2): Web @1372.0 | Web @1484.1

  TT10-1 (3 sticks with gaps)
    T3       MISSING (7): InnerDimple @50.0 | Web @716.4 | InnerDimple @971.7 | Web @1027.5 | Web @1713.8 ... +2
    T3       EXTRAS  (4): Web @166.3 | Web @230.0 | Web @319.7 | Web @916.3
    B1       MISSING (6): Web @60.4 | InnerDimple @2010.0 | InnerDimple @2210.0 | RightFlange 0.0..8.6 | LipNotch 0.0..32.7 ... +1
    B1       EXTRAS  (1): Web @1010.7
    H5       MISSING (6): Web @84.3 | InnerDimple @1004.6 | InnerDimple @1204.6 | RightFlange 0.0..32.5 | LipNotch 0.0..54.9 ... +1
    H5       EXTRAS  (2): Web @16.7 | Web @1140.9

  TT12-1 (10 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @800.0 | InnerDimple @1550.0
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (1): Web @4528.0
    B1       EXTRAS  (8): Web @3167.1 | Web @4351.9 | Web @4523.2 | Web @4970.8 | LeftFlange 6118.3..6275.0 ... +3
    T4       MISSING (2): Web @516.9 | RightFlange 0.0..35.4
    T4       EXTRAS  (1): Web @533.9
    W15      MISSING (1): Web @1730.0
    W15      EXTRAS  (1): Web @1745.0
    W16      MISSING (1): Web @1748.5
    W16      EXTRAS  (1): Web @1763.7
    H5       MISSING (2): InnerDimple @1630.0 | InnerDimple @1830.0
    W17      MISSING (2): Web @1730.0 | Web @1864.1
    W17      EXTRAS  (2): Web @1745.0 | Web @1857.1
    W18      MISSING (1): Web @1077.6
    W18      EXTRAS  (1): Web @1059.5
    W19      MISSING (1): Web @897.5
    W19      EXTRAS  (1): Web @882.5
    H7       MISSING (3): Web @28.7 | InnerDimple @647.2 | InnerDimple @747.2
    H7       EXTRAS  (1): Web @8.7

  TT13-1 (5 sticks with gaps)
    T2       MISSING (5): InnerDimple @50.0 | Web @715.9 | InnerDimple @800.0 | InnerDimple @1550.0 | Web @6120.3
    T2       EXTRAS  (3): Web @153.4 | Web @5891.9 | Web @6045.3
    B1       MISSING (2): Web @5740.5 | Web @5936.5
    B1       EXTRAS  (8): Web @3167.1 | Web @4760.7 | Web @5751.0 | Web @5933.1 | LeftFlange 6118.3..6275.0 ... +3
    H5       MISSING (8): Web @84.3 | Web @848.3 | RightFlange 0.0..30.8 | LipNotch 0.0..54.9 | LeftFlange 0.0..179.3 ... +3
    H5       EXTRAS  (2): Web @16.7 | Web @915.9
    T4       MISSING (2): Web @91.2 | Web @646.2
    T4       EXTRAS  (3): Web @166.3 | Web @319.7 | Web @663.2
    W15      MISSING (1): Web @2084.4
    W15      EXTRAS  (1): Web @2077.4

  TTI2-1 (6 sticks with gaps)
    T3       MISSING (6): InnerDimple @50.0 | Web @715.9 | InnerDimple @1191.1 | InnerDimple @2332.3 | InnerDimple @3473.4 ... +1
    T3       EXTRAS  (1): Web @153.4
    B1       MISSING (5): InnerDimple @2038.0 | InnerDimple @2856.6 | InnerDimple @3675.3 | Web @4332.0 | InnerDimple @4494.0
    B1       EXTRAS  (8): Web @2235.5 | Web @3287.7 | Web @4348.9 | Web @4803.4 | LeftFlange 6373.3..6530.0 ... +3
    W14      MISSING (1): Web @473.6
    W14      EXTRAS  (1): Web @992.8
    R8       MISSING (3): InnerDimple @50.0 | InnerDimple @454.3 | Web @1641.4
    R8       EXTRAS  (1): Web @1658.2
    W16      MISSING (1): Web @960.1
    W16      EXTRAS  (1): Web @920.1
    T5       MISSING (4): InnerDimple @1316.9 | InnerDimple @2166.9 | InnerDimple @3016.9 | RightFlange 0.0..35.4
    T5       EXTRAS  (1): Web @2913.5