OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 5

OPS:      our 371 | ref 373
MATCHED:  337  (90.3% of ref)
MISSING:  36  (ops Detailer has, we don't)
EXTRAS:   34   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   276        36       33   (88% ref-coverage)
InnerDimple@pt            33         0        1   (100% ref-coverage)
LeftFlange@span            6         0        0   (100% ref-coverage)
LipNotch@span             11         0        0   (100% ref-coverage)
RightFlange@span          11         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TT1-1 (2 sticks with gaps)
    H5       MISSING (1): Web @3478.5
    T3       MISSING (4): Web @91.2 | Web @229.6 | Web @895.7 | Web @1203.3
    T3       EXTRAS  (5): Web @361.1 | InnerDimple @628.6 | Web @1027.2 | Web @1091.0 | Web @1166.0

  TT2-1 (7 sticks with gaps)
    H5       MISSING (1): Web @3044.4
    W7       MISSING (1): Web @711.0
    W7       EXTRAS  (1): Web @681.0
    H6       MISSING (1): Web @813.5
    H6       EXTRAS  (1): Web @815.7
    B2       MISSING (1): Web @4273.1
    W9       MISSING (1): Web @1357.0
    W9       EXTRAS  (1): Web @1347.0
    W10      MISSING (1): Web @26.2
    W10      EXTRAS  (1): Web @35.0
    T3       MISSING (1): Web @3290.3
    T3       EXTRAS  (1): Web @166.3

  TT3-1 (7 sticks with gaps)
    T3       MISSING (1): Web @53.9
    T3       EXTRAS  (1): Web @2295.3
    B1       MISSING (2): Web @2132.0 | Web @6540.5
    B1       EXTRAS  (1): Web @6530.6
    H6       MISSING (1): Web @3316.2
    T5       MISSING (1): Web @31.9
    T5       EXTRAS  (2): Web @14.9 | Web @1475.7
    W15      MISSING (1): Web @1118.1
    W15      EXTRAS  (1): Web @1111.1
    W16      MISSING (1): Web @228.3
    W16      EXTRAS  (1): Web @1359.5
    H7       EXTRAS  (1): Web @16.7

  TT4-1 (9 sticks with gaps)
    T3       MISSING (4): Web @53.9 | Web @361.8 | Web @909.3 | Web @1047.7
    T3       EXTRAS  (4): Web @91.2 | Web @166.3 | Web @230.0 | Web @777.5
    B1       MISSING (1): Web @7072.0
    B1       EXTRAS  (1): Web @7076.5
    H6       MISSING (1): Web @3456.6
    H6       EXTRAS  (1): Web @3453.8
    T5       MISSING (1): Web @31.9
    T5       EXTRAS  (2): Web @14.9 | Web @3485.4
    W15      MISSING (1): Web @559.1
    W15      EXTRAS  (1): Web @552.1
    W17      MISSING (1): Web @322.4
    W17      EXTRAS  (1): Web @592.2
    W21      MISSING (1): Web @581.5
    W21      EXTRAS  (1): Web @1088.5
    W23      MISSING (1): Web @949.9
    W23      EXTRAS  (1): Web @952.2
    H8       MISSING (1): Web @875.0
    H8       EXTRAS  (1): Web @879.5

  TTI1-1 (5 sticks with gaps)
    T3       MISSING (1): Web @424.6
    T3       EXTRAS  (2): Web @91.2 | Web @441.5
    H7       MISSING (1): Web @4065.9
    W10      MISSING (1): Web @1029.1
    W10      EXTRAS  (1): Web @1022.1
    B2       MISSING (1): Web @5263.8
    T4       MISSING (1): Web @2197.1
    T4       EXTRAS  (1): Web @166.3