OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-TB2B-70.075.xml vs HG260044#1-1_PK4-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 7

OPS:      our 596 | ref 635
MATCHED:  558  (87.9% of ref)
MISSING:  77  (ops Detailer has, we don't)
EXTRAS:   38   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   449        40       26   (92% ref-coverage)
RightFlange@span          14        17        4   (45% ref-coverage)
LipNotch@span             18        10        4   (64% ref-coverage)
LeftFlange@span           18        10        4   (64% ref-coverage)
InnerDimple@pt            59         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN1-1 (4 sticks with gaps)
    T2       MISSING (2): Web @163.1 | RightFlange 5976.4..6011.8
    T2       EXTRAS  (1): Web @5760.5
    B1       MISSING (1): Web @5242.0
    B1       EXTRAS  (1): Web @5256.8
    R6       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T4       MISSING (1): Web @5848.7
    T4       EXTRAS  (1): Web @251.3

  TN2-1 (5 sticks with gaps)
    T4       MISSING (2): Web @715.9 | RightFlange 6529.2..6564.6
    B1       MISSING (1): Web @4187.0
    B1       EXTRAS  (1): Web @4191.9
    W13      MISSING (1): Web @1154.8
    W13      EXTRAS  (1): Web @763.3
    T4       MISSING (1): Web @5848.7
    B2       MISSING (2): Web @1388.3 | Web @3048.2
    B2       EXTRAS  (9): Web @60.0 | Web @3013.5 | Web @3049.8 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN2-2 (5 sticks with gaps)
    T4       MISSING (2): Web @715.9 | RightFlange 6529.2..6564.6
    B1       MISSING (1): Web @4187.0
    B1       EXTRAS  (1): Web @4191.9
    W13      MISSING (1): Web @1154.8
    W13      EXTRAS  (1): Web @763.3
    T4       MISSING (1): Web @5848.7
    B2       MISSING (2): Web @1388.3 | Web @3048.2
    B2       EXTRAS  (9): Web @60.0 | Web @3013.5 | Web @3049.8 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN3-1 (4 sticks with gaps)
    T2       MISSING (2): Web @716.4 | RightFlange 6529.2..6564.6
    T2       EXTRAS  (1): Web @6313.3
    B1       MISSING (1): Web @5242.0
    R4       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T2       MISSING (1): Web @5848.2
    T2       EXTRAS  (1): Web @251.3

  TN4-1 (4 sticks with gaps)
    T2       MISSING (2): Web @715.9 | RightFlange 6529.2..6564.6
    T2       EXTRAS  (1): Web @6313.3
    B1       MISSING (1): Web @5242.0
    R4       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T2       MISSING (1): Web @5848.7
    T2       EXTRAS  (1): Web @251.3

  TN4-2 (4 sticks with gaps)
    T2       MISSING (2): Web @715.9 | RightFlange 6529.2..6564.6
    T2       EXTRAS  (1): Web @6313.3
    B1       MISSING (1): Web @5242.0
    R4       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T2       MISSING (1): Web @5848.7
    T2       EXTRAS  (1): Web @251.3

  TN5-1 (5 sticks with gaps)
    T3       MISSING (2): Web @715.9 | RightFlange 6529.2..6564.6
    T3       EXTRAS  (2): Web @5008.2 | Web @6313.3
    B1       MISSING (3): Web @5438.0 | Web @7753.0 | Web @8353.0
    B1       EXTRAS  (3): Web @5422.8 | Web @7741.6 | Web @8338.3
    W12      MISSING (1): Web @1032.1
    W12      EXTRAS  (1): Web @1247.0
    R6       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T3       MISSING (1): Web @5848.7
    T3       EXTRAS  (1): Web @251.3