OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK8-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 205 | ref 206
MATCHED:  203  (98.5% of ref)
MISSING:  3  (ops Detailer has, we don't)
EXTRAS:   2   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   169         2        2   (99% ref-coverage)
RightFlange@span           5         1        0   (83% ref-coverage)
InnerDimple@pt            15         0        0   (100% ref-coverage)
LipNotch@span              7         0        0   (100% ref-coverage)
LeftFlange@span            7         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN7-1 (3 sticks with gaps)
    T2       MISSING (1): RightFlange 6667.1..6702.6
    B1       MISSING (1): Web @5563.0
    B1       EXTRAS  (1): Web @5560.5
    W13      MISSING (1): Web @664.1
    W13      EXTRAS  (1): Web @1663.2