OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-NLBW-70.075.xml vs HG260001_PK2-GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 45 | ref 24

OPS:      our 2109 | ref 2109
MATCHED:  1950  (92.5% of ref)
MISSING:  159  (ops Detailer has, we don't)
EXTRAS:   159   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           777        62       49   (93% ref-coverage)
LipNotch@span            357        36       40   (91% ref-coverage)
Swage@span               380        25       46   (94% ref-coverage)
InnerService@pt          274        14       13   (95% ref-coverage)
InnerNotch@span           80         9        6   (90% ref-coverage)
Chamfer@start              2         6        2   (25% ref-coverage)
Bolt@pt                   56         4        3   (93% ref-coverage)
Chamfer@end                2         3        0   (40% ref-coverage)
Web@pt                    22         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N1 (4 sticks with gaps)
    B2       MISSING (1): Bolt @1890.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S6       MISSING (5): InnerDimple @57.5 | InnerDimple @1237.0 | InnerDimple @2619.0 | Swage 35.0..80.0 | Swage 2394.0..2439.0
    S6       EXTRAS  (2): Swage 0.0..39.0 | LipNotch 2394.0..2439.0

  N10 (6 sticks with gaps)
    N1       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N1       EXTRAS  (1): Swage 1773.5..1812.5
    N2       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N2       EXTRAS  (1): Swage 1773.5..1812.5
    N4       MISSING (9): InnerDimple @596.0 | InnerDimple @1196.0 | InnerDimple @1796.0 | InnerNotch 573.5..618.5 | LipNotch 573.5..618.5 ... +4
    N4       EXTRAS  (8): InnerDimple @599.0 | InnerDimple @1199.0 | InnerDimple @1799.0 | InnerNotch 576.5..621.5 | LipNotch 576.5..621.5 ... +3
    N5       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N5       EXTRAS  (1): Swage 1773.5..1812.5
    N6       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N6       EXTRAS  (1): Swage 1773.5..1812.5
    N7       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N7       EXTRAS  (1): Swage 1773.5..1812.5

  N17 (9 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 58.0..103.0
    B1       EXTRAS  (1): LipNotch 58.0..97.0
    N3       MISSING (2): InnerDimple @360.5 | Swage 338.0..377.0
    N3       EXTRAS  (2): InnerDimple @364.5 | Swage 342.0..381.0
    N4       MISSING (2): InnerDimple @360.5 | Swage 338.0..377.0
    N4       EXTRAS  (2): InnerDimple @364.5 | Swage 342.0..381.0
    N5       MISSING (2): InnerDimple @360.5 | Swage 338.0..377.0
    N5       EXTRAS  (2): InnerDimple @364.5 | Swage 342.0..381.0
    N6       MISSING (2): InnerDimple @360.5 | Swage 338.0..377.0
    N6       EXTRAS  (2): InnerDimple @364.5 | Swage 342.0..381.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S4       MISSING (3): InnerDimple @57.5 | LipNotch 712.0..880.0 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (5): Swage 712.0..757.0 | Swage 753.0..798.0 | Swage 794.0..839.0 | Swage 835.0..880.0 | Swage 1303.0..1348.0
    S5       EXTRAS  (3): LipNotch 753.0..798.0 | LipNotch 794.0..839.0 | LipNotch 835.0..880.0

  N26 (2 sticks with gaps)
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (1): Swage 1303.0..1348.0

  N27 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @852.2 | Swage 1389.6..1431.8
    Kb1      EXTRAS  (1): Swage 1309.1..1431.8
    Kb2      MISSING (4): InnerService @716.1 | InnerService @903.2 | InnerService @1065.6 | Swage 1326.9..1369.7
    Kb2      EXTRAS  (1): Swage 1252.4..1369.7

  N31 (2 sticks with gaps)
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (1): Swage 1303.0..1348.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (1): Swage 1303.0..1348.0

  N32 (3 sticks with gaps)
    N1       EXTRAS  (1): InnerService @98.0
    Kb1      MISSING (1): InnerService @575.1
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (3): InnerService @303.4 | InnerService @465.4 | InnerService @651.3
    Kb2      EXTRAS  (3): Chamfer @start | InnerService @301.8 | InnerService @463.7

  N36 (3 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2533.0..2578.0
    B1       EXTRAS  (1): LipNotch 2533.0..2578.0
    N1       EXTRAS  (2): InnerNotch 2533.0..2578.0 | LipNotch 2533.0..2578.0

  N37 (8 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 753.0..792.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    S1       EXTRAS  (1): LipNotch 1794.0..1839.0
    S2       EXTRAS  (1): Swage 1794.0..1839.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1794.0..1839.0
    S4       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 1753.0..1839.0
    S4       EXTRAS  (3): Swage 1303.0..1348.0 | Swage 1753.0..1798.0 | Swage 1794.0..1839.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S7       EXTRAS  (1): Swage 1303.0..1348.0
    S8       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N38 (13 sticks with gaps)
    B1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @73.8 | InnerDimple @350.0 | Swage 337.8..360.0 ... +1
    B1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @58.9 | InnerDimple @332.5 | LipNotch 36.4..81.4 | LipNotch 310.0..349.0
    B2       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @77.6 | Bolt @116.9 | InnerDimple @322.8 ... +12
    B2       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @73.2 | Bolt @112.5 | InnerDimple @318.4 | InnerDimple @563.6 ... +11
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    L1       MISSING (12): InnerDimple @57.5 | InnerDimple @302.7 | InnerDimple @547.9 | InnerDimple @793.1 | InnerDimple @1038.3 ... +7
    L1       EXTRAS  (11): InnerDimple @306.7 | InnerDimple @551.9 | InnerDimple @797.1 | InnerDimple @1042.3 | InnerDimple @1291.5 ... +6
    W1       MISSING (3): InnerDimple @16.5 | InnerDimple @65.5 | Swage 43.0..82.0
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @58.0 | Swage 29.0..68.0
    W2       MISSING (3): InnerDimple @16.5 | InnerDimple @65.5 | Swage 43.0..82.0
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @58.0 | Swage 29.0..68.0
    W3       MISSING (3): InnerDimple @16.5 | InnerDimple @65.5 | Swage 43.0..82.0
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @58.0 | Swage 29.0..68.0
    W4       MISSING (3): InnerDimple @16.5 | InnerDimple @65.5 | Swage 43.0..82.0
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @58.0 | Swage 29.0..68.0
    W5       MISSING (3): InnerDimple @16.5 | InnerDimple @65.5 | Swage 43.0..82.0
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @58.0 | Swage 29.0..68.0
    W6       MISSING (3): InnerDimple @16.5 | InnerDimple @65.5 | Swage 43.0..82.0
    W6       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @58.0 | Swage 29.0..68.0

  N39 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 574.0..619.0
    B1       MISSING (3): InnerDimple @1206.9 | LipNotch 1194.1..1216.9 | Chamfer @end
    B1       EXTRAS  (3): InnerDimple @1196.0 | LipNotch 574.0..619.0 | LipNotch 1173.5..1212.5
    B2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @350.0 | Swage 0.0..22.2 | LipNotch 338.6..360.0 ... +1
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @332.5 | LipNotch 0.0..39.0 | LipNotch 310.0..349.0
    N1       EXTRAS  (2): InnerNotch 574.0..619.0 | LipNotch 574.0..619.0
    S6       MISSING (1): LipNotch 698.0..784.0
    S6       EXTRAS  (2): Swage 698.0..743.0 | Swage 739.0..784.0
    S7       MISSING (2): Swage 698.0..784.0 | Swage 1348.0..1393.0
    S7       EXTRAS  (3): LipNotch 698.0..743.0 | LipNotch 739.0..784.0 | LipNotch 1348.0..1393.0
    S8       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerService @74.0 | InnerService @224.0 | InnerDimple @453.5 ... +6
    S8       EXTRAS  (11): InnerDimple @16.5 | InnerService @66.4 | InnerService @216.4 | InnerDimple @445.9 | InnerDimple @486.9 ... +6