OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK6-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 4

OPS:      our 504 | ref 416
MATCHED:  354  (85.1% of ref)
MISSING:  62  (ops Detailer has, we don't)
EXTRAS:   150   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   282        62      150   (82% ref-coverage)
InnerDimple@pt            24         0        0   (100% ref-coverage)
RightFlange@span          16         0        0   (100% ref-coverage)
LipNotch@span             16         0        0   (100% ref-coverage)
LeftFlange@span           16         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TT6-1 (3 sticks with gaps)
    T2       MISSING (1): Web @5176.2
    T2       EXTRAS  (15): Web @153.4 | Web @166.3 | Web @319.7 | Web @1023.1 | Web @2124.2 ... +10
    H4       EXTRAS  (2): Web @16.7 | Web @1745.0
    T2       MISSING (2): Web @715.9 | Web @5800.9
    T2       EXTRAS  (16): Web @91.2 | Web @153.4 | Web @166.3 | Web @230.0 | Web @319.7 ... +11

  TT7-1 (4 sticks with gaps)
    T2       MISSING (1): Web @3852.5
    T2       EXTRAS  (13): Web @153.4 | Web @166.3 | Web @319.7 | Web @1023.1 | Web @1886.5 ... +8
    B1       MISSING (15): Web @338.8 | Web @1121.3 | Web @2144.6 | Web @2242.6 | Web @3265.8 ... +10
    B1       EXTRAS  (15): Web @341.4 | Web @1382.5 | Web @2667.0 | Web @2765.0 | Web @3275.9 ... +10
    H4       MISSING (1): Web @1712.9
    H4       EXTRAS  (2): Web @16.7 | Web @4144.3
    T2       MISSING (2): Web @715.9 | Web @4477.2
    T2       EXTRAS  (14): Web @91.2 | Web @153.4 | Web @166.3 | Web @207.5 | Web @319.7 ... +9

  TT8-1 (4 sticks with gaps)
    T2       MISSING (1): Web @2528.4
    T2       EXTRAS  (11): Web @153.4 | Web @166.3 | Web @319.7 | Web @1023.1 | Web @1843.2 ... +6
    B1       MISSING (11): Web @2252.8 | Web @3087.0 | Web @3185.0 | Web @4010.0 | Web @4108.0 ... +6
    B1       EXTRAS  (10): Web @2239.2 | Web @2765.0 | Web @2863.0 | Web @4150.0 | Web @4248.0 ... +5
    H4       MISSING (1): Web @3112.5
    H4       EXTRAS  (2): Web @16.7 | Web @6544.3
    T2       MISSING (2): Web @715.9 | Web @3153.2
    T2       EXTRAS  (12): Web @91.2 | Web @153.4 | Web @166.3 | Web @218.2 | Web @319.7 ... +7

  TT9-1 (4 sticks with gaps)
    T2       MISSING (2): Web @217.1 | Web @1204.4
    T2       EXTRAS  (8): Web @166.3 | Web @219.7 | Web @319.7 | Web @1023.3 | Web @1600.7 ... +3
    B1       MISSING (19): Web @952.7 | Web @1050.7 | Web @1979.3 | Web @2077.3 | Web @2994.6 ... +14
    B1       EXTRAS  (19): Web @954.8 | Web @1052.8 | Web @1864.5 | Web @1962.5 | Web @2765.0 ... +14
    H4       MISSING (1): Web @3966.2
    H4       EXTRAS  (2): Web @16.7 | Web @8944.3
    T2       MISSING (3): Web @715.9 | Web @1701.0 | Web @1829.1
    T2       EXTRAS  (9): Web @91.2 | Web @166.3 | Web @219.7 | Web @319.7 | Web @897.2 ... +4