OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK11-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 288 | ref 292
MATCHED:  242  (82.9% of ref)
MISSING:  50  (ops Detailer has, we don't)
EXTRAS:   46   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   204        48       46   (81% ref-coverage)
RightFlange@span           5         2        0   (71% ref-coverage)
InnerDimple@pt            15         0        0   (100% ref-coverage)
LeftFlange@span            9         0        0   (100% ref-coverage)
LipNotch@span              9         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN4-1 (2 sticks with gaps)
    T3       MISSING (1): Web @5393.0
    T3       EXTRAS  (1): Web @5571.9
    B2       MISSING (9): Web @22.8 | Web @120.8 | Web @713.7 | Web @811.7 | Web @1552.5 ... +4
    B2       EXTRAS  (9): Web @1.1 | Web @37.3 | Web @110.3 | Web @728.2 | Web @826.2 ... +4

  TN4-2 (2 sticks with gaps)
    T3       MISSING (1): Web @5393.0
    T3       EXTRAS  (1): Web @5571.9
    B2       MISSING (9): Web @22.8 | Web @120.8 | Web @713.7 | Web @811.7 | Web @1552.5 ... +4
    B2       EXTRAS  (9): Web @1.1 | Web @37.3 | Web @110.3 | Web @728.2 | Web @826.2 ... +4

  TN4-3 (2 sticks with gaps)
    T3       MISSING (1): Web @5393.0
    T3       EXTRAS  (1): Web @5571.9
    B2       MISSING (9): Web @22.8 | Web @120.8 | Web @713.7 | Web @811.7 | Web @1552.5 ... +4
    B2       EXTRAS  (9): Web @1.1 | Web @37.3 | Web @110.3 | Web @728.2 | Web @826.2 ... +4

  TN5-1 (3 sticks with gaps)
    T3       MISSING (1): RightFlange 540.2..575.6
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (1): Web @6066.3
    B2       MISSING (8): Web @22.8 | Web @120.8 | Web @1288.5 | Web @1386.5 | Web @2702.9 ... +3
    B2       EXTRAS  (7): Web @1.1 | Web @37.3 | Web @135.3 | Web @1302.9 | Web @2717.3 ... +2

  TN5-2 (3 sticks with gaps)
    T3       MISSING (1): RightFlange 540.2..575.6
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (1): Web @6066.3
    B2       MISSING (8): Web @22.8 | Web @120.8 | Web @1288.5 | Web @1386.5 | Web @2702.9 ... +3
    B2       EXTRAS  (7): Web @1.1 | Web @37.3 | Web @135.3 | Web @1302.9 | Web @2717.3 ... +2