OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK6-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 4

OPS:      our 415 | ref 416
MATCHED:  405  (97.4% of ref)
MISSING:  11  (ops Detailer has, we don't)
EXTRAS:   10   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   333        11       10   (97% ref-coverage)
InnerDimple@pt            24         0        0   (100% ref-coverage)
RightFlange@span          16         0        0   (100% ref-coverage)
LipNotch@span             16         0        0   (100% ref-coverage)
LeftFlange@span           16         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TT7-1 (1 sticks with gaps)
    H4       MISSING (1): Web @1712.9
    H4       EXTRAS  (1): Web @1731.9

  TT8-1 (2 sticks with gaps)
    B1       MISSING (1): Web @2252.8
    H4       MISSING (3): Web @804.5 | Web @1727.5 | Web @3112.5
    H4       EXTRAS  (3): Web @826.5 | Web @1749.3 | Web @3148.1

  TT9-1 (3 sticks with gaps)
    T2       MISSING (1): Web @217.1
    T2       EXTRAS  (1): Web @219.7
    H4       MISSING (4): Web @896.8 | Web @1912.1 | Web @2927.5 | Web @3966.2
    H4       EXTRAS  (4): Web @953.3 | Web @1967.9 | Web @2983.3 | Web @4023.6
    T2       MISSING (1): Web @1701.0
    T2       EXTRAS  (1): Web @1702.9