OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-NLBW-70.075.xml vs HG260001_PK2-GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 45 | ref 24

OPS:      our 2150 | ref 2109
MATCHED:  1811  (85.9% of ref)
MISSING:  298  (ops Detailer has, we don't)
EXTRAS:   339   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt          234        54      116   (81% ref-coverage)
InnerDimple@pt           761        78       61   (91% ref-coverage)
LipNotch@span            330        63       72   (84% ref-coverage)
Swage@span               362        43       39   (89% ref-coverage)
InnerNotch@span           56        33       12   (63% ref-coverage)
Bolt@pt                   44        16       24   (73% ref-coverage)
Web@pt                    22         0       13   (100% ref-coverage)
Chamfer@start              2         6        2   (25% ref-coverage)
Chamfer@end                0         5        0   (0% ref-coverage)

FRAMES WITH GAPS:

  N1 (7 sticks with gaps)
    T1       EXTRAS  (3): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0
    B1       EXTRAS  (1): Bolt @41.0
    B2       MISSING (5): Bolt @1890.0 | InnerDimple @1935.5 | InnerNotch 0.0..39.0 | InnerNotch 1913.0..1952.0 | LipNotch 1913.0..1952.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @1884.0 | InnerDimple @1929.5 | LipNotch 1907.0..1946.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1913.0..1952.0 | LipNotch 1913.0..1952.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1893.5 | Swage 0.0..39.0 | Swage 1913.0..1952.0
    S2       MISSING (2): InnerDimple @57.5 | Swage 2394.0..2439.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 2394.0..2439.0
    S6       MISSING (5): InnerDimple @57.5 | InnerDimple @1237.0 | InnerDimple @2619.0 | Swage 35.0..80.0 | Swage 2394.0..2439.0
    S6       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0 | LipNotch 2394.0..2439.0

  N5 (1 sticks with gaps)
    T1       EXTRAS  (1): InnerService @306.0

  N7 (1 sticks with gaps)
    T1       EXTRAS  (1): InnerService @306.0

  N8 (1 sticks with gaps)
    T1       EXTRAS  (1): InnerService @306.0

  N9 (1 sticks with gaps)
    T1       EXTRAS  (2): InnerService @306.0 | InnerService @906.0

  N10 (8 sticks with gaps)
    T1       EXTRAS  (3): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0
    B1       MISSING (1): Bolt @996.0
    N1       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N1       EXTRAS  (1): Swage 1773.5..1812.5
    N2       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N2       EXTRAS  (1): Swage 1773.5..1812.5
    N4       MISSING (9): InnerDimple @596.0 | InnerDimple @1196.0 | InnerDimple @1796.0 | InnerNotch 573.5..618.5 | LipNotch 573.5..618.5 ... +4
    N4       EXTRAS  (8): InnerDimple @599.0 | InnerDimple @1199.0 | InnerDimple @1799.0 | InnerNotch 576.5..621.5 | LipNotch 576.5..621.5 ... +3
    N5       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N5       EXTRAS  (1): Swage 1773.5..1812.5
    N6       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N6       EXTRAS  (1): Swage 1773.5..1812.5
    N7       MISSING (2): InnerNotch 1773.5..1812.5 | LipNotch 1773.5..1812.5
    N7       EXTRAS  (1): Swage 1773.5..1812.5

  N13 (2 sticks with gaps)
    T1       EXTRAS  (3): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0
    B1       MISSING (1): Bolt @936.0

  N17 (12 sticks with gaps)
    T1       EXTRAS  (3): InnerService @306.0 | InnerService @906.0 | LipNotch 58.0..103.0
    B1       EXTRAS  (2): Bolt @35.0 | LipNotch 58.0..97.0
    B2       MISSING (4): InnerDimple @987.5 | InnerNotch 0.0..39.0 | InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @936.0 | InnerDimple @981.5 | LipNotch 959.0..998.0
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @945.5 | Swage 0.0..39.0 | Swage 965.0..1004.0
    N3       MISSING (2): InnerDimple @360.5 | Swage 338.0..377.0
    N3       EXTRAS  (2): InnerDimple @364.5 | Swage 342.0..381.0
    N4       MISSING (2): InnerDimple @360.5 | Swage 338.0..377.0
    N4       EXTRAS  (2): InnerDimple @364.5 | Swage 342.0..381.0
    N5       MISSING (2): InnerDimple @360.5 | Swage 338.0..377.0
    N5       EXTRAS  (2): InnerDimple @364.5 | Swage 342.0..381.0
    N6       MISSING (2): InnerDimple @360.5 | Swage 338.0..377.0
    N6       EXTRAS  (2): InnerDimple @364.5 | Swage 342.0..381.0
    S2       MISSING (2): InnerDimple @57.5 | Swage 2394.0..2439.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 2394.0..2439.0

  N24 (1 sticks with gaps)
    T1       EXTRAS  (1): InnerService @306.0

  N26 (8 sticks with gaps)
    T1       EXTRAS  (3): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0
    B1       MISSING (1): Bolt @49.3
    B1       EXTRAS  (2): Bolt @37.0 | Bolt @62.0
    B2       MISSING (4): InnerDimple @947.5 | InnerNotch 0.0..39.0 | InnerNotch 925.0..964.0 | LipNotch 925.0..964.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @896.0 | InnerDimple @941.5 | LipNotch 919.0..958.0
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 925.0..964.0 | LipNotch 925.0..964.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @905.5 | Swage 0.0..39.0 | Swage 925.0..964.0
    S2       MISSING (2): InnerDimple @57.5 | Swage 2349.0..2394.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 2349.0..2394.0
    S4       MISSING (2): InnerDimple @57.5 | Swage 2349.0..2394.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 2349.0..2394.0
    S5       MISSING (1): Swage 1303.0..1348.0
    S5       EXTRAS  (1): LipNotch 1303.0..1348.0

  N27 (5 sticks with gaps)
    T1       MISSING (1): LipNotch 501.9..550.6
    T1       EXTRAS  (3): InnerService @306.3 | InnerService @906.0 | LipNotch 512.5..557.5
    B1       MISSING (2): Bolt @641.5 | LipNotch 501.3..550.4
    B1       EXTRAS  (1): LipNotch 512.5..557.5
    S1       MISSING (4): InnerDimple @1263.0 | InnerDimple @1387.0 | LipNotch 1155.0..1272.0 | LipNotch 1378.1..1500.4
    Kb1      MISSING (2): InnerService @852.2 | Swage 0.0..123.4
    Kb2      MISSING (4): InnerService @716.1 | InnerService @903.2 | InnerService @1065.6 | Swage 0.0..118.0

  N31 (7 sticks with gaps)
    T1       EXTRAS  (2): InnerService @306.0 | InnerService @906.0
    B2       MISSING (4): InnerDimple @947.5 | InnerNotch 0.0..39.0 | InnerNotch 925.0..964.0 | LipNotch 925.0..964.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @896.0 | InnerDimple @941.5 | LipNotch 919.0..958.0
    B3       EXTRAS  (2): Web @8.0 | Bolt @62.0
    H1       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 925.0..964.0 | LipNotch 925.0..964.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @905.5 | Swage 0.0..39.0 | Swage 925.0..964.0
    S2       MISSING (1): Swage 1303.0..1348.0
    S2       EXTRAS  (1): LipNotch 1303.0..1348.0
    S3       MISSING (2): InnerDimple @57.5 | Swage 2424.0..2469.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 2424.0..2469.0
    S6       MISSING (2): InnerDimple @57.5 | Swage 2424.0..2469.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 2424.0..2469.0

  N32 (8 sticks with gaps)
    T1       MISSING (1): LipNotch 1101.8..1150.3
    T1       EXTRAS  (3): InnerService @306.0 | InnerService @906.0 | LipNotch 1095.1..1140.1
    B1       MISSING (2): Bolt @1011.0 | LipNotch 1102.0..1150.9
    B1       EXTRAS  (1): LipNotch 1095.0..1140.0
    N1       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 125.0..164.0 | LipNotch 125.0..164.0
    N1       EXTRAS  (3): InnerService @98.0 | Swage 0.0..39.0 | Swage 125.0..164.0
    S3       MISSING (1): Swage 2578.0..2623.0
    S3       EXTRAS  (1): LipNotch 2578.0..2623.0
    S4       MISSING (1): Swage 2578.0..2623.0
    S4       EXTRAS  (1): LipNotch 2578.0..2623.0
    S6       MISSING (4): InnerDimple @1263.0 | InnerDimple @1387.0 | LipNotch 1152.9..1272.0 | LipNotch 1378.1..1502.6
    Kb1      MISSING (4): InnerService @575.1 | Swage 0.0..42.0 | Swage 1302.5..1428.0 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1386.5..1429.5
    Kb2      MISSING (6): InnerService @303.4 | InnerService @465.4 | InnerService @651.3 | Swage 0.0..42.6 | Swage 1245.7..1365.7 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1324.2..1367.2

  N35 (2 sticks with gaps)
    T1       EXTRAS  (3): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0
    B1       MISSING (1): Bolt @1241.5

  N36 (3 sticks with gaps)
    T1       EXTRAS  (5): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | LipNotch 2533.0..2578.0
    B1       MISSING (2): Bolt @904.7 | Bolt @1747.3
    B1       EXTRAS  (1): LipNotch 2533.0..2578.0
    N1       EXTRAS  (2): InnerNotch 2533.0..2578.0 | LipNotch 2533.0..2578.0

  N37 (11 sticks with gaps)
    T1       EXTRAS  (4): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0
    B1       MISSING (1): Bolt @688.0
    B1       EXTRAS  (2): Bolt @730.0 | LipNotch 753.0..792.0
    B2       MISSING (4): InnerDimple @1507.5 | InnerNotch 0.0..39.0 | InnerNotch 1485.0..1524.0 | LipNotch 1485.0..1524.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @1456.0 | InnerDimple @1501.5 | LipNotch 1479.0..1518.0
    B3       MISSING (1): Bolt @104.0
    B3       EXTRAS  (3): Web @8.0 | Bolt @62.0 | LipNotch 36.0..81.0
    H1       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1485.0..1524.0 | LipNotch 1485.0..1524.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1465.5 | Swage 0.0..39.0 | Swage 1485.0..1524.0
    S1       EXTRAS  (1): LipNotch 1794.0..1839.0
    S2       MISSING (2): Swage 1303.0..1348.0 | Swage 1753.0..1839.0
    S2       EXTRAS  (3): LipNotch 1303.0..1348.0 | LipNotch 1753.0..1798.0 | LipNotch 1794.0..1839.0
    S3       EXTRAS  (6): InnerService @296.0 | InnerService @446.0 | InnerNotch 1301.5..1349.5 | InnerNotch 1751.5..1799.5 | InnerNotch 1792.5..1840.5 ... +1
    S4       MISSING (2): InnerDimple @57.5 | Swage 2349.0..2394.0
    S4       EXTRAS  (7): InnerService @296.0 | InnerService @446.0 | InnerNotch 1301.5..1349.5 | InnerNotch 1751.5..1799.5 | InnerNotch 1792.5..1840.5 ... +2
    S7       MISSING (2): InnerDimple @57.5 | Swage 2349.0..2394.0
    S7       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | InnerNotch 1301.5..1349.5 | LipNotch 2349.0..2394.0

  N38 (19 sticks with gaps)
    T1       MISSING (12): InnerDimple @216.5 | InnerDimple @416.5 | InnerDimple @616.5 | InnerDimple @816.5 | InnerDimple @1016.5 ... +7
    T1       EXTRAS  (2): InnerService @306.0 | InnerService @906.0
    B1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @73.8 | InnerDimple @350.0 | Swage 337.8..360.0 ... +1
    B1       EXTRAS  (8): Web @8.0 | InnerDimple @16.5 | InnerDimple @58.9 | Bolt @62.0 | Bolt @287.0 ... +3
    B2       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @77.6 | Bolt @116.9 | InnerDimple @322.8 ... +12
    B2       EXTRAS  (16): Web @8.0 | InnerDimple @16.5 | Bolt @62.0 | InnerDimple @73.2 | InnerDimple @318.4 ... +11
    H1       MISSING (14): InnerDimple @216.5 | InnerDimple @416.5 | InnerDimple @616.5 | InnerDimple @816.5 | InnerDimple @1016.5 ... +9
    H1       EXTRAS  (3): InnerDimple @58.5 | InnerDimple @1241.5 | Swage 1261.0..1300.0
    L1       MISSING (15): InnerDimple @16.5 | InnerDimple @57.5 | InnerDimple @302.7 | InnerDimple @547.9 | InnerDimple @793.1 ... +10
    L1       EXTRAS  (12): InnerDimple @11.0 | InnerDimple @306.7 | InnerDimple @551.9 | InnerDimple @797.1 | InnerDimple @1042.3 ... +7
    W1       MISSING (2): InnerDimple @65.5 | Swage 43.0..82.0
    W1       EXTRAS  (2): InnerDimple @51.5 | Swage 29.0..68.0
    W2       MISSING (2): InnerDimple @65.5 | Swage 43.0..82.0
    W2       EXTRAS  (2): InnerDimple @51.5 | Swage 29.0..68.0
    W3       MISSING (2): InnerDimple @65.5 | Swage 43.0..82.0
    W3       EXTRAS  (2): InnerDimple @51.5 | Swage 29.0..68.0
    W4       MISSING (2): InnerDimple @65.5 | Swage 43.0..82.0
    W4       EXTRAS  (2): InnerDimple @51.5 | Swage 29.0..68.0
    W5       MISSING (2): InnerDimple @65.5 | Swage 43.0..82.0
    W5       EXTRAS  (2): InnerDimple @51.5 | Swage 29.0..68.0

  N39 (12 sticks with gaps)
    T1       EXTRAS  (3): InnerService @306.0 | InnerService @906.0 | LipNotch 574.0..619.0
    B1       MISSING (4): Bolt @753.0 | InnerDimple @1206.9 | LipNotch 1194.1..1216.9 | Chamfer @end
    B1       EXTRAS  (4): Bolt @1150.5 | InnerDimple @1196.0 | LipNotch 574.0..619.0 | LipNotch 1173.5..1212.5
    B2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @350.0 | Swage 0.0..22.2 | LipNotch 338.6..360.0 ... +1
    B2       EXTRAS  (7): Web @8.0 | InnerDimple @16.5 | Bolt @62.0 | Bolt @287.0 | InnerDimple @332.5 ... +2
    N1       EXTRAS  (2): InnerNotch 574.0..619.0 | LipNotch 574.0..619.0
    S1       MISSING (2): InnerService @341.0 | InnerService @491.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (2): InnerService @341.0 | InnerService @491.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (2): InnerService @341.0 | InnerService @491.0
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       MISSING (2): InnerService @341.0 | InnerService @491.0
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S5       MISSING (2): InnerService @341.0 | InnerService @491.0
    S5       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S6       MISSING (2): InnerService @341.0 | InnerService @491.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 739.0..784.0

  N40 (6 sticks with gaps)
    T1       EXTRAS  (2): InnerService @306.0 | InnerService @906.0
    B1       MISSING (1): Bolt @682.5
    S1       MISSING (2): InnerService @341.0 | InnerService @491.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (2): InnerService @341.0 | InnerService @491.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (2): InnerService @341.0 | InnerService @491.0
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       MISSING (2): InnerService @341.0 | InnerService @491.0
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N41 (1 sticks with gaps)
    T1       EXTRAS  (1): InnerService @306.0

  N42 (4 sticks with gaps)
    T1       EXTRAS  (1): InnerService @306.0
    S1       MISSING (2): InnerService @341.0 | InnerService @491.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (2): InnerService @341.0 | InnerService @491.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (2): InnerService @341.0 | InnerService @491.0
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0