OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TIN-70.095.xml vs HG260001_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 88 | ref 88
MATCHED:  88  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            44         0        0   (100% ref-coverage)
LipNotch@span             12         0        0   (100% ref-coverage)
Swage@span                22         0        0   (100% ref-coverage)
Chamfer@start              5         0        0   (100% ref-coverage)
Chamfer@end                5         0        0   (100% ref-coverage)

FRAMES WITH GAPS: