OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TIN-70.075.xml vs HG260001_GF-TIN-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 8 | ref 8

OPS:      our 944 | ref 1009
MATCHED:  869  (86.1% of ref)
MISSING:  140  (ops Detailer has, we don't)
EXTRAS:   75   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           435        45       28   (91% ref-coverage)
Swage@span               210        31       26   (87% ref-coverage)
LipNotch@span            114        28        8   (80% ref-coverage)
ScrewHoles@pt             37        13        4   (74% ref-coverage)
Web@pt                    23        11        5   (68% ref-coverage)
Chamfer@end               26         4        2   (87% ref-coverage)
Chamfer@start             22         5        0   (81% ref-coverage)
InnerNotch@span            2         3        2   (40% ref-coverage)

FRAMES WITH GAPS:

  HN3-1 (4 sticks with gaps)
    T2       MISSING (3): Swage 653.6..680.5 | LipNotch 725.2..789.5 | LipNotch 1022.5..1086.1
    W4       EXTRAS  (1): Swage 37.4..76.4
    W8       EXTRAS  (1): ScrewHoles @411.3
    W11      MISSING (1): Swage 855.9..906.4
    W11      EXTRAS  (1): Swage 858.5..908.8

  TN8-1 (8 sticks with gaps)
    T2       MISSING (3): InnerDimple @226.3 | LipNotch 215.4..323.5 | Chamfer @end
    W5       MISSING (1): Swage 2404.7..2429.9
    W5       EXTRAS  (1): Swage 2385.5..2429.9
    W6       MISSING (1): InnerDimple @10.6
    W6       EXTRAS  (1): InnerDimple @14.3
    R4       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @198.5 | InnerDimple @386.9 | InnerNotch 176.0..221.0 ... +3
    R4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @382.4 | Swage 359.9..398.9
    T3       MISSING (6): Chamfer @start | InnerDimple @217.9 | Swage 0.0..22.2 | LipNotch 0.0..44.4 | LipNotch 120.7..228.8 ... +1
    W7       MISSING (2): InnerDimple @2511.3 | Swage 2488.8..2533.8
    W8       MISSING (2): InnerDimple @2435.8 | Swage 2406.1..2446.8
    W8       EXTRAS  (2): InnerDimple @2432.1 | Swage 2408.5..2448.1
    W9       MISSING (1): Swage 2376.7..2401.9
    W9       EXTRAS  (1): Swage 2357.5..2401.9

  TN18-1 (2 sticks with gaps)
    W3       MISSING (1): Swage 2067.7..2092.9
    W3       EXTRAS  (1): Swage 2048.5..2092.9
    W4       MISSING (1): InnerDimple @2148.6
    W4       EXTRAS  (1): InnerDimple @2146.3

  TS1-1 (10 sticks with gaps)
    T2       MISSING (1): Chamfer @end
    W3       MISSING (1): Swage 48.6..73.8
    W3       EXTRAS  (1): Swage 41.3..80.3
    W9       MISSING (3): InnerDimple @14.4 | InnerDimple @854.4 | Swage 815.7..864.4
    W9       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @850.0 | Swage 817.5..866.0
    W11      MISSING (1): InnerDimple @10.0
    W11      EXTRAS  (1): InnerDimple @15.2
    T2       MISSING (9): Chamfer @start | Swage 0.0..22.2 | LipNotch 0.0..44.4 | LipNotch 433.5..540.9 | LipNotch 927.4..1037.2 ... +4
    W13      MISSING (1): Swage 892.2..931.3
    W13      EXTRAS  (1): Swage 887.7..931.5
    W15      MISSING (1): Swage 702.7..741.8
    W15      EXTRAS  (2): Swage 689.5..736.8 | Chamfer @end
    W17      MISSING (1): Swage 551.1..594.9
    W17      EXTRAS  (2): Swage 526.1..594.9 | Chamfer @end
    W19      MISSING (1): Swage 405.8..473.1
    W19      EXTRAS  (1): Swage 313.6..473.1
    W3       MISSING (1): Swage 48.6..73.8
    W3       EXTRAS  (1): Swage 41.3..80.3

  HN12-1 (16 sticks with gaps)
    T2       MISSING (10): ScrewHoles @1701.3 | ScrewHoles @5742.3 | ScrewHoles @5952.6 | ScrewHoles @6007.8 | InnerDimple @6058.4 ... +5
    T2       EXTRAS  (1): ScrewHoles @1718.6
    T3       MISSING (1): Web @1701.3
    T3       EXTRAS  (1): Web @1718.6
    W8       EXTRAS  (1): Swage 37.4..76.4
    W13      MISSING (1): ScrewHoles @58.8
    W15      MISSING (1): Swage 867.3..918.0
    W15      EXTRAS  (1): Swage 870.1..920.5
    T4       MISSING (5): Web @75.0 | Web @285.3 | Web @340.5 | Web @453.3 | Web @495.6
    T4       EXTRAS  (6): InnerDimple @16.5 | Web @183.9 | Web @246.3 | InnerDimple @546.1 | LipNotch 0.0..39.0 ... +1
    W25      MISSING (1): InnerDimple @11.1
    W25      EXTRAS  (1): InnerDimple @13.7
    H7       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @534.3 | InnerDimple @585.6 | InnerDimple @636.8 ... +5
    H7       EXTRAS  (4): InnerDimple @16.5 | ScrewHoles @1067.3 | InnerDimple @1133.8 | Swage 1111.3..1150.3
    W27      MISSING (1): InnerDimple @2381.1
    W27      EXTRAS  (1): InnerDimple @2378.7
    W28      MISSING (1): Swage 2307.9..2346.9
    W28      EXTRAS  (2): ScrewHoles @2313.3 | Swage 2296.0..2340.4

  TI2-1 (10 sticks with gaps)
    H2       MISSING (12): InnerDimple @214.3 | InnerDimple @265.5 | InnerDimple @460.0 | InnerDimple @855.2 | InnerDimple @906.5 ... +7
    H2       EXTRAS  (3): InnerDimple @1163.5 | Swage 0.0..39.0 | Swage 1141.0..1180.0
    W6       MISSING (2): InnerDimple @1259.8 | LipNotch 1237.3..1282.3
    W7       MISSING (3): InnerDimple @1261.1 | InnerDimple @2278.0 | Swage 1237.2..1282.4
    W7       EXTRAS  (1): InnerDimple @2272.7
    W6       MISSING (2): InnerDimple @1259.8 | Swage 1237.3..1282.3
    W6       MISSING (2): InnerDimple @1259.8 | LipNotch 1237.3..1282.3
    W8       MISSING (2): InnerDimple @2297.6 | Swage 2271.7..2311.2
    W8       EXTRAS  (2): InnerDimple @2294.1 | Swage 2274.5..2314.1
    W7       MISSING (3): InnerDimple @1039.7 | InnerDimple @2278.5 | Swage 1018.5..1063.7
    W7       EXTRAS  (1): InnerDimple @2273.4
    H3       MISSING (2): Swage 0.0..39.0 | InnerNotch 127.2..163.6
    H3       EXTRAS  (3): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 124.6..163.6
    W6       MISSING (2): InnerDimple @1252.4 | Swage 1229.9..1274.9
    H4       MISSING (4): InnerDimple @211.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 188.5..227.5
    H4       EXTRAS  (3): InnerDimple @209.0 | Swage 0.0..39.0 | Swage 186.5..225.5