OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK6-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 4

OPS:      our 412 | ref 416
MATCHED:  410  (98.6% of ref)
MISSING:  6  (ops Detailer has, we don't)
EXTRAS:   2   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   338         6        2   (98% ref-coverage)
InnerDimple@pt            24         0        0   (100% ref-coverage)
RightFlange@span          16         0        0   (100% ref-coverage)
LipNotch@span             16         0        0   (100% ref-coverage)
LeftFlange@span           16         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TT7-1 (1 sticks with gaps)
    H4       MISSING (1): Web @1712.9

  TT8-1 (2 sticks with gaps)
    B1       MISSING (1): Web @2252.8
    H4       MISSING (1): Web @3112.5

  TT9-1 (3 sticks with gaps)
    T2       MISSING (1): Web @217.1
    T2       EXTRAS  (1): Web @219.7
    H4       MISSING (1): Web @3966.2
    T2       MISSING (1): Web @1701.0
    T2       EXTRAS  (1): Web @1702.9