OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK11-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 283 | ref 292
MATCHED:  273  (93.5% of ref)
MISSING:  19  (ops Detailer has, we don't)
EXTRAS:   10   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   235        17       10   (93% ref-coverage)
RightFlange@span           5         2        0   (71% ref-coverage)
InnerDimple@pt            15         0        0   (100% ref-coverage)
LeftFlange@span            9         0        0   (100% ref-coverage)
LipNotch@span              9         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN4-1 (2 sticks with gaps)
    T3       MISSING (1): Web @5393.0
    T3       EXTRAS  (1): Web @5571.9
    B2       MISSING (2): Web @1650.5 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7

  TN4-2 (2 sticks with gaps)
    T3       MISSING (1): Web @5393.0
    T3       EXTRAS  (1): Web @5571.9
    B2       MISSING (2): Web @1650.5 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7

  TN4-3 (2 sticks with gaps)
    T3       MISSING (1): Web @5393.0
    T3       EXTRAS  (1): Web @5571.9
    B2       MISSING (2): Web @1650.5 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7

  TN5-1 (3 sticks with gaps)
    T3       MISSING (1): RightFlange 540.2..575.6
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (1): Web @6066.3
    B2       MISSING (3): Web @1386.5 | Web @2800.9 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7

  TN5-2 (3 sticks with gaps)
    T3       MISSING (1): RightFlange 540.2..575.6
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (1): Web @6066.3
    B2       MISSING (3): Web @1386.5 | Web @2800.9 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7