OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 6

OPS:      our 600 | ref 600
MATCHED:  576  (96.0% of ref)
MISSING:  24  (ops Detailer has, we don't)
EXTRAS:   24   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   486        24       24   (95% ref-coverage)
LipNotch@span             18         0        0   (100% ref-coverage)
LeftFlange@span           18         0        0   (100% ref-coverage)
InnerDimple@pt            42         0        0   (100% ref-coverage)
RightFlange@span          12         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN6-1 (3 sticks with gaps)
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (2): Web @697.8 | Web @6066.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (2): Web @1886.1 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7

  TN6-2 (3 sticks with gaps)
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (2): Web @697.8 | Web @6066.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (2): Web @1886.1 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7

  TN6-3 (3 sticks with gaps)
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (2): Web @697.8 | Web @6066.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (2): Web @1886.1 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7

  TN6-4 (3 sticks with gaps)
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (2): Web @697.8 | Web @6066.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (2): Web @1886.1 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7

  TN6-5 (3 sticks with gaps)
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (2): Web @697.8 | Web @6066.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (2): Web @1886.1 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7

  TN6-6 (3 sticks with gaps)
    T4       MISSING (1): Web @5887.4
    T4       EXTRAS  (2): Web @697.8 | Web @6066.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (2): Web @1886.1 | Web @3962.2
    B2       EXTRAS  (1): Web @4076.7