OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK7-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 3

OPS:      our 230 | ref 237
MATCHED:  207  (87.3% of ref)
MISSING:  30  (ops Detailer has, we don't)
EXTRAS:   23   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   169        19       17   (90% ref-coverage)
RightFlange@span           5         4        2   (56% ref-coverage)
LipNotch@span              6         3        1   (67% ref-coverage)
LeftFlange@span            6         3        1   (67% ref-coverage)
InnerDimple@pt            21         1        2   (95% ref-coverage)

FRAMES WITH GAPS:

  TN17-1 (5 sticks with gaps)
    T3       EXTRAS  (1): Web @6451.2
    B1       MISSING (1): Web @5367.0
    B1       EXTRAS  (1): Web @5381.8
    T3       MISSING (1): Web @5887.4
    T3       EXTRAS  (2): Web @251.3 | Web @6066.3
    W17      MISSING (1): Web @1921.2
    W17      EXTRAS  (1): Web @1918.3
    B2       MISSING (11): Web @114.1 | Web @212.1 | Web @1554.8 | Web @1652.8 | Web @2923.1 ... +6
    B2       EXTRAS  (7): Web @122.6 | Web @147.9 | Web @220.6 | Web @1563.3 | Web @2931.6 ... +2

  TN20-1 (4 sticks with gaps)
    T3       MISSING (2): Web @815.3 | InnerDimple @1215.8
    T3       EXTRAS  (4): Web @636.5 | InnerDimple @827.2 | InnerDimple @1604.4 | RightFlange 6667.1..6702.6
    B1       MISSING (7): Web @168.6 | Web @1218.8 | Web @2652.0 | Web @4255.1 | RightFlange 0.0..20.3 ... +2
    B1       EXTRAS  (2): Web @1232.5 | Web @4263.6
    T3       MISSING (2): Web @5986.6 | RightFlange 0.0..35.4
    B2       MISSING (5): Web @1492.9 | Web @6799.9 | LeftFlange 6703.2..6859.9 | LipNotch 6827.6..0.0 | RightFlange 6851.7..6859.9
    B2       EXTRAS  (5): Web @60.0 | Web @1478.1 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7