OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK9-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 3

OPS:      our 323 | ref 273
MATCHED:  3  (1.1% of ref)
MISSING:  270  (ops Detailer has, we don't)
EXTRAS:   320   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                     0       229        0   (0% ref-coverage)
InnerDimple@pt             0        21      152   (0% ref-coverage)
Swage@span                 0         0       90   (- ref-coverage)
LipNotch@span              3         5       44   (38% ref-coverage)
Chamfer@start              0         0       17   (- ref-coverage)
Chamfer@end                0         0       17   (- ref-coverage)
LeftFlange@span            0         8        0   (0% ref-coverage)
RightFlange@span           0         7        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TN11-1 (20 sticks with gaps)
    T3       MISSING (20): InnerDimple @50.0 | Web @815.1 | InnerDimple @1125.4 | Web @1510.6 | Web @1608.6 ... +15
    T3       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @3703.6 | InnerDimple @4317.0 | InnerDimple @4555.2 | InnerDimple @4625.2 ... +9
    B1       MISSING (12): Web @174.5 | Web @827.1 | Web @1224.7 | Web @1322.7 | Web @2250.4 ... +7
    B1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1269.5 | InnerDimple @4125.0 | LipNotch 1247.0..1292.0 | LipNotch 4102.5..4141.5
    W9       MISSING (2): Web @35.0 | Web @160.0
    W9       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @189.5 | Swage 0.0..39.0 | Swage 167.0..206.0
    W10      MISSING (2): Web @35.0 | Web @337.1
    W10      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @360.1 | Swage 0.0..80.0 | Swage 290.1..370.1 ... +1
    W11      MISSING (2): Web @35.0 | Web @255.0
    W11      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @284.5 | Swage 0.0..39.0 | Swage 262.0..301.0
    W12      MISSING (2): Web @35.0 | Web @842.5
    W12      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @865.5 | Swage 0.0..39.0 | Swage 836.5..875.5 ... +1
    W13      MISSING (2): Web @35.0 | Web @451.5
    W13      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @481.0 | Swage 0.0..39.0 | Swage 458.5..497.5
    W14      MISSING (2): Web @35.0 | Web @751.9
    W14      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @774.9 | Swage 0.0..80.0 | Swage 704.9..784.9 ... +1
    W15      MISSING (3): Web @35.0 | Web @333.7 | Web @620.8
    W15      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @650.3 | Swage 0.0..39.0 | Swage 627.8..666.8
    W16      MISSING (3): Web @35.0 | Web @591.8 | Web @826.6
    W16      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @849.6 | Swage 0.0..76.5 | Swage 783.1..859.6 ... +1

  TN11-2 (20 sticks with gaps)
    T3       MISSING (20): InnerDimple @50.0 | Web @815.1 | InnerDimple @1125.4 | Web @1510.6 | Web @1608.6 ... +15
    T3       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @3703.6 | InnerDimple @4317.0 | InnerDimple @4555.2 | InnerDimple @4625.2 ... +9
    B1       MISSING (12): Web @174.5 | Web @827.1 | Web @1224.7 | Web @1322.7 | Web @2250.4 ... +7
    B1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1269.5 | InnerDimple @4125.0 | LipNotch 1247.0..1292.0 | LipNotch 4102.5..4141.5
    W9       MISSING (2): Web @35.0 | Web @160.0
    W9       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @189.5 | Swage 0.0..39.0 | Swage 167.0..206.0
    W10      MISSING (2): Web @35.0 | Web @337.1
    W10      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @360.1 | Swage 0.0..80.0 | Swage 290.1..370.1 ... +1
    W11      MISSING (2): Web @35.0 | Web @255.0
    W11      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @284.5 | Swage 0.0..39.0 | Swage 262.0..301.0
    W12      MISSING (2): Web @35.0 | Web @842.5
    W12      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @865.5 | Swage 0.0..39.0 | Swage 836.5..875.5 ... +1
    W13      MISSING (2): Web @35.0 | Web @451.5
    W13      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @481.0 | Swage 0.0..39.0 | Swage 458.5..497.5
    W14      MISSING (2): Web @35.0 | Web @751.9
    W14      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @774.9 | Swage 0.0..80.0 | Swage 704.9..784.9 ... +1
    W15      MISSING (3): Web @35.0 | Web @333.7 | Web @620.8
    W15      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @650.3 | Swage 0.0..39.0 | Swage 627.8..666.8
    W16      MISSING (3): Web @35.0 | Web @591.8 | Web @826.6
    W16      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @849.6 | Swage 0.0..76.5 | Swage 783.1..859.6 ... +1

  HN18-1 (17 sticks with gaps)
    T3       MISSING (15): InnerDimple @50.0 | Web @815.3 | InnerDimple @1216.0 | Web @1510.8 | Web @1608.8 ... +10
    T3       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @3243.7 | InnerDimple @4093.4 | InnerDimple @4635.4 | InnerDimple @4705.7 ... +9
    B1       MISSING (11): Web @168.6 | Web @821.1 | Web @1218.8 | Web @1381.7 | Web @2652.0 ... +6
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1332.2 | InnerDimple @4115.8 | InnerDimple @4115.8 | InnerDimple @4280.6 ... +3
    W7       MISSING (2): Web @35.0 | Web @160.1
    W7       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @189.6 | Swage 0.0..39.0 | Swage 167.1..206.1
    W8       MISSING (2): Web @35.0 | Web @337.0
    W8       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @360.1 | Swage 0.0..80.0 | Swage 290.1..370.1 ... +1
    W9       MISSING (2): Web @35.0 | Web @1174.5
    W9       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1197.5 | Swage 0.0..39.0 | Swage 1168.5..1207.5 ... +1
    W10      MISSING (2): Web @35.0 | Web @267.4
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @296.9 | Swage 0.0..39.0 | Swage 274.4..313.4
    W11      MISSING (2): Web @35.0 | Web @529.6
    W11      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @559.1 | Swage 0.0..39.0 | Swage 536.6..575.6
    W12      MISSING (2): Web @35.0 | Web @1257.8
    W12      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1280.8 | Swage 0.0..80.0 | Swage 1210.8..1290.8 ... +1
    R6       MISSING (10): Web @75.4 | Web @813.4 | Web @883.7 | Web @1245.4 | Web @2243.7 ... +5
    R6       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @3427.3 | Swage 0.0..41.0 | Swage 3397.3..3438.3
    W13      MISSING (3): Web @35.0 | Web @431.5 | Web @805.6
    W13      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @835.1 | Swage 0.0..39.0 | Swage 812.6..851.6