OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK6-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 4

OPS:      our 716 | ref 416
MATCHED:  8  (1.9% of ref)
MISSING:  408  (ops Detailer has, we don't)
EXTRAS:   708   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt             0        24      342   (0% ref-coverage)
Web@pt                     0       344        0   (0% ref-coverage)
Swage@span                 0         0      156   (- ref-coverage)
LipNotch@span              8         8      144   (50% ref-coverage)
Chamfer@start              0         0       33   (- ref-coverage)
Chamfer@end                0         0       33   (- ref-coverage)
RightFlange@span           0        16        0   (0% ref-coverage)
LeftFlange@span            0        16        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TT6-1 (23 sticks with gaps)
    T2       MISSING (13): Web @91.2 | Web @229.6 | Web @670.2 | Web @768.2 | Web @2161.6 ... +8
    T2       EXTRAS  (25): InnerDimple @16.5 | InnerDimple @138.2 | InnerDimple @206.8 | InnerDimple @456.1 | InnerDimple @694.9 ... +20
    B1       MISSING (26): Web @60.0 | Web @338.8 | Web @1336.7 | Web @2575.3 | Web @2673.3 ... +21
    B1       EXTRAS  (41): InnerDimple @16.5 | InnerDimple @334.8 | InnerDimple @1332.7 | InnerDimple @2598.4 | InnerDimple @2669.3 ... +36
    W5       MISSING (2): Web @35.0 | Web @165.0
    W5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @194.5 | Swage 0.0..39.0 | Swage 172.0..211.0
    W6       MISSING (2): Web @35.0 | Web @630.3
    W6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @659.8 | Swage 0.0..39.0 | Swage 637.3..676.3
    W7       MISSING (2): Web @35.0 | Web @1349.4
    W7       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1372.4 | Swage 0.0..80.0 | Swage 1302.4..1382.4 ... +1
    W8       MISSING (2): Web @35.0 | Web @1253.6
    W8       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1283.1 | Swage 0.0..39.0 | Swage 1260.6..1299.6
    W9       MISSING (2): Web @35.0 | Web @1740.8
    W9       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1763.8 | Swage 0.0..55.5 | Swage 1718.3..1773.8 ... +1
    W10      MISSING (2): Web @35.0 | Web @1876.9
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1906.4 | Swage 0.0..39.0 | Swage 1883.9..1922.9
    W11      MISSING (2): Web @35.0 | Web @1949.9
    W11      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1972.9 | Swage 0.0..41.7 | Swage 1941.2..1982.9 ... +1
    W12      MISSING (2): Web @35.0 | Web @2125.5
    W12      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @2155.0 | Swage 0.0..39.0 | Swage 2132.5..2171.5

  TT7-1 (23 sticks with gaps)
    T2       MISSING (11): Web @91.2 | Web @207.1 | Web @769.8 | Web @867.8 | Web @2295.3 ... +6
    T2       EXTRAS  (19): InnerDimple @16.5 | InnerDimple @138.2 | InnerDimple @186.4 | InnerDimple @498.3 | InnerDimple @785.2 ... +14
    B1       MISSING (26): Web @60.0 | Web @338.8 | Web @1121.3 | Web @2144.6 | Web @2242.6 ... +21
    B1       EXTRAS  (41): InnerDimple @16.5 | InnerDimple @334.8 | InnerDimple @1117.3 | InnerDimple @2166.7 | InnerDimple @2238.6 ... +36
    W5       MISSING (2): Web @35.0 | Web @165.0
    W5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @194.5 | Swage 0.0..39.0 | Swage 172.0..211.0
    W6       MISSING (2): Web @35.0 | Web @529.9
    W6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @559.4 | Swage 0.0..39.0 | Swage 536.9..575.9
    W7       MISSING (2): Web @35.0 | Web @1112.4
    W7       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1135.4 | Swage 0.0..80.0 | Swage 1065.4..1145.4 ... +1
    W8       MISSING (2): Web @35.0 | Web @1052.8
    W8       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1082.3 | Swage 0.0..39.0 | Swage 1059.8..1098.8
    W9       MISSING (2): Web @35.0 | Web @1447.5
    W9       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1470.5 | Swage 0.0..54.7 | Swage 1425.8..1480.5 ... +1
    W10      MISSING (2): Web @35.0 | Web @1575.6
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1605.1 | Swage 0.0..39.0 | Swage 1582.6..1621.6
    H4       MISSING (14): Web @84.3 | Web @527.5 | Web @625.5 | Web @1712.9 | Web @1810.9 ... +9
    H4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @4134.4 | LipNotch 4111.9..4150.9
    W11      MISSING (2): Web @35.0 | Web @1658.3
    W11      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1681.3 | Swage 0.0..42.7 | Swage 1648.6..1691.3 ... +1

  TT8-1 (23 sticks with gaps)
    T2       MISSING (9): Web @91.2 | Web @217.8 | InnerDimple @1194.4 | Web @1302.8 | Web @1400.8 ... +4
    T2       EXTRAS  (17): InnerDimple @16.5 | InnerDimple @138.2 | InnerDimple @196.1 | InnerDimple @971.9 | InnerDimple @1268.2 ... +12
    B1       MISSING (26): Web @60.0 | Web @338.8 | Web @1082.0 | Web @2056.8 | Web @2154.8 ... +21
    B1       EXTRAS  (41): InnerDimple @16.5 | InnerDimple @334.8 | InnerDimple @1078.0 | InnerDimple @2078.4 | InnerDimple @2150.8 ... +36
    W5       MISSING (2): Web @35.0 | Web @165.4
    W5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @194.5 | Swage 0.0..39.0 | Swage 172.0..211.0
    W6       MISSING (2): Web @35.0 | Web @511.6
    W6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @541.1 | Swage 0.0..39.0 | Swage 518.6..557.6
    W7       MISSING (2): Web @35.0 | Web @1060.7
    W7       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1084.3 | Swage 0.0..80.0 | Swage 1014.3..1094.3 ... +1
    W8       MISSING (2): Web @35.0 | Web @1011.5
    W8       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1041.3 | Swage 0.0..39.0 | Swage 1018.8..1057.8
    H4       MISSING (18): Web @84.3 | Web @804.5 | Web @902.5 | Web @1727.5 | Web @1825.5 ... +13
    H4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @6534.4 | LipNotch 6511.9..6550.9
    W9       MISSING (2): Web @35.0 | Web @1276.8
    W9       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1299.8 | Swage 0.0..50.9 | Swage 1258.9..1309.8 ... +1
    W10      MISSING (2): Web @35.0 | Web @1035.0
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1064.5 | Swage 0.0..39.0 | Swage 1042.0..1081.0
    W11      MISSING (2): Web @35.0 | Web @1271.4
    W11      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1294.4 | Swage 0.0..50.7 | Swage 1253.7..1304.4 ... +1

  TT9-1 (25 sticks with gaps)
    T2       MISSING (7): InnerDimple @50.0 | Web @91.2 | Web @217.1 | Web @896.6 | InnerDimple @960.2 ... +2
    T2       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @138.2 | InnerDimple @195.4 | InnerDimple @811.3 | InnerDimple @939.0 ... +9
    B1       MISSING (28): Web @60.0 | Web @338.8 | Web @952.7 | Web @1050.7 | Web @1979.3 ... +23
    B1       EXTRAS  (45): InnerDimple @16.5 | InnerDimple @334.8 | InnerDimple @948.7 | InnerDimple @1018.5 | InnerDimple @1975.3 ... +40
    W5       MISSING (2): Web @35.0 | Web @165.1
    W5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @194.5 | Swage 0.0..39.0 | Swage 172.0..211.0
    W6       MISSING (2): Web @35.0 | Web @452.3
    W6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @480.8 | Swage 0.0..39.0 | Swage 458.3..497.3
    H4       MISSING (24): Web @84.3 | Web @896.8 | Web @994.8 | Web @1912.1 | Web @2010.1 ... +19
    H4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @8934.4 | LipNotch 8911.9..8950.9
    W7       MISSING (2): Web @35.0 | Web @975.1
    W7       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @998.1 | Swage 0.0..80.0 | Swage 928.1..1008.1 ... +1
    W8       MISSING (2): Web @35.0 | Web @475.4
    W8       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @505.0 | Swage 0.0..39.0 | Swage 482.5..521.5
    W9       MISSING (2): Web @35.0 | Web @965.2
    W9       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @988.2 | Swage 0.0..80.0 | Swage 918.2..998.2 ... +1
    W8       MISSING (2): Web @35.0 | Web @475.4
    W8       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @505.0 | Swage 0.0..39.0 | Swage 482.5..521.5
    W9       MISSING (2): Web @35.0 | Web @965.2
    W9       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @988.2 | Swage 0.0..80.0 | Swage 918.2..998.2 ... +1