OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-LBW-70.075.xml vs HG260001_PK5-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 44 | ref 18

OPS:      our 3194 | ref 3567
MATCHED:  2512  (70.4% of ref)
MISSING:  1055  (ops Detailer has, we don't)
EXTRAS:   682   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt          1105       361      165   (75% ref-coverage)
Swage@span               578       123      156   (82% ref-coverage)
LipNotch@span            372       175      102   (68% ref-coverage)
InnerService@pt          289        91      179   (76% ref-coverage)
Web@pt                    50       166        4   (23% ref-coverage)
InnerNotch@span           76        67       35   (53% ref-coverage)
Bolt@pt                   36        44        8   (45% ref-coverage)
Chamfer@end                0        19       22   (0% ref-coverage)
Chamfer@start              6         9       11   (40% ref-coverage)

FRAMES WITH GAPS:

  L2 (25 sticks with gaps)
    T1       MISSING (14): InnerDimple @593.4 | InnerDimple @1068.6 | InnerDimple @1119.4 | InnerDimple @1595.6 | InnerDimple @1646.4 ... +9
    T1       EXTRAS  (8): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | InnerService @2706.0 ... +3
    B1       MISSING (7): Bolt @509.0 | Bolt @592.0 | Bolt @1687.0 | Bolt @2650.0 | Bolt @2733.0 ... +2
    B1       EXTRAS  (2): LipNotch 379.6..424.6 | LipNotch 2817.4..2862.4
    H1       MISSING (24): Web @89.0 | InnerDimple @316.1 | InnerDimple @366.9 | Web @387.0 | Web @685.0 ... +19
    H1       EXTRAS  (2): Swage 0.0..39.0 | Swage 2225.0..2264.0
    H2       MISSING (7): InnerDimple @89.0 | InnerDimple @1132.0 | InnerDimple @2175.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +2
    H2       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @2205.5 | Swage 0.0..39.0 | Swage 2225.0..2264.0
    L1       MISSING (6): InnerDimple @16.5 | InnerDimple @2247.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 2225.0..2264.0 ... +1
    L1       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @2255.0 | Swage 0.0..41.0 | Swage 2225.0..2266.0
    W1       MISSING (3): InnerDimple @10.0 | InnerDimple @611.5 | Swage 579.7..621.5
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @603.9 | Swage 581.4..620.4
    W2       MISSING (3): InnerDimple @10.0 | InnerDimple @611.8 | Swage 580.0..621.8
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @604.2 | Swage 581.7..620.7
    W3       MISSING (3): InnerDimple @10.0 | InnerDimple @611.8 | Swage 580.0..621.8
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @604.2 | Swage 581.7..620.7
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @611.8 | Swage 580.0..621.8
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @604.2 | Swage 581.7..620.7
    W5       MISSING (3): InnerDimple @10.0 | InnerDimple @611.8 | Swage 580.0..621.8
    W5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @604.2 | Swage 581.7..620.7

  L3 (6 sticks with gaps)
    T1       EXTRAS  (1): InnerService @306.0
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 0.0..39.0
    T2       EXTRAS  (2): InnerDimple @65.0 | LipNotch 42.5..81.5
    B1       EXTRAS  (1): LipNotch 1023.0..1062.0
    N1       EXTRAS  (1): Swage 1023.0..1062.0
    S5       MISSING (3): InnerDimple @2590.5 | Swage 1303.0..1348.0 | Swage 2568.0..2613.0
    S5       EXTRAS  (1): LipNotch 1303.0..1348.0
    S6       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0

  L6 (24 sticks with gaps)
    T1       MISSING (8): InnerDimple @1659.8 | InnerDimple @2032.2 | InnerDimple @2082.8 | InnerDimple @2455.2 | LipNotch 425.7..528.0 ... +3
    T1       EXTRAS  (6): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | LipNotch 434.3..528.0 ... +1
    B1       MISSING (2): Bolt @641.5 | LipNotch 422.3..528.0
    B1       EXTRAS  (2): LipNotch 431.0..528.0 | LipNotch 1549.5..1588.5
    B2       MISSING (4): InnerDimple @987.5 | InnerNotch 0.0..39.0 | InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @936.0 | InnerDimple @981.5 | LipNotch 959.0..998.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (16): Web @89.0 | InnerDimple @264.7 | InnerDimple @315.3 | Web @364.3 | Web @639.7 ... +11
    H1       EXTRAS  (2): Swage 0.0..39.0 | Swage 965.0..1004.0
    H3       MISSING (6): Web @89.0 | Web @364.3 | Web @639.7 | Web @915.0 | InnerDimple @987.5 ... +1
    H3       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @865.5 | InnerDimple @907.5 | Swage 885.0..924.0
    N2       MISSING (3): InnerDimple @128.0 | InnerNotch 105.5..144.5 | LipNotch 105.5..144.5
    N2       EXTRAS  (2): InnerDimple @131.0 | Swage 108.5..147.5
    W1       MISSING (6): Chamfer @start | InnerDimple @10.0 | Web @65.4 | InnerDimple @335.3 | Swage 297.8..345.3 ... +1
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @327.6 | Swage 305.1..344.1
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @335.8 | Swage 298.2..345.8 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @328.1 | Swage 305.6..344.6
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @335.8 | Swage 298.2..345.8 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @328.1 | Swage 305.6..344.6

  L11 (2 sticks with gaps)
    T1       EXTRAS  (1): InnerService @306.0
    N1       EXTRAS  (2): InnerNotch 629.0..674.0 | LipNotch 629.0..674.0

  L21 (16 sticks with gaps)
    T1       MISSING (7): InnerDimple @173.4 | InnerDimple @515.6 | InnerDimple @566.4 | InnerDimple @908.6 | LipNotch 484.0..598.0 ... +2
    T1       EXTRAS  (6): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | LipNotch 932.0..1019.0 ... +1
    B1       MISSING (5): Bolt @172.0 | Bolt @910.0 | Bolt @1551.0 | Bolt @2242.0 | LipNotch 1641.9..1690.9
    B1       EXTRAS  (1): LipNotch 1634.7..1679.7
    H1       MISSING (10): InnerDimple @249.6 | InnerDimple @300.4 | InnerDimple @643.6 | InnerDimple @694.4 | InnerNotch 0.0..39.0 ... +5
    H1       EXTRAS  (2): Swage 0.0..39.0 | Swage 905.0..944.0
    L1       MISSING (6): InnerDimple @16.5 | InnerDimple @927.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 905.0..944.0 ... +1
    L1       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @935.0 | Swage 0.0..41.0 | Swage 905.0..946.0
    W1       MISSING (2): InnerDimple @10.0 | InnerDimple @429.9
    W1       EXTRAS  (2): InnerDimple @16.5 | InnerDimple @422.3
    W2       MISSING (3): InnerDimple @10.0 | InnerDimple @430.2 | Swage 398.6..440.2
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @422.7 | Swage 400.2..439.2
    W3       MISSING (3): InnerDimple @10.0 | InnerDimple @430.2 | Swage 398.6..440.2
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @422.7 | Swage 400.2..439.2
    W4       MISSING (2): InnerDimple @10.0 | InnerDimple @429.9
    W4       EXTRAS  (2): InnerDimple @16.5 | InnerDimple @422.3
    S2       MISSING (5): InnerDimple @310.5 | InnerDimple @2181.5 | Web @2244.0 | Web @2514.0 | LipNotch 1348.0..1393.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1348.0..1393.0
    S3       MISSING (2): Web @79.0 | Web @349.0

  L23 (27 sticks with gaps)
    T1       MISSING (5): InnerDimple @10.0 | InnerService @339.0 | InnerDimple @461.3 | LipNotch 63.9..113.9 | LipNotch 426.9..471.3
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @452.9 | LipNotch 74.4..119.4 | LipNotch 430.4..469.4 | Chamfer @end
    T2       MISSING (3): InnerDimple @62.4 | InnerDimple @557.6 | LipNotch 526.0..668.0
    T2       EXTRAS  (7): InnerService @235.0 | InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 ... +2
    T3       MISSING (5): InnerDimple @57.5 | InnerDimple @106.5 | InnerDimple @148.5 | InnerNotch 0.0..39.0 | InnerNotch 126.0..165.0
    T3       EXTRAS  (5): InnerDimple @54.5 | InnerDimple @103.5 | InnerDimple @145.5 | LipNotch 32.0..126.0 | LipNotch 123.0..162.0
    B1       MISSING (4): Bolt @602.0 | Bolt @1100.0 | Bolt @1744.2 | Bolt @2493.7
    B1       EXTRAS  (1): LipNotch 1754.0..1799.0
    H1       MISSING (7): InnerDimple @326.6 | InnerDimple @377.4 | InnerNotch 0.0..39.0 | LipNotch 0.0..81.0 | LipNotch 295.0..409.0 ... +2
    H1       EXTRAS  (2): Swage 0.0..39.0 | Swage 665.0..704.0
    L1       MISSING (6): InnerDimple @16.5 | InnerDimple @687.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 665.0..704.0 ... +1
    L1       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @695.0 | Swage 0.0..41.0 | Swage 665.0..706.0
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 195.0..234.0 | LipNotch 195.0..234.0
    N2       EXTRAS  (5): InnerService @213.0 | Swage 0.0..39.0 | InnerNotch 125.0..170.0 | LipNotch 125.0..170.0 | Swage 195.0..234.0
    N3       EXTRAS  (3): InnerService @864.0 | InnerNotch 584.0..629.0 | LipNotch 584.0..629.0
    N4       EXTRAS  (1): InnerService @414.0
    W1       MISSING (2): InnerDimple @10.0 | InnerDimple @653.6
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @646.0 | Chamfer @end

  L24 (27 sticks with gaps)
    T1       MISSING (10): InnerDimple @2093.3 | InnerDimple @2424.1 | InnerDimple @2527.6 | InnerDimple @2914.3 | InnerDimple @3017.7 ... +5
    T1       EXTRAS  (11): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | InnerService @2706.0 ... +6
    B1       MISSING (4): Bolt @142.0 | Bolt @742.0 | Bolt @1918.0 | LipNotch 601.2..650.5
    B1       EXTRAS  (3): Bolt @1960.0 | LipNotch 612.9..657.9 | LipNotch 1983.0..2022.0
    B2       MISSING (4): InnerDimple @1527.5 | InnerNotch 0.0..39.0 | InnerNotch 1505.0..1544.0 | LipNotch 1505.0..1544.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @1476.0 | InnerDimple @1521.5 | LipNotch 1499.0..1538.0
    B3       EXTRAS  (4): Web @8.0 | Bolt @62.0 | LipNotch 36.0..81.0 | LipNotch 83.0..122.0
    H1       MISSING (21): Web @89.0 | InnerDimple @284.0 | InnerDimple @332.6 | Web @362.2 | Web @635.4 ... +16
    H1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1505.0..1544.0
    H2       MISSING (7): InnerDimple @89.0 | InnerDimple @772.0 | InnerDimple @1455.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +2
    H2       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1485.5 | Swage 0.0..39.0 | Swage 1505.0..1544.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @358.0 | Swage 319.3..368.0 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @350.3 | Swage 327.8..366.8
    W2       MISSING (2): InnerDimple @10.4 | InnerDimple @325.5
    W2       EXTRAS  (2): InnerDimple @16.5 | InnerDimple @317.6
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @372.9 | Swage 331.3..382.9 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @365.2 | Swage 342.7..381.7

  L25 (22 sticks with gaps)
    T1       MISSING (9): InnerDimple @623.4 | InnerDimple @1096.5 | InnerDimple @1193.5 | InnerDimple @1736.9 | InnerDimple @1787.7 ... +4
    T1       EXTRAS  (7): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | InnerService @2706.0 ... +2
    B1       MISSING (3): Bolt @622.0 | Bolt @1537.0 | Bolt @2320.0
    H1       MISSING (19): Web @89.0 | InnerDimple @343.9 | Web @376.7 | InnerDimple @393.8 | Web @664.3 ... +14
    H1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1865.0..1904.0
    H2       MISSING (7): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +2
    H2       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1845.5 | Swage 0.0..39.0 | Swage 1865.0..1904.0
    L1       MISSING (6): InnerDimple @16.5 | InnerDimple @1887.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1865.0..1904.0 ... +1
    L1       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @1895.0 | Swage 0.0..41.0 | Swage 1865.0..1906.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    W1       MISSING (3): InnerDimple @10.0 | InnerDimple @621.8 | Swage 588.7..631.8
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @614.2 | Swage 591.7..630.7
    W2       MISSING (2): InnerDimple @10.7 | InnerDimple @602.9
    W2       EXTRAS  (2): InnerDimple @16.5 | InnerDimple @594.7
    W3       MISSING (3): InnerDimple @10.0 | InnerDimple @626.8 | Swage 593.0..636.8
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @619.2 | Swage 596.7..635.7
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @622.2 | Swage 589.0..632.2
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @614.6 | Swage 592.1..631.1

  L26 (18 sticks with gaps)
    T1       MISSING (6): InnerDimple @514.5 | InnerDimple @945.6 | InnerDimple @996.4 | InnerDimple @1518.6 | LipNotch 913.4..1028.6 ... +1
    T1       EXTRAS  (5): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | LipNotch 1542.0..1629.0 | LipNotch 1643.0..1688.0
    B1       MISSING (2): Bolt @422.0 | Bolt @1520.0
    B1       EXTRAS  (1): LipNotch 1643.0..1688.0
    H1       MISSING (10): InnerDimple @341.0 | InnerDimple @390.4 | InnerDimple @913.6 | InnerDimple @964.4 | InnerNotch 0.0..39.0 ... +5
    H1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1265.0..1304.0
    L1       MISSING (6): InnerDimple @16.5 | InnerDimple @1287.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1265.0..1304.0 ... +1
    L1       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @1295.0 | Swage 0.0..41.0 | Swage 1265.0..1306.0
    W1       MISSING (3): InnerDimple @12.0 | InnerDimple @633.3 | Swage 605.2..645.3
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @623.7 | Swage 601.2..640.2
    W2       MISSING (3): InnerDimple @10.0 | InnerDimple @658.5 | Swage 626.3..668.5
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @650.9 | Swage 628.4..667.4
    W3       MISSING (3): InnerDimple @10.0 | InnerDimple @658.5 | Swage 626.3..668.5
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @650.9 | Swage 628.4..667.4
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @658.2 | Swage 626.0..668.2
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @650.6 | Swage 628.1..667.1
    S1       MISSING (2): InnerService @341.0 | InnerService @491.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (8): InnerService @341.0 | InnerService @491.0 | InnerDimple @910.5 | InnerDimple @2181.5 | Web @2244.0 ... +3
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1348.0..1393.0

  L27 (23 sticks with gaps)
    T1       MISSING (10): InnerDimple @750.7 | InnerDimple @1283.0 | InnerDimple @1335.1 | InnerDimple @1866.9 | InnerDimple @1915.7 ... +5
    T1       EXTRAS  (6): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | InnerService @2706.0 ... +1
    B1       MISSING (3): Bolt @752.0 | Bolt @1667.0 | Bolt @2450.0
    H1       MISSING (21): Web @89.0 | InnerDimple @218.2 | InnerDimple @318.0 | Web @376.7 | Web @664.3 ... +16
    H1       EXTRAS  (4): Swage 0.0..39.0 | LipNotch 245.0..290.0 | LipNotch 1445.5..1490.5 | Swage 1865.0..1904.0
    H2       MISSING (7): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +2
    H2       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1845.5 | Swage 0.0..39.0 | Swage 1865.0..1904.0
    L1       MISSING (6): InnerDimple @16.5 | InnerDimple @1887.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1865.0..1904.0 ... +1
    L1       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @1895.0 | Swage 0.0..41.0 | Swage 1865.0..1906.0
    N1       MISSING (2): InnerNotch 74.0..113.0 | LipNotch 74.0..113.0
    N1       EXTRAS  (1): Swage 74.0..113.0
    N3       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       EXTRAS  (1): Swage 0.0..39.0
    W1       MISSING (3): InnerDimple @12.6 | InnerDimple @587.5 | Swage 560.3..600.1
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @577.4 | Swage 554.9..593.9
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @655.6 | Swage 618.3..665.6 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @648.0 | Swage 625.5..664.5
    W3       MISSING (3): InnerDimple @10.0 | InnerDimple @622.2 | Swage 589.0..632.2
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @614.6 | Swage 592.1..631.1

  L28 (5 sticks with gaps)
    T1       MISSING (1): LipNotch 1557.8..1606.5
    T1       EXTRAS  (6): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | InnerDimple @2112.6 ... +1
    B1       MISSING (4): Bolt @822.5 | Bolt @1466.9 | Bolt @2157.9 | LipNotch 1558.2..1607.5
    B1       EXTRAS  (2): InnerDimple @2112.6 | LipNotch 1550.8..1595.8
    S6       MISSING (4): InnerDimple @1263.0 | InnerDimple @1387.0 | LipNotch 1158.8..1272.1 | LipNotch 1378.0..1499.4
    Kb1      MISSING (4): InnerService @603.1 | Swage 0.0..42.4 | Swage 1354.1..1476.6 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1435.0..1478.0
    Kb2      MISSING (6): InnerService @305.6 | InnerService @469.0 | InnerService @658.4 | Swage 0.0..43.4 | Swage 1263.5..1377.7 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1336.2..1379.2

  L29 (2 sticks with gaps)
    T1       EXTRAS  (5): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | InnerService @2706.0
    B1       MISSING (2): Bolt @1099.5 | Bolt @2304.8

  L31 (6 sticks with gaps)
    T2       MISSING (3): InnerDimple @57.5 | InnerDimple @107.5 | InnerNotch 0.0..39.0
    T2       EXTRAS  (4): InnerDimple @54.5 | InnerDimple @104.5 | LipNotch 32.0..77.0 | LipNotch 82.0..121.0
    B1       MISSING (1): Bolt @402.3
    B1       EXTRAS  (2): Bolt @380.0 | LipNotch 403.0..442.0
    N1       EXTRAS  (2): InnerDimple @375.5 | Swage 403.0..442.0
    S2       MISSING (2): InnerDimple @2365.5 | Swage 2343.0..2388.0
    S3       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2284.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2284.0

  L32 (2 sticks with gaps)
    T1       EXTRAS  (5): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | InnerService @2706.0
    B1       MISSING (2): Bolt @1282.5 | Bolt @2441.5

  L35 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @10.0 | InnerService @182.0 | InnerDimple @373.1 | InnerDimple @461.3 | LipNotch 357.4..407.5 ... +1
    T1       EXTRAS  (6): Chamfer @start | InnerDimple @16.5 | InnerDimple @345.9 | InnerDimple @453.0 | LipNotch 323.4..368.4 ... +1
    S1       MISSING (3): InnerDimple @2728.8 | LipNotch 1303.0..1348.0 | Swage 2694.4..2738.8
    S1       EXTRAS  (4): InnerDimple @2721.2 | Swage 1303.0..1348.0 | Swage 2698.7..2737.7 | Chamfer @end
    S2       MISSING (2): InnerDimple @2575.3 | Swage 2540.9..2585.3
    S2       EXTRAS  (3): InnerDimple @2567.6 | Swage 2545.1..2584.1 | Chamfer @end
    S3       MISSING (3): InnerDimple @2537.9 | LipNotch 1303.0..1348.0 | Swage 2522.7..2547.9
    S3       EXTRAS  (4): InnerDimple @2530.3 | Swage 1303.0..1348.0 | Swage 2507.8..2546.8 | Chamfer @end

  L36 (2 sticks with gaps)
    T1       EXTRAS  (3): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0
    B1       MISSING (1): Bolt @1173.0

  L38 (21 sticks with gaps)
    T1       MISSING (4): InnerDimple @337.8 | InnerDimple @706.6 | LipNotch 675.0..817.0 | LipNotch 961.1..1009.3
    T1       EXTRAS  (4): InnerService @306.0 | InnerService @906.0 | LipNotch 730.0..817.0 | LipNotch 954.6..999.6
    T2       MISSING (3): InnerDimple @88.5 | InnerNotch 66.0..105.0 | LipNotch 66.0..105.0
    T2       EXTRAS  (2): InnerDimple @85.5 | LipNotch 63.0..102.0
    B1       MISSING (6): Bolt @54.0 | Bolt @282.0 | Bolt @780.0 | Bolt @1017.5 | Bolt @1475.5 ... +1
    B1       EXTRAS  (2): Bolt @62.0 | LipNotch 1026.5..1071.5
    H1       MISSING (7): InnerDimple @328.4 | InnerDimple @377.4 | InnerNotch 0.0..39.0 | LipNotch 0.0..81.0 | LipNotch 302.3..409.0 ... +2
    H1       EXTRAS  (2): Swage 0.0..39.0 | Swage 665.0..704.0
    L1       MISSING (6): InnerDimple @16.5 | InnerDimple @687.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 665.0..704.0 ... +1
    L1       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @695.0 | Swage 0.0..41.0 | Swage 665.0..706.0
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    W1       MISSING (3): InnerDimple @13.4 | InnerDimple @625.2 | Swage 599.1..638.6
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @614.3 | Swage 591.8..630.8
    W2       MISSING (2): InnerDimple @10.0 | InnerDimple @653.6
    W2       EXTRAS  (2): InnerDimple @16.5 | InnerDimple @646.0
    S1       MISSING (3): InnerDimple @2435.5 | Swage 1303.0..1348.0 | Swage 2413.0..2458.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       MISSING (8): InnerDimple @265.5 | InnerDimple @2136.5 | Web @2199.0 | InnerService @2286.2 | Web @2439.0 ... +3
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  L39 (30 sticks with gaps)
    T1       MISSING (15): InnerDimple @558.4 | InnerDimple @1001.4 | InnerDimple @1100.1 | InnerDimple @1553.8 | InnerDimple @1653.6 ... +10
    T1       EXTRAS  (12): InnerService @306.0 | InnerService @906.0 | InnerService @1506.0 | InnerService @2106.0 | InnerService @2706.0 ... +7
    B1       MISSING (5): Bolt @557.0 | Bolt @1489.0 | Bolt @2355.0 | Bolt @3155.0 | Bolt @3561.0
    B1       EXTRAS  (1): LipNotch 3644.7..3689.7
    H1       MISSING (29): Web @89.0 | InnerDimple @317.4 | InnerDimple @367.6 | Web @380.8 | Web @672.6 ... +24
    H1       EXTRAS  (2): Swage 0.0..39.0 | Swage 2765.0..2804.0
    H2       MISSING (8): InnerDimple @89.0 | InnerDimple @964.3 | InnerDimple @1839.7 | InnerDimple @2715.0 | InnerNotch 0.0..39.0 ... +3
    H2       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @2745.5 | Swage 0.0..39.0 | Swage 2765.0..2804.0
    L1       MISSING (10): InnerDimple @16.5 | InnerDimple @89.0 | InnerDimple @964.3 | InnerDimple @1839.7 | InnerDimple @2715.0 ... +5
    L1       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @2795.0 | Swage 0.0..41.0 | Swage 2765.0..2806.0
    L2       MISSING (16): InnerDimple @16.5 | Web @89.0 | Web @380.8 | Web @672.6 | Web @964.3 ... +11
    L2       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @2795.0 | Swage 0.0..41.0 | Swage 2765.0..2806.0
    W1       MISSING (3): InnerDimple @10.0 | InnerDimple @611.9 | Swage 580.1..621.9
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @604.4 | Swage 581.9..620.9
    W2       MISSING (2): InnerDimple @10.8 | InnerDimple @601.8
    W2       EXTRAS  (2): InnerDimple @16.5 | InnerDimple @593.5
    W3       MISSING (2): InnerDimple @10.2 | InnerDimple @608.0
    W3       EXTRAS  (2): InnerDimple @16.5 | InnerDimple @600.3
    W4       MISSING (2): InnerDimple @10.2 | InnerDimple @608.4
    W4       EXTRAS  (2): InnerDimple @16.5 | InnerDimple @600.7