OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-RP-70.075.xml vs HG260001_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 17 | ref 17

OPS:      our 999 | ref 997
MATCHED:  697  (69.9% of ref)
MISSING:  300  (ops Detailer has, we don't)
EXTRAS:   302   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           282       130      127   (68% ref-coverage)
LipNotch@span            137        69       70   (67% ref-coverage)
Swage@span               149        57       53   (72% ref-coverage)
InnerNotch@span           37        28       35   (57% ref-coverage)
Chamfer@end               70         9       10   (89% ref-coverage)
Chamfer@start             22         7        7   (76% ref-coverage)

FRAMES WITH GAPS:

  R1 (1 sticks with gaps)
    B1       MISSING (2): InnerDimple @1434.8 | Swage 1385.8..1444.8
    B1       EXTRAS  (2): InnerDimple @1423.4 | Swage 1400.9..1439.9

  R2 (9 sticks with gaps)
    T1       MISSING (5): InnerDimple @90.0 | InnerDimple @1752.7 | LipNotch 77.5..138.9 | LipNotch 1740.2..1801.6 | Swage 2234.2..2256.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | LipNotch 0.0..39.0 | LipNotch 2216.0..2255.0
    T2       MISSING (4): InnerDimple @1686.4 | InnerNotch 193.6..238.6 | InnerNotch 862.8..907.8 | Swage 1663.9..1702.9
    T2       EXTRAS  (3): InnerDimple @1695.9 | LipNotch 1666.9..1705.9 | Chamfer @end
    B1       MISSING (18): InnerDimple @10.0 | InnerDimple @256.4 | InnerDimple @658.7 | InnerDimple @1064.0 | InnerDimple @1664.0 ... +13
    B1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @251.5 | InnerDimple @653.8 | InnerDimple @1059.1 | InnerDimple @1659.1 ... +13
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @547.4 | InnerDimple @1216.6 | InnerDimple @2017.7 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @545.5 | InnerDimple @1214.7 | InnerDimple @2015.8 | InnerNotch 523.0..568.0 ... +4
    S2       MISSING (2): InnerDimple @794.2 | Swage 738.1..804.2
    S2       EXTRAS  (2): InnerDimple @797.2 | Swage 741.1..807.2
    S3       MISSING (4): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4
    S3       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @341.3 | Swage 0.0..66.1 | Swage 285.2..351.3
    S4       MISSING (2): InnerDimple @1676.1 | Swage 1653.6..1698.6
    S4       EXTRAS  (3): InnerDimple @1730.7 | Swage 1674.6..1740.7 | Chamfer @end
    S5       MISSING (2): InnerDimple @1676.1 | Swage 1653.6..1698.6
    S5       EXTRAS  (3): InnerDimple @1730.7 | Swage 1674.6..1740.7 | Chamfer @end
    S6       MISSING (2): InnerDimple @1676.1 | LipNotch 1653.6..1698.6
    S6       EXTRAS  (3): InnerDimple @1730.7 | Swage 1674.6..1740.7 | Chamfer @end

  R3 (3 sticks with gaps)
    T1       MISSING (2): InnerDimple @395.7 | LipNotch 384.0..405.7
    T1       EXTRAS  (2): InnerDimple @392.6 | LipNotch 363.6..402.6
    T2       MISSING (3): InnerDimple @2366.4 | Swage 0.0..20.9 | Swage 2343.9..2382.9
    T2       EXTRAS  (4): InnerDimple @2375.9 | LipNotch 0.0..39.0 | LipNotch 2346.9..2385.9 | Chamfer @end
    B1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @524.6 | InnerDimple @1104.5 | InnerDimple @1684.4 ... +7
    B1       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @518.5 | InnerDimple @1098.4 | InnerDimple @1678.3 | InnerDimple @2258.2 ... +10

  R4 (9 sticks with gaps)
    T1       MISSING (10): InnerDimple @16.5 | InnerDimple @817.6 | InnerDimple @1477.4 | InnerDimple @1692.9 | Swage 0.0..39.0 ... +5
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @821.6 | InnerDimple @1481.4 | InnerDimple @1695.9 ... +4
    T2       MISSING (5): InnerDimple @503.4 | InnerDimple @2166.0 | Swage 0.0..21.8 | LipNotch 454.4..515.8 | LipNotch 2117.1..2178.5
    T2       EXTRAS  (4): InnerDimple @2245.0 | LipNotch 0.0..39.0 | LipNotch 2216.0..2255.0 | Chamfer @end
    B1       MISSING (2): InnerDimple @3140.8 | Swage 3091.8..3150.8
    B1       EXTRAS  (2): InnerDimple @3129.4 | Swage 3106.9..3145.9
    N1       MISSING (3): InnerDimple @2024.2 | Swage 1975.3..2034.2 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2015.8 | Swage 1993.3..2032.3
    S1       MISSING (2): InnerDimple @1676.1 | LipNotch 1653.6..1698.6
    S1       EXTRAS  (3): InnerDimple @1730.7 | Swage 1674.6..1740.7 | Chamfer @end
    S2       MISSING (2): InnerDimple @1676.1 | Swage 1653.6..1698.6
    S2       EXTRAS  (3): InnerDimple @1730.7 | Swage 1674.6..1740.7 | Chamfer @end
    S3       MISSING (2): InnerDimple @1676.1 | Swage 1653.6..1698.6
    S3       EXTRAS  (3): InnerDimple @1730.7 | Swage 1674.6..1740.7 | Chamfer @end
    S5       MISSING (2): InnerDimple @791.8 | Swage 735.7..801.8
    S5       EXTRAS  (2): InnerDimple @794.8 | Swage 738.7..804.8
    S6       MISSING (4): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4
    S6       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @341.3 | Swage 0.0..66.1 | Swage 285.2..351.3

  R5 (3 sticks with gaps)
    T1       MISSING (12): InnerDimple @16.5 | InnerDimple @596.4 | InnerDimple @1176.3 | InnerDimple @1756.2 | InnerDimple @2282.4 ... +7
    T1       EXTRAS  (21): Chamfer @start | InnerDimple @10.0 | InnerDimple @98.8 | InnerDimple @625.0 | InnerDimple @1204.9 ... +16
    T2       MISSING (2): InnerDimple @395.7 | LipNotch 339.6..405.7
    T2       EXTRAS  (2): InnerDimple @376.8 | LipNotch 347.8..386.8
    B1       MISSING (3): InnerDimple @2659.1 | Swage 2603.0..2669.1 | Chamfer @end
    B1       EXTRAS  (14): InnerDimple @384.6 | InnerDimple @910.8 | InnerDimple @1490.7 | InnerDimple @2070.6 | InnerDimple @2646.5 ... +9

  R6 (9 sticks with gaps)
    T1       MISSING (12): InnerDimple @14.6 | InnerDimple @542.3 | InnerDimple @1202.3 | InnerDimple @2400.8 | InnerDimple @3599.2 ... +7
    T1       EXTRAS  (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1204.3 | InnerDimple @2402.8 | InnerDimple @3601.2 ... +7
    T2       MISSING (3): InnerDimple @14.6 | Swage 0.0..39.2 | LipNotch 679.6..701.4
    T2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | LipNotch 0.0..39.0 | LipNotch 663.4..702.4
    B1       MISSING (13): InnerDimple @14.6 | InnerDimple @1202.3 | InnerDimple @2400.8 | InnerDimple @3025.5 | InnerDimple @3599.2 ... +8
    B1       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @821.3 | InnerDimple @1626.1 | InnerDimple @2430.9 | InnerDimple @4784.1 ... +8
    B2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1323.1 | InnerDimple @3945.1 | InnerDimple @6095.2 ... +4
    B2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @6078.7 | Swage 6056.2..6095.2
    N1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @453.2 | InnerDimple @1258.0 | InnerDimple @2062.8 ... +8
    N1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @451.3 | InnerDimple @1256.1 | InnerDimple @2060.9 | InnerDimple @2865.7 ... +7
    N2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @395.3 | InnerDimple @1200.1 | InnerNotch 372.8..417.8 ... +2
    N2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @393.4 | InnerDimple @1198.2 | InnerNotch 370.9..415.9 | LipNotch 370.9..415.9 ... +1
    S1       MISSING (6): InnerDimple @435.1 | InnerDimple @3057.1 | InnerDimple @5322.2 | Swage 412.6..457.6 | Swage 3034.6..3079.6 ... +1
    S1       EXTRAS  (6): InnerDimple @430.1 | InnerDimple @3052.1 | InnerDimple @5308.0 | Swage 407.6..452.6 | Swage 3029.6..3074.6 ... +1
    S2       MISSING (4): InnerDimple @2169.1 | InnerDimple @3546.2 | Swage 2146.6..2191.6 | Swage 3490.1..3556.2
    S2       EXTRAS  (4): InnerDimple @2164.1 | InnerDimple @3532.0 | Swage 2141.6..2186.6 | Swage 3475.9..3542.0
    S3       MISSING (4): InnerDimple @1281.1 | InnerDimple @1770.2 | Swage 1258.6..1303.6 | Swage 1714.1..1780.2
    S3       EXTRAS  (4): InnerDimple @1276.1 | InnerDimple @1756.0 | Swage 1253.6..1298.6 | Swage 1699.9..1766.0

  R7 (3 sticks with gaps)
    B1       MISSING (10): InnerDimple @10.0 | InnerDimple @256.4 | InnerDimple @679.1 | InnerDimple @925.1 | InnerNotch 233.9..278.9 ... +5
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.5 | InnerDimple @674.2 | InnerDimple @908.8 | LipNotch 229.0..274.0 ... +4
    B2       MISSING (5): InnerDimple @90.0 | InnerDimple @839.3 | LipNotch 41.0..102.4 | LipNotch 827.6..849.3 | Chamfer @end
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @823.8 | Swage 0.0..39.0 | Swage 801.3..840.3
    S1       MISSING (2): InnerDimple @1019.7 | Swage 963.6..1029.7
    S1       EXTRAS  (2): InnerDimple @1005.5 | Swage 949.4..1015.5

  R8 (3 sticks with gaps)
    T1       MISSING (4): InnerDimple @2854.4 | InnerDimple @2986.7 | LipNotch 2805.5..2866.9 | LipNotch 2975.0..2996.7
    T1       EXTRAS  (2): InnerDimple @2984.7 | LipNotch 2955.7..2994.7
    N1       MISSING (3): InnerDimple @1926.7 | Swage 1877.7..1936.7 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1918.2 | Swage 1895.7..1934.7
    S4       MISSING (1): Swage 3874.6..3895.5
    S4       EXTRAS  (1): Swage 3829.4..3895.5

  R9 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @2615.9 | LipNotch 2604.2..2625.9
    T1       EXTRAS  (2): InnerDimple @2613.9 | LipNotch 2584.9..2623.9
    S3       MISSING (1): Swage 1898.4..1919.3
    S3       EXTRAS  (1): Swage 1853.3..1919.4

  R10 (1 sticks with gaps)
    B1       MISSING (2): InnerDimple @1634.8 | Swage 1585.8..1644.8
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9

  R11 (2 sticks with gaps)
    T1       MISSING (2): InnerDimple @87.4 | LipNotch 74.9..136.3
    T1       EXTRAS  (2): InnerDimple @90.0 | LipNotch 77.5..138.9
    B1       MISSING (9): InnerDimple @10.0 | InnerDimple @256.4 | InnerDimple @764.3 | InnerDimple @1628.3 | InnerNotch 233.9..278.9 ... +4
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.5 | InnerDimple @759.4 | InnerDimple @1623.4 | LipNotch 229.0..274.0 ... +4

  R12 (1 sticks with gaps)
    B1       MISSING (9): InnerDimple @10.0 | InnerDimple @256.4 | InnerDimple @764.3 | InnerDimple @1628.3 | InnerNotch 233.9..278.9 ... +4
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.5 | InnerDimple @759.4 | InnerDimple @1623.4 | LipNotch 229.0..274.0 ... +4

  R13 (3 sticks with gaps)
    T1       MISSING (2): InnerDimple @3031.4 | LipNotch 2982.4..3043.9
    B1       MISSING (2): InnerDimple @3208.3 | Swage 3159.4..3218.3
    B1       EXTRAS  (2): InnerDimple @3196.9 | Swage 3174.4..3213.4
    N1       MISSING (3): InnerDimple @2045.5 | Swage 1996.6..2055.5 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2037.1 | Swage 2014.6..2053.6

  R14 (3 sticks with gaps)
    T1       MISSING (4): InnerDimple @3561.8 | InnerDimple @4017.9 | LipNotch 3512.8..3574.2 | LipNotch 4006.2..4027.9
    T1       EXTRAS  (2): InnerDimple @4015.9 | LipNotch 3986.9..4025.9
    N1       MISSING (3): InnerDimple @2401.7 | Swage 2352.7..2411.7 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2393.2 | Swage 2370.7..2409.7
    S4       MISSING (1): Swage 3634.6..3655.5
    S4       EXTRAS  (1): Swage 3589.4..3655.5

  R15 (3 sticks with gaps)
    T1       MISSING (4): InnerDimple @466.2 | InnerDimple @4017.9 | LipNotch 453.7..515.1 | LipNotch 3961.8..4027.9
    T1       EXTRAS  (2): InnerDimple @4015.9 | LipNotch 3986.9..4025.9
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @600.8 | InnerDimple @1498.0 | InnerDimple @2395.2 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @598.9 | InnerDimple @1496.1 | InnerDimple @2393.3 | InnerNotch 576.4..621.4 ... +4
    S4       MISSING (1): Swage 3634.6..3655.5
    S4       EXTRAS  (1): Swage 3589.4..3655.5

  R16 (3 sticks with gaps)
    T1       MISSING (2): InnerDimple @1818.9 | LipNotch 1806.4..1867.8
    B1       MISSING (12): InnerDimple @10.0 | InnerDimple @725.7 | InnerDimple @1551.0 | InnerDimple @2376.4 | InnerDimple @3201.8 ... +7
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @720.8 | InnerDimple @1546.1 | InnerDimple @2371.5 | InnerDimple @3196.9 ... +7
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @390.1 | InnerDimple @1215.4 | InnerDimple @2040.8 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @388.2 | InnerDimple @1213.5 | InnerDimple @2038.9 | InnerNotch 365.6..410.7 ... +4

  R17 (4 sticks with gaps)
    B1       MISSING (2): InnerDimple @1634.8 | Swage 1585.9..1644.8
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9
    S1       MISSING (2): InnerDimple @1864.1 | Swage 1808.0..1874.1
    S1       EXTRAS  (2): InnerDimple @1868.2 | Swage 1812.1..1878.2
    S2       MISSING (2): InnerDimple @894.0 | Swage 837.9..904.0
    S2       EXTRAS  (2): InnerDimple @897.0 | Swage 840.9..907.0
    S3       MISSING (2): InnerDimple @370.7 | Swage 314.5..380.7
    S3       EXTRAS  (2): InnerDimple @373.7 | Swage 317.6..383.7