OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK6-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 4

OPS:      our 535 | ref 416
MATCHED:  224  (53.8% of ref)
MISSING:  192  (ops Detailer has, we don't)
EXTRAS:   311   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   200       144      311   (58% ref-coverage)
InnerDimple@pt             0        24        0   (0% ref-coverage)
RightFlange@span           8         8        0   (50% ref-coverage)
LipNotch@span              8         8        0   (50% ref-coverage)
LeftFlange@span            8         8        0   (50% ref-coverage)

FRAMES WITH GAPS:

  TT6-1 (4 sticks with gaps)
    T2       MISSING (12): Web @91.2 | Web @670.2 | Web @768.2 | Web @2161.6 | Web @2259.6 ... +7
    T2       EXTRAS  (27): Web @153.4 | Web @166.3 | Web @328.0 | Web @720.3 | Web @818.2 ... +22
    B1       MISSING (22): Web @60.0 | Web @338.8 | Web @1336.7 | Web @2575.3 | Web @2673.3 ... +17
    B1       EXTRAS  (29): Web @345.1 | Web @443.1 | Web @1351.7 | Web @1449.7 | Web @2647.8 ... +24
    H4       EXTRAS  (2): Web @16.7 | Web @1745.0
    T2       MISSING (12): Web @91.2 | Web @670.2 | Web @768.2 | Web @2161.6 | Web @2259.6 ... +7
    T2       EXTRAS  (27): Web @153.4 | Web @166.3 | Web @328.0 | Web @720.3 | Web @818.2 ... +22

  TT7-1 (4 sticks with gaps)
    T2       MISSING (10): Web @91.2 | Web @769.8 | Web @867.8 | Web @2295.3 | Web @2393.3 ... +5
    T2       EXTRAS  (21): Web @153.4 | Web @166.3 | Web @305.5 | Web @1026.0 | Web @1124.0 ... +16
    B1       MISSING (23): Web @60.0 | Web @338.8 | Web @1121.3 | Web @2144.6 | Web @2242.6 ... +18
    B1       EXTRAS  (28): Web @341.4 | Web @439.4 | Web @1382.5 | Web @1480.5 | Web @2709.6 ... +23
    H4       MISSING (7): Web @527.5 | Web @625.5 | Web @1712.9 | Web @1810.9 | Web @1908.9 ... +2
    H4       EXTRAS  (11): Web @16.7 | Web @1066.8 | Web @1164.7 | Web @1262.7 | Web @2252.1 ... +6
    T2       MISSING (10): Web @91.2 | Web @769.8 | Web @867.8 | Web @2295.3 | Web @2393.3 ... +5
    T2       EXTRAS  (21): Web @153.4 | Web @166.3 | Web @305.5 | Web @1026.0 | Web @1124.0 ... +16

  TT8-1 (4 sticks with gaps)
    T2       MISSING (5): Web @91.2 | InnerDimple @1194.4 | InnerDimple @2194.4 | Web @2528.4 | InnerDimple @3194.4
    T2       EXTRAS  (14): Web @153.4 | Web @166.3 | Web @315.5 | Web @1024.1 | Web @1122.1 ... +9
    B1       MISSING (19): Web @60.0 | Web @2056.8 | Web @3087.0 | Web @3185.0 | Web @4010.0 ... +14
    B1       EXTRAS  (23): Web @437.6 | Web @1180.0 | Web @2096.8 | Web @2239.2 | Web @2337.2 ... +18
    H4       MISSING (11): Web @804.5 | Web @902.5 | Web @1727.5 | Web @1825.5 | Web @3112.5 ... +6
    H4       EXTRAS  (18): Web @16.7 | Web @482.0 | Web @580.0 | Web @678.5 | Web @1871.9 ... +13
    T2       MISSING (5): Web @91.2 | InnerDimple @1194.4 | InnerDimple @2194.4 | Web @2528.4 | InnerDimple @3194.4
    T2       EXTRAS  (14): Web @153.4 | Web @166.3 | Web @315.5 | Web @1024.1 | Web @1122.1 ... +9

  TT9-1 (4 sticks with gaps)
    T2       MISSING (6): InnerDimple @50.0 | Web @91.2 | Web @217.1 | InnerDimple @960.2 | Web @1204.4 ... +1
    T2       EXTRAS  (9): Web @166.3 | Web @219.7 | Web @317.7 | Web @925.3 | Web @995.2 ... +4
    B1       MISSING (27): Web @60.0 | Web @952.7 | Web @1050.7 | Web @1979.3 | Web @2077.3 ... +22
    B1       EXTRAS  (31): Web @436.9 | Web @954.8 | Web @1013.6 | Web @1052.8 | Web @1864.5 ... +26
    H4       MISSING (17): Web @896.8 | Web @994.8 | Web @1912.1 | Web @2010.1 | Web @2927.5 ... +12
    H4       EXTRAS  (27): Web @16.7 | Web @791.3 | Web @879.9 | Web @977.9 | Web @1691.6 ... +22
    T2       MISSING (6): InnerDimple @50.0 | Web @91.2 | Web @217.1 | InnerDimple @960.2 | Web @1204.4 ... +1
    T2       EXTRAS  (9): Web @166.3 | Web @219.7 | Web @317.7 | Web @925.3 | Web @995.2 ... +4