OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 6

OPS:      our 732 | ref 600
MATCHED:  0  (0.0% of ref)
MISSING:  600  (ops Detailer has, we don't)
EXTRAS:   732   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                     0       510        0   (0% ref-coverage)
InnerDimple@pt             0        42      336   (0% ref-coverage)
Swage@span                 0         0      216   (- ref-coverage)
LipNotch@span              0        18       96   (0% ref-coverage)
Chamfer@start              0         0       42   (- ref-coverage)
Chamfer@end                0         0       42   (- ref-coverage)
LeftFlange@span            0        18        0   (0% ref-coverage)
RightFlange@span           0        12        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TN6-1 (22 sticks with gaps)
    T3       MISSING (4): Web @78.3 | Web @176.3 | Web @1127.6 | Web @1281.0
    T3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1172.3 | InnerDimple @1279.3 | LipNotch 0.0..39.0 | LipNotch 1149.8..1194.8 ... +1
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1693.0 | Swage 0.0..39.0 | Swage 1670.5..1709.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    W11      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1728.6 | Swage 0.0..48.8 | Swage 1689.8..1738.6 ... +1
    R8       MISSING (7): Web @52.2 | Web @191.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 ... +2
    R8       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @371.4 | Swage 0.0..41.0 | Swage 341.4..382.4
    T4       MISSING (24): Web @22.8 | Web @176.3 | InnerDimple @709.8 | Web @756.7 | Web @854.7 ... +19
    T4       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @275.2 | InnerDimple @773.3 | InnerDimple @1322.7 | InnerDimple @1459.4 ... +9
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W12      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1909.2 | Swage 0.0..39.0 | Swage 1886.7..1925.7
    B1       MISSING (7): Web @30.9 | Web @1061.3 | Web @1159.3 | Web @1257.3 | Web @1939.9 ... +2
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @984.5 | InnerDimple @1117.4 | InnerDimple @1215.2 | InnerDimple @2667.2 ... +5
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W13      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1671.4 | Swage 0.0..43.8 | Swage 1637.6..1681.4 ... +1
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W14      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1355.7 | Swage 0.0..39.0 | Swage 1333.2..1372.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    W15      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1259.5 | Swage 0.0..45.1 | Swage 1224.4..1269.5 ... +1

  TN6-2 (22 sticks with gaps)
    T3       MISSING (4): Web @78.3 | Web @176.3 | Web @1127.6 | Web @1281.0
    T3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1172.3 | InnerDimple @1279.3 | LipNotch 0.0..39.0 | LipNotch 1149.8..1194.8 ... +1
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1693.0 | Swage 0.0..39.0 | Swage 1670.5..1709.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    W11      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1728.6 | Swage 0.0..48.8 | Swage 1689.8..1738.6 ... +1
    R8       MISSING (7): Web @52.2 | Web @191.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 ... +2
    R8       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @371.4 | Swage 0.0..41.0 | Swage 341.4..382.4
    T4       MISSING (24): Web @22.8 | Web @176.3 | InnerDimple @709.8 | Web @756.7 | Web @854.7 ... +19
    T4       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @275.2 | InnerDimple @773.3 | InnerDimple @1322.7 | InnerDimple @1459.4 ... +9
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W12      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1909.2 | Swage 0.0..39.0 | Swage 1886.7..1925.7
    B1       MISSING (7): Web @30.9 | Web @1061.3 | Web @1159.3 | Web @1257.3 | Web @1939.9 ... +2
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @984.5 | InnerDimple @1117.4 | InnerDimple @1215.2 | InnerDimple @2667.2 ... +5
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W13      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1671.4 | Swage 0.0..43.8 | Swage 1637.6..1681.4 ... +1
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W14      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1355.7 | Swage 0.0..39.0 | Swage 1333.2..1372.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    W15      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1259.5 | Swage 0.0..45.1 | Swage 1224.4..1269.5 ... +1

  TN6-3 (22 sticks with gaps)
    T3       MISSING (4): Web @78.3 | Web @176.3 | Web @1127.6 | Web @1281.0
    T3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1172.3 | InnerDimple @1279.3 | LipNotch 0.0..39.0 | LipNotch 1149.8..1194.8 ... +1
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1693.0 | Swage 0.0..39.0 | Swage 1670.5..1709.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    W11      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1728.6 | Swage 0.0..48.8 | Swage 1689.8..1738.6 ... +1
    R8       MISSING (7): Web @52.2 | Web @191.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 ... +2
    R8       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @371.4 | Swage 0.0..41.0 | Swage 341.4..382.4
    T4       MISSING (24): Web @22.8 | Web @176.3 | InnerDimple @709.8 | Web @756.7 | Web @854.7 ... +19
    T4       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @275.2 | InnerDimple @773.3 | InnerDimple @1322.7 | InnerDimple @1459.4 ... +9
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W12      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1909.2 | Swage 0.0..39.0 | Swage 1886.7..1925.7
    B1       MISSING (7): Web @30.9 | Web @1061.3 | Web @1159.3 | Web @1257.3 | Web @1939.9 ... +2
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @984.5 | InnerDimple @1117.4 | InnerDimple @1215.2 | InnerDimple @2667.2 ... +5
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W13      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1671.4 | Swage 0.0..43.8 | Swage 1637.6..1681.4 ... +1
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W14      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1355.7 | Swage 0.0..39.0 | Swage 1333.2..1372.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    W15      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1259.5 | Swage 0.0..45.1 | Swage 1224.4..1269.5 ... +1

  TN6-4 (22 sticks with gaps)
    T3       MISSING (4): Web @78.3 | Web @176.3 | Web @1127.6 | Web @1281.0
    T3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1172.3 | InnerDimple @1279.3 | LipNotch 0.0..39.0 | LipNotch 1149.8..1194.8 ... +1
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1693.0 | Swage 0.0..39.0 | Swage 1670.5..1709.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    W11      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1728.6 | Swage 0.0..48.8 | Swage 1689.8..1738.6 ... +1
    R8       MISSING (7): Web @52.2 | Web @191.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 ... +2
    R8       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @371.4 | Swage 0.0..41.0 | Swage 341.4..382.4
    T4       MISSING (24): Web @22.8 | Web @176.3 | InnerDimple @709.8 | Web @756.7 | Web @854.7 ... +19
    T4       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @275.2 | InnerDimple @773.3 | InnerDimple @1322.7 | InnerDimple @1459.4 ... +9
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W12      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1909.2 | Swage 0.0..39.0 | Swage 1886.7..1925.7
    B1       MISSING (7): Web @30.9 | Web @1061.3 | Web @1159.3 | Web @1257.3 | Web @1939.9 ... +2
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @984.5 | InnerDimple @1117.4 | InnerDimple @1215.2 | InnerDimple @2667.2 ... +5
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W13      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1671.4 | Swage 0.0..43.8 | Swage 1637.6..1681.4 ... +1
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W14      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1355.7 | Swage 0.0..39.0 | Swage 1333.2..1372.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    W15      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1259.5 | Swage 0.0..45.1 | Swage 1224.4..1269.5 ... +1

  TN6-5 (22 sticks with gaps)
    T3       MISSING (4): Web @78.3 | Web @176.3 | Web @1127.6 | Web @1281.0
    T3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1172.3 | InnerDimple @1279.3 | LipNotch 0.0..39.0 | LipNotch 1149.8..1194.8 ... +1
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1693.0 | Swage 0.0..39.0 | Swage 1670.5..1709.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    W11      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1728.6 | Swage 0.0..48.8 | Swage 1689.8..1738.6 ... +1
    R8       MISSING (7): Web @52.2 | Web @191.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 ... +2
    R8       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @371.4 | Swage 0.0..41.0 | Swage 341.4..382.4
    T4       MISSING (24): Web @22.8 | Web @176.3 | InnerDimple @709.8 | Web @756.7 | Web @854.7 ... +19
    T4       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @275.2 | InnerDimple @773.3 | InnerDimple @1322.7 | InnerDimple @1459.4 ... +9
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W12      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1909.2 | Swage 0.0..39.0 | Swage 1886.7..1925.7
    B1       MISSING (7): Web @30.9 | Web @1061.3 | Web @1159.3 | Web @1257.3 | Web @1939.9 ... +2
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @984.5 | InnerDimple @1117.4 | InnerDimple @1215.2 | InnerDimple @2667.2 ... +5
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W13      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1671.4 | Swage 0.0..43.8 | Swage 1637.6..1681.4 ... +1
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W14      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1355.7 | Swage 0.0..39.0 | Swage 1333.2..1372.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    W15      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1259.5 | Swage 0.0..45.1 | Swage 1224.4..1269.5 ... +1

  TN6-6 (22 sticks with gaps)
    T3       MISSING (4): Web @78.3 | Web @176.3 | Web @1127.6 | Web @1281.0
    T3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1172.3 | InnerDimple @1279.3 | LipNotch 0.0..39.0 | LipNotch 1149.8..1194.8 ... +1
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1693.0 | Swage 0.0..39.0 | Swage 1670.5..1709.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    W11      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1728.6 | Swage 0.0..48.8 | Swage 1689.8..1738.6 ... +1
    R8       MISSING (7): Web @52.2 | Web @191.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 ... +2
    R8       EXTRAS  (4): InnerDimple @11.0 | InnerDimple @371.4 | Swage 0.0..41.0 | Swage 341.4..382.4
    T4       MISSING (24): Web @22.8 | Web @176.3 | InnerDimple @709.8 | Web @756.7 | Web @854.7 ... +19
    T4       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @275.2 | InnerDimple @773.3 | InnerDimple @1322.7 | InnerDimple @1459.4 ... +9
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W12      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1909.2 | Swage 0.0..39.0 | Swage 1886.7..1925.7
    B1       MISSING (7): Web @30.9 | Web @1061.3 | Web @1159.3 | Web @1257.3 | Web @1939.9 ... +2
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @984.5 | InnerDimple @1117.4 | InnerDimple @1215.2 | InnerDimple @2667.2 ... +5
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W13      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1671.4 | Swage 0.0..43.8 | Swage 1637.6..1681.4 ... +1
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W14      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1355.7 | Swage 0.0..39.0 | Swage 1333.2..1372.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    W15      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1259.5 | Swage 0.0..45.1 | Swage 1224.4..1269.5 ... +1