OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK7-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 3

OPS:      our 233 | ref 237
MATCHED:  194  (81.9% of ref)
MISSING:  43  (ops Detailer has, we don't)
EXTRAS:   39   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   166        22       28   (88% ref-coverage)
InnerDimple@pt            15         7        2   (68% ref-coverage)
RightFlange@span           3         6        3   (33% ref-coverage)
LipNotch@span              5         4        3   (56% ref-coverage)
LeftFlange@span            5         4        3   (56% ref-coverage)

FRAMES WITH GAPS:

  TN16-1 (2 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @153.4
    B1       EXTRAS  (4): Web @3960.0 | LeftFlange 3863.3..4020.0 | LipNotch 3987.7..4020.0 | RightFlange 4011.8..4020.0

  TN17-1 (7 sticks with gaps)
    T3       MISSING (2): Web @715.9 | RightFlange 6667.1..6702.6
    T3       EXTRAS  (3): Web @153.4 | Web @6297.8 | Web @6451.2
    B1       MISSING (1): Web @5367.0
    B1       EXTRAS  (5): Web @5381.8 | Web @6800.0 | LeftFlange 6703.3..6860.0 | LipNotch 6827.7..6860.0 | RightFlange 6851.8..6860.0
    R6       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T3       MISSING (1): Web @5887.4
    T3       EXTRAS  (5): Web @251.3 | Web @404.7 | Web @5912.9 | Web @6066.3 | Web @6549.1
    W14      MISSING (3): InnerDimple @100.0 | InnerDimple @1295.2 | InnerDimple @2490.4
    W17      MISSING (1): Web @1921.2
    W17      EXTRAS  (1): Web @1918.3
    B2       MISSING (11): Web @114.1 | Web @212.1 | Web @1554.8 | Web @1652.8 | Web @2923.1 ... +6
    B2       EXTRAS  (7): Web @122.6 | Web @147.9 | Web @220.6 | Web @1563.3 | Web @2931.6 ... +2

  TN20-1 (5 sticks with gaps)
    T3       MISSING (2): Web @815.3 | InnerDimple @1215.8
    T3       EXTRAS  (5): Web @153.4 | Web @636.5 | Web @789.9 | InnerDimple @827.2 | InnerDimple @1604.4
    B1       MISSING (7): Web @168.6 | Web @1218.8 | Web @2652.0 | Web @4255.1 | RightFlange 0.0..20.3 ... +2
    B1       EXTRAS  (2): Web @1232.5 | Web @4263.6
    T3       MISSING (2): Web @5986.6 | RightFlange 0.0..35.4
    T3       EXTRAS  (1): Web @6549.1
    W16      MISSING (3): InnerDimple @100.0 | InnerDimple @1295.2 | InnerDimple @2490.4
    B2       MISSING (1): Web @1492.9
    B2       EXTRAS  (5): Web @60.0 | Web @1478.1 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7