OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-LBW-70.075.xml vs HG260001_PK4-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 44 | ref 26

OPS:      our 4803 | ref 4762
MATCHED:  4527  (95.1% of ref)
MISSING:  235  (ops Detailer has, we don't)
EXTRAS:   276   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt          1842        99       62   (95% ref-coverage)
LipNotch@span            756        30       77   (96% ref-coverage)
Swage@span               873        40       45   (96% ref-coverage)
InnerService@pt          450        28       47   (94% ref-coverage)
InnerNotch@span          218        16       23   (93% ref-coverage)
Web@pt                   192        21        9   (90% ref-coverage)
Chamfer@start             50         0       10   (100% ref-coverage)
Chamfer@end               52         0        3   (100% ref-coverage)
Bolt@pt                   94         1        0   (99% ref-coverage)

FRAMES WITH GAPS:

  L1 (2 sticks with gaps)
    Kb1      MISSING (1): InnerService @603.1
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (1): InnerService @658.4
    Kb2      EXTRAS  (1): Chamfer @start

  L4 (15 sticks with gaps)
    T1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @61.0 | InnerNotch 0.0..39.0 | InnerNotch 80.5..119.5
    T2       EXTRAS  (1): InnerService @166.3
    T3       MISSING (2): InnerDimple @110.5 | InnerNotch 88.0..127.0
    T3       EXTRAS  (6): InnerDimple @55.5 | InnerDimple @62.5 | InnerDimple @104.5 | LipNotch 33.0..78.0 | InnerNotch 82.0..121.0 ... +1
    T4       MISSING (3): InnerService @105.3 | InnerDimple @107.5 | InnerNotch 85.0..124.0
    T4       EXTRAS  (7): InnerDimple @58.5 | InnerDimple @62.5 | InnerDimple @104.5 | InnerNotch 0.0..39.0 | LipNotch 39.7..84.7 ... +2
    B1       EXTRAS  (2): LipNotch 39.7..130.0 | LipNotch 557.0..596.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    N1       MISSING (2): InnerNotch 0.0..130.0 | LipNotch 0.0..130.0
    N1       EXTRAS  (9): InnerDimple @62.2 | InnerDimple @236.0 | Swage 0.0..39.0 | InnerNotch 39.7..84.7 | LipNotch 39.7..84.7 ... +4
    S1       MISSING (3): InnerDimple @2365.5 | Swage 1303.0..1348.0 | Swage 2343.0..2388.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       MISSING (2): InnerDimple @2590.5 | Swage 2568.0..2613.0
    S3       MISSING (2): InnerDimple @2590.5 | Swage 2568.0..2613.0

  L8 (9 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1953.0..1992.0
    B3       EXTRAS  (2): LipNotch 35.0..80.0 | LipNotch 93.0..132.0
    N1       MISSING (2): InnerNotch 573.5..612.5 | LipNotch 573.5..612.5
    N1       EXTRAS  (1): Swage 573.5..612.5
    N2       MISSING (2): InnerNotch 573.5..612.5 | LipNotch 573.5..612.5
    N2       EXTRAS  (1): Swage 573.5..612.5
    N3       MISSING (2): InnerNotch 883.0..922.0 | LipNotch 883.0..922.0
    N3       EXTRAS  (1): Swage 883.0..922.0
    S1       EXTRAS  (1): LipNotch 1594.0..1639.0
    S2       EXTRAS  (1): Swage 1594.0..1639.0
    S3       MISSING (3): InnerDimple @691.5 | InnerDimple @2659.0 | Swage 1303.0..1348.0
    S3       EXTRAS  (1): LipNotch 1303.0..1348.0
    S8       MISSING (1): Swage 1303.0..1348.0
    S8       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1303.0..1348.0

  L10 (2 sticks with gaps)
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    S1       MISSING (5): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @1992.3 | InnerDimple @2659.0 | Swage 1303.0..1348.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0

  L16 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @11.6 | InnerService @296.1 | InnerDimple @569.6 | InnerDimple @652.5 | LipNotch 540.8..587.6 ... +1
    T1       EXTRAS  (7): InnerDimple @16.5 | InnerService @280.8 | InnerDimple @555.6 | InnerDimple @647.8 | LipNotch 533.1..578.1 ... +2
    S1       MISSING (2): InnerDimple @3098.3 | Swage 3080.5..3109.9
    S1       EXTRAS  (2): InnerDimple @3093.4 | Swage 3070.9..3109.9
    S2       MISSING (1): InnerDimple @3242.8
    S2       EXTRAS  (1): InnerDimple @3238.0
    S3       MISSING (1): InnerDimple @3264.3
    S3       EXTRAS  (1): InnerDimple @3259.4

  L17 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @11.6 | InnerDimple @94.4 | InnerService @367.9 | InnerDimple @652.5 | LipNotch 76.4..123.2 ... +1
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @16.5 | InnerDimple @96.6 | InnerService @360.8 | InnerDimple @647.8 ... +2
    S1       MISSING (1): InnerDimple @3264.3
    S1       EXTRAS  (1): InnerDimple @3259.4
    S2       MISSING (1): InnerDimple @3242.8
    S2       EXTRAS  (1): InnerDimple @3238.0
    S3       MISSING (2): InnerDimple @3098.3 | Swage 3080.5..3109.9
    S3       EXTRAS  (2): InnerDimple @3093.4 | Swage 3070.9..3109.9

  L18 (2 sticks with gaps)
    Kb1      MISSING (1): InnerService @572.0
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (3): InnerService @300.8 | InnerService @461.0 | InnerService @642.1
    Kb2      EXTRAS  (3): Chamfer @start | InnerService @298.5 | InnerService @458.6

  L19 (9 sticks with gaps)
    T1       EXTRAS  (4): LipNotch 903.3..953.2 | LipNotch 1359.3..1409.2 | LipNotch 3640.0..3688.5 | LipNotch 3993.0..4032.0
    B1       EXTRAS  (1): LipNotch 353.0..392.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    B4       MISSING (2): Bolt @782.0 | Swage 805.0..844.0
    B4       EXTRAS  (2): InnerNotch 805.0..844.0 | LipNotch 805.0..844.0
    B5       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H2       MISSING (1): Swage 805.0..844.0
    H2       EXTRAS  (3): InnerDimple @785.5 | LipNotch 763.0..844.0 | InnerNotch 805.0..844.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S13      MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S13      EXTRAS  (1): Swage 0.0..39.0

  L20 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @10.0 | InnerService @182.0 | InnerDimple @373.1 | InnerDimple @461.3 | LipNotch 357.4..407.5 ... +1
    T1       EXTRAS  (6): Chamfer @start | InnerDimple @16.5 | InnerDimple @345.9 | InnerDimple @453.0 | LipNotch 323.4..368.4 ... +1
    S1       MISSING (2): InnerDimple @2773.8 | Swage 2739.4..2783.8
    S1       EXTRAS  (2): InnerDimple @2766.2 | Swage 2743.7..2782.7
    S2       MISSING (2): InnerDimple @2620.3 | Swage 2585.9..2630.3
    S2       EXTRAS  (2): InnerDimple @2612.6 | Swage 2590.1..2629.1
    S3       MISSING (2): InnerDimple @2582.9 | Swage 2567.7..2592.9
    S3       EXTRAS  (2): InnerDimple @2575.3 | Swage 2552.8..2591.8

  L30 (2 sticks with gaps)
    Kb1      MISSING (1): InnerService @874.7
    Kb2      MISSING (3): InnerService @716.1 | InnerService @903.2 | InnerService @1065.6

  L33 (11 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 1471.5..1519.1 | LipNotch 2060.7..2109.7 | LipNotch 2646.8..2695.1
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @1252.0 | InnerDimple @2415.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2445.5
    L1       MISSING (3): InnerDimple @89.0 | InnerDimple @1252.0 | InnerDimple @2415.0
    L2       MISSING (9): Web @89.0 | Web @379.8 | Web @670.5 | Web @961.3 | Web @1252.0 ... +4
    W3       MISSING (1): Swage 574.1..615.3
    W3       EXTRAS  (1): Swage 572.2..614.3
    W4       MISSING (1): Web @0.3
    W5       MISSING (1): Web @632.8
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       EXTRAS  (2): Swage 243.0..288.0 | Swage 2155.0..2200.0
    S9       EXTRAS  (2): Swage 243.0..288.0 | Swage 2155.0..2200.0

  L34 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 851.0..890.0
    T2       MISSING (2): InnerDimple @88.5 | LipNotch 66.0..105.0
    T2       EXTRAS  (6): InnerDimple @43.5 | InnerDimple @58.5 | InnerDimple @85.5 | Web @94.5 | InnerNotch 63.0..102.0 ... +1
    B1       EXTRAS  (1): LipNotch 851.0..896.0
    N2       MISSING (2): InnerNotch 173.0..212.0 | LipNotch 173.0..212.0
    N2       EXTRAS  (3): InnerNotch 101.0..146.0 | LipNotch 101.0..146.0 | Swage 173.0..212.0
    S6       EXTRAS  (9): InnerService @453.0 | InnerService @663.1 | InnerService @963.1 | InnerService @1263.1 | InnerService @1450.5 ... +4
    S7       MISSING (3): InnerDimple @2435.5 | Swage 1303.0..1348.0 | Swage 2413.0..2458.0
    S7       EXTRAS  (1): LipNotch 1303.0..1348.0
    S8       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2354.0

  L37 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @10.0 | InnerService @289.4 | InnerDimple @461.3 | LipNotch 63.9..113.9 | LipNotch 426.9..471.3
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @453.0 | LipNotch 74.4..119.4 | LipNotch 430.5..469.5 | Chamfer @end
    S1       MISSING (2): InnerDimple @2537.9 | Swage 2522.7..2547.9
    S1       EXTRAS  (2): InnerDimple @2530.3 | Swage 2507.8..2546.8
    S2       MISSING (2): InnerDimple @2575.3 | Swage 2540.9..2585.3
    S2       EXTRAS  (2): InnerDimple @2567.6 | Swage 2545.1..2584.1
    S3       MISSING (2): InnerDimple @2728.8 | Swage 2694.4..2738.8
    S3       EXTRAS  (2): InnerDimple @2721.2 | Swage 2698.7..2737.7

  L40 (7 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 220.0..259.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    H2       MISSING (4): InnerDimple @89.0 | InnerDimple @1252.0 | InnerDimple @2415.0 | InnerDimple @3578.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @3608.5
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       EXTRAS  (1): Swage 2425.0..2470.0
    S7       EXTRAS  (1): Swage 2425.0..2470.0
    S8       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L41 (12 sticks with gaps)
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 45.5..84.5
    T2       EXTRAS  (6): InnerDimple @23.0 | InnerDimple @58.5 | InnerDimple @65.0 | InnerNotch 0.0..39.0 | InnerNotch 42.5..81.5 ... +1
    B1       EXTRAS  (2): LipNotch 45.5..90.5 | LipNotch 220.0..259.0
    B3       EXTRAS  (1): LipNotch 36.0..138.0
    H2       MISSING (4): InnerDimple @97.1 | InnerDimple @1255.7 | InnerDimple @2414.3 | InnerDimple @3572.8
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @3608.5
    N1       MISSING (2): InnerNotch 0.0..90.5 | LipNotch 0.0..90.5
    N1       EXTRAS  (3): Swage 0.0..39.0 | InnerNotch 45.5..90.5 | LipNotch 45.5..90.5
    N2       EXTRAS  (2): InnerNotch 93.0..138.0 | LipNotch 93.0..138.0
    S1       MISSING (3): InnerDimple @2590.5 | Swage 1303.0..1348.0 | Swage 2568.0..2613.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S5       EXTRAS  (1): Swage 2425.0..2470.0

  L43 (14 sticks with gaps)
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 45.5..84.5
    T2       EXTRAS  (6): InnerDimple @23.0 | InnerDimple @58.5 | InnerDimple @65.0 | InnerNotch 0.0..39.0 | InnerNotch 42.5..81.5 ... +1
    B1       EXTRAS  (2): LipNotch 45.5..90.5 | LipNotch 933.0..972.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    H2       MISSING (4): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0 | InnerDimple @2678.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2708.5
    N1       MISSING (2): InnerNotch 0.0..90.5 | LipNotch 0.0..90.5
    N1       EXTRAS  (3): Swage 0.0..39.0 | InnerNotch 45.5..90.5 | LipNotch 45.5..90.5
    W10      MISSING (1): Web @354.7
    S1       MISSING (3): InnerDimple @2590.5 | Swage 1303.0..1348.0 | Swage 2568.0..2613.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0
    S5       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S6       EXTRAS  (1): Swage 2425.0..2470.0

  L44 (5 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 480.0..519.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    W1       MISSING (1): Web @25.7
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L45 (1 sticks with gaps)
    N1       EXTRAS  (1): InnerService @103.9

  L46 (10 sticks with gaps)
    T2       MISSING (2): InnerDimple @88.5 | LipNotch 66.0..105.0
    T2       EXTRAS  (5): InnerDimple @43.5 | InnerDimple @58.5 | InnerDimple @85.5 | InnerNotch 63.0..102.0 | LipNotch 63.0..102.0
    N1       MISSING (2): InnerNotch 4073.0..4112.0 | LipNotch 4073.0..4112.0
    N1       EXTRAS  (1): Swage 4073.0..4112.0
    S10      MISSING (3): InnerDimple @2435.5 | Swage 1303.0..1348.0 | Swage 2413.0..2458.0
    S10      EXTRAS  (1): LipNotch 1303.0..1348.0
    S11      MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2353.0
    Kb1      MISSING (1): InnerService @874.7
    Kb2      MISSING (3): InnerService @716.1 | InnerService @903.2 | InnerService @1065.6
    Kb3      MISSING (1): InnerService @603.1
    Kb3      EXTRAS  (1): Chamfer @start
    Kb4      MISSING (1): InnerService @603.1
    Kb4      EXTRAS  (1): Chamfer @start
    Kb5      MISSING (1): InnerService @658.4
    Kb5      EXTRAS  (1): Chamfer @start
    Kb6      MISSING (1): InnerService @658.4
    Kb6      EXTRAS  (1): Chamfer @start

  L47 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @11.6 | InnerService @296.1 | InnerDimple @569.6 | LipNotch 540.8..581.2
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerService @280.8 | InnerDimple @565.0 | LipNotch 542.5..581.5 | Chamfer @end
    N1       MISSING (1): LipNotch 613.0..652.0
    N1       EXTRAS  (1): Swage 613.0..652.0
    S1       MISSING (2): InnerDimple @3098.3 | Swage 3080.5..3109.9
    S1       EXTRAS  (2): InnerDimple @3093.4 | Swage 3070.9..3109.9
    S2       MISSING (3): InnerDimple @3242.8 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0
    S2       EXTRAS  (3): InnerDimple @3238.0 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0
    S3       MISSING (1): LipNotch 1303.0..1348.0
    S3       EXTRAS  (1): Swage 1303.0..1348.0

  L7 (4 sticks with gaps)
    N2       MISSING (1): LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    N4       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N4       EXTRAS  (1): Swage 0.0..39.0
    S1       MISSING (2): Swage 1303.0..1348.0 | Swage 2718.0..2763.0
    S1       EXTRAS  (2): LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0
    S10      MISSING (6): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @1993.3 | InnerDimple @2661.0 | InnerDimple @2740.5 ... +1
    S10      EXTRAS  (2): InnerDimple @2742.5 | Swage 2720.0..2759.0

  L12 (6 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1254.0..1299.0
    B1       EXTRAS  (1): LipNotch 1254.0..1299.0
    N1       EXTRAS  (2): InnerNotch 1254.0..1299.0 | LipNotch 1254.0..1299.0
    N2       EXTRAS  (2): InnerNotch 1254.0..1299.0 | LipNotch 1254.0..1299.0
    N3       EXTRAS  (2): InnerNotch 1254.0..1299.0 | LipNotch 1254.0..1299.0
    N4       EXTRAS  (1): InnerService @143.0

  L48 (1 sticks with gaps)
    N4       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N4       EXTRAS  (1): Swage 0.0..39.0

  L49 (13 sticks with gaps)
    H1       MISSING (4): Web @128.0 | Web @377.3 | Web @626.7 | Web @876.0
    H1       EXTRAS  (6): InnerDimple @58.5 | Web @89.0 | Web @364.3 | Web @639.7 | Web @915.0 ... +1
    H2       MISSING (10): InnerDimple @104.5 | Web @128.0 | Web @377.3 | InnerDimple @476.5 | InnerDimple @527.5 ... +5
    H2       EXTRAS  (1): LipNotch 965.0..1004.0
    H3       EXTRAS  (4): Web @89.0 | Web @364.3 | Web @639.7 | Web @915.0
    N3       MISSING (1): LipNotch 203.0..242.0
    N3       EXTRAS  (1): Swage 203.0..242.0
    N6       MISSING (2): InnerNotch 203.0..242.0 | LipNotch 203.0..242.0
    N6       EXTRAS  (1): Swage 203.0..242.0
    W1       MISSING (1): Swage 563.5..604.0
    W1       EXTRAS  (1): Swage 560.2..601.4
    W2       MISSING (1): Swage 563.7..604.3
    W2       EXTRAS  (1): Swage 560.5..601.7
    W3       MISSING (1): Swage 563.7..604.3
    W3       EXTRAS  (1): Swage 560.5..601.7
    W4       MISSING (1): Swage 563.5..604.0
    W4       EXTRAS  (1): Swage 560.2..601.4
    S2       MISSING (1): Swage 3773.0..3818.0
    S2       EXTRAS  (2): Swage 2994.0..3039.0 | LipNotch 3773.0..3818.0