OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK8-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 206 | ref 206
MATCHED:  205  (99.5% of ref)
MISSING:  1  (ops Detailer has, we don't)
EXTRAS:   1   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   170         1        1   (99% ref-coverage)
InnerDimple@pt            15         0        0   (100% ref-coverage)
RightFlange@span           6         0        0   (100% ref-coverage)
LipNotch@span              7         0        0   (100% ref-coverage)
LeftFlange@span            7         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN7-1 (1 sticks with gaps)
    B1       MISSING (1): Web @5563.0
    B1       EXTRAS  (1): Web @5560.5