OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK8-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 193 | ref 206
MATCHED:  182  (88.3% of ref)
MISSING:  24  (ops Detailer has, we don't)
EXTRAS:   11   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   160        11        8   (94% ref-coverage)
RightFlange@span           1         5        1   (17% ref-coverage)
LipNotch@span              3         4        1   (43% ref-coverage)
LeftFlange@span            3         4        1   (43% ref-coverage)
InnerDimple@pt            15         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN7-1 (3 sticks with gaps)
    T2       MISSING (2): Web @715.9 | RightFlange 6667.1..6702.6
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (1): Web @5563.0
    B1       EXTRAS  (5): Web @5560.5 | LeftFlange 5713.3..5870.0 | Web @5810.0 | LipNotch 5837.7..5870.0 | RightFlange 5861.8..5870.0
    W13      MISSING (1): Web @664.1
    W13      EXTRAS  (1): Web @1663.2

  TN10-1 (2 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (4): Web @60.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7

  TN13-1 (2 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (4): Web @60.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7

  TN13-2 (2 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (4): Web @60.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7

  TN13-3 (2 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (4): Web @60.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7