OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK9-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 3

OPS:      our 271 | ref 273
MATCHED:  187  (68.5% of ref)
MISSING:  86  (ops Detailer has, we don't)
EXTRAS:   84   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   176        53       66   (77% ref-coverage)
InnerDimple@pt             3        18       12   (14% ref-coverage)
RightFlange@span           0         7        2   (0% ref-coverage)
LipNotch@span              4         4        2   (50% ref-coverage)
LeftFlange@span            4         4        2   (50% ref-coverage)

FRAMES WITH GAPS:

  TN11-1 (8 sticks with gaps)
    T3       MISSING (7): InnerDimple @50.0 | Web @815.1 | InnerDimple @1125.4 | InnerDimple @2200.9 | InnerDimple @3276.3 ... +2
    T3       EXTRAS  (10): Web @153.4 | Web @636.3 | Web @789.7 | InnerDimple @1442.8 | InnerDimple @1850.6 ... +5
    B1       MISSING (13): Web @174.5 | Web @827.1 | Web @1224.7 | Web @1322.7 | Web @2250.4 ... +8
    B1       EXTRAS  (8): Web @821.6 | Web @1219.3 | Web @1317.3 | Web @2343.0 | Web @3128.7 ... +3
    W16      MISSING (1): Web @591.8
    W16      EXTRAS  (1): Web @269.8
    R7       MISSING (3): Web @593.8 | Web @1814.9 | Web @2951.3
    R7       EXTRAS  (3): Web @632.2 | Web @1843.5 | Web @2926.1
    W19      EXTRAS  (1): Web @705.6
    B2       MISSING (5): Web @22.8 | Web @1415.6 | Web @1513.6 | Web @1611.6 | Web @2900.9
    B2       EXTRAS  (6): Web @13.9 | Web @50.1 | Web @1442.9 | Web @1540.9 | Web @1614.8 ... +1
    T6       MISSING (1): RightFlange 0.0..35.4
    W19      MISSING (1): Web @1094.5
    W19      EXTRAS  (2): Web @705.6 | Web @723.1

  TN11-2 (8 sticks with gaps)
    T3       MISSING (7): InnerDimple @50.0 | Web @815.1 | InnerDimple @1125.4 | InnerDimple @2200.9 | InnerDimple @3276.3 ... +2
    T3       EXTRAS  (10): Web @153.4 | Web @636.3 | Web @789.7 | InnerDimple @1442.8 | InnerDimple @1850.6 ... +5
    B1       MISSING (13): Web @174.5 | Web @827.1 | Web @1224.7 | Web @1322.7 | Web @2250.4 ... +8
    B1       EXTRAS  (8): Web @821.6 | Web @1219.3 | Web @1317.3 | Web @2343.0 | Web @3128.7 ... +3
    W16      MISSING (1): Web @591.8
    W16      EXTRAS  (1): Web @269.8
    R7       MISSING (3): Web @593.8 | Web @1814.9 | Web @2951.3
    R7       EXTRAS  (3): Web @632.2 | Web @1843.5 | Web @2926.1
    W19      EXTRAS  (1): Web @705.6
    B2       MISSING (5): Web @22.8 | Web @1415.6 | Web @1513.6 | Web @1611.6 | Web @2900.9
    B2       EXTRAS  (6): Web @13.9 | Web @50.1 | Web @1442.9 | Web @1540.9 | Web @1614.8 ... +1
    T6       MISSING (1): RightFlange 0.0..35.4
    W19      MISSING (1): Web @1094.5
    W19      EXTRAS  (2): Web @705.6 | Web @723.1

  HN18-1 (9 sticks with gaps)
    T3       MISSING (2): Web @815.3 | Web @4287.7
    T3       EXTRAS  (6): Web @153.4 | Web @636.5 | Web @789.9 | Web @4059.2 | Web @4212.6 ... +1
    B1       MISSING (7): Web @168.6 | Web @1218.8 | Web @2652.0 | Web @4255.4 | RightFlange 0.0..20.3 ... +2
    B1       EXTRAS  (2): Web @1232.5 | Web @4264.0
    R6       MISSING (4): Web @75.4 | RightFlange 0.0..21.9 | LipNotch 0.0..46.0 | LeftFlange 0.0..170.4
    R6       EXTRAS  (1): Web @7.8
    W14      MISSING (3): InnerDimple @100.0 | InnerDimple @978.1 | InnerDimple @1856.2
    W15      MISSING (1): Web @559.8
    W15      EXTRAS  (1): Web @1766.7
    T5       MISSING (2): Web @1285.8 | RightFlange 0.0..35.4
    T5       EXTRAS  (2): Web @176.7 | Web @1302.8
    W17      MISSING (3): InnerDimple @100.0 | InnerDimple @1295.2 | InnerDimple @2490.4
    B2       MISSING (1): Web @1492.9
    B2       EXTRAS  (9): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | Web @1478.1 ... +4
    W20      MISSING (1): Web @2021.6
    W20      EXTRAS  (1): Web @2014.6