OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TIN-70.095.xml vs HG260001_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 88 | ref 88
MATCHED:  84  (95.5% of ref)
MISSING:  4  (ops Detailer has, we don't)
EXTRAS:   4   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                18         4        4   (82% ref-coverage)
InnerDimple@pt            44         0        0   (100% ref-coverage)
LipNotch@span             12         0        0   (100% ref-coverage)
Chamfer@start              5         0        0   (100% ref-coverage)
Chamfer@end                5         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC2-1 (4 sticks with gaps)
    W4       MISSING (1): Swage 428.8..511.2
    W4       EXTRAS  (1): Swage 431.2..511.2
    W5       MISSING (1): Swage 490.3..585.6
    W5       EXTRAS  (1): Swage 505.6..585.6
    W5       MISSING (1): Swage 490.3..585.6
    W5       EXTRAS  (1): Swage 505.6..585.6
    W7       MISSING (1): Swage 291.4..341.7
    W7       EXTRAS  (1): Swage 287.9..341.7