OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK12-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 7

OPS:      our 762 | ref 792
MATCHED:  715  (90.3% of ref)
MISSING:  77  (ops Detailer has, we don't)
EXTRAS:   47   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   595        52       41   (92% ref-coverage)
RightFlange@span          20         7        4   (74% ref-coverage)
LipNotch@span             24        10        1   (71% ref-coverage)
LeftFlange@span           24         8        1   (75% ref-coverage)
InnerDimple@pt            52         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN1-1 (4 sticks with gaps)
    T5       EXTRAS  (1): RightFlange 6667.1..6702.6
    B2       MISSING (2): Web @78.0 | Web @3169.2
    B2       EXTRAS  (2): Web @57.3 | Web @3181.3
    T5       MISSING (1): RightFlange 0.0..35.4
    W20      MISSING (1): Web @838.3
    W20      EXTRAS  (1): Web @870.4

  TN2-1 (4 sticks with gaps)
    T5       EXTRAS  (1): RightFlange 6667.1..6702.6
    B2       MISSING (2): Web @78.0 | Web @3169.2
    B2       EXTRAS  (2): Web @57.3 | Web @3181.3
    T5       MISSING (1): RightFlange 0.0..35.4
    W20      MISSING (1): Web @838.3
    W20      EXTRAS  (1): Web @870.4

  TN19-1 (4 sticks with gaps)
    T2       MISSING (4): Web @43.3 | Web @935.4 | LipNotch 0.0..13.9 | RightFlange 0.0..138.3
    B1       MISSING (5): Web @2763.0 | Web @5269.6 | LeftFlange 5172.9..5330.0 | LipNotch 5297.3..0.0 | RightFlange 5321.4..5330.0
    B1       EXTRAS  (3): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7
    R5       MISSING (10): Web @52.2 | Web @441.6 | Web @1529.2 | Web @2167.3 | Web @3255.0 ... +5
    R5       EXTRAS  (4): Web @431.4 | Web @1546.9 | Web @2149.7 | Web @3265.2
    T3       MISSING (2): Web @2004.6 | Web @2896.7

  TT2-1 (10 sticks with gaps)
    T2       MISSING (5): Web @715.9 | Web @1097.7 | RightFlange 0.0..54.9 | LeftFlange 0.0..1920.3 | LipNotch 1536.2..1920.3
    T2       EXTRAS  (1): Web @1754.0
    T3       MISSING (3): Web @802.0 | Web @1097.7 | Web @1835.2
    T3       EXTRAS  (4): Web @731.8 | Web @1764.9 | Web @1830.4 | Web @1913.0
    B1       MISSING (3): Web @156.4 | Web @8363.1 | LipNotch 57.8..130.4
    B1       EXTRAS  (1): Web @94.1
    W9       MISSING (1): Web @128.3
    W10      MISSING (1): Web @445.2
    H7       MISSING (4): Web @869.6 | Web @1857.8 | Web @2846.0 | Web @3834.3
    H7       EXTRAS  (5): Web @923.9 | Web @1911.8 | Web @2900.0 | Web @3888.2 | Web @7280.6
    T4       MISSING (2): Web @31.9 | Web @1348.3
    T4       EXTRAS  (3): Web @14.9 | Web @1345.3 | Web @1430.8
    W15      MISSING (1): Web @629.6
    W15      EXTRAS  (1): Web @622.6
    R8       MISSING (6): Web @52.2 | Web @325.5 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 | LeftFlange 230.6..377.7 ... +1
    T5       MISSING (1): Web @173.6
    T5       EXTRAS  (2): Web @91.2 | Web @176.7

  TT3-1 (6 sticks with gaps)
    B1       MISSING (2): Web @2252.4 | Web @6003.0
    H7       MISSING (4): Web @1128.5 | Web @2375.5 | Web @4735.7 | Web @5803.7
    H7       EXTRAS  (6): Web @91.7 | Web @1160.3 | Web @2407.0 | Web @4763.2 | Web @5829.9 ... +1
    T4       MISSING (5): Web @31.9 | LeftFlange 0.0..9.3 | LipNotch 0.0..33.4 | RightFlange 0.0..157.8 | RightFlange 203.2..238.7
    T4       EXTRAS  (2): Web @14.9 | Web @147.4
    W18      MISSING (2): Web @1155.1 | Web @1172.0
    W18      EXTRAS  (1): Web @1170.1
    R8       MISSING (4): Web @78.1 | Web @355.3 | LeftFlange 260.4..407.5 | LipNotch 384.8..0.0
    R8       EXTRAS  (1): Web @10.4
    T5       EXTRAS  (2): Web @91.2 | RightFlange 0.0..35.4

  TT4-1 (2 sticks with gaps)
    B1       MISSING (1): Web @3451.4
    H4       MISSING (1): Web @1151.9
    H4       EXTRAS  (1): Web @1172.8

  TT5-1 (2 sticks with gaps)
    R5       MISSING (1): Web @1545.4
    R5       EXTRAS  (1): Web @1549.5
    W16      MISSING (1): Web @499.7
    W16      EXTRAS  (1): Web @529.9