OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-LBW-70.075.xml vs HG260001_PK5-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 44 | ref 18

OPS:      our 3617 | ref 3567
MATCHED:  3388  (95.0% of ref)
MISSING:  179  (ops Detailer has, we don't)
EXTRAS:   229   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt          1402        64       58   (96% ref-coverage)
LipNotch@span            523        24       59   (96% ref-coverage)
Swage@span               666        35       47   (95% ref-coverage)
InnerService@pt          351        29       40   (92% ref-coverage)
InnerNotch@span          131        12       10   (92% ref-coverage)
Web@pt                   201        15        3   (93% ref-coverage)
Chamfer@start             15         0       11   (100% ref-coverage)
Chamfer@end               19         0        1   (100% ref-coverage)
Bolt@pt                   80         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L2 (10 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 1103.1..1151.2 | LipNotch 1630.1..1678.2 | LipNotch 2157.1..2205.2
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @1132.0 | InnerDimple @2175.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2205.5
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       EXTRAS  (1): Swage 2155.0..2200.0
    S6       EXTRAS  (1): Swage 2155.0..2200.0
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    Kb1      MISSING (2): InnerService @898.7 | Swage 1388.0..1428.6
    Kb1      EXTRAS  (1): Swage 1385.3..1427.3
    Kb2      MISSING (4): InnerService @700.7 | InnerService @871.4 | InnerService @1028.4 | Swage 1284.8..1325.6
    Kb2      EXTRAS  (1): Swage 1282.7..1324.7
    Kb3      MISSING (1): InnerService @529.9
    Kb3      EXTRAS  (1): Chamfer @start
    Kb4      MISSING (3): InnerService @297.1 | InnerService @454.1 | InnerService @624.9
    Kb4      EXTRAS  (3): Chamfer @start | InnerService @292.6 | InnerService @449.6

  L3 (4 sticks with gaps)
    T2       MISSING (1): InnerDimple @68.0
    T2       EXTRAS  (5): InnerDimple @23.0 | InnerDimple @58.5 | InnerDimple @65.0 | InnerNotch 42.5..81.5 | LipNotch 42.5..81.5
    B1       EXTRAS  (1): LipNotch 1023.0..1062.0
    N1       EXTRAS  (1): Swage 1023.0..1062.0
    S5       MISSING (3): InnerDimple @2590.5 | Swage 1303.0..1348.0 | Swage 2568.0..2613.0
    S5       EXTRAS  (1): LipNotch 1303.0..1348.0

  L6 (13 sticks with gaps)
    B1       EXTRAS  (2): LipNotch 483.0..528.0 | LipNotch 1549.5..1588.5
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    H3       MISSING (6): Web @364.3 | Web @639.7 | Web @915.0 | InnerDimple @987.5 | Swage 0.0..39.0 ... +1
    H3       EXTRAS  (10): InnerDimple @58.5 | Web @337.7 | Web @586.3 | Web @835.0 | InnerDimple @865.5 ... +5
    N2       MISSING (3): InnerDimple @128.0 | InnerNotch 105.5..144.5 | LipNotch 105.5..144.5
    N2       EXTRAS  (2): InnerDimple @131.0 | Swage 108.5..147.5
    W1       MISSING (1): Web @65.4
    W4       MISSING (1): Web @290.0
    S1       MISSING (1): InnerDimple @1260.9
    S1       EXTRAS  (1): InnerDimple @1264.3
    S5       MISSING (1): Swage 1303.0..1348.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1303.0..1348.0
    S6       MISSING (2): InnerDimple @2416.5 | InnerNotch 2394.0..2439.0
    S9       MISSING (2): InnerDimple @2416.5 | InnerNotch 2394.0..2439.0

  L11 (1 sticks with gaps)
    N1       EXTRAS  (2): InnerNotch 629.0..674.0 | LipNotch 629.0..674.0

  L21 (3 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 550.0..598.0
    Kb1      MISSING (1): InnerService @525.6
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (1): InnerService @678.6
    Kb2      EXTRAS  (1): Chamfer @start

  L23 (14 sticks with gaps)
    T1       MISSING (5): InnerDimple @10.0 | InnerService @339.0 | InnerDimple @461.3 | LipNotch 63.9..113.9 | LipNotch 426.9..471.3
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @452.9 | LipNotch 74.4..119.4 | LipNotch 430.4..469.4 | Chamfer @end
    T2       EXTRAS  (3): InnerService @235.0 | LipNotch 46.0..94.0 | LipNotch 1213.0..1258.0
    T3       MISSING (3): InnerDimple @106.5 | InnerDimple @148.5 | InnerNotch 126.0..165.0
    T3       EXTRAS  (7): InnerDimple @54.5 | InnerDimple @103.5 | InnerDimple @103.5 | InnerDimple @145.5 | LipNotch 32.0..126.0 ... +2
    B1       EXTRAS  (1): LipNotch 1754.0..1799.0
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 195.0..234.0 | LipNotch 195.0..234.0
    N2       EXTRAS  (5): InnerService @213.0 | Swage 0.0..39.0 | InnerNotch 125.0..170.0 | LipNotch 125.0..170.0 | Swage 195.0..234.0
    N3       EXTRAS  (3): InnerService @864.0 | InnerNotch 584.0..629.0 | LipNotch 584.0..629.0
    N4       EXTRAS  (1): InnerService @414.0
    S1       MISSING (2): InnerDimple @2583.1 | Swage 2567.8..2593.1
    S1       EXTRAS  (2): InnerDimple @2575.5 | Swage 2553.0..2592.0
    S2       MISSING (2): InnerDimple @2620.4 | Swage 2586.0..2630.4
    S2       EXTRAS  (2): InnerDimple @2612.8 | Swage 2590.3..2629.3
    S3       MISSING (4): InnerDimple @2475.8 | InnerDimple @2773.8 | Swage 2453.3..2498.3 | Swage 2739.4..2783.8
    S3       EXTRAS  (2): InnerDimple @2768.4 | Swage 2745.9..2784.9

  L24 (13 sticks with gaps)
    T1       EXTRAS  (5): LipNotch 2454.0..2499.0 | LipNotch 2514.5..2569.3 | LipNotch 2943.5..2988.5 | LipNotch 3003.8..3056.4 | LipNotch 3583.0..3622.0
    B1       EXTRAS  (1): LipNotch 1983.0..2022.0
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 83.0..122.0
    H1       MISSING (2): LipNotch 245.4..363.4 | LipNotch 704.1..759.4
    H1       EXTRAS  (2): LipNotch 249.6..367.0 | LipNotch 708.6..760.6
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @772.0 | InnerDimple @1455.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1485.5
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    W2       MISSING (1): Swage 294.7..335.9
    W2       EXTRAS  (1): Swage 292.9..335.1
    S8       MISSING (1): LipNotch 2578.0..2623.0
    S8       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 2578.0..2623.0
    S9       EXTRAS  (1): Swage 2420.0..2465.0
    S14      EXTRAS  (1): Swage 2420.0..2465.0

  L25 (9 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1772.0..1821.0
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    W2       MISSING (1): Swage 572.5..613.6
    W2       EXTRAS  (1): Swage 570.3..612.2
    W6       MISSING (1): Swage 576.5..617.9
    W6       EXTRAS  (1): Swage 575.0..617.4
    S2       EXTRAS  (1): InnerService @446.0
    S3       EXTRAS  (1): Swage 2155.0..2200.0
    S8       EXTRAS  (1): Swage 2155.0..2200.0
    S9       EXTRAS  (1): InnerService @446.0

  L26 (5 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 980.3..1028.6 | LipNotch 1643.0..1688.0
    B1       EXTRAS  (1): LipNotch 1643.0..1688.0
    H1       MISSING (1): LipNotch 312.9..422.6
    H1       EXTRAS  (1): LipNotch 310.9..420.5
    W1       MISSING (3): InnerDimple @12.0 | InnerDimple @633.3 | Swage 605.2..645.3
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @631.2 | Swage 600.6..641.2
    S7       MISSING (1): Swage 1348.0..1393.0
    S7       EXTRAS  (1): LipNotch 1348.0..1393.0

  L27 (11 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1897.8..1944.2
    H1       MISSING (3): LipNotch 191.0..355.3 | LipNotch 1383.2..1490.5 | LipNotch 1515.2..1565.4
    H1       EXTRAS  (2): LipNotch 186.5..349.7 | LipNotch 1380.3..1562.1
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    N1       MISSING (2): InnerNotch 74.0..113.0 | LipNotch 74.0..113.0
    N1       EXTRAS  (1): Swage 74.0..113.0
    N3       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       EXTRAS  (1): Swage 0.0..39.0
    W1       MISSING (3): InnerDimple @12.6 | InnerDimple @587.5 | Swage 560.3..600.1
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @584.9 | Swage 554.7..594.9
    W5       MISSING (3): InnerDimple @11.8 | InnerDimple @593.1 | Swage 564.6..604.9
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @591.4 | Swage 560.6..601.4
    S3       EXTRAS  (1): InnerService @446.0
    S4       EXTRAS  (1): Swage 2155.0..2200.0
    S9       EXTRAS  (1): Swage 2155.0..2200.0

  L28 (2 sticks with gaps)
    Kb1      MISSING (1): InnerService @603.1
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (1): InnerService @658.4
    Kb2      EXTRAS  (1): Chamfer @start

  L31 (4 sticks with gaps)
    T2       MISSING (1): InnerDimple @107.5
    T2       EXTRAS  (6): InnerDimple @54.5 | InnerDimple @62.5 | InnerDimple @104.5 | LipNotch 32.0..77.0 | InnerNotch 82.0..121.0 ... +1
    B1       EXTRAS  (1): LipNotch 403.0..442.0
    N1       EXTRAS  (2): InnerDimple @375.5 | Swage 403.0..442.0
    S2       MISSING (2): InnerDimple @2365.5 | Swage 2343.0..2388.0

  L35 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @10.0 | InnerService @182.0 | InnerDimple @373.1 | InnerDimple @461.3 | LipNotch 357.4..407.5 ... +1
    T1       EXTRAS  (6): Chamfer @start | InnerDimple @16.5 | InnerDimple @345.9 | InnerDimple @453.0 | LipNotch 323.4..368.4 ... +1
    S1       MISSING (2): InnerDimple @2728.8 | Swage 2694.4..2738.8
    S1       EXTRAS  (2): InnerDimple @2721.2 | Swage 2698.7..2737.7
    S2       MISSING (2): InnerDimple @2575.3 | Swage 2540.9..2585.3
    S2       EXTRAS  (2): InnerDimple @2567.6 | Swage 2545.1..2584.1
    S3       MISSING (2): InnerDimple @2537.9 | Swage 2522.7..2547.9
    S3       EXTRAS  (2): InnerDimple @2530.3 | Swage 2507.8..2546.8

  L38 (7 sticks with gaps)
    T2       MISSING (3): InnerDimple @88.5 | InnerNotch 66.0..105.0 | LipNotch 66.0..105.0
    T2       EXTRAS  (6): InnerDimple @43.5 | InnerDimple @58.5 | InnerDimple @85.5 | InnerNotch 0.0..39.0 | InnerNotch 63.0..102.0 ... +1
    H1       MISSING (1): LipNotch 302.3..409.0
    H1       EXTRAS  (1): LipNotch 299.7..406.1
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    W1       MISSING (3): InnerDimple @13.4 | InnerDimple @625.2 | Swage 599.1..638.6
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @621.8 | Swage 592.1..631.8
    S1       MISSING (3): InnerDimple @2435.5 | Swage 1303.0..1348.0 | Swage 2413.0..2458.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    Kb1      MISSING (1): InnerService @585.1
    Kb1      EXTRAS  (5): Chamfer @start | InnerService @244.4 | InnerService @483.9 | InnerService @803.4 | InnerService @1122.9
    Kb2      MISSING (3): InnerService @302.7 | InnerService @464.1 | InnerService @648.8
    Kb2      EXTRAS  (7): Chamfer @start | InnerService @274.1 | InnerService @300.8 | InnerService @462.3 | InnerService @597.0 ... +2

  L39 (17 sticks with gaps)
    T1       EXTRAS  (5): LipNotch 1637.8..1686.7 | LipNotch 2214.0..2259.0 | LipNotch 2273.1..2320.0 | LipNotch 2765.4..2811.2 | LipNotch 3648.6..3694.7
    B1       EXTRAS  (1): LipNotch 3649.0..3695.2
    H1       MISSING (1): LipNotch 2410.7..2518.4
    H1       EXTRAS  (1): LipNotch 2408.3..2515.9
    H2       MISSING (4): InnerDimple @89.0 | InnerDimple @964.3 | InnerDimple @1839.7 | InnerDimple @2715.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2745.5
    L1       MISSING (4): InnerDimple @89.0 | InnerDimple @964.3 | InnerDimple @1839.7 | InnerDimple @2715.0
    L2       MISSING (10): Web @89.0 | Web @380.8 | Web @672.6 | Web @964.3 | Web @1256.1 ... +5
    W2       MISSING (1): Swage 571.6..612.6
    W2       EXTRAS  (1): Swage 569.2..611.0
    W7       MISSING (1): Swage 569.1..609.8
    W7       EXTRAS  (1): Swage 566.2..607.6
    W8       MISSING (1): Swage 570.0..610.8
    W8       EXTRAS  (1): Swage 567.3..608.8
    W9       MISSING (3): InnerDimple @12.9 | InnerDimple @586.0 | Swage 559.2..598.9
    W9       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @583.1 | Swage 553.1..593.1