OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK9-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 3

OPS:      our 269 | ref 273
MATCHED:  237  (86.8% of ref)
MISSING:  36  (ops Detailer has, we don't)
EXTRAS:   32   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   200        29       30   (87% ref-coverage)
RightFlange@span           3         4        0   (43% ref-coverage)
InnerDimple@pt            20         1        2   (95% ref-coverage)
LipNotch@span              7         1        0   (88% ref-coverage)
LeftFlange@span            7         1        0   (88% ref-coverage)

FRAMES WITH GAPS:

  TN11-1 (7 sticks with gaps)
    T3       MISSING (1): Web @815.1
    T3       EXTRAS  (2): Web @636.3 | Web @5163.5
    B1       MISSING (2): Web @174.5 | Web @2250.4
    B1       EXTRAS  (1): Web @60.0
    W16      MISSING (1): Web @591.8
    W16      EXTRAS  (1): Web @269.8
    R7       MISSING (3): Web @593.8 | Web @1814.9 | Web @2951.3
    R7       EXTRAS  (3): Web @632.2 | Web @1843.5 | Web @2926.1
    W19      MISSING (1): Web @1094.5
    W19      EXTRAS  (1): Web @705.6
    B2       MISSING (1): Web @1611.6
    B2       EXTRAS  (1): Web @1596.1
    T6       MISSING (1): RightFlange 0.0..35.4

  TN11-2 (7 sticks with gaps)
    T3       MISSING (1): Web @815.1
    T3       EXTRAS  (2): Web @636.3 | Web @5163.5
    B1       MISSING (2): Web @174.5 | Web @2250.4
    B1       EXTRAS  (1): Web @60.0
    W16      MISSING (1): Web @591.8
    W16      EXTRAS  (1): Web @269.8
    R7       MISSING (3): Web @593.8 | Web @1814.9 | Web @2951.3
    R7       EXTRAS  (3): Web @632.2 | Web @1843.5 | Web @2926.1
    W19      MISSING (1): Web @1094.5
    W19      EXTRAS  (1): Web @705.6
    B2       MISSING (1): Web @1611.6
    B2       EXTRAS  (1): Web @1596.1
    T6       MISSING (1): RightFlange 0.0..35.4

  HN18-1 (7 sticks with gaps)
    T3       MISSING (3): Web @815.3 | InnerDimple @1216.0 | Web @4287.7
    T3       EXTRAS  (5): Web @636.5 | InnerDimple @827.3 | InnerDimple @1604.7 | Web @4212.6 | Web @6526.3
    B1       MISSING (4): Web @168.6 | Web @1218.8 | Web @2652.0 | Web @4255.4
    B1       EXTRAS  (3): Web @60.0 | Web @1232.5 | Web @4264.0
    R6       MISSING (4): Web @75.4 | RightFlange 0.0..21.9 | LipNotch 0.0..46.0 | LeftFlange 0.0..170.4
    R6       EXTRAS  (1): Web @7.8
    W15      MISSING (1): Web @559.8
    W15      EXTRAS  (1): Web @1766.7
    T5       MISSING (2): Web @1285.8 | RightFlange 0.0..35.4
    T5       EXTRAS  (2): Web @176.7 | Web @1302.8
    B2       MISSING (1): Web @1492.9
    B2       EXTRAS  (1): Web @1478.1
    W20      MISSING (1): Web @2021.6
    W20      EXTRAS  (1): Web @2014.6