OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 6

OPS:      our 594 | ref 600
MATCHED:  498  (83.0% of ref)
MISSING:  102  (ops Detailer has, we don't)
EXTRAS:   96   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   432        78       96   (85% ref-coverage)
RightFlange@span           0        12        0   (0% ref-coverage)
LipNotch@span             12         6        0   (67% ref-coverage)
LeftFlange@span           12         6        0   (67% ref-coverage)
InnerDimple@pt            42         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN6-1 (4 sticks with gaps)
    T4       MISSING (2): Web @5887.4 | RightFlange 0.0..35.4
    T4       EXTRAS  (5): Web @697.8 | Web @851.2 | Web @5912.9 | Web @6066.3 | Web @6549.1
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (9): Web @13.9 | Web @50.1 | Web @148.1 | Web @931.7 | Web @1029.7 ... +4

  TN6-2 (4 sticks with gaps)
    T4       MISSING (2): Web @5887.4 | RightFlange 0.0..35.4
    T4       EXTRAS  (5): Web @697.8 | Web @851.2 | Web @5912.9 | Web @6066.3 | Web @6549.1
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (9): Web @13.9 | Web @50.1 | Web @148.1 | Web @931.7 | Web @1029.7 ... +4

  TN6-3 (4 sticks with gaps)
    T4       MISSING (2): Web @5887.4 | RightFlange 0.0..35.4
    T4       EXTRAS  (5): Web @697.8 | Web @851.2 | Web @5912.9 | Web @6066.3 | Web @6549.1
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (9): Web @13.9 | Web @50.1 | Web @148.1 | Web @931.7 | Web @1029.7 ... +4

  TN6-4 (4 sticks with gaps)
    T4       MISSING (2): Web @5887.4 | RightFlange 0.0..35.4
    T4       EXTRAS  (5): Web @697.8 | Web @851.2 | Web @5912.9 | Web @6066.3 | Web @6549.1
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (9): Web @13.9 | Web @50.1 | Web @148.1 | Web @931.7 | Web @1029.7 ... +4

  TN6-5 (4 sticks with gaps)
    T4       MISSING (2): Web @5887.4 | RightFlange 0.0..35.4
    T4       EXTRAS  (5): Web @697.8 | Web @851.2 | Web @5912.9 | Web @6066.3 | Web @6549.1
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (9): Web @13.9 | Web @50.1 | Web @148.1 | Web @931.7 | Web @1029.7 ... +4

  TN6-6 (4 sticks with gaps)
    T4       MISSING (2): Web @5887.4 | RightFlange 0.0..35.4
    T4       EXTRAS  (5): Web @697.8 | Web @851.2 | Web @5912.9 | Web @6066.3 | Web @6549.1
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (9): Web @13.9 | Web @50.1 | Web @148.1 | Web @931.7 | Web @1029.7 ... +4