OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK8-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 233 | ref 206
MATCHED:  198  (96.1% of ref)
MISSING:  8  (ops Detailer has, we don't)
EXTRAS:   35   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   164         7       20   (96% ref-coverage)
RightFlange@span           5         1        5   (83% ref-coverage)
LipNotch@span              7         0        5   (100% ref-coverage)
LeftFlange@span            7         0        5   (100% ref-coverage)
InnerDimple@pt            15         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN7-1 (4 sticks with gaps)
    T2       MISSING (2): Web @715.9 | RightFlange 6667.1..6702.6
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @6611.4
    B1       MISSING (1): Web @5563.0
    B1       EXTRAS  (5): Web @5560.5 | LeftFlange 5713.3..5870.0 | Web @5810.0 | LipNotch 5837.7..5870.0 | RightFlange 5861.8..5870.0
    W13      MISSING (1): Web @664.1
    W13      EXTRAS  (1): Web @1663.2
    T4       EXTRAS  (2): Web @91.2 | Web @455.5

  TN10-1 (2 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (2): Web @53.9 | Web @153.4
    B1       EXTRAS  (4): LeftFlange 4773.3..4930.0 | Web @4870.0 | LipNotch 4897.7..4930.0 | RightFlange 4921.8..4930.0

  TN13-1 (2 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (2): Web @53.9 | Web @153.4
    B1       EXTRAS  (4): LeftFlange 4113.3..4270.0 | Web @4210.0 | LipNotch 4237.7..4270.0 | RightFlange 4261.8..4270.0

  TN13-2 (2 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (2): Web @53.9 | Web @153.4
    B1       EXTRAS  (4): LeftFlange 4113.3..4270.0 | Web @4210.0 | LipNotch 4237.7..4270.0 | RightFlange 4261.8..4270.0

  TN13-3 (2 sticks with gaps)
    T2       MISSING (1): Web @715.9
    T2       EXTRAS  (2): Web @53.9 | Web @153.4
    B1       EXTRAS  (4): LeftFlange 4113.3..4270.0 | Web @4210.0 | LipNotch 4237.7..4270.0 | RightFlange 4261.8..4270.0