OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 6

OPS:      our 588 | ref 600
MATCHED:  456  (76.0% of ref)
MISSING:  144  (ops Detailer has, we don't)
EXTRAS:   132   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   432        78      132   (85% ref-coverage)
InnerDimple@pt             0        42        0   (0% ref-coverage)
RightFlange@span           0        12        0   (0% ref-coverage)
LipNotch@span             12         6        0   (67% ref-coverage)
LeftFlange@span           12         6        0   (67% ref-coverage)

FRAMES WITH GAPS:

  TN6-1 (4 sticks with gaps)
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (8): Web @697.8 | Web @851.2 | Web @948.4 | Web @4579.9 | Web @5099.6 ... +3
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (12): Web @13.9 | Web @50.1 | Web @114.0 | Web @148.1 | Web @931.7 ... +7

  TN6-2 (4 sticks with gaps)
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (8): Web @697.8 | Web @851.2 | Web @948.4 | Web @4579.9 | Web @5099.6 ... +3
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (12): Web @13.9 | Web @50.1 | Web @114.0 | Web @148.1 | Web @931.7 ... +7

  TN6-3 (4 sticks with gaps)
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (8): Web @697.8 | Web @851.2 | Web @948.4 | Web @4579.9 | Web @5099.6 ... +3
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (12): Web @13.9 | Web @50.1 | Web @114.0 | Web @148.1 | Web @931.7 ... +7

  TN6-4 (4 sticks with gaps)
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (8): Web @697.8 | Web @851.2 | Web @948.4 | Web @4579.9 | Web @5099.6 ... +3
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (12): Web @13.9 | Web @50.1 | Web @114.0 | Web @148.1 | Web @931.7 ... +7

  TN6-5 (4 sticks with gaps)
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (8): Web @697.8 | Web @851.2 | Web @948.4 | Web @4579.9 | Web @5099.6 ... +3
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (12): Web @13.9 | Web @50.1 | Web @114.0 | Web @148.1 | Web @931.7 ... +7

  TN6-6 (4 sticks with gaps)
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (8): Web @697.8 | Web @851.2 | Web @948.4 | Web @4579.9 | Web @5099.6 ... +3
    W15      MISSING (1): Web @1036.2
    W15      EXTRAS  (1): Web @235.3
    R9       MISSING (1): Web @1172.0
    R9       EXTRAS  (1): Web @1163.2
    B2       MISSING (13): Web @22.8 | Web @120.8 | Web @904.4 | Web @1002.4 | Web @1788.1 ... +8
    B2       EXTRAS  (12): Web @13.9 | Web @50.1 | Web @114.0 | Web @148.1 | Web @931.7 ... +7