
=== auth_helper_at_0x566da4 @ RVA 0x00166da4  (VA 0x00566da4) ===
  0x00566da4  55                    push   ebp
  0x00566da5  8bec                  mov    ebp, esp
  0x00566da7  83c4d0                add    esp, -0x30
  0x00566daa  53                    push   ebx
  0x00566dab  56                    push   esi
  0x00566dac  57                    push   edi
  0x00566dad  8b7508                mov    esi, dword ptr [ebp + 8]
  0x00566db0  8d7dd0                lea    edi, [ebp - 0x30]
  0x00566db3  a5                    movsd  dword ptr es:[edi], dword ptr [esi]
  0x00566db4  a5                    movsd  dword ptr es:[edi], dword ptr [esi]
  0x00566db5  a5                    movsd  dword ptr es:[edi], dword ptr [esi]
  0x00566db6  a5                    movsd  dword ptr es:[edi], dword ptr [esi]
  0x00566db7  894dfc                mov    dword ptr [ebp - 4], ecx
  0x00566dba  8bda                  mov    ebx, edx
  0x00566dbc  8945f0                mov    dword ptr [ebp - 0x10], eax
  0x00566dbf  e884ffffff            call   0x566d48
  0x00566dc4  8bf8                  mov    edi, eax
  0x00566dc6  57                    push   edi
  0x00566dc7  e884ffffff            call   0x566d50
  0x00566dcc  59                    pop    ecx
  0x00566dcd  8bf0                  mov    esi, eax
  0x00566dcf  33c0                  xor    eax, eax
  0x00566dd1  8945e0                mov    dword ptr [ebp - 0x20], eax
  0x00566dd4  8b45fc                mov    eax, dword ptr [ebp - 4]
  0x00566dd7  33d2                  xor    edx, edx
  0x00566dd9  8910                  mov    dword ptr [eax], edx
  0x00566ddb  e858ffffff            call   0x566d38
  0x00566de0  8945f8                mov    dword ptr [ebp - 8], eax
  0x00566de3  3bf3                  cmp    esi, ebx
  0x00566de5  0f8dd8000000          jge    0x566ec3
  0x00566deb  8b45f0                mov    eax, dword ptr [ebp - 0x10]
  0x00566dee  8945ec                mov    dword ptr [ebp - 0x14], eax
  0x00566df1  8b45f0                mov    eax, dword ptr [ebp - 0x10]
  0x00566df4  03c6                  add    eax, esi
  0x00566df6  8945e8                mov    dword ptr [ebp - 0x18], eax
  0x00566df9  2bde                  sub    ebx, esi
  0x00566dfb  895de4                mov    dword ptr [ebp - 0x1c], ebx
  0x00566dfe  33c0                  xor    eax, eax
  0x00566e00  55                    push   ebp
  0x00566e01  68236e5600            push   0x566e23
  0x00566e06  64ff30                push   dword ptr fs:[eax]
  0x00566e09  648920                mov    dword ptr fs:[eax], esp
  0x00566e0c  8b45e4                mov    eax, dword ptr [ebp - 0x1c]
  0x00566e0f  e81000eaff            call   0x406e24
  0x00566e14  8b55fc                mov    edx, dword ptr [ebp - 4]
  0x00566e17  8902                  mov    dword ptr [edx], eax
  0x00566e19  33c0                  xor    eax, eax
  0x00566e1b  5a                    pop    edx
  0x00566e1c  59                    pop    ecx
  0x00566e1d  59                    pop    ecx
  0x00566e1e  648910                mov    dword ptr fs:[eax], edx
  0x00566e21  eb1b                  jmp    0x566e3e
  0x00566e23  e9f821eaff            jmp    0x409020
  0x00566e28  55                    push   ebp
  0x00566e29  e842ffffff            call   0x566d70
  0x00566e2e  59                    pop    ecx
  0x00566e2f  e84426eaff            call   0x409478
  0x00566e34  e98a000000            jmp    0x566ec3
  0x00566e39  e83a26eaff            call   0x409478
  0x00566e3e  8b45ec                mov    eax, dword ptr [ebp - 0x14]
  0x00566e41  50                    push   eax
  0x00566e42  8d45d0                lea    eax, [ebp - 0x30]
  0x00566e45  50                    push   eax
  0x00566e46  6a00                  push   0
  0x00566e48  57                    push   edi
  0x00566e49  8b45f8                mov    eax, dword ptr [ebp - 8]
  0x00566e4c  50                    push   eax
  0x00566e4d  e806ffffff            call   0x566d58
  0x00566e52  83c414                add    esp, 0x14
  0x00566e55  85c0                  test   eax, eax
  0x00566e57  7509                  jne    0x566e62
  0x00566e59  55                    push   ebp
  0x00566e5a  e811ffffff            call   0x566d70
  0x00566e5f  59                    pop    ecx
  0x00566e60  eb61                  jmp    0x566ec3
  0x00566e62  53                    push   ebx
  0x00566e63  8b45e8                mov    eax, dword ptr [ebp - 0x18]
  0x00566e66  50                    push   eax
  0x00566e67  8d45e4                lea    eax, [ebp - 0x1c]
  0x00566e6a  50                    push   eax
  0x00566e6b  8b45fc                mov    eax, dword ptr [ebp - 4]
  0x00566e6e  8b00                  mov    eax, dword ptr [eax]
  0x00566e70  50                    push   eax
  0x00566e71  8b45f8                mov    eax, dword ptr [ebp - 8]
  0x00566e74  50                    push   eax
  0x00566e75  e8e6feffff            call   0x566d60
  0x00566e7a  83c414                add    esp, 0x14
  0x00566e7d  85c0                  test   eax, eax
  0x00566e7f  7509                  jne    0x566e8a
  0x00566e81  55                    push   ebp
  0x00566e82  e8e9feffff            call   0x566d70
  0x00566e87  59                    pop    ecx
  0x00566e88  eb39                  jmp    0x566ec3
  0x00566e8a  8d45e0                lea    eax, [ebp - 0x20]
  0x00566e8d  50                    push   eax
  0x00566e8e  8b45fc                mov    eax, dword ptr [ebp - 4]
  0x00566e91  8b00                  mov    eax, dword ptr [eax]
  0x00566e93  0345e4                add    eax, dword ptr [ebp - 0x1c]
  0x00566e96  50                    push   eax
  0x00566e97  8b45f8                mov    eax, dword ptr [ebp - 8]
  0x00566e9a  50                    push   eax
  0x00566e9b  e8c8feffff            call   0x566d68
  0x00566ea0  83c40c                add    esp, 0xc
  0x00566ea3  85c0                  test   eax, eax
  0x00566ea5  7509                  jne    0x566eb0
  0x00566ea7  55                    push   ebp
  0x00566ea8  e8c3feffff            call   0x566d70
  0x00566ead  59                    pop    ecx
  0x00566eae  eb13                  jmp    0x566ec3
  0x00566eb0  8b45f8                mov    eax, dword ptr [ebp - 8]
  0x00566eb3  50                    push   eax
  0x00566eb4  e887feffff            call   0x566d40
  0x00566eb9  59                    pop    ecx
  0x00566eba  8b45e4                mov    eax, dword ptr [ebp - 0x1c]
  0x00566ebd  0345e0                add    eax, dword ptr [ebp - 0x20]
  0x00566ec0  8945f4                mov    dword ptr [ebp - 0xc], eax
  0x00566ec3  8b45f4                mov    eax, dword ptr [ebp - 0xc]
  0x00566ec6  5f                    pop    edi
  0x00566ec7  5e                    pop    esi
  0x00566ec8  5b                    pop    ebx
  0x00566ec9  8be5                  mov    esp, ebp
  ... truncated

=== init_state_at_0x585f68 @ RVA 0x00185f68  (VA 0x00585f68) ===
  0x00585f68  55                    push   ebp
  0x00585f69  8bec                  mov    ebp, esp
  0x00585f6b  a1746c5900            mov    eax, dword ptr [0x596c74]
  0x00585f70  33d2                  xor    edx, edx
  0x00585f72  8915746c5900          mov    dword ptr [0x596c74], edx
  0x00585f78  e87b1fe8ff            call   0x407ef8
  0x00585f7d  b201                  mov    dl, 1
  0x00585f7f  a170595800            mov    eax, dword ptr [0x585970]
  0x00585f84  e877fcffff            call   0x585c00
  0x00585f89  a3746c5900            mov    dword ptr [0x596c74], eax
  0x00585f8e  5d                    pop    ebp
  0x00585f8f  c3                    ret    

=== obj_lookup_at_0x585df4 @ RVA 0x00185df4  (VA 0x00585df4) ===
  0x00585df4  55                    push   ebp
  0x00585df5  8bec                  mov    ebp, esp
  0x00585df7  83c4e8                add    esp, -0x18
  0x00585dfa  53                    push   ebx
  0x00585dfb  56                    push   esi
  0x00585dfc  57                    push   edi
  0x00585dfd  33c9                  xor    ecx, ecx
  0x00585dff  894dfc                mov    dword ptr [ebp - 4], ecx
  0x00585e02  894df8                mov    dword ptr [ebp - 8], ecx
  0x00585e05  668955f2              mov    word ptr [ebp - 0xe], dx
  0x00585e09  8945f4                mov    dword ptr [ebp - 0xc], eax
  0x00585e0c  33c0                  xor    eax, eax
  0x00585e0e  55                    push   ebp
  0x00585e0f  68205f5800            push   0x585f20
  0x00585e14  64ff30                push   dword ptr fs:[eax]
  0x00585e17  648920                mov    dword ptr fs:[eax], esp
  0x00585e1a  b201                  mov    dl, 1
  0x00585e1c  a1f85c5800            mov    eax, dword ptr [0x585cf8]
  0x00585e21  e8a220e8ff            call   0x407ec8
  0x00585e26  8945e8                mov    dword ptr [ebp - 0x18], eax
  0x00585e29  8d45f8                lea    eax, [ebp - 8]
  0x00585e2c  8b55e8                mov    edx, dword ptr [ebp - 0x18]
  0x00585e2f  85d2                  test   edx, edx
  0x00585e31  7403                  je     0x585e36
  0x00585e33  83eaf8                sub    edx, -8
  0x00585e36  e8f580e8ff            call   0x40df30
  0x00585e3b  8b45f4                mov    eax, dword ptr [ebp - 0xc]
  0x00585e3e  8b4008                mov    eax, dword ptr [eax + 8]
  0x00585e41  83780800              cmp    dword ptr [eax + 8], 0
  0x00585e45  0f8eb7000000          jle    0x585f02
  0x00585e4b  33d2                  xor    edx, edx
  0x00585e4d  8955ec                mov    dword ptr [ebp - 0x14], edx
  0x00585e50  8bc8                  mov    ecx, eax
  0x00585e52  b201                  mov    dl, 1
  0x00585e54  a1a8c65400            mov    eax, dword ptr [0x54c6a8]
  0x00585e59  e876b4fcff            call   0x5512d4
  0x00585e5e  8945ec                mov    dword ptr [ebp - 0x14], eax
  0x00585e61  33c0                  xor    eax, eax
  0x00585e63  55                    push   ebp
  0x00585e64  68b95e5800            push   0x585eb9
  0x00585e69  64ff30                push   dword ptr fs:[eax]
  0x00585e6c  648920                mov    dword ptr fs:[eax], esp
  0x00585e6f  eb19                  jmp    0x585e8a
  0x00585e71  8b45ec                mov    eax, dword ptr [ebp - 0x14]
  0x00585e74  8b7804                mov    edi, dword ptr [eax + 4]
  0x00585e77  8b45ec                mov    eax, dword ptr [ebp - 0x14]
  0x00585e7a  8b4008                mov    eax, dword ptr [eax + 8]
  0x00585e7d  8b5704                mov    edx, dword ptr [edi + 4]
  0x00585e80  8b3482                mov    esi, dword ptr [edx + eax*4]
  0x00585e83  8bc6                  mov    eax, esi
  0x00585e85  8b10                  mov    edx, dword ptr [eax]
  0x00585e87  ff5208                call   dword ptr [edx + 8]
  0x00585e8a  8b5dec                mov    ebx, dword ptr [ebp - 0x14]
  0x00585e8d  ff4308                inc    dword ptr [ebx + 8]
  0x00585e90  8b4308                mov    eax, dword ptr [ebx + 8]
  0x00585e93  8b5304                mov    edx, dword ptr [ebx + 4]
  0x00585e96  3b4208                cmp    eax, dword ptr [edx + 8]
  0x00585e99  7cd6                  jl     0x585e71
  0x00585e9b  33c0                  xor    eax, eax
  0x00585e9d  5a                    pop    edx
  0x00585e9e  59                    pop    ecx
  0x00585e9f  59                    pop    ecx
  0x00585ea0  648910                mov    dword ptr fs:[eax], edx
  0x00585ea3  68c05e5800            push   0x585ec0
  0x00585ea8  837dec00              cmp    dword ptr [ebp - 0x14], 0
  0x00585eac  740a                  je     0x585eb8
  0x00585eae  b201                  mov    dl, 1
  0x00585eb0  8b45ec                mov    eax, dword ptr [ebp - 0x14]
  0x00585eb3  8b08                  mov    ecx, dword ptr [eax]
  0x00585eb5  ff51fc                call   dword ptr [ecx - 4]
  0x00585eb8  c3                    ret    

=== frame_id_resolve_585f90 @ RVA 0x00185f90  (VA 0x00585f90) ===
  0x00585f90  55                    push   ebp
  0x00585f91  8bec                  mov    ebp, esp
  0x00585f93  83c4c0                add    esp, -0x40
  0x00585f96  53                    push   ebx
  0x00585f97  56                    push   esi
  0x00585f98  57                    push   edi
  0x00585f99  8bda                  mov    ebx, edx
  0x00585f9b  8bf8                  mov    edi, eax
  0x00585f9d  c645ff00              mov    byte ptr [ebp - 1], 0
  0x00585fa1  b201                  mov    dl, 1
  0x00585fa3  a158f15200            mov    eax, dword ptr [0x52f158]
  0x00585fa8  e87798faff            call   0x52f824
  0x00585fad  8903                  mov    dword ptr [ebx], eax
  0x00585faf  0fb607                movzx  eax, byte ptr [edi]
  0x00585fb2  8b13                  mov    edx, dword ptr [ebx]
  0x00585fb4  884208                mov    byte ptr [edx + 8], al
  0x00585fb7  8b03                  mov    eax, dword ptr [ebx]
  0x00585fb9  8b5701                mov    edx, dword ptr [edi + 1]
  0x00585fbc  895009                mov    dword ptr [eax + 9], edx
  0x00585fbf  8b5705                mov    edx, dword ptr [edi + 5]
  0x00585fc2  89500d                mov    dword ptr [eax + 0xd], edx
  0x00585fc5  8b03                  mov    eax, dword ptr [ebx]
  0x00585fc7  8b5709                mov    edx, dword ptr [edi + 9]
  0x00585fca  895011                mov    dword ptr [eax + 0x11], edx
  0x00585fcd  8b570d                mov    edx, dword ptr [edi + 0xd]
  0x00585fd0  895015                mov    dword ptr [eax + 0x15], edx
  0x00585fd3  8b03                  mov    eax, dword ptr [ebx]
  0x00585fd5  8b5711                mov    edx, dword ptr [edi + 0x11]
  0x00585fd8  895019                mov    dword ptr [eax + 0x19], edx
  0x00585fdb  8b5715                mov    edx, dword ptr [edi + 0x15]
  0x00585fde  89501d                mov    dword ptr [eax + 0x1d], edx
  0x00585fe1  8b03                  mov    eax, dword ptr [ebx]
  0x00585fe3  57                    push   edi
  0x00585fe4  8d7719                lea    esi, [edi + 0x19]
  0x00585fe7  8d7821                lea    edi, [eax + 0x21]
  0x00585fea  b906000000            mov    ecx, 6
  0x00585fef  f3a5                  rep movsd dword ptr es:[edi], dword ptr [esi]
  0x00585ff1  5f                    pop    edi
  0x00585ff2  8b03                  mov    eax, dword ptr [ebx]
  0x00585ff4  8b5731                mov    edx, dword ptr [edi + 0x31]
  0x00585ff7  895039                mov    dword ptr [eax + 0x39], edx
  0x00585ffa  8b5735                mov    edx, dword ptr [edi + 0x35]
  0x00585ffd  89503d                mov    dword ptr [eax + 0x3d], edx
  0x00586000  0fb64739              movzx  eax, byte ptr [edi + 0x39]
  0x00586004  8b13                  mov    edx, dword ptr [ebx]
  0x00586006  884241                mov    byte ptr [edx + 0x41], al
  0x00586009  8b03                  mov    eax, dword ptr [ebx]
  0x0058600b  8b573a                mov    edx, dword ptr [edi + 0x3a]
  0x0058600e  895042                mov    dword ptr [eax + 0x42], edx
  0x00586011  8b573e                mov    edx, dword ptr [edi + 0x3e]
  0x00586014  895046                mov    dword ptr [eax + 0x46], edx
  0x00586017  0fb64742              movzx  eax, byte ptr [edi + 0x42]
  0x0058601b  8b13                  mov    edx, dword ptr [ebx]
  0x0058601d  88424a                mov    byte ptr [edx + 0x4a], al
  0x00586020  0fb64743              movzx  eax, byte ptr [edi + 0x43]
  0x00586024  8b13                  mov    edx, dword ptr [ebx]
  0x00586026  88424b                mov    byte ptr [edx + 0x4b], al
  0x00586029  8b03                  mov    eax, dword ptr [ebx]
  0x0058602b  8b5744                mov    edx, dword ptr [edi + 0x44]
  0x0058602e  89504c                mov    dword ptr [eax + 0x4c], edx
  0x00586031  8b5748                mov    edx, dword ptr [edi + 0x48]
  0x00586034  895050                mov    dword ptr [eax + 0x50], edx
  0x00586037  8b03                  mov    eax, dword ptr [ebx]
  0x00586039  8b574c                mov    edx, dword ptr [edi + 0x4c]
  0x0058603c  895054                mov    dword ptr [eax + 0x54], edx
  0x0058603f  8b5750                mov    edx, dword ptr [edi + 0x50]
  0x00586042  895058                mov    dword ptr [eax + 0x58], edx
  0x00586045  0fb64754              movzx  eax, byte ptr [edi + 0x54]
  0x00586049  8b13                  mov    edx, dword ptr [ebx]
  0x0058604b  88425c                mov    byte ptr [edx + 0x5c], al
  0x0058604e  8b03                  mov    eax, dword ptr [ebx]
  0x00586050  8b5755                mov    edx, dword ptr [edi + 0x55]
  0x00586053  89505d                mov    dword ptr [eax + 0x5d], edx
  0x00586056  8b5759                mov    edx, dword ptr [edi + 0x59]
  0x00586059  895061                mov    dword ptr [eax + 0x61], edx
  0x0058605c  0fb6475d              movzx  eax, byte ptr [edi + 0x5d]
  0x00586060  8b13                  mov    edx, dword ptr [ebx]
  0x00586062  884265                mov    byte ptr [edx + 0x65], al
  0x00586065  8b03                  mov    eax, dword ptr [ebx]
  0x00586067  8b575e                mov    edx, dword ptr [edi + 0x5e]
  0x0058606a  895066                mov    dword ptr [eax + 0x66], edx
  0x0058606d  8b5762                mov    edx, dword ptr [edi + 0x62]
  0x00586070  89506a                mov    dword ptr [eax + 0x6a], edx
  0x00586073  8b03                  mov    eax, dword ptr [ebx]
  0x00586075  8b5766                mov    edx, dword ptr [edi + 0x66]
  0x00586078  89506e                mov    dword ptr [eax + 0x6e], edx
  0x0058607b  8b576a                mov    edx, dword ptr [edi + 0x6a]
  0x0058607e  895072                mov    dword ptr [eax + 0x72], edx
  0x00586081  8b03                  mov    eax, dword ptr [ebx]
  0x00586083  8b576e                mov    edx, dword ptr [edi + 0x6e]
  0x00586086  895076                mov    dword ptr [eax + 0x76], edx
  0x00586089  8b5772                mov    edx, dword ptr [edi + 0x72]
  0x0058608c  89507a                mov    dword ptr [eax + 0x7a], edx
  0x0058608f  8b03                  mov    eax, dword ptr [ebx]
  0x00586091  8b5776                mov    edx, dword ptr [edi + 0x76]
  0x00586094  89507e                mov    dword ptr [eax + 0x7e], edx
  0x00586097  8b577a                mov    edx, dword ptr [edi + 0x7a]
  0x0058609a  899082000000          mov    dword ptr [eax + 0x82], edx
  0x005860a0  8b03                  mov    eax, dword ptr [ebx]
  0x005860a2  8b577e                mov    edx, dword ptr [edi + 0x7e]
  0x005860a5  899086000000          mov    dword ptr [eax + 0x86], edx
  0x005860ab  8b9782000000          mov    edx, dword ptr [edi + 0x82]
  0x005860b1  89908a000000          mov    dword ptr [eax + 0x8a], edx
  0x005860b7  0fb68786000000        movzx  eax, byte ptr [edi + 0x86]
  0x005860be  8b13                  mov    edx, dword ptr [ebx]
  0x005860c0  88828e000000          mov    byte ptr [edx + 0x8e], al
  0x005860c6  8b03                  mov    eax, dword ptr [ebx]
  0x005860c8  8b9787000000          mov    edx, dword ptr [edi + 0x87]
  0x005860ce  89908f000000          mov    dword ptr [eax + 0x8f], edx
  0x005860d4  8b978b000000          mov    edx, dword ptr [edi + 0x8b]
  0x005860da  899093000000          mov    dword ptr [eax + 0x93], edx
  0x005860e0  8b03                  mov    eax, dword ptr [ebx]
  0x005860e2  8b978f000000          mov    edx, dword ptr [edi + 0x8f]
  0x005860e8  899097000000          mov    dword ptr [eax + 0x97], edx
  0x005860ee  8b9793000000          mov    edx, dword ptr [edi + 0x93]
  0x005860f4  89909b000000          mov    dword ptr [eax + 0x9b], edx
  0x005860fa  8b03                  mov    eax, dword ptr [ebx]
  0x005860fc  8b9797000000          mov    edx, dword ptr [edi + 0x97]
  0x00586102  8990a3000000          mov    dword ptr [eax + 0xa3], edx
  0x00586108  8b979b000000          mov    edx, dword ptr [edi + 0x9b]
  0x0058610e  8990a7000000          mov    dword ptr [eax + 0xa7], edx
  ... truncated

=== section_resolve_585b6c @ RVA 0x00185b6c  (VA 0x00585b6c) ===
  0x00585b6c  55                    push   ebp
  0x00585b6d  8bec                  mov    ebp, esp
  0x00585b6f  83c4f8                add    esp, -8
  0x00585b72  53                    push   ebx
  0x00585b73  56                    push   esi
  0x00585b74  8bda                  mov    ebx, edx
  0x00585b76  c645ff00              mov    byte ptr [ebp - 1], 0
  0x00585b7a  33d2                  xor    edx, edx
  0x00585b7c  8955f8                mov    dword ptr [ebp - 8], edx
  0x00585b7f  8b4008                mov    eax, dword ptr [eax + 8]
  0x00585b82  8bc8                  mov    ecx, eax
  0x00585b84  b201                  mov    dl, 1
  0x00585b86  a1a8c65400            mov    eax, dword ptr [0x54c6a8]
  0x00585b8b  e844b7fcff            call   0x5512d4
  0x00585b90  8945f8                mov    dword ptr [ebp - 8], eax
  0x00585b93  33c9                  xor    ecx, ecx
  0x00585b95  55                    push   ebp
  0x00585b96  68ef5b5800            push   0x585bef
  0x00585b9b  64ff31                push   dword ptr fs:[ecx]
  0x00585b9e  648921                mov    dword ptr fs:[ecx], esp
  0x00585ba1  eb1d                  jmp    0x585bc0
  0x00585ba3  8b45f8                mov    eax, dword ptr [ebp - 8]
  0x00585ba6  8b7004                mov    esi, dword ptr [eax + 4]
  0x00585ba9  8b45f8                mov    eax, dword ptr [ebp - 8]
  0x00585bac  8b4008                mov    eax, dword ptr [eax + 8]
  0x00585baf  8b5604                mov    edx, dword ptr [esi + 4]
  0x00585bb2  8b1482                mov    edx, dword ptr [edx + eax*4]
  0x00585bb5  3b5a70                cmp    ebx, dword ptr [edx + 0x70]
  0x00585bb8  7506                  jne    0x585bc0
  0x00585bba  c645ff01              mov    byte ptr [ebp - 1], 1
  0x00585bbe  eb11                  jmp    0x585bd1
  0x00585bc0  8b45f8                mov    eax, dword ptr [ebp - 8]
  0x00585bc3  ff4008                inc    dword ptr [eax + 8]
  0x00585bc6  8b5008                mov    edx, dword ptr [eax + 8]
  0x00585bc9  8b4004                mov    eax, dword ptr [eax + 4]
  0x00585bcc  3b5008                cmp    edx, dword ptr [eax + 8]
  0x00585bcf  7cd2                  jl     0x585ba3
  0x00585bd1  33c0                  xor    eax, eax
  0x00585bd3  5a                    pop    edx
  0x00585bd4  59                    pop    ecx
  0x00585bd5  59                    pop    ecx
  0x00585bd6  648910                mov    dword ptr fs:[eax], edx
  0x00585bd9  68f65b5800            push   0x585bf6
  0x00585bde  837df800              cmp    dword ptr [ebp - 8], 0
  0x00585be2  740a                  je     0x585bee
  0x00585be4  b201                  mov    dl, 1
  0x00585be6  8b45f8                mov    eax, dword ptr [ebp - 8]
  0x00585be9  8b08                  mov    ecx, dword ptr [eax]
  0x00585beb  ff51fc                call   dword ptr [ecx - 4]
  0x00585bee  c3                    ret    
