

===== PAGE 1 =====

 
FRAMECAD Detailer 
Installation and Setup Guide 
for v5.0 
 
 
 


===== PAGE 2 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
i 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
This document has been published for the purpose of providing information of a general nature only. 
Further, no guarantee, warranty, or any other form of assurance is given as to the accuracy, currency 
or completeness of the information provided. 
Accordingly, any reliance on, or use, by you of any information contained within this document for any 
purpose whatsoever shall be entirely at your own risk, and any liability to you is expressly disclaimed 
to the maximum extent permitted by law. 
ALL INFORMATION CONTAINED IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT 
NOTICE.  THIS DOCUMENT SUPERSEDES ALL PREVIOUS DOCUMENTS. 
 
 
FRAMECAD® and the FRAMECAD® logo are trademarks of FRAMECAD Limited. 
Reproduction of this document and all material included herein is prohibited, except with the prior 
written consent of FRAMECAD Limited. 
Copyright 2018 FRAMECAD Limited. 
 
 
This document and all material included herein is confidential to FRAMECAD Limited and must not be 
disclosed to any other party or used to the detriment of or other than as authorised by FRAMECAD 
Limited. 
This document and all material included herein shall be returned to FRAMECAD Limited Immediately 
upon request. 
 
Disclaimer 
Intellectual Property Notice 
Confidentiality 


===== PAGE 3 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
ii 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
For all sales, support, licensing and software subscription renewals contact FRAMECAD 
http://my.framecad.com 
Important Contact Information 


===== PAGE 4 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
iii 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
Disclaimer 
i 
Intellectual Property Notice 
i 
Confidentiality 
i 
Important Contact Information 
ii 
1 
Introduction 
1 
1.1 
Pre-requisites ....................................................................................................................... 1 
1.2 
System Requirements ......................................................................................................... 1 
2 
Software Installation 
3 
2.1 
Installation Types ................................................................................................................ 3 
2.1.1 
Installation ............................................................................................................................ 3 
2.2 
Dongle Usage ....................................................................................................................... 7 
2.3 
Updating Your License ....................................................................................................... 9 
3 
Units of Measurement 
11 
4 
Machine and Frame Type Setups 
12 
4.1 
Machine Setups .................................................................................................................. 12 
4.2 
Creating Machine Setups ................................................................................................. 12 
4.2.1 
Tools .................................................................................................................................... 14 
4.2.2 
Tool Lengths ....................................................................................................................... 15 
4.2.3 
General ................................................................................................................................ 16 
4.3 
Section Setup ...................................................................................................................... 17 
4.4 
Frame Types ....................................................................................................................... 19 
4.4.1 
Creating Frame Types ....................................................................................................... 20 
4.5 
Exporting Frame Types and Machine Setups ................................................................ 22 
4.6 
Importing Frame Types and Machine Setups ............................................................... 22 
5 
Importing Jobs from FRAMECAD Structure® 
23 
5.1 
XML File Import ................................................................................................................ 23 
  
Contents 


===== PAGE 5 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
1 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
The FRAMECAD® Detailer Basic Skills manual is for new users to the FRAMECAD Detailer software.  
No previous knowledge of CAD systems is required; however a basic understanding of computer 
systems and their file structures is required.  The user must have an understanding of building design 
requirements and a knowledge of local building code compliance. 
Please note that although we do our best to automate your production process, you are responsible 
for verifying that all measurements and material lists are correct and that the design and any 
substitutions or modifications made meets all local building codes and requirements. You must verify 
that all design criteria and materials are consistent with conditions of the constructions site, including 
bracing and bridging. You should review the design with a qualified engineer and / or the appropriate 
local authorities.  For more information on FRAMECAD Ltd terms & conditions of sale visit 
http://framecad.com/terms-and-conditions-of-sales. 
 
 
1.1 
PRE-REQUISITES 
 
Basic understanding of Computers and the Windows Operating System is required. 
 
 
1.2 
SYSTEM REQUIREMENTS 
FRAMECAD Detailer requires the following minimum system requirements to run:  
 
Intel® Core i5 processor or Equivalent 
 
8GB RAM 
 
100Mb free disk space (more for saved job files) 
 
Windows7 / Windows8.1 / Windows10 (must be a genuine and legal version of Windows)  
 
 
1 
Introduction 


===== PAGE 6 =====



===== PAGE 7 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
3 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
2.1 
INSTALLATION TYPES 
There are two types of installers available: 
 
A read only version installer 
 
A full version installer 
The full version will only operate if a valid HASP/dongle is connected to the computer (refer to the 
dongle usage section below). The read only version does not require any security devices to operate 
and has the same functionality as the full version with the exception of saving and exporting to the 
machine. 
 
2.1.1 
Installation 
 
Download FRAMECAD Detailer from the MyFRAMECAD website: https://my.framecad.com.   
 
Access information for the MyFRAMECAD Customer website is provided on your software 
purchase. If you require further assistance contact the FRAMECAD Aftersales Team at 
support@framecad.com . 
 
Once logged in, the ‘Software Updates’ will be in the left hand list under ‘My Product’: 
 
2 
Software Installation 


===== PAGE 8 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
4 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
Installations and Updates are available under the Detailer section:  
 
 
 
Save the download file then double click on it to install the software. 
 
Select the correct Language from the Installer Language dialogue box then click on ‘OK’. 
 


===== PAGE 9 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
5 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
When the Welcome screen appears, click ‘next’. 
 
 
Read the Licence Agreement, and if you accept the terms of the agreement, click ‘Install’.  If you 
do not agree with the terms of the agreement, click ‘Cancel’. 
 
 
FRAMECAD Detailer will now install. 
 


===== PAGE 10 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
6 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
During the installation process, a dialogue box will appear asking if you would like to download 
and install Visual Enterprise Viewer for viewing 3D vrml files. Earlier installations came with 
DeepView. Visual Enterprise Viewer replaces the DeepView software. If you already have Visual 
Enterprise Viewer from a previous installation, click on ‘No’. 
 
 
Click on ‘next’. 
 
 
To start FRAMECAD Detailer immediately, leave the ‘Run FRAMECAD Detailer’ checkbox ticked. 
If you would like a shortcut placed on your desktop then leave the ‘Add desktop shortcut’ 
checkbox ticked. Click Finish. 
 


===== PAGE 11 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
7 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
2.2 
DONGLE USAGE 
A  Dongle/HASP is a hardware security device that is connected to a USB port on the computer.  
FRAMECAD Detailer will only run if a valid dongle can be found (with the exception of the read only 
version). 
A valid dongle will contain a licence that includes a unique ID number and a licence expiry date.  As 
part of the installation process, the drivers for the dongle will be installed as well as a service that runs 
in the background that will monitor the status of any connected HASPs.  
 
The above screen can be displayed by running FRAMECAD Detailer and clicking License information 
under the Help menu (assuming your license hasn’t already expired). Alternatively you can open up a 
browser and go the following URL: http://localhost:1947/_int_/devices.html and click features on the 
corresponding connected HASP you want more information about it. 
 


===== PAGE 12 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
8 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
 
 
This will show all of the information relating to your connected HASP. The row which has a feature ID 
of 70 is the FRAMECAD Detailer license information and as shown below says it will expire on the 
start of April 2009. 
 
If there are not enough USB ports available then a USB hub can be purchased which will expand the 
possible number of ports. There are also NET dongles available that can allow a number of sessions 
to be established by only using one computer. 
 
 
Figure 1: Port USB Hub 


===== PAGE 13 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
9 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
2.3 
UPDATING YOUR LICENSE 
To update your licence, run a program called Hasp Remote Update in Start | All Programs | 
FRAMECAD | Detailer | Version #  with the dongle you use connected. 
 
 
Under the Collect Key Status Information tab click collect information, this will prompt you to save a 
"C2V" (Client to Vendor) file.  We will need this file in order to update your license information. 
 


===== PAGE 14 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
10 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
After FRAMECAD Ltd has received your "C2V" file we will then generate a "V2C" (Vendor to client) file 
that you upload by running Hasp Remote Update and under the Apply Licence Update tab click on the 
browse button and open the V2C file. 
 
 
You can view the status of your licence at any time by running FRAMECAD Detailer and under the 
‘About’ menu click licence information, this will tell you when and how many days are left on your 
licence. 
It is also possible that you may be given an executable file (exe) from us which has the Hasp Remote 
Update and the v2c preloaded to it, in this case you just need to run the program and click on the 
apply update button while your hasp is connected. Generally, if you can supply your hasp ID to us 
then there is no need to use the first method to update your license 
 


===== PAGE 15 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
11 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
Set your units of measurement to metric or imperial by going to the Defaults and Global Settings. This 
setting is in the ‘General’ tab.  
 
Refer to the FRAMECAD Detailer User Manual for further setting information.  
3 
Units of Measurement 


===== PAGE 16 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
12 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
 
 
When you open the program for the first time you must set up your machine properties and section 
profiles and then set up your frame types.  
Different types of setups: 
 
Machine Setups are created in the Machine Setup dialog. They control section types, 
available tools, tool lengths, clearences, extra fastening position, etc. Machine Setups replace 
the ‘Machine Configurations’ found in Framecad Detailer V4 and earlier. 
 
Section Setups are part of Machine Setups. A machine setup can contain 1…n section 
setups that hold information about the section’s shape, size, gauge, steel, coating, etc. 
 
Frame Setups can only be created once the Machine Setup is finalised. They control what 
type of section and machine will be used for each frame, such as Walls, Joists, Trusses, etc. 
They also control Tool Actions (standard, back to back, reversed, etc.). Default scripts are also 
configured here.  
4.1 
MACHINE SETUPS 
There are two types of machine setups: 
 
Default Machine Setups – These configurations must be set up when you first run the 
program before any jobs can be created. These are saved on your hard drive. 
 
Project Machine Setups – These are created from any saved configurations that are being 
used when you create a frame. It takes a copy from the ‘default machine setup’ and creates 
the ‘project machine setup’. This means that all the information about the configuration is 
stored within the job file and you do not need to send your saved configuration files to 
someone else’s computer in order for them to open your job file or create a machine file. A 
project can have multiple ‘project machine setups’. 
 
4.2 
CREATING MACHINE SETUPS 
1. Go to the menu option: Edit | Machine Setups (Ctrl+M) 
 
 
4 
Machine and Frame Type Setups 


===== PAGE 17 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
13 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
2. Select your machine model.  
 
3. Once the machine is selected, press the Create button. The new machine will be placed in the 
top - left pane of the dialogue box and the machine name will be placed in the ‘Machine Setup 
Name’ location.  
4. Rename the machine as desired or leave it as the default name.  
   
A default section will appear on the screen for the selected machine.  
5. Click on ‘Apply’ to save the machine.  
Note: There is also the option to import a machine setup that has previously been created and 
exported by another user. See section 4.6.  
A selection of pre-defined machine/profile setups can be found on the software download site. These 
can be used as a starting point if required, but please note that they only use certain generic tools and 
settings which may not be applicable to some machines or users setting requirements.  
If the user chooses to use one of these setup files, they must check all the tools selected against what 
is actually in their machine, check all other settings and make any changes as required. Any additional 
section members can be added or removed and the Machine Setup Name and Section Names can be 
changed to suit the user’s requirements.  
 


===== PAGE 18 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
14 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
4.2.1 
Tools 
1. Once the machine has been set up, go to the ‘Tools’ tab. Ensure you know what tools are 
available on your machine, then select them from the right-hand panel (Available Tools) and 
move them to the left-hand panel (Fitted Tools).  
Note: Check the Profile Drawing provided with your FRAMECAD Machine to identify the 
available tools. 
 
2. Click on ‘Apply’ to save settings.  
3. Once all the available tools have been selected, move to the next tab to set up the ‘Tool 
Lengths’. 
 


===== PAGE 19 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
15 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
4.2.2 
Tool Lengths 
The tool lengths are the physical dimensions of the operations (punches, cut-outs) that the tools make 
on the profile, as you operate your FRAMECAD Machine. Check if the default Tool Lengths match the 
ones on your profile drawing and change the values if needed. 
 
See the profile drawing below:  
 
…and the correct setup for it: 
 
 
 
 
Click on ‘Apply’ to save settings.  
 


===== PAGE 20 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
16 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
4.2.3 
General 
The ‘General’ tab shows the following options: 
 
 
Refer to the FRAMECAD Detailer User Manual for further setting information.  
 
Click on ‘Apply’ to save settings.  
 
Note: Once a new machine has been setup, the Demo Machine can be deleted.  
 


===== PAGE 21 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
17 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
4.3 
SECTION SETUP 
Users can now setup section profiles to whatever size they like using an interactive ‘section profile’ 
interface. Multiple sections can be setup specifically to suit one machine. These would usually be 
differentiated by thickness (BMT) and grade but could also be different profile sizes as required for 
multi-profile machines. This limits the user to a selection of profiles specific to that machine. 
Prior to setting up section sizes in Detailer, the user must know what profile size, thickness and grade 
their factory machine is going to be running. This information can be sourced from the profile drawings 
that are supplied with the machine.  
Important Note: the information supplied on the profile drawings may not be exactly the same as what 
is setup on the machine. Therefore, the user must double check what has actually been setup on the 
machine to ensure that what is produced in Detailer is identical to what is on the machine.  
Profile drawing for the section setup: 
 
 
1. Choose your machine model that was setup in the previous section: 
 
 
2. Go to the ‘Section Setups’ tab.  


===== PAGE 22 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
18 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
From here you will define the section’s properties such as Shape, Web, Flanges and Lip 
dimensions, Material Properties and Section Specific Options as needed. Refer to the profile 
drawing provided with your FRAMECAD Machine for the correct initial specifications.  
There will be a default Section of 89S41 which can be modified to suit if required.  
3. The default ‘Section Name’ is set to ‘Section’. This can be left as it is or changed to something 
more descriptive if required, especially if more than one section is added.   
4. Select which section shape you would like to use for the plates and studs. The options here 
will vary according to the machine type. This is the letter that is displayed between the web 
width and the left/right flange height. 
- 
‘S’ = lipped stud  
- 
‘U’ = unlipped track  
- 
‘T’ = unlipped track (specifically for the Stud and Track or ST machines)  
5. Input the values from the profile drawing into the relevant boxes. 
- 
Flange Label – This indicates whether you want to show the higher, lower or both flange 
dimensions in the RFY file label.  
6. Modify any other parameters as required.  
- 
Dimple1 Height – The distance from the web of the member to the centre of your main 
fastener. This includes dimples and screw holes. 
7. In the ‘Material Properties’ tab, check and modify any parameters as required.  
8. In the ‘Export Compatibility’ tab, check that the profile you have created is compatible with 
what can be run in your machine. In some circumstances, the values represented on the profile 
drawing may not be identical to what is set on the factory machine control.  
If the RFX Section displays ‘Not Compatible’, uncheck the ‘Automatically Configure’ check box 
and select the section size that is compatible with your machine.  


===== PAGE 23 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
19 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
The ‘Simplify RFX Section List’ will filter the list to sizes that are compatible with the machine 
selected and closest to what has been set up in the ‘Section’ tab.  
This profile name then needs to be replicated in the RFY Label location for either metric 
or imperial applications. This label MUST replicate exactly what is set in your Factory 
Control software on your machine, so take note of any spaces and capital letters.  
9. You can create multiple sections for each machine, for example, if different steel thicknesses or 
grades are used, copy the current section and change its properties as required. In the example 
below, Section(1) has been created by clicking the ‘Copy Section’ button and changing the base 
material thickness (BMT) from 0.75mm to 0.95mm.  
 
 
The ‘Copy Section’ option can be used after checking/changing the settings in all tabs, 
otherwise this operation will have to be performed for each section.  
4.4 
FRAME TYPES 
After completing the Machine Setup, the next step is to create Frame Types. Frame types must be set 
up before you can draw a frame on a plan.  
The Frames Types set up here are not used for importing the XML files from FRAMECAD Structure®.  
For importing XML files from FRAMECAD Structure® see section 5.0.  


===== PAGE 24 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
20 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
4.4.1 
Creating Frame Types 
1. Go to Edit | Frame Types (or Ctrl+T) to open the Frame Type Manager.  
 
 
 
 
The following window will appear: 
 
 
2. Click on the ‘Create New Frame Type’ button. By default, the External Wall type will be created, 
and the ‘General’ and ‘Script’ tabs will appear in the top of the window.  
3. Change the ‘Classification’ to the type of frame you wish to set up by selecting from the following 
options: 
 


===== PAGE 25 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
21 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
 
4. In the ‘General’ tab, edit the Name of the frame type, the Plan Prefix, set the Dimension 
Location and the VRML (3D) Frame Colour. 
5. Choose your Default Machine Setup from the drop-down list.  
6. Choose the required Tool Action from the dropdown list. Refer to section 4.4.1 in the full Detailer 
user manual.  
7. In the ‘Script’ tab set the Default Script for each Frame Type. Refer to section 4.4.1 in the full 
Detailer user manual.  
The Default Script is used for frames that will be created within Detailer, but not when importing 
frames from FRAMECAD Structure®. This feature can also be managed for each individual 
frame once created.  
8. Select from the available sections for Script Stud and Script Plate.   
Once the frame types have been set up, you can start building frames. 
Note: Any demo Machine and Frame types can now be deleted.   
9. Frame Types can also be created from imported frames within a job by right clicking on a 
frame and selecting ‘Create Frame Type From’.  
 


===== PAGE 26 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
22 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
4.5 
EXPORTING FRAME TYPES AND MACHINE SETUPS 
1. Go to ‘File | Export | Frame Types / Machine Setups’.  
 
2. Select the required Frame Types and/or Machine Setups.  
3. Select ‘Export’.  
 
4.6 
IMPORTING FRAME TYPES AND MACHINE SETUPS 
1. Go to ‘File | Import | Frame Types / Machine Setups’ 
2. Point to the directory location for the Frame Types or Machine Setups.  
3. Select the .sups file then click on Open.  
4. Any Frame Types and/or Machine Setups will automatically be imported. If there are any 
Frame Types or Machine Setups present in the program with the same name, the pre-existing 
setup will be renamed.  


===== PAGE 27 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
23 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
5 
Importing Jobs from FRAMECAD 
Structure® 
5.1 
XML FILE IMPORT 
1. Click on ‘XML file’ to import frames created in FRAMECAD Structure®.   
 


===== PAGE 28 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
24 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
2. In the left-hand pane of the XML Import dialogue, set the default machine setup and tool 
action for each Plan Type.  
3. Other Plan Type import options can be set by clicking on ‘Options’ and going into ‘Frame 
Options’. Refer to section 4.4.1 in the full Detailer user manual.  
4. Go to the ‘General’ tab and make sure the correct Steel Spec is selected for your region.  
 


===== PAGE 29 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
25 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
5. Click on ‘OK’ to go back to the ‘XML Import’ dialogue.  
6. Click on ‘Add’ and locate the XML file(s).  
7. Tick the box in front of the available plans (or click on ‘Select All’).  
8. Select the desired ‘Import Method’. Once a part of a job (walls for example) has been 
imported, select the ‘Add to current project’ option, otherwise a new project will be created and 
the already imported plan will not be contained within it.  
9. Click on ‘Import’ to import the selected plans into Detailer.  
10. If an explicit tool used in the job is missing from the default machine setup, a pop-up window 
will warn the user about it. The user has 2 options: 
 
 
Check that the explicit tool is fitted to the machine by looking at the profile drawing 
provided with the roll-forming machine. If the tool is present on the profile drawing, then 
the machine setup should be updated accordingly. 
 
Go to the ‘Explicit Tool Transforms’ tab by clicking the ‘Options’ button on the ‘XML 
Import’ dialogue, then replace the explicit tool that is missing with an appropriate tool that 
is available on the machine. For example, if a machine only has a triple web hole punch 
and no bolt hole punch, the bolt holes from the imported job can be transformed into web 
holes.  
 


===== PAGE 30 =====

©2018 FRAMECAD Licensing Ltd    www.framecad.com 
26 
FRAMECAD Detailer Installation and Setup Guide for v5.0 October 2018
 
If, for example, the user forgot to add the web hole punch in the machine setup, check the 
profile drawing provided with the roll-forming machine and confirm that the web hole 
punch is fitted on your machine. Go to Edit-> Machine Setups-> Tools and move over the 
Web Hole from the right column to the left. See section 4.2.1.   
11. Once the job is imported, a plan will be created and populated with frames. You can now go 
back into the Machine Setups (ctrl+M) to see if the imported profile is compatible with the 
profiles that have initially been set up.  
 
If the Project Machine Setup is equal to (=) the Saved Machine Setup, then nothing more 
needs to be done.  
The example below shows the machine setup of a project that was created using the 
saved setup:  
 
The equals sign indicates that the section setups are identical between the project and the 
saved machine setup.  
 
If the Project Machine Setup is not equal to (≠) the Saved Machine Setup, then there may 
be some differences. This occurs when a job is imported from FRAMECAD Structure® 
and the section profile setup in the job is not identical to what has been setup in the 
machine settings There is no need to make any changes to minor variances but do ensure 
the Export Compatibility is correct in the Project Setup. However, you can select the 
Project’s machine setup and click on ‘Update to Default’. This will add the project’s section 
profile to the saved setup therefore ensuring all future imported jobs are fully compatible.  
The example below shows the project machine setup being not equal to the saved 
machine setup:  
 
 
The example below shows the project machine setup of a job that was created on another 
computer:  
 
 
