

===== PAGE 1 =====

 
 
 
 
 
Single Garage Tutorial for FRAMECAD® 
Detailer v5.0 
 
 
 


===== PAGE 2 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
i 
This document has been published for the purpose of providing information of a general nature only. 
Further, no guarantee, warranty, or any other form of assurance is given as to the accuracy, currency or completeness of 
the information provided. 
Accordingly, any reliance on, or use, by you of any information contained within this document for any purpose 
whatsoever shall be entirely at your own risk, and any liability to you is expressly disclaimed to the maximum extent 
permitted by law. 
ALL INFORMATION CONTAINED IN THIS DOCUMENT IS SUBJECT TO CHANGE WITHOUT NOTICE.  THIS DOCUMENT 
SUPERSEDES ALL PREVIOUS DOCUMENTS. 
 
FRAMECAD® and the FRAMECAD® logo are trademarks of FRAMECAD Limited. 
Reproduction of this document and all material included herein is prohibited, except with the prior written consent of 
FRAMECAD Limited. 
Copyright 2018 FRAMECAD Limited. 
 
This document and all material included herein is confidential to FRAMECAD Limited and  must not be disclosed to any 
other party or used to the detriment of or other than as authorised by FRAMECAD Limited. 
This document and all material included herein shall be returned to FRAMECAD Limited Immediately upon request. 
 
 
Disclaimer 
Intellectual Property Notice 
Confidentiality 


===== PAGE 3 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
ii 
Contents 
Disclaimer ............................................................................................................................................................................ i 
Intellectual Property Notice ................................................................................................................................................. i 
Confidentiality ..................................................................................................................................................................... i 
1 
Wall Input ................................................................................................................................................................... 1 
 
1.1 Objective ........................................................................................................................................................... 1 
 
1.2 Getting Started .................................................................................................................................................. 1 
 
1.3 Inputting Walls .................................................................................................................................................. 3 
 
1.4 Assigning Properties to Walls ............................................................................................................................ 6 
 
1.5 Adding Openings ............................................................................................................................................... 9 
 
1.6 Adding Triples .................................................................................................................................................. 11 
 
1.7 Building Frames and Adding Bracing ............................................................................................................... 11 
 
1.8 Creating a 3D View .......................................................................................................................................... 17 
2 
Roof Input ................................................................................................................................................................. 19 
 
2.1 Objective ......................................................................................................................................................... 19 
 
2.2 Roof Trusses .................................................................................................................................................... 19 
 
2.3 Roof Panels ...................................................................................................................................................... 26 
 
2.4 Creating a 3D View .......................................................................................................................................... 37 
 
 


===== PAGE 4 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
1 
1.1 
Objective 
This section describes the method of inputting wall frames for a Single Garage. 
 
1.2 
Getting Started 
Note: All dimensions are shown in millimetres (mm) and angles are in decimal degrees.  
1. Open FRAMECAD Detailer. 
2. Create a new project by clicking the New Project button 
. 
3. Use the right mouse button to click on the project root, currently labelled new.  Left click on Properties.  
 
 
4. Type the name of project, client name and job number. These entries will appear on any printed 
plans. The name should be simple with a minimum of characters.  
1 
Wall Input 


===== PAGE 5 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
2 
 
5. Check to make sure the Frame Type setups are correct according to the FRAMECAD Machine model 
you are running the job through. It will default to the settings which were set up in the Frame Type 
Manager (ctrl+T). Click OK.  
 
 


===== PAGE 6 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
3 
6. Add a New Plan from the tool bar. 
  
Right click on the new plan icon in the project tree and go to Properties. Change the name to ‘Walls’ 
and click OK. 
 
1.3 
Inputting Walls 
1. Ensure the End Snap, Intersection Snap, and Nearest Snap are 
selected.   
2. Select the Line tool.  
3. Ensure Orthogonal Aid is on by clicking the Orthogonal Aid button. 
 
4. Type 0,0 and press an action key to start the line. (Absolute Coordinate Entry of Origin)  
 
5. Move cursor to the right, type in 6000 and press Enter.  
6. Press F12 to centralize the drawing.  
7. Move cursor up, type in 4000 and press Enter. 
8. Press F12 to centralize the drawing.  
9. Move cursor to the left, type in 6000 and press Enter.  
10. Press F12 to centralize the drawing.  


===== PAGE 7 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
4 
 
11. Finish the rectangle by snapping to the start of the first drawn line. 
 
12. Press an action key or the Escape Key (Esc) to finish using the Line Tool 
13. Select ‘External Wall’ from the frame type drop down box  
 
14. Input the Walls by selecting the Place Frame (FS) Tool. 
 
15. Move the mouse cursor so the box surrounds the corner of the drawn rectangle at point 0,0.  Hold the 
CTRL Key.  Single click the Left Mouse Button.  Release the CTRL Key.  This will draw the wall on the 
right side of the line. Drag the wall up.  Single click the Left Mouse Button on the top left corner (point 
0, 4000).  The wall will appear labelled Ex1.  


===== PAGE 8 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
5 
 
 
16. Move the mouse cursor so the box surrounds the lower right corner of the drawn rectangle at point 
6000,0.  Hold the ALT Key.  Single click the Left Mouse Button.  Release the ALT Key.  This will draw 
the wall on the left side of the line. Drag the wall up.  Single click the Left Mouse Button on the top 
right corner (point 6000,4000).  The wall will appear labelled Ex2. 
 
 
17. Click the mouse on the bottom right corner of Ex1 while holding the ALT Key. (Snap to the 
corner).Drag the wall to the right.  Click on the bottom left corner of Ex2.  Ex3 should appear. Click the 
mouse on the upper right corner of Ex1 while holding the CTRL key. Drag the mouse to the right.  
Click on the upper left corner of Ex2.  Ex4 should appear. 
 


===== PAGE 9 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
6 
Tip:  
- 
Use CTRL for Clockwise input. 
- 
Use ALT for Anti-clockwise input. 
- 
Use SHIFT for Centreline input. 
Generally, you would input all external walls in an anti-clockwise direction using the ALT key 
so they can all the wall elevations will be viewed as if looking from the outside of the building. 
If you use the same key command to input, it only needs to be selected for the initial wall. All 
remaining walls will use the same option by default.  
1.4 
Assigning Properties to Walls 
1. Use the Right mouse button, and click on Ex1 in the plan view.  Click Properties.  
2. When the Frame Properties window opens, check to make sure ‘Wall’ under ‘Frame Script’ is 
selected. If it is not, make the change and also check that it is correct in your Frame Type script 
settings.  
 
3. If no Frame Script option appears and there is no ‘Main’ tab, check the wording at the top of the 
Frame Properties dialogue box to see if you have Multiple Frames Selected.  
 
4. Exit out of the properties and press Esc to deselect all frames then right click on the required frame 
and go to the properties again.  
5. Click on the Main tab. The length should be set to 4000.  Set the Height to 2400.  Ensure the Pitch 
and Offset are both 0, the Stud Spacing is 600. 


===== PAGE 10 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
7 
 
 
6. Click the … button to the right of Stud_References.  Ensure there is only 1 listing by using the 
Add/Remove buttons.  If necessary, change the entry to read 0, using the Edit button.  Click OK to 
proceed.  


===== PAGE 11 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
8 
 
 
7. Ensure the UseNog checkbox is ticked.  Click the … button to the right of Nog Heights.  Ensure there 
is only 1 listing by using the Add/Remove buttons. As we have made our frame height 2400, we will 
change the entry to 1200 using the Edit button. Click OK to proceed.  
 
 
8. Ensure the UseServiceHoles checkbox is ticked. Click the … button to the right of 
Service_Hole_(Heights). Ensure there are 2 listings by using the Add/Remove buttons. If necessary, 
change the entries to 300 and 450 by selecting each entry individually and change using the Edit 
button. Click OK to proceed.  
 
 
9. Click on the Make Default checkbox to set all the Main properties to the default values for future walls.  


===== PAGE 12 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
9 
 
1.5 
Adding Openings 
1. Click on the Opening tab.  
2. Set the Head to 2010, the Height to 2010 and the Width to 2410. Ignore the Offset for the moment.  
Ensure the Side_Clearance and Head_Clearance are both set to 0mm as we have included the trim sizes 
in the opening sizes. The Sill should be set to 0 and the Head Spacing is 600. Tick the ‘Centered’ 
checkbox. ‘Extra Studs’ adds an extra trim stud either side of the opening and is optional.  
 


===== PAGE 13 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
10 
3. Click on the ‘Make Default’ button to set the values to default to for future openings.  
4. Click the ‘Pick Feature’ button and click ‘Pick from Plan’. The Pick Distance window will open.  
 
5. Ensure End Snap, Intersection Snap, and Nearest Snap are all enabled.  Snap to the top end and then the 
bottom end of Ex1.  
 
6. The Pick Distance window will close and display the Frame Properties window again with an updated 
Offset.  
 


===== PAGE 14 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
11 
1.6 
Adding Triples 
1. Click on the Triples tab. Click the Add Feature button 
. Tr1 should be added. 
 
 
2. Click on the Pick button and click pick from plan. The Pick Distance window will appear. 
3. Click on Ex3. The Pick Distance window will close, leaving the Frame Properties window with an 
updated Width distance. 
4. Click again on the Triples tab. Click the Add Feature button.  
  Tr2 should be added. 
5. Click the Pick button. The Pick Distance window will appear. 
6. Click on Ex4. The Pick Distance window will close, leaving the Frame Properties window with updated 
Offset and Width distances.  
7. A new option is to click on the ‘Auto Configure’ button. This will automatically add triples where a wall 
intersects another within a maximum distance as set in the ‘General’ tab ‘Automatic Triple Stud 
Connection Detection’.  
1.7 
Building Frames and Adding Bracing 
1. Click the Build button. The Build Form window will open, and the built frame will appear.  


===== PAGE 15 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
12 
 
 
2. To add bracing to the frame, click the Bracing Tool 
. 
 


===== PAGE 16 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
13 
 
3. Click Bp1 just to the left of St3 (Point 1).  The plate will become highlighted in pink. 
4. Click St2 just below Ng1 (Point 2).  Br1 will appear. 
5. Click St2 just above Ng1 (Point 3).  The stud will become highlighted in pink. 
6. Next, click Tp1 just to the left of St3 (Point 4).  Br2 will appear. 
7. The brace member numbers BR1 and BR2 may swap automatically. Do not be concerned if they do.  
8. Press an action key or the Escape Key (Esc) to finish using the Bracing tool. 
9. Close elevation view window. 
 
10. For frame Ex2, repeat all steps as stated for Ex1 but do not insert the opening. 
11. Build the frame and input the bracing as shown below. 
12. Flip stick St8 using the 
 tool or type (FS). This will allow braces Br3 and Br4 to fit inside St8 rather 
than being notched around the outside. If braces are notched around the outside of a member, the 
flanges of that member will have a tendency to buckle under compression.  
 
13. For frame Ex3, repeat all steps as of Ex1 and place openings as stated below. Triples are not 
required in this frame.  
14. Go into the Opening tab in the wall properties and add an opening.  


===== PAGE 17 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
14 
  
15. Change the width to 910 and offset value to 250 (the offset is always taken from the left hand end of 
panel). 
16. Select ‘Make Default’ button 
 if required.  
17. Place another opening, enter in a sill value of 1000 and change the width to 1210.  
18. Change the offset value to 2360.  


===== PAGE 18 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
15 
 
19. Click on the Build button then add bracing. 
20. After placing the bracing, flip stick St5.  
 


===== PAGE 19 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
16 
21. Right click on Ex4 and click on Build Frame.  
 
 
22. Add braces.  
23. Flip stick St10.  
 
24. Your plan should look like this when completed.  
 
 


===== PAGE 20 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
17 
1.8 
Creating a 3D View 
1. Save your project by either pressing F2 key, Ctrl+s or going into the file menu and selecting ‘save as’. 
2. Click on the Export 3D button 
. 
3. Choose a directory to save the 3D file to and press OK.  
4. Press the Select All button and then click on the Export button. Wait until this window closes.  
 
5. Click on the open VRML viewer button 
 then open the file that you saved in the directory by 
double clicking on it.  
6. The VRML window will open and you can see your 3D wall frame. 


===== PAGE 21 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
18 
 
 


===== PAGE 22 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
19 
2.1 
Objective 
This section describes the method of inputting Roof Trusses and Roof Panels for a Single Garage. 
 
 
2.2 
Roof Trusses 
1. Go to File – Open OR click the ‘Open Project’ button 
 and go to the folder where you saved your Single 
Garage project and double click on it.  
2. Add a New Plan from the tool bar. 
  
3. Right click on the new plan and go to ‘Properties’, change the Name to ‘Trusses’ then set the 
elevation to 2400. Click OK.  
 
2 
Roof Input 


===== PAGE 23 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
20 
4. Click on the ‘Select another plan as a Template’ button 
 on the menu bar and select ‘Walls’.  
 
 
5. Click OK then press F12 to zoom to extents.  
6. You should see the drawing below which is a 2-dimensional line representation of the walls.  
 
7. To avoid confusion, you could delete the studs from this drawing. You will then end up with a plan 
showing only the outline of the walls.  
8. Draw a rectangle 
 by selecting the outer corner at the bottom left to outer corner at the top right.  
 


===== PAGE 24 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
21 
 
 
9. To create a roof overhang click on the ‘Offset’ button 
 and in the command menu type 300 
 then Enter. It will then ask
. Ensure that 
the cursor box is positioned over any part of the rectangle and the cross hairs are positioned on the 
side that you wish to offset. 
 
10. Ensure your centre snap is on 
, then draw a line from the centre of the left end of this rectangle to 
the centre of the right end of the rectangle to indicate the ridge line of the roof.  


===== PAGE 25 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
22 
 
11. Draw a vertical line at one end of the building wall frames and offset it 2000mm along the building. 
These lines will be used as location markers to input the trusses.  
 
12. Select ‘Truss’ from the frame type drop down box 
 
13. Input the Trusses by selecting the Place Frame (FS) Tool. 
 
14. Holding the Ctrl key down, click on the bottom left corner of the left most wall. Release the Ctrl key 
and drag up to the left corner of the wall and left click. TS1 will be placed. 


===== PAGE 26 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
23 
 
15. Holding the ALT key down, click on the bottom right corner of the right most wall. Release the ALT 
key and drag up to right corner of wall and left click. TS2 will be placed. 
 
16. Holding the Shift key down, click on the bottom end of the 2000mm offset line. Release the Shift key 
and drag up to the top end of the line. TS3 will be placed. Do the same on the next 2000mm offset 
line (you don’t need to use the Shift key for this truss as it is still the current selection).  


===== PAGE 27 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
24 
 
 
17. Right click on Ts1 and select Properties. 
18. Change the ‘Frame Script’ to Truss-Gable.  
 
 
19. Go to the Main tab and change the ‘Pitch’ to 20 and the ‘Height At Wall’ to 95.8 (90mm divided by 
cosine of the roof pitch). Untick ‘Structural webs’.  
 
20. Click on ‘Make Default’ then ‘Build’.  
21. Right click on truss Ts2 and select Properties.  
22. Click on ‘Cloned to’ and select truss Ts1.  


===== PAGE 28 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
25 
 
 
23. Right click on truss Ts3 and select Properties.  
 


===== PAGE 29 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
26 
24. Change the ‘Frame Script’ to Truss-Full.  
25. In the main tab, change the ‘Left and Right Eave’ to 300 and the Height At Wall to 95.8 then click on 
Build.  
26. Right click on truss Ts4 and select Properties.  
27. Click on ‘Cloned to’ and select truss Ts3.  
28. Your truss plan should now look like this:  
 
2.3 
Roof Panels 
1. Add a New Plan from the tool bar. 
  
2. Right click on the new plan and go to ‘Properties’, change the Name to ‘Roof Panels’ then set the 
elevation to 2400. Click OK.  
3. Go into the Frame Types (Ctrl+T) and check that the Default Tool Action for Roof Panels is set to ‘On 
flat – Reversed tooling’. This option will allow the horizontal members to become the stronger 
supporting members, as all the lip and web notches will be placed in vertical members.  


===== PAGE 30 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
27 
 
4. Click on the ‘Select another plan as a Template’ button 
 on the menu bar and select ‘Trusses’.  
 
5. Click OK then press F12 to zoom to extents.  
6. You should see the drawing below which is a 2-dimensional line representation of the trusses and 
walls.  


===== PAGE 31 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
28 
 
7. Select ‘Roof Panel’ from the frame type drop down box 
 
8. Input the Roof Panels by selecting the Place Frame (FS) Tool. 
 
9. The command bar will now ask for the vertex location. 
 
10. Start at the lower left point of the roof panel location then click on the remaining 3 points in an anti-
clockwise direction. On reaching point 4, either right click the mouse button or Enter to close, or click 
on the starting point 1 and RPanel1 will be placed. 
 
11. Right click on RPanel1 and go to the Properties. Change the Frame Script to ‘Auto Panel’ and check 
the ‘Make default’ check box. Change the Setup to read ‘Pitch’ = 20, Pitching Elevation = 0, Eave = 


===== PAGE 32 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
29 
300 and click on ‘Make Default’. Go to the ‘Main’ tab and change the vertical stud spacing to 1000 
and the horizontal stud spacing to 600 and click on the ‘Make default’ button. Click on the Build button 
to generate the framing for RPanel1. Note: These defaults will not be carried through to panels which 
already exist in the job.  
 
 
12. Input the remaining panels.  


===== PAGE 33 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
30 
 
13. Right click on RPanel1 and select Build Frame or Properties and then click on Build to generate the 
framing. 
 
14. Alternatively you can click on the Auto Build 
 button on the tool bar then select the unbuilt frames. 
Then select the Confirm Frame OK 
 button and reselect the same frames. Use this method if you 
know you don’t need to make changes to the properties.  
15. The plan layout of the Panels will now look like this. 


===== PAGE 34 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
31 
 
16. If the wall lines are not visible through the roof panels, you can click on the Layer Management tool 
button 
, scroll down to Panels and change the brush style by clicking on it. Tip: The layer name 
can be found in the panels’ properties dialogue box.  
 
17. Click OK to view.  


===== PAGE 35 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
32 
 
18. To tidy up the vertical member locations, draw a vertical reference line from the centre of the walls. 
This will be used to place a member over the top of the gable truss for rigidity and fixing purposes.  
 
19. Right click on the panel to adjust, go to properties then into the Main tab. Select the ellipsis button to 
the right of the Vertical References.  
 
 
20. Click on the Pick button in the Vertcal References dialogue box then click on the line you have input 
into the drawing. Note: A vertical reference point will only work if it is within the start and end of the 
initial panel vertex line.  


===== PAGE 36 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
33 
 
 
21. The vertical reference should automatically be updated to 344.5. Click on OK and then Build.  
 
22. Your panel should now look like this:  


===== PAGE 37 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
34 
 
23. Add bracing to keep the frames square. Use the same brace input method as described in Section 
1.4.4 of the Wall Input Tutorial.  
24. Your panel should now look something like this: 


===== PAGE 38 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
35 
 
25. The same steps can be used for panels 3,4 and 6.  
26. For panels 2 and 5 you may wish to centralise the vertical nog before inputting your braces.  
27. Ensure that the centre snap is on then, holding down the SHIFT key, click on the end of member Sn2 
(you can now release the SHIFT key) and drag it to the centre snap location along member Pb1.  


===== PAGE 39 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
36 
 
28. When you release the member on this point, it will place it to the very edge of member Pb1 resulting 
in a web and lip notch.  
 
29. Make sure the Auto-extend button 
 is turned on then use the Trim/Extend command 
 to trim it 
back inside member Pb1.  
 
30. Now you can place your braces.  


===== PAGE 40 =====

FRAMECAD Detailer Single Garage Tutorial for v5.0 
2018 
 
 
©FRAMECAD Licensing Ltd 2018   www.framecad.com 
37 
31. When you have finished, your roof should look similar to the following:  
 
2.4 
Creating a 3D View 
1. Press ctrl+s to save the project (or F2) then click on the Export 3D button 
 , select a location to 
save the vrml file, click on OK and this will bring up the selection dialogue box.  
2. Click on Select All, then Export, wait for the Export progress bar to complete and then t. 
3. To view the 3D file, press the Open VRML Viewer button 
 and select your project VRML file to 
open. 
 
 
Refer to the FRAMECAD Detailer User Manual for instructions on exporting the job to a rollformer file ready 
for manufacturing.  
