OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK8-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 164 | ref 206
MATCHED:  145  (70.4% of ref)
MISSING:  61  (ops Detailer has, we don't)
EXTRAS:   19   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   145        26       19   (85% ref-coverage)
InnerDimple@pt             0        15        0   (0% ref-coverage)
LipNotch@span              0         7        0   (0% ref-coverage)
LeftFlange@span            0         7        0   (0% ref-coverage)
RightFlange@span           0         6        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TN7-1 (4 sticks with gaps)
    T2       MISSING (5): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0 | RightFlange 6667.1..6702.6
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (8): Web @60.0 | Web @2634.5 | Web @4000.8 | Web @5367.0 | Web @5563.0 ... +3
    B1       EXTRAS  (4): Web @2677.0 | Web @4026.3 | Web @5385.3 | Web @5560.5
    W13      MISSING (1): Web @664.1
    W13      EXTRAS  (1): Web @1663.2
    R6       MISSING (6): Web @52.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 | LeftFlange 235.3..382.4 ... +1

  TN10-1 (2 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (7): Web @60.0 | Web @2367.0 | Web @3599.5 | Web @4797.0 | RightFlange 0.0..8.2 ... +2
    B1       EXTRAS  (3): Web @2408.9 | Web @3624.7 | Web @4814.5

  TN13-1 (2 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (6): Web @60.0 | Web @2748.7 | Web @4137.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +1
    B1       EXTRAS  (2): Web @2791.4 | Web @4162.1

  TN13-2 (2 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (6): Web @60.0 | Web @2748.7 | Web @4137.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +1
    B1       EXTRAS  (2): Web @2791.4 | Web @4162.1

  TN13-3 (2 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0
    T2       EXTRAS  (1): Web @153.4
    B1       MISSING (6): Web @60.0 | Web @2748.7 | Web @4137.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +1
    B1       EXTRAS  (2): Web @2791.4 | Web @4162.1