OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-LBW-70.075.xml vs HG260001_PK5-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 44 | ref 18

OPS:      our 3448 | ref 3567
MATCHED:  2855  (80.0% of ref)
MISSING:  712  (ops Detailer has, we don't)
EXTRAS:   593   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span            408       139      141   (75% ref-coverage)
InnerDimple@pt          1304       162       66   (89% ref-coverage)
InnerService@pt          289        91      116   (76% ref-coverage)
Web@pt                    50       166        4   (23% ref-coverage)
Swage@span               625        76       85   (89% ref-coverage)
InnerNotch@span          119        24       56   (83% ref-coverage)
Chamfer@end                9        10       63   (47% ref-coverage)
Chamfer@start             15         0       54   (100% ref-coverage)
Bolt@pt                   36        44        8   (45% ref-coverage)

FRAMES WITH GAPS:

  L2 (25 sticks with gaps)
    T1       MISSING (14): InnerDimple @593.4 | InnerDimple @1068.6 | InnerDimple @1119.4 | InnerDimple @1595.6 | InnerDimple @1646.4 ... +9
    T1       EXTRAS  (3): LipNotch 379.5..424.5 | LipNotch 2672.0..2801.0 | LipNotch 2817.5..2862.5
    B1       MISSING (7): Bolt @509.0 | Bolt @592.0 | Bolt @1687.0 | Bolt @2650.0 | Bolt @2733.0 ... +2
    B1       EXTRAS  (2): LipNotch 379.6..424.6 | LipNotch 2817.4..2862.4
    H1       MISSING (13): Web @89.0 | Web @387.0 | Web @685.0 | Web @983.0 | Web @1281.0 ... +8
    H1       EXTRAS  (9): LipNotch 281.1..331.1 | LipNotch 351.9..401.9 | LipNotch 808.1..858.1 | LipNotch 878.9..928.9 | LipNotch 1335.1..1385.1 ... +4
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @1132.0 | InnerDimple @2175.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2205.5
    L1       MISSING (3): InnerDimple @2247.5 | InnerNotch 2225.0..2264.0 | LipNotch 2225.0..2264.0
    L1       EXTRAS  (3): InnerDimple @2249.5 | InnerNotch 2227.0..2266.0 | LipNotch 2227.0..2266.0
    W1       EXTRAS  (2): Chamfer @start | Chamfer @end
    W2       EXTRAS  (2): Chamfer @start | Chamfer @end
    W3       EXTRAS  (2): Chamfer @start | Chamfer @end
    W4       EXTRAS  (2): Chamfer @start | Chamfer @end
    W5       EXTRAS  (2): Chamfer @start | Chamfer @end

  L3 (5 sticks with gaps)
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 0.0..39.0
    T2       EXTRAS  (2): InnerDimple @65.0 | LipNotch 42.5..81.5
    B1       EXTRAS  (1): LipNotch 1023.0..1062.0
    N1       EXTRAS  (1): Swage 1023.0..1062.0
    S5       MISSING (3): InnerDimple @2590.5 | Swage 1303.0..1348.0 | Swage 2568.0..2613.0
    S5       EXTRAS  (1): LipNotch 1303.0..1348.0
    S6       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0

  L6 (20 sticks with gaps)
    T1       MISSING (8): InnerDimple @1659.8 | InnerDimple @2032.2 | InnerDimple @2082.8 | InnerDimple @2455.2 | LipNotch 425.7..528.0 ... +3
    T1       EXTRAS  (2): LipNotch 434.3..528.0 | LipNotch 2478.5..2607.5
    B1       MISSING (2): Bolt @641.5 | LipNotch 422.3..528.0
    B1       EXTRAS  (2): LipNotch 431.0..528.0 | LipNotch 1549.5..1588.5
    B2       MISSING (4): InnerDimple @987.5 | InnerNotch 0.0..39.0 | InnerNotch 965.0..1004.0 | LipNotch 965.0..1004.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @936.0 | InnerDimple @981.5 | LipNotch 959.0..998.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (7): Web @89.0 | Web @364.3 | Web @639.7 | Web @915.0 | LipNotch 227.2..279.3 ... +2
    H1       EXTRAS  (3): LipNotch 229.7..279.7 | LipNotch 653.7..703.7 | LipNotch 965.0..1004.0
    H3       MISSING (7): Web @89.0 | Web @364.3 | Web @639.7 | Web @915.0 | InnerDimple @987.5 ... +2
    H3       EXTRAS  (7): InnerDimple @58.5 | InnerDimple @865.5 | InnerDimple @907.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +2
    N2       MISSING (4): InnerDimple @128.0 | Swage 0.0..39.0 | InnerNotch 105.5..144.5 | LipNotch 105.5..144.5
    N2       EXTRAS  (5): InnerDimple @131.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 108.5..147.5 | LipNotch 108.5..147.5
    W1       MISSING (2): Web @65.4 | Swage 297.8..345.3
    W1       EXTRAS  (1): Swage 303.1..344.1
    W2       MISSING (1): Swage 298.2..345.8
    W2       EXTRAS  (1): Swage 303.6..344.6
    W3       MISSING (1): Swage 298.2..345.8
    W3       EXTRAS  (1): Swage 303.6..344.6

  L11 (1 sticks with gaps)
    N1       EXTRAS  (2): InnerNotch 629.0..674.0 | LipNotch 629.0..674.0

  L21 (16 sticks with gaps)
    T1       MISSING (7): InnerDimple @173.4 | InnerDimple @515.6 | InnerDimple @566.4 | InnerDimple @908.6 | LipNotch 484.0..598.0 ... +2
    T1       EXTRAS  (2): LipNotch 932.0..1019.0 | LipNotch 1635.2..1680.2
    B1       MISSING (5): Bolt @172.0 | Bolt @910.0 | Bolt @1551.0 | Bolt @2242.0 | LipNotch 1641.9..1690.9
    B1       EXTRAS  (1): LipNotch 1634.7..1679.7
    H1       MISSING (3): LipNotch 218.0..332.0 | LipNotch 612.0..726.0 | LipNotch 863.0..944.0
    H1       EXTRAS  (5): LipNotch 214.6..264.6 | LipNotch 285.4..335.4 | LipNotch 608.6..658.6 | LipNotch 679.4..729.4 | LipNotch 905.0..944.0
    L1       MISSING (3): InnerDimple @927.5 | InnerNotch 905.0..944.0 | LipNotch 905.0..944.0
    L1       EXTRAS  (3): InnerDimple @929.5 | InnerNotch 907.0..946.0 | LipNotch 907.0..946.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 63.0..102.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 63.0..102.0 | LipNotch 63.0..102.0
    W1       EXTRAS  (2): Chamfer @start | Chamfer @end
    W2       EXTRAS  (2): Chamfer @start | Chamfer @end
    W3       EXTRAS  (2): Chamfer @start | Chamfer @end
    W4       EXTRAS  (2): Chamfer @start | Chamfer @end
    S2       MISSING (3): Web @2244.0 | Web @2514.0 | LipNotch 1348.0..1393.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1348.0..1393.0

  L23 (27 sticks with gaps)
    T1       MISSING (5): InnerDimple @10.0 | InnerService @339.0 | InnerDimple @461.3 | LipNotch 63.9..113.9 | LipNotch 426.9..471.3
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @452.9 | LipNotch 74.4..119.4 | LipNotch 430.4..469.4 | Chamfer @end
    T2       MISSING (3): InnerDimple @62.4 | InnerDimple @557.6 | LipNotch 526.0..668.0
    T2       EXTRAS  (3): InnerService @235.0 | LipNotch 581.0..668.0 | LipNotch 1213.0..1258.0
    T3       MISSING (5): InnerDimple @57.5 | InnerDimple @106.5 | InnerDimple @148.5 | InnerNotch 0.0..39.0 | InnerNotch 126.0..165.0
    T3       EXTRAS  (5): InnerDimple @54.5 | InnerDimple @103.5 | InnerDimple @145.5 | LipNotch 32.0..126.0 | LipNotch 123.0..162.0
    B1       MISSING (4): Bolt @602.0 | Bolt @1100.0 | Bolt @1744.2 | Bolt @2493.7
    B1       EXTRAS  (1): LipNotch 1754.0..1799.0
    H1       MISSING (2): LipNotch 295.0..409.0 | LipNotch 623.0..704.0
    H1       EXTRAS  (3): LipNotch 291.6..341.6 | LipNotch 362.4..412.4 | LipNotch 665.0..704.0
    L1       MISSING (3): InnerDimple @687.5 | InnerNotch 665.0..704.0 | LipNotch 665.0..704.0
    L1       EXTRAS  (3): InnerDimple @689.5 | InnerNotch 667.0..706.0 | LipNotch 667.0..706.0
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 195.0..234.0 | LipNotch 195.0..234.0
    N2       EXTRAS  (5): InnerService @213.0 | Swage 0.0..39.0 | InnerNotch 125.0..170.0 | LipNotch 125.0..170.0 | Swage 195.0..234.0
    N3       EXTRAS  (3): InnerService @864.0 | InnerNotch 584.0..629.0 | LipNotch 584.0..629.0
    N4       EXTRAS  (1): InnerService @414.0
    W1       EXTRAS  (2): Chamfer @start | Chamfer @end

  L24 (24 sticks with gaps)
    T1       MISSING (10): InnerDimple @2093.3 | InnerDimple @2424.1 | InnerDimple @2527.6 | InnerDimple @2914.3 | InnerDimple @3017.7 ... +5
    T1       EXTRAS  (5): LipNotch 613.2..658.2 | LipNotch 2454.0..2499.0 | LipNotch 2943.5..2988.5 | LipNotch 3452.0..3581.0 | LipNotch 3583.0..3622.0
    B1       MISSING (4): Bolt @142.0 | Bolt @742.0 | Bolt @1918.0 | LipNotch 601.2..650.5
    B1       EXTRAS  (3): Bolt @1960.0 | LipNotch 612.9..657.9 | LipNotch 1983.0..2022.0
    B2       MISSING (4): InnerDimple @1527.5 | InnerNotch 0.0..39.0 | InnerNotch 1505.0..1544.0 | LipNotch 1505.0..1544.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @1476.0 | InnerDimple @1521.5 | LipNotch 1499.0..1538.0
    B3       EXTRAS  (4): Web @8.0 | Bolt @62.0 | LipNotch 36.0..81.0 | LipNotch 83.0..122.0
    H1       MISSING (10): Web @89.0 | Web @362.2 | Web @635.4 | Web @908.6 | Web @1181.8 ... +5
    H1       EXTRAS  (5): LipNotch 249.0..299.0 | LipNotch 317.6..367.6 | LipNotch 710.8..760.8 | LipNotch 1174.3..1224.3 | LipNotch 1505.0..1544.0
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @772.0 | InnerDimple @1455.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1485.5
    N2       MISSING (1): Swage 142.0..181.0
    N2       EXTRAS  (2): InnerNotch 142.0..181.0 | LipNotch 142.0..181.0
    N3       MISSING (2): Swage 0.0..39.0 | Swage 83.0..122.0
    N3       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 83.0..122.0 | LipNotch 83.0..122.0
    W1       MISSING (1): Swage 319.3..368.0
    W1       EXTRAS  (1): Swage 325.8..366.8
    W2       MISSING (1): Swage 294.7..335.9
    W2       EXTRAS  (3): Chamfer @start | Swage 293.1..334.1 | Chamfer @end

  L25 (20 sticks with gaps)
    T1       MISSING (9): InnerDimple @623.4 | InnerDimple @1096.5 | InnerDimple @1193.5 | InnerDimple @1736.9 | InnerDimple @1787.7 ... +4
    T1       EXTRAS  (2): LipNotch 1123.0..1168.0 | LipNotch 2301.0..2471.0
    B1       MISSING (3): Bolt @622.0 | Bolt @1537.0 | Bolt @2320.0
    H1       MISSING (9): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +4
    H1       EXTRAS  (6): LipNotch 308.9..358.9 | LipNotch 378.8..428.8 | LipNotch 962.4..1012.4 | LipNotch 1474.3..1524.3 | LipNotch 1544.4..1594.4 ... +1
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    L1       MISSING (3): InnerDimple @1887.5 | InnerNotch 1865.0..1904.0 | LipNotch 1865.0..1904.0
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    N2       MISSING (1): Swage 144.0..183.0
    N2       EXTRAS  (2): InnerNotch 144.0..183.0 | LipNotch 144.0..183.0
    W1       EXTRAS  (2): Chamfer @start | Chamfer @end
    W2       MISSING (2): InnerDimple @602.9 | Swage 572.5..613.6
    W2       EXTRAS  (4): Chamfer @start | InnerDimple @601.2 | Swage 570.2..611.2 | Chamfer @end
    W3       MISSING (1): Swage 593.0..636.8
    W3       EXTRAS  (3): Chamfer @start | Swage 594.7..635.7 | Chamfer @end
    W4       EXTRAS  (2): Chamfer @start | Chamfer @end

  L26 (18 sticks with gaps)
    T1       MISSING (6): InnerDimple @514.5 | InnerDimple @945.6 | InnerDimple @996.4 | InnerDimple @1518.6 | LipNotch 913.4..1028.6 ... +1
    T1       EXTRAS  (2): LipNotch 1542.0..1629.0 | LipNotch 1643.0..1688.0
    B1       MISSING (2): Bolt @422.0 | Bolt @1520.0
    B1       EXTRAS  (1): LipNotch 1643.0..1688.0
    H1       MISSING (3): LipNotch 312.9..422.6 | LipNotch 881.4..996.6 | LipNotch 1223.0..1304.0
    H1       EXTRAS  (5): LipNotch 306.0..356.0 | LipNotch 375.4..425.4 | LipNotch 878.6..928.6 | LipNotch 949.4..999.4 | LipNotch 1265.0..1304.0
    L1       MISSING (3): InnerDimple @1287.5 | InnerNotch 1265.0..1304.0 | LipNotch 1265.0..1304.0
    L1       EXTRAS  (3): InnerDimple @1289.5 | InnerNotch 1267.0..1306.0 | LipNotch 1267.0..1306.0
    W1       MISSING (3): InnerDimple @12.0 | InnerDimple @633.3 | Swage 605.2..645.3
    W1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @630.2 | Swage 599.2..640.2 | Chamfer @end
    W2       EXTRAS  (2): Chamfer @start | Chamfer @end
    W3       EXTRAS  (2): Chamfer @start | Chamfer @end
    W4       EXTRAS  (2): Chamfer @start | Chamfer @end
    S1       MISSING (2): InnerService @341.0 | InnerService @491.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (6): InnerService @341.0 | InnerService @491.0 | Web @2244.0 | Web @2484.0 | Web @2724.0 ... +1
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1348.0..1393.0

  L27 (21 sticks with gaps)
    T1       MISSING (10): InnerDimple @750.7 | InnerDimple @1283.0 | InnerDimple @1335.1 | InnerDimple @1866.9 | InnerDimple @1915.7 ... +5
    T1       EXTRAS  (1): LipNotch 2472.0..2601.0
    B1       MISSING (3): Bolt @752.0 | Bolt @1667.0 | Bolt @2450.0
    H1       MISSING (12): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +7
    H1       EXTRAS  (8): LipNotch 183.2..233.2 | LipNotch 252.5..340.5 | LipNotch 891.6..941.6 | LipNotch 962.4..1012.4 | LipNotch 1376.8..1426.8 ... +3
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    L1       MISSING (3): InnerDimple @1887.5 | InnerNotch 1865.0..1904.0 | LipNotch 1865.0..1904.0
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    N1       MISSING (1): Swage 0.0..39.0
    N1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       MISSING (1): Swage 74.0..113.0
    N3       EXTRAS  (2): InnerNotch 74.0..113.0 | LipNotch 74.0..113.0
    W1       MISSING (3): InnerDimple @12.6 | InnerDimple @587.5 | Swage 560.3..600.1
    W1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @583.9 | Swage 552.9..593.9 | Chamfer @end
    W2       MISSING (1): Swage 618.3..665.6
    W2       EXTRAS  (1): Swage 623.5..664.5
    W3       EXTRAS  (2): Chamfer @start | Chamfer @end

  L28 (5 sticks with gaps)
    T1       MISSING (1): LipNotch 1557.8..1606.5
    T1       EXTRAS  (2): InnerDimple @2112.6 | LipNotch 1550.9..1595.9
    B1       MISSING (4): Bolt @822.5 | Bolt @1466.9 | Bolt @2157.9 | LipNotch 1558.2..1607.5
    B1       EXTRAS  (2): InnerDimple @2112.6 | LipNotch 1550.8..1595.8
    S6       MISSING (4): InnerDimple @1263.0 | InnerDimple @1387.0 | LipNotch 1158.8..1272.1 | LipNotch 1378.0..1499.4
    Kb1      MISSING (4): InnerService @603.1 | Swage 0.0..42.4 | Swage 1354.1..1476.6 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1435.0..1478.0
    Kb2      MISSING (6): InnerService @305.6 | InnerService @469.0 | InnerService @658.4 | Swage 0.0..43.4 | Swage 1263.5..1377.7 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1336.2..1379.2

  L29 (1 sticks with gaps)
    B1       MISSING (2): Bolt @1099.5 | Bolt @2304.8

  L31 (6 sticks with gaps)
    T2       MISSING (3): InnerDimple @57.5 | InnerDimple @107.5 | InnerNotch 0.0..39.0
    T2       EXTRAS  (4): InnerDimple @54.5 | InnerDimple @104.5 | LipNotch 32.0..77.0 | LipNotch 82.0..121.0
    B1       MISSING (1): Bolt @402.3
    B1       EXTRAS  (2): Bolt @380.0 | LipNotch 403.0..442.0
    N1       EXTRAS  (2): InnerDimple @375.5 | Swage 403.0..442.0
    S2       MISSING (2): InnerDimple @2365.5 | Swage 2343.0..2388.0
    S3       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2284.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2284.0

  L32 (1 sticks with gaps)
    B1       MISSING (2): Bolt @1282.5 | Bolt @2441.5

  L35 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @10.0 | InnerService @182.0 | InnerDimple @373.1 | InnerDimple @461.3 | LipNotch 357.4..407.5 ... +1
    T1       EXTRAS  (6): Chamfer @start | InnerDimple @16.5 | InnerDimple @345.9 | InnerDimple @453.0 | LipNotch 323.4..368.4 ... +1
    S1       MISSING (3): InnerDimple @2728.8 | LipNotch 1303.0..1348.0 | Swage 2694.4..2738.8
    S1       EXTRAS  (4): InnerDimple @2721.2 | Swage 1303.0..1348.0 | Swage 2698.7..2737.7 | Chamfer @end
    S2       MISSING (2): InnerDimple @2575.3 | Swage 2540.9..2585.3
    S2       EXTRAS  (3): InnerDimple @2567.6 | Swage 2545.1..2584.1 | Chamfer @end
    S3       MISSING (3): InnerDimple @2537.9 | LipNotch 1303.0..1348.0 | Swage 2522.7..2547.9
    S3       EXTRAS  (4): InnerDimple @2530.3 | Swage 1303.0..1348.0 | Swage 2507.8..2546.8 | Chamfer @end

  L36 (1 sticks with gaps)
    B1       MISSING (1): Bolt @1173.0

  L38 (21 sticks with gaps)
    T1       MISSING (4): InnerDimple @337.8 | InnerDimple @706.6 | LipNotch 675.0..817.0 | LipNotch 961.1..1009.3
    T1       EXTRAS  (2): LipNotch 730.0..817.0 | LipNotch 954.6..999.6
    T2       MISSING (3): InnerDimple @88.5 | InnerNotch 66.0..105.0 | LipNotch 66.0..105.0
    T2       EXTRAS  (2): InnerDimple @85.5 | LipNotch 63.0..102.0
    B1       MISSING (6): Bolt @54.0 | Bolt @282.0 | Bolt @780.0 | Bolt @1017.5 | Bolt @1475.5 ... +1
    B1       EXTRAS  (2): Bolt @62.0 | LipNotch 1026.5..1071.5
    H1       MISSING (2): LipNotch 302.3..409.0 | LipNotch 623.0..704.0
    H1       EXTRAS  (3): LipNotch 293.4..343.4 | LipNotch 362.4..412.4 | LipNotch 665.0..704.0
    L1       MISSING (3): InnerDimple @687.5 | InnerNotch 665.0..704.0 | LipNotch 665.0..704.0
    L1       EXTRAS  (3): InnerDimple @689.5 | InnerNotch 667.0..706.0 | LipNotch 667.0..706.0
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    W1       MISSING (3): InnerDimple @13.4 | InnerDimple @625.2 | Swage 599.1..638.6
    W1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @620.8 | Swage 589.8..630.8 | Chamfer @end
    W2       EXTRAS  (2): Chamfer @start | Chamfer @end
    S1       MISSING (3): InnerDimple @2435.5 | Swage 1303.0..1348.0 | Swage 2413.0..2458.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       MISSING (6): Web @2199.0 | InnerService @2286.2 | Web @2439.0 | InnerService @2511.0 | Web @2679.0 ... +1
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  L39 (29 sticks with gaps)
    T1       MISSING (15): InnerDimple @558.4 | InnerDimple @1001.4 | InnerDimple @1100.1 | InnerDimple @1553.8 | InnerDimple @1653.6 ... +10
    T1       EXTRAS  (6): LipNotch 1029.0..1074.0 | LipNotch 1579.0..1624.0 | LipNotch 2214.0..2259.0 | LipNotch 2708.0..2753.0 | LipNotch 3177.0..3306.0 ... +1
    B1       MISSING (5): Bolt @557.0 | Bolt @1489.0 | Bolt @2355.0 | Bolt @3155.0 | Bolt @3561.0
    B1       EXTRAS  (1): LipNotch 3644.7..3689.7
    H1       MISSING (16): Web @89.0 | Web @380.8 | Web @672.6 | Web @964.3 | Web @1256.1 ... +11
    H1       EXTRAS  (11): LipNotch 282.4..332.4 | LipNotch 352.6..402.6 | LipNotch 812.2..862.2 | LipNotch 882.6..932.6 | LipNotch 1403.8..1453.8 ... +6
    H2       MISSING (4): InnerDimple @89.0 | InnerDimple @964.3 | InnerDimple @1839.7 | InnerDimple @2715.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2745.5
    L1       MISSING (7): InnerDimple @89.0 | InnerDimple @964.3 | InnerDimple @1839.7 | InnerDimple @2715.0 | InnerDimple @2787.5 ... +2
    L1       EXTRAS  (3): InnerDimple @2789.5 | InnerNotch 2767.0..2806.0 | LipNotch 2767.0..2806.0
    L2       MISSING (13): Web @89.0 | Web @380.8 | Web @672.6 | Web @964.3 | Web @1256.1 ... +8
    L2       EXTRAS  (3): InnerDimple @2789.5 | InnerNotch 2767.0..2806.0 | LipNotch 2767.0..2806.0
    W1       EXTRAS  (2): Chamfer @start | Chamfer @end
    W2       MISSING (2): InnerDimple @601.8 | Swage 571.6..612.6
    W2       EXTRAS  (4): Chamfer @start | InnerDimple @600.0 | Swage 569.0..610.0 | Chamfer @end
    W3       EXTRAS  (2): Chamfer @start | Chamfer @end
    W4       EXTRAS  (2): Chamfer @start | Chamfer @end