OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK8-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 217 | ref 206
MATCHED:  161  (78.2% of ref)
MISSING:  45  (ops Detailer has, we don't)
EXTRAS:   56   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   157        14       56   (92% ref-coverage)
InnerDimple@pt             0        15        0   (0% ref-coverage)
RightFlange@span           0         6        0   (0% ref-coverage)
LipNotch@span              2         5        0   (29% ref-coverage)
LeftFlange@span            2         5        0   (29% ref-coverage)

FRAMES WITH GAPS:

  TN7-1 (6 sticks with gaps)
    T2       MISSING (5): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0 | RightFlange 6667.1..6702.6
    T2       EXTRAS  (5): Web @153.4 | Web @1067.3 | Web @3566.3 | Web @5073.8 | Web @6581.3
    B1       MISSING (7): Web @60.0 | Web @2634.5 | Web @5465.0 | Web @5563.0 | RightFlange 0.0..8.2 ... +2
    B1       EXTRAS  (9): Web @388.0 | Web @1464.3 | Web @2677.0 | Web @2830.5 | Web @4026.3 ... +4
    W13      MISSING (1): Web @664.1
    W13      EXTRAS  (1): Web @1663.2
    R5       EXTRAS  (4): Web @133.0 | Web @1303.3 | Web @1507.5 | Web @1673.3
    R6       EXTRAS  (1): Web @289.2
    T4       EXTRAS  (2): Web @121.3 | Web @235.6

  TN10-1 (2 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0
    T2       EXTRAS  (5): Web @153.4 | Web @1067.3 | Web @3271.2 | Web @4631.1 | Web @5952.4
    B1       MISSING (4): Web @60.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7
    B1       EXTRAS  (5): Web @388.0 | Web @1330.5 | Web @2408.9 | Web @3624.7 | Web @4814.5

  TN13-1 (2 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0
    T2       EXTRAS  (4): Web @153.4 | Web @1067.3 | Web @3692.3 | Web @5224.1
    B1       MISSING (4): Web @60.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7
    B1       EXTRAS  (4): Web @388.0 | Web @1521.3 | Web @2791.4 | Web @4162.1

  TN13-2 (2 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0
    T2       EXTRAS  (4): Web @153.4 | Web @1067.3 | Web @3692.3 | Web @5224.1
    B1       MISSING (4): Web @60.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7
    B1       EXTRAS  (4): Web @388.0 | Web @1521.3 | Web @2791.4 | Web @4162.1

  TN13-3 (2 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @1050.0 | InnerDimple @2050.0
    T2       EXTRAS  (4): Web @153.4 | Web @1067.3 | Web @3692.3 | Web @5224.1
    B1       MISSING (4): Web @60.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7
    B1       EXTRAS  (4): Web @388.0 | Web @1521.3 | Web @2791.4 | Web @4162.1