OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 6

OPS:      our 300 | ref 600
MATCHED:  228  (38.0% of ref)
MISSING:  372  (ops Detailer has, we don't)
EXTRAS:   72   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   204       306       72   (40% ref-coverage)
InnerDimple@pt             0        42        0   (0% ref-coverage)
RightFlange@span           0        12        0   (0% ref-coverage)
LipNotch@span             12         6        0   (67% ref-coverage)
LeftFlange@span           12         6        0   (67% ref-coverage)

FRAMES WITH GAPS:

  TN6-1 (19 sticks with gaps)
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (3): Web @697.8 | Web @6066.3 | Web @6549.1
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    R9       MISSING (1): Web @1172.0
    W16      MISSING (3): Web @35.0 | Web @191.6 | Web @822.4
    W17      MISSING (3): Web @35.0 | Web @191.6 | Web @789.8

  TN6-2 (19 sticks with gaps)
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (3): Web @697.8 | Web @6066.3 | Web @6549.1
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    R9       MISSING (1): Web @1172.0
    W16      MISSING (3): Web @35.0 | Web @191.6 | Web @822.4
    W17      MISSING (3): Web @35.0 | Web @191.6 | Web @789.8

  TN6-3 (19 sticks with gaps)
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (3): Web @697.8 | Web @6066.3 | Web @6549.1
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    R9       MISSING (1): Web @1172.0
    W16      MISSING (3): Web @35.0 | Web @191.6 | Web @822.4
    W17      MISSING (3): Web @35.0 | Web @191.6 | Web @789.8

  TN6-4 (19 sticks with gaps)
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (3): Web @697.8 | Web @6066.3 | Web @6549.1
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    R9       MISSING (1): Web @1172.0
    W16      MISSING (3): Web @35.0 | Web @191.6 | Web @822.4
    W17      MISSING (3): Web @35.0 | Web @191.6 | Web @789.8

  TN6-5 (19 sticks with gaps)
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (3): Web @697.8 | Web @6066.3 | Web @6549.1
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    R9       MISSING (1): Web @1172.0
    W16      MISSING (3): Web @35.0 | Web @191.6 | Web @822.4
    W17      MISSING (3): Web @35.0 | Web @191.6 | Web @789.8

  TN6-6 (19 sticks with gaps)
    W10      MISSING (2): Web @35.0 | Web @1663.5
    W11      MISSING (2): Web @35.0 | Web @1705.6
    T4       MISSING (9): InnerDimple @709.8 | InnerDimple @1014.1 | InnerDimple @1531.1 | InnerDimple @1759.8 | InnerDimple @4484.1 ... +4
    T4       EXTRAS  (3): Web @697.8 | Web @6066.3 | Web @6549.1
    W12      MISSING (3): Web @35.0 | Web @1784.9 | Web @1879.7
    W13      MISSING (2): Web @35.0 | Web @1648.4
    W14      MISSING (3): Web @35.0 | Web @375.4 | Web @1326.2
    W15      MISSING (3): Web @35.0 | Web @1036.2 | Web @1236.5
    R9       MISSING (1): Web @1172.0
    W16      MISSING (3): Web @35.0 | Web @191.6 | Web @822.4
    W17      MISSING (3): Web @35.0 | Web @191.6 | Web @789.8