OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-LBW-70.075.xml vs HG260001_PK5-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 44 | ref 18

OPS:      our 3521 | ref 3567
MATCHED:  3089  (86.6% of ref)
MISSING:  478  (ops Detailer has, we don't)
EXTRAS:   432   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt          289        91      116   (76% ref-coverage)
LipNotch@span            467        80      126   (85% ref-coverage)
InnerDimple@pt          1373        93       63   (94% ref-coverage)
Swage@span               640        61       86   (91% ref-coverage)
Web@pt                    93       123        5   (43% ref-coverage)
InnerNotch@span          123        20       24   (86% ref-coverage)
Chamfer@start             15         0       11   (100% ref-coverage)
Chamfer@end                9        10        1   (47% ref-coverage)
Bolt@pt                   80         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L2 (14 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 1103.1..1151.2 | LipNotch 1630.1..1678.2 | LipNotch 2157.1..2205.2
    H1       MISSING (5): LipNotch 284.3..398.7 | LipNotch 811.3..925.7 | LipNotch 1338.3..1452.7 | LipNotch 1865.3..1979.7 | LipNotch 2183.0..2264.0
    H1       EXTRAS  (9): LipNotch 281.1..331.1 | LipNotch 351.9..401.9 | LipNotch 808.1..858.1 | LipNotch 878.9..928.9 | LipNotch 1335.1..1385.1 ... +4
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @1132.0 | InnerDimple @2175.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2205.5
    L1       MISSING (3): InnerDimple @2247.5 | InnerNotch 2225.0..2264.0 | LipNotch 2225.0..2264.0
    L1       EXTRAS  (3): InnerDimple @2249.5 | InnerNotch 2227.0..2266.0 | LipNotch 2227.0..2266.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (4): Web @2240.0 | Web @2459.5 | Web @2679.0 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0 | Swage 2155.0..2200.0
    S4       MISSING (3): Web @79.0 | Web @298.5 | Web @518.0
    S4       EXTRAS  (1): InnerService @296.0
    S5       MISSING (3): Web @79.0 | Web @298.5 | Web @518.0
    S5       EXTRAS  (1): InnerService @296.0
    S6       MISSING (4): Web @2240.0 | Web @2459.5 | Web @2679.0 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0 | Swage 2155.0..2200.0
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L3 (5 sticks with gaps)
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 0.0..39.0
    T2       EXTRAS  (2): InnerDimple @65.0 | LipNotch 42.5..81.5
    B1       EXTRAS  (1): LipNotch 1023.0..1062.0
    N1       EXTRAS  (1): Swage 1023.0..1062.0
    S5       MISSING (3): InnerDimple @2590.5 | Swage 1303.0..1348.0 | Swage 2568.0..2613.0
    S5       EXTRAS  (1): LipNotch 1303.0..1348.0
    S6       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0

  L6 (18 sticks with gaps)
    B1       EXTRAS  (2): LipNotch 483.0..528.0 | LipNotch 1549.5..1588.5
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (3): LipNotch 227.2..279.3 | LipNotch 651.1..703.3 | LipNotch 923.0..1004.0
    H1       EXTRAS  (3): LipNotch 229.7..279.7 | LipNotch 653.7..703.7 | LipNotch 965.0..1004.0
    H3       MISSING (6): Web @364.3 | Web @639.7 | Web @915.0 | InnerDimple @987.5 | Swage 0.0..39.0 ... +1
    H3       EXTRAS  (10): InnerDimple @58.5 | Web @337.7 | Web @586.3 | Web @835.0 | InnerDimple @865.5 ... +5
    N2       MISSING (4): InnerDimple @128.0 | Swage 0.0..39.0 | InnerNotch 105.5..144.5 | LipNotch 105.5..144.5
    N2       EXTRAS  (5): InnerDimple @131.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 108.5..147.5 | LipNotch 108.5..147.5
    W1       MISSING (2): Web @65.4 | Swage 297.8..345.3
    W1       EXTRAS  (1): Swage 303.1..344.1
    W2       MISSING (1): Swage 298.2..345.8
    W2       EXTRAS  (1): Swage 303.6..344.6
    W3       MISSING (1): Swage 298.2..345.8
    W3       EXTRAS  (1): Swage 303.6..344.6
    W4       MISSING (2): Web @290.0 | Swage 297.8..345.3
    W4       EXTRAS  (1): Swage 303.1..344.1
    S1       MISSING (1): InnerDimple @1260.9
    S1       EXTRAS  (1): InnerDimple @1264.3

  L11 (1 sticks with gaps)
    N1       EXTRAS  (2): InnerNotch 629.0..674.0 | LipNotch 629.0..674.0

  L21 (10 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 550.0..598.0
    H1       MISSING (3): LipNotch 218.0..332.0 | LipNotch 612.0..726.0 | LipNotch 863.0..944.0
    H1       EXTRAS  (5): LipNotch 214.6..264.6 | LipNotch 285.4..335.4 | LipNotch 608.6..658.6 | LipNotch 679.4..729.4 | LipNotch 905.0..944.0
    L1       MISSING (3): InnerDimple @927.5 | InnerNotch 905.0..944.0 | LipNotch 905.0..944.0
    L1       EXTRAS  (3): InnerDimple @929.5 | InnerNotch 907.0..946.0 | LipNotch 907.0..946.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 63.0..102.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 63.0..102.0 | LipNotch 63.0..102.0
    S2       MISSING (3): Web @2244.0 | Web @2514.0 | LipNotch 1348.0..1393.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1348.0..1393.0
    S3       MISSING (2): Web @79.0 | Web @349.0
    S4       MISSING (2): Web @79.0 | Web @349.0
    S5       MISSING (3): Web @2244.0 | Web @2514.0 | LipNotch 1348.0..1393.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1348.0..1393.0
    Kb1      MISSING (3): InnerService @525.6 | Swage 1177.8..1284.3 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1180.0..1285.8
    Kb2      MISSING (5): InnerService @304.3 | InnerService @466.8 | InnerService @678.6 | Swage 1301.1..1418.7 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1303.2..1420.1

  L23 (24 sticks with gaps)
    T1       MISSING (5): InnerDimple @10.0 | InnerService @339.0 | InnerDimple @461.3 | LipNotch 63.9..113.9 | LipNotch 426.9..471.3
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @452.9 | LipNotch 74.4..119.4 | LipNotch 430.4..469.4 | Chamfer @end
    T2       EXTRAS  (3): InnerService @235.0 | LipNotch 46.0..94.0 | LipNotch 1213.0..1258.0
    T3       MISSING (5): InnerDimple @57.5 | InnerDimple @106.5 | InnerDimple @148.5 | InnerNotch 0.0..39.0 | InnerNotch 126.0..165.0
    T3       EXTRAS  (5): InnerDimple @54.5 | InnerDimple @103.5 | InnerDimple @145.5 | LipNotch 32.0..126.0 | LipNotch 123.0..162.0
    B1       EXTRAS  (1): LipNotch 1754.0..1799.0
    H1       MISSING (2): LipNotch 295.0..409.0 | LipNotch 623.0..704.0
    H1       EXTRAS  (3): LipNotch 291.6..341.6 | LipNotch 362.4..412.4 | LipNotch 665.0..704.0
    L1       MISSING (3): InnerDimple @687.5 | InnerNotch 665.0..704.0 | LipNotch 665.0..704.0
    L1       EXTRAS  (3): InnerDimple @689.5 | InnerNotch 667.0..706.0 | LipNotch 667.0..706.0
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 195.0..234.0 | LipNotch 195.0..234.0
    N2       EXTRAS  (5): InnerService @213.0 | Swage 0.0..39.0 | InnerNotch 125.0..170.0 | LipNotch 125.0..170.0 | Swage 195.0..234.0
    N3       EXTRAS  (3): InnerService @864.0 | InnerNotch 584.0..629.0 | LipNotch 584.0..629.0
    N4       EXTRAS  (1): InnerService @414.0
    S1       MISSING (5): InnerService @341.0 | InnerService @491.0 | InnerDimple @2583.1 | LipNotch 1348.0..1393.0 | Swage 2567.8..2593.1
    S1       EXTRAS  (5): InnerService @296.0 | InnerService @446.0 | InnerDimple @2575.5 | Swage 1348.0..1393.0 | Swage 2553.0..2592.0

  L24 (20 sticks with gaps)
    T1       EXTRAS  (5): LipNotch 2454.0..2499.0 | LipNotch 2514.5..2569.3 | LipNotch 2943.5..2988.5 | LipNotch 3003.8..3056.4 | LipNotch 3583.0..3622.0
    B1       EXTRAS  (1): LipNotch 1983.0..2022.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 83.0..122.0
    H1       MISSING (4): LipNotch 245.4..363.4 | LipNotch 704.1..759.4 | LipNotch 1170.6..1223.7 | LipNotch 1463.0..1544.0
    H1       EXTRAS  (5): LipNotch 249.0..299.0 | LipNotch 317.6..367.6 | LipNotch 710.8..760.8 | LipNotch 1174.3..1224.3 | LipNotch 1505.0..1544.0
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @772.0 | InnerDimple @1455.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1485.5
    N2       MISSING (1): Swage 142.0..181.0
    N2       EXTRAS  (2): InnerNotch 142.0..181.0 | LipNotch 142.0..181.0
    N3       MISSING (2): Swage 0.0..39.0 | Swage 83.0..122.0
    N3       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 83.0..122.0 | LipNotch 83.0..122.0
    W1       MISSING (1): Swage 319.3..368.0
    W1       EXTRAS  (1): Swage 325.8..366.8
    W2       MISSING (1): Swage 294.7..335.9
    W2       EXTRAS  (1): Swage 293.1..334.1
    W3       MISSING (1): Swage 331.3..382.9
    W3       EXTRAS  (1): Swage 340.7..381.7

  L25 (15 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1772.0..1821.0
    H1       MISSING (2): LipNotch 310.7..424.1 | LipNotch 1476.0..1590.5
    H1       EXTRAS  (6): LipNotch 308.9..358.9 | LipNotch 378.8..428.8 | LipNotch 962.4..1012.4 | LipNotch 1474.3..1524.3 | LipNotch 1544.4..1594.4 ... +1
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    L1       MISSING (3): InnerDimple @1887.5 | InnerNotch 1865.0..1904.0 | LipNotch 1865.0..1904.0
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    N2       MISSING (1): Swage 144.0..183.0
    N2       EXTRAS  (2): InnerNotch 144.0..183.0 | LipNotch 144.0..183.0
    W2       MISSING (2): InnerDimple @602.9 | Swage 572.5..613.6
    W2       EXTRAS  (2): InnerDimple @601.2 | Swage 570.2..611.2
    W3       MISSING (1): Swage 593.0..636.8
    W3       EXTRAS  (1): Swage 594.7..635.7
    S2       EXTRAS  (1): InnerService @446.0
    S3       MISSING (4): Web @2240.0 | Web @2459.5 | Web @2679.0 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (3): InnerService @446.0 | Swage 1303.0..1348.0 | Swage 2155.0..2200.0
    S4       MISSING (3): Web @79.0 | Web @298.5 | Web @518.0
    S4       EXTRAS  (1): InnerService @296.0

  L26 (15 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 980.3..1028.6 | LipNotch 1643.0..1688.0
    B1       EXTRAS  (1): LipNotch 1643.0..1688.0
    H1       MISSING (3): LipNotch 312.9..422.6 | LipNotch 881.4..996.6 | LipNotch 1223.0..1304.0
    H1       EXTRAS  (5): LipNotch 306.0..356.0 | LipNotch 375.4..425.4 | LipNotch 878.6..928.6 | LipNotch 949.4..999.4 | LipNotch 1265.0..1304.0
    L1       MISSING (3): InnerDimple @1287.5 | InnerNotch 1265.0..1304.0 | LipNotch 1265.0..1304.0
    L1       EXTRAS  (3): InnerDimple @1289.5 | InnerNotch 1267.0..1306.0 | LipNotch 1267.0..1306.0
    W1       MISSING (3): InnerDimple @12.0 | InnerDimple @633.3 | Swage 605.2..645.3
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @630.2 | Swage 599.2..640.2
    S1       MISSING (2): InnerService @341.0 | InnerService @491.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (6): InnerService @341.0 | InnerService @491.0 | Web @2244.0 | Web @2484.0 | Web @2724.0 ... +1
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1348.0..1393.0
    S3       MISSING (3): Web @79.0 | Web @319.0 | Web @559.0
    S3       EXTRAS  (1): InnerService @296.0
    S4       EXTRAS  (1): InnerService @296.0
    S5       MISSING (3): Web @79.0 | Web @319.0 | Web @559.0
    S5       EXTRAS  (1): InnerService @296.0

  L27 (18 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1897.8..1944.2
    H1       MISSING (5): LipNotch 191.0..355.3 | LipNotch 893.4..1010.6 | LipNotch 1383.2..1490.5 | LipNotch 1515.2..1565.4 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (8): LipNotch 183.2..233.2 | LipNotch 252.5..340.5 | LipNotch 891.6..941.6 | LipNotch 962.4..1012.4 | LipNotch 1376.8..1426.8 ... +3
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    L1       MISSING (3): InnerDimple @1887.5 | InnerNotch 1865.0..1904.0 | LipNotch 1865.0..1904.0
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    N1       MISSING (1): Swage 0.0..39.0
    N1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       MISSING (1): Swage 74.0..113.0
    N3       EXTRAS  (2): InnerNotch 74.0..113.0 | LipNotch 74.0..113.0
    W1       MISSING (3): InnerDimple @12.6 | InnerDimple @587.5 | Swage 560.3..600.1
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @583.9 | Swage 552.9..593.9
    W2       MISSING (1): Swage 618.3..665.6
    W2       EXTRAS  (1): Swage 623.5..664.5
    W5       MISSING (3): InnerDimple @11.8 | InnerDimple @593.1 | Swage 564.6..604.9
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @590.4 | Swage 559.4..600.4
    W6       MISSING (1): Swage 599.0..643.7
    W6       EXTRAS  (1): Swage 601.6..642.6

  L28 (2 sticks with gaps)
    Kb1      MISSING (3): InnerService @603.1 | Swage 1354.1..1476.6 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1356.2..1478.0
    Kb2      MISSING (5): InnerService @305.6 | InnerService @469.0 | InnerService @658.4 | Swage 1263.5..1377.7 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1265.7..1379.2

  L31 (6 sticks with gaps)
    T2       MISSING (3): InnerDimple @57.5 | InnerDimple @107.5 | InnerNotch 0.0..39.0
    T2       EXTRAS  (4): InnerDimple @54.5 | InnerDimple @104.5 | LipNotch 32.0..77.0 | LipNotch 82.0..121.0
    B1       EXTRAS  (1): LipNotch 403.0..442.0
    N1       EXTRAS  (2): InnerDimple @375.5 | Swage 403.0..442.0
    S2       MISSING (2): InnerDimple @2365.5 | Swage 2343.0..2388.0
    S3       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2284.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2284.0

  L35 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @10.0 | InnerService @182.0 | InnerDimple @373.1 | InnerDimple @461.3 | LipNotch 357.4..407.5 ... +1
    T1       EXTRAS  (6): Chamfer @start | InnerDimple @16.5 | InnerDimple @345.9 | InnerDimple @453.0 | LipNotch 323.4..368.4 ... +1
    S1       MISSING (3): InnerDimple @2728.8 | LipNotch 1303.0..1348.0 | Swage 2694.4..2738.8
    S1       EXTRAS  (3): InnerDimple @2721.2 | Swage 1303.0..1348.0 | Swage 2698.7..2737.7
    S2       MISSING (2): InnerDimple @2575.3 | Swage 2540.9..2585.3
    S2       EXTRAS  (2): InnerDimple @2567.6 | Swage 2545.1..2584.1
    S3       MISSING (3): InnerDimple @2537.9 | LipNotch 1303.0..1348.0 | Swage 2522.7..2547.9
    S3       EXTRAS  (3): InnerDimple @2530.3 | Swage 1303.0..1348.0 | Swage 2507.8..2546.8

  L38 (16 sticks with gaps)
    T2       MISSING (3): InnerDimple @88.5 | InnerNotch 66.0..105.0 | LipNotch 66.0..105.0
    T2       EXTRAS  (2): InnerDimple @85.5 | LipNotch 63.0..102.0
    H1       MISSING (2): LipNotch 302.3..409.0 | LipNotch 623.0..704.0
    H1       EXTRAS  (3): LipNotch 293.4..343.4 | LipNotch 362.4..412.4 | LipNotch 665.0..704.0
    L1       MISSING (3): InnerDimple @687.5 | InnerNotch 665.0..704.0 | LipNotch 665.0..704.0
    L1       EXTRAS  (3): InnerDimple @689.5 | InnerNotch 667.0..706.0 | LipNotch 667.0..706.0
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    W1       MISSING (3): InnerDimple @13.4 | InnerDimple @625.2 | Swage 599.1..638.6
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @620.8 | Swage 589.8..630.8
    S1       MISSING (3): InnerDimple @2435.5 | Swage 1303.0..1348.0 | Swage 2413.0..2458.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       MISSING (6): Web @2199.0 | InnerService @2286.2 | Web @2439.0 | InnerService @2511.0 | Web @2679.0 ... +1
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S3       MISSING (5): Web @79.0 | InnerService @166.2 | Web @319.0 | InnerService @391.0 | Web @559.0
    S3       EXTRAS  (1): InnerService @296.0
    S4       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2358.0
    S6       EXTRAS  (1): InnerService @296.0

  L39 (23 sticks with gaps)
    T1       EXTRAS  (5): LipNotch 1637.8..1686.7 | LipNotch 2214.0..2259.0 | LipNotch 2273.1..2320.0 | LipNotch 2765.4..2811.2 | LipNotch 3648.6..3694.7
    B1       EXTRAS  (1): LipNotch 3649.0..3695.2
    H1       MISSING (6): LipNotch 285.6..397.8 | LipNotch 816.0..928.9 | LipNotch 1405.6..1523.9 | LipNotch 1975.2..2083.9 | LipNotch 2410.7..2518.4 ... +1
    H1       EXTRAS  (11): LipNotch 282.4..332.4 | LipNotch 352.6..402.6 | LipNotch 812.2..862.2 | LipNotch 882.6..932.6 | LipNotch 1403.8..1453.8 ... +6
    H2       MISSING (4): InnerDimple @89.0 | InnerDimple @964.3 | InnerDimple @1839.7 | InnerDimple @2715.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2745.5
    L1       MISSING (7): InnerDimple @89.0 | InnerDimple @964.3 | InnerDimple @1839.7 | InnerDimple @2715.0 | InnerDimple @2787.5 ... +2
    L1       EXTRAS  (3): InnerDimple @2789.5 | InnerNotch 2767.0..2806.0 | LipNotch 2767.0..2806.0
    L2       MISSING (13): Web @89.0 | Web @380.8 | Web @672.6 | Web @964.3 | Web @1256.1 ... +8
    L2       EXTRAS  (3): InnerDimple @2789.5 | InnerNotch 2767.0..2806.0 | LipNotch 2767.0..2806.0
    W2       MISSING (2): InnerDimple @601.8 | Swage 571.6..612.6
    W2       EXTRAS  (2): InnerDimple @600.0 | Swage 569.0..610.0
    W7       MISSING (2): InnerDimple @598.7 | Swage 569.1..609.8
    W7       EXTRAS  (2): InnerDimple @596.6 | Swage 565.6..606.6
    W8       MISSING (2): InnerDimple @599.8 | Swage 570.0..610.8
    W8       EXTRAS  (2): InnerDimple @597.8 | Swage 566.8..607.8
    W9       MISSING (3): InnerDimple @12.9 | InnerDimple @586.0 | Swage 559.2..598.9
    W9       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @582.1 | Swage 551.1..592.1