OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK6-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 4

OPS:      our 388 | ref 416
MATCHED:  185  (44.5% of ref)
MISSING:  231  (ops Detailer has, we don't)
EXTRAS:   203   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   185       159      203   (54% ref-coverage)
InnerDimple@pt             0        24        0   (0% ref-coverage)
RightFlange@span           0        16        0   (0% ref-coverage)
LipNotch@span              0        16        0   (0% ref-coverage)
LeftFlange@span            0        16        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TT6-1 (4 sticks with gaps)
    T2       MISSING (12): Web @91.2 | Web @670.2 | Web @768.2 | Web @2161.6 | Web @2259.6 ... +7
    T2       EXTRAS  (19): Web @153.4 | Web @166.3 | Web @720.3 | Web @818.2 | Web @1030.2 ... +14
    B1       MISSING (24): Web @60.0 | Web @338.8 | Web @1336.7 | Web @2575.3 | Web @2673.3 ... +19
    B1       EXTRAS  (16): Web @345.1 | Web @1351.7 | Web @2647.8 | Web @2703.3 | Web @3982.5 ... +11
    H4       MISSING (9): Web @84.3 | Web @782.8 | Web @1677.3 | RightFlange 0.0..30.8 | LipNotch 0.0..54.9 ... +4
    H4       EXTRAS  (3): Web @15.7 | Web @781.3 | Web @1744.0
    T2       MISSING (12): Web @91.2 | Web @670.2 | Web @768.2 | Web @2161.6 | Web @2259.6 ... +7
    T2       EXTRAS  (19): Web @153.4 | Web @166.3 | Web @720.3 | Web @818.2 | Web @1030.2 ... +14

  TT7-1 (4 sticks with gaps)
    T2       MISSING (10): Web @91.2 | Web @769.8 | Web @867.8 | Web @2295.3 | Web @2393.3 ... +5
    T2       EXTRAS  (15): Web @153.4 | Web @166.3 | Web @1026.0 | Web @1345.8 | Web @1444.7 ... +10
    B1       MISSING (25): Web @60.0 | Web @338.8 | Web @1121.3 | Web @2144.6 | Web @2242.6 ... +20
    B1       EXTRAS  (17): Web @341.4 | Web @1382.5 | Web @2709.6 | Web @2765.0 | Web @3275.9 ... +12
    H4       MISSING (15): Web @84.3 | Web @527.5 | Web @625.5 | Web @1712.9 | Web @1810.9 ... +10
    H4       EXTRAS  (9): Web @15.7 | Web @1065.8 | Web @1163.7 | Web @2251.2 | Web @2349.1 ... +4
    T2       MISSING (10): Web @91.2 | Web @769.8 | Web @867.8 | Web @2295.3 | Web @2393.3 ... +5
    T2       EXTRAS  (15): Web @153.4 | Web @166.3 | Web @1026.0 | Web @1345.8 | Web @1444.7 ... +10

  TT8-1 (4 sticks with gaps)
    T2       MISSING (5): Web @91.2 | InnerDimple @1194.4 | InnerDimple @2194.4 | Web @2528.4 | InnerDimple @3194.4
    T2       EXTRAS  (8): Web @153.4 | Web @166.3 | Web @1024.1 | Web @1843.2 | Web @1941.2 ... +3
    B1       MISSING (21): Web @60.0 | Web @2056.8 | Web @2252.8 | Web @3087.0 | Web @3185.0 ... +16
    B1       EXTRAS  (13): Web @2096.8 | Web @2239.2 | Web @2765.0 | Web @2831.8 | Web @4150.0 ... +8
    H4       MISSING (19): Web @84.3 | Web @804.5 | Web @902.5 | Web @1727.5 | Web @1825.5 ... +14
    H4       EXTRAS  (13): Web @15.7 | Web @481.0 | Web @579.5 | Web @1870.9 | Web @1964.5 ... +8
    T2       MISSING (5): Web @91.2 | InnerDimple @1194.4 | InnerDimple @2194.4 | Web @2528.4 | InnerDimple @3194.4
    T2       EXTRAS  (8): Web @153.4 | Web @166.3 | Web @1024.1 | Web @1843.2 | Web @1941.2 ... +3

  TT9-1 (4 sticks with gaps)
    T2       MISSING (6): InnerDimple @50.0 | Web @91.2 | Web @217.1 | InnerDimple @960.2 | Web @1204.4 ... +1
    T2       EXTRAS  (5): Web @166.3 | Web @219.7 | Web @1023.3 | Web @1702.9 | Web @1754.0
    B1       MISSING (27): Web @60.0 | Web @952.7 | Web @1050.7 | Web @1979.3 | Web @2077.3 ... +22
    B1       EXTRAS  (19): Web @954.8 | Web @1013.6 | Web @1864.5 | Web @1923.6 | Web @2765.0 ... +14
    H4       MISSING (25): Web @84.3 | Web @896.8 | Web @994.8 | Web @1912.1 | Web @2010.1 ... +20
    H4       EXTRAS  (19): Web @15.7 | Web @790.3 | Web @878.9 | Web @1690.6 | Web @1779.5 ... +14
    T2       MISSING (6): InnerDimple @50.0 | Web @91.2 | Web @217.1 | InnerDimple @960.2 | Web @1204.4 ... +1
    T2       EXTRAS  (5): Web @166.3 | Web @219.7 | Web @1023.3 | Web @1702.9 | Web @1754.0