OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK6-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 4

OPS:      our 501 | ref 416
MATCHED:  326  (78.4% of ref)
MISSING:  90  (ops Detailer has, we don't)
EXTRAS:   175   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   278        66      175   (81% ref-coverage)
InnerDimple@pt             0        24        0   (0% ref-coverage)
RightFlange@span          16         0        0   (100% ref-coverage)
LipNotch@span             16         0        0   (100% ref-coverage)
LeftFlange@span           16         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TT6-1 (4 sticks with gaps)
    T2       MISSING (5): Web @91.2 | InnerDimple @3842.1 | InnerDimple @4842.1 | Web @5176.2 | InnerDimple @5842.1
    T2       EXTRAS  (14): Web @153.4 | Web @166.3 | Web @319.7 | Web @1023.1 | Web @2124.2 ... +9
    B1       MISSING (1): Web @3912.0
    B1       EXTRAS  (3): Web @2587.1 | Web @3913.9 | Web @8312.8
    H4       EXTRAS  (2): Web @16.7 | Web @1745.0
    T2       MISSING (5): Web @91.2 | InnerDimple @3842.1 | InnerDimple @4842.1 | Web @5176.2 | InnerDimple @5842.1
    T2       EXTRAS  (14): Web @153.4 | Web @166.3 | Web @319.7 | Web @1023.1 | Web @2124.2 ... +9

  TT7-1 (4 sticks with gaps)
    T2       MISSING (5): Web @91.2 | InnerDimple @2518.4 | InnerDimple @3518.4 | Web @3852.5 | InnerDimple @4518.4
    T2       EXTRAS  (12): Web @153.4 | Web @166.3 | Web @319.7 | Web @1023.1 | Web @1886.5 ... +7
    B1       MISSING (15): Web @338.8 | Web @1121.3 | Web @2144.6 | Web @2242.6 | Web @3265.8 ... +10
    B1       EXTRAS  (21): Web @341.4 | Web @1382.5 | Web @2667.0 | Web @2709.6 | Web @2765.0 ... +16
    H4       EXTRAS  (2): Web @16.7 | Web @4144.3
    T2       MISSING (5): Web @91.2 | InnerDimple @2518.4 | InnerDimple @3518.4 | Web @3852.5 | InnerDimple @4518.4
    T2       EXTRAS  (12): Web @153.4 | Web @166.3 | Web @319.7 | Web @1023.1 | Web @1886.5 ... +7

  TT8-1 (4 sticks with gaps)
    T2       MISSING (5): Web @91.2 | InnerDimple @1194.4 | InnerDimple @2194.4 | Web @2528.4 | InnerDimple @3194.4
    T2       EXTRAS  (10): Web @153.4 | Web @166.3 | Web @319.7 | Web @1023.1 | Web @1843.2 ... +5
    B1       MISSING (11): Web @2252.8 | Web @3087.0 | Web @3185.0 | Web @4010.0 | Web @4108.0 ... +6
    B1       EXTRAS  (17): Web @2096.8 | Web @2239.2 | Web @2765.0 | Web @2831.8 | Web @2863.0 ... +12
    H4       MISSING (1): Web @3112.5
    H4       EXTRAS  (5): Web @16.7 | Web @3116.9 | Web @3304.0 | Web @4689.0 | Web @6544.3
    T2       MISSING (5): Web @91.2 | InnerDimple @1194.4 | InnerDimple @2194.4 | Web @2528.4 | InnerDimple @3194.4
    T2       EXTRAS  (10): Web @153.4 | Web @166.3 | Web @319.7 | Web @1023.1 | Web @1843.2 ... +5

  TT9-1 (4 sticks with gaps)
    T2       MISSING (6): InnerDimple @50.0 | Web @91.2 | Web @217.1 | InnerDimple @960.2 | Web @1204.4 ... +1
    T2       EXTRAS  (7): Web @166.3 | Web @219.7 | Web @319.7 | Web @1023.3 | Web @1600.7 ... +2
    B1       MISSING (19): Web @952.7 | Web @1050.7 | Web @1979.3 | Web @2077.3 | Web @2994.6 ... +14
    B1       EXTRAS  (28): Web @954.8 | Web @1013.6 | Web @1052.8 | Web @1864.5 | Web @1923.6 ... +23
    H4       MISSING (1): Web @3966.2
    H4       EXTRAS  (11): Web @16.7 | Web @909.6 | Web @1924.6 | Web @2940.0 | Web @3979.4 ... +6
    T2       MISSING (6): InnerDimple @50.0 | Web @91.2 | Web @217.1 | InnerDimple @960.2 | Web @1204.4 ... +1
    T2       EXTRAS  (7): Web @166.3 | Web @219.7 | Web @319.7 | Web @1023.3 | Web @1600.7 ... +2