OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK11-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 333 | ref 292
MATCHED:  205  (70.2% of ref)
MISSING:  87  (ops Detailer has, we don't)
EXTRAS:   128   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   197        55      128   (78% ref-coverage)
InnerDimple@pt             0        15        0   (0% ref-coverage)
RightFlange@span           0         7        0   (0% ref-coverage)
LeftFlange@span            4         5        0   (44% ref-coverage)
LipNotch@span              4         5        0   (44% ref-coverage)

FRAMES WITH GAPS:

  TN4-1 (3 sticks with gaps)
    T3       MISSING (4): InnerDimple @4158.2 | InnerDimple @5158.2 | Web @5393.0 | InnerDimple @6158.2
    T3       EXTRAS  (9): Web @189.6 | Web @1215.7 | Web @1293.0 | Web @2029.3 | Web @2923.2 ... +4
    B1       MISSING (1): Web @128.9
    B1       EXTRAS  (2): Web @124.3 | Web @877.0
    B2       MISSING (12): Web @22.8 | Web @120.8 | Web @713.7 | Web @811.7 | Web @1552.5 ... +7
    B2       EXTRAS  (15): Web @13.9 | Web @50.1 | Web @123.1 | Web @148.1 | Web @167.3 ... +10

  TN4-2 (3 sticks with gaps)
    T3       MISSING (4): InnerDimple @4158.2 | InnerDimple @5158.2 | Web @5393.0 | InnerDimple @6158.2
    T3       EXTRAS  (9): Web @189.6 | Web @1215.7 | Web @1293.0 | Web @2029.3 | Web @2923.2 ... +4
    B1       MISSING (1): Web @128.9
    B1       EXTRAS  (2): Web @124.3 | Web @877.0
    B2       MISSING (12): Web @22.8 | Web @120.8 | Web @713.7 | Web @811.7 | Web @1552.5 ... +7
    B2       EXTRAS  (15): Web @13.9 | Web @50.1 | Web @123.1 | Web @148.1 | Web @167.3 ... +10

  TN4-3 (3 sticks with gaps)
    T3       MISSING (4): InnerDimple @4158.2 | InnerDimple @5158.2 | Web @5393.0 | InnerDimple @6158.2
    T3       EXTRAS  (9): Web @189.6 | Web @1215.7 | Web @1293.0 | Web @2029.3 | Web @2923.2 ... +4
    B1       MISSING (1): Web @128.9
    B1       EXTRAS  (2): Web @124.3 | Web @877.0
    B2       MISSING (12): Web @22.8 | Web @120.8 | Web @713.7 | Web @811.7 | Web @1552.5 ... +7
    B2       EXTRAS  (15): Web @13.9 | Web @50.1 | Web @123.1 | Web @148.1 | Web @167.3 ... +10

  TN5-1 (5 sticks with gaps)
    T3       MISSING (1): RightFlange 540.2..575.6
    T3       EXTRAS  (2): Web @273.8 | Web @454.4
    R6       EXTRAS  (1): Web @289.2
    T4       MISSING (5): Web @2939.8 | InnerDimple @4652.6 | InnerDimple @5652.6 | Web @5887.4 | InnerDimple @6652.6
    T4       EXTRAS  (9): Web @121.3 | Web @1710.1 | Web @1787.3 | Web @2944.9 | Web @3136.2 ... +4
    B1       MISSING (1): Web @574.0
    B1       EXTRAS  (2): Web @561.7 | Web @1850.2
    B2       MISSING (11): Web @22.8 | Web @120.8 | Web @1288.5 | Web @1386.5 | Web @2702.9 ... +6
    B2       EXTRAS  (11): Web @13.9 | Web @50.1 | Web @96.7 | Web @148.1 | Web @167.3 ... +6

  TN5-2 (5 sticks with gaps)
    T3       MISSING (1): RightFlange 540.2..575.6
    T3       EXTRAS  (2): Web @273.8 | Web @454.4
    R6       EXTRAS  (1): Web @289.2
    T4       MISSING (5): Web @2939.8 | InnerDimple @4652.6 | InnerDimple @5652.6 | Web @5887.4 | InnerDimple @6652.6
    T4       EXTRAS  (9): Web @121.3 | Web @1710.1 | Web @1787.3 | Web @2944.9 | Web @3136.2 ... +4
    B1       MISSING (1): Web @574.0
    B1       EXTRAS  (2): Web @561.7 | Web @1850.2
    B2       MISSING (11): Web @22.8 | Web @120.8 | Web @1288.5 | Web @1386.5 | Web @2702.9 ... +6
    B2       EXTRAS  (11): Web @13.9 | Web @50.1 | Web @96.7 | Web @148.1 | Web @167.3 ... +6