OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK7-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 3

OPS:      our 305 | ref 238
MATCHED:  162  (68.1% of ref)
MISSING:  76  (ops Detailer has, we don't)
EXTRAS:   143   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   158        30      143   (84% ref-coverage)
InnerDimple@pt             0        23        0   (0% ref-coverage)
RightFlange@span           0         9        0   (0% ref-coverage)
LipNotch@span              2         7        0   (22% ref-coverage)
LeftFlange@span            2         7        0   (22% ref-coverage)

FRAMES WITH GAPS:

  TN16-1 (2 sticks with gaps)
    T2       MISSING (4): InnerDimple @50.0 | Web @715.9 | InnerDimple @989.9 | InnerDimple @1929.8
    T2       EXTRAS  (4): Web @153.4 | Web @1067.3 | Web @3508.4 | Web @4948.3
    B1       MISSING (4): Web @60.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7
    B1       EXTRAS  (4): Web @388.0 | Web @1438.0 | Web @2624.4 | Web @3911.9

  TN17-1 (7 sticks with gaps)
    T3       MISSING (5): Web @3038.4 | InnerDimple @4754.9 | InnerDimple @5703.7 | Web @5887.4 | InnerDimple @6652.6
    T3       EXTRAS  (26): Web @121.3 | Web @153.4 | Web @251.3 | Web @969.3 | Web @1067.3 ... +21
    B1       MISSING (6): Web @60.0 | Web @2772.0 | Web @5563.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +1
    B1       EXTRAS  (9): Web @388.0 | Web @1533.0 | Web @2814.8 | Web @2968.0 | Web @4232.7 ... +4
    R6       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    R6       EXTRAS  (1): Web @108.2
    T3       MISSING (5): Web @3038.4 | InnerDimple @4754.9 | InnerDimple @5703.7 | Web @5887.4 | InnerDimple @6652.6
    T3       EXTRAS  (26): Web @121.3 | Web @153.4 | Web @251.3 | Web @969.3 | Web @1067.3 ... +21
    W14      MISSING (3): InnerDimple @100.0 | InnerDimple @1295.2 | InnerDimple @2490.4
    W17      MISSING (1): Web @1921.2
    W17      EXTRAS  (1): Web @1918.3
    B2       MISSING (11): Web @114.1 | Web @212.1 | Web @1554.8 | Web @1652.8 | Web @2923.1 ... +6
    B2       EXTRAS  (11): Web @122.6 | Web @147.9 | Web @162.2 | Web @220.6 | Web @1563.3 ... +6

  TN20-1 (6 sticks with gaps)
    T3       MISSING (6): InnerDimple @4204.8 | InnerDimple @5020.7 | InnerDimple @5836.6 | Web @5986.6 | InnerDimple @6652.6 ... +1
    T3       EXTRAS  (24): Web @121.3 | Web @153.4 | Web @636.5 | Web @1401.2 | Web @1510.4 ... +19
    B1       MISSING (8): Web @168.6 | Web @1218.8 | Web @2652.0 | Web @4092.7 | Web @4255.1 ... +3
    B1       EXTRAS  (3): Web @1232.5 | Web @4110.6 | Web @4263.6
    R6       EXTRAS  (1): Web @93.2
    T3       MISSING (6): InnerDimple @4204.8 | InnerDimple @5020.7 | InnerDimple @5836.6 | Web @5986.6 | InnerDimple @6652.6 ... +1
    T3       EXTRAS  (24): Web @121.3 | Web @153.4 | Web @636.5 | Web @1401.2 | Web @1510.4 ... +19
    W16      MISSING (3): InnerDimple @100.0 | InnerDimple @1295.2 | InnerDimple @2490.4
    B2       MISSING (6): Web @1296.9 | Web @4087.9 | Web @6799.9 | LeftFlange 6703.2..6859.9 | LipNotch 6827.6..0.0 ... +1
    B2       EXTRAS  (9): Web @133.0 | Web @1315.2 | Web @1478.1 | Web @1576.1 | Web @2627.2 ... +4