OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-RP-70.075.xml vs HG260001_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 17 | ref 17

OPS:      our 827 | ref 997
MATCHED:  223  (22.4% of ref)
MISSING:  774  (ops Detailer has, we don't)
EXTRAS:   604   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            95       317      306   (23% ref-coverage)
Swage@span                64       142      212   (31% ref-coverage)
LipNotch@span             49       157       76   (24% ref-coverage)
Chamfer@end                0        79        0   (0% ref-coverage)
InnerNotch@span           15        50       10   (23% ref-coverage)
Chamfer@start              0        29        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1125.6 | InnerDimple @1755.1 | InnerDimple @2122.0 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @767.8 | InnerDimple @1190.4 | InnerDimple @2186.5 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1434.8 | InnerNotch 743.2..788.2 | InnerNotch 1165.9..1210.9 | Swage 1385.8..1444.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1423.4 | Swage 1400.9..1439.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1643.4 | LipNotch 56.0..101.0 | Swage 1587.3..1653.4 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1627.8 | Swage 0.0..39.0 | Swage 1605.3..1644.3
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @816.8 | Swage 56.0..101.0 | Swage 760.6..826.8 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @801.2 | Swage 0.0..39.0 | Swage 778.7..817.7
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.8 | Swage 0.0..39.0 | Swage 312.3..351.3

  R2 (10 sticks with gaps)
    T1       MISSING (13): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1055.9 | InnerDimple @1659.5 | InnerDimple @1752.7 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @319.3 | InnerDimple @721.6 | InnerDimple @1126.9 | InnerDimple @2230.5 ... +5
    T2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @216.1 | InnerDimple @885.3 | InnerDimple @1686.4 ... +6
    T2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @211.1 | InnerDimple @880.3 | InnerDimple @1681.4 | Swage 0.0..39.0 ... +3
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.4 | InnerDimple @658.7 | InnerDimple @1064.0 ... +14
    B1       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @251.5 | InnerDimple @653.8 | InnerDimple @1059.1 | InnerDimple @1659.1 ... +8
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @547.4 | InnerDimple @1216.6 | InnerDimple @2017.7 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @545.5 | InnerDimple @1214.7 | InnerDimple @2015.8 | InnerNotch 523.0..568.0 ... +4
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1241.4 | Swage 56.0..101.0 | Swage 1185.3..1251.4 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1225.9 | Swage 0.0..39.0 | Swage 1203.4..1242.4
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @794.2 | Swage 56.0..101.0 | Swage 738.1..804.2 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @781.6 | Swage 0.0..39.0 | Swage 759.1..798.1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.8 | Swage 0.0..39.0 | Swage 312.3..351.3
    S4       MISSING (6): InnerDimple @78.5 | InnerDimple @1310.5 | InnerDimple @1676.1 | Swage 56.0..101.0 | Swage 1288.0..1333.0 ... +1
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1308.5 | InnerDimple @1715.1 | Swage 0.0..39.0 | LipNotch 1286.0..1331.0 ... +1
    S5       MISSING (6): InnerDimple @78.5 | InnerDimple @1310.5 | InnerDimple @1676.1 | Swage 56.0..101.0 | Swage 1288.0..1333.0 ... +1
    S5       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1308.5 | InnerDimple @1715.1 | Swage 0.0..39.0 | Swage 1286.0..1331.0 ... +1
    S6       MISSING (6): InnerDimple @78.5 | InnerDimple @1310.5 | InnerDimple @1676.1 | LipNotch 56.0..101.0 | LipNotch 1288.0..1333.0 ... +1
    S6       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1308.5 | InnerDimple @1715.1 | Swage 0.0..39.0 | LipNotch 1286.0..1331.0 ... +1

  R3 (4 sticks with gaps)
    T1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @395.7 | LipNotch 0.0..66.1 | LipNotch 384.0..405.7 ... +1
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @378.1 | Swage 0.0..39.0 | Swage 355.6..394.6
    T2       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @238.8 | InnerDimple @818.7 | InnerDimple @1398.6 ... +7
    T2       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @233.8 | InnerDimple @813.7 | InnerDimple @1393.6 | InnerDimple @1973.5 ... +6
    B1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @524.6 | InnerDimple @1104.5 | InnerDimple @1684.4 ... +7
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @518.5 | InnerDimple @1098.4 | InnerDimple @1678.3 | InnerDimple @2258.2 ... +6
    S5       MISSING (2): LipNotch 0.0..39.0 | LipNotch 253.0..292.0
    S5       EXTRAS  (2): Swage 0.0..39.0 | Swage 253.0..292.0

  R4 (10 sticks with gaps)
    T1       MISSING (5): InnerDimple @1692.9 | InnerNotch 795.1..840.1 | InnerNotch 1454.9..1499.9 | LipNotch 1680.4..1702.9 | Chamfer @end
    T1       EXTRAS  (2): InnerDimple @1681.4 | Swage 1658.9..1697.9
    T2       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @503.4 | InnerDimple @582.5 | InnerDimple @1203.4 ... +7
    T2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @403.0 | InnerDimple @820.0 | InnerDimple @1220.0 | InnerDimple @2230.5 ... +4
    B1       MISSING (8): InnerDimple @3140.8 | InnerNotch 795.1..840.1 | InnerNotch 1454.9..1499.9 | InnerNotch 2054.9..2099.9 | InnerNotch 2471.8..2516.8 ... +3
    B1       EXTRAS  (2): InnerDimple @3129.4 | Swage 3106.9..3145.9
    N1       MISSING (3): InnerDimple @2024.2 | Swage 1975.3..2034.2 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2015.8 | Swage 1993.3..2032.3
    S1       MISSING (6): InnerDimple @78.5 | InnerDimple @1310.5 | InnerDimple @1676.1 | LipNotch 56.0..101.0 | LipNotch 1288.0..1333.0 ... +1
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1308.5 | InnerDimple @1715.1 | Swage 0.0..39.0 | LipNotch 1286.0..1331.0 ... +1
    S2       MISSING (6): InnerDimple @78.5 | InnerDimple @1310.5 | InnerDimple @1676.1 | Swage 56.0..101.0 | Swage 1288.0..1333.0 ... +1
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1308.5 | InnerDimple @1715.1 | Swage 0.0..39.0 | Swage 1286.0..1331.0 ... +1
    S3       MISSING (6): InnerDimple @78.5 | InnerDimple @1310.5 | InnerDimple @1676.1 | Swage 56.0..101.0 | Swage 1288.0..1333.0 ... +1
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1308.5 | InnerDimple @1715.1 | Swage 0.0..39.0 | LipNotch 1286.0..1331.0 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @1251.8 | Swage 56.0..101.0 | Swage 1195.7..1261.8 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1236.3 | Swage 0.0..39.0 | Swage 1213.8..1252.8
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @791.8 | Swage 56.0..101.0 | Swage 735.7..801.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @779.2 | Swage 0.0..39.0 | Swage 756.7..795.7
    S6       MISSING (5): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4 | Chamfer @end
    S6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.8 | Swage 0.0..39.0 | Swage 312.3..351.3

  R5 (3 sticks with gaps)
    T1       MISSING (3): InnerDimple @2373.3 | Swage 2362.4..2383.3 | Chamfer @end
    T1       EXTRAS  (2): InnerDimple @2360.7 | Swage 2338.2..2377.2
    T2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @395.7 | LipNotch 0.0..21.7 | LipNotch 339.6..405.7 ... +1
    T2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @362.3 | Swage 0.0..39.0 | Swage 339.8..378.8
    B1       MISSING (3): InnerDimple @2659.1 | Swage 2603.0..2669.1 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @2646.5 | Swage 2624.0..2663.0

  R6 (9 sticks with gaps)
    T1       MISSING (11): InnerDimple @14.6 | InnerDimple @542.3 | InnerDimple @1202.3 | InnerDimple @2400.8 | InnerDimple @3599.2 ... +6
    T1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @821.3 | InnerDimple @1626.1 | InnerDimple @2430.9 | InnerDimple @4114.9 ... +4
    T2       MISSING (4): InnerDimple @14.6 | InnerDimple @691.4 | LipNotch 679.6..701.4 | Chamfer @end
    T2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @677.9 | Swage 655.4..694.4
    B1       MISSING (13): InnerDimple @14.6 | InnerDimple @1202.3 | InnerDimple @2400.8 | InnerDimple @3025.5 | InnerDimple @3599.2 ... +8
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @821.3 | InnerDimple @1626.1 | InnerDimple @2430.9 | InnerDimple @4784.1 ... +5
    B2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1323.1 | InnerDimple @3945.1 | InnerDimple @6095.2 ... +4
    B2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @6078.7 | Swage 6056.2..6095.2
    N1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @453.2 | InnerDimple @1258.0 | InnerDimple @2062.8 ... +8
    N1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @451.3 | InnerDimple @1256.1 | InnerDimple @2060.9 | InnerDimple @2865.7 ... +7
    N2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @395.3 | InnerDimple @1200.1 | InnerNotch 372.8..417.8 ... +2
    N2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @393.4 | InnerDimple @1198.2 | InnerNotch 370.9..415.9 | LipNotch 370.9..415.9 ... +1
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @435.1 | InnerDimple @3057.1 | InnerDimple @5322.2 ... +4
    S1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @428.1 | InnerDimple @3050.1 | InnerDimple @5301.5 | Swage 405.6..450.6 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2169.1 | InnerDimple @3546.2 | Swage 2146.6..2191.6 ... +2
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @2162.1 | InnerDimple @3525.5 | Swage 2139.6..2184.6 | Swage 3503.0..3542.0
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1281.1 | InnerDimple @1770.2 | Swage 1258.6..1303.6 ... +2
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1274.1 | InnerDimple @1749.5 | Swage 1251.6..1296.6 | Swage 1727.0..1766.0

  R7 (6 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1086.3 | InnerDimple @2202.0 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.3 | InnerDimple @742.0 | InnerDimple @2186.5 | Swage 0.0..39.0 ... +3
    B1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.4 | InnerDimple @679.1 | InnerDimple @925.1 ... +6
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.5 | InnerDimple @674.2 | InnerDimple @908.8 | LipNotch 229.0..274.0 ... +2
    B2       MISSING (5): InnerDimple @90.0 | InnerDimple @839.3 | LipNotch 41.0..102.4 | LipNotch 827.6..849.3 | Chamfer @end
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @823.8 | Swage 0.0..39.0 | Swage 801.3..840.3
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 963.6..1029.7 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @999.0 | Swage 976.5..1015.5
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @816.8 | Swage 56.0..101.0 | Swage 760.6..826.8 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @801.2 | Swage 0.0..39.0 | Swage 778.7..817.7
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.8 | Swage 0.0..39.0 | Swage 312.3..351.3

  R8 (7 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1002.2 | InnerDimple @1994.5 | InnerDimple @2854.4 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @684.9 | InnerDimple @1351.2 | InnerDimple @2970.2 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 660.3..705.3 | InnerNotch 1326.7..1371.7
    N1       MISSING (3): InnerDimple @1926.7 | Swage 1877.7..1936.7 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1918.2 | Swage 1895.7..1934.7
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3983.5 | InnerDimple @6091.1 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3981.5 | InnerDimple @6075.6 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3983.5 | InnerDimple @5355.9 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3981.5 | InnerDimple @5340.3 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3983.5 | InnerDimple @4620.7 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3981.5 | InnerDimple @4605.1 | Swage 0.0..39.0 ... +3
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3885.5 | LipNotch 56.0..101.0 | LipNotch 1339.0..1384.0 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3869.9 | Swage 0.0..39.0 | Swage 1337.0..1382.0 ... +1

  R9 (5 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1313.0 | InnerDimple @2615.9 | LipNotch 0.0..66.1 ... +3
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @893.5 | InnerDimple @2599.4 | Swage 0.0..39.0 | LipNotch 871.0..916.0 ... +1
    B1       MISSING (1): InnerNotch 869.0..914.0
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3840.2 | LipNotch 56.0..101.0 | LipNotch 1339.0..1384.0 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3824.7 | Swage 0.0..39.0 | Swage 1337.0..1382.0 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @2874.8 | Swage 56.0..101.0 | Swage 1339.0..1384.0 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @2859.2 | Swage 0.0..39.0 | Swage 1337.0..1382.0 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @1909.3 | LipNotch 56.0..101.0 | LipNotch 1339.0..1384.0 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @1893.8 | Swage 0.0..39.0 | Swage 1337.0..1382.0 ... +1

  R10 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1274.6 | InnerDimple @2052.9 | InnerDimple @2419.8 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @867.8 | InnerDimple @1390.4 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1634.8 | InnerNotch 843.2..888.2 | InnerNotch 1365.9..1410.9 | Swage 1585.8..1644.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.5 | Swage 0.0..39.0 | Swage 1826.0..1865.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @927.1 | Swage 56.0..101.0 | Swage 871.0..937.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @911.5 | Swage 0.0..39.0 | Swage 889.0..928.0
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.8 | Swage 0.0..39.0 | Swage 312.3..351.3

  R11 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @87.4 | InnerDimple @454.3 | InnerDimple @1210.6 | InnerDimple @2497.2 | LipNotch 74.9..136.3 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @317.6 | InnerDimple @825.5 | InnerDimple @2481.7 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.4 | InnerDimple @764.3 | InnerDimple @1628.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.5 | InnerDimple @759.4 | InnerDimple @1623.4 | LipNotch 229.0..274.0 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.5 | Swage 0.0..39.0 | Swage 1826.0..1865.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @910.8 | Swage 56.0..101.0 | Swage 854.6..920.8 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @895.2 | Swage 0.0..39.0 | Swage 872.7..911.7
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.8 | Swage 0.0..39.0 | Swage 312.3..351.3

  R12 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.1 | InnerDimple @457.0 | InnerDimple @1213.3 | InnerDimple @2499.9 | LipNotch 77.6..139.0 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.4 | InnerDimple @827.3 | InnerDimple @2484.4 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.4 | InnerDimple @764.3 | InnerDimple @1628.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.5 | InnerDimple @759.4 | InnerDimple @1623.4 | LipNotch 229.0..274.0 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.5 | Swage 0.0..39.0 | Swage 1826.0..1865.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @910.8 | Swage 56.0..101.0 | Swage 854.6..920.8 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @895.2 | Swage 0.0..39.0 | Swage 872.7..911.7
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.8 | Swage 0.0..39.0 | Swage 312.3..351.3

  R13 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1246.7 | InnerDimple @2483.5 | InnerDimple @3031.4 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @849.1 | InnerDimple @1679.6 | InnerDimple @2510.1 | InnerDimple @2963.9 ... +7
    B1       MISSING (7): InnerDimple @3208.3 | InnerNotch 824.5..869.5 | InnerNotch 1655.1..1700.1 | InnerNotch 2485.6..2530.6 | InnerNotch 2939.4..2984.4 ... +2
    B1       EXTRAS  (2): InnerDimple @3196.9 | Swage 3174.4..3213.4
    N1       MISSING (3): InnerDimple @2045.5 | Swage 1996.6..2055.5 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2037.1 | Swage 2014.6..2053.6
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3600.2 | LipNotch 56.0..101.0 | LipNotch 1339.0..1384.0 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3584.7 | Swage 0.0..39.0 | Swage 1337.0..1382.0 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @2683.9 | Swage 56.0..101.0 | Swage 1339.0..1384.0 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @2668.3 | Swage 0.0..39.0 | Swage 1337.0..1382.0 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @1767.5 | Swage 56.0..101.0 | Swage 1339.0..1384.0 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @1751.9 | Swage 0.0..39.0 | Swage 1337.0..1382.0 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @851.1 | Swage 56.0..101.0 | Swage 795.0..861.1 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @835.5 | Swage 0.0..39.0 | Swage 813.0..852.0
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.4 | Swage 56.0..101.0 | Swage 294.3..360.4 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.8 | Swage 0.0..39.0 | Swage 312.3..351.3

  R14 (7 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1346.0 | InnerDimple @2682.0 | InnerDimple @3561.8 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @915.7 | InnerDimple @1812.9 | InnerDimple @4001.4 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 891.2..936.2 | InnerNotch 1788.3..1833.3
    N1       MISSING (3): InnerDimple @2401.7 | Swage 2352.7..2411.7 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2393.2 | Swage 2370.7..2409.7
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3983.5 | InnerDimple @6615.2 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3981.5 | InnerDimple @6599.7 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3983.5 | InnerDimple @5625.3 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3981.5 | InnerDimple @5609.8 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3983.5 | InnerDimple @4635.4 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3981.5 | InnerDimple @4619.8 | Swage 0.0..39.0 ... +3
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3645.5 | LipNotch 56.0..101.0 | LipNotch 1339.0..1384.0 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3629.9 | Swage 0.0..39.0 | Swage 1337.0..1382.0 ... +1

  R15 (7 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @466.2 | InnerDimple @1346.0 | InnerDimple @2682.0 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @915.7 | InnerDimple @1812.9 | InnerDimple @4001.4 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 891.2..936.2 | InnerNotch 1788.3..1833.3
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @600.8 | InnerDimple @1498.0 | InnerDimple @2395.2 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @598.9 | InnerDimple @1496.1 | InnerDimple @2393.3 | InnerNotch 576.4..621.4 ... +4
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3983.5 | InnerDimple @6615.2 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3981.5 | InnerDimple @6599.7 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3983.5 | InnerDimple @5625.3 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3981.5 | InnerDimple @5609.7 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3983.5 | InnerDimple @4635.4 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3981.5 | InnerDimple @4619.8 | Swage 0.0..39.0 ... +3
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @1361.5 | InnerDimple @3645.5 | LipNotch 56.0..101.0 | LipNotch 1339.0..1384.0 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1359.5 | InnerDimple @3629.9 | Swage 0.0..39.0 | Swage 1337.0..1382.0 ... +1

  R16 (7 sticks with gaps)
    T1       MISSING (13): InnerDimple @90.1 | InnerDimple @1155.8 | InnerDimple @1818.9 | InnerDimple @2384.8 | InnerDimple @3613.9 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @788.7 | InnerDimple @1614.0 | InnerDimple @2439.4 | InnerDimple @4827.5 ... +5
    B1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @725.7 | InnerDimple @1551.0 | InnerDimple @2376.4 ... +8
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @720.8 | InnerDimple @1546.1 | InnerDimple @2371.5 | InnerDimple @3196.9 ... +4
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @390.1 | InnerDimple @1215.4 | InnerDimple @2040.8 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @388.2 | InnerDimple @1213.5 | InnerDimple @2038.9 | InnerNotch 365.6..410.7 ... +4
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1359.5 | InnerDimple @3600.2 | LipNotch 56.0..101.0 | LipNotch 1337.0..1382.0 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1357.5 | InnerDimple @3584.7 | Swage 0.0..39.0 | Swage 1335.0..1380.0 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1359.5 | InnerDimple @2689.5 | Swage 56.0..101.0 | Swage 1337.0..1382.0 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1357.5 | InnerDimple @2674.0 | Swage 0.0..39.0 | Swage 1335.0..1380.0 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1359.5 | InnerDimple @1778.8 | Swage 56.0..101.0 | Swage 1337.0..1382.0 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1357.5 | InnerDimple @1763.3 | Swage 0.0..39.0 | Swage 1335.0..1380.0 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @868.1 | Swage 56.0..101.0 | Swage 812.0..878.1 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @852.6 | Swage 0.0..39.0 | Swage 830.1..869.1

  R17 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1319.2 | InnerDimple @2025.5 | InnerDimple @2419.8 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @897.8 | InnerDimple @1372.0 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1634.8 | InnerNotch 873.2..918.2 | InnerNotch 1347.5..1392.5 | Swage 1585.9..1644.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1852.6 | Swage 0.0..39.0 | Swage 1830.1..1869.1
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @894.0 | Swage 56.0..101.0 | Swage 837.9..904.0 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @881.4 | Swage 0.0..39.0 | Swage 858.9..897.9
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @370.7 | Swage 56.0..101.0 | Swage 314.5..380.7 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @358.1 | Swage 0.0..39.0 | Swage 335.6..374.6