OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-LBW-70.075.xml vs HG260001_PK4-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 44 | ref 26

OPS:      our 4716 | ref 4762
MATCHED:  4189  (88.0% of ref)
MISSING:  573  (ops Detailer has, we don't)
EXTRAS:   527   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               788       125      155   (86% ref-coverage)
LipNotch@span            666       120      154   (85% ref-coverage)
InnerDimple@pt          1812       129       61   (93% ref-coverage)
InnerService@pt          426        52      100   (89% ref-coverage)
Web@pt                    96       117       18   (45% ref-coverage)
InnerNotch@span          213        21       26   (91% ref-coverage)
Chamfer@end               44         8        3   (85% ref-coverage)
Chamfer@start             50         0       10   (100% ref-coverage)
Bolt@pt                   94         1        0   (99% ref-coverage)

FRAMES WITH GAPS:

  L1 (2 sticks with gaps)
    Kb1      MISSING (3): InnerService @603.1 | Swage 1354.1..1476.6 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1356.2..1478.0
    Kb2      MISSING (5): InnerService @305.6 | InnerService @469.0 | InnerService @658.4 | Swage 1263.5..1377.7 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1265.7..1379.2

  L4 (25 sticks with gaps)
    T2       EXTRAS  (1): InnerService @166.3
    T3       MISSING (4): InnerDimple @58.5 | InnerDimple @110.5 | InnerNotch 0.0..39.0 | InnerNotch 88.0..127.0
    T3       EXTRAS  (4): InnerDimple @55.5 | InnerDimple @104.5 | LipNotch 33.0..78.0 | LipNotch 82.0..121.0
    T4       MISSING (3): InnerService @105.3 | InnerDimple @107.5 | InnerNotch 85.0..124.0
    T4       EXTRAS  (3): InnerDimple @104.5 | LipNotch 39.7..84.7 | LipNotch 82.0..121.0
    B1       EXTRAS  (2): LipNotch 39.7..130.0 | LipNotch 557.0..596.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (1): LipNotch 1279.0..1360.0
    H1       EXTRAS  (1): LipNotch 1321.0..1360.0
    N1       MISSING (2): InnerNotch 0.0..130.0 | LipNotch 0.0..130.0
    N1       EXTRAS  (9): InnerDimple @62.2 | InnerDimple @236.0 | Swage 0.0..39.0 | InnerNotch 39.7..84.7 | LipNotch 39.7..84.7 ... +4
    W1       MISSING (1): Swage 304.0..349.6
    W1       EXTRAS  (1): Swage 307.4..348.4
    W2       MISSING (1): Swage 304.3..350.0
    W2       EXTRAS  (1): Swage 307.9..348.9
    W3       MISSING (1): Swage 304.3..350.0
    W3       EXTRAS  (1): Swage 307.9..348.9

  L8 (18 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1953.0..1992.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 35.0..80.0 | LipNotch 93.0..132.0
    H1       MISSING (1): LipNotch 923.0..1004.0
    H1       EXTRAS  (1): LipNotch 965.0..1004.0
    N1       MISSING (2): InnerNotch 573.5..612.5 | LipNotch 573.5..612.5
    N1       EXTRAS  (1): Swage 573.5..612.5
    N2       MISSING (2): InnerNotch 573.5..612.5 | LipNotch 573.5..612.5
    N2       EXTRAS  (1): Swage 573.5..612.5
    N3       MISSING (2): InnerNotch 883.0..922.0 | LipNotch 883.0..922.0
    N3       EXTRAS  (1): Swage 883.0..922.0
    N4       MISSING (2): Swage 0.0..39.0 | Swage 93.0..132.0
    N4       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 93.0..132.0 | LipNotch 93.0..132.0
    W1       MISSING (1): Swage 336.2..381.5
    W1       EXTRAS  (1): Swage 339.3..380.3
    W2       MISSING (1): Swage 336.6..381.9
    W2       EXTRAS  (1): Swage 339.8..380.8
    W3       MISSING (1): Swage 336.6..381.9
    W3       EXTRAS  (1): Swage 339.8..380.8

  L10 (2 sticks with gaps)
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    S1       MISSING (5): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @1992.3 | InnerDimple @2659.0 | Swage 1303.0..1348.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0

  L16 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @11.6 | InnerService @296.1 | InnerDimple @569.6 | InnerDimple @652.5 | LipNotch 540.8..587.6 ... +1
    T1       EXTRAS  (7): InnerDimple @16.5 | InnerService @280.8 | InnerDimple @555.6 | InnerDimple @647.8 | LipNotch 533.1..578.1 ... +2
    S1       MISSING (4): InnerDimple @3098.3 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | Swage 3080.5..3109.9
    S1       EXTRAS  (4): InnerDimple @3093.4 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0 | Swage 3070.9..3109.9
    S2       MISSING (3): InnerDimple @3242.8 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0
    S2       EXTRAS  (3): InnerDimple @3238.0 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0
    S3       MISSING (1): InnerDimple @3264.3
    S3       EXTRAS  (1): InnerDimple @3259.4

  L17 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @11.6 | InnerDimple @94.4 | InnerService @367.9 | InnerDimple @652.5 | LipNotch 76.4..123.2 ... +1
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @16.5 | InnerDimple @96.6 | InnerService @360.8 | InnerDimple @647.8 ... +2
    S1       MISSING (1): InnerDimple @3264.3
    S1       EXTRAS  (1): InnerDimple @3259.4
    S2       MISSING (3): InnerDimple @3242.8 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0
    S2       EXTRAS  (3): InnerDimple @3238.0 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0
    S3       MISSING (4): InnerDimple @3098.3 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | Swage 3080.5..3109.9
    S3       EXTRAS  (4): InnerDimple @3093.4 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0 | Swage 3070.9..3109.9

  L18 (2 sticks with gaps)
    Kb1      MISSING (3): InnerService @572.0 | Swage 1313.7..1452.1 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1315.2..1453.2
    Kb2      MISSING (5): InnerService @300.8 | InnerService @461.0 | InnerService @642.1 | Swage 1222.1..1351.0 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1224.2..1352.5

  L19 (22 sticks with gaps)
    T1       EXTRAS  (4): LipNotch 903.3..953.2 | LipNotch 1359.3..1409.2 | LipNotch 3640.0..3688.5 | LipNotch 3993.0..4032.0
    B1       EXTRAS  (1): LipNotch 353.0..392.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    B4       MISSING (2): Bolt @782.0 | Swage 805.0..844.0
    B4       EXTRAS  (2): InnerNotch 805.0..844.0 | LipNotch 805.0..844.0
    B5       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): LipNotch 1443.0..1524.0
    H1       EXTRAS  (4): LipNotch 316.4..366.4 | LipNotch 772.4..822.4 | LipNotch 1228.4..1278.4 | LipNotch 1485.0..1524.0
    H2       MISSING (3): LipNotch 202.3..318.3 | LipNotch 566.7..682.7 | Swage 805.0..844.0
    H2       EXTRAS  (7): InnerDimple @785.5 | LipNotch 199.8..249.8 | LipNotch 270.7..320.7 | LipNotch 564.3..614.3 | LipNotch 635.2..685.2 ... +2
    W1       MISSING (1): Swage 384.2..428.9
    W1       EXTRAS  (1): Swage 386.8..427.8
    W2       MISSING (1): Swage 384.5..429.4
    W2       EXTRAS  (1): Swage 387.2..428.2
    W3       MISSING (1): Swage 384.5..429.4
    W3       EXTRAS  (1): Swage 387.2..428.2

  L20 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @10.0 | InnerService @182.0 | InnerDimple @373.1 | InnerDimple @461.3 | LipNotch 357.4..407.5 ... +1
    T1       EXTRAS  (6): Chamfer @start | InnerDimple @16.5 | InnerDimple @345.9 | InnerDimple @453.0 | LipNotch 323.4..368.4 ... +1
    S1       MISSING (4): InnerDimple @2773.8 | LipNotch 1348.0..1393.0 | LipNotch 2203.0..2248.0 | Swage 2739.4..2783.8
    S1       EXTRAS  (4): InnerDimple @2766.2 | Swage 1348.0..1393.0 | Swage 2203.0..2248.0 | Swage 2743.7..2782.7
    S2       MISSING (2): InnerDimple @2620.3 | Swage 2585.9..2630.3
    S2       EXTRAS  (2): InnerDimple @2612.6 | Swage 2590.1..2629.1
    S3       MISSING (4): InnerDimple @2582.9 | LipNotch 1348.0..1393.0 | LipNotch 2203.0..2248.0 | Swage 2567.7..2592.9
    S3       EXTRAS  (4): InnerDimple @2575.3 | Swage 1348.0..1393.0 | Swage 2203.0..2248.0 | Swage 2552.8..2591.8

  L30 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @874.7 | Swage 1427.2..1469.1
    Kb1      EXTRAS  (1): Swage 1344.6..1470.6
    Kb2      MISSING (4): InnerService @716.1 | InnerService @903.2 | InnerService @1065.6 | Swage 1326.9..1369.7
    Kb2      EXTRAS  (1): Swage 1253.9..1371.2

  L33 (16 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 1471.5..1519.1 | LipNotch 2060.7..2109.7 | LipNotch 2646.8..2695.1
    H1       MISSING (5): LipNotch 312.8..430.2 | LipNotch 849.2..1017.2 | LipNotch 1486.8..1604.2 | LipNotch 2051.5..2214.0 | LipNotch 2423.0..2504.0
    H1       EXTRAS  (9): LipNotch 311.1..361.1 | LipNotch 381.9..431.9 | LipNotch 844.9..894.9 | LipNotch 917.4..1006.4 | LipNotch 1485.1..1535.1 ... +4
    H2       MISSING (3): InnerDimple @89.0 | InnerDimple @1252.0 | InnerDimple @2415.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2445.5
    L1       MISSING (6): InnerDimple @89.0 | InnerDimple @1252.0 | InnerDimple @2415.0 | InnerDimple @2487.5 | InnerNotch 2465.0..2504.0 ... +1
    L1       EXTRAS  (3): InnerDimple @2489.5 | InnerNotch 2467.0..2506.0 | LipNotch 2467.0..2506.0
    L2       MISSING (12): Web @89.0 | Web @379.8 | Web @670.5 | Web @961.3 | Web @1252.0 ... +7
    L2       EXTRAS  (3): InnerDimple @2489.5 | InnerNotch 2467.0..2506.0 | LipNotch 2467.0..2506.0
    W3       MISSING (2): InnerDimple @604.8 | Swage 574.1..615.3
    W3       EXTRAS  (2): InnerDimple @603.3 | Swage 572.3..613.3
    W4       MISSING (1): Web @0.3
    W5       MISSING (1): Web @632.8
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       MISSING (4): Web @2240.0 | Web @2459.5 | Web @2679.0 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (5): InnerService @296.0 | InnerService @446.0 | Swage 243.0..288.0 | Swage 1303.0..1348.0 | Swage 2155.0..2200.0

  L34 (13 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 851.0..890.0
    T2       MISSING (3): InnerDimple @88.5 | InnerNotch 0.0..39.0 | LipNotch 66.0..105.0
    T2       EXTRAS  (3): InnerDimple @85.5 | Web @94.5 | LipNotch 63.0..102.0
    B1       EXTRAS  (1): LipNotch 851.0..896.0
    H1       MISSING (2): LipNotch 295.0..409.0 | LipNotch 623.0..704.0
    H1       EXTRAS  (3): LipNotch 291.6..341.6 | LipNotch 362.4..412.4 | LipNotch 665.0..704.0
    L1       MISSING (3): InnerDimple @687.5 | InnerNotch 665.0..704.0 | LipNotch 665.0..704.0
    L1       EXTRAS  (3): InnerDimple @689.5 | InnerNotch 667.0..706.0 | LipNotch 667.0..706.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 73.0..112.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.0..112.0 | LipNotch 73.0..112.0
    N2       MISSING (2): InnerNotch 173.0..212.0 | LipNotch 173.0..212.0
    N2       EXTRAS  (3): InnerNotch 101.0..146.0 | LipNotch 101.0..146.0 | Swage 173.0..212.0
    S2       MISSING (6): Web @2199.0 | InnerService @2253.0 | Web @2439.0 | InnerService @2511.0 | Web @2679.0 ... +1
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S3       MISSING (5): Web @79.0 | InnerService @133.0 | Web @319.0 | InnerService @391.0 | Web @559.0
    S3       EXTRAS  (1): InnerService @296.0
    S4       MISSING (5): Web @79.0 | InnerService @133.0 | Web @319.0 | InnerService @391.0 | Web @559.0
    S4       EXTRAS  (1): InnerService @296.0

  L37 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @10.0 | InnerService @289.4 | InnerDimple @461.3 | LipNotch 63.9..113.9 | LipNotch 426.9..471.3
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @453.0 | LipNotch 74.4..119.4 | LipNotch 430.5..469.5 | Chamfer @end
    S1       MISSING (3): InnerDimple @2537.9 | LipNotch 1303.0..1348.0 | Swage 2522.7..2547.9
    S1       EXTRAS  (3): InnerDimple @2530.3 | Swage 1303.0..1348.0 | Swage 2507.8..2546.8
    S2       MISSING (2): InnerDimple @2575.3 | Swage 2540.9..2585.3
    S2       EXTRAS  (2): InnerDimple @2567.6 | Swage 2545.1..2584.1
    S3       MISSING (3): InnerDimple @2728.8 | LipNotch 1303.0..1348.0 | Swage 2694.4..2738.8
    S3       EXTRAS  (3): InnerDimple @2721.2 | Swage 1303.0..1348.0 | Swage 2698.7..2737.7

  L40 (22 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 220.0..259.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (13): LipNotch 299.4..358.3 | LipNotch 382.9..441.9 | LipNotch 884.4..943.4 | LipNotch 968.1..1027.1 | LipNotch 1469.6..1528.6 ... +8
    H1       EXTRAS  (13): LipNotch 310.4..360.4 | LipNotch 380.8..430.8 | LipNotch 895.5..945.5 | LipNotch 966.0..1016.0 | LipNotch 1480.7..1530.7 ... +8
    H2       MISSING (4): InnerDimple @89.0 | InnerDimple @1252.0 | InnerDimple @2415.0 | InnerDimple @3578.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @3608.5
    W1       MISSING (1): Swage 343.5..399.5
    W1       EXTRAS  (1): Swage 357.2..398.2
    W2       MISSING (1): Swage 344.0..400.1
    W2       EXTRAS  (1): Swage 357.8..398.8
    W3       MISSING (1): Swage 344.0..400.1
    W3       EXTRAS  (1): Swage 357.8..398.8
    W4       MISSING (1): Swage 344.0..400.1
    W4       EXTRAS  (1): Swage 357.8..398.8
    W5       MISSING (1): Swage 344.0..400.1
    W5       EXTRAS  (1): Swage 357.8..398.8
    W6       MISSING (1): Swage 344.0..400.1
    W6       EXTRAS  (1): Swage 357.8..398.8

  L41 (27 sticks with gaps)
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 45.5..84.5
    T2       EXTRAS  (2): InnerDimple @65.0 | LipNotch 42.5..81.5
    B1       EXTRAS  (2): LipNotch 45.5..90.5 | LipNotch 220.0..259.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..138.0
    H1       MISSING (13): LipNotch 299.4..358.3 | LipNotch 382.9..441.9 | LipNotch 884.4..943.4 | LipNotch 968.1..1027.1 | LipNotch 1469.6..1528.6 ... +8
    H1       EXTRAS  (13): LipNotch 310.4..360.4 | LipNotch 380.8..430.8 | LipNotch 895.5..945.5 | LipNotch 966.0..1016.0 | LipNotch 1480.7..1530.7 ... +8
    H2       MISSING (4): InnerDimple @97.1 | InnerDimple @1255.7 | InnerDimple @2414.3 | InnerDimple @3572.8
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @3608.5
    N1       MISSING (2): InnerNotch 0.0..90.5 | LipNotch 0.0..90.5
    N1       EXTRAS  (3): Swage 0.0..39.0 | InnerNotch 45.5..90.5 | LipNotch 45.5..90.5
    N2       EXTRAS  (2): InnerNotch 93.0..138.0 | LipNotch 93.0..138.0
    W1       MISSING (1): Swage 343.5..399.5
    W1       EXTRAS  (1): Swage 357.2..398.2
    W2       MISSING (1): Swage 344.0..400.1
    W2       EXTRAS  (1): Swage 357.8..398.8
    W3       MISSING (1): Swage 344.0..400.1
    W3       EXTRAS  (1): Swage 357.8..398.8

  L43 (26 sticks with gaps)
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 45.5..84.5
    T2       EXTRAS  (2): InnerDimple @65.0 | LipNotch 42.5..81.5
    B1       EXTRAS  (2): LipNotch 45.5..90.5 | LipNotch 933.0..972.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (6): LipNotch 271.5..327.4 | LipNotch 793.6..849.5 | LipNotch 1315.8..1371.7 | LipNotch 1838.0..1893.9 | LipNotch 2360.2..2416.1 ... +1
    H1       EXTRAS  (6): LipNotch 278.8..328.8 | LipNotch 801.0..851.0 | LipNotch 1323.2..1373.2 | LipNotch 1845.4..1895.4 | LipNotch 2367.6..2417.6 ... +1
    H2       MISSING (4): InnerDimple @89.0 | InnerDimple @952.0 | InnerDimple @1815.0 | InnerDimple @2678.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2708.5
    N1       MISSING (2): InnerNotch 0.0..90.5 | LipNotch 0.0..90.5
    N1       EXTRAS  (3): Swage 0.0..39.0 | InnerNotch 45.5..90.5 | LipNotch 45.5..90.5
    W1       MISSING (1): Swage 327.9..380.2
    W1       EXTRAS  (1): Swage 338.0..379.0
    W2       MISSING (1): Swage 328.4..380.8
    W2       EXTRAS  (1): Swage 338.6..379.6
    W3       MISSING (1): Swage 328.4..380.8
    W3       EXTRAS  (1): Swage 338.6..379.6
    W4       MISSING (1): Swage 328.4..380.8
    W4       EXTRAS  (1): Swage 338.6..379.6

  L44 (19 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 480.0..519.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (6): LipNotch 274.4..328.0 | LipNotch 796.5..850.1 | LipNotch 1318.7..1372.3 | LipNotch 1840.9..1894.5 | LipNotch 2363.1..2416.7 ... +1
    H1       EXTRAS  (6): LipNotch 278.8..328.8 | LipNotch 801.0..851.0 | LipNotch 1323.2..1373.2 | LipNotch 1845.4..1895.4 | LipNotch 2367.6..2417.6 ... +1
    W1       MISSING (2): Web @25.7 | Swage 364.8..414.3
    W1       EXTRAS  (1): Swage 372.1..413.1
    W2       MISSING (1): Swage 365.3..414.8
    W2       EXTRAS  (1): Swage 372.6..413.6
    W3       MISSING (1): Swage 365.3..414.8
    W3       EXTRAS  (1): Swage 372.6..413.6
    W4       MISSING (1): Swage 365.3..414.8
    W4       EXTRAS  (1): Swage 372.6..413.6
    W5       MISSING (1): Swage 365.3..414.8
    W5       EXTRAS  (1): Swage 372.6..413.6
    W6       MISSING (1): Swage 365.3..414.8
    W6       EXTRAS  (1): Swage 372.6..413.6
    W7       MISSING (1): Swage 365.3..414.8
    W7       EXTRAS  (1): Swage 372.6..413.6

  L45 (1 sticks with gaps)
    N1       EXTRAS  (1): InnerService @103.9

  L46 (10 sticks with gaps)
    T2       MISSING (3): InnerDimple @88.5 | InnerNotch 0.0..39.0 | LipNotch 66.0..105.0
    T2       EXTRAS  (2): InnerDimple @85.5 | LipNotch 63.0..102.0
    N1       MISSING (2): InnerNotch 4073.0..4112.0 | LipNotch 4073.0..4112.0
    N1       EXTRAS  (1): Swage 4073.0..4112.0
    S10      MISSING (3): InnerDimple @2435.5 | Swage 1303.0..1348.0 | Swage 2413.0..2458.0
    S10      EXTRAS  (1): LipNotch 1303.0..1348.0
    S11      MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2353.0
    Kb1      MISSING (2): InnerService @874.7 | Swage 1427.2..1469.1
    Kb1      EXTRAS  (1): Swage 1344.6..1470.6
    Kb2      MISSING (4): InnerService @716.1 | InnerService @903.2 | InnerService @1065.6 | Swage 1326.9..1369.7
    Kb2      EXTRAS  (1): Swage 1253.9..1371.2
    Kb3      MISSING (3): InnerService @603.1 | Swage 1354.1..1476.6 | Chamfer @end
    Kb3      EXTRAS  (2): Chamfer @start | Swage 1356.2..1478.0
    Kb4      MISSING (3): InnerService @603.1 | Swage 1354.1..1476.6 | Chamfer @end
    Kb4      EXTRAS  (2): Chamfer @start | Swage 1356.2..1478.0
    Kb5      MISSING (5): InnerService @305.6 | InnerService @469.0 | InnerService @658.4 | Swage 1263.5..1377.7 | Chamfer @end
    Kb5      EXTRAS  (2): Chamfer @start | Swage 1265.7..1379.2
    Kb6      MISSING (5): InnerService @305.6 | InnerService @469.0 | InnerService @658.4 | Swage 1263.5..1377.7 | Chamfer @end
    Kb6      EXTRAS  (2): Chamfer @start | Swage 1265.7..1379.2

  L47 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @11.6 | InnerService @296.1 | InnerDimple @569.6 | LipNotch 540.8..581.2
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerService @280.8 | InnerDimple @565.0 | LipNotch 542.5..581.5 | Chamfer @end
    N1       MISSING (2): InnerDimple @635.5 | LipNotch 613.0..652.0
    N1       EXTRAS  (2): InnerDimple @638.5 | Swage 616.0..655.0
    S1       MISSING (5): InnerService @2651.0 | InnerDimple @3098.3 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | Swage 3080.5..3109.9
    S1       EXTRAS  (6): InnerService @296.0 | InnerService @446.0 | InnerDimple @3093.4 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0 ... +1
    S2       MISSING (2): InnerService @2651.0 | InnerDimple @3242.8
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | InnerDimple @3238.0
    S3       MISSING (2): InnerService @2651.0 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  L7 (4 sticks with gaps)
    N2       MISSING (1): LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    N4       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N4       EXTRAS  (1): Swage 0.0..39.0
    S1       MISSING (2): Swage 1303.0..1348.0 | Swage 2718.0..2763.0
    S1       EXTRAS  (2): LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0
    S10      MISSING (6): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @1993.3 | InnerDimple @2661.0 | InnerDimple @2740.5 ... +1
    S10      EXTRAS  (2): InnerDimple @2742.5 | Swage 2720.0..2759.0

  L12 (6 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1254.0..1299.0
    B1       EXTRAS  (1): LipNotch 1254.0..1299.0
    N1       EXTRAS  (2): InnerNotch 1254.0..1299.0 | LipNotch 1254.0..1299.0
    N2       EXTRAS  (2): InnerNotch 1254.0..1299.0 | LipNotch 1254.0..1299.0
    N3       EXTRAS  (2): InnerNotch 1254.0..1299.0 | LipNotch 1254.0..1299.0
    N4       EXTRAS  (1): InnerService @143.0

  L48 (1 sticks with gaps)
    N4       MISSING (1): Swage 74.0..113.0
    N4       EXTRAS  (2): InnerNotch 74.0..113.0 | LipNotch 74.0..113.0

  L49 (22 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (4): Web @128.0 | Web @377.3 | Web @626.7 | Web @876.0
    H1       EXTRAS  (6): InnerDimple @58.5 | Web @89.0 | Web @364.3 | Web @639.7 | Web @915.0 ... +1
    H2       MISSING (10): InnerDimple @104.5 | Web @128.0 | Web @377.3 | InnerDimple @476.5 | InnerDimple @527.5 ... +5
    H2       EXTRAS  (1): LipNotch 965.0..1004.0
    H3       MISSING (3): LipNotch 235.2..344.8 | LipNotch 659.2..768.8 | LipNotch 923.0..1004.0
    H3       EXTRAS  (9): Web @89.0 | Web @364.3 | Web @639.7 | Web @915.0 | LipNotch 229.5..279.5 ... +4
    N2       MISSING (2): Swage 0.0..39.0 | Swage 73.0..112.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.0..112.0 | LipNotch 73.0..112.0
    N3       MISSING (2): InnerDimple @225.5 | LipNotch 203.0..242.0
    N3       EXTRAS  (2): InnerDimple @228.5 | Swage 206.0..245.0
    N4       MISSING (2): Swage 0.0..39.0 | Swage 132.0..171.0
    N4       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 132.0..171.0 | LipNotch 132.0..171.0
    N5       MISSING (2): Swage 0.0..39.0 | Swage 73.0..112.0
    N5       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.0..112.0 | LipNotch 73.0..112.0
    N6       MISSING (2): InnerNotch 203.0..242.0 | LipNotch 203.0..242.0
    N6       EXTRAS  (1): Swage 203.0..242.0
    W1       MISSING (2): InnerDimple @592.8 | Swage 563.5..604.0
    W1       EXTRAS  (2): InnerDimple @590.4 | Swage 559.4..600.4