OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-TB2B-70.075.xml vs HG260001_PK11-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 33 | ref 5

OPS:      our 256 | ref 292
MATCHED:  186  (63.7% of ref)
MISSING:  106  (ops Detailer has, we don't)
EXTRAS:   70   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   186        66       70   (74% ref-coverage)
InnerDimple@pt             0        15        0   (0% ref-coverage)
LeftFlange@span            0         9        0   (0% ref-coverage)
LipNotch@span              0         9        0   (0% ref-coverage)
RightFlange@span           0         7        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TN4-1 (3 sticks with gaps)
    T3       MISSING (5): Web @4093.6 | InnerDimple @4158.2 | InnerDimple @5158.2 | Web @5393.0 | InnerDimple @6158.2
    T3       EXTRAS  (3): Web @4113.9 | Web @5571.9 | Web @6054.8
    B1       MISSING (1): Web @128.9
    B1       EXTRAS  (2): Web @124.3 | Web @877.0
    B2       MISSING (12): Web @22.8 | Web @120.8 | Web @713.7 | Web @811.7 | Web @1552.5 ... +7
    B2       EXTRAS  (9): Web @13.9 | Web @50.1 | Web @123.1 | Web @167.3 | Web @741.0 ... +4

  TN4-2 (3 sticks with gaps)
    T3       MISSING (5): Web @4093.6 | InnerDimple @4158.2 | InnerDimple @5158.2 | Web @5393.0 | InnerDimple @6158.2
    T3       EXTRAS  (3): Web @4113.9 | Web @5571.9 | Web @6054.8
    B1       MISSING (1): Web @128.9
    B1       EXTRAS  (2): Web @124.3 | Web @877.0
    B2       MISSING (12): Web @22.8 | Web @120.8 | Web @713.7 | Web @811.7 | Web @1552.5 ... +7
    B2       EXTRAS  (9): Web @13.9 | Web @50.1 | Web @123.1 | Web @167.3 | Web @741.0 ... +4

  TN4-3 (3 sticks with gaps)
    T3       MISSING (5): Web @4093.6 | InnerDimple @4158.2 | InnerDimple @5158.2 | Web @5393.0 | InnerDimple @6158.2
    T3       EXTRAS  (3): Web @4113.9 | Web @5571.9 | Web @6054.8
    B1       MISSING (1): Web @128.9
    B1       EXTRAS  (2): Web @124.3 | Web @877.0
    B2       MISSING (12): Web @22.8 | Web @120.8 | Web @713.7 | Web @811.7 | Web @1552.5 ... +7
    B2       EXTRAS  (9): Web @13.9 | Web @50.1 | Web @123.1 | Web @167.3 | Web @741.0 ... +4

  TN5-1 (5 sticks with gaps)
    T3       MISSING (1): RightFlange 540.2..575.6
    R6       MISSING (6): Web @52.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 | LeftFlange 235.3..382.4 ... +1
    T4       MISSING (7): Web @2939.8 | Web @4447.3 | InnerDimple @4652.6 | Web @5093.8 | InnerDimple @5652.6 ... +2
    T4       EXTRAS  (5): Web @2944.9 | Web @4467.9 | Web @5104.6 | Web @6066.3 | Web @6549.1
    B1       MISSING (1): Web @574.0
    B1       EXTRAS  (2): Web @561.7 | Web @1850.2
    B2       MISSING (11): Web @22.8 | Web @120.8 | Web @1288.5 | Web @1386.5 | Web @2702.9 ... +6
    B2       EXTRAS  (7): Web @13.9 | Web @50.1 | Web @96.7 | Web @167.3 | Web @1315.8 ... +2

  TN5-2 (5 sticks with gaps)
    T3       MISSING (1): RightFlange 540.2..575.6
    R6       MISSING (6): Web @52.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 | LeftFlange 235.3..382.4 ... +1
    T4       MISSING (7): Web @2939.8 | Web @4447.3 | InnerDimple @4652.6 | Web @5093.7 | InnerDimple @5652.6 ... +2
    T4       EXTRAS  (5): Web @2944.9 | Web @4467.9 | Web @5104.6 | Web @6066.3 | Web @6549.1
    B1       MISSING (1): Web @574.0
    B1       EXTRAS  (2): Web @561.7 | Web @1850.2
    B2       MISSING (11): Web @22.8 | Web @120.8 | Web @1288.5 | Web @1386.5 | Web @2702.9 ... +6
    B2       EXTRAS  (7): Web @13.9 | Web @50.1 | Web @96.7 | Web @167.3 | Web @1315.8 ... +2