OP-LEVEL DIFF — HG250135 LOT 80 (42) CAMBRIDGE CIRCUIT LAWNTON-GF-RP-70.075.xml vs HG250135_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 20 | ref 20

OPS:      our 1105 | ref 1263
MATCHED:  364  (28.8% of ref)
MISSING:  899  (ops Detailer has, we don't)
EXTRAS:   741   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           135       378      360   (26% ref-coverage)
Swage@span                33       222      189   (13% ref-coverage)
LipNotch@span             50       208       85   (19% ref-coverage)
InnerNotch@span           22        61       14   (27% ref-coverage)
Chamfer@start             35        30       34   (54% ref-coverage)
Chamfer@end               89         0       59   (100% ref-coverage)

FRAMES WITH GAPS:

  R1 (6 sticks with gaps)
    T1       MISSING (10): InnerDimple @90.0 | InnerDimple @455.4 | InnerDimple @1156.7 | InnerDimple @2342.7 | InnerDimple @3528.8 ... +5
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.3 | InnerDimple @789.3 | InnerDimple @1585.7 ... +4
    B1       MISSING (12): InnerDimple @255.4 | InnerDimple @726.3 | InnerDimple @1522.8 | InnerDimple @2319.3 | Swage 0.0..58.9 ... +7
    B1       EXTRAS  (8): InnerDimple @250.5 | InnerDimple @721.4 | InnerDimple @1517.9 | InnerDimple @2320.9 | LipNotch 228.0..273.0 ... +3
    S1       MISSING (3): InnerDimple @2626.5 | LipNotch 56.0..101.0 | Swage 2570.4..2636.5
    S1       EXTRAS  (3): InnerDimple @2611.0 | Swage 56.0..101.0 | Swage 2588.5..2627.5
    S2       MISSING (2): InnerDimple @1747.7 | Swage 1691.6..1757.7
    S2       EXTRAS  (2): InnerDimple @1732.1 | Swage 1709.6..1748.6
    S3       MISSING (2): InnerDimple @868.9 | Swage 812.8..878.9
    S3       EXTRAS  (2): InnerDimple @853.3 | Swage 830.8..869.8
    S4       MISSING (2): InnerDimple @349.3 | Swage 293.2..359.3
    S4       EXTRAS  (2): InnerDimple @333.7 | Swage 311.2..350.2

  R2 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1275.3 | InnerDimple @2085.6 | InnerDimple @2451.1 | LipNotch 0.0..66.1 | LipNotch 1263.6..1331.4 ... +2
    T1       EXTRAS  (6): InnerDimple @867.5 | InnerDimple @1411.7 | InnerDimple @2521.0 | LipNotch 845.0..890.0 | LipNotch 1389.2..1434.2 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1655.8 | Swage 0.0..39.0 | InnerNotch 843.7..888.7 | InnerNotch 1387.9..1432.9 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1650.9
    S1       MISSING (3): InnerDimple @1887.3 | LipNotch 56.0..101.0 | Swage 1831.1..1897.3
    S1       EXTRAS  (3): InnerDimple @1871.7 | Swage 56.0..101.0 | Swage 1849.2..1888.2
    S2       MISSING (2): InnerDimple @949.7 | Swage 893.6..959.7
    S2       EXTRAS  (2): InnerDimple @934.1 | Swage 911.6..950.6
    S3       MISSING (2): InnerDimple @349.3 | Swage 293.2..359.3
    S3       EXTRAS  (2): InnerDimple @333.7 | Swage 311.2..350.2

  R3 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @1235.5 | InnerDimple @1848.3 | LipNotch 0.0..21.7 | LipNotch 1179.4..1247.2 | Swage 1823.7..1862.9
    T1       EXTRAS  (4): InnerDimple @841.5 | InnerDimple @1845.9 | LipNotch 819.0..864.0 | Chamfer @end
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @627.3 | InnerDimple @1852.9 | LipNotch 0.0..39.2 | LipNotch 615.6..683.5 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @435.1 | InnerDimple @1845.9 | LipNotch 412.6..457.6
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2485.5 | Swage 0.0..39.0 | InnerNotch 817.0..862.0 | InnerNotch 1640.0..1685.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2492.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2485.5 | Swage 0.0..39.0 | Swage 2463.0..2502.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2492.0 | Chamfer @end
    S1       MISSING (4): InnerDimple @2031.2 | InnerDimple @3579.8 | Swage 2008.7..2053.7 | Swage 3523.7..3589.8
    S1       EXTRAS  (4): InnerDimple @2029.2 | InnerDimple @3564.3 | Swage 2006.7..2051.7 | Swage 3541.8..3580.8
    S2       MISSING (5): InnerDimple @2031.2 | InnerDimple @2671.8 | LipNotch 56.0..101.0 | LipNotch 2008.7..2053.7 | Swage 2660.9..2681.8
    S2       EXTRAS  (5): InnerDimple @2029.2 | InnerDimple @2656.2 | Swage 56.0..101.0 | Swage 2006.7..2051.7 | Swage 2633.7..2672.7
    S3       MISSING (4): InnerDimple @2031.2 | InnerDimple @3579.8 | Swage 2008.7..2053.7 | Swage 3523.7..3589.8
    S3       EXTRAS  (4): InnerDimple @2029.2 | InnerDimple @3564.3 | Swage 2006.7..2051.7 | Swage 3541.8..3580.8
    S4       MISSING (5): InnerDimple @2031.2 | InnerDimple @2671.8 | LipNotch 56.0..101.0 | LipNotch 2008.7..2053.7 | Swage 2660.9..2681.8
    S4       EXTRAS  (5): InnerDimple @2029.2 | InnerDimple @2656.2 | Swage 56.0..101.0 | Swage 2006.7..2051.7 | Swage 2633.7..2672.7

  R4 (6 sticks with gaps)
    T1       MISSING (9): InnerDimple @1196.0 | InnerDimple @2382.1 | InnerDimple @3083.3 | InnerDimple @3448.8 | LipNotch 0.0..66.1 ... +4
    T1       EXTRAS  (8): InnerDimple @815.0 | InnerDimple @1611.5 | InnerDimple @2082.4 | InnerDimple @3519.8 | LipNotch 792.5..837.5 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2325.8 | Swage 0.0..39.0 | InnerNotch 790.5..835.5 | InnerNotch 1586.9..1631.9 ... +2
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2320.9
    S1       MISSING (3): InnerDimple @2626.5 | LipNotch 56.0..101.0 | Swage 2570.4..2636.5
    S1       EXTRAS  (3): InnerDimple @2611.0 | Swage 56.0..101.0 | Swage 2588.5..2627.5
    S2       MISSING (2): InnerDimple @1747.7 | Swage 1691.6..1757.7
    S2       EXTRAS  (2): InnerDimple @1732.1 | Swage 1709.6..1748.6
    S3       MISSING (2): InnerDimple @868.9 | Swage 812.8..878.9
    S3       EXTRAS  (2): InnerDimple @853.3 | Swage 830.8..869.8
    S4       MISSING (2): InnerDimple @349.3 | Swage 293.2..359.3
    S4       EXTRAS  (2): InnerDimple @333.7 | Swage 311.2..350.2

  R5 (7 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @455.4 | InnerDimple @1265.8 | InnerDimple @1307.0 | InnerDimple @2531.1 ... +4
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.3 | InnerDimple @862.5 | InnerDimple @2521.0 ... +2
    B1       MISSING (9): InnerDimple @255.4 | InnerDimple @799.6 | InnerDimple @925.1 | Swage 0.0..58.9 | InnerNotch 232.9..277.9 ... +4
    B1       EXTRAS  (5): InnerDimple @250.5 | InnerDimple @794.7 | InnerDimple @915.3 | LipNotch 228.0..273.0 | LipNotch 772.2..817.2
    B2       MISSING (4): InnerDimple @90.0 | InnerDimple @1168.4 | LipNotch 41.0..102.4 | LipNotch 1156.7..1178.4
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1158.3
    N1       MISSING (3): InnerDimple @832.0 | Swage 0.0..58.9 | Swage 809.5..848.5
    N1       EXTRAS  (2): InnerDimple @836.9 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @112.7 | InnerDimple @1019.7 | Swage 0.0..20.9 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @105.6 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 83.1..128.1 ... +1
    S2       MISSING (2): InnerDimple @949.7 | Swage 893.6..959.7
    S2       EXTRAS  (2): InnerDimple @934.1 | Swage 911.6..950.6
    S3       MISSING (2): InnerDimple @349.3 | Swage 293.2..359.3
    S3       EXTRAS  (2): InnerDimple @333.7 | Swage 311.2..350.2

  R6 (6 sticks with gaps)
    T1       MISSING (8): InnerDimple @1133.1 | InnerDimple @2266.8 | InnerDimple @3400.6 | Swage 0.0..30.6 | LipNotch 0.0..58.9 ... +3
    T1       EXTRAS  (6): Chamfer @start | InnerDimple @777.8 | InnerDimple @1539.2 | InnerDimple @3398.1 | LipNotch 755.3..800.3 ... +1
    B1       MISSING (9): InnerDimple @16.6 | InnerDimple @1139.7 | InnerDimple @2273.4 | InnerDimple @3407.1 | LipNotch 0.0..37.2 ... +4
    B1       EXTRAS  (6): InnerDimple @10.0 | InnerDimple @777.8 | InnerDimple @1539.2 | InnerDimple @3398.1 | LipNotch 755.3..800.3 ... +1
    N1       MISSING (10): InnerDimple @764.2 | InnerDimple @1525.5 | InnerDimple @2286.9 | LipNotch 0.0..58.9 | Swage 0.0..58.9 ... +5
    N1       EXTRAS  (8): InnerDimple @759.6 | InnerDimple @1520.9 | InnerDimple @2288.8 | InnerNotch 737.1..782.1 | LipNotch 737.1..782.1 ... +3
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2522.3 | InnerDimple @5034.6 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @2515.2 | InnerDimple @5013.9 | Swage 56.0..101.0 | Swage 2492.7..2537.7 ... +1
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1682.2 | InnerDimple @3354.4 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1675.2 | InnerDimple @3333.8 | Swage 56.0..101.0 | Swage 1652.7..1697.7 ... +1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @842.2 | InnerDimple @1674.3 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @835.1 | InnerDimple @1653.7 | Swage 56.0..101.0 | Swage 812.6..857.6 ... +1

  R7 (9 sticks with gaps)
    T1       MISSING (5): InnerDimple @1149.4 | InnerDimple @1766.6 | LipNotch 0.0..21.7 | LipNotch 1093.3..1161.1 | LipNotch 1742.0..1781.2
    T1       EXTRAS  (4): InnerDimple @783.7 | InnerDimple @1764.2 | LipNotch 761.2..806.2 | Chamfer @end
    T2       MISSING (4): InnerDimple @14.6 | InnerDimple @244.6 | Swage 0.0..39.2 | LipNotch 232.9..254.6
    T2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @237.6
    B1       MISSING (3): InnerDimple @801.3 | LipNotch 0.0..21.7 | LipNotch 788.8..811.3
    B1       EXTRAS  (2): InnerDimple @791.4 | Chamfer @end
    B2       MISSING (3): InnerDimple @857.3 | LipNotch 0.0..21.7 | LipNotch 801.1..867.3
    B2       EXTRAS  (1): InnerDimple @846.2
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1350.6 | Swage 0.0..39.0 | Swage 1328.1..1367.1
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1357.1 | Chamfer @end
    N2       MISSING (6): InnerDimple @243.8 | InnerDimple @812.8 | Swage 0.0..22.5 | LipNotch 221.3..266.3 | InnerNotch 221.3..266.3 ... +1
    N2       EXTRAS  (5): InnerDimple @241.9 | InnerDimple @817.3 | InnerNotch 219.4..264.4 | LipNotch 219.4..264.4 | Chamfer @end
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @268.0 | InnerDimple @3315.2 | InnerDimple @6813.6 ... +4
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @260.9 | InnerDimple @3308.2 | InnerDimple @6792.9 | Swage 56.0..101.0 ... +3
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2471.0 | InnerDimple @5125.1 | Swage 0.0..20.9 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @2463.9 | InnerDimple @5104.4 | Swage 56.0..101.0 | Swage 2441.4..2486.4 ... +1
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @895.7 | InnerDimple @3943.0 | InnerDimple @7728.2 ... +4
    S3       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @888.7 | InnerDimple @3936.0 | InnerDimple @7707.6 | Swage 56.0..101.0 ... +3

  R8 (8 sticks with gaps)
    T1       MISSING (7): InnerDimple @1116.4 | InnerDimple @2148.4 | InnerDimple @3180.3 | LipNotch 0.0..66.1 | LipNotch 1104.7..1172.5 ... +2
    T1       EXTRAS  (5): InnerDimple @760.8 | InnerDimple @1453.8 | InnerDimple @3169.2 | LipNotch 738.3..783.3 | LipNotch 1431.3..1476.3
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2145.5 | Swage 0.0..39.0 | InnerNotch 737.0..782.0 | InnerNotch 1430.0..1475.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2152.0 | Chamfer @end
    N1       MISSING (10): InnerDimple @16.5 | InnerDimple @759.5 | InnerDimple @1452.5 | InnerDimple @2145.5 | Swage 0.0..39.0 ... +5
    N1       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @762.5 | InnerDimple @1455.5 | InnerDimple @2155.0 ... +5
    N2       MISSING (10): InnerDimple @16.5 | InnerDimple @759.5 | InnerDimple @1452.5 | InnerDimple @2145.5 | Swage 0.0..39.0 ... +5
    N2       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @762.5 | InnerDimple @1455.5 | InnerDimple @2155.0 ... +5
    S1       MISSING (7): InnerDimple @2591.1 | InnerDimple @5184.2 | InnerDimple @7729.3 | LipNotch 56.0..101.0 | LipNotch 2568.6..2613.6 ... +2
    S1       EXTRAS  (7): InnerDimple @2589.1 | InnerDimple @5182.2 | InnerDimple @7713.7 | Swage 56.0..101.0 | Swage 2566.6..2611.6 ... +2
    S2       MISSING (6): InnerDimple @2591.1 | InnerDimple @5184.2 | InnerDimple @6909.5 | Swage 2568.6..2613.6 | Swage 5161.7..5206.7 ... +1
    S2       EXTRAS  (6): InnerDimple @2589.1 | InnerDimple @5182.2 | InnerDimple @6893.9 | Swage 2566.6..2611.6 | Swage 5159.7..5204.7 ... +1
    S3       MISSING (6): InnerDimple @2591.1 | InnerDimple @5184.2 | InnerDimple @6144.8 | Swage 2568.6..2613.6 | Swage 5161.7..5206.7 ... +1
    S3       EXTRAS  (6): InnerDimple @2589.1 | InnerDimple @5182.2 | InnerDimple @6129.3 | Swage 2566.6..2611.6 | Swage 5159.7..5204.7 ... +1
    S4       MISSING (7): InnerDimple @2591.1 | InnerDimple @5184.2 | InnerDimple @5380.2 | LipNotch 56.0..101.0 | LipNotch 2568.6..2613.6 ... +2
    S4       EXTRAS  (7): InnerDimple @2589.1 | InnerDimple @5182.2 | InnerDimple @5364.6 | Swage 56.0..101.0 | Swage 2566.6..2611.6 ... +2

  R9 (9 sticks with gaps)
    T1       MISSING (5): InnerDimple @1329.8 | InnerDimple @1946.5 | LipNotch 0.0..66.1 | LipNotch 1318.1..1386.0 | Swage 1934.0..1956.5
    T1       EXTRAS  (4): InnerDimple @904.9 | InnerDimple @1936.5 | LipNotch 882.4..927.4 | Chamfer @end
    T2       MISSING (6): InnerDimple @482.3 | InnerDimple @900.0 | LipNotch 0.0..5.0 | InnerNotch 0.0..22.5 | LipNotch 459.8..504.8 ... +1
    T2       EXTRAS  (4): Chamfer @start | InnerDimple @477.3 | InnerDimple @890.0 | LipNotch 454.8..499.8
    T3       MISSING (3): InnerDimple @707.8 | Swage 0.0..21.8 | LipNotch 696.1..717.8
    T3       EXTRAS  (1): InnerDimple @697.8
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2675.5 | Swage 0.0..39.0 | InnerNotch 880.3..925.3 | InnerNotch 1766.7..1811.7 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2682.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2675.5 | Swage 0.0..39.0 | Swage 2653.0..2692.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2682.0 | Chamfer @end
    S1       MISSING (5): InnerDimple @2174.0 | InnerDimple @5330.8 | LipNotch 56.0..101.0 | LipNotch 2151.5..2196.5 | Swage 5274.6..5340.8
    S1       EXTRAS  (5): InnerDimple @2172.0 | InnerDimple @5333.9 | Swage 56.0..101.0 | Swage 2149.5..2194.5 | Swage 5311.4..5350.4
    S2       MISSING (4): InnerDimple @2174.0 | InnerDimple @4352.8 | Swage 2151.5..2196.5 | Swage 4296.7..4362.8
    S2       EXTRAS  (4): InnerDimple @2172.0 | InnerDimple @4337.2 | Swage 2149.5..2194.5 | Swage 4314.7..4353.7
    S3       MISSING (2): InnerDimple @2174.0 | Swage 2151.5..2196.5
    S3       EXTRAS  (3): InnerDimple @2172.0 | Swage 2149.5..2194.5 | Chamfer @end
    S4       MISSING (5): InnerDimple @2174.0 | InnerDimple @3378.9 | LipNotch 56.0..101.0 | LipNotch 2151.5..2196.5 | Swage 3368.0..3388.9
    S4       EXTRAS  (5): InnerDimple @2172.0 | InnerDimple @3363.3 | Swage 56.0..101.0 | Swage 2149.5..2194.5 | Swage 3340.8..3379.8

  R10 (8 sticks with gaps)
    T1       MISSING (11): InnerDimple @1329.8 | InnerDimple @2649.7 | InnerDimple @2986.4 | InnerDimple @3621.1 | InnerDimple @3969.5 ... +6
    T1       EXTRAS  (7): InnerDimple @904.9 | InnerDimple @1791.2 | InnerDimple @2443.5 | InnerDimple @3959.5 | LipNotch 882.4..927.4 ... +2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2675.5 | Swage 0.0..39.0 | InnerNotch 880.3..925.3 | InnerNotch 1766.7..1811.7 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2682.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2015.3 | Swage 0.0..39.0 | Swage 1966.3..2025.3
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2010.7
    S1       MISSING (5): InnerDimple @1127.3 | InnerDimple @3332.7 | LipNotch 56.0..101.0 | LipNotch 1104.8..1149.8 | Swage 3276.6..3342.7
    S1       EXTRAS  (5): InnerDimple @1125.3 | InnerDimple @3317.1 | Swage 56.0..101.0 | Swage 1102.8..1147.8 | Swage 3294.6..3333.6
    S2       MISSING (4): InnerDimple @1127.3 | InnerDimple @2354.7 | Swage 1104.8..1149.8 | Swage 2298.6..2364.7
    S2       EXTRAS  (4): InnerDimple @1125.3 | InnerDimple @2339.2 | Swage 1102.8..1147.8 | Swage 2316.7..2355.7
    S3       MISSING (4): InnerDimple @1127.3 | InnerDimple @1376.8 | Swage 1104.8..1149.8 | Swage 1320.6..1386.8
    S3       EXTRAS  (4): InnerDimple @1125.3 | InnerDimple @1361.2 | Swage 1102.8..1147.8 | Swage 1338.7..1377.7
    S4       MISSING (2): InnerDimple @657.0 | Swage 600.9..667.0
    S4       EXTRAS  (2): InnerDimple @641.4 | Swage 618.9..657.9
    S5       MISSING (3): InnerDimple @398.8 | LipNotch 56.0..101.0 | Swage 387.9..408.8
    S5       EXTRAS  (3): InnerDimple @383.2 | Swage 56.0..101.0 | Swage 360.7..399.7

  R11 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @455.4 | InnerDimple @949.3 | InnerDimple @1935.4 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.3 | InnerDimple @650.0 | InnerDimple @1925.3 ... +2
    B1       MISSING (9): InnerDimple @255.4 | InnerDimple @587.1 | InnerDimple @1249.3 | Swage 0.0..58.9 | InnerNotch 232.9..277.9 ... +4
    B1       EXTRAS  (6): InnerDimple @250.5 | InnerDimple @582.2 | InnerDimple @1245.9 | LipNotch 228.0..273.0 | LipNotch 559.7..604.7 ... +1
    S1       MISSING (3): InnerDimple @1445.9 | LipNotch 56.0..101.0 | Swage 1389.8..1455.9
    S1       EXTRAS  (3): InnerDimple @1430.3 | Swage 56.0..101.0 | Swage 1407.8..1446.8
    S2       MISSING (2): InnerDimple @715.2 | Swage 659.1..725.2
    S2       EXTRAS  (2): InnerDimple @699.7 | Swage 677.2..716.2
    S3       MISSING (2): InnerDimple @349.3 | Swage 293.2..359.3
    S3       EXTRAS  (2): InnerDimple @333.7 | Swage 311.2..350.2

  R12 (12 sticks with gaps)
    T1       MISSING (14): InnerDimple @1155.0 | InnerDimple @1769.5 | InnerDimple @2346.1 | InnerDimple @3537.3 | InnerDimple @4266.7 ... +9
    T1       EXTRAS  (9): InnerDimple @787.5 | InnerDimple @1587.4 | InnerDimple @2387.3 | InnerDimple @2877.1 | InnerDimple @4718.4 ... +4
    T2       MISSING (4): InnerDimple @784.1 | InnerDimple @815.1 | LipNotch 0.0..58.9 | LipNotch 761.6..825.1
    T2       EXTRAS  (1): InnerDimple @805.1
    B1       MISSING (15): InnerDimple @1162.8 | InnerDimple @1769.5 | InnerDimple @2353.9 | InnerDimple @3545.0 | InnerDimple @3611.9 ... +10
    B1       EXTRAS  (10): InnerDimple @792.7 | InnerDimple @1592.6 | InnerDimple @2392.5 | InnerDimple @3192.3 | InnerDimple @5225.2 ... +5
    B2       MISSING (6): InnerDimple @219.2 | InnerDimple @529.9 | Swage 0.0..58.9 | InnerNotch 196.7..241.7 | LipNotch 196.7..241.7 ... +1
    B2       EXTRAS  (4): InnerDimple @214.3 | InnerDimple @531.5 | LipNotch 191.8..236.8 | Chamfer @end
    N1       MISSING (6): InnerDimple @402.5 | InnerDimple @815.1 | Swage 0.0..58.9 | InnerNotch 380.0..425.0 | LipNotch 380.0..425.0 ... +1
    N1       EXTRAS  (4): InnerDimple @400.5 | InnerDimple @808.6 | InnerNotch 378.0..423.0 | LipNotch 378.0..423.0
    N2       MISSING (3): InnerDimple @764.9 | Swage 0.0..58.9 | Swage 742.4..781.4
    N2       EXTRAS  (2): InnerDimple @769.5 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @870.7 | Swage 0.0..39.0 | Swage 814.5..880.7
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @857.1 | Swage 56.0..101.0 | Swage 834.6..873.6
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @465.3 | InnerDimple @898.3 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @458.2 | InnerDimple @877.7 | Swage 56.0..101.0 | Swage 435.7..480.7 ... +1
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @898.3 | Swage 0.0..66.1 | Swage 842.2..908.3
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @877.7 | Swage 56.0..101.0 | Swage 855.2..894.2
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @65.3 | InnerDimple @898.3 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (6): InnerDimple @58.3 | InnerDimple @78.5 | InnerDimple @877.7 | Swage 35.8..80.8 | Swage 56.0..101.0 ... +1

  R13 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @915.7 | InnerDimple @1763.1 | LipNotch 0.0..66.1 | LipNotch 904.0..971.8 | LipNotch 1714.2..1775.6
    T1       EXTRAS  (4): InnerDimple @626.0 | InnerDimple @1833.0 | LipNotch 603.5..648.5 | Chamfer @end
    B1       MISSING (5): InnerDimple @16.5 | InnerDimple @1193.8 | Swage 0.0..39.0 | InnerNotch 602.2..647.2 | Swage 1144.8..1203.8
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1188.9
    S1       MISSING (3): InnerDimple @1377.5 | LipNotch 56.0..101.0 | Swage 1321.4..1387.5
    S1       EXTRAS  (3): InnerDimple @1361.9 | Swage 56.0..101.0 | Swage 1339.4..1378.4
    S2       MISSING (2): InnerDimple @706.4 | Swage 650.3..716.4
    S2       EXTRAS  (2): InnerDimple @690.8 | Swage 668.3..707.3

  R14 (8 sticks with gaps)
    T1       MISSING (9): InnerDimple @1075.1 | InnerDimple @2140.2 | InnerDimple @3205.3 | InnerDimple @4270.3 | LipNotch 0.0..66.1 ... +4
    T1       EXTRAS  (7): InnerDimple @733.8 | InnerDimple @1449.0 | InnerDimple @2164.3 | InnerDimple @4260.3 | LipNotch 711.3..756.3 ... +2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2877.5 | Swage 0.0..39.0 | InnerNotch 709.3..754.3 | InnerNotch 1424.5..1469.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2884.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2877.5 | Swage 0.0..39.0 | Swage 2855.0..2894.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2884.0 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @3779.7 | InnerDimple @6247.7 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @6300.6 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2990.5 | InnerDimple @5458.5 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @5511.5 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2201.3 | InnerDimple @4669.3 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @4722.3 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1412.1 | InnerDimple @3880.1 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @3933.1 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2
    S5       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @622.9 | InnerDimple @3091.0 | Swage 0.0..20.9 ... +2
    S5       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @3143.9 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2

  R15 (9 sticks with gaps)
    T1       MISSING (15): InnerDimple @1064.1 | InnerDimple @1364.1 | InnerDimple @2118.1 | InnerDimple @2789.8 | InnerDimple @3172.2 ... +10
    T1       EXTRAS  (10): InnerDimple @726.4 | InnerDimple @1434.3 | InnerDimple @2142.1 | InnerDimple @2524.4 | InnerDimple @4177.9 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @2767.8 | Swage 0.0..39.0 | InnerNotch 701.9..746.9 | InnerNotch 1409.7..1454.7 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2762.9
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @925.8 | Swage 0.0..39.0 | Swage 876.9..935.8
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @921.2
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1883.3 | Swage 0.0..39.0 | Swage 1834.3..1893.3
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1878.7
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1013.3 | InnerDimple @2069.8 | InnerDimple @3045.7 ... +4
    S1       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1052.5 | InnerDimple @2108.9 | InnerDimple @3098.6 | Swage 56.0..101.0 ... +4
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @232.3 | InnerDimple @1288.7 | InnerDimple @2264.7 ... +4
    S2       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1052.5 | InnerDimple @2108.9 | InnerDimple @2317.6 | Swage 56.0..101.0 ... +4
    S3       MISSING (4): InnerDimple @1054.5 | InnerDimple @1552.2 | Swage 1032.0..1077.0 | Swage 1496.0..1562.2
    S3       EXTRAS  (4): InnerDimple @1052.5 | InnerDimple @1536.6 | Swage 1030.0..1075.0 | Swage 1514.1..1553.1
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @702.6 | Swage 0.0..66.1 | Swage 680.1..725.1
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @755.6 | Swage 56.0..101.0 | Swage 733.1..772.1 | Chamfer @end
    S5       MISSING (2): InnerDimple @349.3 | Swage 293.2..359.3
    S5       EXTRAS  (2): InnerDimple @333.7 | Swage 311.2..350.2

  R16 (7 sticks with gaps)
    T1       MISSING (12): InnerDimple @90.0 | InnerDimple @455.4 | InnerDimple @898.6 | InnerDimple @1403.7 | InnerDimple @1826.5 ... +7
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.3 | InnerDimple @615.9 | InnerDimple @1239.1 ... +4
    B1       MISSING (12): InnerDimple @255.4 | InnerDimple @553.0 | InnerDimple @1176.2 | InnerDimple @1649.3 | Swage 0.0..58.9 ... +7
    B1       EXTRAS  (8): InnerDimple @250.5 | InnerDimple @548.1 | InnerDimple @1171.2 | InnerDimple @1650.9 | LipNotch 228.0..273.0 ... +3
    N1       MISSING (6): InnerDimple @293.9 | InnerDimple @767.0 | Swage 0.0..58.9 | InnerNotch 271.4..316.4 | LipNotch 271.4..316.4 ... +1
    N1       EXTRAS  (5): InnerDimple @289.3 | InnerDimple @771.9 | InnerNotch 266.8..311.8 | LipNotch 266.8..311.8 | Chamfer @end
    S1       MISSING (5): InnerDimple @1052.0 | InnerDimple @1887.3 | LipNotch 56.0..101.0 | LipNotch 1029.5..1074.5 | Swage 1831.1..1897.3
    S1       EXTRAS  (5): InnerDimple @1050.0 | InnerDimple @1871.7 | Swage 56.0..101.0 | Swage 1027.5..1072.5 | Swage 1849.2..1888.2
    S2       MISSING (4): InnerDimple @1052.0 | InnerDimple @1365.2 | Swage 1029.5..1074.5 | Swage 1309.1..1375.2
    S2       EXTRAS  (4): InnerDimple @1050.0 | InnerDimple @1349.6 | Swage 1027.5..1072.5 | Swage 1327.1..1366.1
    S3       MISSING (2): InnerDimple @677.7 | Swage 621.5..687.7
    S3       EXTRAS  (2): InnerDimple @662.1 | Swage 639.6..678.6
    S4       MISSING (2): InnerDimple @349.3 | Swage 293.2..359.3
    S4       EXTRAS  (2): InnerDimple @333.7 | Swage 311.2..350.2

  R17 (11 sticks with gaps)
    T1       MISSING (9): InnerDimple @388.1 | InnerDimple @1075.1 | InnerDimple @2140.2 | InnerDimple @2140.2 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (4): InnerDimple @733.8 | InnerDimple @2137.7 | LipNotch 711.3..756.3 | Chamfer @end
    T2       MISSING (9): InnerDimple @14.6 | InnerDimple @14.6 | InnerDimple @1079.6 | InnerDimple @1766.6 | InnerDimple @2144.7 ... +4
    T2       EXTRAS  (4): InnerDimple @10.0 | InnerDimple @738.9 | InnerDimple @2137.7 | LipNotch 716.4..761.4
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2877.5 | Swage 0.0..39.0 | InnerNotch 709.3..754.3 | InnerNotch 1424.5..1469.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2884.0 | Chamfer @end
    N1       MISSING (12): InnerDimple @471.3 | InnerDimple @1186.6 | InnerDimple @1901.8 | InnerDimple @2363.1 | Swage 0.0..58.9 ... +7
    N1       EXTRAS  (10): InnerDimple @466.7 | InnerDimple @1182.0 | InnerDimple @1897.2 | InnerDimple @2353.9 | InnerNotch 444.2..489.2 ... +5
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2877.5 | Swage 0.0..39.0 | Swage 2855.0..2894.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2884.0 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @2877.5 | Swage 0.0..39.0 | Swage 2855.0..2894.0
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2884.0 | Chamfer @end
    S1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @1308.2 | InnerDimple @3965.7 ... +7
    S1       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1324.7 | InnerDimple @3982.2 | InnerDimple @6639.6 | InnerDimple @7924.3 ... +6
    S2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @519.0 | InnerDimple @3176.5 | InnerDimple @5833.9 ... +6
    S2       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1324.7 | InnerDimple @3982.2 | InnerDimple @6639.6 | InnerDimple @7135.1 ... +6
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @2387.3 | InnerDimple @5044.7 | InnerDimple @6293.0 ... +4
    S3       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1324.7 | InnerDimple @3982.2 | InnerDimple @6345.9 | Swage 56.0..101.0 ... +4
    S4       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @519.0 | InnerDimple @3176.5 | InnerDimple @5833.9 ... +6
    S4       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1324.7 | InnerDimple @3982.2 | InnerDimple @6639.6 | InnerDimple @7135.1 ... +6

  R18 (8 sticks with gaps)
    T1       MISSING (9): InnerDimple @1075.1 | InnerDimple @2140.2 | InnerDimple @3205.3 | InnerDimple @4270.3 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (7): InnerDimple @733.8 | InnerDimple @1449.0 | InnerDimple @2164.3 | InnerDimple @4260.3 | LipNotch 711.3..756.3 ... +2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2877.5 | Swage 0.0..39.0 | InnerNotch 709.3..754.3 | InnerNotch 1424.5..1469.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2884.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2877.5 | Swage 0.0..39.0 | Swage 2855.0..2894.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2884.0 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @3779.7 | InnerDimple @6247.7 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @6300.6 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2990.5 | InnerDimple @5458.5 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @5511.5 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2201.3 | InnerDimple @4669.3 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @4722.3 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1412.1 | InnerDimple @3880.1 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @3933.1 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2
    S5       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @622.9 | InnerDimple @3091.0 | Swage 0.0..20.9 ... +2
    S5       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2544.5 | InnerDimple @3143.9 | Swage 56.0..101.0 | Swage 2522.0..2567.0 ... +2

  R19 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @90.0 | InnerDimple @455.4 | InnerDimple @1024.7 | InnerDimple @2078.8 | InnerDimple @3132.9 ... +8
    T1       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.3 | InnerDimple @700.7 | InnerDimple @2116.4 ... +5
    B1       MISSING (15): InnerDimple @255.4 | InnerDimple @637.7 | InnerDimple @1345.6 | InnerDimple @2053.4 | InnerDimple @2761.3 ... +10
    B1       EXTRAS  (10): InnerDimple @250.5 | InnerDimple @632.8 | InnerDimple @1340.7 | InnerDimple @2048.5 | InnerDimple @2762.9 ... +5
    N1       MISSING (9): InnerDimple @461.1 | InnerDimple @1168.9 | InnerDimple @1876.8 | Swage 0.0..58.9 | LipNotch 438.6..483.6 ... +4
    N1       EXTRAS  (8): InnerDimple @456.5 | InnerDimple @1164.3 | InnerDimple @1878.7 | InnerNotch 434.0..479.0 | LipNotch 434.0..479.0 ... +3
    S1       MISSING (5): InnerDimple @1054.5 | InnerDimple @3114.2 | LipNotch 56.0..101.0 | LipNotch 1032.0..1077.0 | Swage 3058.1..3124.2
    S1       EXTRAS  (5): InnerDimple @1052.5 | InnerDimple @3098.6 | Swage 56.0..101.0 | Swage 1030.0..1075.0 | Swage 3076.1..3115.1
    S2       MISSING (4): InnerDimple @1054.5 | InnerDimple @2333.2 | Swage 1032.0..1077.0 | Swage 2277.1..2343.2
    S2       EXTRAS  (4): InnerDimple @1052.5 | InnerDimple @2317.6 | Swage 1030.0..1075.0 | Swage 2295.1..2334.1
    S3       MISSING (4): InnerDimple @1054.5 | InnerDimple @1552.2 | Swage 1032.0..1077.0 | Swage 1496.0..1562.2
    S3       EXTRAS  (4): InnerDimple @1052.5 | InnerDimple @1536.6 | Swage 1030.0..1075.0 | Swage 1514.1..1553.1
    S4       MISSING (2): InnerDimple @771.1 | Swage 715.0..781.1
    S4       EXTRAS  (2): InnerDimple @755.6 | Swage 733.1..772.1
    S5       MISSING (2): InnerDimple @349.3 | Swage 293.2..359.3
    S5       EXTRAS  (2): InnerDimple @333.7 | Swage 311.2..350.2

  R20 (4 sticks with gaps)
    T1       MISSING (9): InnerDimple @714.6 | InnerDimple @1642.5 | InnerDimple @2085.6 | InnerDimple @2451.1 | LipNotch 0.0..66.1 ... +4
    T1       EXTRAS  (4): InnerDimple @878.3 | InnerDimple @2522.1 | LipNotch 855.8..900.8 | Chamfer @end
    B1       MISSING (13): InnerDimple @16.5 | InnerDimple @489.6 | InnerDimple @1112.8 | InnerDimple @1410.4 | InnerDimple @1655.8 ... +8
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @876.2 | InnerDimple @1705.2 | LipNotch 853.7..898.7
    S1       MISSING (3): InnerDimple @1887.3 | LipNotch 56.0..101.0 | Swage 1831.1..1897.3
    S1       EXTRAS  (5): InnerDimple @967.2 | InnerDimple @1875.8 | Swage 56.0..101.0 | Swage 944.7..989.7 | Swage 1853.3..1892.3
    S2       MISSING (2): InnerDimple @1365.2 | Swage 1309.1..1375.2
    S2       EXTRAS  (2): InnerDimple @927.2 | Swage 904.7..943.7