OP-LEVEL DIFF — HG250129 LOT 206 (46) ZEUS STREET LILLYWOOD-GF-LBW-70.075.xml vs HG250129_PK5-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 31 | ref 14

OPS:      our 3427 | ref 3648
MATCHED:  2995  (82.1% of ref)
MISSING:  653  (ops Detailer has, we don't)
EXTRAS:   432   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt          1310       162      118   (89% ref-coverage)
Web@pt                    87       240       36   (27% ref-coverage)
Swage@span               609        88      110   (87% ref-coverage)
LipNotch@span            454        80      111   (85% ref-coverage)
InnerService@pt          323        48       26   (87% ref-coverage)
InnerNotch@span          106        17       17   (86% ref-coverage)
Chamfer@start             14         0       14   (100% ref-coverage)
Chamfer@end                0        14        0   (0% ref-coverage)
Bolt@pt                   92         4        0   (96% ref-coverage)

FRAMES WITH GAPS:

  L4 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @880.7 | Swage 1409.8..1451.0
    Kb1      EXTRAS  (1): Swage 1313.0..1452.0
    Kb2      MISSING (4): InnerService @708.5 | InnerService @889.2 | InnerService @1049.2 | Swage 1308.2..1349.8
    Kb2      EXTRAS  (1): Swage 1222.0..1351.2

  L5 (21 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 1931.3..1978.3 | LipNotch 2368.3..2415.3 | LipNotch 2805.3..2852.3
    H1       MISSING (5): LipNotch 241.5..351.6 | LipNotch 678.4..788.6 | LipNotch 1115.4..1225.6 | LipNotch 1552.4..1662.5 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (9): LipNotch 236.0..286.0 | LipNotch 307.0..357.0 | LipNotch 673.0..723.0 | LipNotch 744.0..794.0 | LipNotch 1110.0..1160.0 ... +4
    H3       MISSING (12): InnerDimple @89.6 | Web @376.7 | Web @664.3 | Web @952.0 | InnerDimple @952.1 ... +7
    H3       EXTRAS  (11): InnerDimple @58.5 | Web @363.3 | Web @637.7 | Web @912.0 | Web @1186.3 ... +6
    L1       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L3       MISSING (13): Web @89.0 | InnerDimple @89.7 | Web @376.7 | Web @664.3 | Web @952.0 ... +8
    L3       EXTRAS  (3): InnerDimple @1809.5 | InnerNotch 1787.0..1826.0 | LipNotch 1787.0..1826.0
    W1       MISSING (2): InnerDimple @598.3 | Swage 568.7..609.4
    W1       EXTRAS  (2): InnerDimple @596.1 | Swage 564.7..606.1
    W2       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W2       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4
    W3       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W3       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4
    W4       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W4       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4
    W5       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W5       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4

  L6 (17 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1494.0..1539.0
    B1       EXTRAS  (1): LipNotch 1494.0..1539.0
    H1       MISSING (4): LipNotch 216.0..322.7 | LipNotch 598.6..705.4 | LipNotch 981.3..1088.0 | LipNotch 1223.0..1304.0
    H1       EXTRAS  (7): LipNotch 208.8..258.8 | LipNotch 279.8..329.8 | LipNotch 591.5..641.5 | LipNotch 662.5..712.5 | LipNotch 974.2..1024.2 ... +2
    L1       MISSING (3): InnerDimple @1287.5 | InnerNotch 1265.0..1304.0 | LipNotch 1265.0..1304.0
    L1       EXTRAS  (3): InnerDimple @1289.5 | InnerNotch 1267.0..1306.0 | LipNotch 1267.0..1306.0
    N2       EXTRAS  (2): InnerNotch 99.0..144.0 | LipNotch 99.0..144.0
    W1       MISSING (3): InnerDimple @12.2 | InnerDimple @632.1 | Swage 604.2..644.3
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.8 | Swage 598.4..638.8
    W2       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W3       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W4       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W5       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1

  L7 (12 sticks with gaps)
    H1       MISSING (4): LipNotch 216.0..322.7 | LipNotch 598.6..705.4 | LipNotch 981.3..1088.0 | LipNotch 1223.0..1304.0
    H1       EXTRAS  (7): LipNotch 208.8..258.8 | LipNotch 279.8..329.8 | LipNotch 591.5..641.5 | LipNotch 662.5..712.5 | LipNotch 974.2..1024.2 ... +2
    L1       MISSING (3): InnerDimple @1287.5 | InnerNotch 1265.0..1304.0 | LipNotch 1265.0..1304.0
    L1       EXTRAS  (3): InnerDimple @1289.5 | InnerNotch 1267.0..1306.0 | LipNotch 1267.0..1306.0
    W1       MISSING (3): InnerDimple @12.2 | InnerDimple @632.1 | Swage 604.2..644.3
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.8 | Swage 598.4..638.8
    W2       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W3       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W4       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W5       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W6       MISSING (3): InnerDimple @12.2 | InnerDimple @632.1 | Swage 604.2..644.3
    W6       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.8 | Swage 598.4..638.8
    S3       MISSING (4): Web @2244.0 | Web @2484.0 | Web @2724.0 | LipNotch 1348.0..1393.0
    S3       EXTRAS  (1): Swage 1348.0..1393.0
    S4       MISSING (3): Web @79.0 | Web @319.0 | Web @559.0

  L9 (6 sticks with gaps)
    S4       MISSING (7): Web @38.0 | Web @484.8 | Web @931.7 | Web @1378.5 | Web @1825.3 ... +2
    S5       MISSING (7): Web @38.0 | Web @484.8 | Web @931.7 | Web @1378.5 | Web @1825.3 ... +2
    Kb1      MISSING (2): InnerService @877.9 | Swage 1415.9..1457.4
    Kb1      EXTRAS  (1): Swage 1324.8..1458.6
    Kb2      MISSING (4): InnerService @711.1 | InnerService @894.2 | InnerService @1055.1 | Swage 1314.8..1356.9
    Kb2      EXTRAS  (1): Swage 1233.8..1358.3
    Kb3      MISSING (2): InnerService @550.5 | Chamfer @end
    Kb3      EXTRAS  (1): Chamfer @start
    Kb4      MISSING (4): InnerService @298.7 | InnerService @457.0 | InnerService @632.8 | Chamfer @end
    Kb4      EXTRAS  (3): Chamfer @start | InnerService @296.6 | InnerService @455.0

  L10 (21 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 1052.1..1099.1 | LipNotch 1489.1..1536.1 | LipNotch 1926.1..1973.1
    H1       MISSING (5): LipNotch 241.5..351.6 | LipNotch 678.4..788.6 | LipNotch 1115.4..1225.6 | LipNotch 1552.4..1662.5 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (9): LipNotch 236.0..286.0 | LipNotch 307.0..357.0 | LipNotch 673.0..723.0 | LipNotch 744.0..794.0 | LipNotch 1110.0..1160.0 ... +4
    H3       MISSING (12): InnerDimple @89.5 | Web @376.7 | Web @664.3 | Web @952.0 | InnerDimple @952.1 ... +7
    H3       EXTRAS  (11): InnerDimple @58.5 | Web @363.3 | Web @637.7 | Web @912.0 | Web @1186.3 ... +6
    L1       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L3       MISSING (13): Web @89.0 | InnerDimple @89.4 | Web @376.7 | Web @664.3 | InnerDimple @951.9 ... +8
    L3       EXTRAS  (3): InnerDimple @1809.5 | InnerNotch 1787.0..1826.0 | LipNotch 1787.0..1826.0
    W1       MISSING (2): InnerDimple @598.3 | Swage 568.7..609.4
    W1       EXTRAS  (2): InnerDimple @596.1 | Swage 564.7..606.1
    W2       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W2       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4
    W3       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W3       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4
    W4       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W4       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4
    W5       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W5       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4

  L12 (18 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3003.8..3042.8
    B1       EXTRAS  (1): LipNotch 3003.8..3042.8
    H1       MISSING (4): LipNotch 216.0..322.7 | LipNotch 598.6..705.4 | LipNotch 981.3..1088.0 | LipNotch 1223.0..1304.0
    H1       EXTRAS  (7): LipNotch 208.8..258.8 | LipNotch 279.8..329.8 | LipNotch 591.5..641.5 | LipNotch 662.5..712.5 | LipNotch 974.2..1024.2 ... +2
    L1       MISSING (3): InnerDimple @1287.5 | InnerNotch 1265.0..1304.0 | LipNotch 1265.0..1304.0
    L1       EXTRAS  (3): InnerDimple @1289.5 | InnerNotch 1267.0..1306.0 | LipNotch 1267.0..1306.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    W1       MISSING (3): InnerDimple @12.2 | InnerDimple @632.1 | Swage 604.2..644.3
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.8 | Swage 598.4..638.8
    W2       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W3       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W4       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1
    W5       MISSING (3): InnerDimple @12.2 | InnerDimple @632.3 | Swage 604.4..644.4
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @629.1 | Swage 598.6..639.1

  L17 (22 sticks with gaps)
    H1       MISSING (7): LipNotch 246.3..351.0 | LipNotch 687.7..792.3 | LipNotch 1129.0..1233.7 | LipNotch 1570.3..1675.0 | LipNotch 2011.7..2116.3 ... +2
    H1       EXTRAS  (13): LipNotch 238.1..288.1 | LipNotch 309.2..359.2 | LipNotch 679.5..729.5 | LipNotch 750.5..800.5 | LipNotch 1120.8..1170.8 ... +8
    H3       MISSING (16): InnerDimple @90.3 | Web @380.8 | Web @672.6 | Web @964.3 | InnerDimple @964.9 ... +11
    H3       EXTRAS  (14): InnerDimple @58.5 | Web @371.9 | Web @654.8 | Web @937.7 | Web @1220.6 ... +9
    L1       MISSING (13): Web @89.0 | Web @380.8 | Web @672.6 | Web @964.3 | Web @1256.1 ... +8
    L1       EXTRAS  (3): InnerDimple @2789.5 | InnerNotch 2767.0..2806.0 | LipNotch 2767.0..2806.0
    L3       MISSING (17): Web @89.0 | InnerDimple @89.6 | Web @380.8 | Web @672.6 | Web @964.3 ... +12
    L3       EXTRAS  (3): InnerDimple @2709.5 | InnerNotch 2687.0..2726.0 | LipNotch 2687.0..2726.0
    W1       MISSING (3): InnerDimple @12.9 | InnerDimple @917.8 | Swage 891.0..930.7
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @913.8 | Swage 883.8..923.8
    W2       MISSING (3): InnerDimple @12.9 | InnerDimple @917.9 | Swage 891.1..930.8
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @914.0 | Swage 884.0..924.0
    W3       MISSING (3): InnerDimple @12.9 | InnerDimple @917.9 | Swage 891.1..930.8
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @914.0 | Swage 884.0..924.0
    W4       MISSING (3): InnerDimple @12.9 | InnerDimple @917.9 | Swage 891.1..930.8
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @914.0 | Swage 884.0..924.0
    W5       MISSING (3): InnerDimple @12.9 | InnerDimple @917.9 | Swage 891.1..930.8
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @914.0 | Swage 884.0..924.0
    W6       MISSING (3): InnerDimple @12.9 | InnerDimple @917.9 | Swage 891.1..930.8
    W6       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @914.0 | Swage 884.0..924.0

  L18 (12 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 488.0..527.0
    B2       MISSING (3): Bolt @637.5 | Bolt @728.5 | Bolt @2862.0
    B3       EXTRAS  (1): LipNotch 36.0..123.0
    H1       MISSING (1): LipNotch 2868.0..2949.0
    H1       EXTRAS  (1): LipNotch 2910.0..2949.0
    H3       MISSING (17): InnerDimple @89.6 | Web @366.1 | Web @643.2 | Web @920.3 | InnerDimple @1012.9 ... +12
    H3       EXTRAS  (14): InnerDimple @58.5 | Web @388.0 | Web @687.0 | Web @986.0 | Web @1285.0 ... +9
    W1       MISSING (1): Web @21.8
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S5       MISSING (6): InnerDimple @57.5 | InnerDimple @2401.5 | Web @2505.0 | Web @2679.0 | LipNotch 1303.0..1348.0 ... +1
    S5       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2420.0..2465.0
    S6       MISSING (2): Web @79.0 | Web @253.0
    S7       MISSING (2): Web @79.0 | Web @253.0

  L20 (6 sticks with gaps)
    S4       MISSING (7): Web @38.0 | Web @484.8 | Web @931.7 | Web @1378.5 | Web @1825.3 ... +2
    S5       MISSING (7): Web @38.0 | Web @484.8 | Web @931.7 | Web @1378.5 | Web @1825.3 ... +2
    Kb1      MISSING (2): InnerService @880.7 | Swage 1409.8..1451.0
    Kb1      EXTRAS  (1): Swage 1313.0..1452.0
    Kb2      MISSING (4): InnerService @708.5 | InnerService @889.2 | InnerService @1049.2 | Swage 1308.2..1349.8
    Kb2      EXTRAS  (1): Swage 1222.0..1351.2
    Kb3      MISSING (2): InnerService @570.3 | Chamfer @end
    Kb3      EXTRAS  (1): Chamfer @start
    Kb4      MISSING (3): InnerService @641.3 | Swage 1220.0..1349.8 | Chamfer @end
    Kb4      EXTRAS  (2): Chamfer @start | Swage 1222.0..1351.2

  L22 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @550.2 | Chamfer @end
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (4): InnerService @298.6 | InnerService @457.0 | InnerService @632.7 | Chamfer @end
    Kb2      EXTRAS  (3): Chamfer @start | InnerService @296.6 | InnerService @454.9

  L23 (21 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 642.1..689.1 | LipNotch 1079.1..1126.1 | LipNotch 1516.1..1563.1
    H1       MISSING (5): LipNotch 241.5..351.6 | LipNotch 678.4..788.6 | LipNotch 1115.4..1225.6 | LipNotch 1552.4..1662.5 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (9): LipNotch 236.0..286.0 | LipNotch 307.0..357.0 | LipNotch 673.0..723.0 | LipNotch 744.0..794.0 | LipNotch 1110.0..1160.0 ... +4
    H3       MISSING (12): InnerDimple @89.6 | Web @376.7 | Web @664.3 | Web @952.0 | InnerDimple @952.1 ... +7
    H3       EXTRAS  (11): InnerDimple @58.5 | Web @363.3 | Web @637.7 | Web @912.0 | Web @1186.3 ... +6
    L1       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L3       MISSING (13): Web @89.0 | InnerDimple @89.6 | Web @376.7 | Web @664.3 | InnerDimple @952.0 ... +8
    L3       EXTRAS  (3): InnerDimple @1809.5 | InnerNotch 1787.0..1826.0 | LipNotch 1787.0..1826.0
    W1       MISSING (2): InnerDimple @598.3 | Swage 568.7..609.4
    W1       EXTRAS  (2): InnerDimple @596.1 | Swage 564.7..606.1
    W2       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W2       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4
    W3       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W3       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4
    W4       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W4       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4
    W5       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W5       EXTRAS  (2): InnerDimple @596.4 | Swage 565.0..606.4

  L27 (20 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 2219.2..2266.1 | LipNotch 2511.9..2558.8 | LipNotch 2923.0..2962.0
    B1       EXTRAS  (1): LipNotch 1834.5..1873.5
    B2       MISSING (1): Bolt @4.0
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 81.5..120.5
    H1       MISSING (4): LipNotch 169.4..279.3 | LipNotch 462.0..572.0 | LipNotch 754.7..864.6 | LipNotch 953.0..1034.0
    H1       EXTRAS  (7): LipNotch 163.9..213.9 | LipNotch 234.8..284.8 | LipNotch 456.5..506.5 | LipNotch 527.5..577.5 | LipNotch 749.2..799.2 ... +2
    W1       MISSING (2): InnerDimple @348.7 | Swage 319.3..359.9
    W1       EXTRAS  (2): InnerDimple @346.4 | Swage 315.1..356.4
    W2       MISSING (2): InnerDimple @348.9 | Swage 319.4..360.1
    W2       EXTRAS  (2): InnerDimple @346.7 | Swage 315.4..356.7
    W3       MISSING (2): InnerDimple @348.9 | Swage 319.4..360.1
    W3       EXTRAS  (2): InnerDimple @346.7 | Swage 315.4..356.7
    W4       MISSING (2): InnerDimple @348.9 | Swage 319.4..360.1
    W4       EXTRAS  (2): InnerDimple @346.7 | Swage 315.4..356.7
    W5       MISSING (2): InnerDimple @348.9 | Swage 319.4..360.1
    W5       EXTRAS  (2): InnerDimple @346.7 | Swage 315.4..356.7

  L31 (10 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 2083.0..2122.0
    H1       MISSING (1): LipNotch 1053.0..1134.0
    H1       EXTRAS  (1): LipNotch 1095.0..1134.0
    S2       MISSING (1): LipNotch 1086.9..1272.3
    S2       EXTRAS  (1): LipNotch 1089.7..1271.8
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S7       MISSING (4): InnerDimple @57.5 | Web @2434.0 | Web @2679.0 | LipNotch 1303.0..1348.0
    S7       EXTRAS  (1): Swage 1303.0..1348.0
    S8       MISSING (2): Web @79.0 | Web @324.0
    S9       MISSING (2): Web @79.0 | Web @324.0
    S10      MISSING (4): InnerDimple @57.5 | Web @2434.0 | Web @2679.0 | LipNotch 1303.0..1348.0
    S10      EXTRAS  (1): Swage 1303.0..1348.0
    Kb1      MISSING (2): InnerService @932.9 | Swage 1370.6..1410.6
    Kb1      EXTRAS  (1): Swage 1209.8..1409.8
    Kb2      MISSING (4): InnerService @698.0 | InnerService @856.8 | InnerService @1011.4 | Swage 1266.0..1306.2
    Kb2      EXTRAS  (1): Swage 1118.7..1305.7