OP-LEVEL DIFF — HG250113 LOT 80 (25) HOTHAM COURT D AGUILAR-GF-RP-70.075.xml vs HG250113_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 34 | ref 34

OPS:      our 1865 | ref 2102
MATCHED:  644  (30.6% of ref)
MISSING:  1458  (ops Detailer has, we don't)
EXTRAS:   1221   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           267       625      572   (30% ref-coverage)
Swage@span                90       356      276   (20% ref-coverage)
LipNotch@span            105       334      150   (24% ref-coverage)
Chamfer@end              129         2      134   (98% ref-coverage)
InnerNotch@span           12        92       21   (12% ref-coverage)
Chamfer@start             41        35       68   (54% ref-coverage)
Web@pt                     0        14        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2490.8 ... +2
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1634.8 | Swage 0.0..39.0 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1629.9
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R2 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1277.1 | InnerDimple @2583.6 | InnerDimple @3506.0 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @870.2 | InnerDimple @1747.5 ... +6
    B1       MISSING (15): InnerDimple @256.3 | InnerDimple @807.2 | InnerDimple @1684.6 | InnerDimple @2561.9 | InnerDimple @3439.3 ... +10
    B1       EXTRAS  (10): InnerDimple @251.4 | InnerDimple @802.3 | InnerDimple @1679.7 | InnerDimple @2557.0 | InnerDimple @3440.9 ... +5
    N1       MISSING (6): InnerDimple @268.0 | InnerDimple @1145.3 | Swage 0.0..58.9 | LipNotch 245.5..290.5 | InnerNotch 245.5..290.5 ... +1
    N1       EXTRAS  (5): InnerDimple @263.3 | InnerDimple @1147.2 | InnerNotch 240.8..285.8 | LipNotch 240.8..285.8 | Chamfer @end
    S1       MISSING (5): InnerDimple @2609.6 | InnerDimple @3862.3 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 | Swage 3806.2..3872.3
    S1       EXTRAS  (5): InnerDimple @2607.6 | InnerDimple @3846.7 | Swage 56.0..101.0 | Swage 2585.1..2630.1 | Swage 3824.2..3863.2
    S2       MISSING (4): InnerDimple @2609.6 | InnerDimple @2894.3 | Swage 2587.1..2632.1 | Swage 2838.1..2904.3
    S2       EXTRAS  (4): InnerDimple @2607.6 | InnerDimple @2878.7 | Swage 2585.1..2630.1 | Swage 2856.2..2895.2
    S3       MISSING (2): InnerDimple @1926.2 | Swage 1870.1..1936.2
    S3       EXTRAS  (2): InnerDimple @1910.6 | Swage 1888.1..1927.1
    S4       MISSING (2): InnerDimple @958.1 | Swage 902.0..968.1
    S4       EXTRAS  (2): InnerDimple @942.6 | Swage 920.1..959.1
    S5       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S5       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R3 (8 sticks with gaps)
    T1       MISSING (9): InnerDimple @955.1 | InnerDimple @1280.3 | InnerDimple @1900.2 | InnerDimple @2845.3 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (5): InnerDimple @653.2 | InnerDimple @1287.9 | InnerDimple @2835.3 | LipNotch 630.7..675.7 | LipNotch 1265.4..1310.4
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1920.5 | Swage 0.0..39.0 | InnerNotch 628.7..673.7 | InnerNotch 1263.3..1308.3 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1927.0 | Chamfer @end
    N1       MISSING (6): InnerDimple @426.3 | InnerDimple @1060.9 | Swage 0.0..58.9 | InnerNotch 403.8..448.8 | LipNotch 403.8..448.8 ... +1
    N1       EXTRAS  (5): InnerDimple @421.6 | InnerDimple @1062.8 | InnerNotch 399.1..444.1 | LipNotch 399.1..444.1 | Chamfer @end
    N2       MISSING (10): InnerDimple @16.5 | InnerDimple @651.2 | InnerDimple @1285.8 | InnerDimple @1920.5 | Swage 0.0..39.0 ... +5
    N2       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @654.2 | InnerDimple @1288.8 | InnerDimple @1933.0 ... +5
    S1       MISSING (7): InnerDimple @2609.6 | InnerDimple @4848.8 | InnerDimple @6008.4 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 ... +2
    S1       EXTRAS  (7): InnerDimple @2607.6 | InnerDimple @4846.8 | InnerDimple @5992.8 | Swage 56.0..101.0 | Swage 2585.1..2630.1 ... +2
    S2       MISSING (6): InnerDimple @2609.6 | InnerDimple @4848.8 | InnerDimple @5308.1 | Swage 2587.1..2632.1 | Swage 4826.3..4871.3 ... +1
    S2       EXTRAS  (6): InnerDimple @2607.6 | InnerDimple @4846.8 | InnerDimple @5292.5 | Swage 2585.1..2630.1 | Swage 4824.3..4869.3 ... +1
    S3       MISSING (4): InnerDimple @2609.6 | InnerDimple @4607.8 | Swage 2587.1..2632.1 | Swage 4551.7..4617.8
    S3       EXTRAS  (4): InnerDimple @2607.6 | InnerDimple @4592.3 | Swage 2585.1..2630.1 | Swage 4569.8..4608.8
    S4       MISSING (5): InnerDimple @2609.6 | InnerDimple @3907.5 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 | Swage 3896.7..3917.5
    S4       EXTRAS  (5): InnerDimple @2607.6 | InnerDimple @3892.0 | Swage 56.0..101.0 | Swage 2585.1..2630.1 | Swage 3869.5..3908.5

  R4 (8 sticks with gaps)
    T1       MISSING (9): InnerDimple @955.1 | InnerDimple @1574.9 | InnerDimple @1900.2 | InnerDimple @2845.3 | LipNotch 0.0..66.1 ... +4
    T1       EXTRAS  (5): InnerDimple @653.2 | InnerDimple @1287.9 | InnerDimple @2835.3 | LipNotch 630.7..675.7 | LipNotch 1265.4..1310.4
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1920.5 | Swage 0.0..39.0 | InnerNotch 628.7..673.7 | InnerNotch 1263.3..1308.3 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1927.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1067.4 | Swage 0.0..39.0 | Swage 1018.5..1077.4
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1062.8
    N2       MISSING (10): InnerDimple @16.5 | InnerDimple @651.2 | InnerDimple @1285.8 | InnerDimple @1920.5 | Swage 0.0..39.0 ... +5
    N2       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @654.2 | InnerDimple @1288.8 | InnerDimple @1933.0 ... +5
    S1       MISSING (7): InnerDimple @2609.6 | InnerDimple @4848.8 | InnerDimple @6008.4 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 ... +2
    S1       EXTRAS  (7): InnerDimple @2607.6 | InnerDimple @4846.8 | InnerDimple @5992.8 | Swage 56.0..101.0 | Swage 2585.1..2630.1 ... +2
    S2       MISSING (6): InnerDimple @2609.6 | InnerDimple @4848.8 | InnerDimple @5308.1 | Swage 2587.1..2632.1 | Swage 4826.3..4871.3 ... +1
    S2       EXTRAS  (6): InnerDimple @2607.6 | InnerDimple @4846.8 | InnerDimple @5292.5 | Swage 2585.1..2630.1 | Swage 4824.3..4869.3 ... +1
    S3       MISSING (4): InnerDimple @2609.6 | InnerDimple @4607.8 | Swage 2587.1..2632.1 | Swage 4551.7..4617.8
    S3       EXTRAS  (4): InnerDimple @2607.6 | InnerDimple @4592.3 | Swage 2585.1..2630.1 | Swage 4569.8..4608.8
    S4       MISSING (5): InnerDimple @2609.6 | InnerDimple @3907.5 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 | Swage 3896.7..3917.5
    S4       EXTRAS  (5): InnerDimple @2607.6 | InnerDimple @3892.0 | Swage 56.0..101.0 | Swage 2585.1..2630.1 | Swage 3869.5..3908.5

  R5 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @2945.5 | LipNotch 0.0..39.0 | LipNotch 2923.0..2962.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2952.0 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2945.5 | Swage 0.0..39.0 | InnerNotch 726.3..771.3 | InnerNotch 1458.5..1503.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2952.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2945.5 | Swage 0.0..39.0 | Swage 2923.0..2962.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2952.0 | Chamfer @end
    S1       MISSING (5): InnerDimple @2609.6 | InnerDimple @3895.0 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 | Swage 3872.5..3911.5
    S1       EXTRAS  (6): InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 56.0..101.0 | LipNotch 2585.1..2630.1 | Swage 3870.5..3909.5 ... +1
    S2       MISSING (4): InnerDimple @2609.6 | InnerDimple @3895.0 | Swage 2587.1..2632.1 | Swage 3872.5..3911.5
    S2       EXTRAS  (5): InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 2585.1..2630.1 | Swage 3870.5..3909.5 | Chamfer @end
    S3       MISSING (4): InnerDimple @2609.6 | InnerDimple @3895.0 | Swage 2587.1..2632.1 | Swage 3872.5..3911.5
    S3       EXTRAS  (5): InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 2585.1..2630.1 | Swage 3870.5..3909.5 | Chamfer @end
    S4       MISSING (4): InnerDimple @2609.6 | InnerDimple @3895.0 | Swage 2587.1..2632.1 | Swage 3872.5..3911.5
    S4       EXTRAS  (5): InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 2585.1..2630.1 | Swage 3870.5..3909.5 | Chamfer @end
    S5       MISSING (5): InnerDimple @2609.6 | InnerDimple @3895.0 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 | Swage 3872.5..3911.5
    S5       EXTRAS  (6): InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 56.0..101.0 | LipNotch 2585.1..2630.1 | Swage 3870.5..3909.5 ... +1

  R6 (10 sticks with gaps)
    T1       MISSING (16): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1100.7 | InnerDimple @2230.8 | InnerDimple @3360.9 ... +11
    T1       EXTRAS  (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @751.7 | InnerDimple @1510.6 ... +9
    T2       MISSING (3): InnerDimple @219.8 | Swage 0.0..58.9 | Swage 197.3..236.3
    T2       EXTRAS  (2): InnerDimple @221.4 | Chamfer @end
    B1       MISSING (18): InnerDimple @256.3 | InnerDimple @688.8 | InnerDimple @1447.7 | InnerDimple @2206.5 | InnerDimple @2965.4 ... +13
    B1       EXTRAS  (12): InnerDimple @251.4 | InnerDimple @683.9 | InnerDimple @1442.7 | InnerDimple @2201.6 | InnerDimple @2960.5 ... +7
    N1       MISSING (6): InnerDimple @730.6 | InnerDimple @1489.5 | Swage 0.0..58.9 | InnerNotch 708.1..753.1 | LipNotch 708.1..753.1 ... +1
    N1       EXTRAS  (5): InnerDimple @728.7 | InnerDimple @1494.1 | InnerNotch 706.2..751.2 | LipNotch 706.2..751.2 | Chamfer @end
    S1       MISSING (4): InnerDimple @2544.3 | InnerDimple @3339.5 | Swage 2521.8..2566.8 | Swage 3283.3..3349.5
    S1       EXTRAS  (4): InnerDimple @2542.3 | InnerDimple @3323.9 | Swage 2519.8..2564.8 | Swage 3301.4..3340.4
    S2       MISSING (2): InnerDimple @2502.1 | Swage 2446.0..2512.1
    S2       EXTRAS  (2): InnerDimple @2486.5 | Swage 2464.0..2503.0
    S3       MISSING (5): InnerDimple @2544.3 | InnerDimple @3945.3 | LipNotch 56.0..101.0 | LipNotch 2521.8..2566.8 | LipNotch 3922.8..3967.8
    S3       EXTRAS  (6): InnerDimple @2542.3 | InnerDimple @4003.3 | Swage 56.0..101.0 | Swage 2519.8..2564.8 | Swage 3980.8..4019.8 ... +1
    S4       MISSING (2): InnerDimple @1664.8 | Swage 1608.7..1674.8
    S4       EXTRAS  (2): InnerDimple @1649.2 | Swage 1626.7..1665.7
    S5       MISSING (2): InnerDimple @827.4 | Swage 771.3..837.4
    S5       EXTRAS  (2): InnerDimple @811.9 | Swage 789.4..828.4
    S6       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S6       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R7 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1085.6 | InnerDimple @2200.5 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @767.3 | InnerDimple @1189.5 | InnerDimple @2191.5 ... +2
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1433.8 | Swage 0.0..39.0 | InnerNotch 742.7..787.7 | InnerNotch 1165.0..1210.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1428.9
    S1       MISSING (3): InnerDimple @1642.3 | LipNotch 56.0..101.0 | Swage 1586.2..1652.3
    S1       EXTRAS  (3): InnerDimple @1626.7 | Swage 56.0..101.0 | Swage 1604.2..1643.2
    S2       MISSING (2): InnerDimple @816.2 | Swage 760.1..826.2
    S2       EXTRAS  (2): InnerDimple @800.6 | Swage 778.1..817.1
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R8 (9 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @3390.9 | Swage 0.0..39.0 | Swage 3368.4..3407.4
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3397.4 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @3390.9 | Swage 0.0..39.0 | Swage 3368.4..3407.4
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3397.4 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R9 (7 sticks with gaps)
    T1       MISSING (11): InnerDimple @1089.4 | InnerDimple @2168.8 | InnerDimple @2857.3 | InnerDimple @3248.2 | InnerDimple @4289.2 ... +6
    T1       EXTRAS  (7): InnerDimple @743.4 | InnerDimple @1468.3 | InnerDimple @2193.1 | InnerDimple @4279.2 | LipNotch 720.9..765.9 ... +2
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @2890.2 | LipNotch 0.0..39.0 | LipNotch 2841.2..2900.2
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2885.2
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1928.6 | Swage 0.0..39.0 | Swage 1879.7..1938.6
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1924.0
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2119.8 | InnerDimple @3180.7 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2112.7 | InnerDimple @3173.7 | Swage 56.0..101.0 | Swage 2090.2..2135.2 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1320.0 | InnerDimple @2381.0 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1312.9 | InnerDimple @2373.9 | Swage 56.0..101.0 | Swage 1290.4..1335.4 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @520.2 | InnerDimple @1581.2 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @513.1 | InnerDimple @1574.1 | Swage 56.0..101.0 | Swage 490.6..535.6 ... +2
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @781.4 | Swage 0.0..66.1 | Swage 758.9..797.9
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @774.3 | Swage 56.0..101.0 | Swage 751.8..790.8 | Chamfer @end

  R10 (9 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @3390.9 | Swage 0.0..39.0 | Swage 3368.4..3407.4
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3397.4 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @3390.9 | Swage 0.0..39.0 | Swage 3368.4..3407.4
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3397.4 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R11 (12 sticks with gaps)
    T1       MISSING (8): InnerDimple @16.5 | InnerDimple @3545.8 | Swage 0.0..39.0 | InnerNotch 715.9..760.9 | InnerNotch 1437.8..1482.8 ... +3
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3540.9
    B1       MISSING (13): InnerDimple @459.3 | InnerDimple @1534.2 | InnerDimple @2468.4 | InnerDimple @2749.1 | InnerDimple @3684.1 ... +8
    B1       EXTRAS  (10): InnerDimple @320.3 | InnerDimple @1042.2 | InnerDimple @1669.5 | InnerDimple @2485.9 | InnerDimple @4710.9 ... +5
    B2       MISSING (5): InnerDimple @16.5 | InnerDimple @436.7 | Swage 0.0..39.0 | Swage 110.1..155.1 | LipNotch 424.2..446.7
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @431.8 | LipNotch 110.1..155.1
    B3       MISSING (5): InnerDimple @182.9 | InnerDimple @458.5 | LipNotch 0.0..66.1 | LipNotch 171.2..239.0 | Swage 409.6..468.5
    B3       EXTRAS  (3): InnerDimple @134.6 | InnerDimple @448.6 | LipNotch 112.1..157.1
    B4       MISSING (5): InnerDimple @16.5 | InnerDimple @317.7 | Swage 0.0..39.0 | InnerNotch 110.1..155.1 | LipNotch 268.8..327.7
    B4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @312.8
    N1       MISSING (12): InnerDimple @16.5 | InnerDimple @738.4 | InnerDimple @1460.3 | InnerDimple @2087.6 | Swage 0.0..39.0 ... +7
    N1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @741.4 | InnerDimple @1463.3 | InnerDimple @2090.6 ... +6
    S1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @342.4 | InnerDimple @473.6 | InnerDimple @2503.2 ... +6
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2496.1 | InnerDimple @3957.1 | Swage 56.0..101.0 | Swage 2473.6..2518.6 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1706.7 | InnerDimple @3107.6 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1699.6 | InnerDimple @3160.6 | Swage 56.0..101.0 | Swage 1677.1..1722.1 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @910.2 | InnerDimple @2311.1 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @903.1 | InnerDimple @2364.1 | Swage 56.0..101.0 | Swage 880.6..925.6 ... +2
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @1618.9 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @210.9 | InnerDimple @1671.8 | Swage 56.0..101.0 | Swage 188.4..233.4 ... +2

  R12 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @14.6 | InnerDimple @1224.6 | Swage 0.0..35.1 | LipNotch 1168.4..1236.3 | Swage 2212.5..2251.7
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @836.2 | LipNotch 813.7..858.7 | Chamfer @end
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @222.7 | InnerDimple @1443.4 | LipNotch 0.0..39.2 | LipNotch 211.0..278.8 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @163.4 | InnerDimple @1436.4 | LipNotch 140.9..185.9
    B1       MISSING (9): InnerDimple @1170.5 | InnerDimple @2391.2 | InnerDimple @2923.6 | InnerDimple @3601.2 | Swage 0.0..21.8 ... +4
    B1       EXTRAS  (6): InnerDimple @836.2 | InnerDimple @1655.9 | InnerDimple @3598.8 | LipNotch 813.7..858.7 | LipNotch 1633.4..1678.4 ... +1
    B2       MISSING (2): InnerDimple @50.4 | LipNotch 0.0..66.9
    B2       EXTRAS  (2): InnerDimple @51.9 | Chamfer @end
    N1       MISSING (9): InnerDimple @367.6 | InnerDimple @1187.3 | InnerDimple @2007.0 | Swage 0.0..58.9 | LipNotch 345.1..390.1 ... +4
    N1       EXTRAS  (8): InnerDimple @365.7 | InnerDimple @1185.4 | InnerDimple @2011.6 | InnerNotch 343.2..388.2 | LipNotch 343.2..388.2 ... +3
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @404.5 | InnerDimple @1803.1 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @397.5 | InnerDimple @1782.5 | Swage 56.0..101.0 | Swage 375.0..420.0 ... +1
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1309.0 | InnerDimple @3303.7 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1301.9 | InnerDimple @3283.0 | Swage 56.0..101.0 | Swage 1279.4..1324.4 ... +1
    S3       MISSING (5): InnerDimple @16.5 | InnerDimple @3265.6 | Swage 0.0..39.0 | LipNotch 2152.9..2197.9 | Swage 3254.7..3275.6
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @3252.0 | Swage 56.0..101.0 | Swage 2152.9..2197.9 | Swage 3229.5..3268.5

  R13 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1277.1 | InnerDimple @2583.6 | InnerDimple @3506.0 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @870.2 | InnerDimple @1747.5 ... +6
    B1       MISSING (15): InnerDimple @256.3 | InnerDimple @807.2 | InnerDimple @1684.6 | InnerDimple @2561.9 | InnerDimple @3439.3 ... +10
    B1       EXTRAS  (10): InnerDimple @251.4 | InnerDimple @802.3 | InnerDimple @1679.7 | InnerDimple @2557.0 | InnerDimple @3440.9 ... +5
    N1       MISSING (6): InnerDimple @268.0 | InnerDimple @1145.3 | Swage 0.0..58.9 | InnerNotch 245.5..290.5 | LipNotch 245.5..290.5 ... +1
    N1       EXTRAS  (5): InnerDimple @263.3 | InnerDimple @1147.2 | InnerNotch 240.8..285.8 | LipNotch 240.8..285.8 | Chamfer @end
    S1       MISSING (5): InnerDimple @2609.6 | InnerDimple @3862.3 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 | Swage 3806.2..3872.3
    S1       EXTRAS  (5): InnerDimple @2607.6 | InnerDimple @3846.7 | Swage 56.0..101.0 | Swage 2585.1..2630.1 | Swage 3824.2..3863.2
    S2       MISSING (4): InnerDimple @2609.6 | InnerDimple @2894.3 | Swage 2587.1..2632.1 | Swage 2838.1..2904.3
    S2       EXTRAS  (4): InnerDimple @2607.6 | InnerDimple @2878.7 | Swage 2585.1..2630.1 | Swage 2856.2..2895.2
    S3       MISSING (2): InnerDimple @1926.2 | Swage 1870.1..1936.2
    S3       EXTRAS  (2): InnerDimple @1910.6 | Swage 1888.1..1927.1
    S4       MISSING (2): InnerDimple @958.1 | Swage 902.0..968.1
    S4       EXTRAS  (2): InnerDimple @942.6 | Swage 920.1..959.1
    S5       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S5       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R14 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2490.8 ... +2
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1634.8 | Swage 0.0..39.0 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1629.9
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R15 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1277.1 | InnerDimple @2583.6 | InnerDimple @3506.0 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @895.9 | InnerDimple @1773.3 | InnerDimple @2650.6 ... +6
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3445.8 | Swage 0.0..39.0 | InnerNotch 871.4..916.4 | InnerNotch 1748.7..1793.7 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3440.9
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1151.8 | Swage 0.0..39.0 | Swage 1102.9..1161.8
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1147.2
    S1       MISSING (5): InnerDimple @2609.6 | InnerDimple @3862.3 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 | Swage 3806.2..3872.3
    S1       EXTRAS  (5): InnerDimple @2607.6 | InnerDimple @3846.7 | Swage 56.0..101.0 | Swage 2585.1..2630.1 | Swage 3824.2..3863.2
    S2       MISSING (4): InnerDimple @2609.6 | InnerDimple @2894.3 | Swage 2587.1..2632.1 | Swage 2838.1..2904.3
    S2       EXTRAS  (4): InnerDimple @2607.6 | InnerDimple @2878.7 | Swage 2585.1..2630.1 | Swage 2856.2..2895.2
    S3       MISSING (2): InnerDimple @1926.2 | Swage 1870.1..1936.2
    S3       EXTRAS  (2): InnerDimple @1910.6 | Swage 1888.1..1927.1
    S4       MISSING (2): InnerDimple @958.1 | Swage 902.0..968.1
    S4       EXTRAS  (2): InnerDimple @942.6 | Swage 920.1..959.1
    S5       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S5       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R16 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1611.8 | LipNotch 0.0..39.0 | LipNotch 1599.3..1621.8
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1606.8
    T2       MISSING (5): InnerDimple @229.3 | InnerDimple @1526.7 | Swage 0.0..21.8 | LipNotch 217.5..285.4 | LipNotch 1515.0..1536.7
    T2       EXTRAS  (3): InnerDimple @165.8 | InnerDimple @1516.7 | LipNotch 143.3..188.3
    B1       MISSING (9): InnerDimple @1307.4 | InnerDimple @2235.7 | InnerDimple @2604.8 | InnerDimple @3902.3 | LipNotch 0.0..66.1 ... +4
    B1       EXTRAS  (5): InnerDimple @889.8 | InnerDimple @1761.1 | InnerDimple @3892.3 | LipNotch 867.3..912.3 | LipNotch 1738.6..1783.6
    N1       MISSING (6): InnerDimple @633.4 | InnerDimple @1504.6 | Swage 0.0..58.9 | InnerNotch 610.9..655.9 | LipNotch 610.9..655.9 ... +1
    N1       EXTRAS  (5): InnerDimple @631.5 | InnerDimple @1512.2 | InnerNotch 609.0..654.0 | LipNotch 609.0..654.0 | Chamfer @end
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @59.3 | Swage 0.0..20.9 | Swage 36.8..75.8
    S1       EXTRAS  (5): InnerDimple @52.2 | InnerDimple @78.5 | Swage 29.7..68.7 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1020.7 | Swage 0.0..66.1 | Swage 998.2..1037.2
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1013.6 | Swage 56.0..101.0 | Swage 991.1..1030.1 | Chamfer @end
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @697.8 | InnerDimple @1819.6 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @690.7 | InnerDimple @1798.9 | Swage 56.0..101.0 | Swage 668.2..713.2 ... +1
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1659.2 | InnerDimple @1819.5 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1652.1 | InnerDimple @1798.9 | Swage 56.0..101.0 | Swage 1629.6..1674.6 ... +1

  R17 (12 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @2235.7 | LipNotch 0.0..39.0 | LipNotch 2213.2..2252.2
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2242.2 | Chamfer @end
    B1       MISSING (7): InnerDimple @92.9 | InnerDimple @1051.6 | InnerDimple @2153.1 | Swage 0.0..21.8 | LipNotch 81.2..149.0 ... +2
    B1       EXTRAS  (5): InnerDimple @758.3 | InnerDimple @1402.0 | InnerDimple @2143.2 | LipNotch 735.8..780.8 | LipNotch 1379.5..1424.5
    B2       MISSING (5): InnerDimple @400.1 | InnerDimple @790.0 | LipNotch 0.0..22.5 | Swage 377.6..422.6 | Swage 767.5..806.5
    B2       EXTRAS  (4): InnerDimple @395.2 | InnerDimple @791.6 | LipNotch 372.7..417.7 | Chamfer @end
    B3       MISSING (4): InnerDimple @90.0 | InnerDimple @277.7 | LipNotch 41.0..102.4 | LipNotch 228.7..287.7
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @268.7 | Chamfer @end
    B4       MISSING (6): InnerDimple @276.0 | InnerDimple @665.8 | Swage 0.0..58.9 | InnerNotch 253.5..298.5 | LipNotch 253.5..298.5 ... +1
    B4       EXTRAS  (4): InnerDimple @271.1 | InnerDimple @667.4 | LipNotch 248.6..293.6 | Chamfer @end
    B5       MISSING (6): InnerDimple @149.9 | InnerDimple @539.8 | Swage 0.0..58.9 | InnerNotch 127.4..172.4 | LipNotch 127.4..172.4 ... +1
    B5       EXTRAS  (4): InnerDimple @145.0 | InnerDimple @541.4 | LipNotch 122.5..167.5 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2235.7 | Swage 0.0..39.0 | Swage 2213.2..2252.2
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2242.2 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @472.3 | InnerDimple @1852.2 | Swage 0.0..20.9 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @465.2 | InnerDimple @1845.1 | Swage 56.0..101.0 | Swage 442.7..487.7 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1288.5 | InnerDimple @2668.4 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1281.4 | InnerDimple @2661.3 | Swage 56.0..101.0 | Swage 1258.9..1303.9 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1998.8 | InnerDimple @3378.7 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1991.7 | InnerDimple @3371.6 | Swage 56.0..101.0 | Swage 1969.2..2014.2 ... +2

  R18 (4 sticks with gaps)
    T1       MISSING (2): Swage 0.0..66.1 | Swage 581.9..620.9
    T1       EXTRAS  (1): Chamfer @end
    B1       MISSING (3): InnerDimple @745.6 | LipNotch 0.0..66.1 | LipNotch 733.9..755.6
    B1       EXTRAS  (1): InnerDimple @735.6
    B2       MISSING (2): Swage 0.0..20.9 | Swage 36.8..75.8
    B2       EXTRAS  (1): Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R19 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1375.5 | LipNotch 0.0..39.0 | LipNotch 1353.0..1392.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1382.0 | Chamfer @end
    B1       MISSING (5): InnerDimple @1021.9 | InnerDimple @2033.7 | LipNotch 0.0..21.7 | LipNotch 965.7..1033.6 | LipNotch 1977.6..2043.7
    B1       EXTRAS  (3): InnerDimple @698.1 | InnerDimple @2023.7 | LipNotch 675.6..720.6
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1375.5 | Swage 0.0..39.0 | Swage 1353.0..1392.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1385.0 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @184.9 | InnerDimple @1013.7 | Swage 0.0..20.9 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @177.8 | InnerDimple @1006.7 | Swage 56.0..101.0 | Swage 155.3..200.3 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @934.6 | InnerDimple @1763.5 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @927.6 | InnerDimple @1756.4 | Swage 56.0..101.0 | Swage 905.1..950.1 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1684.4 | InnerDimple @2513.2 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1677.3 | InnerDimple @2506.2 | Swage 56.0..101.0 | Swage 1654.8..1699.8 ... +2

  R20 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @842.0 | InnerDimple @2490.8 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @779.1 | InnerDimple @1628.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @774.2 | InnerDimple @1629.9 | LipNotch 228.9..273.9 | LipNotch 751.7..796.7 ... +1
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R21 (5 sticks with gaps)
    T1       MISSING (5): InnerDimple @16.5 | InnerDimple @1480.8 | Swage 0.0..39.0 | InnerNotch 766.2..811.2 | Swage 1431.8..1490.8
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1475.9
    B1       MISSING (6): InnerDimple @1118.7 | InnerDimple @1159.9 | InnerDimple @2190.4 | LipNotch 0.0..66.1 | LipNotch 1069.7..1216.0 ... +1
    B1       EXTRAS  (4): InnerDimple @790.7 | InnerDimple @2261.4 | LipNotch 768.2..813.2 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @761.0 | Swage 0.0..39.0 | Swage 712.1..771.0
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @795.2
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @831.5 | InnerDimple @1625.6 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @824.4 | InnerDimple @1678.6 | Swage 56.0..101.0 | Swage 801.9..846.9 ... +2
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @773.6 | Swage 0.0..66.1 | Swage 751.1..796.1
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @826.5 | Swage 56.0..101.0 | Swage 804.0..843.0 | Chamfer @end

  R22 (18 sticks with gaps)
    T1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1322.5 | InnerDimple @1381.9 | InnerDimple @1634.6 ... +11
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3789.2 | Chamfer @end | InnerDimple @3722.7 ... +15
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.9 | InnerDimple @558.5 ... +14
    B1       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @3789.2 | Chamfer @end | InnerDimple @3722.7 ... +19
    N1       MISSING (18): InnerDimple @373.7 | InnerDimple @911.7 | InnerDimple @1449.7 | InnerDimple @1987.7 | InnerDimple @2525.8 ... +13
    N1       EXTRAS  (2): InnerDimple @3070.8 | Chamfer @end
    W1       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W2       MISSING (3): InnerDimple @960.2 | Swage 907.8..970.2 | Chamfer @end
    W2       EXTRAS  (2): InnerDimple @954.6 | Swage 932.1..971.1
    W3       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W4       MISSING (3): InnerDimple @422.1 | Swage 369.8..432.1 | Chamfer @end
    W4       EXTRAS  (2): InnerDimple @415.1 | Swage 392.6..431.6
    S1       MISSING (9): InnerDimple @16.5 | Web @201.3 | InnerDimple @381.1 | Web @668.4 | InnerDimple @919.2 ... +4
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (9): InnerDimple @16.5 | Web @201.3 | InnerDimple @381.1 | Web @668.4 | InnerDimple @919.2 ... +4
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (13): Chamfer @start | InnerDimple @10.0 | Web @266.1 | InnerDimple @525.7 | Web @651.9 ... +8
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1629.9 | Swage 56.0..101.0 | Swage 1607.4..1646.4

  R23 (12 sticks with gaps)
    T1       MISSING (18): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1298.3 | InnerDimple @2625.9 | InnerDimple @3429.0 ... +13
    T1       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @884.4 | InnerDimple @1775.9 ... +10
    T2       MISSING (2): LipNotch 0.0..22.5 | LipNotch 717.8..756.8
    T2       EXTRAS  (1): Chamfer @end
    B1       MISSING (14): InnerDimple @90.0 | InnerDimple @184.5 | InnerDimple @1512.0 | InnerDimple @2839.5 | InnerDimple @3429.2 ... +9
    B1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @136.4 | InnerDimple @1028.0 | InnerDimple @1919.5 ... +6
    B2       MISSING (9): InnerDimple @256.3 | InnerDimple @821.4 | InnerDimple @1649.6 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B2       EXTRAS  (5): InnerDimple @251.4 | InnerDimple @816.5 | InnerDimple @1639.7 | LipNotch 228.9..273.9 | LipNotch 794.0..839.0
    N1       MISSING (9): InnerDimple @362.3 | InnerDimple @1253.8 | InnerDimple @1649.8 | Swage 0.0..58.9 | LipNotch 339.8..384.8 ... +4
    N1       EXTRAS  (7): InnerDimple @357.7 | InnerDimple @1249.2 | InnerDimple @1643.3 | InnerNotch 335.2..380.2 | LipNotch 335.2..380.2 ... +2
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1819.4 | Swage 0.0..66.1 | Swage 1763.3..1829.4
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1798.7 | Swage 56.0..101.0 | Swage 1776.2..1815.2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | InnerDimple @1819.3 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @439.8 | InnerDimple @1798.6 | Swage 56.0..101.0 | Swage 417.3..462.3 ... +1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1430.5 | InnerDimple @1819.1 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1423.4 | InnerDimple @1798.5 | Swage 56.0..101.0 | Swage 1400.9..1445.9 ... +1
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1819.0 | Swage 0.0..66.1 | Swage 1762.9..1829.0
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1798.4 | Swage 56.0..101.0 | Swage 1775.9..1814.9
    S5       MISSING (2): InnerDimple @973.8 | Swage 917.7..983.8
    S5       EXTRAS  (2): InnerDimple @958.2 | Swage 935.7..974.7

  R24 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @2180.4 | LipNotch 0.0..39.0 | LipNotch 2131.4..2190.4
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2175.4
    B1       MISSING (9): InnerDimple @1096.8 | InnerDimple @2048.9 | InnerDimple @2183.7 | InnerDimple @3232.2 | LipNotch 0.0..66.1 ... +4
    B1       EXTRAS  (5): InnerDimple @748.4 | InnerDimple @1478.3 | InnerDimple @3222.2 | LipNotch 725.9..770.9 | LipNotch 1455.8..1500.8
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1385.7 | Swage 0.0..39.0 | Swage 1336.8..1395.7
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1383.8
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1520.7 | InnerDimple @2397.5 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1513.7 | InnerDimple @2390.4 | Swage 56.0..101.0 | Swage 1491.2..1536.2 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @715.4 | InnerDimple @1592.2 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @708.4 | InnerDimple @1585.1 | Swage 56.0..101.0 | Swage 685.9..730.9 ... +2
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @786.9 | Swage 0.0..66.1 | Swage 764.4..803.4
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @779.8 | Swage 56.0..101.0 | Swage 757.3..796.3 | Chamfer @end

  R25 (10 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @4194.5 | LipNotch 0.0..39.0 | LipNotch 4172.0..4211.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4201.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @4194.5 | LipNotch 0.0..39.0 | LipNotch 4172.0..4211.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4201.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S8       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S8       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R26 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1232.5 | InnerDimple @2494.3 | InnerDimple @3386.8 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @865.9 | InnerDimple @1713.3 | InnerDimple @2560.6 ... +6
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3325.8 | Swage 0.0..39.0 | InnerNotch 841.4..886.4 | InnerNotch 1688.7..1733.7 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3320.9
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1111.8 | Swage 0.0..39.0 | Swage 1062.9..1121.8
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1107.2
    S1       MISSING (5): InnerDimple @2521.4 | InnerDimple @3729.9 | LipNotch 56.0..101.0 | LipNotch 2498.9..2543.9 | Swage 3673.8..3739.9
    S1       EXTRAS  (5): InnerDimple @2519.4 | InnerDimple @3714.3 | Swage 56.0..101.0 | Swage 2496.9..2541.9 | Swage 3691.8..3730.8
    S2       MISSING (4): InnerDimple @2521.4 | InnerDimple @2794.9 | Swage 2498.9..2543.9 | Swage 2738.8..2804.9
    S2       EXTRAS  (4): InnerDimple @2519.4 | InnerDimple @2779.4 | Swage 2496.9..2541.9 | Swage 2756.9..2795.9
    S3       MISSING (2): InnerDimple @1860.0 | Swage 1803.9..1870.0
    S3       EXTRAS  (2): InnerDimple @1844.4 | Swage 1821.9..1860.9
    S4       MISSING (2): InnerDimple @925.0 | Swage 868.9..935.0
    S4       EXTRAS  (2): InnerDimple @909.5 | Swage 887.0..926.0
    S5       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S5       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R27 (12 sticks with gaps)
    T1       MISSING (13): InnerDimple @61.5 | InnerDimple @585.6 | InnerDimple @1069.2 | InnerDimple @1552.8 | InnerDimple @2036.4 ... +8
    T1       EXTRAS  (12): InnerDimple @2521.5 | Chamfer @end | InnerDimple @500.1 | LipNotch 477.6..522.6 | InnerDimple @983.7 ... +7
    T2       MISSING (3): InnerDimple @647.9 | Swage 0.0..21.8 | LipNotch 636.1..657.9
    T2       EXTRAS  (1): InnerDimple @637.9
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @1950.9 | LipNotch 0.0..39.0 | LipNotch 1928.4..1967.4
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1957.4 | Chamfer @end
    B2       MISSING (4): InnerDimple @16.5 | InnerDimple @1064.7 | Swage 0.0..39.0 | Swage 1042.2..1081.2
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1071.2 | Chamfer @end
    N1       MISSING (20): InnerDimple @16.5 | InnerDimple @540.6 | InnerDimple @1064.7 | InnerDimple @1548.3 | InnerDimple @2031.9 ... +15
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3011.6 | Chamfer @end
    S1       MISSING (5): InnerDimple @16.5 | InnerDimple @665.5 | Swage 0.0..39.0 | Swage 643.0..688.0 | Swage 1153.0..1192.0
    S1       EXTRAS  (4): InnerDimple @78.5 | Swage 56.0..101.0 | LipNotch 1153.0..1192.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @665.5 | Swage 0.0..39.0 | Swage 643.0..688.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @665.5 | Swage 0.0..39.0 | Swage 643.0..688.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @665.5 | Swage 0.0..39.0 | Swage 643.0..688.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (6): InnerDimple @16.5 | InnerDimple @665.5 | InnerDimple @825.5 | Swage 0.0..39.0 | Swage 643.0..688.0 ... +1
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R28 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @842.0 | InnerDimple @2490.8 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @779.1 | InnerDimple @1628.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @774.2 | InnerDimple @1629.9 | LipNotch 228.9..273.9 | LipNotch 751.7..796.7 ... +1
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R29 (9 sticks with gaps)
    T1       MISSING (7): InnerDimple @320.9 | InnerDimple @1180.9 | InnerDimple @1766.4 | LipNotch 0.0..21.7 | LipNotch 308.4..369.9 ... +2
    T1       EXTRAS  (4): InnerDimple @804.9 | InnerDimple @1764.0 | LipNotch 782.4..827.4 | Chamfer @end
    T2       MISSING (8): InnerDimple @14.6 | InnerDimple @600.0 | InnerDimple @1460.0 | InnerDimple @1771.0 | Swage 0.0..39.2 ... +3
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @416.8 | InnerDimple @1764.0 | LipNotch 394.3..439.3
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2375.5 | Swage 0.0..39.0 | InnerNotch 780.3..825.3 | InnerNotch 1566.7..1611.7 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2382.0 | Chamfer @end
    N1       MISSING (9): InnerDimple @587.5 | InnerDimple @1373.9 | InnerDimple @1951.4 | Swage 0.0..58.9 | InnerNotch 565.0..610.0 ... +4
    N1       EXTRAS  (7): InnerDimple @585.6 | InnerDimple @1372.0 | InnerDimple @1947.6 | InnerNotch 563.1..608.1 | LipNotch 563.1..608.1 ... +2
    N2       MISSING (10): InnerDimple @16.5 | InnerDimple @802.8 | InnerDimple @1589.2 | InnerDimple @2375.5 | Swage 0.0..39.0 ... +5
    N2       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @805.8 | InnerDimple @1592.2 | InnerDimple @2388.0 ... +5
    S1       MISSING (6): InnerDimple @2521.4 | InnerDimple @4005.5 | InnerDimple @4642.8 | Swage 2498.9..2543.9 | Swage 3983.0..4028.0 ... +1
    S1       EXTRAS  (6): InnerDimple @2519.4 | InnerDimple @4003.5 | InnerDimple @4627.2 | Swage 2496.9..2541.9 | Swage 3981.0..4026.0 ... +1
    S2       MISSING (5): InnerDimple @2521.4 | InnerDimple @3775.1 | LipNotch 56.0..101.0 | LipNotch 2498.9..2543.9 | Swage 3764.2..3785.1
    S2       EXTRAS  (5): InnerDimple @2519.4 | InnerDimple @3759.6 | Swage 56.0..101.0 | Swage 2496.9..2541.9 | Swage 3737.1..3776.1
    S3       MISSING (6): InnerDimple @2521.4 | InnerDimple @4005.5 | InnerDimple @4642.8 | Swage 2498.9..2543.9 | Swage 3983.0..4028.0 ... +1
    S3       EXTRAS  (6): InnerDimple @2519.4 | InnerDimple @4003.5 | InnerDimple @4627.2 | Swage 2496.9..2541.9 | Swage 3981.0..4026.0 ... +1
    S4       MISSING (5): InnerDimple @2521.4 | InnerDimple @3775.1 | LipNotch 56.0..101.0 | LipNotch 2498.9..2543.9 | Swage 3764.2..3785.1
    S4       EXTRAS  (5): InnerDimple @2519.4 | InnerDimple @3759.6 | Swage 56.0..101.0 | Swage 2496.9..2541.9 | Swage 3737.1..3776.1

  R30 (4 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @463.5 | LipNotch 0.0..39.0 | LipNotch 441.0..480.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @470.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @463.5 | LipNotch 0.0..39.0 | LipNotch 441.0..480.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @470.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
  … +4 more frames with gaps