OP-LEVEL DIFF — HG250127 176 FORT ROAD OXLEY Rev 3-FF-RP-70.075.xml vs HG250127_FF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 5 | ref 5

OPS:      our 836 | ref 1123
MATCHED:  120  (10.7% of ref)
MISSING:  1003  (ops Detailer has, we don't)
EXTRAS:   716   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            40       456      337   (8% ref-coverage)
Swage@span                17       231      138   (7% ref-coverage)
LipNotch@span              4       206      140   (2% ref-coverage)
Chamfer@end               51         0       68   (100% ref-coverage)
Chamfer@start              8        35       31   (19% ref-coverage)
InnerNotch@span            0        41        2   (0% ref-coverage)
Web@pt                     0        34        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (24 sticks with gaps)
    T1       MISSING (23): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @584.3 | InnerDimple @1148.1 | InnerDimple @1481.5 ... +18
    T1       EXTRAS  (28): Chamfer @start | InnerDimple @10.0 | InnerDimple @3969.8 | Chamfer @end | InnerDimple @3903.3 ... +23
    B1       MISSING (9): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @584.3 | InnerDimple @963.5 | InnerNotch 58.0..144.0 ... +4
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @954.0
    B2       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    B3       MISSING (4): InnerDimple @16.5 | InnerDimple @258.5 | Swage 0.0..39.0 | Swage 206.2..268.5
    B3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @253.0
    B4       MISSING (22): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @584.3 ... +17
    B4       EXTRAS  (28): Chamfer @start | InnerDimple @10.0 | InnerDimple @3969.8 | Chamfer @end | InnerDimple @3903.3 ... +23
    B5       MISSING (21): InnerDimple @172.8 | InnerDimple @736.7 | InnerDimple @1300.5 | InnerDimple @1864.3 | InnerDimple @2428.1 ... +16
    B5       EXTRAS  (21): InnerDimple @3244.8 | InnerDimple @2849.3 | LipNotch 2826.8..2871.8 | InnerDimple @2791.3 | LipNotch 2768.8..2813.8 ... +16
    B6       MISSING (2): Swage 0.0..62.3 | Swage 229.5..268.5
    B6       EXTRAS  (1): Chamfer @end
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @534.5 | InnerDimple @1134.5 | Swage 0.0..39.0 | Swage 512.0..557.0 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @534.5 | InnerDimple @1134.5 | Swage 0.0..39.0 | Swage 512.0..557.0 ... +1
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (15): Chamfer @start | InnerDimple @10.0 | Web @244.3 | InnerDimple @481.4 | InnerDimple @742.6 ... +10
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1860.4 | Swage 56.0..101.0 | Swage 1837.9..1876.9

  R2 (16 sticks with gaps)
    T1       MISSING (12): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @163.5 | InnerDimple @222.9 | InnerDimple @557.1 ... +7
    T1       EXTRAS  (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @1632.9 | Chamfer @end | InnerDimple @1566.4 ... +11
    T2       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T3       MISSING (4): InnerDimple @16.5 | InnerDimple @258.5 | Swage 0.0..39.0 | Swage 206.2..268.5
    T3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @253.0
    T4       MISSING (9): InnerDimple @145.6 | InnerDimple @682.3 | Swage 0.0..63.7 | LipNotch 123.1..168.1 | InnerNotch 123.1..168.1 ... +4
    T4       EXTRAS  (9): Chamfer @end | InnerDimple @1071.9 | LipNotch 1049.4..1094.4 | InnerDimple @1013.9 | LipNotch 991.4..1036.4 ... +4
    T5       MISSING (6): InnerDimple @16.5 | InnerDimple @384.2 | InnerDimple @752.0 | Swage 0.0..39.0 | LipNotch 361.7..406.7 ... +1
    T5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @758.5 | Chamfer @end
    B1       MISSING (15): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @557.1 | InnerDimple @986.5 | InnerDimple @1045.9 ... +10
    B1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @2368.3 | Chamfer @end | InnerDimple @2301.9 ... +15
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @216.5 | Swage 0.0..39.0 | LipNotch 194.0..239.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @216.5 | Swage 0.0..39.0 | LipNotch 194.0..239.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @292.8 | InnerDimple @566.7 | Web @843.7 ... +5
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1160.4 | Swage 56.0..101.0 | Swage 1137.9..1176.9
    S4       MISSING (10): Chamfer @start | InnerDimple @11.0 | InnerDimple @293.8 | InnerDimple @483.7 | Web @802.7 ... +5
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1160.4 | Swage 56.0..101.0 | Swage 1137.9..1176.9

  R3 (27 sticks with gaps)
    T1       MISSING (25): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @574.8 | InnerDimple @1129.0 | InnerDimple @1683.3 ... +20
    T1       EXTRAS  (30): Chamfer @start | InnerDimple @10.0 | InnerDimple @5011.4 | Chamfer @end | InnerDimple @882.6 ... +25
    B1       MISSING (5): InnerDimple @92.7 | Swage 0.0..63.7 | InnerNotch 70.2..115.2 | LipNotch 70.2..115.2 | Swage 604.5..643.5
    B1       EXTRAS  (1): Chamfer @end
    B2       MISSING (26): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @574.8 ... +21
    B2       EXTRAS  (32): Chamfer @start | InnerDimple @10.0 | InnerDimple @5011.4 | Chamfer @end | InnerDimple @882.6 ... +27
    B3       MISSING (21): InnerDimple @342.5 | InnerDimple @896.8 | InnerDimple @1451.1 | InnerDimple @2005.3 | InnerDimple @2559.6 ... +16
    B3       EXTRAS  (21): InnerDimple @3536.4 | InnerDimple @195.6 | LipNotch 173.1..218.1 | InnerDimple @253.6 | LipNotch 231.1..276.1 ... +16
    B4       MISSING (12): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @574.8 | InnerDimple @1129.0 | InnerDimple @1338.5 ... +7
    B4       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1329.0 | InnerDimple @297.4 | LipNotch 274.9..319.9 ... +10
    B5       MISSING (9): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @574.8 | InnerDimple @738.5 | InnerNotch 58.0..144.0 ... +4
    B5       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @749.5
    B6       MISSING (6): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @422.5 | InnerNotch 58.0..144.0 | LipNotch 58.0..144.0 ... +1
    B6       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @413.0
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @591.5 | LipNotch 0.0..39.0 | LipNotch 569.0..614.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (13): Chamfer @start | InnerDimple @9.0 | Web @374.5 | InnerDimple @707.2 | InnerDimple @822.2 ... +8
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @2327.3 | Swage 56.0..101.0 | Swage 2304.8..2343.8
    S3       MISSING (16): Chamfer @start | InnerDimple @10.0 | Web @333.5 | InnerDimple @624.2 | InnerDimple @823.2 ... +11
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @2327.3 | Swage 56.0..101.0 | Swage 2304.8..2343.8

  R4 (21 sticks with gaps)
    T1       MISSING (15): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @163.5 | InnerDimple @221.5 | InnerDimple @600.7 ... +10
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @2924.1 | Chamfer @end | InnerDimple @2857.6 ... +15
    B1       MISSING (16): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @600.7 | InnerDimple @1181.0 | InnerDimple @1761.2 ... +11
    B1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @2924.1 | Chamfer @end | InnerDimple @2857.6 ... +15
    N1       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @89.0 | Chamfer @end
    N2       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 265.2..327.5
    N2       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N3       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @89.0 | Chamfer @end
    N4       MISSING (6): InnerDimple @16.5 | InnerDimple @495.7 | Swage 0.0..39.0 | LipNotch 473.2..518.2 | InnerNotch 473.2..518.2 ... +1
    N4       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N5       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    N5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @89.0 | Chamfer @end
    N6       MISSING (9): InnerDimple @16.5 | InnerDimple @495.7 | InnerDimple @1076.0 | Swage 0.0..39.0 | LipNotch 473.2..518.2 ... +4
    N6       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N7       MISSING (12): InnerDimple @389.5 | InnerDimple @969.7 | InnerDimple @1549.9 | InnerDimple @2130.1 | Swage 0.0..62.3 ... +7
    N7       EXTRAS  (2): InnerDimple @2134.1 | Chamfer @end
    S1       MISSING (8): InnerDimple @16.5 | InnerDimple @275.5 | InnerDimple @596.5 | InnerDimple @1196.5 | Swage 0.0..39.0 ... +3
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R5 (31 sticks with gaps)
    T1       MISSING (26): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @163.5 | InnerDimple @221.5 | InnerDimple @625.6 ... +21
    T1       EXTRAS  (32): Chamfer @start | InnerDimple @10.0 | InnerDimple @5011.4 | Chamfer @end | InnerDimple @925.0 ... +27
    B1       MISSING (27): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @625.6 | InnerDimple @1179.9 | InnerDimple @1683.3 ... +22
    B1       EXTRAS  (32): Chamfer @start | InnerDimple @10.0 | InnerDimple @5011.4 | Chamfer @end | InnerDimple @925.0 ... +27
    N1       MISSING (6): InnerDimple @97.7 | InnerDimple @632.0 | Swage 0.0..63.3 | InnerNotch 75.2..120.2 | LipNotch 75.2..120.2 ... +1
    N1       EXTRAS  (2): InnerDimple @636.0 | Chamfer @end
    N2       MISSING (21): InnerDimple @388.4 | InnerDimple @891.8 | InnerDimple @1446.1 | InnerDimple @2000.3 | InnerDimple @2554.6 ... +16
    N2       EXTRAS  (1): InnerDimple @3532.4
    N3       MISSING (9): InnerDimple @16.5 | InnerDimple @520.6 | InnerDimple @1074.9 | Swage 0.0..39.0 | InnerNotch 498.1..543.1 ... +4
    N3       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N4       MISSING (6): InnerDimple @16.5 | InnerDimple @520.6 | Swage 0.0..39.0 | InnerNotch 498.1..543.1 | LipNotch 498.1..543.1 ... +1
    N4       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N5       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 265.2..327.5
    N5       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N6       MISSING (2): InnerDimple @77.5 | Swage 55.0..94.0
    N6       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @86.0 | Chamfer @end
    N7       MISSING (2): InnerDimple @77.5 | Swage 55.0..94.0
    N7       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @86.0 | Chamfer @end
    N8       MISSING (2): InnerDimple @77.5 | Swage 55.0..94.0
    N8       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @86.0 | Chamfer @end