OP-LEVEL DIFF — HG250103 FLAGSTONE STATE SCHOOL [A]-GF-RP-70.095.xml vs HG250103_GF-RP-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 28 | ref 28

OPS:      our 2610 | ref 3077
MATCHED:  699  (22.7% of ref)
MISSING:  2378  (ops Detailer has, we don't)
EXTRAS:   1911   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           245      1027      851   (19% ref-coverage)
Swage@span                 8       530      430   (1% ref-coverage)
LipNotch@span            188       310      390   (38% ref-coverage)
Web@pt                     0       367        0   (0% ref-coverage)
InnerNotch@span           72       144       16   (33% ref-coverage)
Chamfer@end              142         0      144   (100% ref-coverage)
Chamfer@start             44         0       80   (100% ref-coverage)

FRAMES WITH GAPS:

  R1 (12 sticks with gaps)
    T2       MISSING (19): InnerDimple @93.5 | Web @282.6 | Web @454.8 | Web @783.7 | Web @1095.0 ... +14
    T2       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.0 | InnerDimple @869.3 | InnerDimple @869.4 ... +8
    T3       MISSING (27): InnerDimple @93.5 | InnerDimple @152.5 | Web @241.3 | InnerDimple @353.8 | Web @413.5 ... +22
    T3       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @260.1 | InnerDimple @810.4 | InnerDimple @810.4 ... +8
    B1       MISSING (10): InnerDimple @69.0 | InnerDimple @251.6 | InnerDimple @801.9 | InnerDimple @1701.9 | InnerNotch 0.0..22.3 ... +5
    B1       EXTRAS  (8): InnerDimple @246.2 | InnerDimple @796.5 | InnerDimple @1696.5 | LipNotch 223.7..268.7 | LipNotch 774.0..819.0 ... +3
    B2       MISSING (16): InnerDimple @151.3 | Web @226.7 | Web @427.5 | Web @605.5 | InnerDimple @701.6 ... +11
    B2       EXTRAS  (9): InnerDimple @145.9 | InnerDimple @696.2 | InnerDimple @1596.2 | LipNotch 0.0..45.0 | LipNotch 123.4..168.4 ... +4
    N1       MISSING (6): InnerDimple @523.6 | InnerDimple @1100.5 | Swage 0.0..61.8 | LipNotch 501.1..546.1 | InnerNotch 501.1..546.1 ... +1
    N1       EXTRAS  (5): InnerDimple @521.1 | InnerDimple @1104.6 | InnerNotch 498.5..543.7 | LipNotch 498.5..543.7 | Chamfer @end
    S1       MISSING (8): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1216.9 | InnerDimple @2324.2 | InnerDimple @2384.1 ... +3
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1215.0 | InnerDimple @2372.0 | Swage 56.0..101.0 | Swage 1192.4..1237.5 ... +1
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @1632.4 | Swage 0.0..39.0 | Swage 1579.6..1642.4
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1622.3 | Swage 56.0..101.0 | Swage 1599.8..1638.8
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @718.7 | Swage 0.0..39.0 | Swage 665.8..728.7
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @708.6 | Swage 56.0..101.0 | Swage 686.1..725.1
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @159.9 | Swage 0.0..39.0 | Swage 107.1..169.9
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @149.8 | Swage 56.0..101.0 | Swage 127.3..166.3
    S5       MISSING (3): InnerDimple @81.0 | InnerNotch 58.5..97.5 | LipNotch 58.5..97.5
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @79.0 | Swage 56.0..101.0 | Swage 56.5..95.5 | Chamfer @end

  R2 (12 sticks with gaps)
    T2       MISSING (13): InnerDimple @77.2 | Web @418.8 | Web @856.8 | InnerDimple @1154.6 | Web @1393.4 ... +8
    T2       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @306.6 | InnerDimple @856.9 | InnerDimple @856.9 ... +8
    T3       MISSING (21): InnerDimple @77.2 | InnerDimple @134.8 | InnerDimple @336.1 | Web @377.5 | Web @815.5 ... +16
    T3       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @247.6 | InnerDimple @247.7 | InnerDimple @798.0 ... +8
    B1       MISSING (11): InnerDimple @69.0 | InnerDimple @250.6 | InnerDimple @800.9 | InnerDimple @1700.9 | InnerDimple @2277.9 ... +6
    B1       EXTRAS  (9): InnerDimple @246.2 | InnerDimple @796.5 | InnerDimple @1696.5 | InnerDimple @2280.0 | LipNotch 223.7..268.7 ... +4
    B3       MISSING (11): InnerDimple @151.3 | Web @386.2 | InnerDimple @701.6 | Web @1136.1 | InnerDimple @1601.6 ... +6
    B3       EXTRAS  (9): InnerDimple @145.9 | InnerDimple @696.2 | InnerDimple @1596.2 | LipNotch 0.0..45.0 | LipNotch 123.4..168.4 ... +4
    N1       MISSING (6): InnerDimple @523.6 | InnerDimple @1100.5 | Swage 0.0..61.8 | LipNotch 501.1..546.1 | InnerNotch 501.1..546.1 ... +1
    N1       EXTRAS  (5): InnerDimple @521.1 | InnerDimple @1104.6 | InnerNotch 498.5..543.7 | LipNotch 498.5..543.7 | Chamfer @end
    S1       MISSING (8): InnerDimple @69.5 | InnerDimple @110.5 | InnerDimple @1204.9 | InnerDimple @2312.2 | InnerDimple @2372.1 ... +3
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1203.0 | InnerDimple @2357.1 | Swage 56.0..101.0 | Swage 1180.4..1225.5 ... +1
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @1632.4 | Swage 0.0..39.0 | Swage 1579.6..1642.4
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1622.3 | Swage 56.0..101.0 | Swage 1599.8..1638.8
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @718.7 | Swage 0.0..39.0 | Swage 665.8..728.7
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @708.6 | Swage 56.0..101.0 | Swage 686.1..725.1
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @159.9 | Swage 0.0..39.0 | Swage 107.1..169.9
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @149.8 | Swage 56.0..101.0 | Swage 127.3..166.3
    S5       MISSING (3): InnerDimple @69.4 | InnerNotch 46.9..85.9 | LipNotch 46.9..85.9
    S5       EXTRAS  (5): InnerDimple @66.4 | InnerDimple @78.5 | Swage 43.9..82.9 | Swage 56.0..101.0 | Chamfer @end

  R3 (10 sticks with gaps)
    T2       MISSING (16): Web @354.4 | Web @871.0 | InnerDimple @1189.1 | Web @1309.1 | Web @1705.5 ... +11
    T2       EXTRAS  (14): InnerDimple @735.8 | InnerDimple @1635.8 | InnerDimple @2174.0 | InnerDimple @2535.8 | InnerDimple @3085.8 ... +9
    T3       MISSING (25): Web @311.8 | Web @828.4 | InnerDimple @1032.8 | Web @1266.4 | Web @1662.9 ... +20
    T3       EXTRAS  (14): InnerDimple @735.4 | InnerDimple @1635.4 | InnerDimple @2173.5 | InnerDimple @2535.4 | InnerDimple @3085.4 ... +9
    T4       MISSING (6): InnerDimple @16.5 | InnerDimple @1976.7 | Swage 0.0..39.0 | InnerNotch 711.7..756.7 | InnerNotch 1611.7..1656.7 ... +1
    T4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1971.3 | LipNotch 0.0..45.0 | LipNotch 1936.3..1981.3
    B1       MISSING (11): InnerDimple @16.5 | InnerDimple @3266.8 | InnerDimple @3325.8 | Swage 0.0..39.0 | InnerNotch 711.7..756.7 ... +6
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @3320.4 | LipNotch 0.0..45.0 | LipNotch 3285.4..3330.4
    S1       MISSING (9): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3381.0 ... +4
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @3425.9 | Swage 56.0..101.0 | Swage 3403.4..3442.4
    S2       MISSING (8): InnerDimple @80.4 | InnerDimple @294.9 | InnerDimple @344.9 | InnerDimple @1390.4 | InnerDimple @2652.2 ... +3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @2640.1 | Swage 56.0..101.0 | Swage 2617.6..2656.6
    S4       MISSING (8): InnerDimple @80.4 | InnerDimple @294.9 | InnerDimple @344.9 | InnerDimple @1390.4 | InnerDimple @1738.3 ... +3
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1726.2 | Swage 56.0..101.0 | Swage 1703.7..1742.7
    S6       MISSING (6): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1191.9 | Swage 58.0..103.0 ... +1
    S6       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1179.8 | Swage 56.0..101.0 | Swage 1157.3..1196.3
    S8       MISSING (4): InnerDimple @80.4 | InnerDimple @824.4 | Swage 57.9..102.9 | Swage 771.5..834.4
    S8       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @812.3 | Swage 56.0..101.0 | Swage 789.8..828.8
    S10      MISSING (4): InnerDimple @80.4 | InnerDimple @265.9 | Swage 57.9..102.9 | Swage 213.0..275.9
    S10      EXTRAS  (4): InnerDimple @78.5 | InnerDimple @253.8 | Swage 56.0..101.0 | Swage 231.3..270.3

  R4 (11 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1976.8 | InnerDimple @2035.7 | LipNotch 1964.4..2045.7
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2030.7 | LipNotch 1995.7..2040.7
    T2       MISSING (16): Web @178.2 | InnerDimple @288.8 | Web @565.0 | InnerDimple @804.4 | InnerDimple @971.4 ... +11
    T2       EXTRAS  (10): InnerDimple @213.4 | InnerDimple @575.3 | InnerDimple @1125.3 | InnerDimple @1905.0 | LipNotch 0.0..45.0 ... +5
    T4       MISSING (9): Web @136.9 | Web @523.7 | InnerDimple @929.3 | Web @1041.5 | Web @1422.2 ... +4
    T4       EXTRAS  (10): InnerDimple @154.8 | InnerDimple @516.6 | InnerDimple @1066.6 | InnerDimple @1905.4 | LipNotch 0.0..45.0 ... +5
    B1       MISSING (11): InnerDimple @16.5 | InnerDimple @3266.8 | InnerDimple @3325.8 | Swage 0.0..39.0 | InnerNotch 711.7..756.7 ... +6
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @3320.4 | LipNotch 0.0..45.0 | LipNotch 3285.4..3330.4
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2651.3 | Swage 0.0..39.0 | Swage 2599.6..2661.3
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2648.9
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S2       MISSING (8): InnerDimple @68.4 | InnerDimple @282.9 | InnerDimple @332.9 | InnerDimple @693.4 | InnerDimple @1378.4 ... +3
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.4 | InnerDimple @1376.4 | Swage 56.0..101.0 | Swage 668.9..713.9 ... +2
    S4       MISSING (8): InnerDimple @68.4 | InnerDimple @282.9 | InnerDimple @332.9 | InnerDimple @693.4 | InnerDimple @1378.4 ... +3
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.4 | InnerDimple @1376.4 | Swage 56.0..101.0 | LipNotch 668.9..713.9 ... +2
    S6       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1179.9 ... +3
    S6       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1167.8 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +1
    S8       MISSING (6): InnerDimple @68.4 | InnerDimple @693.4 | InnerDimple @812.4 | Swage 45.9..90.9 | Swage 670.9..715.9 ... +1
    S8       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @691.4 | InnerDimple @800.3 | Swage 56.0..101.0 | Swage 668.9..713.9 ... +1

  R5 (9 sticks with gaps)
    T1       MISSING (8): InnerDimple @835.9 | InnerDimple @1691.0 | InnerDimple @2546.1 | InnerDimple @2801.9 | LipNotch 823.7..888.8 ... +3
    T1       EXTRAS  (8): InnerDimple @597.6 | InnerDimple @1197.6 | InnerDimple @1797.6 | InnerDimple @2791.9 | LipNotch 575.1..620.1 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 0.0..45.0 | LipNotch 1947.0..1992.0 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5456.7 | Swage 56.0..101.0 ... +3
    S2       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @4868.3 | Swage 56.0..101.0 ... +3
    S3       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S3       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @4259.1 | Swage 56.0..101.0 ... +3
    S4       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S4       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @3649.8 | Swage 56.0..101.0 ... +3
    S5       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S5       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @3467.5 | Swage 56.0..101.0 ... +3

  R6 (8 sticks with gaps)
    T1       MISSING (3): InnerDimple @16.5 | InnerDimple @1975.5 | LipNotch 1953.0..1992.0
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 1947.0..1992.0 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 0.0..45.0 | LipNotch 1947.0..1992.0 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S2       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S4       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S6       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S6       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S7       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S7       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2

  R7 (11 sticks with gaps)
    T1       MISSING (3): InnerDimple @836.0 | LipNotch 783.1..848.2 | LipNotch 1618.9..1657.9
    T1       EXTRAS  (4): InnerDimple @597.6 | LipNotch 575.1..620.1 | LipNotch 1605.9..1650.9 | Chamfer @end
    T2       MISSING (8): InnerDimple @16.2 | InnerDimple @65.6 | InnerDimple @920.8 | InnerDimple @1647.9 | Swage 0.0..39.0 ... +3
    T2       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @59.2 | InnerDimple @659.2 | InnerDimple @1640.9 ... +4
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | LipNotch 0.0..45.0 | LipNotch 2277.6..2322.6 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | Swage 2283.6..2322.6
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | Swage 2283.6..2322.6
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2315.6 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | Swage 2283.6..2322.6
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2315.6 | Chamfer @end
    S1       MISSING (12): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +7
    S1       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5362.3 | InnerDimple @6087.0 ... +5
    S2       MISSING (12): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +7
    S2       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5362.3 | InnerDimple @5498.4 ... +5
    S3       MISSING (12): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +7
    S3       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5362.3 | InnerDimple @6625.9 ... +5
    S4       MISSING (12): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +7
    S4       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5362.3 | InnerDimple @6016.5 ... +5

  R8 (8 sticks with gaps)
    T1       MISSING (3): InnerDimple @16.5 | InnerDimple @2306.1 | LipNotch 2283.6..2322.6
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | LipNotch 2277.6..2322.6 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | LipNotch 0.0..45.0 | LipNotch 2277.6..2322.6 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | Swage 2283.6..2322.6
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | Chamfer @end
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S2       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S4       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S6       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S6       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S8       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S8       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2

  R9 (9 sticks with gaps)
    T1       MISSING (8): InnerDimple @835.9 | InnerDimple @1691.0 | InnerDimple @2546.1 | InnerDimple @2801.9 | LipNotch 783.0..848.1 ... +3
    T1       EXTRAS  (8): InnerDimple @597.6 | InnerDimple @1197.6 | InnerDimple @1797.6 | InnerDimple @2791.9 | LipNotch 575.1..620.1 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 0.0..45.0 | LipNotch 1947.0..1992.0 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1985.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1985.0 | Chamfer @end
    S1       MISSING (8): InnerDimple @80.5 | InnerDimple @1390.5 | InnerDimple @3313.0 | InnerDimple @5471.7 | LipNotch 58.0..103.0 ... +3
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5456.8 | Swage 56.0..101.0 ... +3
    S2       MISSING (9): InnerDimple @80.5 | InnerDimple @320.0 | InnerDimple @1390.5 | InnerDimple @3313.0 | InnerDimple @5289.4 ... +4
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5274.5 | Swage 56.0..101.0 ... +3
    S3       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S3       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @4665.2 | Swage 56.0..101.0 ... +3
    S4       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S4       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @4056.0 | Swage 56.0..101.0 ... +3
    S5       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S5       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @3467.5 | Swage 56.0..101.0 ... +3

  R10 (8 sticks with gaps)
    T1       MISSING (3): InnerDimple @16.5 | InnerDimple @1975.5 | LipNotch 1953.0..1992.0
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 1947.0..1992.0 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 0.0..45.0 | LipNotch 1947.0..1992.0 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S2       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S4       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S6       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S6       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S7       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S7       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2

  R11 (10 sticks with gaps)
    T2       MISSING (19): InnerDimple @92.7 | Web @234.1 | Web @525.9 | Web @1042.9 | InnerDimple @1271.8 ... +14
    T2       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.4 | InnerDimple @868.8 | InnerDimple @1230.3 ... +10
    T3       MISSING (28): InnerDimple @92.7 | Web @192.8 | InnerDimple @353.0 | Web @484.6 | Web @1001.6 ... +23
    T3       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @259.5 | InnerDimple @809.8 | InnerDimple @1171.3 ... +10
    T4       MISSING (8): InnerDimple @352.9 | InnerDimple @1252.9 | Swage 0.0..61.8 | InnerNotch 330.4..375.4 | LipNotch 330.4..375.4 ... +3
    T4       EXTRAS  (7): InnerDimple @347.5 | InnerDimple @1247.5 | LipNotch 0.0..45.0 | LipNotch 325.0..370.0 | LipNotch 1225.0..1270.0 ... +2
    B1       MISSING (18): InnerDimple @68.9 | InnerDimple @251.6 | InnerDimple @801.9 | InnerDimple @1163.4 | InnerDimple @1701.9 ... +13
    B1       EXTRAS  (12): InnerDimple @246.2 | InnerDimple @796.5 | InnerDimple @1158.0 | InnerDimple @1696.5 | InnerDimple @2596.5 ... +7
    S1       MISSING (7): InnerDimple @80.5 | InnerDimple @1390.5 | InnerDimple @3381.0 | InnerDimple @3440.9 | LipNotch 58.0..103.0 ... +2
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @3425.9 | Swage 56.0..101.0 | Swage 3403.4..3442.4
    S2       MISSING (7): InnerDimple @80.5 | InnerDimple @320.0 | InnerDimple @1390.5 | InnerDimple @2652.6 | Swage 58.0..103.0 ... +2
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @2640.5 | Swage 56.0..101.0 | Swage 2618.0..2657.0
    S3       MISSING (8): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @1738.7 ... +3
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1726.6 | Swage 56.0..101.0 | Swage 1704.1..1743.1
    S4       MISSING (6): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1191.9 | Swage 58.0..103.0 ... +1
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1179.8 | Swage 56.0..101.0 | Swage 1157.3..1196.3
    S5       MISSING (4): InnerDimple @80.5 | InnerDimple @824.8 | Swage 58.0..103.0 | Swage 771.9..834.8
    S5       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @812.7 | Swage 56.0..101.0 | Swage 790.2..829.2
    S6       MISSING (4): InnerDimple @80.4 | InnerDimple @265.9 | Swage 57.9..102.9 | Swage 213.0..275.9
    S6       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @253.8 | Swage 56.0..101.0 | Swage 231.3..270.3

  R12 (11 sticks with gaps)
    T2       MISSING (11): InnerDimple @75.8 | Web @261.0 | Web @637.9 | Web @861.5 | InnerDimple @995.1 ... +6
    T2       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @306.6 | InnerDimple @857.0 | InnerDimple @1218.5 ... +6
    T3       MISSING (18): InnerDimple @75.8 | Web @219.6 | InnerDimple @336.2 | Web @596.5 | Web @820.1 ... +13
    T3       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @247.7 | InnerDimple @798.0 | InnerDimple @1159.5 ... +6
    T4       MISSING (6): InnerDimple @68.9 | InnerDimple @411.9 | InnerDimple @1311.9 | LipNotch 389.4..434.4 | LipNotch 1289.4..1334.4 ... +1
    T4       EXTRAS  (6): InnerDimple @406.9 | InnerDimple @1306.9 | LipNotch 384.4..429.4 | LipNotch 1284.4..1329.4 | LipNotch 1995.7..2040.7 ... +1
    B1       MISSING (18): InnerDimple @69.0 | InnerDimple @251.6 | InnerDimple @802.0 | InnerDimple @1163.5 | InnerDimple @1702.0 ... +13
    B1       EXTRAS  (12): InnerDimple @246.2 | InnerDimple @796.5 | InnerDimple @1158.0 | InnerDimple @1696.5 | InnerDimple @2596.5 ... +7
    N1       MISSING (15): InnerDimple @127.5 | InnerDimple @489.0 | InnerDimple @1027.5 | InnerDimple @1927.5 | InnerDimple @2644.8 ... +10
    N1       EXTRAS  (14): InnerDimple @125.1 | InnerDimple @486.6 | InnerDimple @1025.1 | InnerDimple @1925.1 | InnerDimple @2648.9 ... +9
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1179.9 ... +3
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1167.8 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +1
    S2       MISSING (6): InnerDimple @68.5 | InnerDimple @693.5 | InnerDimple @812.8 | Swage 46.0..91.0 | Swage 671.0..716.0 ... +1
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @800.7 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +1
    S3       MISSING (4): InnerDimple @68.4 | InnerDimple @253.9 | Swage 45.9..90.9 | Swage 201.0..263.9
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @241.8 | Swage 56.0..101.0 | Swage 219.3..258.3
    S4       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S6       MISSING (7): InnerDimple @68.5 | InnerDimple @308.0 | InnerDimple @693.5 | InnerDimple @1378.5 | Swage 46.0..91.0 ... +2
    S6       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2

  R13 (12 sticks with gaps)
    T2       MISSING (14): Web @269.9 | Web @620.4 | InnerDimple @1087.8 | Web @1129.1 | Web @1440.4 ... +9
    T2       EXTRAS  (10): InnerDimple @897.6 | InnerDimple @1797.6 | InnerDimple @2045.4 | InnerDimple @3317.2 | LipNotch 0.0..45.0 ... +5
    T3       MISSING (22): Web @227.3 | Web @577.8 | Web @1086.5 | InnerDimple @1263.4 | Web @1397.8 ... +17
    T3       EXTRAS  (10): InnerDimple @897.2 | InnerDimple @1797.2 | InnerDimple @2045.0 | InnerDimple @3232.6 | LipNotch 0.0..45.0 ... +5
    B1       MISSING (12): InnerDimple @16.5 | Web @138.8 | Web @419.7 | Web @819.7 | Web @1026.3 ... +7
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2179.6 | LipNotch 0.0..45.0 | LipNotch 2144.6..2189.6
    B2       MISSING (10): InnerDimple @16.5 | InnerDimple @2226.4 | InnerDimple @2285.4 | Swage 0.0..39.0 | Swage 873.5..918.5 ... +5
    B2       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @2280.0 | LipNotch 0.0..45.0 | LipNotch 873.5..918.5 ... +3
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1107.0 | Swage 0.0..39.0 | Swage 1055.2..1117.0
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1104.6
    S1       MISSING (8): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1216.9 | InnerDimple @2324.2 | InnerDimple @2384.1 ... +3
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1214.9 | InnerDimple @2369.1 | Swage 56.0..101.0 | Swage 1192.4..1237.4 ... +1
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @1325.3 | Swage 0.0..39.0 | Swage 1272.4..1335.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1315.2 | Swage 56.0..101.0 | Swage 1292.7..1331.7
    S3       MISSING (3): InnerDimple @80.5 | LipNotch 58.0..97.0 | InnerNotch 58.0..97.0
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @78.5 | Swage 56.0..95.0 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @411.5 | Swage 0.0..39.0 | Swage 358.6..421.5
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @401.4 | Swage 56.0..101.0 | Swage 378.9..417.9
    S5       MISSING (3): InnerDimple @80.5 | LipNotch 58.0..97.0 | InnerNotch 58.0..97.0
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @78.5 | Swage 56.0..95.0 | Swage 56.0..101.0 | Chamfer @end

  R14 (12 sticks with gaps)
    T2       MISSING (14): Web @158.0 | Web @603.4 | InnerDimple @1087.8 | Web @1096.9 | Web @1449.4 ... +9
    T2       EXTRAS  (10): InnerDimple @897.6 | InnerDimple @1797.6 | InnerDimple @2045.4 | InnerDimple @3300.4 | LipNotch 0.0..45.0 ... +5
    T3       MISSING (22): Web @115.3 | Web @560.7 | Web @1054.2 | InnerDimple @1263.4 | Web @1406.7 ... +17
    T3       EXTRAS  (10): InnerDimple @897.2 | InnerDimple @1797.2 | InnerDimple @2045.0 | InnerDimple @3215.8 | LipNotch 0.0..45.0 ... +5
    B1       MISSING (11): InnerDimple @16.5 | Web @106.5 | Web @393.4 | Web @789.2 | Web @1032.5 ... +6
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2179.6 | LipNotch 0.0..45.0 | LipNotch 2144.6..2189.6
    B2       MISSING (10): InnerDimple @16.5 | InnerDimple @2226.4 | InnerDimple @2285.4 | Swage 0.0..39.0 | Swage 873.5..918.5 ... +5
    B2       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @2280.0 | LipNotch 0.0..45.0 | LipNotch 873.5..918.5 ... +3
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1107.0 | Swage 0.0..39.0 | Swage 1055.2..1117.0
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1104.6
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @110.5 | InnerDimple @1204.9 | InnerDimple @2312.2 | InnerDimple @2372.1 ... +3
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1202.9 | InnerDimple @2357.1 | Swage 56.0..101.0 | Swage 1180.4..1225.4 ... +1
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @1325.3 | Swage 0.0..39.0 | Swage 1272.4..1335.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1315.2 | Swage 56.0..101.0 | Swage 1292.7..1331.7
    S3       MISSING (3): InnerDimple @68.5 | LipNotch 46.0..85.0 | InnerNotch 46.0..85.0
    S3       EXTRAS  (5): InnerDimple @66.5 | InnerDimple @78.5 | Swage 44.0..83.0 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @411.5 | Swage 0.0..39.0 | Swage 358.6..421.5
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @401.4 | Swage 56.0..101.0 | Swage 378.9..417.9
    S5       MISSING (3): InnerDimple @68.5 | LipNotch 46.0..85.0 | InnerNotch 46.0..85.0
    S5       EXTRAS  (5): InnerDimple @66.5 | InnerDimple @78.5 | Swage 44.0..83.0 | Swage 56.0..101.0 | Chamfer @end

  R15 (10 sticks with gaps)
    T2       MISSING (20): InnerDimple @92.7 | Web @234.9 | Web @507.6 | Web @759.7 | Web @1069.3 ... +15
    T2       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.4 | InnerDimple @868.8 | InnerDimple @1230.3 ... +10
    T3       MISSING (29): InnerDimple @92.7 | Web @193.5 | InnerDimple @353.0 | Web @466.2 | Web @718.3 ... +24
    T3       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @259.5 | InnerDimple @809.8 | InnerDimple @1171.3 ... +10
    B1       MISSING (18): InnerDimple @68.9 | InnerDimple @251.6 | InnerDimple @801.9 | InnerDimple @1163.4 | InnerDimple @1701.9 ... +13
    B1       EXTRAS  (12): InnerDimple @246.2 | InnerDimple @796.5 | InnerDimple @1158.0 | InnerDimple @1696.5 | InnerDimple @2596.5 ... +7
    N1       MISSING (9): InnerDimple @352.9 | InnerDimple @1252.9 | InnerDimple @1970.2 | Swage 0.0..61.8 | InnerNotch 330.4..375.4 ... +4
    N1       EXTRAS  (8): InnerDimple @350.5 | InnerDimple @1250.5 | InnerDimple @1977.3 | InnerNotch 328.0..373.0 | LipNotch 328.0..373.0 ... +3
    S1       MISSING (9): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3381.0 ... +4
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3425.9 | Swage 56.0..101.0 | Swage 1366.0..1411.0 ... +1
    S2       MISSING (8): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @2652.6 ... +3
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @2640.5 | Swage 56.0..101.0 | Swage 1366.0..1411.0 ... +1
    S3       MISSING (8): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @1738.7 ... +3
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @1726.6 | Swage 56.0..101.0 | Swage 1366.0..1411.0 ... +1
    S4       MISSING (6): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1191.9 | Swage 58.0..103.0 ... +1
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1179.8 | Swage 56.0..101.0 | Swage 1157.3..1196.3
    S5       MISSING (4): InnerDimple @80.5 | InnerDimple @824.8 | Swage 58.0..103.0 | Swage 771.9..834.8
    S5       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @812.7 | Swage 56.0..101.0 | Swage 790.2..829.2
    S6       MISSING (4): InnerDimple @80.4 | InnerDimple @265.9 | Swage 57.9..102.9 | Swage 213.0..275.9
    S6       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @253.8 | Swage 56.0..101.0 | Swage 231.3..270.3

  R16 (12 sticks with gaps)
    T2       MISSING (14): Web @133.5 | Web @643.5 | InnerDimple @1087.8 | Web @1202.6 | Web @1472.2 ... +9
    T2       EXTRAS  (10): InnerDimple @897.6 | InnerDimple @1797.6 | InnerDimple @2045.4 | InnerDimple @3317.2 | LipNotch 0.0..45.0 ... +5
    T3       MISSING (22): Web @90.8 | Web @600.8 | Web @1159.9 | InnerDimple @1263.4 | Web @1429.5 ... +17
    T3       EXTRAS  (10): InnerDimple @897.2 | InnerDimple @1797.2 | InnerDimple @2045.0 | InnerDimple @3232.6 | LipNotch 0.0..45.0 ... +5
    B1       MISSING (11): InnerDimple @16.5 | Web @104.0 | Web @405.7 | Web @816.5 | Web @1012.6 ... +6
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2179.6 | LipNotch 0.0..45.0 | LipNotch 2144.6..2189.6
    B2       MISSING (10): InnerDimple @16.5 | InnerDimple @2226.4 | InnerDimple @2285.4 | Swage 0.0..39.0 | Swage 873.5..918.5 ... +5
    B2       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @2280.0 | LipNotch 0.0..45.0 | LipNotch 873.5..918.5 ... +3
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1107.0 | Swage 0.0..39.0 | Swage 1055.2..1117.0
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1104.6
    S1       MISSING (8): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1216.9 | InnerDimple @2324.2 | InnerDimple @2384.1 ... +3
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1214.9 | InnerDimple @2372.0 | Swage 56.0..101.0 | Swage 1192.4..1237.4 ... +1
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @1325.3 | Swage 0.0..39.0 | Swage 1272.4..1335.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1315.2 | Swage 56.0..101.0 | Swage 1292.7..1331.7
    S3       MISSING (3): InnerDimple @80.5 | LipNotch 58.0..97.0 | InnerNotch 58.0..97.0
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @78.5 | Swage 56.0..95.0 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @411.5 | Swage 0.0..39.0 | Swage 358.6..421.5
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @401.4 | Swage 56.0..101.0 | Swage 378.9..417.9
    S5       MISSING (3): InnerDimple @80.5 | LipNotch 58.0..97.0 | InnerNotch 58.0..97.0
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @78.5 | Swage 56.0..95.0 | Swage 56.0..101.0 | Chamfer @end

  R17 (12 sticks with gaps)
    T2       MISSING (15): Web @205.2 | Web @506.7 | Web @816.6 | InnerDimple @1087.8 | Web @1212.4 ... +10
    T2       EXTRAS  (10): InnerDimple @897.6 | InnerDimple @1797.6 | InnerDimple @2045.4 | InnerDimple @3300.4 | LipNotch 0.0..45.0 ... +5
    T3       MISSING (23): Web @162.4 | Web @464.0 | Web @773.8 | Web @1169.7 | InnerDimple @1263.4 ... +18
    T3       EXTRAS  (10): InnerDimple @897.2 | InnerDimple @1797.2 | InnerDimple @2045.0 | InnerDimple @3215.8 | LipNotch 0.0..45.0 ... +5
    B1       MISSING (12): InnerDimple @16.5 | Web @94.7 | Web @396.1 | Web @799.9 | Web @1014.3 ... +7
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2179.6 | LipNotch 0.0..45.0 | LipNotch 2144.6..2189.6
    B2       MISSING (10): InnerDimple @16.5 | InnerDimple @2226.4 | InnerDimple @2285.4 | Swage 0.0..39.0 | Swage 873.5..918.5 ... +5
    B2       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @2280.0 | LipNotch 0.0..45.0 | LipNotch 873.5..918.5 ... +3
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1107.0 | Swage 0.0..39.0 | Swage 1055.2..1117.0
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1104.6
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @110.5 | InnerDimple @1204.9 | InnerDimple @2312.2 | InnerDimple @2372.1 ... +3
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1202.9 | InnerDimple @2357.1 | Swage 56.0..101.0 | Swage 1180.4..1225.4 ... +1
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @1325.3 | Swage 0.0..39.0 | Swage 1272.4..1335.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1315.2 | Swage 56.0..101.0 | Swage 1292.7..1331.7
    S3       MISSING (3): InnerDimple @68.5 | LipNotch 46.0..85.0 | InnerNotch 46.0..85.0
    S3       EXTRAS  (5): InnerDimple @66.5 | InnerDimple @78.5 | Swage 44.0..83.0 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @411.5 | Swage 0.0..39.0 | Swage 358.6..421.5
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @401.4 | Swage 56.0..101.0 | Swage 378.9..417.9
    S5       MISSING (3): InnerDimple @68.5 | LipNotch 46.0..85.0 | InnerNotch 46.0..85.0
    S5       EXTRAS  (5): InnerDimple @66.5 | InnerDimple @78.5 | Swage 44.0..83.0 | Swage 56.0..101.0 | Chamfer @end

  R18 (9 sticks with gaps)
    T1       MISSING (8): InnerDimple @835.9 | InnerDimple @1691.0 | InnerDimple @2546.1 | InnerDimple @2801.9 | LipNotch 783.0..848.1 ... +3
    T1       EXTRAS  (8): InnerDimple @597.6 | InnerDimple @1197.6 | InnerDimple @1797.6 | InnerDimple @2791.9 | LipNotch 575.1..620.1 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 0.0..45.0 | LipNotch 1947.0..1992.0 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5456.8 | Swage 56.0..101.0 ... +3
    S2       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5274.5 | Swage 56.0..101.0 ... +3
    S3       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S3       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @4665.2 | Swage 56.0..101.0 ... +3
    S4       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S4       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @4056.0 | Swage 56.0..101.0 ... +3
    S5       MISSING (10): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +5
    S5       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @3467.5 | Swage 56.0..101.0 ... +3

  R19 (11 sticks with gaps)
    T2       MISSING (13): InnerDimple @75.8 | Web @238.1 | Web @444.9 | Web @701.9 | Web @916.9 ... +8
    T2       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @306.6 | InnerDimple @856.6 | InnerDimple @1218.5 ... +6
    T3       MISSING (20): InnerDimple @75.8 | Web @196.7 | InnerDimple @336.2 | Web @403.5 | Web @660.6 ... +15
    T3       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @247.7 | InnerDimple @797.7 | InnerDimple @1159.5 ... +6
    T4       MISSING (6): InnerDimple @68.9 | InnerDimple @411.9 | InnerDimple @1311.9 | LipNotch 389.4..434.4 | LipNotch 1289.4..1334.4 ... +1
    T4       EXTRAS  (6): InnerDimple @406.9 | InnerDimple @1306.9 | LipNotch 384.4..429.4 | LipNotch 1284.4..1329.4 | LipNotch 1995.7..2040.7 ... +1
    B1       MISSING (18): InnerDimple @69.0 | InnerDimple @251.6 | InnerDimple @801.6 | InnerDimple @1163.5 | InnerDimple @1702.0 ... +13
    B1       EXTRAS  (12): InnerDimple @246.2 | InnerDimple @796.2 | InnerDimple @1158.0 | InnerDimple @1696.5 | InnerDimple @2596.5 ... +7
    N1       MISSING (15): InnerDimple @127.2 | InnerDimple @489.0 | InnerDimple @1027.5 | InnerDimple @1927.5 | InnerDimple @2644.8 ... +10
    N1       EXTRAS  (14): InnerDimple @124.7 | InnerDimple @486.6 | InnerDimple @1025.1 | InnerDimple @1925.1 | InnerDimple @2648.9 ... +9
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1179.9 ... +3
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1167.8 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +1
    S2       MISSING (6): InnerDimple @68.4 | InnerDimple @693.4 | InnerDimple @812.4 | Swage 45.9..90.9 | Swage 670.9..715.9 ... +1
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @691.4 | InnerDimple @800.3 | Swage 56.0..101.0 | Swage 668.9..713.9 ... +1
    S3       MISSING (4): InnerDimple @68.4 | InnerDimple @253.9 | Swage 45.9..90.9 | Swage 201.0..263.9
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @241.8 | Swage 56.0..101.0 | Swage 219.3..258.3
    S4       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S6       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S6       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2

  R20 (11 sticks with gaps)
    T1       MISSING (3): InnerDimple @836.0 | LipNotch 783.1..848.2 | LipNotch 1618.9..1657.9
    T1       EXTRAS  (4): InnerDimple @597.6 | LipNotch 575.1..620.1 | LipNotch 1605.9..1650.9 | Chamfer @end
    T2       MISSING (8): InnerDimple @16.2 | InnerDimple @65.6 | InnerDimple @920.8 | InnerDimple @1647.9 | Swage 0.0..39.0 ... +3
    T2       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @59.2 | InnerDimple @659.2 | InnerDimple @1640.9 ... +4
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | LipNotch 0.0..45.0 | LipNotch 2277.6..2322.6 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | Swage 2283.6..2322.6
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | Swage 2283.6..2322.6
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2315.6 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | Swage 2283.6..2322.6
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2315.6 | Chamfer @end
    S1       MISSING (12): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +7
    S1       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5362.3 | InnerDimple @6087.0 ... +5
    S2       MISSING (12): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +7
    S2       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5362.3 | InnerDimple @5498.4 ... +5
    S3       MISSING (12): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +7
    S3       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5362.3 | InnerDimple @6625.9 ... +5
    S4       MISSING (12): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3313.0 ... +7
    S4       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5362.3 | InnerDimple @6016.5 ... +5

  R21 (8 sticks with gaps)
    T1       MISSING (3): InnerDimple @16.5 | InnerDimple @1975.5 | LipNotch 1953.0..1992.0
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 1947.0..1992.0 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 0.0..45.0 | LipNotch 1947.0..1992.0 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S2       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S4       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S6       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S6       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S7       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S7       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2

  R22 (9 sticks with gaps)
    T1       MISSING (8): InnerDimple @835.9 | InnerDimple @1691.0 | InnerDimple @2546.1 | InnerDimple @2801.9 | LipNotch 823.7..888.8 ... +3
    T1       EXTRAS  (8): InnerDimple @597.6 | InnerDimple @1197.6 | InnerDimple @1797.6 | InnerDimple @2791.9 | LipNotch 575.1..620.1 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 0.0..45.0 | LipNotch 1947.0..1992.0 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (8): InnerDimple @80.5 | InnerDimple @1390.5 | InnerDimple @3313.0 | InnerDimple @5471.7 | LipNotch 58.0..103.0 ... +3
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @5456.8 | Swage 56.0..101.0 ... +3
    S2       MISSING (8): InnerDimple @80.5 | InnerDimple @1390.5 | InnerDimple @3313.0 | InnerDimple @4883.3 | Swage 58.0..103.0 ... +3
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @4868.3 | Swage 56.0..101.0 ... +3
    S3       MISSING (8): InnerDimple @80.5 | InnerDimple @1390.5 | InnerDimple @3313.0 | InnerDimple @4274.0 | Swage 58.0..103.0 ... +3
    S3       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @4259.1 | Swage 56.0..101.0 ... +3
    S4       MISSING (9): InnerDimple @80.5 | InnerDimple @320.0 | InnerDimple @1390.5 | InnerDimple @3313.0 | InnerDimple @3664.7 ... +4
    S4       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @3649.8 | Swage 56.0..101.0 ... +3
    S5       MISSING (9): InnerDimple @80.5 | InnerDimple @320.0 | InnerDimple @1390.5 | InnerDimple @3313.0 | InnerDimple @3482.5 ... +4
    S5       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3311.0 | InnerDimple @3467.5 | Swage 56.0..101.0 ... +3

  R23 (8 sticks with gaps)
    T1       MISSING (3): InnerDimple @16.5 | InnerDimple @2306.1 | LipNotch 2283.6..2322.6
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | LipNotch 2277.6..2322.6 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | LipNotch 0.0..45.0 | LipNotch 2277.6..2322.6 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2306.1 | Swage 0.0..39.0 | Swage 2283.6..2322.6
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2312.6 | Chamfer @end
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S2       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S4       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S6       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S6       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S8       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S8       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2

  R24 (10 sticks with gaps)
    T2       MISSING (19): Web @184.6 | Web @491.2 | Web @989.1 | InnerDimple @1189.1 | Web @1202.7 ... +14
    T2       EXTRAS  (14): InnerDimple @735.8 | InnerDimple @1635.8 | InnerDimple @2174.0 | InnerDimple @2535.8 | InnerDimple @3085.8 ... +9
    T3       MISSING (28): Web @141.9 | Web @448.5 | Web @946.4 | InnerDimple @1032.8 | Web @1159.9 ... +23
    T3       EXTRAS  (14): InnerDimple @735.4 | InnerDimple @1635.4 | InnerDimple @2173.5 | InnerDimple @2535.4 | InnerDimple @3085.4 ... +9
    B1       MISSING (11): InnerDimple @16.5 | InnerDimple @3266.8 | InnerDimple @3325.8 | Swage 0.0..39.0 | InnerNotch 711.7..756.7 ... +6
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @3320.4 | LipNotch 0.0..45.0 | LipNotch 3285.4..3330.4
    N1       MISSING (9): InnerDimple @16.5 | InnerDimple @734.2 | InnerDimple @1634.2 | Swage 0.0..39.0 | InnerNotch 711.7..756.7 ... +4
    N1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @737.2 | InnerDimple @1637.2 | InnerNotch 714.7..759.7 ... +3
    S1       MISSING (9): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @345.0 | InnerDimple @1390.5 | InnerDimple @3381.0 ... +4
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1388.5 | InnerDimple @3425.9 | Swage 56.0..101.0 | Swage 1366.0..1411.0 ... +1
    S2       MISSING (8): InnerDimple @80.4 | InnerDimple @294.9 | InnerDimple @344.9 | InnerDimple @1390.4 | InnerDimple @2652.2 ... +3
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1388.4 | InnerDimple @2640.1 | Swage 56.0..101.0 | Swage 1365.9..1410.9 ... +1
    S4       MISSING (7): InnerDimple @80.4 | InnerDimple @319.9 | InnerDimple @1390.4 | InnerDimple @1738.3 | Swage 57.9..102.9 ... +2
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1388.4 | InnerDimple @1726.2 | Swage 56.0..101.0 | Swage 1365.9..1410.9 ... +1
    S6       MISSING (5): InnerDimple @80.5 | InnerDimple @295.0 | InnerDimple @1191.9 | Swage 58.0..103.0 | Swage 1139.0..1201.9
    S6       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1179.8 | Swage 56.0..101.0 | Swage 1157.3..1196.3
    S9       MISSING (4): InnerDimple @80.4 | InnerDimple @824.4 | Swage 57.9..102.9 | Swage 771.5..834.4
    S9       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @812.3 | Swage 56.0..101.0 | Swage 789.8..828.8
    S10      MISSING (4): InnerDimple @80.4 | InnerDimple @265.9 | Swage 57.9..102.9 | Swage 213.0..275.9
    S10      EXTRAS  (4): InnerDimple @78.5 | InnerDimple @253.8 | Swage 56.0..101.0 | Swage 231.3..270.3

  R25 (8 sticks with gaps)
    T1       MISSING (3): InnerDimple @16.5 | InnerDimple @1975.5 | LipNotch 1953.0..1992.0
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 1947.0..1992.0 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 573.5..618.5 | InnerNotch 1173.5..1218.5 ... +2
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | LipNotch 0.0..45.0 | LipNotch 1947.0..1992.0 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S2       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S4       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S6       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S6       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S7       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S7       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2

  R26 (11 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1976.8 | InnerDimple @2035.7 | LipNotch 1964.4..2045.7
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2030.7 | LipNotch 1995.7..2040.7
    T2       MISSING (18): Web @122.4 | InnerDimple @288.8 | Web @397.7 | Web @689.0 | InnerDimple @804.4 ... +13
    T2       EXTRAS  (10): InnerDimple @213.4 | InnerDimple @575.3 | InnerDimple @1125.3 | InnerDimple @1905.0 | LipNotch 0.0..45.0 ... +5
    T4       MISSING (11): Web @81.1 | Web @356.4 | Web @647.8 | InnerDimple @929.3 | Web @1025.9 ... +6
    T4       EXTRAS  (10): InnerDimple @154.8 | InnerDimple @516.6 | InnerDimple @1066.6 | InnerDimple @1905.4 | LipNotch 0.0..45.0 ... +5
    B1       MISSING (11): InnerDimple @16.5 | InnerDimple @3266.8 | InnerDimple @3325.8 | Swage 0.0..39.0 | InnerNotch 711.7..756.7 ... +6
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @3320.4 | LipNotch 0.0..45.0 | LipNotch 3285.4..3330.4
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2651.3 | Swage 0.0..39.0 | Swage 2599.6..2661.3
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2648.9
    S1       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S2       MISSING (8): InnerDimple @68.5 | InnerDimple @283.0 | InnerDimple @333.0 | InnerDimple @693.5 | InnerDimple @1378.5 ... +3
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +2
    S4       MISSING (7): InnerDimple @68.5 | InnerDimple @308.0 | InnerDimple @693.5 | InnerDimple @1378.5 | Swage 46.0..91.0 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1376.5 | Swage 56.0..101.0 | LipNotch 669.0..714.0 ... +2
    S6       MISSING (7): InnerDimple @68.5 | InnerDimple @308.0 | InnerDimple @693.5 | InnerDimple @1179.9 | Swage 46.0..91.0 ... +2
    S6       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @1167.8 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +1
    S8       MISSING (6): InnerDimple @68.5 | InnerDimple @693.5 | InnerDimple @812.5 | Swage 46.0..91.0 | Swage 671.0..716.0 ... +1
    S8       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @691.5 | InnerDimple @800.4 | Swage 56.0..101.0 | Swage 669.0..714.0 ... +1

  R27 (12 sticks with gaps)
    T2       MISSING (17): InnerDimple @75.8 | Web @429.9 | Web @731.2 | Web @1100.4 | InnerDimple @1154.9 ... +12
    T2       EXTRAS  (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @306.7 | InnerDimple @857.1 | InnerDimple @1757.1 ... +7
    T3       MISSING (25): InnerDimple @75.8 | InnerDimple @134.7 | InnerDimple @336.6 | Web @388.6 | Web @689.9 ... +20
    T3       EXTRAS  (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @247.8 | InnerDimple @798.2 | InnerDimple @1698.2 ... +7
    B1       MISSING (8): InnerDimple @68.5 | InnerDimple @110.5 | InnerDimple @1207.4 | InnerDimple @2317.2 | InnerDimple @2377.1 ... +3
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2368.1 | LipNotch 0.0..45.0 | LipNotch 2333.1..2378.1
    B2       MISSING (10): InnerDimple @68.9 | InnerDimple @251.7 | InnerDimple @802.1 | InnerDimple @1702.1 | InnerNotch 0.0..22.3 ... +5
    B2       EXTRAS  (8): InnerDimple @246.3 | InnerDimple @796.7 | InnerDimple @1696.7 | LipNotch 223.8..268.8 | LipNotch 774.2..819.2 ... +3
    B4       MISSING (16): InnerDimple @151.5 | Web @197.9 | Web @370.3 | Web @623.5 | InnerDimple @702.0 ... +11
    B4       EXTRAS  (9): InnerDimple @146.1 | InnerDimple @696.5 | InnerDimple @1596.5 | LipNotch 0.0..45.0 | LipNotch 123.6..168.7 ... +4
    N1       MISSING (6): InnerDimple @523.6 | InnerDimple @1100.8 | Swage 0.0..61.7 | InnerNotch 501.1..546.1 | LipNotch 501.1..546.1 ... +1
    N1       EXTRAS  (5): InnerDimple @521.2 | InnerDimple @1105.1 | InnerNotch 498.6..543.8 | LipNotch 498.6..543.8 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1636.2 | Swage 0.0..39.0 | Swage 1583.2..1646.2
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1626.0 | Swage 56.0..101.0 | Swage 1603.5..1642.5
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @720.5 | Swage 0.0..39.0 | Swage 667.5..730.5
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @710.4 | Swage 56.0..101.0 | Swage 687.9..726.9
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @160.5 | Swage 0.0..39.0 | Swage 107.5..170.5
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @150.4 | Swage 56.0..101.0 | Swage 127.9..166.9
    S4       MISSING (3): InnerDimple @68.5 | LipNotch 46.0..85.0 | InnerNotch 46.0..85.0
    S4       EXTRAS  (5): InnerDimple @66.5 | InnerDimple @78.5 | LipNotch 44.0..83.0 | Swage 56.0..101.0 | Chamfer @end

  R28 (12 sticks with gaps)
    T2       MISSING (19): InnerDimple @75.8 | Web @241.2 | Web @429.0 | Web @778.2 | Web @1077.2 ... +14
    T2       EXTRAS  (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @306.7 | InnerDimple @857.1 | InnerDimple @1757.1 ... +7
    T3       MISSING (27): InnerDimple @75.8 | InnerDimple @134.7 | Web @199.9 | InnerDimple @336.6 | Web @387.6 ... +22
    T3       EXTRAS  (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @247.8 | InnerDimple @798.2 | InnerDimple @1698.2 ... +7
    B1       MISSING (8): InnerDimple @68.5 | InnerDimple @110.5 | InnerDimple @1207.4 | InnerDimple @2317.2 | InnerDimple @2377.1 ... +3
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2368.1 | LipNotch 0.0..45.0 | LipNotch 2333.1..2378.1
    B2       MISSING (10): InnerDimple @68.9 | InnerDimple @251.7 | InnerDimple @802.1 | InnerDimple @1702.1 | InnerNotch 0.0..22.3 ... +5
    B2       EXTRAS  (8): InnerDimple @246.3 | InnerDimple @796.7 | InnerDimple @1696.7 | LipNotch 223.8..268.8 | LipNotch 774.2..819.2 ... +3
    B4       MISSING (16): InnerDimple @151.6 | Web @203.3 | Web @407.7 | Web @595.1 | InnerDimple @702.0 ... +11
    B4       EXTRAS  (9): InnerDimple @146.1 | InnerDimple @696.5 | InnerDimple @1596.5 | LipNotch 0.0..45.0 | LipNotch 123.6..168.7 ... +4
    N1       MISSING (6): InnerDimple @523.6 | InnerDimple @1100.8 | Swage 0.0..61.7 | LipNotch 501.1..546.1 | InnerNotch 501.1..546.1 ... +1
    N1       EXTRAS  (5): InnerDimple @521.2 | InnerDimple @1105.1 | InnerNotch 498.6..543.8 | LipNotch 498.6..543.8 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1636.1 | Swage 0.0..39.0 | Swage 1583.2..1646.1
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1626.0 | Swage 56.0..101.0 | Swage 1603.5..1642.5
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @720.5 | Swage 0.0..39.0 | Swage 667.5..730.5
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @710.4 | Swage 56.0..101.0 | Swage 687.9..726.9
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @160.5 | Swage 0.0..39.0 | Swage 107.6..170.5
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @150.4 | Swage 56.0..101.0 | Swage 127.9..166.9
    S4       MISSING (3): InnerDimple @68.5 | LipNotch 46.0..85.0 | InnerNotch 46.0..85.0
    S4       EXTRAS  (5): InnerDimple @66.5 | InnerDimple @78.5 | LipNotch 44.0..83.0 | Swage 56.0..101.0 | Chamfer @end