OP-LEVEL DIFF — HG250142 LOT 338 (41) TREELINE CIRCUIT MOOLOOLAH VALLEY (1)-GF-RP-70.075.xml vs HG250142_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 28 | ref 28

OPS:      our 1677 | ref 2166
MATCHED:  440  (20.3% of ref)
MISSING:  1726  (ops Detailer has, we don't)
EXTRAS:   1237   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           190       710      628   (21% ref-coverage)
Swage@span               168       282      389   (37% ref-coverage)
LipNotch@span             58       369      203   (14% ref-coverage)
Chamfer@end                0       131        0   (0% ref-coverage)
InnerNotch@span           24       105       17   (19% ref-coverage)
Chamfer@start              0        97        0   (0% ref-coverage)
Web@pt                     0        32        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (19 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @166.2 | InnerDimple @225.6 | InnerDimple @493.5 ... +16
    T1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @3197.8 | Swage 0.0..39.0 | Swage 3175.3..3214.3 | InnerDimple @3137.8 ... +17
    T2       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @76.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T3       MISSING (3): InnerDimple @360.2 | Swage 307.9..370.2 | Chamfer @end
    T3       EXTRAS  (2): InnerDimple @348.2 | Swage 325.7..364.7
    T4       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @515.3 | InnerDimple @1080.6 | InnerDimple @1625.8 ... +11
    T4       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @2682.1 | Swage 2659.6..2698.6 | InnerDimple @2625.6 | LipNotch 2603.1..2648.1 ... +10
    B1       MISSING (18): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1019.2 | InnerDimple @1078.6 | InnerDimple @1596.2 ... +13
    B1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @3197.8 | Swage 0.0..39.0 | Swage 3175.3..3214.3 | InnerDimple @3137.8 ... +13
    S1       MISSING (4): Web @165.2 | InnerDimple @316.5 | Web @597.6 | LipNotch 294.0..339.0
    S2       MISSING (4): Web @165.2 | InnerDimple @316.5 | Web @597.6 | LipNotch 294.0..339.0
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | Web @241.9 | InnerDimple @434.3 | Web @874.9 ... +4
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1197.1 | Swage 1174.6..1213.6
    S4       MISSING (13): Chamfer @start | InnerDimple @10.0 | Web @199.9 | InnerDimple @388.9 | InnerDimple @434.3 ... +8
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1197.1 | Swage 1174.6..1213.6
    S5       MISSING (3): InnerDimple @284.4 | Swage 232.1..294.4 | Chamfer @end
    S5       EXTRAS  (2): InnerDimple @274.4 | Swage 251.9..290.9

  R2 (8 sticks with gaps)
    T1       MISSING (15): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1135.7 | InnerDimple @1710.0 | InnerDimple @2300.7 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @775.2 | InnerDimple @1557.5 | InnerDimple @2339.9 ... +7
    B1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @712.2 | InnerDimple @1494.6 ... +11
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @707.3 | InnerDimple @1489.7 | InnerDimple @2272.0 ... +6
    N1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @406.6 | InnerDimple @1189.0 | InnerNotch 384.1..429.1 ... +3
    N1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @404.7 | InnerDimple @1187.1 | InnerNotch 382.2..427.2 | LipNotch 382.2..427.2 ... +2
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1278.9 | InnerDimple @3443.0 | LipNotch 56.0..101.0 | LipNotch 1256.4..1301.4 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1276.9 | InnerDimple @3427.5 | Swage 0.0..39.0 | Swage 1254.4..1299.4 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1278.9 | InnerDimple @2579.8 | Swage 56.0..101.0 | Swage 1256.4..1301.4 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1276.9 | InnerDimple @2564.2 | Swage 0.0..39.0 | Swage 1254.4..1299.4 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1278.9 | InnerDimple @1716.6 | Swage 56.0..101.0 | Swage 1256.4..1301.4 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1276.9 | InnerDimple @1701.0 | Swage 0.0..39.0 | Swage 1254.4..1299.4 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @853.3 | Swage 56.0..101.0 | Swage 797.2..863.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @837.8 | Swage 0.0..39.0 | Swage 815.3..854.3
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R3 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1290.2 | InnerDimple @2084.3 | InnerDimple @2451.1 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @878.3 | InnerDimple @1411.5 | InnerDimple @2515.6 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1655.8 | InnerNotch 853.7..898.7 | InnerNotch 1387.0..1432.0 | Swage 1606.8..1665.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1644.4 | Swage 1621.9..1660.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1887.3 | LipNotch 56.0..101.0 | Swage 1831.1..1897.3 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1871.7 | Swage 0.0..39.0 | Swage 1849.2..1888.2
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @938.7 | Swage 56.0..101.0 | Swage 882.5..948.7 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @923.1 | Swage 0.0..39.0 | Swage 900.6..939.6
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R4 (19 sticks with gaps)
    T1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1020.9 | InnerDimple @1080.3 | InnerDimple @1541.2 ... +11
    T1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @3197.8 | Swage 0.0..39.0 | Swage 3175.3..3214.3 | InnerDimple @3137.8 ... +13
    B1       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @76.5 | LipNotch 0.0..39.0 | LipNotch 54.0..93.0
    B2       MISSING (3): InnerDimple @361.9 | Swage 309.6..371.9 | Chamfer @end
    B2       EXTRAS  (2): InnerDimple @349.9 | Swage 327.4..366.4
    B3       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @167.9 | InnerDimple @227.3 | InnerDimple @496.6 ... +14
    B3       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @3197.8 | Swage 0.0..39.0 | Swage 3175.3..3214.3 | InnerDimple @3137.8 ... +17
    B4       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @463.6 | InnerDimple @1023.8 | InnerDimple @1584.0 ... +11
    B4       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @2679.0 | Swage 2656.5..2695.5 | InnerDimple @2623.9 | LipNotch 2601.4..2646.4 ... +10
    S1       MISSING (4): Web @311.5 | InnerDimple @569.5 | Web @711.5 | LipNotch 547.0..592.0
    S2       MISSING (4): Web @311.5 | InnerDimple @569.5 | Web @711.5 | LipNotch 547.0..592.0
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | Web @477.8 | InnerDimple @792.1 | Web @972.8 ... +4
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1197.2 | Swage 1174.7..1213.7
    S4       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @150.6 | Web @519.8 | InnerDimple @792.1 ... +7
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1197.2 | Swage 1174.7..1213.7
    S5       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @279.2 | Swage 256.7..295.7
    S5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @275.7 | Swage 253.2..292.2

  R5 (9 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1161.1 | InnerDimple @1736.6 | LipNotch 0.0..21.7 ... +2
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @791.5 | InnerDimple @1727.7 | Swage 0.0..39.0 | LipNotch 769.0..814.0 ... +1
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @590.1 | InnerDimple @1741.2 | LipNotch 578.4..646.2 | LipNotch 1729.5..1751.2 ... +1
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @410.1 | InnerDimple @1727.7 | LipNotch 387.6..432.6 | Swage 1705.2..1744.2
    B1       MISSING (2): InnerNotch 767.0..812.0 | InnerNotch 1540.0..1585.0
    N1       MISSING (8): InnerDimple @789.5 | InnerDimple @1562.5 | InnerDimple @2335.5 | LipNotch 767.0..812.0 | InnerNotch 767.0..812.0 ... +3
    N1       EXTRAS  (8): InnerDimple @792.5 | InnerDimple @1565.5 | InnerDimple @2341.5 | InnerNotch 770.0..815.0 | LipNotch 770.0..815.0 ... +3
    N2       MISSING (2): InnerDimple @2335.5 | Swage 2313.0..2352.0
    N2       EXTRAS  (2): InnerDimple @2338.5 | Swage 2316.0..2355.0
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1279.4 | InnerDimple @2984.6 | InnerDimple @4341.2 | Swage 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1277.4 | InnerDimple @2982.6 | InnerDimple @4325.6 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1279.4 | InnerDimple @2984.6 | InnerDimple @3488.3 | LipNotch 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1277.4 | InnerDimple @2982.6 | InnerDimple @3472.7 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1279.4 | InnerDimple @2984.6 | InnerDimple @4341.2 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1277.4 | InnerDimple @2982.6 | InnerDimple @4325.6 | Swage 0.0..39.0 ... +3
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @1279.4 | InnerDimple @2984.6 | InnerDimple @3488.3 | LipNotch 56.0..101.0 ... +4
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1277.4 | InnerDimple @2982.6 | InnerDimple @3472.7 | Swage 0.0..39.0 ... +3

  R6 (9 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1079.3 | InnerDimple @1141.0 | LipNotch 0.0..21.7 ... +2
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @736.6 | InnerDimple @1132.1 | Swage 0.0..39.0 | LipNotch 714.1..759.1 ... +1
    T2       MISSING (7): InnerDimple @14.6 | InnerDimple @1022.1 | InnerDimple @1765.5 | InnerDimple @2080.8 | LipNotch 1010.4..1078.3 ... +2
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @700.3 | InnerDimple @2074.9 | LipNotch 677.8..722.8 | Swage 2052.4..2091.4
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @787.5 | InnerDimple @1438.6 | InnerDimple @1856.8 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @540.7 | InnerDimple @1258.8 | InnerDimple @2906.6 | LipNotch 518.2..563.2 ... +2
    N1       MISSING (3): InnerDimple @1951.8 | Swage 1902.9..1961.8 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1940.7 | Swage 1918.2..1957.2
    N2       MISSING (3): InnerDimple @1171.8 | Swage 1122.9..1181.8 | Chamfer @end
    N2       EXTRAS  (2): InnerDimple @1163.4 | Swage 1140.9..1179.9
    N3       MISSING (4): InnerDimple @212.4 | LipNotch 0.0..39.0 | LipNotch 200.0..222.4 | Chamfer @end
    N3       EXTRAS  (3): InnerDimple @204.0 | Swage 0.0..39.0 | Swage 181.5..220.5
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @492.4 | InnerDimple @1820.3 | InnerDimple @3072.0 ... +4
    S1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @485.4 | InnerDimple @1813.3 | InnerDimple @3051.3 | Swage 462.9..507.9 ... +2
    S2       MISSING (7): InnerDimple @1075.1 | InnerDimple @2402.9 | InnerDimple @2862.3 | LipNotch 1052.6..1097.6 | LipNotch 2380.4..2425.4 ... +2
    S2       EXTRAS  (6): InnerDimple @1077.1 | InnerDimple @2404.9 | InnerDimple @2850.7 | Swage 1054.6..1099.6 | Swage 2382.4..2427.4 ... +1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1028.0 | InnerDimple @1578.8 | Swage 1005.5..1050.5 ... +2
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1020.9 | InnerDimple @1558.1 | Swage 998.4..1043.4 | Swage 1535.6..1574.6

  R7 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1175.0 | InnerDimple @2340.0 | InnerDimple @2930.0 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @800.9 | InnerDimple @1583.3 | InnerDimple @2365.6 | InnerDimple @2821.5 ... +7
    B1       MISSING (7): InnerDimple @3065.8 | InnerNotch 776.4..821.4 | InnerNotch 1558.7..1603.7 | InnerNotch 2341.1..2386.1 | InnerNotch 2797.0..2842.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3054.4 | Swage 3031.9..3070.9
    N1       MISSING (3): InnerDimple @1977.4 | Swage 1928.5..1987.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1969.0 | Swage 1946.5..1985.5
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1279.4 | InnerDimple @3443.0 | LipNotch 56.0..101.0 | LipNotch 1256.9..1301.9 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1277.4 | InnerDimple @3427.5 | Swage 0.0..39.0 | Swage 1254.9..1299.9 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1279.4 | InnerDimple @2579.8 | Swage 56.0..101.0 | Swage 1256.9..1301.9 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1277.4 | InnerDimple @2564.2 | Swage 0.0..39.0 | Swage 1254.9..1299.9 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1279.4 | InnerDimple @1716.6 | Swage 56.0..101.0 | Swage 1256.9..1301.9 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1277.4 | InnerDimple @1701.0 | Swage 0.0..39.0 | Swage 1254.9..1299.9 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @853.3 | Swage 56.0..101.0 | Swage 797.2..863.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @837.8 | Swage 0.0..39.0 | Swage 815.3..854.3
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R8 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1186.2 | InnerDimple @2362.4 | InnerDimple @2932.9 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @808.4 | InnerDimple @1598.3 | InnerDimple @2388.1 | InnerDimple @2851.6 ... +7
    B1       MISSING (7): InnerDimple @3095.8 | InnerNotch 783.9..828.9 | InnerNotch 1573.7..1618.7 | InnerNotch 2363.6..2408.6 | InnerNotch 2827.0..2872.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3084.4 | Swage 3061.9..3100.9
    N1       MISSING (3): InnerDimple @1979.4 | Swage 1930.4..1989.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1971.0 | Swage 1948.5..1987.5
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2175.8 | InnerDimple @3407.7 | LipNotch 2153.3..2198.3 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1308.4 | InnerDimple @3460.6 | Swage 1285.9..1330.9 | Swage 3438.1..3477.1
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1304.3 | InnerDimple @2536.1 | Swage 1281.8..1326.8 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1308.4 | InnerDimple @2589.1 | Swage 1285.9..1330.9 | Swage 2566.6..2605.6
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @432.8 | InnerDimple @1664.6 | Swage 410.3..455.3 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1308.4 | InnerDimple @1717.6 | Swage 1285.9..1330.9 | Swage 1695.1..1734.1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @861.6 | Swage 56.0..101.0 | Swage 805.5..871.6 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @846.0 | Swage 0.0..39.0 | Swage 823.5..862.5
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R9 (4 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @555.5 | InnerDimple @1190.2 | InnerNotch 533.0..578.0 ... +2
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @550.6 | InnerDimple @1185.3 | LipNotch 528.1..573.1 | Swage 1162.8..1201.8
    B1       MISSING (7): InnerDimple @103.5 | InnerDimple @915.8 | InnerDimple @1860.9 | LipNotch 91.0..152.4 | LipNotch 859.7..927.5 ... +2
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @627.5 | InnerDimple @1845.4 | Swage 0.0..39.0 | LipNotch 605.0..650.0 ... +1
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @611.9 | Swage 589.4..634.4
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @674.8 | Swage 652.3..691.3
    S2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1312.2 | LipNotch 1289.7..1334.7
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1375.1 | Swage 1352.6..1391.6

  R10 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.9 | InnerDimple @2531.1 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @852.5 | InnerDimple @2515.6 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.6 | InnerDimple @1649.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.7 | InnerDimple @1644.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1887.3 | LipNotch 56.0..101.0 | Swage 1831.1..1897.3 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1871.7 | Swage 0.0..39.0 | Swage 1849.2..1888.2
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @938.7 | Swage 56.0..101.0 | Swage 882.6..948.7 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @923.1 | Swage 0.0..39.0 | Swage 900.6..939.6
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R11 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1116.1 | InnerDimple @2261.5 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @762.0 | InnerDimple @2246.0 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @699.1 | InnerDimple @1468.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @694.2 | InnerDimple @1463.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1687.5 | LipNotch 56.0..101.0 | Swage 1631.4..1697.5 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1672.0 | Swage 0.0..39.0 | Swage 1649.5..1688.5
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @838.8 | Swage 56.0..101.0 | Swage 782.7..848.8 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @823.2 | Swage 0.0..39.0 | Swage 800.7..839.7
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R12 (13 sticks with gaps)
    T1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @803.2 | InnerDimple @1685.5 | InnerDimple @2567.9 ... +9
    T1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @798.3 | InnerDimple @1680.6 | InnerDimple @2563.0 | InnerDimple @3138.8 ... +4
    T2       MISSING (5): InnerDimple @103.5 | InnerDimple @542.9 | LipNotch 54.5..115.9 | LipNotch 531.2..552.9 | Chamfer @end
    T2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @527.4 | Swage 0.0..39.0 | Swage 504.9..543.9
    B1       MISSING (15): InnerDimple @103.5 | InnerDimple @1284.6 | InnerDimple @1753.6 | InnerDimple @2598.5 | InnerDimple @3525.8 ... +10
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @875.2 | InnerDimple @1757.5 | InnerDimple @2639.9 | InnerDimple @4545.6 ... +5
    B2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @455.8 | LipNotch 399.7..465.8 | Chamfer @end
    B2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @139.0 | InnerDimple @439.4 | LipNotch 116.5..161.5 | Swage 416.9..455.9
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @577.4 | InnerDimple @1459.8 | InnerDimple @2342.1 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @575.5 | InnerDimple @1457.8 | InnerDimple @2340.2 | InnerNotch 553.0..598.0 ... +4
    N2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @269.6 | InnerDimple @1152.0 | InnerNotch 247.1..292.1 ... +2
    N2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @267.7 | InnerDimple @1150.1 | InnerNotch 245.2..290.2 | LipNotch 245.2..290.2 ... +1
    N3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @277.8 | InnerDimple @456.8 | LipNotch 0.0..22.5 ... +2
    N3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @275.9 | InnerDimple @454.9 | Swage 0.0..39.0 | InnerNotch 253.4..298.4 ... +2
    N4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @130.4 | InnerDimple @309.4 | LipNotch 0.0..58.9 ... +2
    N4       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @128.5 | InnerDimple @307.5 | Swage 0.0..39.0 | InnerNotch 106.0..151.0 ... +2
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @885.2 | Swage 862.7..907.7
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @948.1 | Swage 925.6..964.6
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @636.1 | InnerDimple @1858.7 | Swage 613.6..658.6 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @629.0 | InnerDimple @1921.7 | Swage 606.5..651.5 | Swage 1899.2..1938.2

  R13 (15 sticks with gaps)
    T1       MISSING (4): InnerDimple @672.2 | LipNotch 0.0..39.0 | LipNotch 659.7..682.2 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @660.7 | Swage 0.0..39.0 | Swage 638.2..677.2
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @281.8 | InnerDimple @1530.1 | InnerDimple @2808.1 ... +13
    T2       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @201.1 | InnerDimple @1039.3 | InnerDimple @1897.6 | InnerDimple @2781.8 ... +10
    B1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @1258.2 | InnerDimple @1841.0 | InnerDimple @2506.4 ... +9
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @856.8 | InnerDimple @1695.0 | InnerDimple @2553.3 | InnerDimple @4350.3 ... +5
    B2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @503.2 | LipNotch 0.0..22.5 | InnerNotch 480.7..519.7 ... +1
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @498.3 | Swage 0.0..39.0 | Swage 475.8..514.8
    B3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @405.9 | LipNotch 393.4..454.8
    B3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @470.4 | Swage 447.9..486.9
    B4       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.6 | LipNotch 0.0..58.9 | LipNotch 323.1..362.1 ... +1
    B4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @340.7 | Swage 0.0..39.0 | Swage 318.2..357.2
    B5       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @79.8 | InnerDimple @852.0 | InnerDimple @1363.8 ... +8
    B5       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @74.8 | InnerDimple @847.1 | InnerDimple @1358.9 | InnerDimple @1593.8 ... +4
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @456.9 | InnerDimple @1315.1 | InnerDimple @1610.1 ... +6
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @455.0 | InnerDimple @1313.2 | InnerDimple @1597.1 | InnerNotch 432.5..477.5 ... +4
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1052.1 | Swage 1029.6..1068.6
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1045.0 | Swage 1022.5..1061.5
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1775.5 | Swage 1719.4..1785.5 | Chamfer @end
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1754.9 | Swage 1732.4..1771.4

  R14 (9 sticks with gaps)
    T1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @384.8 | InnerDimple @492.2 | Swage 334.9..397.1 ... +1
    T1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @482.7 | Swage 460.2..499.2
    T2       MISSING (4): InnerDimple @272.4 | LipNotch 0.0..39.0 | LipNotch 222.5..282.4 | InnerNotch 260.1..282.4
    T2       EXTRAS  (3): InnerDimple @260.9 | Swage 0.0..39.0 | Swage 238.4..277.4
    T3       MISSING (6): InnerDimple @14.9 | InnerDimple @69.1 | InnerDimple @532.7 | Swage 56.6..118.0 | Swage 476.5..542.7 ... +1
    T3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @518.1 | Swage 495.6..534.6
    T4       MISSING (7): InnerDimple @10.0 | InnerDimple @321.3 | InnerDimple @998.3 | InnerNotch 0.0..22.5 | LipNotch 0.0..58.9 ... +2
    T4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @316.3 | InnerDimple @993.3 | Swage 0.0..39.0 | LipNotch 293.8..338.8 ... +1
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1018.1 | InnerDimple @1733.0 | InnerDimple @2026.2 ... +5
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @695.5 | InnerDimple @2009.7 | Swage 0.0..39.0 | LipNotch 673.0..718.0 ... +1
    N1       MISSING (3): InnerDimple @1173.6 | Swage 1124.6..1183.6 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1165.1 | Swage 1142.6..1181.6
    S1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1286.6 | InnerDimple @2233.9 | InnerDimple @2507.7 ... +3
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1283.6 | InnerDimple @2504.7 | Swage 1261.1..1306.1 | Swage 2482.2..2521.2
    S2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @539.7 | InnerDimple @1455.5 | InnerDimple @1799.0 ... +3
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @536.7 | InnerDimple @1796.0 | Swage 514.2..559.2 | Swage 1773.5..1812.5
    S3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1052.1 | Swage 1029.6..1068.6
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1049.1 | Swage 1026.6..1065.6

  R15 (3 sticks with gaps)
    T1       MISSING (3): InnerDimple @369.2 | Swage 320.3..379.2 | Chamfer @end
    T1       EXTRAS  (2): InnerDimple @357.8 | Swage 335.3..374.3
    B1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @535.2 | LipNotch 0.0..66.1 | LipNotch 486.3..547.7
    B1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @613.2 | Swage 0.0..39.0 | Swage 590.7..629.7
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @399.2 | LipNotch 376.7..421.7
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @462.1 | Swage 439.6..478.6

  R16 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1261.3 | InnerDimple @2551.9 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @859.5 | InnerDimple @2536.4 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @796.6 | InnerDimple @1663.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @791.7 | InnerDimple @1658.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1902.7 | LipNotch 56.0..101.0 | Swage 1846.6..1912.7 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1887.1 | Swage 0.0..39.0 | Swage 1864.6..1903.6
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @946.4 | Swage 56.0..101.0 | Swage 890.3..956.4 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @930.8 | Swage 0.0..39.0 | Swage 908.3..947.3
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R17 (7 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @57.5 | InnerDimple @1255.6 | InnerDimple @1325.7 ... +5
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @855.0 | InnerDimple @1309.2 | Swage 0.0..39.0 | LipNotch 832.5..877.5 ... +1
    T2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @799.4 | InnerDimple @1610.1 | LipNotch 0.0..22.5 ... +3
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @794.4 | InnerDimple @1593.6 | Swage 0.0..39.0 | LipNotch 771.9..816.9 ... +1
    B1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1255.6 | InnerDimple @2440.2 | InnerDimple @2501.2 ... +7
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @855.0 | InnerDimple @1691.5 | InnerDimple @3691.9 | Swage 0.0..39.0 ... +3
    N1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @814.6 | InnerDimple @1610.1 | InnerNotch 792.1..837.1 ... +3
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @812.7 | InnerDimple @1599.8 | InnerNotch 790.2..835.2 | LipNotch 790.2..835.2 ... +1
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @887.8 | InnerDimple @1775.5 | Swage 865.3..910.3 ... +2
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @880.7 | InnerDimple @1754.9 | Swage 858.2..903.2 | Swage 1732.4..1771.4
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1775.5 | Swage 1764.6..1785.5 | Chamfer @end
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1754.9 | Swage 1732.4..1771.4
    S3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @904.5 | Swage 882.0..921.0
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @897.5 | Swage 875.0..914.0

  R18 (8 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @667.3 | InnerDimple @1350.4 | InnerDimple @2033.5 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @662.3 | InnerDimple @1345.4 | InnerDimple @2028.5 | Swage 0.0..39.0 ... +3
    B1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @988.8 | InnerDimple @1538.6 | InnerDimple @2006.0 ... +8
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @675.9 | InnerDimple @1358.9 | InnerDimple @2042.0 | InnerDimple @3109.8 ... +4
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @323.9 | InnerDimple @1006.9 | InnerNotch 301.4..346.4 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @322.0 | InnerDimple @1005.0 | InnerNotch 299.5..344.5 | LipNotch 299.5..344.5 ... +1
    N2       MISSING (4): InnerDimple @86.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 64.0..103.0
    N2       EXTRAS  (3): InnerDimple @92.5 | Swage 0.0..39.0 | Swage 70.0..109.0
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @735.3 | Swage 712.8..751.8
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @728.2 | Swage 705.7..744.7
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @356.3 | InnerDimple @1489.0 | Swage 333.8..378.8 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @349.2 | InnerDimple @1481.9 | Swage 326.7..371.7 | Swage 1459.4..1498.4
    S3       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @89.3 | InnerDimple @1110.0 | InnerDimple @2242.6 ... +3
    S3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @82.3 | InnerDimple @1102.9 | InnerDimple @2235.6 | Swage 59.8..104.8 ... +2
    S4       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @166.6 | Swage 144.1..183.1
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @161.5 | Swage 139.0..178.0

  R19 (15 sticks with gaps)
    T1       MISSING (5): InnerDimple @90.1 | InnerDimple @691.8 | Swage 41.1..102.5 | InnerNotch 680.1..701.8 | LipNotch 693.9..701.8
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @676.3 | Swage 0.0..39.0 | Swage 653.8..692.8
    T2       MISSING (15): InnerDimple @10.0 | InnerDimple @55.8 | InnerDimple @607.5 | InnerDimple @668.6 | InnerDimple @1193.4 ... +10
    T2       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @2360.1 | Swage 2337.6..2376.6 | InnerDimple @2325.8 | LipNotch 2303.3..2348.3 ... +6
    B1       MISSING (16): InnerDimple @508.2 | InnerDimple @1059.9 | InnerDimple @1645.7 | InnerDimple @2231.6 | LipNotch 0.0..39.0 ... +11
    B1       EXTRAS  (10): Swage 0.0..39.0 | Swage 2795.0..2834.0 | InnerDimple @2325.8 | LipNotch 2303.3..2348.3 | InnerDimple @1774.1 ... +5
    B2       MISSING (6): InnerDimple @80.5 | InnerDimple @572.2 | InnerDimple @1123.9 | Swage 58.0..103.0 | Swage 549.7..594.7 ... +1
    B2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1119.9 | Swage 0.0..39.0 | Swage 1097.4..1136.4 | InnerDimple @1059.9 ... +3
    B3       MISSING (6): InnerDimple @76.6 | InnerDimple @1249.1 | Swage 65.0..134.2 | Swage 579.9..624.9 | Swage 1165.7..1210.7 ... +1
    B3       EXTRAS  (2): LipNotch 1165.7..1210.7 | LipNotch 579.9..624.9
    S1       MISSING (7): InnerDimple @166.5 | InnerDimple @441.4 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | Swage 144.0..189.0 ... +2
    S1       EXTRAS  (3): InnerDimple @429.3 | Swage 0.0..39.0 | Swage 406.8..445.8
    S2       MISSING (6): InnerDimple @166.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 144.0..189.0 | InnerNotch 823.0..862.0 ... +1
    S2       EXTRAS  (2): Swage 0.0..39.0 | Swage 823.0..862.0
    S3       MISSING (7): InnerDimple @376.5 | InnerDimple @526.5 | InnerNotch 0.0..39.0 | LipNotch 354.0..399.0 | Swage 504.0..549.0 ... +2
    S3       EXTRAS  (2): Swage 0.0..39.0 | Swage 1183.0..1222.0
    S4       MISSING (10): InnerDimple @476.6 | InnerDimple @526.5 | InnerDimple @588.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +5
    S4       EXTRAS  (2): Swage 0.0..39.0 | Swage 1183.0..1222.0
    S5       MISSING (6): InnerDimple @526.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 504.0..549.0 | InnerNotch 1183.0..1222.0 ... +1
    S5       EXTRAS  (2): Swage 0.0..39.0 | Swage 1183.0..1222.0

  R20 (14 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 2072.8..2111.8
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 2072.8..2111.8
    B1       MISSING (7): InnerDimple @135.3 | InnerDimple @253.8 | InnerDimple @1425.3 | LipNotch 86.4..147.8 | LipNotch 242.1..309.9 ... +2
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @182.9 | InnerDimple @1409.8 | Swage 0.0..39.0 | LipNotch 160.4..205.4 ... +1
    B2       MISSING (1): InnerNotch 64.0..109.0
    B3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @152.9 | LipNotch 141.2..162.9 | Chamfer @end
    B3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @135.4 | Swage 112.9..151.9
    N1       EXTRAS  (1): InnerNotch 1005.5..1050.5
    N2       MISSING (4): InnerDimple @86.5 | LipNotch 0.0..39.0 | InnerNotch 64.0..103.0 | LipNotch 64.0..103.0
    N2       EXTRAS  (3): InnerDimple @92.5 | Swage 0.0..39.0 | Swage 70.0..109.0
    N3       MISSING (6): InnerDimple @502.3 | InnerDimple @932.0 | LipNotch 479.8..524.8 | InnerNotch 479.8..524.8 | LipNotch 919.5..942.0 ... +1
    N3       EXTRAS  (5): InnerDimple @505.3 | InnerDimple @926.6 | InnerNotch 482.8..527.8 | LipNotch 482.8..527.8 | Swage 904.1..943.1
    N4       MISSING (5): InnerDimple @217.6 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | Swage 168.6..227.6 | Chamfer @end
    N4       EXTRAS  (3): InnerDimple @212.2 | Swage 0.0..39.0 | Swage 189.7..228.7
    S1       MISSING (8): InnerDimple @1561.4 | InnerDimple @2940.2 | InnerDimple @3098.2 | InnerDimple @3380.9 | LipNotch 1538.9..1583.9 ... +3
    S1       EXTRAS  (8): InnerDimple @359.2 | InnerDimple @517.2 | InnerDimple @1896.0 | InnerDimple @3440.9 | LipNotch 336.7..381.7 ... +3
    S2       MISSING (6): InnerDimple @1561.4 | InnerDimple @3098.2 | InnerDimple @3380.9 | Swage 1538.9..1583.9 | Swage 3075.7..3120.7 ... +1
    S2       EXTRAS  (6): InnerDimple @359.2 | InnerDimple @1896.0 | InnerDimple @3440.9 | LipNotch 336.7..381.7 | LipNotch 1873.5..1918.5 ... +1

  R21 (23 sticks with gaps)
    T1       MISSING (18): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1353.1 | InnerDimple @1412.5 | InnerDimple @1732.7 ... +13
    T1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @3440.9 | Swage 0.0..39.0 | Swage 3418.4..3457.4 | InnerDimple @587.2 ... +13
    B1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @438.5 | InnerDimple @1009.2 | InnerDimple @1580.0 ... +11
    B1       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @2716.0 | Swage 2693.5..2732.5 | InnerDimple @587.2 | LipNotch 564.7..609.7 ... +8
    B2       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @164.1 | InnerDimple @223.5 | InnerDimple @591.2 ... +16
    B2       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @3440.9 | Swage 0.0..39.0 | Swage 3418.4..3457.4 | InnerDimple @587.2 ... +17
    B3       MISSING (3): InnerDimple @907.6 | Swage 855.3..917.6 | Chamfer @end
    B3       EXTRAS  (2): InnerDimple @895.6 | Swage 873.1..912.1
    B4       MISSING (3): InnerDimple @568.1 | Swage 515.8..578.1 | Chamfer @end
    B4       EXTRAS  (2): InnerDimple @556.1 | Swage 533.6..572.6
    B5       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @76.5 | LipNotch 0.0..39.0 | LipNotch 54.0..93.0
    B6       MISSING (3): InnerDimple @317.1 | Swage 264.8..327.1 | Chamfer @end
    B6       EXTRAS  (2): InnerDimple @306.1 | Swage 283.6..322.6
    B7       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B7       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @76.5 | LipNotch 0.0..39.0 | LipNotch 54.0..93.0
    B8       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B8       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @76.5 | LipNotch 0.0..39.0 | LipNotch 54.0..93.0
    S1       MISSING (8): InnerDimple @465.5 | InnerDimple @526.5 | InnerDimple @588.5 | InnerDimple @1205.5 | LipNotch 417.5..478.1 ... +3
    S1       EXTRAS  (2): InnerDimple @1207.5 | LipNotch 1185.0..1224.0

  R22 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1175.0 | InnerDimple @2340.0 | InnerDimple @2795.4 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @800.9 | InnerDimple @1583.3 | InnerDimple @2365.6 | InnerDimple @2821.5 ... +7
    B1       MISSING (7): InnerDimple @3065.8 | InnerNotch 776.4..821.4 | InnerNotch 1558.7..1603.7 | InnerNotch 2341.1..2386.1 | InnerNotch 2797.0..2842.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3054.4 | Swage 3031.9..3070.9
    N1       MISSING (3): InnerDimple @1887.0 | Swage 1838.1..1897.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1878.6 | Swage 1856.1..1895.1
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2073.9 | InnerDimple @3374.5 | LipNotch 2051.4..2096.4 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1377.2 | InnerDimple @3427.5 | Swage 1354.7..1399.7 | Swage 3405.0..3444.0
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1210.6 | InnerDimple @2511.3 | Swage 1188.1..1233.1 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1377.2 | InnerDimple @2564.2 | Swage 1354.7..1399.7 | Swage 2541.7..2580.7
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1379.2 | InnerDimple @1716.6 | Swage 56.0..101.0 | Swage 1356.7..1401.7 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1377.2 | InnerDimple @1701.0 | Swage 0.0..39.0 | Swage 1354.7..1399.7 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @853.3 | Swage 56.0..101.0 | Swage 797.2..863.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @837.8 | Swage 0.0..39.0 | Swage 815.3..854.3
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R23 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.9 | InnerDimple @2531.1 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @852.5 | InnerDimple @2515.6 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.6 | InnerDimple @1649.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.7 | InnerDimple @1644.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1887.3 | LipNotch 56.0..101.0 | Swage 1831.1..1897.3 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1871.7 | Swage 0.0..39.0 | Swage 1849.2..1888.2
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @938.7 | Swage 56.0..101.0 | Swage 882.6..948.7 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @923.1 | Swage 0.0..39.0 | Swage 900.6..939.6
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R24 (3 sticks with gaps)
    T1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @813.0 | Swage 801.2..823.0 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @796.5 | Swage 774.0..813.0
    T2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @295.2 | InnerDimple @1145.4 | LipNotch 0.0..22.5 ... +2
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @290.2 | InnerDimple @1140.4 | Swage 0.0..39.0 | LipNotch 267.7..312.7 ... +1
    B1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @834.5 | InnerDimple @1684.7 | LipNotch 0.0..58.9 ... +2
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @829.5 | InnerDimple @1679.7 | Swage 0.0..39.0 | LipNotch 807.0..852.0 ... +1

  R25 (7 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1184.9 | InnerDimple @2294.5 | InnerDimple @2359.8 ... +5
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @807.5 | InnerDimple @2343.3 | Swage 0.0..39.0 | LipNotch 785.0..830.0 ... +1
    B1       MISSING (1): InnerNotch 783.0..828.0
    N1       MISSING (3): InnerDimple @1550.6 | Swage 1501.7..1560.6 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1542.2 | Swage 1519.7..1558.7
    N2       MISSING (2): InnerDimple @1594.5 | Swage 1572.0..1611.0
    N2       EXTRAS  (2): InnerDimple @1597.5 | Swage 1575.0..1614.0
    S1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1702.7 | InnerDimple @3860.2 | InnerDimple @5160.9 ... +3
    S1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @1377.2 | InnerDimple @3534.7 | InnerDimple @5213.8 | Swage 1354.7..1399.7 ... +2
    S2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @832.2 | InnerDimple @2989.7 | InnerDimple @4290.3 ... +3
    S2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @1377.2 | InnerDimple @3534.7 | InnerDimple @4343.3 | Swage 1354.7..1399.7 ... +2
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2119.1 | InnerDimple @3419.8 | LipNotch 2096.6..2141.6 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1377.2 | InnerDimple @3472.7 | Swage 1354.7..1399.7 | Swage 3450.2..3489.2

  R26 (9 sticks with gaps)
    T1       MISSING (4): InnerDimple @1151.9 | LipNotch 0.0..39.0 | LipNotch 1139.5..1161.9 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @1140.4 | Swage 0.0..39.0 | Swage 1117.9..1156.9
    T2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @626.6 | InnerDimple @1780.3 | InnerDimple @2934.0 ... +4
    T2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @432.6 | InnerDimple @1207.4 | InnerDimple @2917.5 | LipNotch 410.1..455.1 ... +2
    B1       MISSING (3): InnerNotch 768.8..813.8 | InnerNotch 1543.5..1588.5 | InnerNotch 2318.3..2363.3
    N2       MISSING (2): InnerDimple @3115.5 | Swage 3093.0..3132.0
    N2       EXTRAS  (2): InnerDimple @3118.5 | Swage 3096.0..3135.0
    S1       MISSING (8): InnerDimple @78.5 | InnerDimple @1332.7 | InnerDimple @3569.9 | InnerDimple @5930.7 | LipNotch 56.0..101.0 ... +3
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1330.7 | InnerDimple @3567.9 | InnerDimple @5928.7 | Swage 0.0..39.0 ... +3
    S2       MISSING (8): InnerDimple @78.5 | InnerDimple @1332.7 | InnerDimple @3569.9 | InnerDimple @5930.7 | Swage 56.0..101.0 ... +3
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1330.7 | InnerDimple @3567.9 | InnerDimple @5928.7 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1332.7 | InnerDimple @3569.9 | InnerDimple @5473.8 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1330.7 | InnerDimple @3567.9 | InnerDimple @5458.2 | Swage 0.0..39.0 ... +3
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @1332.7 | InnerDimple @3569.9 | InnerDimple @4618.9 | Swage 56.0..101.0 ... +4
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1330.7 | InnerDimple @3567.9 | InnerDimple @4603.4 | Swage 0.0..39.0 ... +3
    S5       MISSING (9): InnerDimple @78.5 | InnerDimple @1332.7 | InnerDimple @3569.9 | InnerDimple @3764.1 | LipNotch 56.0..101.0 ... +4
    S5       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1330.7 | InnerDimple @3567.9 | InnerDimple @3748.5 | Swage 0.0..39.0 ... +3

  R27 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1268.1 | InnerDimple @2526.2 | InnerDimple @3230.4 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @863.4 | InnerDimple @1708.3 | InnerDimple @2553.1 | InnerDimple @3071.5 ... +7
    B1       MISSING (7): InnerDimple @3315.8 | InnerNotch 838.9..883.9 | InnerNotch 1683.7..1728.7 | InnerNotch 2528.6..2573.6 | InnerNotch 3047.0..3092.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3304.4 | Swage 3281.9..3320.9
    N1       MISSING (3): InnerDimple @2179.1 | Swage 2130.2..2189.1 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2170.7 | Swage 2148.2..2187.2
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1332.7 | InnerDimple @3718.9 | LipNotch 56.0..101.0 | LipNotch 1310.2..1355.2 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1330.7 | InnerDimple @3703.3 | Swage 0.0..39.0 | Swage 1308.2..1353.2 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1332.7 | InnerDimple @2786.7 | Swage 56.0..101.0 | Swage 1310.2..1355.2 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1330.7 | InnerDimple @2771.1 | Swage 0.0..39.0 | Swage 1308.2..1353.2 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1332.7 | InnerDimple @1854.5 | Swage 56.0..101.0 | Swage 1310.2..1355.2 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1330.7 | InnerDimple @1838.9 | Swage 0.0..39.0 | Swage 1308.2..1353.2 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @922.3 | Swage 56.0..101.0 | Swage 866.2..932.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @906.7 | Swage 0.0..39.0 | Swage 884.2..923.2
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R28 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1160.8 | InnerDimple @2350.9 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @792.0 | InnerDimple @2335.4 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @729.1 | InnerDimple @1528.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @724.2 | InnerDimple @1523.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1753.8 | LipNotch 56.0..101.0 | Swage 1697.6..1763.8 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1738.2 | Swage 0.0..39.0 | Swage 1715.7..1754.7
    S2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @803.4 | Swage 780.9..825.9
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @856.4 | Swage 833.9..872.9
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7