OP-LEVEL DIFF — HG250066 SE29 LOT 70 SHARMAN STREET REDBANK PLAINS - REV 5-GF-TB2B-70.115.xml vs HG250066_PK17-GF-TB2B-70.115.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 2

OPS:      our 349 | ref 289
MATCHED:  173  (59.9% of ref)
MISSING:  116  (ops Detailer has, we don't)
EXTRAS:   176   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   120       116      128   (51% ref-coverage)
RightFlange@span           0         0       16   (- ref-coverage)
LipNotch@span              0         0       16   (- ref-coverage)
LeftFlange@span            0         0       16   (- ref-coverage)
InnerDimple@pt            53         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  HN7-1 (11 sticks with gaps)
    T9       MISSING (23): Web @34.0 | Web @516.8 | Web @614.8 | Web @1955.4 | Web @2053.4 ... +18
    T9       EXTRAS  (24): Web @32.3 | Web @91.2 | Web @130.3 | Web @1006.6 | Web @1078.7 ... +19
    W11      MISSING (1): Web @485.0
    W11      EXTRAS  (1): Web @515.0
    W12      MISSING (1): Web @554.8
    W12      EXTRAS  (1): Web @522.3
    B1       MISSING (21): Web @332.4 | Web @615.0 | Web @1370.2 | Web @2051.7 | Web @2870.8 ... +16
    B1       EXTRAS  (28): Web @60.0 | Web @215.7 | Web @1008.0 | Web @1080.0 | Web @1151.0 ... +23
    B3       MISSING (8): Web @133.0 | Web @615.0 | Web @713.0 | Web @2051.7 | Web @2149.7 ... +3
    B3       EXTRAS  (16): Web @60.0 | Web @106.0 | Web @1333.7 | Web @1431.7 | Web @2770.3 ... +11
    W20      MISSING (1): Web @305.0
    W20      EXTRAS  (1): Web @335.0
    B5       EXTRAS  (8): Web @60.0 | Web @2200.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W26      MISSING (2): Web @35.0 | Web @443.6
    W30      MISSING (1): Web @305.0
    W30      EXTRAS  (1): Web @335.0
    B7       MISSING (2): Web @107.0 | Web @205.0
    B7       EXTRAS  (10): Web @60.0 | Web @910.0 | Web @1008.0 | Web @1055.0 | RightFlange 0.0..8.2 ... +5

  HN8-1 (11 sticks with gaps)
    T9       MISSING (21): Web @34.0 | Web @1349.6 | Web @1447.6 | Web @2763.2 | Web @2861.2 ... +16
    T9       EXTRAS  (22): Web @32.3 | Web @91.2 | Web @130.3 | Web @1006.6 | Web @1078.7 ... +17
    W11      MISSING (1): Web @515.0
    W11      EXTRAS  (1): Web @485.0
    B1       MISSING (19): Web @779.0 | Web @1446.7 | Web @2252.5 | Web @2858.3 | Web @3661.7 ... +14
    B1       EXTRAS  (26): Web @60.0 | Web @215.7 | Web @1008.0 | Web @1080.0 | Web @1151.0 ... +21
    B3       MISSING (6): Web @133.0 | Web @1446.7 | Web @1544.7 | Web @2858.3 | Web @2956.3 ... +1
    B3       EXTRAS  (14): Web @60.0 | Web @106.0 | Web @1308.7 | Web @1406.7 | Web @2720.3 ... +9
    W16      MISSING (1): Web @871.7
    W16      EXTRAS  (1): Web @508.7
    W18      MISSING (1): Web @305.0
    W18      EXTRAS  (1): Web @335.0
    B5       EXTRAS  (8): Web @60.0 | Web @2200.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W24      MISSING (2): Web @35.0 | Web @443.6
    W28      MISSING (1): Web @305.0
    W28      EXTRAS  (1): Web @335.0
    B7       MISSING (2): Web @107.0 | Web @205.0
    B7       EXTRAS  (10): Web @60.0 | Web @910.0 | Web @1008.0 | Web @1055.0 | RightFlange 0.0..8.2 ... +5