OP-LEVEL DIFF — HG250125 LOT 2 (26) PENVY CLOSE UPPER CABOOLTURE-GF-LBW-89.075.xml vs HG250125_PK6-GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 3 | ref 1

OPS:      our 92 | ref 91
MATCHED:  70  (76.9% of ref)
MISSING:  21  (ops Detailer has, we don't)
EXTRAS:   22   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            28        10        9   (74% ref-coverage)
LipNotch@span              8         6        5   (57% ref-coverage)
Swage@span                16         3        6   (84% ref-coverage)
InnerService@pt           12         1        1   (92% ref-coverage)
Chamfer@end                0         0        1   (- ref-coverage)
InnerNotch@span            3         1        0   (75% ref-coverage)
Web@pt                     1         0        0   (100% ref-coverage)
Bolt@pt                    2         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L9 (8 sticks with gaps)
    T1       MISSING (6): InnerDimple @11.6 | InnerDimple @115.1 | InnerService @377.4 | InnerDimple @628.7 | LipNotch 86.3..133.1 ... +1
    T1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @116.6 | InnerService @359.3 | InnerDimple @624.0 | LipNotch 94.1..139.1 ... +2
    T2       MISSING (3): InnerDimple @57.5 | InnerDimple @106.5 | InnerNotch 0.0..39.0
    T2       EXTRAS  (4): InnerDimple @54.5 | InnerDimple @103.5 | LipNotch 32.0..77.0 | LipNotch 81.0..120.0
    B1       EXTRAS  (1): LipNotch 680.0..719.0
    N1       MISSING (2): InnerDimple @612.5 | Swage 590.0..629.0
    N1       EXTRAS  (2): InnerDimple @615.5 | Swage 593.0..632.0
    S1       MISSING (4): InnerDimple @3400.3 | LipNotch 1253.0..1298.0 | LipNotch 2568.0..2613.0 | Swage 3382.5..3411.9
    S1       EXTRAS  (4): InnerDimple @3395.4 | Swage 1253.0..1298.0 | Swage 2568.0..2613.0 | Swage 3372.9..3411.9
    S2       MISSING (1): InnerDimple @3427.1
    S2       EXTRAS  (1): InnerDimple @3422.3
    S3       MISSING (4): InnerDimple @2365.5 | InnerDimple @3560.1 | Swage 2343.0..2388.0 | LipNotch 2568.0..2613.0
    S3       EXTRAS  (2): InnerDimple @3555.3 | Swage 2568.0..2613.0
    S5       MISSING (1): LipNotch 1253.0..1298.0
    S5       EXTRAS  (1): Swage 1253.0..1298.0