OP-LEVEL DIFF — HG250076 SE21 LOT 72 SHARMAN STREET REDBANK PLAINS-GF-NLBW-70.075.xml vs HG250076_PK9-GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 44 | ref 55

OPS:      our 3992 | ref 3961
MATCHED:  3557  (89.8% of ref)
MISSING:  404  (ops Detailer has, we don't)
EXTRAS:   435   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt          1468       148       85   (91% ref-coverage)
Swage@span               661        72      144   (90% ref-coverage)
LipNotch@span            633        91       92   (87% ref-coverage)
InnerNotch@span          116        48       54   (71% ref-coverage)
InnerService@pt          502        32       30   (94% ref-coverage)
Bolt@pt                  119         2       17   (98% ref-coverage)
Web@pt                    54         5        7   (92% ref-coverage)
Chamfer@start              4         0        6   (100% ref-coverage)
Chamfer@end                0         6        0   (0% ref-coverage)

FRAMES WITH GAPS:

  N4 (18 sticks with gaps)
    T1       EXTRAS  (6): LipNotch 47.5..96.2 | LipNotch 586.2..634.9 | LipNotch 1125.8..1174.5 | LipNotch 1665.4..1714.1 | LipNotch 2205.0..2253.7 ... +1
    B1       MISSING (2): Swage 0.0..39.0 | Swage 2733.0..2772.0
    B1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 2733.0..2772.0 | LipNotch 2733.0..2772.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (7): Swage 0.0..39.0 | LipNotch 248.6..365.1 | LipNotch 788.1..904.7 | LipNotch 1327.7..1444.3 | LipNotch 1867.3..1983.9 ... +2
    H1       EXTRAS  (14): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 246.4..296.4 | LipNotch 317.2..367.2 | LipNotch 786.0..836.0 ... +9
    H2       MISSING (8): InnerDimple @89.0 | InnerDimple @607.8 | InnerDimple @1126.6 | InnerDimple @1645.4 | InnerDimple @2164.2 ... +3
    H2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 2733.0..2772.0 | LipNotch 2733.0..2772.0
    W1       MISSING (1): Swage 548.4..591.2
    W1       EXTRAS  (1): Swage 546.5..590.1
    W2       MISSING (1): Swage 548.7..591.6
    W2       EXTRAS  (1): Swage 546.9..590.5
    W3       MISSING (1): Swage 548.7..591.6
    W3       EXTRAS  (1): Swage 546.9..590.5
    W4       MISSING (1): Swage 548.7..591.6
    W4       EXTRAS  (1): Swage 546.9..590.5

  N6 (6 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    N1       MISSING (2): InnerNotch 594.0..633.0 | LipNotch 594.0..633.0
    N1       EXTRAS  (2): InnerService @293.8 | Swage 594.0..633.0
    S2       MISSING (1): LipNotch 2194.0..2239.0
    S2       EXTRAS  (1): Swage 2194.0..2239.0
    S4       MISSING (1): LipNotch 2194.0..2239.0
    S4       EXTRAS  (1): Swage 2194.0..2239.0
    S5       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2194.0..2239.0
    S5       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2194.0..2239.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S7       EXTRAS  (1): Swage 1303.0..1348.0

  N10 (5 sticks with gaps)
    B1       MISSING (1): Swage 0.0..39.0
    B1       EXTRAS  (3): Bolt @956.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (1): Swage 1303.0..1348.0

  N12 (10 sticks with gaps)
    B1       MISSING (1): Swage 0.0..39.0
    B1       EXTRAS  (3): Bolt @1740.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): LipNotch 146.5..185.5
    B4       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       MISSING (2): InnerNotch 105.0..144.0 | LipNotch 105.0..144.0
    N1       EXTRAS  (1): Swage 105.0..144.0
    S1       MISSING (7): InnerDimple @57.5 | InnerDimple @138.0 | InnerDimple @612.5 | InnerDimple @1087.0 | InnerDimple @1561.5 ... +2
    S1       EXTRAS  (2): InnerService @1325.0 | Swage 0.0..39.0
    S5       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2563.0..2608.0
    S5       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2563.0..2608.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S7       EXTRAS  (1): Swage 1303.0..1348.0
    S9       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S9       EXTRAS  (1): Swage 1303.0..1348.0

  N15 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @843.0 | Swage 1382.8..1425.6
    Kb1      EXTRAS  (1): Swage 1309.6..1427.1
    Kb2      MISSING (4): InnerService @814.3 | InnerService @891.1 | InnerService @1054.4 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (3): InnerService @305.9 | InnerService @469.3 | Swage 1265.7..1379.2

  N18 (6 sticks with gaps)
    B1       MISSING (2): Swage 0.0..39.0 | Swage 1883.0..1922.0
    B1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1883.0..1922.0 | LipNotch 1883.0..1922.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (2): Swage 0.0..39.0 | Swage 1883.0..1922.0
    H1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1883.0..1922.0 | LipNotch 1883.0..1922.0
    S1       MISSING (7): InnerDimple @57.5 | InnerDimple @138.0 | InnerDimple @612.5 | InnerDimple @1087.0 | InnerDimple @1561.5 ... +2
    S1       EXTRAS  (6): InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1346.0 | InnerService @1746.0 ... +1
    S6       MISSING (7): InnerDimple @57.5 | InnerDimple @138.0 | InnerDimple @612.5 | InnerDimple @1087.0 | InnerDimple @1561.5 ... +2
    S6       EXTRAS  (6): InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1346.0 | InnerService @1746.0 ... +1

  N19 (7 sticks with gaps)
    N1       EXTRAS  (2): InnerService @1936.3 | InnerNotch 1879.0..1924.0
    N2       MISSING (6): InnerDimple @446.0 | InnerDimple @896.0 | InnerNotch 423.5..468.5 | LipNotch 423.5..468.5 | InnerNotch 873.5..912.5 ... +1
    N2       EXTRAS  (5): InnerDimple @449.0 | InnerDimple @902.0 | InnerNotch 426.5..471.5 | LipNotch 426.5..471.5 | Swage 879.5..918.5
    N3       MISSING (6): InnerDimple @446.0 | InnerDimple @896.0 | InnerNotch 423.5..468.5 | LipNotch 423.5..468.5 | InnerNotch 873.5..912.5 ... +1
    N3       EXTRAS  (5): InnerDimple @449.0 | InnerDimple @902.0 | InnerNotch 426.5..471.5 | LipNotch 426.5..471.5 | Swage 879.5..918.5
    S1       EXTRAS  (1): LipNotch 1097.0..1142.0
    S2       EXTRAS  (1): Swage 1097.0..1142.0
    S3       EXTRAS  (1): Swage 1097.0..1142.0
    S7       MISSING (4): InnerService @17.0 | InnerService @1325.0 | InnerDimple @1325.5 | Swage 1303.0..1342.0
    S7       EXTRAS  (2): InnerDimple @1327.5 | Swage 1305.0..1344.0

  N20 (2 sticks with gaps)
    N1       EXTRAS  (1): InnerNotch 2923.0..2968.0
    S13      MISSING (2): InnerDimple @1325.5 | Swage 1303.0..1342.0
    S13      EXTRAS  (2): InnerDimple @1327.5 | Swage 1305.0..1344.0

  N21 (5 sticks with gaps)
    B1       MISSING (1): Swage 0.0..39.0
    B1       EXTRAS  (3): Bolt @1759.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (7): InnerDimple @57.5 | InnerDimple @138.0 | InnerDimple @612.5 | InnerDimple @1087.0 | InnerDimple @1561.5 ... +2
    S1       EXTRAS  (2): InnerService @1325.0 | Swage 0.0..39.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (1): Swage 1303.0..1348.0

  N22 (8 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 53.0..98.0
    B1       EXTRAS  (1): LipNotch 53.0..92.0
    B2       MISSING (1): Bolt @3.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @782.0
    N1       MISSING (2): InnerNotch 104.0..143.0 | LipNotch 104.0..143.0
    N1       EXTRAS  (1): Swage 104.0..143.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S4       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2563.0..2608.0
    S4       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2563.0..2608.0
    Kb1      MISSING (3): InnerService @505.8 | InnerService @995.5 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | InnerService @979.8
    Kb2      MISSING (5): InnerService @309.3 | InnerService @466.0 | InnerService @487.7 | InnerService @988.4 | Chamfer @end
    Kb2      EXTRAS  (1): Chamfer @start

  N23 (12 sticks with gaps)
    B2       MISSING (2): InnerNotch 0.0..39.0 | Swage 189.0..228.0
    B2       EXTRAS  (1): LipNotch 189.0..228.0
    N2       EXTRAS  (2): InnerNotch 473.0..518.0 | LipNotch 473.0..518.0
    N3       MISSING (9): InnerDimple @266.5 | InnerDimple @716.5 | InnerDimple @866.5 | InnerNotch 244.0..289.0 | LipNotch 244.0..289.0 ... +4
    N3       EXTRAS  (8): InnerDimple @269.5 | InnerDimple @719.5 | InnerDimple @872.5 | InnerNotch 247.0..292.0 | LipNotch 247.0..292.0 ... +3
    N4       MISSING (9): InnerDimple @266.5 | InnerDimple @716.5 | InnerDimple @866.5 | InnerNotch 244.0..289.0 | LipNotch 244.0..289.0 ... +4
    N4       EXTRAS  (8): InnerDimple @269.5 | InnerDimple @719.5 | InnerDimple @872.5 | InnerNotch 247.0..292.0 | LipNotch 247.0..292.0 ... +3
    N5       MISSING (9): InnerDimple @266.5 | InnerDimple @716.5 | InnerDimple @866.5 | InnerNotch 244.0..289.0 | LipNotch 244.0..289.0 ... +4
    N5       EXTRAS  (8): InnerDimple @269.5 | InnerDimple @719.5 | InnerDimple @872.5 | InnerNotch 247.0..292.0 | LipNotch 247.0..292.0 ... +3
    N6       MISSING (9): InnerDimple @266.5 | InnerDimple @716.5 | InnerDimple @866.5 | InnerNotch 244.0..289.0 | LipNotch 244.0..289.0 ... +4
    N6       EXTRAS  (8): InnerDimple @269.5 | InnerDimple @719.5 | InnerDimple @872.5 | InnerNotch 247.0..292.0 | LipNotch 247.0..292.0 ... +3
    S4       MISSING (1): LipNotch 710.5..881.5
    S4       EXTRAS  (4): Swage 710.5..755.5 | Swage 752.5..797.5 | Swage 794.5..839.5 | Swage 836.5..881.5
    S5       EXTRAS  (3): Swage 752.5..797.5 | Swage 794.5..839.5 | Swage 836.5..881.5
    S6       EXTRAS  (3): Swage 752.5..797.5 | Swage 794.5..839.5 | Swage 836.5..881.5
    S7       EXTRAS  (3): Swage 752.5..797.5 | Swage 794.5..839.5 | Swage 836.5..881.5

  N24 (13 sticks with gaps)
    N2       MISSING (6): InnerDimple @441.0 | InnerDimple @743.4 | InnerNotch 418.5..463.5 | LipNotch 418.5..463.5 | InnerNotch 720.9..759.9 ... +1
    N2       EXTRAS  (5): InnerDimple @444.0 | InnerDimple @749.4 | InnerNotch 421.5..466.5 | LipNotch 421.5..466.5 | Swage 726.9..765.9
    N3       MISSING (6): InnerDimple @441.0 | InnerDimple @743.4 | InnerNotch 418.5..463.5 | LipNotch 418.5..463.5 | InnerNotch 720.9..759.9 ... +1
    N3       EXTRAS  (5): InnerDimple @444.0 | InnerDimple @749.4 | InnerNotch 421.5..466.5 | LipNotch 421.5..466.5 | Swage 726.9..765.9
    N4       MISSING (8): InnerDimple @479.1 | InnerDimple @748.6 | InnerDimple @918.6 | InnerNotch 456.6..501.6 | LipNotch 456.6..501.6 ... +3
    N4       EXTRAS  (8): InnerDimple @482.1 | InnerDimple @751.6 | InnerDimple @924.6 | InnerNotch 459.6..504.6 | LipNotch 459.6..504.6 ... +3
    N5       MISSING (8): InnerDimple @479.1 | InnerDimple @748.6 | InnerDimple @918.6 | InnerNotch 456.6..501.6 | LipNotch 456.6..501.6 ... +3
    N5       EXTRAS  (8): InnerDimple @482.1 | InnerDimple @751.6 | InnerDimple @924.6 | InnerNotch 459.6..504.6 | LipNotch 459.6..504.6 ... +3
    N6       MISSING (8): InnerDimple @479.1 | InnerDimple @748.6 | InnerDimple @918.6 | InnerNotch 456.6..501.6 | LipNotch 456.6..501.6 ... +3
    N6       EXTRAS  (8): InnerDimple @482.1 | InnerDimple @751.6 | InnerDimple @924.6 | InnerNotch 459.6..504.6 | LipNotch 459.6..504.6 ... +3
    N7       MISSING (8): InnerDimple @479.1 | InnerDimple @748.6 | InnerDimple @918.6 | InnerNotch 456.6..501.6 | LipNotch 456.6..501.6 ... +3
    N7       EXTRAS  (8): InnerDimple @482.1 | InnerDimple @751.6 | InnerDimple @924.6 | InnerNotch 459.6..504.6 | LipNotch 459.6..504.6 ... +3
    S1       EXTRAS  (1): LipNotch 1097.0..1142.0
    S2       EXTRAS  (1): Swage 1097.0..1142.0
    S3       EXTRAS  (1): Swage 1097.0..1142.0
    S5       MISSING (1): LipNotch 710.5..881.5
    S5       EXTRAS  (4): Swage 710.5..755.5 | Swage 752.5..797.5 | Swage 794.5..839.5 | Swage 836.5..881.5

  N27 (8 sticks with gaps)
    N2       MISSING (8): InnerDimple @296.0 | InnerDimple @646.0 | InnerDimple @795.5 | InnerNotch 273.5..318.5 | LipNotch 273.5..318.5 ... +3
    N2       EXTRAS  (8): InnerDimple @299.0 | InnerDimple @649.0 | InnerDimple @801.5 | InnerNotch 276.5..321.5 | LipNotch 276.5..321.5 ... +3
    N3       MISSING (8): InnerDimple @296.0 | InnerDimple @646.0 | InnerDimple @795.5 | InnerNotch 273.5..318.5 | LipNotch 273.5..318.5 ... +3
    N3       EXTRAS  (8): InnerDimple @299.0 | InnerDimple @649.0 | InnerDimple @801.5 | InnerNotch 276.5..321.5 | LipNotch 276.5..321.5 ... +3
    N4       MISSING (8): InnerDimple @296.0 | InnerDimple @646.0 | InnerDimple @795.5 | InnerNotch 273.5..318.5 | LipNotch 273.5..318.5 ... +3
    N4       EXTRAS  (8): InnerDimple @299.0 | InnerDimple @649.0 | InnerDimple @801.5 | InnerNotch 276.5..321.5 | LipNotch 276.5..321.5 ... +3
    N5       MISSING (8): InnerDimple @296.0 | InnerDimple @646.0 | InnerDimple @795.5 | InnerNotch 273.5..318.5 | LipNotch 273.5..318.5 ... +3
    N5       EXTRAS  (8): InnerDimple @299.0 | InnerDimple @649.0 | InnerDimple @801.5 | InnerNotch 276.5..321.5 | LipNotch 276.5..321.5 ... +3
    S1       EXTRAS  (3): LipNotch 752.5..797.5 | LipNotch 794.5..839.5 | LipNotch 836.5..881.5
    S2       EXTRAS  (3): Swage 752.5..797.5 | Swage 794.5..839.5 | Swage 836.5..881.5
    S3       EXTRAS  (3): Swage 752.5..797.5 | Swage 794.5..839.5 | Swage 836.5..881.5
    S4       MISSING (1): LipNotch 710.5..881.5
    S4       EXTRAS  (4): Swage 710.5..755.5 | Swage 752.5..797.5 | Swage 794.5..839.5 | Swage 836.5..881.5

  N30 (2 sticks with gaps)
    Kb1      MISSING (4): InnerService @381.2 | InnerService @854.7 | InnerService @1128.6 | Swage 1346.5..1387.6
    Kb1      EXTRAS  (1): Swage 1244.4..1388.4
    Kb2      MISSING (6): InnerService @338.1 | InnerService @824.0 | InnerService @866.6 | InnerService @1025.2 | InnerService @1183.7 ... +1
    Kb2      EXTRAS  (5): InnerService @138.4 | InnerService @296.9 | InnerService @455.5 | InnerService @984.0 | Swage 1200.3..1339.1

  N31 (3 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (1): Swage 1303.0..1348.0

  N33 (3 sticks with gaps)
    N1       EXTRAS  (1): InnerService @153.3
    N2       EXTRAS  (1): InnerNotch 1173.0..1218.0
    S6       MISSING (2): InnerDimple @1325.5 | Swage 1303.0..1342.0
    S6       EXTRAS  (2): InnerDimple @1327.5 | Swage 1305.0..1344.0

  N34 (5 sticks with gaps)
    S1       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S1       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S2       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S2       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S3       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S3       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S4       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S4       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S5       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S5       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0

  N35 (2 sticks with gaps)
    N1       EXTRAS  (1): InnerNotch 971.1..1016.1
    S5       MISSING (2): InnerDimple @1325.5 | Swage 1303.0..1342.0
    S5       EXTRAS  (2): InnerDimple @1327.5 | Swage 1305.0..1344.0

  N36 (3 sticks with gaps)
    S1       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S1       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S2       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S2       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S3       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S3       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0

  N38 (5 sticks with gaps)
    S1       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S1       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S2       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S2       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S3       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S3       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S4       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S4       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S5       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S5       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0

  N39 (6 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 38.0..83.0
    B1       EXTRAS  (1): LipNotch 38.0..77.0
    B2       MISSING (1): Bolt @18.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    N1       EXTRAS  (2): InnerService @33.1 | Swage 38.0..77.0
    S2       MISSING (3): InnerService @17.0 | InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (1): Swage 1303.0..1348.0

  N40 (3 sticks with gaps)
    S1       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S1       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S2       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S2       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0
    S3       MISSING (2): InnerDimple @555.5 | Swage 533.0..572.0
    S3       EXTRAS  (2): InnerDimple @557.5 | Swage 535.0..574.0

  N41 (7 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    N2       MISSING (2): InnerNotch 114.0..153.0 | LipNotch 114.0..153.0
    N2       EXTRAS  (1): Swage 114.0..153.0
    N3       EXTRAS  (1): InnerService @1171.5
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S4       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2563.0..2608.0
    S4       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2563.0..2608.0
    Kb1      MISSING (3): InnerService @582.7 | Swage 1307.4..1425.6 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1309.6..1427.1
    Kb2      MISSING (5): InnerService @323.3 | InnerService @486.7 | InnerService @563.4 | Swage 1263.5..1377.7 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1265.7..1379.2

  N44 (5 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @882.0
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    S2       MISSING (4): InnerDimple @50.0 | InnerDimple @687.8 | InnerDimple @1988.8 | InnerDimple @2652.0
    S2       EXTRAS  (1): InnerNotch 1301.5..1349.5
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (1): Swage 1303.0..1348.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (1): Swage 1303.0..1348.0

  N47 (6 sticks with gaps)
    T2       MISSING (6): InnerService @148.3 | InnerService @473.3 | Swage 0.0..39.0 | InnerNotch 298.5..343.5 | InnerNotch 443.8..489.7 ... +1
    T2       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 603.0..642.0
    S1       MISSING (2): InnerDimple @2216.5 | LipNotch 2194.0..2239.0
    S2       MISSING (2): InnerDimple @2216.5 | Swage 2194.0..2239.0
    S3       MISSING (4): InnerDimple @2216.5 | LipNotch 1039.9..1273.5 | LipNotch 1376.3..1619.3 | LipNotch 2194.0..2239.0
    S3       EXTRAS  (2): LipNotch 1044.9..1271.7 | LipNotch 1378.3..1613.9
    Kb1      MISSING (6): InnerDimple @13.0 | InnerService @395.2 | InnerDimple @490.1 | Swage 463.4..516.8 | Swage 1101.6..1343.9 ... +1
    Kb1      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1142.5..1342.5
    Kb2      MISSING (6): InnerDimple @12.8 | InnerService @301.6 | InnerService @380.4 | InnerService @454.4 | Swage 1059.6..1292.7 ... +1
    Kb2      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1091.4..1291.4

  N48 (11 sticks with gaps)
    N2       MISSING (5): InnerDimple @303.1 | InnerDimple @826.4 | InnerNotch 280.6..325.6 | LipNotch 280.6..325.6 | Swage 803.9..842.9
    N2       EXTRAS  (5): InnerDimple @306.1 | InnerDimple @832.4 | InnerNotch 283.6..328.6 | LipNotch 283.6..328.6 | Swage 809.9..848.9
    N3       MISSING (5): InnerDimple @303.1 | InnerDimple @826.4 | InnerNotch 280.6..325.6 | LipNotch 280.6..325.6 | Swage 803.9..842.9
    N3       EXTRAS  (5): InnerDimple @306.1 | InnerDimple @832.4 | InnerNotch 283.6..328.6 | LipNotch 283.6..328.6 | Swage 809.9..848.9
    N4       MISSING (7): InnerDimple @58.5 | InnerDimple @100.5 | InnerDimple @142.5 | InnerDimple @357.1 | InnerNotch 0.0..165.0 ... +2
    N4       EXTRAS  (8): InnerDimple @61.5 | InnerDimple @103.5 | InnerDimple @145.5 | InnerDimple @363.1 | Swage 0.0..39.0 ... +3
    N5       MISSING (7): InnerDimple @58.5 | InnerDimple @100.5 | InnerDimple @142.5 | InnerDimple @357.1 | InnerNotch 0.0..165.0 ... +2
    N5       EXTRAS  (8): InnerDimple @61.5 | InnerDimple @103.5 | InnerDimple @145.5 | InnerDimple @363.1 | Swage 0.0..39.0 ... +3
    S2       MISSING (1): LipNotch 1053.0..1140.0
    S2       EXTRAS  (2): Swage 1053.0..1098.0 | Swage 1095.0..1140.0
    S3       EXTRAS  (1): Swage 1095.0..1140.0
    S4       MISSING (1): LipNotch 1053.0..1140.0
    S4       EXTRAS  (3): Swage 795.0..840.0 | Swage 1053.0..1098.0 | Swage 1095.0..1140.0
    S5       EXTRAS  (1): Swage 795.0..840.0
    S6       EXTRAS  (1): Swage 795.0..840.0
    S7       EXTRAS  (1): Swage 795.0..840.0