OP-LEVEL DIFF — HG250125 LOT 2 (26) PENVY CLOSE UPPER CABOOLTURE-GF-NLBW-70.075.xml vs HG250125_PK2-GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 51 | ref 11

OPS:      our 325 | ref 311
MATCHED:  311  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   14   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Bolt@pt                    2         0       14   (100% ref-coverage)
InnerDimple@pt           136         0        0   (100% ref-coverage)
InnerService@pt           29         0        0   (100% ref-coverage)
LipNotch@span             68         0        0   (100% ref-coverage)
Web@pt                     8         0        0   (100% ref-coverage)
Swage@span                68         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N10 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1680.0

  N14 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @960.0

  N15 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @960.0

  N16 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1679.0

  N25 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @3940.0

  N35 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @780.0

  N37 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2010.0