OP-LEVEL DIFF — HG250131 LOT 41 (27) WATT STREET REDCLIFFE-GF-NLBW-89.075.xml vs HG250131_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 3 | ref 3

OPS:      our 368 | ref 365
MATCHED:  300  (82.2% of ref)
MISSING:  65  (ops Detailer has, we don't)
EXTRAS:   68   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt           20        26       30   (43% ref-coverage)
InnerDimple@pt           133        13       13   (91% ref-coverage)
Swage@span                58        12       10   (83% ref-coverage)
LipNotch@span             64         7        8   (90% ref-coverage)
InnerNotch@span           12         3        4   (80% ref-coverage)
Web@pt                     2         1        3   (67% ref-coverage)
Chamfer@start              2         2        0   (50% ref-coverage)
Bolt@pt                    9         1        0   (90% ref-coverage)

FRAMES WITH GAPS:

  N14 (11 sticks with gaps)
    B1       MISSING (5): Chamfer @start | InnerDimple @10.0 | Web @32.0 | InnerDimple @327.9 | Swage 313.0..337.9
    B1       EXTRAS  (4): Web @8.0 | InnerDimple @16.5 | InnerDimple @310.9 | LipNotch 288.4..327.4
    B2       MISSING (1): InnerDimple @10.0
    B2       EXTRAS  (2): Web @8.0 | InnerDimple @16.5
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 195.0..234.0 | LipNotch 195.0..234.0
    N2       EXTRAS  (3): InnerService @173.0 | Swage 0.0..39.0 | Swage 195.0..234.0
    S1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerService @50.2 | InnerService @200.2 | InnerDimple @1029.7 ... +3
    S1       EXTRAS  (7): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @1020.5 | InnerDimple @1820.5 ... +2
    S2       MISSING (3): InnerService @341.0 | InnerService @491.0 | Swage 1298.0..1343.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 1298.0..1343.0
    S3       MISSING (2): InnerService @341.0 | InnerService @491.0
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       MISSING (2): InnerService @341.0 | InnerService @491.0
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S5       MISSING (2): InnerService @341.0 | InnerService @491.0
    S5       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S6       MISSING (2): InnerService @341.0 | InnerService @491.0
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S7       MISSING (2): InnerService @341.0 | InnerService @491.0
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N29 (8 sticks with gaps)
    B2       MISSING (3): InnerDimple @1766.5 | Bolt @1771.0 | LipNotch 1744.0..1783.0
    B2       EXTRAS  (3): InnerDimple @1769.5 | InnerNotch 1747.0..1786.0 | LipNotch 1747.0..1786.0
    H1       MISSING (2): InnerDimple @1766.5 | Swage 1744.0..1789.0
    H1       EXTRAS  (3): InnerDimple @58.5 | InnerDimple @1774.5 | InnerNotch 1794.0..1833.0
    S1       MISSING (3): InnerService @946.0 | InnerService @1346.0 | InnerService @1746.0
    S2       MISSING (2): InnerDimple @57.5 | Swage 2414.0..2459.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | LipNotch 2414.0..2459.0
    S6       MISSING (2): InnerDimple @130.5 | Swage 108.0..147.0
    S6       EXTRAS  (2): InnerDimple @132.5 | Swage 110.0..149.0
    S7       MISSING (3): InnerDimple @2395.5 | InnerNotch 2373.0..2412.0 | LipNotch 2373.0..2412.0
    S7       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | InnerDimple @2399.5 | Swage 2377.0..2416.0
    Kb1      MISSING (5): InnerService @13.1 | InnerService @431.9 | InnerService @815.5 | Swage 0.0..151.8 | Swage 1250.8..1291.7
    Kb1      EXTRAS  (1): Swage 1242.2..1292.2
    Kb2      MISSING (6): InnerService @283.5 | InnerService @805.2 | InnerService @807.7 | InnerService @965.0 | Swage 0.0..149.9 ... +1
    Kb2      EXTRAS  (4): InnerService @294.5 | InnerService @451.8 | InnerService @976.1 | Swage 1226.0..1276.0

  N51 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2203.0..2242.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 49.0..88.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    N2       MISSING (2): Swage 0.0..39.0 | Swage 49.0..88.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 49.0..88.0 | LipNotch 49.0..88.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S7       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S8       EXTRAS  (2): InnerService @296.0 | InnerService @446.0