OP-LEVEL DIFF — HG250066 SE29 LOT 70 SHARMAN STREET REDBANK PLAINS - REV 5-GF-RP-70.075.xml vs HG250066_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 5 | ref 3

OPS:      our 331 | ref 321
MATCHED:  130  (40.5% of ref)
MISSING:  191  (ops Detailer has, we don't)
EXTRAS:   201   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            60        92       89   (39% ref-coverage)
Swage@span                17        59       34   (22% ref-coverage)
LipNotch@span             40        36       22   (53% ref-coverage)
Chamfer@end                0         0       37   (- ref-coverage)
Chamfer@start              0         0       18   (- ref-coverage)
InnerNotch@span           13         4        1   (76% ref-coverage)

FRAMES WITH GAPS:

  R1 (19 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.5 | LipNotch 0.0..39.0 | LipNotch 1071.0..1110.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.0 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1093.5 | Swage 0.0..39.0 | InnerNotch 379.5..424.5 | InnerNotch 765.0..810.0 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.0 | Chamfer @end
    B2       MISSING (5): InnerDimple @16.5 | InnerDimple @322.5 | Swage 0.0..39.0 | InnerNotch 69.0..114.0 | Swage 300.0..339.0
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @329.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.5 | Swage 0.0..39.0 | Swage 1071.0..1110.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.5 | Swage 0.0..39.0 | Swage 1071.0..1110.0
    N2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.0 | InnerNotch 840.0..885.0 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @322.5 | Swage 0.0..39.0 | Swage 300.0..339.0
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @329.0 | Chamfer @end
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @322.5 | Swage 0.0..39.0 | Swage 300.0..339.0
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @329.0 | Chamfer @end
    N5       MISSING (4): InnerDimple @16.5 | InnerDimple @322.5 | Swage 0.0..39.0 | Swage 300.0..339.0
    N5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @329.0 | Chamfer @end
    N6       MISSING (4): InnerDimple @16.5 | InnerDimple @322.5 | Swage 0.0..39.0 | Swage 300.0..339.0
    N6       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @329.0 | Chamfer @end
    N7       MISSING (4): InnerDimple @16.5 | InnerDimple @322.5 | Swage 0.0..39.0 | Swage 300.0..339.0
    N7       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @329.0 | Chamfer @end

  R4 (9 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @3160.5 | LipNotch 0.0..39.0 | LipNotch 3138.0..3177.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3167.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @3160.5 | LipNotch 0.0..39.0 | LipNotch 3138.0..3177.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3167.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R5 (9 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @3160.5 | LipNotch 0.0..39.0 | LipNotch 3138.0..3177.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3167.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @3160.5 | LipNotch 0.0..39.0 | LipNotch 3138.0..3177.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3167.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end