OP-LEVEL DIFF — HG250118 LOT 3 (9) MYE PLACE STOCKLEIGH Rev 4-GF-NLBW-89.075.xml vs HG250118_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 61 | ref 22

OPS:      our 2525 | ref 2530
MATCHED:  2282  (90.2% of ref)
MISSING:  248  (ops Detailer has, we don't)
EXTRAS:   243   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               409        65       52   (86% ref-coverage)
InnerDimple@pt           933        55       57   (94% ref-coverage)
InnerService@pt          303        36       52   (89% ref-coverage)
LipNotch@span            441        40       46   (92% ref-coverage)
Web@pt                    22        14        8   (61% ref-coverage)
InnerNotch@span           94         6       16   (94% ref-coverage)
Chamfer@end                0        17        0   (0% ref-coverage)
Chamfer@start             12        12        4   (50% ref-coverage)
Bolt@pt                   68         3        8   (96% ref-coverage)

FRAMES WITH GAPS:

  N15 (1 sticks with gaps)
    N1       MISSING (2): InnerNotch 184.0..223.0 | LipNotch 184.0..223.0
    N1       EXTRAS  (1): Swage 184.0..223.0

  N16 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @830.0

  N18 (2 sticks with gaps)
    Kb1      MISSING (4): InnerService @569.1 | Swage 0.0..41.9 | Swage 1292.8..1420.0 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1371.4..1421.4
    Kb2      MISSING (6): InnerService @319.1 | InnerService @480.7 | InnerService @546.4 | Swage 0.0..42.4 | Swage 1240.2..1362.2 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1313.6..1363.6

  N23 (13 sticks with gaps)
    T2       MISSING (3): InnerService @316.5 | Swage 0.0..39.0 | Swage 594.0..633.0
    T2       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 594.0..633.0
    T3       MISSING (7): InnerService @233.3 | InnerService @669.3 | InnerService @1168.0 | Swage 0.0..39.0 | InnerNotch 468.5..513.5 ... +2
    T3       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 1425.0..1464.0
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1215.5
    S1       MISSING (2): InnerDimple @2561.5 | LipNotch 2539.0..2584.0
    S2       MISSING (3): InnerDimple @2521.5 | InnerDimple @2561.5 | LipNotch 2434.4..2584.0
    S2       EXTRAS  (2): InnerDimple @2449.2 | LipNotch 2440.2..2532.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S6       MISSING (4): InnerDimple @57.5 | InnerDimple @2561.5 | LipNotch 1303.0..1348.0 | LipNotch 2539.0..2584.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       MISSING (2): InnerDimple @2561.5 | Swage 2539.0..2584.0
    S8       MISSING (2): InnerDimple @2561.5 | Swage 2539.0..2584.0

  N25 (1 sticks with gaps)
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0

  N27 (1 sticks with gaps)
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (2): InnerService @213.0 | Swage 0.0..39.0

  N28 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1150.0

  N29 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1150.0

  N32 (2 sticks with gaps)
    Kb1      MISSING (4): InnerService @849.4 | InnerDimple @1417.2 | Swage 0.0..123.0 | Swage 1384.9..1427.2
    Kb1      EXTRAS  (2): InnerDimple @1418.7 | Swage 1378.7..1428.7
    Kb2      MISSING (5): InnerService @814.8 | InnerService @886.1 | InnerService @1048.6 | Swage 0.0..118.0 | Swage 1326.9..1369.7
    Kb2      EXTRAS  (3): InnerService @304.1 | InnerService @466.5 | Swage 1321.2..1371.2

  N35 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2140.0

  N36 (20 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 126.0..191.1 | LipNotch 3709.0..3754.0
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (25): Web @89.0 | Web @380.3 | Web @671.7 | Web @963.0 | Web @1254.3 ... +20
    H1       EXTRAS  (18): InnerDimple @58.5 | InnerDimple @80.8 | InnerDimple @3591.0 | InnerDimple @3615.5 | LipNotch 58.3..103.3 ... +13
    H2       MISSING (4): InnerDimple @67.3 | InnerDimple @1246.3 | InnerDimple @2425.4 | InnerDimple @3604.5
    H2       EXTRAS  (6): InnerDimple @58.5 | InnerDimple @80.8 | InnerDimple @3591.0 | InnerDimple @3615.5 | LipNotch 58.3..103.3 ... +1
    N1       MISSING (2): Swage 0.0..39.0 | Swage 68.0..107.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 68.0..107.0 | LipNotch 68.0..107.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 68.0..107.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 68.0..107.0 | LipNotch 68.0..107.0
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @354.3 | Swage 300.3..364.3 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @346.4 | Swage 323.9..362.9
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @355.0 | Swage 300.9..365.0 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @347.1 | Swage 324.6..363.6
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @355.0 | Swage 300.9..365.0 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @347.1 | Swage 324.6..363.6
    W4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @355.0 | Swage 300.9..365.0 | Chamfer @end
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @347.1 | Swage 324.6..363.6

  N44 (7 sticks with gaps)
    B2       MISSING (2): Bolt @1016.0 | Swage 1039.0..1078.0
    B2       EXTRAS  (2): InnerNotch 1039.0..1078.0 | LipNotch 1039.0..1078.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 1039.0..1078.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1019.5 | InnerNotch 1039.0..1078.0 | LipNotch 1039.0..1078.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S7       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0
    Kb1      MISSING (3): InnerService @848.5 | Swage 0.0..119.0 | Swage 1392.1..1434.9
    Kb1      EXTRAS  (1): Swage 1386.3..1436.3
    Kb2      MISSING (5): InnerService @814.3 | InnerService @891.1 | InnerService @1054.4 | Swage 0.0..114.2 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (3): InnerService @305.9 | InnerService @469.3 | Swage 1329.2..1379.2

  N46 (8 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2643.0..2682.0
    B2       MISSING (1): Bolt @1574.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 53.0..92.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1515.5
    N2       MISSING (2): Swage 0.0..39.0 | Swage 53.0..92.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 53.0..92.0 | LipNotch 53.0..92.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N48 (9 sticks with gaps)
    B1       MISSING (3): Web @8.0 | Bolt @62.0 | Swage 0.0..39.0
    B1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @899.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S1       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S9       MISSING (1): LipNotch 1105.5..1272.0
    S9       EXTRAS  (1): LipNotch 1107.5..1271.9
    Kb1      MISSING (5): InnerDimple @11.6 | InnerService @490.6 | Swage 0.0..40.3 | Swage 1200.4..1375.4 | Chamfer @end
    Kb1      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1325.2..1375.2
    Kb2      MISSING (6): InnerService @307.3 | InnerService @463.0 | InnerService @469.5 | Swage 0.0..40.5 | Swage 1147.9..1315.4 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1265.4..1315.4

  N51 (6 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1515.5
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S8       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S8       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    Kb1      MISSING (3): InnerService @848.5 | Swage 0.0..119.0 | Swage 1392.1..1434.9
    Kb1      EXTRAS  (1): Swage 1386.3..1436.3
    Kb2      MISSING (5): InnerService @814.3 | InnerService @891.1 | InnerService @1054.4 | Swage 0.0..114.2 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (3): InnerService @305.9 | InnerService @469.3 | Swage 1329.2..1379.2

  N53 (6 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1515.5
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S7       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    Kb1      MISSING (3): InnerService @848.5 | Swage 0.0..119.0 | Swage 1392.1..1434.9
    Kb1      EXTRAS  (1): Swage 1386.3..1436.3
    Kb2      MISSING (5): InnerService @814.3 | InnerService @891.1 | InnerService @1054.4 | Swage 0.0..114.2 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (3): InnerService @305.9 | InnerService @469.3 | Swage 1329.2..1379.2

  N54 (9 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 108.0..147.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @985.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 108.0..147.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 108.0..147.0 | LipNotch 108.0..147.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 108.0..147.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 108.0..147.0 | LipNotch 108.0..147.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N58 (9 sticks with gaps)
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1015.5
    L1       MISSING (3): InnerDimple @1057.5 | InnerNotch 1035.0..1074.0 | LipNotch 1035.0..1074.0
    L1       EXTRAS  (5): InnerDimple @58.5 | InnerDimple @1017.5 | InnerDimple @1059.5 | InnerNotch 1037.0..1076.0 | LipNotch 1037.0..1076.0
    N2       MISSING (1): Swage 94.0..133.0
    N2       EXTRAS  (2): InnerNotch 94.0..133.0 | LipNotch 94.0..133.0
    N3       EXTRAS  (1): InnerService @1424.5
    S5       MISSING (2): LipNotch 1303.0..1348.0 | LipNotch 2573.0..2618.0
    S5       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2573.0..2618.0
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S7       MISSING (1): LipNotch 1303.0..1348.0
    S7       EXTRAS  (1): Swage 1303.0..1348.0
    Kb1      MISSING (3): InnerService @848.5 | Swage 0.0..119.0 | Swage 1392.1..1434.9
    Kb1      EXTRAS  (1): Swage 1386.3..1436.3
    Kb2      MISSING (5): InnerService @719.3 | InnerService @908.8 | InnerService @1072.1 | Swage 0.0..114.2 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (1): Swage 1329.2..1379.2