OP-LEVEL DIFF — HG250086 SE02 LOT 76 SHARMAN STREET REDBANK PLAINS Rev 4-GF-TIN-70.095.xml vs HG250086_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 7 | ref 7

OPS:      our 598 | ref 598
MATCHED:  568  (95.0% of ref)
MISSING:  30  (ops Detailer has, we don't)
EXTRAS:   30   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               124        26       26   (83% ref-coverage)
InnerDimple@pt           298         2        2   (99% ref-coverage)
LipNotch@span             82         2        2   (98% ref-coverage)
Chamfer@start             32         0        0   (100% ref-coverage)
Chamfer@end               32         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC2-1 (3 sticks with gaps)
    W4       MISSING (1): Swage 683.8..739.4
    W4       EXTRAS  (1): Swage 681.5..739.4
    W4       MISSING (1): Swage 683.8..739.4
    W4       EXTRAS  (1): Swage 681.5..739.4
    W4       MISSING (1): Swage 683.8..739.4
    W4       EXTRAS  (1): Swage 681.5..739.4

  PC3-1 (7 sticks with gaps)
    T2       MISSING (2): InnerDimple @2567.5 | LipNotch 2545.0..2584.0
    T2       EXTRAS  (2): InnerDimple @2565.5 | LipNotch 2543.0..2582.0
    W4       MISSING (1): Swage 488.6..545.8
    W4       EXTRAS  (1): Swage 486.5..545.8
    W4       MISSING (1): Swage 488.6..545.8
    W4       EXTRAS  (1): Swage 486.5..545.8
    W5       MISSING (1): Swage 464.4..517.7
    W5       EXTRAS  (1): Swage 461.6..517.7
    W5       MISSING (1): Swage 464.4..517.7
    W5       EXTRAS  (1): Swage 461.6..517.7
    W6       MISSING (1): Swage 461.5..514.4
    W6       EXTRAS  (1): Swage 458.6..514.4
    W6       MISSING (1): Swage 461.5..514.4
    W6       EXTRAS  (1): Swage 458.6..514.4

  PC5-1 (5 sticks with gaps)
    W4       MISSING (1): Swage 870.3..920.0
    W4       EXTRAS  (1): Swage 866.6..920.0
    W4       MISSING (1): Swage 870.3..920.0
    W4       EXTRAS  (1): Swage 866.6..920.0
    W4       MISSING (1): Swage 870.3..920.0
    W4       EXTRAS  (1): Swage 866.6..920.0
    W4       MISSING (1): Swage 870.3..920.0
    W4       EXTRAS  (1): Swage 866.6..920.0
    W4       MISSING (1): Swage 870.3..920.0
    W4       EXTRAS  (1): Swage 866.6..920.0

  PC7-1 (2 sticks with gaps)
    W4       MISSING (1): Swage 270.0..329.3
    W4       EXTRAS  (1): Swage 268.3..329.3
    W4       MISSING (1): Swage 270.0..329.3
    W4       EXTRAS  (1): Swage 268.3..329.3

  PC8-1 (5 sticks with gaps)
    T2       MISSING (2): InnerDimple @1872.5 | LipNotch 1850.0..1889.0
    T2       EXTRAS  (2): InnerDimple @1870.5 | LipNotch 1848.0..1887.0
    W4       MISSING (1): Swage 489.2..546.5
    W4       EXTRAS  (1): Swage 487.1..546.5
    W4       MISSING (1): Swage 489.2..546.5
    W4       EXTRAS  (1): Swage 487.1..546.5
    W4       MISSING (1): Swage 489.2..546.5
    W4       EXTRAS  (1): Swage 487.1..546.5
    W4       MISSING (1): Swage 489.2..546.5
    W4       EXTRAS  (1): Swage 487.1..546.5

  PC1-1 (4 sticks with gaps)
    W4       MISSING (1): Swage 274.8..452.9
    W4       EXTRAS  (1): Swage 372.9..452.9
    W4       MISSING (1): Swage 274.8..452.9
    W4       EXTRAS  (1): Swage 372.9..452.9
    W4       MISSING (1): Swage 274.8..452.9
    W4       EXTRAS  (1): Swage 372.9..452.9
    W4       MISSING (1): Swage 274.8..452.9
    W4       EXTRAS  (1): Swage 372.9..452.9

  PC4-1 (2 sticks with gaps)
    W4       MISSING (1): Swage 406.8..488.4
    W4       EXTRAS  (1): Swage 408.4..488.4
    W4       MISSING (1): Swage 406.8..488.4
    W4       EXTRAS  (1): Swage 408.4..488.4