OP-LEVEL DIFF — HG250086 SE02 LOT 76 SHARMAN STREET REDBANK PLAINS Rev 4-GF-TB2B-70.095.xml vs HG250086_PK15-GF-TB2B-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 6 | ref 6

OPS:      our 630 | ref 687
MATCHED:  472  (68.7% of ref)
MISSING:  215  (ops Detailer has, we don't)
EXTRAS:   158   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   417        91      107   (82% ref-coverage)
InnerDimple@pt            51        87       19   (37% ref-coverage)
LipNotch@span              2        16       10   (11% ref-coverage)
LeftFlange@span            2        15       10   (12% ref-coverage)
RightFlange@span           0         6       12   (0% ref-coverage)

FRAMES WITH GAPS:

  TN19-1 (8 sticks with gaps)
    T2       MISSING (13): InnerDimple @632.0 | InnerDimple @1213.9 | InnerDimple @1795.9 | InnerDimple @2377.9 | InnerDimple @2959.8 ... +8
    T2       EXTRAS  (8): Web @53.9 | Web @153.4 | InnerDimple @1044.7 | InnerDimple @2039.3 | InnerDimple @3034.0 ... +3
    B1       MISSING (2): Web @1619.9 | Web @6023.0
    B1       EXTRAS  (9): Web @60.0 | Web @6006.5 | Web @7390.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    R7       MISSING (6): Web @105.1 | Web @890.3 | LipNotch 0.0..16.3 | LeftFlange 0.0..350.7 | LeftFlange 644.7..995.4 ... +1
    W24      MISSING (1): Web @1157.6
    W24      EXTRAS  (1): Web @1160.3
    T4       MISSING (6): Web @23.9 | Web @407.3 | InnerDimple @564.6 | InnerDimple @1031.5 | RightFlange 0.0..20.6 ... +1
    T4       EXTRAS  (6): Web @9.0 | Web @91.2 | Web @162.4 | InnerDimple @798.0 | Web @1395.0 ... +1
    W27      MISSING (1): Web @904.6
    W27      EXTRAS  (1): Web @886.9
    H6       MISSING (1): Web @28.8
    H6       EXTRAS  (1): Web @10.1
    W28      MISSING (1): Web @772.1
    W28      EXTRAS  (1): Web @757.1

  TN20-1 (8 sticks with gaps)
    T3       MISSING (13): InnerDimple @632.0 | InnerDimple @1213.9 | InnerDimple @1795.9 | InnerDimple @2377.9 | InnerDimple @2959.8 ... +8
    T3       EXTRAS  (8): Web @53.9 | Web @153.4 | InnerDimple @987.7 | InnerDimple @1925.4 | InnerDimple @2863.1 ... +3
    B1       MISSING (6): Web @526.0 | InnerDimple @1552.2 | Web @2293.0 | InnerDimple @2552.9 | InnerDimple @3553.6 ... +1
    B1       EXTRAS  (9): Web @60.0 | Web @6006.5 | Web @7390.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    R8       MISSING (6): Web @105.1 | Web @890.3 | LipNotch 0.0..16.3 | LeftFlange 0.0..350.7 | LeftFlange 644.7..995.4 ... +1
    W21      MISSING (1): Web @1157.6
    W21      EXTRAS  (1): Web @1160.3
    T5       MISSING (6): Web @23.9 | Web @407.3 | InnerDimple @564.6 | InnerDimple @1031.5 | RightFlange 0.0..20.6 ... +1
    T5       EXTRAS  (6): Web @9.0 | Web @91.2 | Web @162.4 | InnerDimple @798.0 | Web @1395.0 ... +1
    W24      MISSING (1): Web @904.6
    W24      EXTRAS  (1): Web @886.9
    H7       MISSING (1): Web @28.8
    H7       EXTRAS  (1): Web @10.1
    W25      MISSING (1): Web @772.1
    W25      EXTRAS  (1): Web @757.1

  TN21-1 (8 sticks with gaps)
    T2       MISSING (5): InnerDimple @516.9 | InnerDimple @983.8 | Web @1141.0 | Web @1524.5 | RightFlange 1524.9..1548.3
    T2       EXTRAS  (6): Web @53.9 | Web @153.4 | InnerDimple @750.3 | Web @1385.9 | Web @1457.1 ... +1
    W8       MISSING (1): Web @772.1
    W8       EXTRAS  (1): Web @757.1
    W9       MISSING (1): Web @203.0
    W9       EXTRAS  (1): Web @886.9
    H6       MISSING (1): Web @290.6
    H6       EXTRAS  (1): Web @309.3
    R7       MISSING (6): Web @105.1 | Web @890.3 | LipNotch 0.0..16.3 | LeftFlange 0.0..350.7 | LeftFlange 644.7..995.4 ... +1
    B1       MISSING (3): Web @1427.0 | Web @5157.0 | Web @6924.0
    B1       EXTRAS  (9): Web @60.0 | Web @1443.5 | Web @7390.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    W12      MISSING (1): Web @1157.6
    W12      EXTRAS  (1): Web @1160.3
    T4       MISSING (13): Web @23.9 | InnerDimple @97.7 | Web @407.3 | InnerDimple @679.7 | InnerDimple @1261.6 ... +8
    T4       EXTRAS  (8): Web @9.0 | Web @91.2 | Web @162.4 | InnerDimple @3686.2 | InnerDimple @4623.9 ... +3

  TN25-1 (10 sticks with gaps)
    T3       MISSING (11): InnerDimple @636.4 | Web @695.2 | Web @1060.8 | InnerDimple @1809.1 | InnerDimple @2981.8 ... +6
    T3       EXTRAS  (7): Web @53.9 | Web @153.4 | Web @520.7 | Web @674.1 | Web @7021.5 ... +2
    B1       MISSING (10): Web @168.3 | Web @885.3 | InnerDimple @1194.3 | Web @1485.3 | InnerDimple @2336.6 ... +5
    B1       EXTRAS  (8): Web @60.0 | Web @6633.6 | Web @7282.7 | Web @7825.0 | RightFlange 0.0..8.2 ... +3
    W10      MISSING (2): Web @35.0 | Web @397.6
    R8       MISSING (6): Web @105.1 | Web @890.3 | LipNotch 0.0..16.3 | LeftFlange 0.0..350.7 | LeftFlange 644.7..995.4 ... +1
    W23      MISSING (1): Web @1157.6
    W23      EXTRAS  (1): Web @1160.3
    T5       MISSING (4): Web @23.9 | Web @407.3 | InnerDimple @500.3 | InnerDimple @902.8
    T5       EXTRAS  (6): Web @9.0 | Web @91.2 | Web @162.4 | InnerDimple @701.6 | Web @1202.0 ... +1
    W24      MISSING (1): LeftFlange 1181.1..1199.3
    W26      MISSING (1): Web @819.2
    W26      EXTRAS  (1): Web @802.4
    W27      MISSING (1): Web @736.7
    W27      EXTRAS  (1): Web @721.7
    H7       MISSING (1): Web @29.1
    H7       EXTRAS  (1): Web @13.8

  TN26-1 (10 sticks with gaps)
    T3       MISSING (11): InnerDimple @636.4 | Web @695.2 | Web @1060.8 | InnerDimple @1809.1 | InnerDimple @2981.8 ... +6
    T3       EXTRAS  (7): Web @53.9 | Web @153.4 | Web @520.7 | Web @674.1 | Web @7021.5 ... +2
    B1       MISSING (9): Web @168.3 | Web @885.3 | InnerDimple @1199.2 | Web @1485.3 | InnerDimple @2351.6 ... +4
    B1       EXTRAS  (8): Web @60.0 | Web @6633.6 | Web @7282.7 | Web @7825.0 | RightFlange 0.0..8.2 ... +3
    W10      MISSING (2): Web @35.0 | Web @397.6
    R8       MISSING (6): Web @105.1 | Web @890.3 | LipNotch 0.0..16.3 | LeftFlange 0.0..350.7 | LeftFlange 644.7..995.4 ... +1
    W23      MISSING (1): Web @1157.6
    W23      EXTRAS  (1): Web @1160.3
    T5       MISSING (4): Web @23.9 | Web @407.3 | InnerDimple @500.3 | InnerDimple @902.8
    T5       EXTRAS  (6): Web @9.0 | Web @91.2 | Web @162.4 | InnerDimple @701.6 | Web @1202.0 ... +1
    W24      MISSING (1): LeftFlange 1181.1..1199.3
    W26      MISSING (1): Web @819.2
    W26      EXTRAS  (1): Web @802.4
    W27      MISSING (1): Web @736.7
    W27      EXTRAS  (1): Web @721.7
    H7       MISSING (1): Web @29.1
    H7       EXTRAS  (1): Web @13.8

  TN27-1 (8 sticks with gaps)
    T3       MISSING (6): InnerDimple @50.0 | InnerDimple @452.6 | InnerDimple @855.1 | Web @948.1 | InnerDimple @1257.7 ... +1
    T3       EXTRAS  (4): Web @53.9 | Web @1193.0 | Web @1264.2 | Web @1346.4
    W8       MISSING (1): Web @736.7
    W8       EXTRAS  (1): Web @721.7
    W9       MISSING (1): Web @366.9
    W9       EXTRAS  (1): Web @1113.3
    H6       MISSING (1): Web @457.4
    R7       MISSING (6): Web @105.1 | Web @890.3 | LipNotch 0.0..16.3 | LeftFlange 0.0..350.7 | LeftFlange 644.7..995.4 ... +1
    B1       MISSING (16): Web @1237.0 | InnerDimple @1767.9 | InnerDimple @2327.9 | InnerDimple @2887.9 | InnerDimple @3447.9 ... +11
    B1       EXTRAS  (13): Web @60.0 | InnerDimple @2234.5 | InnerDimple @3261.3 | InnerDimple @4288.0 | InnerDimple @5314.7 ... +8
    W10      MISSING (1): Web @1157.6
    W10      EXTRAS  (1): Web @1160.3
    T4       MISSING (11): Web @23.9 | Web @407.3 | InnerDimple @684.1 | InnerDimple @1856.8 | InnerDimple @3029.5 ... +6
    T4       EXTRAS  (7): Web @9.0 | Web @91.2 | Web @162.4 | Web @6509.9 | Web @6663.3 ... +2