OP-LEVEL DIFF — HG250101 LOT 78 (21) LOMANDRA PLACE TEWANTIN - Rev2-GF-RP-70.075.xml vs HG250101_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 27 | ref 27

OPS:      our 1704 | ref 2105
MATCHED:  544  (25.8% of ref)
MISSING:  1561  (ops Detailer has, we don't)
EXTRAS:   1160   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           226       682      539   (25% ref-coverage)
Swage@span                72       380      260   (16% ref-coverage)
LipNotch@span             80       347      149   (19% ref-coverage)
Chamfer@end              117         2      134   (98% ref-coverage)
InnerNotch@span            9       120       16   (7% ref-coverage)
Chamfer@start             40        30       62   (57% ref-coverage)

FRAMES WITH GAPS:

  R1 (11 sticks with gaps)
    T1       MISSING (20): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1067.4 | InnerDimple @2166.4 | InnerDimple @3265.4 ... +15
    T1       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.8 | InnerDimple @760.8 | InnerDimple @1531.9 ... +10
    B1       MISSING (20): InnerDimple @251.6 | InnerDimple @693.6 | InnerDimple @1464.7 | InnerDimple @2235.9 | InnerDimple @3007.0 ... +15
    B1       EXTRAS  (13): InnerDimple @246.2 | InnerDimple @688.2 | InnerDimple @1459.3 | InnerDimple @2230.5 | InnerDimple @3001.6 ... +8
    N1       MISSING (5): InnerDimple @356.5 | Swage 0.0..61.8 | LipNotch 334.0..379.0 | InnerNotch 334.0..379.0 | Swage 1105.2..1144.2
    N1       EXTRAS  (4): InnerDimple @351.3 | InnerNotch 328.8..373.8 | LipNotch 328.8..373.8 | Chamfer @end
    N2       MISSING (9): InnerDimple @700.3 | InnerDimple @1471.5 | InnerDimple @2242.6 | Swage 0.0..61.8 | LipNotch 677.8..722.8 ... +4
    N2       EXTRAS  (8): InnerDimple @697.9 | InnerDimple @1469.1 | InnerDimple @2249.7 | InnerNotch 675.4..720.4 | LipNotch 675.4..720.4 ... +3
    S1       MISSING (7): InnerDimple @2420.8 | InnerDimple @3552.9 | InnerDimple @4687.8 | LipNotch 56.0..101.0 | LipNotch 2398.3..2443.3 ... +2
    S1       EXTRAS  (7): InnerDimple @2418.8 | InnerDimple @3550.9 | InnerDimple @4672.9 | Swage 56.0..101.0 | Swage 2396.3..2441.3 ... +2
    S2       MISSING (6): InnerDimple @2420.8 | InnerDimple @3552.9 | InnerDimple @3904.8 | Swage 2398.3..2443.3 | Swage 3530.4..3575.4 ... +1
    S2       EXTRAS  (6): InnerDimple @2418.8 | InnerDimple @3550.9 | InnerDimple @3889.8 | Swage 2396.3..2441.3 | Swage 3528.4..3573.4 ... +1
    S3       MISSING (4): InnerDimple @2420.8 | InnerDimple @3121.7 | Swage 2398.3..2443.3 | Swage 3068.9..3131.7
    S3       EXTRAS  (4): InnerDimple @2418.8 | InnerDimple @3106.8 | Swage 2396.3..2441.3 | Swage 3084.3..3123.3
    S4       MISSING (2): InnerDimple @2338.7 | Swage 2285.8..2348.7
    S4       EXTRAS  (2): InnerDimple @2323.8 | Swage 2301.3..2340.3
    S5       MISSING (2): InnerDimple @1555.7 | Swage 1502.8..1565.7
    S5       EXTRAS  (2): InnerDimple @1540.7 | Swage 1518.2..1557.2
    S6       MISSING (2): InnerDimple @772.6 | Swage 719.8..782.6
    S6       EXTRAS  (2): InnerDimple @757.7 | Swage 735.2..774.2

  R2 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @93.2 | InnerDimple @437.6 | InnerDimple @1191.1 | InnerDimple @2413.8 | LipNotch 81.1..145.0 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @876.0 | InnerDimple @1404.8 | InnerDimple @2404.8 ... +2
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1644.8 | Swage 0.0..39.0 | InnerNotch 851.9..896.9 | InnerNotch 1380.7..1425.7 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1639.4
    S1       MISSING (3): InnerDimple @1731.9 | LipNotch 56.0..101.0 | Swage 1679.0..1741.9
    S1       EXTRAS  (3): InnerDimple @1717.0 | Swage 56.0..101.0 | Swage 1694.5..1733.5
    S2       MISSING (2): InnerDimple @860.8 | Swage 807.9..870.8
    S2       EXTRAS  (2): InnerDimple @845.8 | Swage 823.3..862.3
    S3       MISSING (2): InnerDimple @324.3 | Swage 271.5..334.3
    S3       EXTRAS  (2): InnerDimple @309.4 | Swage 286.9..325.9

  R3 (7 sticks with gaps)
    T1       MISSING (6): InnerDimple @16.5 | InnerDimple @2465.5 | LipNotch 0.0..39.0 | InnerNotch 810.3..855.3 | InnerNotch 1626.7..1671.7 ... +1
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2472.0 | Chamfer @end
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2465.5 | Swage 0.0..39.0 | InnerNotch 810.3..855.3 | InnerNotch 1626.7..1671.7 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2472.0 | Chamfer @end
    N1       MISSING (10): InnerDimple @16.5 | InnerDimple @832.8 | InnerDimple @1649.2 | InnerDimple @2465.5 | Swage 0.0..39.0 ... +5
    N1       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @835.8 | InnerDimple @1652.2 | InnerDimple @2478.0 ... +5
    S1       MISSING (3): InnerDimple @2420.8 | LipNotch 56.0..101.0 | LipNotch 2398.3..2443.3
    S1       EXTRAS  (4): InnerDimple @2418.8 | Swage 56.0..101.0 | LipNotch 2396.3..2441.3 | Chamfer @end
    S2       MISSING (4): InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 2398.3..2443.3 | Swage 4157.6..4202.6
    S2       EXTRAS  (5): InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 2396.3..2441.3 | Swage 4245.6..4284.6 | Chamfer @end
    S3       MISSING (4): InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 2398.3..2443.3 | Swage 4157.6..4202.6
    S3       EXTRAS  (5): InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 2396.3..2441.3 | Swage 4245.6..4284.6 | Chamfer @end
    S4       MISSING (3): InnerDimple @2420.8 | LipNotch 56.0..101.0 | LipNotch 2398.3..2443.3
    S4       EXTRAS  (4): InnerDimple @2418.8 | Swage 56.0..101.0 | LipNotch 2396.3..2441.3 | Chamfer @end

  R4 (10 sticks with gaps)
    T1       MISSING (8): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1061.4 | InnerDimple @1531.6 | LipNotch 81.1..145.0 ... +3
    T1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.8 | InnerDimple @756.6 | InnerDimple @1606.8 ... +3
    T2       MISSING (9): InnerDimple @447.0 | InnerDimple @1214.0 | InnerDimple @1651.0 | Swage 0.0..61.8 | LipNotch 424.5..469.5 ... +4
    T2       EXTRAS  (5): InnerDimple @441.6 | InnerDimple @1208.6 | InnerDimple @1640.2 | LipNotch 419.1..464.1 | LipNotch 1186.1..1231.1
    T3       MISSING (7): InnerDimple @93.2 | InnerDimple @437.6 | InnerDimple @1061.5 | InnerDimple @1531.6 | LipNotch 81.1..145.0 ... +2
    T3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @407.1 | InnerDimple @844.9 | InnerDimple @1606.8 ... +2
    B1       MISSING (21): InnerDimple @251.6 | InnerDimple @689.4 | InnerDimple @1456.3 | InnerDimple @2223.3 | InnerDimple @2990.2 ... +16
    B1       EXTRAS  (13): InnerDimple @246.2 | InnerDimple @684.0 | InnerDimple @1450.9 | InnerDimple @2217.8 | InnerDimple @2984.8 ... +8
    S1       MISSING (2): InnerDimple @768.4 | Swage 715.5..778.4
    S1       EXTRAS  (2): InnerDimple @753.4 | Swage 730.9..769.9
    S2       MISSING (2): InnerDimple @324.3 | Swage 271.5..334.3
    S2       EXTRAS  (2): InnerDimple @309.4 | Swage 286.9..325.9
    S3       MISSING (2): InnerDimple @1103.4 | Swage 1080.9..1125.9
    S3       EXTRAS  (3): InnerDimple @1161.4 | Swage 1138.9..1177.9 | Chamfer @end
    S4       MISSING (2): InnerDimple @1103.4 | Swage 1080.9..1125.9
    S4       EXTRAS  (3): InnerDimple @1161.4 | Swage 1138.9..1177.9 | Chamfer @end
    S5       MISSING (2): InnerDimple @768.4 | Swage 715.5..778.4
    S5       EXTRAS  (2): InnerDimple @753.4 | Swage 730.9..769.9
    S6       MISSING (2): InnerDimple @324.3 | Swage 271.5..334.3
    S6       EXTRAS  (2): InnerDimple @309.4 | Swage 286.9..325.9

  R5 (5 sticks with gaps)
    T1       MISSING (6): InnerDimple @93.2 | InnerDimple @783.3 | InnerDimple @1474.6 | LipNotch 81.1..145.0 | LipNotch 730.4..795.3 ... +1
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @561.4 | InnerDimple @1465.6 | LipNotch 538.9..583.9
    B1       MISSING (6): InnerDimple @93.2 | InnerDimple @170.1 | InnerDimple @861.4 | LipNotch 41.4..105.3 | LipNotch 158.1..222.9 ... +1
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @131.1 | InnerDimple @852.4 | LipNotch 108.6..153.6
    B2       MISSING (3): InnerDimple @440.3 | Swage 0.0..61.8 | Swage 388.5..450.3
    B2       EXTRAS  (1): InnerDimple @429.5
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 0.0..21.2 | Swage 394.1..456.9
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 0.0..62.9 | Swage 394.1..456.9
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0

  R6 (8 sticks with gaps)
    T1       MISSING (7): InnerDimple @16.5 | InnerDimple @3025.5 | Swage 0.0..39.0 | InnerNotch 746.3..791.3 | InnerNotch 1498.5..1543.5 ... +2
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3032.0 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @3025.5 | Swage 0.0..39.0 | InnerNotch 746.3..791.3 | InnerNotch 1498.5..1543.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3032.0 | Chamfer @end
    N1       MISSING (13): InnerDimple @16.5 | InnerDimple @768.8 | InnerDimple @1521.0 | InnerDimple @2273.3 | InnerDimple @3025.5 ... +8
    N1       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @771.8 | InnerDimple @1524.0 | InnerDimple @2276.3 ... +8
    S1       MISSING (5): InnerDimple @2420.8 | InnerDimple @4180.1 | LipNotch 56.0..101.0 | LipNotch 2398.3..2443.3 | LipNotch 4157.6..4202.6
    S1       EXTRAS  (6): InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 56.0..101.0 | LipNotch 2396.3..2441.3 | Swage 4245.6..4284.6 ... +1
    S2       MISSING (4): InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 2398.3..2443.3 | Swage 4157.6..4202.6
    S2       EXTRAS  (5): InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 2396.3..2441.3 | Swage 4245.6..4284.6 | Chamfer @end
    S3       MISSING (4): InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 2398.3..2443.3 | Swage 4157.6..4202.6
    S3       EXTRAS  (5): InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 2396.3..2441.3 | Swage 4245.6..4284.6 | Chamfer @end
    S4       MISSING (4): InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 2398.3..2443.3 | Swage 4157.6..4202.6
    S4       EXTRAS  (5): InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 2396.3..2441.3 | Swage 4245.6..4284.6 | Chamfer @end
    S5       MISSING (5): InnerDimple @2420.8 | InnerDimple @4180.1 | LipNotch 56.0..101.0 | LipNotch 2398.3..2443.3 | LipNotch 4157.6..4202.6
    S5       EXTRAS  (6): InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 56.0..101.0 | LipNotch 2396.3..2441.3 | Swage 4245.6..4284.6 ... +1

  R7 (8 sticks with gaps)
    T1       MISSING (7): InnerDimple @126.7 | InnerDimple @877.1 | InnerDimple @1090.4 | LipNotch 0.0..22.0 | LipNotch 114.6..178.5 ... +2
    T1       EXTRAS  (3): InnerDimple @626.1 | InnerDimple @1079.8 | LipNotch 603.6..648.6
    T2       MISSING (3): InnerDimple @440.3 | LipNotch 0.0..22.1 | LipNotch 388.5..450.3
    T2       EXTRAS  (1): InnerDimple @430.3
    B1       MISSING (5): InnerDimple @147.1 | InnerDimple @973.7 | Swage 0.0..21.4 | LipNotch 135.1..200.0 | Swage 921.9..983.7
    B1       EXTRAS  (3): InnerDimple @114.0 | InnerDimple @963.3 | LipNotch 91.5..136.5
    B2       MISSING (3): InnerDimple @565.3 | LipNotch 0.0..62.9 | Swage 513.5..575.3
    B2       EXTRAS  (1): InnerDimple @554.9
    N1       MISSING (3): InnerDimple @440.3 | Swage 0.0..61.8 | LipNotch 428.2..450.3
    N1       EXTRAS  (1): InnerDimple @435.5
    N2       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | LipNotch 354.4..416.1
    N2       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 0.0..62.9 | Swage 394.1..456.9
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @405.6 | InnerDimple @446.9 | Swage 0.0..62.9 ... +2
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0

  R8 (7 sticks with gaps)
    T1       MISSING (9): InnerDimple @1244.7 | InnerDimple @1854.2 | InnerDimple @2408.1 | InnerDimple @3500.2 | LipNotch 0.0..22.0 ... +4
    T1       EXTRAS  (5): InnerDimple @884.4 | InnerDimple @1700.8 | InnerDimple @3490.2 | LipNotch 861.9..906.9 | LipNotch 1678.3..1723.3
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2465.5 | Swage 0.0..39.0 | InnerNotch 860.3..905.3 | InnerNotch 1676.7..1721.7 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2472.0 | Chamfer @end
    N1       MISSING (6): InnerDimple @398.6 | InnerDimple @1165.0 | Swage 0.0..61.8 | LipNotch 376.1..421.1 | InnerNotch 376.1..421.1 ... +1
    N1       EXTRAS  (5): InnerDimple @396.2 | InnerDimple @1172.0 | InnerNotch 373.7..418.7 | LipNotch 373.7..418.7 | Chamfer @end
    S1       MISSING (6): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @3012.9 | LipNotch 86.0..131.0 | LipNotch 1817.6..1862.6 ... +1
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1838.1 | InnerDimple @2998.0 | Swage 56.0..101.0 | Swage 1815.6..1860.6 ... +1
    S2       MISSING (6): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @2234.8 | Swage 86.0..131.0 | Swage 1817.6..1862.6 ... +1
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1838.1 | InnerDimple @2219.8 | Swage 56.0..101.0 | Swage 1815.6..1860.6 ... +1
    S3       MISSING (4): InnerDimple @108.5 | InnerDimple @1405.8 | Swage 86.0..131.0 | Swage 1353.0..1415.8
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1390.9 | Swage 56.0..101.0 | Swage 1368.4..1407.4
    S4       MISSING (4): InnerDimple @108.5 | InnerDimple @526.1 | LipNotch 86.0..131.0 | Swage 514.9..536.1
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @511.2 | Swage 56.0..101.0 | Swage 488.7..527.7

  R9 (5 sticks with gaps)
    T1       MISSING (6): InnerDimple @93.2 | InnerDimple @783.3 | InnerDimple @1474.6 | LipNotch 81.1..145.0 | LipNotch 730.4..795.3 ... +1
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @503.2 | InnerDimple @1465.6 | LipNotch 480.7..525.7
    B1       MISSING (6): InnerDimple @93.2 | InnerDimple @170.1 | InnerDimple @861.4 | LipNotch 41.4..105.3 | LipNotch 158.1..223.0 ... +1
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @503.2 | InnerDimple @852.4 | LipNotch 480.7..525.7
    B2       MISSING (3): InnerDimple @440.3 | Swage 0.0..61.8 | Swage 388.5..450.3
    B2       EXTRAS  (1): InnerDimple @429.5
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 0.0..21.2 | Swage 394.1..456.9
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 0.0..62.9 | Swage 394.1..456.9
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0

  R10 (9 sticks with gaps)
    T1       MISSING (5): InnerDimple @355.2 | InnerDimple @440.3 | LipNotch 0.0..61.8 | LipNotch 332.7..377.7 | LipNotch 428.2..450.3
    T1       EXTRAS  (3): InnerDimple @350.2 | InnerDimple @430.3 | LipNotch 327.7..372.7
    T2       MISSING (9): InnerDimple @617.2 | InnerDimple @819.3 | InnerDimple @870.8 | InnerDimple @1090.4 | Swage 0.0..21.4 ... +4
    T2       EXTRAS  (3): InnerDimple @622.1 | InnerDimple @1080.4 | LipNotch 599.6..644.6
    B1       MISSING (5): InnerDimple @502.0 | InnerDimple @617.2 | Swage 0.0..61.8 | LipNotch 449.1..514.0 | Swage 605.8..627.2
    B1       EXTRAS  (3): InnerDimple @363.3 | InnerDimple @606.8 | LipNotch 340.8..385.8
    B2       MISSING (5): InnerDimple @674.7 | InnerDimple @894.4 | Swage 0.0..61.8 | LipNotch 621.8..686.7 | LipNotch 841.5..904.4
    B2       EXTRAS  (3): InnerDimple @484.2 | InnerDimple @883.9 | LipNotch 461.7..506.7
    N1       MISSING (3): InnerDimple @440.3 | LipNotch 0.0..22.1 | Swage 388.5..450.3
    N1       EXTRAS  (1): InnerDimple @435.5
    N2       MISSING (3): InnerDimple @440.3 | LipNotch 0.0..61.8 | Swage 388.5..450.3
    N2       EXTRAS  (1): InnerDimple @435.5
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @360.6 | Swage 0.0..62.9 | Swage 338.1..377.1
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @354.1 | Swage 56.0..101.0 | Swage 331.6..370.6 | Chamfer @end
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 0.0..62.9 | Swage 394.1..456.9
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 0.0..62.9 | Swage 435.7..456.9
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0

  R11 (9 sticks with gaps)
    T1       MISSING (3): InnerDimple @820.9 | LipNotch 0.0..22.0 | LipNotch 808.8..872.7
    T1       EXTRAS  (2): InnerDimple @895.1 | Chamfer @end
    T2       MISSING (11): InnerDimple @243.3 | InnerDimple @995.5 | InnerDimple @1747.8 | Swage 0.0..61.8 | LipNotch 220.8..265.8 ... +6
    T2       EXTRAS  (7): InnerDimple @237.8 | InnerDimple @990.1 | InnerDimple @1742.3 | LipNotch 215.3..260.3 | LipNotch 967.6..1012.6 ... +2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @3025.5 | LipNotch 0.0..39.0 | InnerNotch 796.3..841.3 | InnerNotch 1548.5..1593.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3032.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @3025.5 | Swage 0.0..39.0 | Swage 3003.0..3042.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3032.0 | Chamfer @end
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @1748.1 | InnerDimple @2962.6 | Swage 0.0..39.0 | LipNotch 1725.6..1770.6 ... +1
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1750.1 | InnerDimple @2951.6 | Swage 56.0..101.0 | Swage 1727.6..1772.6 ... +1
    S2       MISSING (6): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @3632.3 | Swage 86.0..131.0 | Swage 1817.6..1862.6 ... +1
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1838.1 | InnerDimple @3720.3 | Swage 56.0..101.0 | LipNotch 1815.6..1860.6 ... +2
    S3       MISSING (6): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @3632.3 | Swage 86.0..131.0 | Swage 1817.6..1862.6 ... +1
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1838.1 | InnerDimple @3720.3 | Swage 56.0..101.0 | Swage 1815.6..1860.6 ... +2
    S4       MISSING (6): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @3632.3 | Swage 86.0..131.0 | Swage 1817.6..1862.6 ... +1
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1838.1 | InnerDimple @3720.3 | Swage 56.0..101.0 | Swage 1815.6..1860.6 ... +2
    S5       MISSING (6): InnerDimple @16.5 | InnerDimple @1748.1 | InnerDimple @3540.3 | Swage 0.0..39.0 | LipNotch 1725.6..1770.6 ... +1
    S5       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1750.1 | InnerDimple @3632.3 | Swage 56.0..101.0 | LipNotch 1727.6..1772.6 ... +2

  R12 (21 sticks with gaps)
    T1       MISSING (14): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @844.9 | InnerDimple @1926.5 | InnerDimple @1985.9 ... +9
    T1       EXTRAS  (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @3490.2 | Chamfer @end | InnerDimple @3423.7 ... +11
    B1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.9 | InnerDimple @596.3 ... +12
    B1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @3490.2 | Chamfer @end | InnerDimple @3423.7 ... +17
    N1       MISSING (6): InnerDimple @16.5 | InnerDimple @593.0 | InnerDimple @1098.1 | Swage 0.0..39.0 | Swage 570.5..615.5 ... +1
    N1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @596.0 | InnerDimple @1094.3 | InnerNotch 573.5..618.5 ... +1
    N2       MISSING (15): InnerDimple @349.3 | InnerDimple @925.1 | InnerDimple @1500.9 | InnerDimple @2076.8 | InnerDimple @2664.8 ... +10
    N2       EXTRAS  (2): InnerDimple @2671.8 | Chamfer @end
    N3       MISSING (12): InnerDimple @348.6 | InnerDimple @924.4 | InnerDimple @1500.3 | InnerDimple @2088.3 | Swage 0.0..62.3 ... +7
    N3       EXTRAS  (2): InnerDimple @2095.3 | Chamfer @end
    S1       MISSING (8): InnerDimple @16.5 | InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1377.1 | Swage 0.0..39.0 ... +3
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (8): InnerDimple @16.5 | InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1377.1 | Swage 0.0..39.0 ... +3
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @825.3 | InnerDimple @1539.6 | InnerDimple @1640.6 ... +8
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @2484.1 | Swage 56.0..101.0 | Swage 2461.6..2500.6
    S4       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @346.4 | InnerDimple @825.3 | InnerDimple @1160.8 ... +10
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @2484.1 | Swage 56.0..101.0 | Swage 2461.6..2500.6
    S5       MISSING (1): Swage 58.0..97.0
    S5       EXTRAS  (4): InnerDimple @78.5 | Swage 56.0..101.0 | LipNotch 59.0..98.0 | Chamfer @end

  R13 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @78.6 | InnerDimple @423.9 | InnerDimple @1092.4 | InnerDimple @2231.0 | LipNotch 66.5..130.3 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @309.2 | InnerDimple @778.3 | InnerDimple @2222.0 ... +2
    B1       MISSING (8): InnerDimple @252.3 | InnerDimple @721.4 | Swage 0.0..61.8 | InnerNotch 229.8..274.8 | LipNotch 229.8..274.8 ... +3
    B1       EXTRAS  (5): InnerDimple @246.9 | InnerDimple @716.0 | LipNotch 224.4..269.4 | LipNotch 693.5..738.5 | Chamfer @end
    S1       MISSING (4): InnerDimple @108.5 | InnerDimple @1642.1 | LipNotch 86.0..131.0 | Swage 1589.2..1652.1
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1627.1 | Swage 56.0..101.0 | Swage 1604.6..1643.6
    S2       MISSING (4): InnerDimple @108.5 | InnerDimple @830.9 | Swage 86.0..131.0 | Swage 778.0..840.9
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @815.9 | Swage 56.0..101.0 | Swage 793.4..832.4
    S3       MISSING (4): InnerDimple @108.5 | InnerDimple @354.5 | Swage 86.0..131.0 | Swage 301.6..364.5
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @339.6 | Swage 56.0..101.0 | Swage 317.1..356.1

  R14 (10 sticks with gaps)
    T1       MISSING (18): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1126.2 | InnerDimple @1575.8 | InnerDimple @2284.0 ... +13
    T1       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @830.5 | InnerDimple @1642.9 | InnerDimple @2455.2 ... +10
    B1       MISSING (10): InnerDimple @16.5 | InnerDimple @3990.8 | Swage 0.0..39.0 | InnerNotch 806.4..851.4 | InnerNotch 1618.7..1663.7 ... +5
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3985.4
    N1       MISSING (9): InnerDimple @16.5 | InnerDimple @828.9 | InnerDimple @1641.2 | Swage 0.0..39.0 | InnerNotch 806.4..851.4 ... +4
    N1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @831.9 | InnerDimple @1644.2 | InnerNotch 809.4..854.4 ... +3
    S1       MISSING (5): InnerDimple @2081.1 | InnerDimple @4114.1 | LipNotch 56.0..101.0 | LipNotch 2058.6..2103.6 | Swage 4061.2..4124.1
    S1       EXTRAS  (5): InnerDimple @2079.1 | InnerDimple @4099.2 | Swage 56.0..101.0 | Swage 2056.6..2101.6 | Swage 4076.7..4115.7
    S2       MISSING (4): InnerDimple @2081.1 | InnerDimple @3289.2 | Swage 2058.6..2103.6 | Swage 3236.3..3299.2
    S2       EXTRAS  (4): InnerDimple @2079.1 | InnerDimple @3274.3 | Swage 2056.6..2101.6 | Swage 3251.8..3290.8
    S3       MISSING (4): InnerDimple @2081.1 | InnerDimple @2464.3 | Swage 2058.6..2103.6 | Swage 2411.4..2474.3
    S3       EXTRAS  (4): InnerDimple @2079.1 | InnerDimple @2449.4 | Swage 2056.6..2101.6 | Swage 2426.9..2465.9
    S4       MISSING (2): InnerDimple @1639.4 | Swage 1586.5..1649.4
    S4       EXTRAS  (2): InnerDimple @1624.5 | Swage 1602.0..1641.0
    S5       MISSING (2): InnerDimple @1134.8 | Swage 1082.0..1144.8
    S5       EXTRAS  (2): InnerDimple @1119.9 | Swage 1097.4..1136.4
    S6       MISSING (2): InnerDimple @814.5 | Swage 761.6..824.5
    S6       EXTRAS  (2): InnerDimple @799.6 | Swage 777.1..816.1
    S7       MISSING (2): InnerDimple @324.3 | Swage 271.5..334.3
    S7       EXTRAS  (2): InnerDimple @309.4 | Swage 286.9..325.9

  R15 (7 sticks with gaps)
    T1       MISSING (7): InnerDimple @16.5 | InnerDimple @3326.8 | LipNotch 0.0..39.0 | InnerNotch 793.5..838.5 | InnerNotch 1642.9..1687.9 ... +2
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3321.4
    B1       MISSING (12): InnerDimple @93.2 | InnerDimple @1250.3 | InnerDimple @2157.7 | InnerDimple @2460.9 | InnerDimple @3671.6 ... +7
    B1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @817.6 | InnerDimple @1667.0 | InnerDimple @2516.5 ... +4
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1878.2 | Swage 0.0..39.0 | Swage 1826.4..1888.2
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1875.7
    S1       MISSING (2): InnerDimple @902.9 | Swage 850.1..912.9
    S1       EXTRAS  (2): InnerDimple @888.0 | Swage 865.5..904.5
    S2       MISSING (4): InnerDimple @1549.5 | InnerDimple @1765.5 | Swage 1527.0..1572.0 | Swage 1712.6..1775.5
    S2       EXTRAS  (4): InnerDimple @1547.5 | InnerDimple @1750.6 | Swage 1525.0..1570.0 | Swage 1728.1..1767.1
    S3       MISSING (4): InnerDimple @1549.5 | InnerDimple @2628.1 | Swage 1527.0..1572.0 | Swage 2575.2..2638.1
    S3       EXTRAS  (4): InnerDimple @1547.5 | InnerDimple @2613.1 | Swage 1525.0..1570.0 | Swage 2590.6..2629.6
    S4       MISSING (6): InnerDimple @16.5 | InnerDimple @1487.5 | InnerDimple @3377.9 | Swage 0.0..39.0 | LipNotch 1465.0..1510.0 ... +1
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1489.5 | InnerDimple @3366.9 | Swage 56.0..101.0 | Swage 1467.0..1512.0 ... +1

  R16 (17 sticks with gaps)
    T1       MISSING (14): InnerDimple @16.5 | InnerDimple @579.2 | InnerDimple @1141.9 | InnerDimple @1704.6 | InnerDimple @1863.7 ... +9
    T1       EXTRAS  (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @3325.6 | Chamfer @end | InnerDimple @2756.4 ... +11
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @1704.6 | Swage 0.0..39.0 | Swage 1682.1..1721.1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1711.1 | Chamfer @end
    B2       MISSING (14): InnerDimple @16.5 | InnerDimple @579.2 | InnerDimple @1117.4 | InnerDimple @1655.6 | InnerDimple @2051.3 ... +9
    B2       EXTRAS  (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @2200.2 | Chamfer @end | InnerDimple @1631.0 ... +11
    N1       MISSING (15): InnerDimple @16.5 | InnerDimple @579.2 | InnerDimple @1141.9 | InnerDimple @1704.6 | InnerDimple @2242.8 ... +10
    N1       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N2       MISSING (19): InnerDimple @16.5 | InnerDimple @579.2 | InnerDimple @1141.9 | InnerDimple @1704.6 | InnerDimple @2242.8 ... +14
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3014.2
    W1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @787.5 | InnerDimple @829.5 | InnerNotch 765.0..846.0 ... +1
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @828.0 | Swage 805.5..844.5
    W2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @211.0 | InnerDimple @253.0 | InnerNotch 188.5..269.5 ... +1
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @251.5 | Swage 229.0..268.0
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @593.0 | InnerDimple @1169.5 | LipNotch 0.0..39.0 | LipNotch 570.5..615.5 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @593.0 | InnerDimple @1169.5 | Swage 0.0..39.0 | Swage 570.5..615.5 ... +1
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1329.5 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R17 (13 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1750.3 | Swage 0.0..39.0 | Swage 1727.8..1766.8
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1756.8 | Chamfer @end
    B1       MISSING (5): InnerDimple @16.5 | InnerDimple @1516.8 | Swage 0.0..39.0 | InnerNotch 1009.4..1054.4 | Swage 1494.3..1533.3
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1523.3 | Chamfer @end
    B2       MISSING (9): InnerDimple @16.5 | InnerDimple @87.6 | InnerDimple @250.0 | InnerDimple @757.8 | Swage 0.0..39.0 ... +4
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @764.3 | Chamfer @end
    B3       MISSING (7): InnerDimple @16.5 | InnerDimple @179.0 | InnerDimple @686.7 | Swage 0.0..39.0 | LipNotch 156.5..201.5 ... +2
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @693.2 | Chamfer @end
    B4       MISSING (4): InnerDimple @16.5 | InnerDimple @501.3 | Swage 0.0..39.0 | Swage 478.8..517.8
    B4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @507.8 | Chamfer @end
    N1       MISSING (10): InnerDimple @16.5 | InnerDimple @524.2 | InnerDimple @1031.9 | InnerDimple @1516.8 | Swage 0.0..39.0 ... +5
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1523.3 | Chamfer @end
    N2       MISSING (10): InnerDimple @16.5 | InnerDimple @524.2 | InnerDimple @1031.9 | InnerDimple @1516.8 | Swage 0.0..39.0 ... +5
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1523.3 | Chamfer @end
    S1       MISSING (8): InnerDimple @16.5 | InnerDimple @741.5 | InnerDimple @1201.5 | InnerDimple @1713.0 | LipNotch 0.0..39.0 ... +3
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (8): InnerDimple @16.5 | InnerDimple @741.5 | InnerDimple @1201.5 | InnerDimple @1713.0 | LipNotch 0.0..39.0 ... +3
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (9): InnerDimple @16.5 | InnerDimple @476.5 | InnerDimple @587.5 | InnerDimple @628.5 | InnerDimple @988.0 ... +4
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R18 (7 sticks with gaps)
    T1       MISSING (7): InnerDimple @1263.4 | InnerDimple @1660.9 | InnerDimple @2516.9 | LipNotch 0.0..62.9 | LipNotch 1251.4..1316.3 ... +2
    T1       EXTRAS  (3): InnerDimple @897.6 | InnerDimple @2506.9 | LipNotch 875.1..920.1
    B1       MISSING (5): InnerDimple @16.5 | InnerDimple @1775.5 | Swage 0.0..39.0 | InnerNotch 873.5..918.5 | LipNotch 1753.0..1792.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1782.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1174.9 | Swage 0.0..39.0 | Swage 1123.1..1184.9
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1172.4
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1775.5 | Swage 0.0..39.0 | Swage 1753.0..1792.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1782.0 | Chamfer @end
    S1       MISSING (7): InnerDimple @1641.3 | InnerDimple @4049.8 | InnerDimple @5226.0 | LipNotch 56.0..101.0 | LipNotch 1618.8..1663.8 ... +2
    S1       EXTRAS  (7): InnerDimple @1639.3 | InnerDimple @4047.8 | InnerDimple @5211.0 | Swage 56.0..101.0 | Swage 1616.8..1661.8 ... +2
    S2       MISSING (6): InnerDimple @1641.3 | InnerDimple @4049.8 | InnerDimple @4332.9 | Swage 1618.8..1663.8 | Swage 4027.3..4072.3 ... +1
    S2       EXTRAS  (6): InnerDimple @1639.3 | InnerDimple @4047.8 | InnerDimple @4318.0 | Swage 1616.8..1661.8 | Swage 4025.3..4070.3 ... +1
    S3       MISSING (6): InnerDimple @16.5 | InnerDimple @1579.3 | InnerDimple @3377.9 | Swage 0.0..39.0 | LipNotch 1556.8..1601.8 ... +1
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1581.3 | InnerDimple @3366.9 | Swage 56.0..101.0 | Swage 1558.8..1603.8 ... +1

  R19 (6 sticks with gaps)
    T1       MISSING (10): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1191.1 | InnerDimple @1543.9 | InnerDimple @2413.8 ... +5
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.8 | InnerDimple @847.6 | InnerDimple @1095.1 ... +4
    B1       MISSING (11): InnerDimple @251.6 | InnerDimple @780.4 | InnerDimple @1027.9 | Swage 0.0..61.8 | InnerNotch 229.1..274.1 ... +6
    B1       EXTRAS  (7): InnerDimple @246.2 | InnerDimple @775.0 | InnerDimple @1022.5 | LipNotch 223.7..268.7 | LipNotch 752.5..797.5 ... +2
    S1       MISSING (3): InnerDimple @1731.9 | LipNotch 56.0..101.0 | Swage 1679.0..1741.9
    S1       EXTRAS  (3): InnerDimple @1717.0 | Swage 56.0..101.0 | Swage 1694.5..1733.5
    S2       MISSING (2): InnerDimple @1112.1 | Swage 1059.2..1122.1
    S2       EXTRAS  (2): InnerDimple @1097.2 | Swage 1074.7..1113.7
    S3       MISSING (2): InnerDimple @860.8 | Swage 807.9..870.8
    S3       EXTRAS  (2): InnerDimple @845.8 | Swage 823.3..862.3
    S4       MISSING (2): InnerDimple @324.3 | Swage 271.5..334.3
    S4       EXTRAS  (2): InnerDimple @309.4 | Swage 286.9..325.9

  R20 (8 sticks with gaps)
    T1       MISSING (12): InnerDimple @1242.0 | InnerDimple @2474.1 | InnerDimple @3706.1 | InnerDimple @4580.7 | InnerDimple @4940.1 ... +7
    T1       EXTRAS  (8): InnerDimple @882.6 | InnerDimple @1747.1 | InnerDimple @3225.3 | InnerDimple @4925.5 | LipNotch 860.1..905.1 ... +3
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3475.8 | Swage 0.0..39.0 | InnerNotch 858.5..903.5 | InnerNotch 1723.0..1768.0 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3451.1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1842.3 | Swage 0.0..39.0 | Swage 1790.6..1852.3
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1839.9
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1864.0 | InnerDimple @3522.7 | Swage 0.0..62.9 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1857.5 | InnerDimple @3576.2 | Swage 56.0..101.0 | Swage 1835.0..1880.0 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @986.2 | InnerDimple @2644.8 | Swage 0.0..62.9 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @979.7 | InnerDimple @2698.4 | Swage 56.0..101.0 | Swage 957.2..1002.2 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @108.4 | InnerDimple @1767.0 | Swage 0.0..62.9 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @101.9 | InnerDimple @1820.6 | Swage 56.0..101.0 | Swage 79.4..124.4 ... +2
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @889.2 | Swage 0.0..62.9 | Swage 866.7..911.7
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @942.8 | Swage 56.0..101.0 | Swage 920.3..959.3 | Chamfer @end
    S5       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @266.0 | Swage 0.0..62.9 | Swage 243.5..288.5
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @319.6 | Swage 56.0..101.0 | Swage 297.1..336.1 | Chamfer @end

  R21 (9 sticks with gaps)
    T1       MISSING (16): InnerDimple @93.2 | InnerDimple @437.6 | InnerDimple @1126.2 | InnerDimple @2284.0 | InnerDimple @2903.8 ... +11
    T1       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @318.8 | InnerDimple @802.0 | InnerDimple @1614.4 ... +8
    B1       MISSING (17): InnerDimple @251.6 | InnerDimple @734.8 | InnerDimple @1547.2 | InnerDimple @2359.6 | InnerDimple @3171.9 ... +12
    B1       EXTRAS  (11): InnerDimple @246.2 | InnerDimple @729.4 | InnerDimple @1541.8 | InnerDimple @2354.1 | InnerDimple @3166.5 ... +6
    N1       MISSING (8): InnerDimple @387.4 | InnerDimple @1199.8 | Swage 0.0..61.8 | LipNotch 364.9..409.9 | InnerNotch 364.9..409.9 ... +3
    N1       EXTRAS  (7): InnerDimple @382.2 | InnerDimple @1194.6 | InnerNotch 359.7..404.7 | LipNotch 359.7..404.7 | InnerNotch 1172.1..1217.1 ... +2
    S1       MISSING (5): InnerDimple @2081.1 | InnerDimple @4114.1 | LipNotch 56.0..101.0 | LipNotch 2058.6..2103.6 | Swage 4061.2..4124.1
    S1       EXTRAS  (5): InnerDimple @2079.1 | InnerDimple @4099.2 | Swage 56.0..101.0 | Swage 2056.6..2101.6 | Swage 4076.7..4115.7
    S2       MISSING (4): InnerDimple @2081.1 | InnerDimple @3289.2 | Swage 2058.6..2103.6 | Swage 3236.3..3299.2
    S2       EXTRAS  (4): InnerDimple @2079.1 | InnerDimple @3274.3 | Swage 2056.6..2101.6 | Swage 3251.8..3290.8
    S3       MISSING (4): InnerDimple @2081.1 | InnerDimple @2464.3 | Swage 2058.6..2103.6 | Swage 2411.4..2474.3
    S3       EXTRAS  (4): InnerDimple @2079.1 | InnerDimple @2449.4 | Swage 2056.6..2101.6 | Swage 2426.9..2465.9
    S4       MISSING (2): InnerDimple @1639.4 | Swage 1586.5..1649.4
    S4       EXTRAS  (2): InnerDimple @1624.5 | Swage 1602.0..1641.0
    S5       MISSING (2): InnerDimple @814.5 | Swage 761.6..824.5
    S5       EXTRAS  (2): InnerDimple @799.6 | Swage 777.1..816.1
    S6       MISSING (2): InnerDimple @324.3 | Swage 271.5..334.3
    S6       EXTRAS  (2): InnerDimple @309.4 | Swage 286.9..325.9

  R22 (10 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @4010.5 | LipNotch 0.0..39.0 | LipNotch 3988.0..4027.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4017.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @4010.5 | LipNotch 0.0..39.0 | LipNotch 3988.0..4027.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4017.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S8       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S8       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R23 (9 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @3420.5 | LipNotch 0.0..39.0 | LipNotch 3398.0..3437.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3427.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @3420.5 | LipNotch 0.0..39.0 | LipNotch 3398.0..3437.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3427.0 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @145.5 | Swage 0.0..39.0 | Swage 123.0..162.0
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @149.5 | Swage 56.0..101.0 | Swage 127.0..166.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @145.5 | Swage 0.0..39.0 | Swage 123.0..162.0
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @149.5 | Swage 56.0..101.0 | Swage 127.0..166.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @145.5 | Swage 0.0..39.0 | Swage 123.0..162.0
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @149.5 | Swage 56.0..101.0 | Swage 127.0..166.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @145.5 | Swage 0.0..39.0 | Swage 123.0..162.0
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @149.5 | Swage 56.0..101.0 | Swage 127.0..166.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @145.5 | Swage 0.0..39.0 | Swage 123.0..162.0
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @149.5 | Swage 56.0..101.0 | Swage 127.0..166.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @145.5 | Swage 0.0..39.0 | Swage 123.0..162.0
    S6       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @149.5 | Swage 56.0..101.0 | Swage 127.0..166.0 | Chamfer @end
    S7       MISSING (4): InnerDimple @16.5 | InnerDimple @145.5 | Swage 0.0..39.0 | Swage 123.0..162.0
    S7       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @149.5 | Swage 56.0..101.0 | Swage 127.0..166.0 | Chamfer @end

  R24 (7 sticks with gaps)
    T1       MISSING (9): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1191.1 | InnerDimple @1232.1 | InnerDimple @2413.8 ... +4
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @876.0 | InnerDimple @1404.8 | InnerDimple @2404.8 ... +2
    B1       MISSING (8): InnerDimple @93.2 | InnerDimple @577.9 | InnerDimple @1232.1 | InnerDimple @1800.5 | LipNotch 41.4..105.3 ... +3
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @876.0 | InnerDimple @1791.6 | LipNotch 853.5..898.5
    B2       MISSING (6): InnerDimple @198.7 | InnerDimple @440.3 | Swage 0.0..61.8 | InnerNotch 176.2..221.2 | LipNotch 176.2..221.2 ... +1
    B2       EXTRAS  (3): InnerDimple @193.3 | InnerDimple @429.5 | LipNotch 170.8..215.8
    N1       MISSING (3): InnerDimple @440.3 | Swage 0.0..61.8 | Swage 388.5..450.3
    N1       EXTRAS  (1): InnerDimple @432.7
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 0.0..21.3 | Swage 394.1..456.9
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 0.0..62.9 | Swage 394.1..456.9
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @427.5 | Swage 56.0..101.0 | Swage 405.0..444.0
    S3       MISSING (4): InnerDimple @80.5 | InnerDimple @325.8 | Swage 58.0..103.0 | Swage 273.0..335.8
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @310.9 | Swage 56.0..101.0 | Swage 288.4..327.4

  R25 (21 sticks with gaps)
    T1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1852.5 | InnerDimple @1911.9 | InnerDimple @2340.0 ... +11
    T1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @4315.7 | Chamfer @end | InnerDimple @76.5 ... +17
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @596.4 | InnerDimple @769.9 | Swage 0.0..39.0 | LipNotch 573.9..618.9 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @776.4 | Chamfer @end
    B2       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @165.5 | InnerDimple @224.9 | InnerDimple @600.4 ... +14
    B2       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @4082.1 | Chamfer @end | InnerDimple @596.4 ... +19
    N1       MISSING (19): InnerDimple @399.7 | InnerDimple @979.6 | InnerDimple @1559.5 | InnerDimple @2139.4 | InnerDimple @2719.2 ... +14
    N1       EXTRAS  (2): InnerDimple @2956.8 | Chamfer @end
    N2       MISSING (18): InnerDimple @357.4 | InnerDimple @937.2 | InnerDimple @1517.1 | InnerDimple @2097.0 | InnerDimple @2676.9 ... +13
    N2       EXTRAS  (2): InnerDimple @3260.7 | Chamfer @end
    W1       MISSING (3): InnerDimple @1205.0 | Swage 1152.7..1215.0 | Chamfer @end
    W1       EXTRAS  (2): InnerDimple @1198.0 | Swage 1175.5..1214.5
    W2       MISSING (3): InnerDimple @667.5 | Swage 615.2..677.5 | Chamfer @end
    W2       EXTRAS  (2): InnerDimple @660.5 | Swage 638.0..677.0
    W3       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W4       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @482.0 | LipNotch 0.0..39.0 | Swage 459.5..504.5
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R26 (12 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1166.4 | Swage 0.0..39.0 | Swage 1143.9..1182.9
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1172.9 | Chamfer @end
    B1       MISSING (4): InnerDimple @524.6 | InnerDimple @583.0 | Swage 0.0..21.4 | LipNotch 512.6..593.0
    B1       EXTRAS  (1): InnerDimple @573.0
    B2       MISSING (12): InnerDimple @133.7 | InnerDimple @268.1 | InnerDimple @474.3 | InnerDimple @617.3 | Swage 0.0..62.9 ... +7
    B2       EXTRAS  (1): Chamfer @end
    B3       MISSING (2): Swage 0.0..21.2 | Swage 69.5..108.5
    B3       EXTRAS  (1): Chamfer @end
    B4       MISSING (4): InnerDimple @16.5 | InnerDimple @222.7 | Swage 0.0..39.0 | Swage 200.2..239.2
    B4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @229.2 | Chamfer @end
    B5       MISSING (4): InnerDimple @16.5 | InnerDimple @192.5 | Swage 0.0..39.0 | Swage 170.0..209.0
    B5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @199.0 | Chamfer @end
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @325.9 | LipNotch 0.0..22.1 | LipNotch 303.4..342.4
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @319.7 | Swage 56.0..101.0 | LipNotch 297.2..336.2 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @57.5 | LipNotch 0.0..39.0 | Swage 35.0..80.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @57.5 | LipNotch 0.0..39.0 | Swage 35.0..80.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (3): InnerDimple @16.5 | InnerDimple @57.5 | LipNotch 0.0..80.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R27 (11 sticks with gaps)
    T1       MISSING (4): InnerDimple @524.6 | InnerDimple @583.0 | Swage 0.0..21.4 | LipNotch 512.6..593.0
    T1       EXTRAS  (1): InnerDimple @573.0
    T2       MISSING (12): InnerDimple @218.3 | InnerDimple @475.3 | InnerDimple @604.5 | InnerDimple @732.7 | Swage 0.0..62.9 ... +7
    T2       EXTRAS  (1): Chamfer @end
    T3       MISSING (4): InnerDimple @176.7 | Swage 0.0..21.3 | LipNotch 154.2..199.2 | Swage 411.2..450.2
    T3       EXTRAS  (1): Chamfer @end
    T4       MISSING (4): InnerDimple @16.5 | InnerDimple @144.7 | Swage 0.0..39.0 | Swage 122.2..161.2
    T4       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @151.2 | InnerNotch 0.0..39.0 | InnerNotch 122.2..161.2 ... +1
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @1166.4 | Swage 0.0..39.0 | Swage 1143.9..1182.9
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1172.9 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @332.4 | LipNotch 0.0..39.0 | LipNotch 320.3..342.4
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @319.7 | Swage 56.0..101.0 | Swage 297.2..336.2
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @693.5 | Swage 0.0..39.0 | Swage 671.0..751.0
    S2       EXTRAS  (4): InnerDimple @78.5 | Swage 56.0..101.0 | Swage 712.0..751.0 | Chamfer @end
    S3       MISSING (5): InnerDimple @16.5 | InnerDimple @693.5 | Swage 0.0..39.0 | Swage 671.0..716.0 | LipNotch 712.0..751.0
    S3       EXTRAS  (4): InnerDimple @78.5 | Swage 56.0..101.0 | Swage 712.0..751.0 | Chamfer @end
    S4       MISSING (3): InnerDimple @16.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..74.0
    S4       EXTRAS  (4): InnerDimple @78.5 | Swage 35.0..74.0 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (3): InnerDimple @16.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..74.0
    S5       EXTRAS  (4): InnerDimple @78.5 | Swage 35.0..74.0 | Swage 56.0..101.0 | Chamfer @end