OP-LEVEL DIFF — HG250086 SE02 LOT 76 SHARMAN STREET REDBANK PLAINS Rev 4-GF-NLBW-70.075.xml vs HG250086_PK2-GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 62 | ref 42

OPS:      our 2922 | ref 2803
MATCHED:  2588  (92.3% of ref)
MISSING:  215  (ops Detailer has, we don't)
EXTRAS:   334   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span            476        48       73   (91% ref-coverage)
Swage@span               497        52       56   (91% ref-coverage)
InnerDimple@pt          1083        67       25   (94% ref-coverage)
Bolt@pt                   17         0       74   (100% ref-coverage)
InnerNotch@span           95        20       42   (83% ref-coverage)
Web@pt                    62        20       30   (76% ref-coverage)
InnerService@pt          358         6       32   (98% ref-coverage)
Chamfer@end                0         2        0   (0% ref-coverage)
Chamfer@start              0         0        2   (- ref-coverage)

FRAMES WITH GAPS:

  N2 (10 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 58.0..103.0
    B1       EXTRAS  (1): LipNotch 58.0..97.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    B3       EXTRAS  (1): Web @8.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 58.0..97.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 58.0..97.0 | LipNotch 58.0..97.0
    N2       EXTRAS  (1): InnerService @128.5
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S3       EXTRAS  (1): InnerService @296.0
    S4       EXTRAS  (1): InnerService @296.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  N4 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1410.0

  N8 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @530.0

  N9 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @460.0

  N10 (4 sticks with gaps)
    T2       MISSING (3): InnerService @321.0 | Swage 0.0..39.0 | Swage 603.0..642.0
    T2       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 603.0..642.0
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @580.0
    S1       MISSING (2): InnerDimple @2416.5 | LipNotch 2394.0..2439.0
    S2       MISSING (2): InnerDimple @2416.5 | LipNotch 2394.0..2439.0

  N12 (7 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1255.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    B3       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @65.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 88.0..127.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 88.0..127.0 | LipNotch 88.0..127.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S5       EXTRAS  (1): InnerService @296.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  N13 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @460.0

  N17 (18 sticks with gaps)
    T1       EXTRAS  (6): LipNotch 48.0..97.4 | LipNotch 630.6..680.1 | LipNotch 1214.2..1263.7 | LipNotch 1797.8..1847.3 | LipNotch 2381.4..2430.9 ... +1
    B1       MISSING (2): Swage 0.0..39.0 | Swage 2953.0..2992.0
    B1       EXTRAS  (6): Bolt @62.0 | Bolt @2930.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 2953.0..2992.0 ... +1
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (2): Swage 0.0..39.0 | Swage 2953.0..2992.0
    H1       EXTRAS  (9): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 339.2..389.2 | LipNotch 922.8..972.8 | LipNotch 1506.4..1556.4 ... +4
    H3       MISSING (17): InnerDimple @50.0 | Web @370.4 | Web @651.8 | Web @933.2 | InnerDimple @1014.0 ... +12
    H3       EXTRAS  (15): Web @362.4 | Web @635.8 | Web @909.2 | Web @1182.6 | Web @1456.0 ... +10
    W1       MISSING (1): Swage 556.0..600.0
    W1       EXTRAS  (1): Swage 557.9..598.9
    W2       MISSING (1): Swage 556.3..600.4
    W2       EXTRAS  (1): Swage 558.3..599.3
    W3       MISSING (1): Swage 556.3..600.4
    W3       EXTRAS  (1): Swage 558.3..599.3
    W4       MISSING (1): Swage 556.3..600.4
    W4       EXTRAS  (1): Swage 558.3..599.3

  N18 (3 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @3580.0
    Kb1      MISSING (3): InnerService @582.7 | Swage 1307.4..1425.6 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1309.6..1427.1
    Kb2      MISSING (3): InnerService @658.4 | Swage 1263.5..1377.7 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1265.7..1379.2

  N19 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @460.0

  N20 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @530.0

  N24 (18 sticks with gaps)
    T1       EXTRAS  (6): LipNotch 48.0..97.4 | LipNotch 630.6..680.1 | LipNotch 1214.2..1263.7 | LipNotch 1797.8..1847.3 | LipNotch 2381.4..2430.9 ... +1
    B1       MISSING (2): Swage 0.0..39.0 | Swage 2953.0..2992.0
    B1       EXTRAS  (6): Bolt @62.0 | Bolt @2930.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 2953.0..2992.0 ... +1
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (2): Swage 0.0..39.0 | Swage 2953.0..2992.0
    H1       EXTRAS  (9): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 339.2..389.2 | LipNotch 922.8..972.8 | LipNotch 1506.4..1556.4 ... +4
    H3       MISSING (17): InnerDimple @50.0 | Web @370.4 | Web @651.8 | Web @933.2 | InnerDimple @1014.0 ... +12
    H3       EXTRAS  (15): Web @362.4 | Web @635.8 | Web @909.2 | Web @1182.6 | Web @1456.0 ... +10
    W1       MISSING (1): Swage 556.0..600.0
    W1       EXTRAS  (1): Swage 557.9..598.9
    W2       MISSING (1): Swage 556.3..600.4
    W2       EXTRAS  (1): Swage 558.3..599.3
    W3       MISSING (1): Swage 556.3..600.4
    W3       EXTRAS  (1): Swage 558.3..599.3
    W4       MISSING (1): Swage 556.3..600.4
    W4       EXTRAS  (1): Swage 558.3..599.3

  N26 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2930.0

  N28 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @460.0

  N29 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @530.0

  N31 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1830.0

  N32 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1010.0

  N34 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @3600.0

  N35 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @860.0

  N37 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @530.0

  N40 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @460.0

  N42 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1610.0

  N44 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @460.0

  N45 (9 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @782.0
    B3       EXTRAS  (1): Web @8.0
    N3       MISSING (3): InnerService @210.8 | InnerService @650.5 | InnerService @1083.2
    N4       MISSING (8): InnerDimple @446.0 | InnerDimple @896.0 | InnerDimple @1270.5 | InnerNotch 423.5..468.5 | LipNotch 423.5..468.5 ... +3
    N4       EXTRAS  (8): InnerDimple @449.0 | InnerDimple @899.0 | InnerDimple @1273.5 | InnerNotch 426.5..471.5 | LipNotch 426.5..471.5 ... +3
    N8       MISSING (1): Swage 0.0..39.0
    N8       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S4       MISSING (7): InnerDimple @57.5 | LipNotch 594.0..639.0 | LipNotch 748.5..793.5 | LipNotch 923.5..968.5 | LipNotch 1098.5..1143.5 ... +2
    S4       EXTRAS  (9): InnerService @296.0 | InnerService @446.0 | Swage 594.0..639.0 | Swage 748.5..793.5 | Swage 923.5..968.5 ... +4
    S5       EXTRAS  (1): InnerService @296.0
    S6       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2563.0..2608.0
    S6       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0 | Swage 2563.0..2608.0

  N47 (7 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2545.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    B3       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @65.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 88.0..127.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 88.0..127.0 | LipNotch 88.0..127.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       EXTRAS  (1): InnerService @296.0
    S8       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S8       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  N48 (4 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2800.0
    N3       EXTRAS  (2): InnerNotch 473.0..518.0 | LipNotch 473.0..518.0
    N4       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 425.0..464.0 | LipNotch 425.0..464.0
    N4       EXTRAS  (3): InnerService @203.0 | Swage 0.0..39.0 | Swage 425.0..464.0
    N5       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 425.0..464.0 | LipNotch 425.0..464.0
    N5       EXTRAS  (3): InnerService @203.0 | Swage 0.0..39.0 | Swage 425.0..464.0

  N51 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @460.0

  N52 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @530.0

  N55 (6 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2790.0
    N2       MISSING (11): InnerDimple @466.5 | InnerDimple @736.0 | InnerDimple @976.0 | InnerDimple @1056.0 | InnerNotch 444.0..489.0 ... +6
    N2       EXTRAS  (11): InnerDimple @469.5 | InnerDimple @739.0 | InnerDimple @979.0 | InnerDimple @1059.0 | InnerNotch 447.0..492.0 ... +6
    N3       MISSING (11): InnerDimple @466.5 | InnerDimple @736.0 | InnerDimple @976.0 | InnerDimple @1056.0 | InnerNotch 444.0..489.0 ... +6
    N3       EXTRAS  (11): InnerDimple @469.5 | InnerDimple @739.0 | InnerDimple @979.0 | InnerDimple @1059.0 | InnerNotch 447.0..492.0 ... +6
    N4       MISSING (11): InnerDimple @466.5 | InnerDimple @736.0 | InnerDimple @976.0 | InnerDimple @1056.0 | InnerNotch 444.0..489.0 ... +6
    N4       EXTRAS  (11): InnerDimple @469.5 | InnerDimple @739.0 | InnerDimple @979.0 | InnerDimple @1059.0 | InnerNotch 447.0..492.0 ... +6
    N5       MISSING (11): InnerDimple @466.5 | InnerDimple @736.0 | InnerDimple @976.0 | InnerDimple @1056.0 | InnerNotch 444.0..489.0 ... +6
    N5       EXTRAS  (11): InnerDimple @469.5 | InnerDimple @739.0 | InnerDimple @979.0 | InnerDimple @1059.0 | InnerNotch 447.0..492.0 ... +6
    S5       MISSING (4): LipNotch 74.0..119.0 | LipNotch 174.0..219.0 | LipNotch 323.5..368.5 | LipNotch 453.0..498.0
    S5       EXTRAS  (4): Swage 74.0..119.0 | Swage 174.0..219.0 | Swage 323.5..368.5 | Swage 453.0..498.0

  N56 (2 sticks with gaps)
    N1       MISSING (2): InnerNotch 304.0..343.0 | LipNotch 304.0..343.0
    N1       EXTRAS  (1): Swage 304.0..343.0
    N2       MISSING (2): InnerNotch 304.0..343.0 | LipNotch 304.0..343.0
    N2       EXTRAS  (1): Swage 304.0..343.0
  … +6 more frames with gaps