OP-LEVEL DIFF — HG250135 LOT 80 (42) CAMBRIDGE CIRCUIT LAWNTON-GF-TIN-70.075.xml vs HG250135_GF-TIN-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 88 | ref 118
MATCHED:  54  (45.8% of ref)
MISSING:  64  (ops Detailer has, we don't)
EXTRAS:   34   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                 0        22       22   (0% ref-coverage)
LipNotch@span              0        22       12   (0% ref-coverage)
InnerDimple@pt            44        10        0   (81% ref-coverage)
InnerNotch@span            0        10        0   (0% ref-coverage)
Chamfer@start              5         0        0   (100% ref-coverage)
Chamfer@end                5         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC1-1 (13 sticks with gaps)
    T3       MISSING (11): Swage 0.0..39.0 | Swage 878.2..983.9 | Swage 1001.8..1046.8 | Swage 1886.0..1991.7 | Swage 2009.6..2054.6 ... +6
    T3       EXTRAS  (6): LipNotch 0.0..39.0 | LipNotch 878.2..1046.8 | LipNotch 1886.0..2054.6 | LipNotch 2893.8..3062.4 | LipNotch 3901.6..4070.2 ... +1
    W5       MISSING (2): LipNotch 0.0..39.0 | LipNotch 428.0..467.0
    W5       EXTRAS  (2): Swage 0.0..39.0 | Swage 428.0..467.0
    W6       MISSING (6): InnerDimple @165.5 | InnerDimple @870.2 | InnerNotch 0.0..20.9 | LipNotch 0.0..104.8 | InnerNotch 919.1..1024.0 ... +1
    W6       EXTRAS  (2): Swage 0.0..80.0 | Swage 944.0..1024.0
    B1       MISSING (11): Swage 0.0..39.0 | Swage 56.9..162.6 | Swage 1001.8..1046.8 | Swage 1064.7..1170.4 | Swage 2009.6..2054.6 ... +6
    B1       EXTRAS  (6): LipNotch 0.0..162.6 | LipNotch 1001.8..1170.4 | LipNotch 2009.6..2178.2 | LipNotch 3017.4..3186.0 | LipNotch 4025.2..4193.8 ... +1
    W5       MISSING (2): LipNotch 0.0..39.0 | LipNotch 428.0..467.0
    W5       EXTRAS  (2): Swage 0.0..39.0 | Swage 428.0..467.0
    W6       MISSING (6): InnerDimple @165.5 | InnerDimple @870.2 | InnerNotch 0.0..20.9 | LipNotch 0.0..104.8 | InnerNotch 919.1..1024.0 ... +1
    W6       EXTRAS  (2): Swage 0.0..80.0 | Swage 944.0..1024.0
    W5       MISSING (2): LipNotch 0.0..39.0 | LipNotch 428.0..467.0
    W5       EXTRAS  (2): Swage 0.0..39.0 | Swage 428.0..467.0
    W6       MISSING (6): InnerDimple @165.5 | InnerDimple @870.2 | InnerNotch 0.0..20.9 | LipNotch 0.0..104.8 | InnerNotch 919.1..1024.0 ... +1
    W6       EXTRAS  (2): Swage 0.0..80.0 | Swage 944.0..1024.0
    W5       MISSING (2): LipNotch 0.0..39.0 | LipNotch 428.0..467.0
    W5       EXTRAS  (2): Swage 0.0..39.0 | Swage 428.0..467.0
    W6       MISSING (6): InnerDimple @165.5 | InnerDimple @870.2 | InnerNotch 0.0..20.9 | LipNotch 0.0..104.8 | InnerNotch 919.1..1024.0 ... +1
    W6       EXTRAS  (2): Swage 0.0..80.0 | Swage 944.0..1024.0