OP-LEVEL DIFF — HG250136 18 AGATE STREET CAMP HILL-GF-LBW-89.075.xml vs HG250136_PK10-GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 42 | ref 9

OPS:      our 1035 | ref 1075
MATCHED:  903  (84.0% of ref)
MISSING:  172  (ops Detailer has, we don't)
EXTRAS:   132   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               147        82       53   (64% ref-coverage)
InnerDimple@pt           425        33       30   (93% ref-coverage)
LipNotch@span            194        12       21   (94% ref-coverage)
Chamfer@end                0        31        0   (0% ref-coverage)
InnerService@pt           74         9        8   (89% ref-coverage)
Bolt@pt                   10         0       12   (100% ref-coverage)
InnerNotch@span           14         5        4   (74% ref-coverage)
Web@pt                     8         0        3   (100% ref-coverage)
Chamfer@start             31         0        1   (100% ref-coverage)

FRAMES WITH GAPS:

  L2 (14 sticks with gaps)
    T1       EXTRAS  (1): InnerDimple @1233.9
    B1       EXTRAS  (3): Bolt @62.0 | InnerDimple @929.5 | Bolt @5084.0
    Kb1      MISSING (3): Swage 0.0..74.7 | Swage 326.3..400.9 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 351.3..401.3
    Kb2      MISSING (3): Swage 0.0..74.7 | Swage 326.3..400.9 | Chamfer @end
    Kb2      EXTRAS  (1): Swage 351.3..401.3
    Kb4      MISSING (3): Swage 0.0..74.7 | Swage 326.3..400.9 | Chamfer @end
    Kb4      EXTRAS  (1): Swage 351.3..401.3
    Kb5      MISSING (3): Swage 0.0..74.7 | Swage 326.3..400.9 | Chamfer @end
    Kb5      EXTRAS  (1): Swage 351.3..401.3
    Kb6      MISSING (3): Swage 0.0..74.7 | Swage 326.3..400.9 | Chamfer @end
    Kb6      EXTRAS  (1): Swage 351.3..401.3
    Kb7      MISSING (3): Swage 0.0..74.7 | Swage 326.3..400.9 | Chamfer @end
    Kb7      EXTRAS  (1): Swage 351.3..401.3
    Kb8      MISSING (3): Swage 0.0..74.7 | Swage 326.3..400.9 | Chamfer @end
    Kb8      EXTRAS  (1): Swage 351.3..401.3
    Kb9      MISSING (3): Swage 0.0..74.7 | Swage 326.3..400.9 | Chamfer @end
    Kb9      EXTRAS  (1): Swage 351.3..401.3

  L3 (3 sticks with gaps)
    N1       MISSING (2): InnerDimple @60.1 | Swage 42.3..89.3
    N1       EXTRAS  (1): InnerNotch 94.0..139.0
    S3       MISSING (2): InnerDimple @2975.5 | Swage 2953.0..2992.0
    S3       EXTRAS  (2): InnerDimple @2977.5 | Swage 2955.0..2994.0
    Kb1      MISSING (4): InnerService @757.6 | InnerNotch 0.0..29.2 | LipNotch 0.0..40.5 | Swage 896.6..937.2
    Kb1      EXTRAS  (2): Chamfer @start | Swage 886.3..936.3

  L13 (4 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 44.0..131.0
    N1       MISSING (2): InnerDimple @108.5 | InnerNotch 86.0..125.0
    N1       EXTRAS  (6): InnerDimple @111.5 | InnerNotch 0.0..39.0 | InnerNotch 44.0..89.0 | LipNotch 44.0..89.0 | InnerNotch 89.0..128.0 ... +1
    S3       MISSING (3): InnerDimple @2405.5 | LipNotch 1303.0..1348.0 | Swage 2383.0..2422.0
    S3       EXTRAS  (3): InnerDimple @2407.5 | Swage 1303.0..1348.0 | Swage 2385.0..2424.0
    S4       MISSING (2): InnerDimple @2405.5 | Swage 2383.0..2422.0
    S4       EXTRAS  (2): InnerDimple @2407.5 | Swage 2385.0..2424.0

  L14 (12 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 44.0..89.0 | LipNotch 3774.0..3813.0
    B1       EXTRAS  (4): Bolt @62.0 | Bolt @3751.0 | LipNotch 44.0..89.0 | LipNotch 3774.0..3813.0
    Kb1      MISSING (4): InnerDimple @420.6 | Swage 0.0..53.4 | Swage 377.3..430.6 | Chamfer @end
    Kb1      EXTRAS  (2): InnerDimple @423.9 | Swage 383.9..433.9
    Kb2      MISSING (4): InnerDimple @420.6 | Swage 0.0..53.4 | Swage 377.3..430.6 | Chamfer @end
    Kb2      EXTRAS  (2): InnerDimple @423.9 | Swage 383.9..433.9
    Kb3      MISSING (4): InnerDimple @420.6 | Swage 0.0..53.4 | Swage 377.3..430.6 | Chamfer @end
    Kb3      EXTRAS  (2): InnerDimple @423.9 | Swage 383.9..433.9
    Kb4      MISSING (4): InnerDimple @420.6 | Swage 0.0..53.4 | Swage 377.3..430.6 | Chamfer @end
    Kb4      EXTRAS  (2): InnerDimple @423.9 | Swage 383.9..433.9
    Kb5      MISSING (4): InnerDimple @420.6 | Swage 0.0..53.4 | Swage 377.3..430.6 | Chamfer @end
    Kb5      EXTRAS  (2): InnerDimple @423.9 | Swage 383.9..433.9
    Kb6      MISSING (4): InnerDimple @420.6 | Swage 0.0..53.4 | Swage 377.3..430.6 | Chamfer @end
    Kb6      EXTRAS  (2): InnerDimple @423.9 | Swage 383.9..433.9
    Kb7      MISSING (4): InnerDimple @420.6 | Swage 0.0..53.4 | Swage 377.3..430.6 | Chamfer @end
    Kb7      EXTRAS  (2): InnerDimple @423.9 | Swage 383.9..433.9
    Kb8      MISSING (4): InnerDimple @420.6 | Swage 0.0..53.4 | Swage 377.3..430.6 | Chamfer @end
    Kb8      EXTRAS  (2): InnerDimple @423.9 | Swage 383.9..433.9

  L15 (8 sticks with gaps)
    T1       MISSING (1): Swage 95.5..134.5
    T1       EXTRAS  (1): LipNotch 95.5..134.5
    B1       MISSING (3): Swage 0.0..39.0 | InnerNotch 137.5..182.5 | Swage 187.5..226.5
    B1       EXTRAS  (6): Web @8.0 | Bolt @62.0 | Bolt @113.3 | Bolt @164.5 | LipNotch 0.0..39.0 ... +1
    B2       EXTRAS  (2): Web @8.0 | LipNotch 44.0..83.0
    N1       EXTRAS  (1): Swage 187.5..226.5
    S1       MISSING (8): InnerService @200.0 | InnerDimple @220.5 | InnerService @350.0 | InnerDimple @1229.5 | InnerDimple @2309.5 ... +3
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @1227.5 | InnerDimple @2307.5 ... +3
    S2       MISSING (7): InnerService @146.0 | InnerDimple @1025.5 | InnerDimple @2105.5 | InnerDimple @2425.5 | Swage 1003.0..1048.0 ... +2
    S2       EXTRAS  (8): InnerService @296.0 | InnerService @446.0 | InnerDimple @1027.5 | InnerDimple @2107.5 | InnerDimple @2477.5 ... +3
    S3       MISSING (4): InnerDimple @316.5 | InnerDimple @2405.5 | Swage 294.0..339.0 | Swage 2383.0..2422.0
    S3       EXTRAS  (2): InnerDimple @2407.5 | Swage 2385.0..2424.0
    S4       MISSING (5): InnerDimple @316.5 | InnerDimple @2405.5 | LipNotch 294.0..339.0 | LipNotch 1303.0..1348.0 | Swage 2383.0..2422.0
    S4       EXTRAS  (3): InnerDimple @2407.5 | Swage 1303.0..1348.0 | Swage 2385.0..2424.0

  L16 (8 sticks with gaps)
    T1       MISSING (1): Swage 0.0..39.0
    T1       EXTRAS  (1): LipNotch 0.0..39.0
    T2       MISSING (1): InnerNotch 86.0..125.0
    T2       EXTRAS  (2): LipNotch 44.0..89.0 | LipNotch 86.0..125.0
    B1       MISSING (2): InnerNotch 0.0..39.0 | Swage 127.0..166.0
    B1       EXTRAS  (6): Web @8.0 | Bolt @12.0 | Bolt @63.3 | Bolt @114.5 | LipNotch 36.0..81.0 ... +1
    B2       EXTRAS  (1): LipNotch 44.0..83.0
    S1       MISSING (7): InnerService @146.0 | InnerDimple @1025.5 | InnerDimple @2105.5 | InnerDimple @2425.5 | Swage 1003.0..1048.0 ... +2
    S1       EXTRAS  (6): InnerService @296.0 | InnerService @446.0 | InnerDimple @1027.5 | InnerDimple @2479.5 | Swage 1005.0..1050.0 ... +1
    S2       MISSING (6): InnerService @198.0 | InnerDimple @218.5 | InnerService @348.0 | InnerDimple @1227.5 | LipNotch 196.0..241.0 ... +1
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @1225.5 | Swage 0.0..39.0 ... +1
    S3       MISSING (3): InnerDimple @2405.5 | LipNotch 1303.0..1348.0 | Swage 2383.0..2422.0
    S3       EXTRAS  (3): InnerDimple @2407.5 | Swage 1303.0..1348.0 | Swage 2385.0..2424.0
    S4       MISSING (4): InnerDimple @316.5 | InnerDimple @2405.5 | Swage 294.0..339.0 | Swage 2383.0..2422.0
    S4       EXTRAS  (2): InnerDimple @2407.5 | Swage 2385.0..2424.0

  L17 (11 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 44.0..89.0 | LipNotch 3774.0..3813.0
    B1       EXTRAS  (4): Bolt @62.0 | Bolt @3751.0 | LipNotch 44.0..89.0 | LipNotch 3774.0..3813.0
    Kb1      MISSING (3): Swage 0.0..57.7 | Swage 398.7..456.4 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 407.1..457.1
    Kb2      MISSING (3): Swage 0.0..57.7 | Swage 398.7..456.4 | Chamfer @end
    Kb2      EXTRAS  (1): Swage 407.1..457.1
    Kb3      MISSING (3): Swage 0.0..57.7 | Swage 398.7..456.4 | Chamfer @end
    Kb3      EXTRAS  (1): Swage 407.1..457.1
    Kb4      MISSING (3): Swage 0.0..57.7 | Swage 398.7..456.4 | Chamfer @end
    Kb4      EXTRAS  (1): Swage 407.1..457.1
    Kb5      MISSING (3): Swage 0.0..57.7 | Swage 398.7..456.4 | Chamfer @end
    Kb5      EXTRAS  (1): Swage 407.1..457.1
    Kb6      MISSING (4): InnerService @398.1 | Swage 0.0..57.7 | Swage 398.7..456.4 | Chamfer @end
    Kb6      EXTRAS  (1): Swage 407.1..457.1
    Kb7      MISSING (4): InnerService @444.2 | Swage 0.0..57.7 | Swage 398.7..456.4 | Chamfer @end
    Kb7      EXTRAS  (1): Swage 407.1..457.1
    Kb8      MISSING (3): Swage 0.0..57.7 | Swage 398.7..456.4 | Chamfer @end
    Kb8      EXTRAS  (1): Swage 407.1..457.1