OP-LEVEL DIFF — HG250117 LOT 15 (29) PINE STREET POMONA-GF-LBW-70.075.xml vs HG250117_PK6-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 5 | ref 5

OPS:      our 921 | ref 925
MATCHED:  817  (88.3% of ref)
MISSING:  108  (ops Detailer has, we don't)
EXTRAS:   104   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               151        24       26   (86% ref-coverage)
InnerService@pt          108        24       23   (82% ref-coverage)
LipNotch@span            132        17       26   (89% ref-coverage)
InnerDimple@pt           336        22       20   (94% ref-coverage)
Web@pt                    15        15        2   (50% ref-coverage)
Chamfer@start             12         0        4   (100% ref-coverage)
Chamfer@end                4         4        0   (50% ref-coverage)
InnerNotch@span           33         0        3   (100% ref-coverage)
Bolt@pt                   26         2        0   (93% ref-coverage)

FRAMES WITH GAPS:

  L28 (20 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 44.9..90.9 | LipNotch 3983.0..4022.0
    B1       MISSING (4): Web @8.0 | Bolt @62.0 | Bolt @1016.5 | Swage 0.0..39.0
    B1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 2979.5..3018.5
    H1       MISSING (5): Swage 0.0..39.0 | LipNotch 137.7..243.6 | LipNotch 444.8..550.7 | LipNotch 751.9..857.8 | LipNotch 955.5..1036.5
    H1       EXTRAS  (10): InnerDimple @58.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 130.1..180.1 | LipNotch 201.1..251.1 ... +5
    W1       MISSING (3): InnerDimple @12.5 | InnerDimple @497.2 | Swage 469.8..509.7
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @493.7 | Swage 462.7..503.7
    W2       MISSING (3): InnerDimple @12.4 | InnerDimple @497.4 | Swage 470.0..509.9
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @493.9 | Swage 462.9..503.9
    W3       MISSING (3): InnerDimple @12.4 | InnerDimple @497.4 | Swage 470.0..509.9
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @493.9 | Swage 462.9..503.9
    W4       MISSING (3): InnerDimple @12.4 | InnerDimple @497.4 | Swage 470.0..509.9
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @493.9 | Swage 462.9..503.9
    W5       MISSING (3): InnerDimple @12.4 | InnerDimple @497.4 | Swage 470.0..509.9
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @493.9 | Swage 462.9..503.9

  L29 (3 sticks with gaps)
    S6       MISSING (1): LipNotch 1060.7..1272.9
    S6       EXTRAS  (1): LipNotch 1064.7..1271.7
    Kb1      MISSING (4): InnerDimple @12.3 | InnerService @394.5 | Swage 1049.8..1255.3 | Chamfer @end
    Kb1      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1054.5..1254.5
    Kb2      MISSING (6): InnerDimple @12.5 | InnerService @302.8 | InnerService @407.5 | InnerService @456.2 | Swage 1085.2..1297.5 ... +1
    Kb2      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1096.5..1296.5

  L30 (17 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 1593.0..1632.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..123.0
    H1       MISSING (5): LipNotch 249.2..309.9 | LipNotch 335.1..395.9 | LipNotch 738.1..798.9 | LipNotch 824.1..884.8 | LipNotch 1053.0..1134.0
    H1       EXTRAS  (5): LipNotch 262.3..312.3 | LipNotch 332.7..382.7 | LipNotch 751.3..801.3 | LipNotch 821.7..871.7 | LipNotch 1095.0..1134.0
    N1       EXTRAS  (2): InnerNotch 1551.0..1596.0 | LipNotch 1551.0..1596.0
    W1       MISSING (1): Swage 253.9..312.0
    W1       EXTRAS  (1): Swage 269.7..310.7
    W2       MISSING (1): Swage 254.4..312.7
    W2       EXTRAS  (1): Swage 270.3..311.3
    W3       MISSING (1): Swage 254.4..312.7
    W3       EXTRAS  (1): Swage 270.3..311.3
    W4       MISSING (1): Swage 253.9..312.0
    W4       EXTRAS  (1): Swage 269.7..310.7
    S4       MISSING (1): LipNotch 1099.0..1272.1
    S4       EXTRAS  (1): LipNotch 1101.3..1271.9
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L31 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @800.3 | Swage 1253.0..1294.3
    Kb1      EXTRAS  (1): Swage 1158.1..1295.4
    Kb2      MISSING (4): InnerService @825.8 | InnerService @864.8 | InnerService @1023.0 | Swage 1294.0..1335.1
    Kb2      EXTRAS  (3): InnerService @296.2 | InnerService @454.4 | Swage 1194.5..1336.1

  L32 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @800.3 | Swage 1253.0..1294.3
    Kb1      EXTRAS  (1): Swage 1158.1..1295.4
    Kb2      MISSING (4): InnerService @825.8 | InnerService @864.8 | InnerService @1023.0 | Swage 1294.0..1335.1
    Kb2      EXTRAS  (3): InnerService @296.2 | InnerService @454.4 | Swage 1194.5..1336.1