OP-LEVEL DIFF — HG250076 SE21 LOT 72 SHARMAN STREET REDBANK PLAINS-GF-RP-70.075.xml vs HG250076_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 8 | ref 8

OPS:      our 394 | ref 431
MATCHED:  227  (52.7% of ref)
MISSING:  204  (ops Detailer has, we don't)
EXTRAS:   167   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           121        90       75   (57% ref-coverage)
LipNotch@span             32        66       46   (33% ref-coverage)
Swage@span                74        28       44   (73% ref-coverage)
InnerNotch@span            0        11        2   (0% ref-coverage)
Chamfer@end                0         5        0   (0% ref-coverage)
Chamfer@start              0         4        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (9 sticks with gaps)
    T1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.2 | InnerDimple @602.3 | InnerDimple @1202.3 ... +8
    T1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @2961.8 | Swage 2939.3..2978.3 | InnerDimple @596.9 | LipNotch 574.4..619.4 ... +6
    B1       MISSING (4): Chamfer @start | InnerDimple @9.0 | InnerDimple @94.4 | LipNotch 80.7..104.4
    B1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @78.9 | LipNotch 56.4..95.4
    B2       MISSING (12): InnerDimple @10.0 | InnerDimple @10.7 | InnerDimple @554.1 | InnerDimple @1154.1 | InnerDimple @1754.1 ... +7
    B2       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @2913.2 | Swage 2890.7..2929.7 | InnerDimple @548.8 | LipNotch 526.3..571.3 ... +6
    B3       MISSING (3): InnerDimple @88.1 | LipNotch 0.0..39.0 | LipNotch 65.6..104.6
    B3       EXTRAS  (3): InnerDimple @84.1 | Swage 0.0..39.0 | Swage 61.6..100.6
    S1       MISSING (4): InnerDimple @9.0 | InnerDimple @94.1 | LipNotch 52.8..103.1 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @82.6 | LipNotch 60.1..99.1
    S2       MISSING (2): InnerDimple @87.0 | Swage 64.4..103.4
    S2       EXTRAS  (2): InnerDimple @90.9 | Swage 68.4..107.4
    S3       MISSING (2): InnerDimple @87.3 | Swage 64.7..103.7
    S3       EXTRAS  (2): InnerDimple @90.9 | Swage 68.4..107.4
    S4       MISSING (2): InnerDimple @87.5 | Swage 65.0..104.0
    S4       EXTRAS  (2): InnerDimple @90.9 | Swage 68.4..107.4
    S5       MISSING (2): InnerDimple @87.8 | Swage 65.3..104.3
    S5       EXTRAS  (2): InnerDimple @90.9 | Swage 68.4..107.4

  R2 (6 sticks with gaps)
    T1       MISSING (3): InnerDimple @88.2 | LipNotch 0.0..39.0 | LipNotch 65.7..104.6
    T1       EXTRAS  (5): InnerDimple @84.1 | InnerNotch 0.0..39.0 | Swage 0.0..39.0 | InnerNotch 61.6..100.6 | Swage 61.6..100.6
    T2       MISSING (7): InnerDimple @560.9 | InnerDimple @1160.9 | InnerDimple @1716.0 | LipNotch 538.4..583.4 | LipNotch 1138.4..1183.4 ... +2
    T2       EXTRAS  (6): InnerDimple @1702.5 | Swage 1680.0..1719.0 | InnerDimple @558.8 | LipNotch 536.3..581.3 | InnerDimple @1158.8 ... +1
    B1       MISSING (7): InnerDimple @561.0 | InnerDimple @1161.0 | InnerDimple @1609.2 | LipNotch 538.5..583.5 | LipNotch 1138.5..1183.5 ... +2
    B1       EXTRAS  (6): InnerDimple @1595.7 | Swage 1573.2..1612.2 | InnerDimple @559.4 | LipNotch 536.9..581.9 | InnerDimple @1159.4 ... +1
    B2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @139.1 | LipNotch 0.0..21.0 | LipNotch 68.8..149.1 ... +1
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @122.6 | Swage 0.0..39.0 | Swage 100.1..139.1
    S1       MISSING (2): InnerDimple @88.4 | Swage 65.9..104.9
    S1       EXTRAS  (2): InnerDimple @92.4 | Swage 69.9..108.9
    S2       MISSING (2): InnerDimple @88.7 | Swage 66.2..105.2
    S2       EXTRAS  (2): InnerDimple @92.4 | Swage 69.9..108.9

  R3 (4 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 1187.0..1226.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1187.0..1226.0
    B1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 978.9..1017.9
    B1       EXTRAS  (2): Swage 0.0..39.0 | Swage 978.9..1017.9
    B2       MISSING (3): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 202.1..241.1
    B2       EXTRAS  (2): Swage 0.0..39.0 | Swage 203.1..242.1
    S3       MISSING (2): InnerDimple @477.3 | Swage 454.8..499.8

  R4 (2 sticks with gaps)
    T1       MISSING (8): InnerDimple @80.5 | InnerDimple @432.6 | InnerDimple @844.7 | InnerDimple @1256.7 | LipNotch 58.0..103.0 ... +3
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @1252.7 | Swage 0.0..39.0 | Swage 1230.2..1269.2 | InnerDimple @1192.7 ... +5
    B1       MISSING (8): InnerDimple @80.5 | InnerDimple @432.6 | InnerDimple @844.7 | InnerDimple @1256.7 | LipNotch 58.0..103.0 ... +3
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @1252.7 | Swage 0.0..39.0 | Swage 1230.2..1269.2 | InnerDimple @1192.7 ... +5

  R5 (7 sticks with gaps)
    T1       MISSING (10): InnerDimple @80.5 | InnerDimple @431.7 | InnerDimple @528.7 | InnerDimple @811.2 | InnerDimple @1190.7 ... +5
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1186.7 | Swage 0.0..39.0 | Swage 1164.2..1203.2 | InnerDimple @1126.7 ... +7
    B1       MISSING (13): InnerDimple @80.5 | InnerDimple @431.7 | InnerDimple @528.7 | InnerDimple @811.2 | InnerDimple @1190.7 ... +8
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1186.7 | Swage 0.0..39.0 | Swage 1164.2..1203.2 | InnerDimple @1126.7 ... +7
    B2       MISSING (6): InnerDimple @113.5 | InnerDimple @396.0 | InnerNotch 91.0..136.0 | LipNotch 91.0..136.0 | InnerNotch 373.5..418.5 ... +1
    S2       MISSING (6): InnerDimple @58.5 | InnerDimple @1012.5 | InnerDimple @1134.5 | LipNotch 0.0..81.0 | Swage 990.0..1035.0 ... +1
    S2       EXTRAS  (3): InnerDimple @1136.5 | Swage 0.0..39.0 | Swage 1114.0..1153.0
    S3       MISSING (5): InnerDimple @58.5 | InnerDimple @1012.5 | LipNotch 0.0..39.0 | Swage 36.0..81.0 | Swage 990.0..1035.0
    S3       EXTRAS  (1): Swage 0.0..39.0
    S4       MISSING (5): InnerDimple @58.5 | InnerDimple @1012.5 | LipNotch 0.0..39.0 | Swage 36.0..81.0 | Swage 990.0..1035.0
    S4       EXTRAS  (1): Swage 0.0..39.0
    S5       MISSING (3): InnerDimple @58.5 | InnerDimple @1012.5 | LipNotch 990.0..1035.0

  R6 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @3771.3 | InnerDimple @4820.7 | Swage 3748.8..3835.8 | Swage 4333.2..4378.2
    T1       EXTRAS  (4): LipNotch 4333.2..4378.2 | LipNotch 3790.8..3835.8 | InnerDimple @1143.3 | LipNotch 1120.8..1165.8
    T3       MISSING (3): InnerDimple @514.7 | LipNotch 449.4..525.8 | Swage 536.4..581.4
    T3       EXTRAS  (3): InnerDimple @829.9 | LipNotch 807.4..852.4 | LipNotch 536.4..581.4
    B1       MISSING (3): InnerDimple @3771.3 | InnerDimple @3859.4 | LipNotch 3748.8..3924.7
    B1       EXTRAS  (5): LipNotch 3790.8..3835.8 | InnerDimple @1143.3 | LipNotch 1120.8..1165.8 | InnerDimple @829.9 | LipNotch 807.4..852.4
    S8       MISSING (2): LipNotch 0.0..39.0 | InnerNotch 0.0..39.0
    S8       EXTRAS  (1): Swage 0.0..39.0
    S9       MISSING (3): InnerDimple @58.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..81.0
    S9       EXTRAS  (1): Swage 0.0..39.0
    S10      MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @573.3 | Swage 508.0..583.3 | Chamfer @end
    S10      EXTRAS  (3): InnerDimple @16.5 | InnerDimple @558.1 | Swage 535.6..574.6
    S11      MISSING (3): InnerDimple @58.5 | InnerNotch 0.0..81.0 | LipNotch 0.0..81.0
    S11      EXTRAS  (1): Swage 0.0..39.0
    S12      MISSING (1): InnerDimple @58.5

  R7 (4 sticks with gaps)
    T1       MISSING (12): InnerDimple @80.5 | InnerDimple @431.7 | InnerDimple @843.0 | InnerDimple @1254.2 | InnerDimple @1689.6 ... +7
    T1       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @2120.9 | Swage 0.0..39.0 | Swage 2098.4..2137.4 | InnerDimple @451.8 ... +9
    B1       MISSING (2): InnerDimple @451.8 | LipNotch 429.3..474.3
    B2       MISSING (9): InnerDimple @80.5 | InnerDimple @431.7 | InnerDimple @843.0 | InnerDimple @1254.2 | LipNotch 58.0..103.0 ... +4
    B2       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @1250.2 | Swage 0.0..39.0 | Swage 1227.7..1266.7 | InnerDimple @427.7 ... +5
    S3       MISSING (3): InnerDimple @176.5 | LipNotch 0.0..39.0 | Swage 154.0..199.0
    S3       EXTRAS  (1): Swage 0.0..39.0

  R8 (4 sticks with gaps)
    T1       MISSING (2): InnerDimple @899.9 | Swage 877.4..922.4
    T1       EXTRAS  (2): InnerDimple @905.5 | LipNotch 883.0..928.0
    B1       MISSING (2): InnerDimple @899.9 | LipNotch 877.4..922.4
    B1       EXTRAS  (2): InnerDimple @905.5 | LipNotch 883.0..928.0
    S2       MISSING (4): InnerDimple @86.5 | LipNotch 0.0..39.0 | InnerNotch 64.0..109.0 | LipNotch 64.0..109.0
    S2       EXTRAS  (1): Swage 0.0..39.0
    S3       MISSING (2): InnerDimple @86.5 | LipNotch 64.0..109.0