OP-LEVEL DIFF — HG250068 SE28 LOT 71 SHARMAN STREET REDBANK PLAINS - REV 5-GF-NLBW-89.075.xml vs HG250068_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 4 | ref 4

OPS:      our 392 | ref 413
MATCHED:  323  (78.2% of ref)
MISSING:  90  (ops Detailer has, we don't)
EXTRAS:   69   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt           31        13       20   (70% ref-coverage)
InnerDimple@pt           150        30        2   (83% ref-coverage)
LipNotch@span             64         8       22   (89% ref-coverage)
Swage@span                58        21        4   (73% ref-coverage)
InnerNotch@span           10        14        2   (42% ref-coverage)
Bolt@pt                    6         4       10   (60% ref-coverage)
Web@pt                     4         0        9   (100% ref-coverage)

FRAMES WITH GAPS:

  N9 (9 sticks with gaps)
    T1       MISSING (2): InnerService @251.3 | InnerService @751.3
    B1       MISSING (3): Swage 0.0..39.0 | InnerNotch 504.5..549.5 | Swage 953.0..992.0
    B1       EXTRAS  (4): Web @8.0 | Bolt @46.6 | LipNotch 0.0..39.0 | LipNotch 953.0..992.0
    B2       MISSING (3): Swage 0.0..39.0 | InnerNotch 504.5..549.5 | Swage 953.0..992.0
    B2       EXTRAS  (4): Web @8.0 | Bolt @46.6 | LipNotch 0.0..39.0 | LipNotch 953.0..992.0
    B3       MISSING (3): Swage 0.0..39.0 | InnerNotch 504.5..549.5 | Swage 953.0..992.0
    B3       EXTRAS  (4): Web @8.0 | Bolt @46.6 | LipNotch 0.0..39.0 | LipNotch 953.0..992.0
    B4       MISSING (3): Swage 0.0..39.0 | InnerNotch 504.5..549.5 | Swage 953.0..992.0
    B4       EXTRAS  (4): Web @8.0 | Bolt @46.6 | LipNotch 0.0..39.0 | LipNotch 953.0..992.0
    B5       MISSING (2): Bolt @62.0 | Bolt @930.0
    B5       EXTRAS  (1): Bolt @46.6
    S1       MISSING (5): InnerDimple @732.5 | InnerDimple @774.5 | InnerDimple @816.5 | InnerDimple @858.5 | LipNotch 710.0..881.0
    S2       MISSING (5): InnerDimple @732.5 | InnerDimple @774.5 | InnerDimple @816.5 | InnerDimple @858.5 | Swage 710.0..881.0
    S3       MISSING (5): InnerDimple @732.5 | InnerDimple @774.5 | InnerDimple @816.5 | InnerDimple @858.5 | LipNotch 710.0..881.0

  N20 (10 sticks with gaps)
    T1       MISSING (3): InnerService @155.8 | InnerService @475.5 | InnerService @815.7
    B1       MISSING (4): Swage 0.0..39.0 | InnerNotch 313.7..358.7 | InnerNotch 633.3..678.3 | Swage 953.0..992.0
    B1       EXTRAS  (4): Web @8.0 | Bolt @46.6 | LipNotch 0.0..39.0 | LipNotch 953.0..992.0
    B2       MISSING (4): Swage 0.0..39.0 | InnerNotch 313.7..358.7 | InnerNotch 633.3..678.3 | Swage 953.0..992.0
    B2       EXTRAS  (4): Web @8.0 | Bolt @46.6 | LipNotch 0.0..39.0 | LipNotch 953.0..992.0
    B3       MISSING (4): Swage 0.0..39.0 | InnerNotch 313.7..358.7 | InnerNotch 633.3..678.3 | Swage 953.0..992.0
    B3       EXTRAS  (4): Web @8.0 | Bolt @46.6 | LipNotch 0.0..39.0 | LipNotch 953.0..992.0
    B4       MISSING (4): Swage 0.0..39.0 | InnerNotch 313.7..358.7 | InnerNotch 633.3..678.3 | Swage 953.0..992.0
    B4       EXTRAS  (4): Web @8.0 | Bolt @46.6 | LipNotch 0.0..39.0 | LipNotch 953.0..992.0
    B5       MISSING (2): Bolt @62.0 | Bolt @930.0
    B5       EXTRAS  (1): Bolt @46.6
    S1       MISSING (7): InnerService @346.0 | InnerService @496.0 | InnerDimple @782.5 | InnerDimple @824.5 | InnerDimple @866.5 ... +2
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (7): InnerService @346.0 | InnerService @496.0 | InnerDimple @782.5 | InnerDimple @824.5 | InnerDimple @866.5 ... +2
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (7): InnerService @346.0 | InnerService @496.0 | InnerDimple @782.5 | InnerDimple @824.5 | InnerDimple @866.5 ... +2
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       MISSING (7): InnerService @346.0 | InnerService @496.0 | InnerDimple @782.5 | InnerDimple @824.5 | InnerDimple @866.5 ... +2
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N23 (13 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 42.0..129.0
    B1       EXTRAS  (2): LipNotch 42.0..87.0 | LipNotch 84.0..123.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 84.0..123.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 84.0..123.0 | LipNotch 84.0..123.0
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 315.0..354.0 | LipNotch 315.0..354.0
    N2       EXTRAS  (3): InnerService @171.5 | Swage 0.0..39.0 | Swage 315.0..354.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1343.0..1388.0
    S4       EXTRAS  (1): InnerService @296.0
    S5       EXTRAS  (1): InnerService @296.0