OP-LEVEL DIFF — HG250143 LOT 333 (25) ELKHORN STREET MORAYFIELD-GF-TB2B-70.075.xml vs HG250143_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 3

OPS:      our 123 | ref 108
MATCHED:  85  (78.7% of ref)
MISSING:  23  (ops Detailer has, we don't)
EXTRAS:   38   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    55        23       29   (71% ref-coverage)
RightFlange@span           3         0        3   (100% ref-coverage)
LipNotch@span              3         0        3   (100% ref-coverage)
LeftFlange@span            3         0        3   (100% ref-coverage)
InnerDimple@pt            21         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN6-1 (2 sticks with gaps)
    T3       MISSING (7): Web @716.4 | Web @969.7 | Web @2030.8 | Web @2128.8 | Web @3411.9 ... +2
    T3       EXTRAS  (8): Web @29.7 | Web @53.9 | Web @1273.2 | Web @1372.1 | Web @2655.2 ... +3
    B1       EXTRAS  (4): Web @3695.0 | LeftFlange 3598.3..3755.0 | LipNotch 3722.7..3755.0 | RightFlange 3746.8..3755.0

  TT10-1 (2 sticks with gaps)
    T3       MISSING (7): Web @716.4 | Web @1037.3 | Web @2012.4 | Web @2110.4 | Web @3375.1 ... +2
    T3       EXTRAS  (8): Web @29.7 | Web @53.9 | Web @1310.0 | Web @1408.9 | Web @2673.6 ... +3
    B1       MISSING (1): Web @3607.0
    B1       EXTRAS  (5): Web @3622.0 | Web @3695.0 | LeftFlange 3598.3..3755.0 | LipNotch 3722.7..3755.0 | RightFlange 3746.8..3755.0

  TT11-1 (2 sticks with gaps)
    T3       MISSING (7): Web @716.4 | Web @1037.3 | Web @2012.4 | Web @2110.4 | Web @3375.1 ... +2
    T3       EXTRAS  (8): Web @29.7 | Web @53.9 | Web @1310.0 | Web @1408.9 | Web @2673.6 ... +3
    B1       MISSING (1): Web @3607.0
    B1       EXTRAS  (5): Web @3622.0 | Web @3695.0 | LeftFlange 3598.3..3755.0 | LipNotch 3722.7..3755.0 | RightFlange 3746.8..3755.0