OP-LEVEL DIFF — HG250131 LOT 41 (27) WATT STREET REDCLIFFE-GF-TIN-70.075.xml vs HG250131_GF-TIN-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 9 | ref 9

OPS:      our 1046 | ref 1175
MATCHED:  689  (58.6% of ref)
MISSING:  486  (ops Detailer has, we don't)
EXTRAS:   357   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           380       213      134   (64% ref-coverage)
Swage@span               183       115       83   (61% ref-coverage)
LipNotch@span            102        86       62   (54% ref-coverage)
Chamfer@end                9         6       35   (60% ref-coverage)
ScrewHoles@pt              0        34        6   (0% ref-coverage)
Chamfer@start             15         5       28   (75% ref-coverage)
Web@pt                     0        24        7   (0% ref-coverage)
InnerNotch@span            0         3        2   (0% ref-coverage)

FRAMES WITH GAPS:

  TN4-1 (27 sticks with gaps)
    T2       MISSING (13): InnerDimple @10.0 | InnerDimple @61.3 | InnerDimple @664.3 | InnerDimple @715.6 | InnerDimple @1318.6 ... +8
    T2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1202.9 | InnerDimple @1278.7 | InnerDimple @1796.4 | InnerDimple @1961.1 ... +3
    W12      MISSING (1): Swage 2138.4..2163.7
    W12      EXTRAS  (1): Swage 2119.3..2163.7
    W13      MISSING (7): InnerDimple @12.5 | InnerDimple @162.5 | InnerDimple @1110.0 | InnerDimple @2227.4 | LipNotch 152.9..352.5 ... +2
    W13      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @2224.9 | Swage 2194.7..2240.9
    W14      MISSING (5): InnerDimple @1105.6 | InnerDimple @2029.1 | LipNotch 1083.1..1128.1 | Swage 1839.1..2039.1 | Chamfer @end
    W14      EXTRAS  (2): InnerDimple @2020.4 | Swage 1986.0..2030.4
    W15      MISSING (2): InnerDimple @1105.6 | LipNotch 1083.1..1128.1
    W16      MISSING (5): InnerDimple @12.0 | InnerDimple @1385.9 | InnerDimple @2497.2 | LipNotch 1358.7..1404.8 | Swage 2470.1..2509.9
    W16      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @2495.2 | Swage 2465.3..2511.2
    W17      MISSING (2): InnerDimple @1105.6 | LipNotch 1083.1..1128.1
    W18      MISSING (5): InnerDimple @11.7 | InnerDimple @1661.4 | InnerDimple @2768.5 | LipNotch 1634.8..1680.6 | Swage 2741.9..2781.5
    W18      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @2766.8 | Swage 2737.1..2782.8
    R4       MISSING (6): Chamfer @start | InnerDimple @198.5 | InnerNotch 176.0..221.0 | LipNotch 176.0..221.0 | Swage 289.7..396.9 ... +1
    R4       EXTRAS  (1): Swage 357.9..398.9
    T3       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @565.6 | InnerDimple @616.9 ... +11
    T3       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @470.7 | InnerDimple @563.3 | InnerDimple @1062.7 | InnerDimple @1113.3 ... +6

  TN5-1 (14 sticks with gaps)
    T2       MISSING (40): InnerDimple @31.7 | InnerDimple @360.6 | InnerDimple @411.8 | InnerDimple @988.6 | InnerDimple @1039.8 ... +35
    T2       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @201.9 | InnerDimple @378.3 | InnerDimple @691.9 | InnerDimple @947.4 ... +10
    W5       MISSING (3): InnerDimple @13.8 | InnerDimple @1814.0 | Swage 1784.2..1825.0
    W5       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @1810.2 | Swage 1787.2..1826.2
    W7       MISSING (1): Swage 1574.8..1614.1
    W7       EXTRAS  (1): Swage 1568.2..1615.3
    W9       MISSING (1): Swage 1324.1..1363.2
    W9       EXTRAS  (1): Swage 1316.1..1364.2
    B1       MISSING (1): ScrewHoles @4043.4
    B1       EXTRAS  (2): ScrewHoles @4030.7 | ScrewHoles @4055.2
    W11      MISSING (1): Swage 1081.1..1120.1
    W11      EXTRAS  (1): Swage 1069.9..1119.8
    W13      MISSING (2): Chamfer @start | Swage 846.3..885.7
    W13      EXTRAS  (2): Swage 834.3..888.0 | Chamfer @end
    W15      MISSING (1): Swage 634.1..676.0
    W15      EXTRAS  (2): Swage 611.3..676.0 | Chamfer @end
    W17      MISSING (1): Swage 359.2..398.3
    W17      EXTRAS  (2): Swage 341.6..393.6 | Chamfer @end
    T3       MISSING (10): Web @75.0 | Web @176.5 | Web @251.5 | Web @342.9 | Web @455.9 ... +5
    T3       EXTRAS  (7): InnerDimple @16.5 | Web @558.6 | Web @602.3 | Web @626.9 | InnerDimple @1197.0 ... +2

  TT35-1 (20 sticks with gaps)
    H5       MISSING (14): InnerDimple @470.1 | InnerDimple @521.3 | InnerDimple @974.9 | InnerDimple @1026.2 | InnerDimple @1479.8 ... +9
    H5       EXTRAS  (4): ScrewHoles @1888.5 | ScrewHoles @1892.9 | InnerDimple @1965.8 | LipNotch 1943.3..1982.3
    W7       MISSING (1): Swage 1271.5..1312.6
    W7       EXTRAS  (3): Chamfer @start | Swage 1263.9..1311.3 | Chamfer @end
    W7       MISSING (1): Swage 1271.5..1312.6
    W7       EXTRAS  (3): Chamfer @start | Swage 1263.9..1311.3 | Chamfer @end
    W7       MISSING (1): Swage 1271.5..1312.6
    W7       EXTRAS  (3): Chamfer @start | Swage 1263.9..1311.3 | Chamfer @end
    B1       MISSING (1): ScrewHoles @4513.4
    B1       EXTRAS  (2): ScrewHoles @4500.7 | ScrewHoles @4525.2
    W8       MISSING (1): Swage 1270.4..1311.4
    W8       EXTRAS  (3): Chamfer @start | Swage 1262.8..1310.1 | Chamfer @end
    T2       MISSING (4): Web @155.0 | Web @173.5 | Web @309.4 | Web @351.8
    T2       EXTRAS  (5): InnerDimple @16.5 | Web @246.9 | InnerDimple @402.3 | LipNotch 0.0..39.0 | LipNotch 379.8..418.8
    T3       MISSING (34): Chamfer @start | InnerDimple @10.0 | InnerDimple @70.2 | ScrewHoles @83.7 | ScrewHoles @126.2 ... +29
    T3       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @73.3 | InnerDimple @144.3 | InnerDimple @433.3 | InnerDimple @693.1 ... +7
    W9       MISSING (2): ScrewHoles @1171.1 | Swage 1183.7..1228.1
    W9       EXTRAS  (1): Swage 1195.6..1234.6
    W10      MISSING (1): Swage 1054.8..1093.8
    W10      EXTRAS  (3): Chamfer @start | Swage 1037.7..1087.3 | Chamfer @end

  HA1-1 (8 sticks with gaps)
    T2       MISSING (10): InnerDimple @10.0 | InnerDimple @345.3 | InnerDimple @395.1 | InnerDimple @917.0 | InnerDimple @968.3 ... +5
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @247.4 | InnerDimple @364.9 | InnerDimple @1256.2 | LipNotch 342.4..387.4 ... +1
    W3       MISSING (1): Swage 556.2..600.6
    W3       EXTRAS  (1): Swage 568.1..607.1
    W4       MISSING (1): Swage 486.3..525.5
    W4       EXTRAS  (2): Swage 468.7..520.8 | Chamfer @end
    W5       MISSING (2): InnerDimple @427.9 | Swage 393.5..437.9
    W5       EXTRAS  (2): InnerDimple @429.9 | Swage 407.4..446.4
    B1       MISSING (1): LipNotch 409.3..519.4
    B1       EXTRAS  (1): LipNotch 410.9..519.4
    W6       MISSING (1): Swage 422.7..479.8
    W6       EXTRAS  (1): Swage 399.8..479.8
    W7       MISSING (1): Swage 151.2..195.6
    W7       EXTRAS  (1): Swage 163.1..202.1
    W8       MISSING (1): Swage 44.7..69.9
    W8       EXTRAS  (1): Swage 37.4..76.4

  PC2-1 (7 sticks with gaps)
    W4       MISSING (1): Swage 1134.5..1179.2
    W4       EXTRAS  (3): Chamfer @start | Swage 1129.2..1179.0 | Chamfer @end
    W5       MISSING (1): Swage 1098.1..1139.9
    W5       EXTRAS  (3): Chamfer @start | Swage 1091.8..1139.9 | Chamfer @end
    W6       MISSING (1): Swage 1103.7..1146.1
    W6       EXTRAS  (3): Chamfer @start | Swage 1097.7..1146.1 | Chamfer @end
    W7       MISSING (1): Swage 1151.5..1197.4
    W7       EXTRAS  (3): Chamfer @start | Swage 1146.8..1197.4 | Chamfer @end
    W8       MISSING (1): Swage 1074.6..1115.4
    W8       EXTRAS  (3): Chamfer @start | Swage 1066.2..1113.2 | Chamfer @end
    W4       MISSING (1): Swage 1134.5..1179.2
    W4       EXTRAS  (3): Chamfer @start | Swage 1129.4..1179.2 | Chamfer @end
    W9       MISSING (3): InnerDimple @13.2 | InnerDimple @1075.8 | Swage 1049.4..1089.0
    W9       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1072.6 | Swage 1036.9..1082.6 | Chamfer @end

  TTI4-1 (17 sticks with gaps)
    H2       MISSING (15): InnerDimple @510.3 | InnerDimple @561.5 | InnerDimple @1110.2 | InnerDimple @1161.5 | InnerDimple @1710.2 ... +10
    H2       EXTRAS  (2): InnerDimple @3013.5 | LipNotch 2991.0..3030.0
    W7       MISSING (2): InnerDimple @962.7 | LipNotch 940.2..985.2
    W8       MISSING (5): InnerDimple @12.2 | InnerDimple @977.3 | InnerDimple @1984.5 | LipNotch 958.8..1005.1 | Swage 1956.7..1996.7
    W8       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.3 | Swage 1946.1..1992.3 | Chamfer @end
    W7       MISSING (2): InnerDimple @962.7 | LipNotch 940.2..985.2
    W9       MISSING (5): InnerDimple @11.7 | InnerDimple @988.5 | InnerDimple @1997.1 | LipNotch 970.4..1017.1 | Swage 1968.5..2008.8
    W9       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1995.3 | Swage 1958.8..2005.3 | Chamfer @end
    W7       MISSING (2): InnerDimple @962.7 | LipNotch 940.2..985.2
    W9       MISSING (5): InnerDimple @11.7 | InnerDimple @988.5 | InnerDimple @1997.1 | LipNotch 970.4..1017.1 | Swage 1968.5..2008.8
    W9       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1995.3 | Swage 1958.8..2005.3 | Chamfer @end
    H3       MISSING (4): InnerDimple @12.2 | InnerDimple @289.4 | Swage 0.0..40.0 | Swage 266.9..305.9
    H3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @287.5 | LipNotch 0.0..39.0 | LipNotch 265.0..304.0
    W7       MISSING (2): InnerDimple @962.7 | LipNotch 940.2..985.2
    H4       MISSING (4): InnerDimple @11.7 | InnerDimple @316.9 | Swage 0.0..40.3 | Swage 294.4..333.4
    H4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @314.9 | LipNotch 0.0..39.0 | LipNotch 292.4..331.4

  TTI5-1 (16 sticks with gaps)
    T2       MISSING (15): InnerDimple @10.0 | InnerDimple @61.2 | InnerDimple @564.4 | InnerDimple @615.7 | InnerDimple @1134.9 ... +10
    T2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1036.4 | InnerDimple @1104.6 | InnerDimple @1536.4 | InnerDimple @1601.2 ... +7
    W8       MISSING (3): InnerDimple @842.1 | LipNotch 819.6..864.6 | Swage 1313.0..1338.3
    W8       EXTRAS  (1): Swage 1305.8..1344.8
    W9       MISSING (5): InnerDimple @13.7 | InnerDimple @544.5 | InnerDimple @1407.3 | LipNotch 514.7..562.0 | Swage 1377.6..1418.3
    W9       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1403.5 | Swage 1366.5..1413.5 | Chamfer @end
    W10      MISSING (3): InnerDimple @842.1 | Swage 819.6..864.6 | Swage 1528.2..1572.6
    W10      EXTRAS  (1): Swage 1540.1..1579.1
    W11      MISSING (5): InnerDimple @13.1 | InnerDimple @781.4 | InnerDimple @1636.0 | LipNotch 752.6..799.4 | Swage 1607.2..1647.6
    W11      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1632.9 | Swage 1596.3..1642.9 | Chamfer @end
    H3       MISSING (3): InnerDimple @217.1 | Swage 0.0..39.0 | Swage 187.4..228.1
    H3       EXTRAS  (3): InnerDimple @209.8 | LipNotch 0.0..39.0 | LipNotch 187.3..226.3
    W12      MISSING (3): InnerDimple @842.1 | Swage 819.6..864.6 | Swage 1769.3..1813.7
    W12      EXTRAS  (1): Swage 1781.2..1820.2
    W13      MISSING (5): InnerDimple @12.4 | InnerDimple @1019.6 | InnerDimple @1865.4 | LipNotch 992.0..1038.3 | Swage 1837.8..1877.8
    W13      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1863.1 | Swage 1827.0..1873.1 | Chamfer @end
    W14      MISSING (1): Swage 2002.5..2046.9
    W14      EXTRAS  (1): Swage 2014.4..2053.4
    W15      MISSING (1): Swage 2032.7..2077.1
    W15      EXTRAS  (1): Swage 2044.6..2083.6

  PC1-1 (12 sticks with gaps)
    W10      MISSING (5): InnerDimple @15.0 | InnerDimple @1051.1 | InnerDimple @2087.2 | LipNotch 1026.9..1072.1 | Swage 2063.1..2102.2
    W10      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2082.3 | Swage 2053.3..2092.3 | Chamfer @end
    W11      MISSING (5): InnerDimple @12.0 | InnerDimple @1074.6 | InnerDimple @2137.1 | LipNotch 1046.5..1093.0 | Swage 2109.0..2149.1
    W11      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2135.1 | Swage 2098.8..2145.1 | Chamfer @end
    H3       MISSING (3): InnerDimple @148.2 | Swage 0.0..39.0 | Swage 124.1..163.2
    H3       EXTRAS  (5): InnerDimple @144.7 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 122.2..161.2 | LipNotch 122.2..161.2
    W12      MISSING (5): InnerDimple @13.6 | InnerDimple @1058.5 | InnerDimple @2103.4 | LipNotch 1032.6..1078.2 | Swage 2077.5..2116.9
    W12      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2099.8 | Swage 2064.3..2109.8 | Chamfer @end
    H4       MISSING (3): InnerDimple @316.5 | Swage 0.0..39.0 | Swage 288.4..328.5
    H4       EXTRAS  (3): InnerDimple @310.1 | LipNotch 0.0..39.0 | LipNotch 287.6..326.6
    W13      MISSING (5): InnerDimple @11.7 | InnerDimple @1079.2 | InnerDimple @2146.7 | LipNotch 1050.6..1097.3 | Swage 2118.1..2158.4
    W13      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2145.0 | Swage 2108.5..2155.0 | Chamfer @end
    H5       MISSING (3): InnerDimple @225.0 | Swage 0.0..39.0 | Swage 199.1..238.6
    H5       EXTRAS  (3): InnerDimple @220.1 | LipNotch 0.0..39.0 | LipNotch 197.6..236.6
    W14      MISSING (5): InnerDimple @12.7 | InnerDimple @1066.3 | InnerDimple @2119.9 | LipNotch 1039.2..1085.3 | Swage 2092.8..2132.6
    W14      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2117.2 | Swage 2081.3..2127.2 | Chamfer @end
    H6       MISSING (3): InnerDimple @337.0 | Swage 0.0..39.0 | Swage 308.4..348.7
    H6       EXTRAS  (3): InnerDimple @330.3 | LipNotch 0.0..39.0 | LipNotch 307.8..346.8
    W15      MISSING (5): InnerDimple @13.9 | InnerDimple @1056.1 | InnerDimple @2098.4 | LipNotch 1030.7..1076.2 | Swage 2072.9..2112.3
    W15      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2094.5 | Swage 2065.5..2104.5 | Chamfer @end

  PC3-1 (5 sticks with gaps)
    W4       MISSING (1): Swage 366.7..484.0
    W4       EXTRAS  (1): Swage 404.0..484.0
    W4       MISSING (1): Swage 366.7..484.0
    W4       EXTRAS  (1): Swage 404.0..484.0
    W4       MISSING (1): Swage 366.7..484.0
    W4       EXTRAS  (1): Swage 404.0..484.0
    W4       MISSING (1): Swage 366.7..484.0
    W4       EXTRAS  (1): Swage 404.0..484.0
    W4       MISSING (1): Swage 366.7..484.0
    W4       EXTRAS  (1): Swage 404.0..484.0