OP-LEVEL DIFF — HG250086 SE02 LOT 76 SHARMAN STREET REDBANK PLAINS Rev 4-GF-NLBW-89.075.xml vs HG250086_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 82 | ref 82
MATCHED:  82  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            30         0        0   (100% ref-coverage)
InnerService@pt           16         0        0   (100% ref-coverage)
LipNotch@span             15         0        0   (100% ref-coverage)
Web@pt                     1         0        0   (100% ref-coverage)
Bolt@pt                    2         0        0   (100% ref-coverage)
Swage@span                15         0        0   (100% ref-coverage)
InnerNotch@span            3         0        0   (100% ref-coverage)

FRAMES WITH GAPS: