OP-LEVEL DIFF — HG250136 18 AGATE STREET CAMP HILL-GF-RP-70.075.xml vs HG250136_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 2

OPS:      our 182 | ref 253
MATCHED:  62  (24.5% of ref)
MISSING:  191  (ops Detailer has, we don't)
EXTRAS:   120   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            29        89       62   (25% ref-coverage)
LipNotch@span              4        45       31   (8% ref-coverage)
Swage@span                29        30       25   (49% ref-coverage)
Chamfer@end                0        11        0   (0% ref-coverage)
Chamfer@start              0        10        0   (0% ref-coverage)
InnerNotch@span            0         6        2   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (16 sticks with gaps)
    T1       MISSING (15): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @638.7 ... +10
    T1       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @2699.7 | Swage 0.0..39.0 | Swage 2677.2..2716.2 | InnerDimple @2639.7 ... +11
    T2       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @76.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T3       MISSING (6): InnerDimple @532.7 | InnerDimple @691.5 | InnerNotch 510.2..555.2 | LipNotch 510.2..555.2 | Swage 639.2..701.5 ... +1
    T3       EXTRAS  (2): InnerDimple @679.5 | Swage 657.0..696.0
    T4       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @308.5 | InnerDimple @824.7 | InnerDimple @1341.0 ... +8
    T4       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @1851.7 | Swage 1829.2..1868.2 | InnerDimple @1565.2 | LipNotch 1542.7..1587.7 ... +4
    B1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @638.7 | InnerDimple @1155.0 | InnerDimple @1291.5 ... +11
    B1       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @2699.7 | Swage 0.0..39.0 | Swage 2677.2..2716.2 | InnerDimple @2639.7 ... +11
    S1       MISSING (2): InnerDimple @650.5 | LipNotch 628.0..673.0
    S2       MISSING (2): InnerDimple @650.5 | LipNotch 628.0..673.0
    S3       MISSING (3): InnerDimple @432.8 | Swage 380.4..442.8 | Chamfer @end
    S3       EXTRAS  (2): InnerDimple @422.8 | Swage 400.3..439.3
    S4       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @168.8 | InnerDimple @662.8 | Swage 146.3..191.3 ... +1
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @659.2 | Swage 636.7..675.7
    S5       MISSING (5): InnerDimple @650.5 | InnerDimple @949.0 | Swage 628.0..673.0 | Swage 896.7..959.0 | Chamfer @end
    S5       EXTRAS  (2): InnerDimple @939.0 | Swage 916.5..955.5

  R2 (16 sticks with gaps)
    T1       MISSING (12): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @615.7 | InnerDimple @1108.9 | InnerDimple @1291.5 ... +7
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1649.1 | Swage 0.0..39.0 | Swage 1626.6..1665.6 | InnerDimple @1589.1 ... +7
    B1       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @76.5 | LipNotch 0.0..39.0 | LipNotch 54.0..93.0
    B2       MISSING (6): InnerDimple @509.7 | InnerDimple @691.5 | InnerNotch 487.2..532.2 | LipNotch 487.2..532.2 | Swage 639.2..701.5 ... +1
    B2       EXTRAS  (5): InnerDimple @364.0 | InnerDimple @423.0 | InnerDimple @679.5 | LipNotch 0.0..106.8 | Swage 657.0..696.0
    B3       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @76.5 | LipNotch 0.0..39.0 | LipNotch 54.0..93.0
    B4       MISSING (3): InnerDimple @374.5 | Swage 322.2..384.5 | Chamfer @end
    B4       EXTRAS  (5): InnerDimple @205.0 | InnerDimple @264.0 | InnerDimple @363.5 | LipNotch 0.0..105.8 | Swage 341.0..380.0
    B5       MISSING (11): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @615.7 ... +6
    B5       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1649.1 | Swage 0.0..39.0 | Swage 1626.6..1665.6 | InnerDimple @1589.1 ... +7
    B6       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @262.4 | InnerDimple @806.6 | InnerNotch 239.9..284.9 ... +2
    B6       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @801.1 | Swage 778.6..817.6
    S1       MISSING (4): InnerDimple @510.5 | InnerDimple @827.5 | LipNotch 488.0..533.0 | LipNotch 805.0..850.0
    S2       MISSING (4): InnerDimple @510.5 | InnerDimple @827.5 | LipNotch 488.0..533.0 | LipNotch 805.0..850.0
    S3       MISSING (5): InnerDimple @510.5 | InnerDimple @692.3 | Swage 488.0..533.0 | Swage 640.0..702.3 | Chamfer @end
    S3       EXTRAS  (2): InnerDimple @682.3 | Swage 659.8..698.8