OP-LEVEL DIFF — HG250082 FLAGSTONE OSHC LGS_Rev3-GF-RP-70.095.xml vs HG250082_GF-RP-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 6 | ref 23

OPS:      our 384 | ref 652
MATCHED:  108  (16.6% of ref)
MISSING:  544  (ops Detailer has, we don't)
EXTRAS:   276   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            55       211      115   (21% ref-coverage)
Swage@span                21       110       69   (16% ref-coverage)
LipNotch@span             20        99       44   (17% ref-coverage)
Web@pt                     0        67        0   (0% ref-coverage)
Chamfer@end                7        16       38   (30% ref-coverage)
Chamfer@start              5        20       10   (20% ref-coverage)
InnerNotch@span            0        21        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R101 (26 sticks with gaps)
    T1       MISSING (33): InnerDimple @110.5 | InnerDimple @152.5 | InnerDimple @600.0 | InnerDimple @661.2 | InnerDimple @1200.0 ... +28
    T1       EXTRAS  (30): Chamfer @start | InnerDimple @10.0 | InnerDimple @6209.5 | LipNotch 0.0..45.0 | LipNotch 6174.5..6219.5 ... +25
    B1       MISSING (33): InnerDimple @110.5 | InnerDimple @152.5 | InnerDimple @600.0 | InnerDimple @661.2 | InnerDimple @1200.0 ... +28
    B1       EXTRAS  (30): Chamfer @start | InnerDimple @10.0 | InnerDimple @6209.5 | LipNotch 0.0..45.0 | LipNotch 6174.5..6219.5 ... +25
    N1       MISSING (2): InnerDimple @110.5 | Swage 88.0..127.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @119.0 | Chamfer @end
    N2       MISSING (34): InnerDimple @16.5 | InnerDimple @464.0 | InnerDimple @1064.0 | InnerDimple @1664.0 | InnerDimple @2264.0 ... +29
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @6083.5 | Chamfer @end
    N3       MISSING (2): InnerDimple @110.5 | Swage 88.0..127.0
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @119.0 | Chamfer @end
    S1       MISSING (17): InnerDimple @16.5 | Web @50.3 | Web @241.2 | Web @467.8 | InnerDimple @567.0 ... +12
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1769.0 | Swage 56.0..101.0 | Swage 1746.5..1785.5 | Chamfer @end
    S2       MISSING (15): InnerDimple @16.5 | Web @50.3 | Web @241.2 | Web @467.8 | Web @618.3 ... +10
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1769.0 | Swage 56.0..101.0 | Swage 1746.5..1785.5 | Chamfer @end
    S3       MISSING (6): InnerDimple @16.5 | InnerDimple @892.2 | InnerDimple @1767.0 | Swage 0.0..39.0 | Swage 869.7..914.7 ... +1
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1769.0 | Swage 56.0..101.0 | Swage 1746.5..1785.5 | Chamfer @end
    S4       MISSING (10): InnerDimple @16.5 | InnerDimple @830.2 | InnerDimple @892.2 | InnerDimple @953.2 | InnerDimple @1767.0 ... +5
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1769.0 | Swage 56.0..101.0 | Swage 1746.5..1785.5 | Chamfer @end
    S5       MISSING (6): InnerDimple @16.5 | InnerDimple @892.2 | InnerDimple @1767.0 | Swage 0.0..39.0 | Swage 869.7..914.7 ... +1
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1769.0 | Swage 56.0..101.0 | Swage 1746.5..1785.5 | Chamfer @end

  R103 (35 sticks with gaps)
    T1       MISSING (14): InnerDimple @16.5 | InnerDimple @550.5 | InnerDimple @2350.5 | InnerDimple @3553.5 | InnerDimple @5350.5 ... +9
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @7500.8 | LipNotch 0.0..45.0 | LipNotch 7465.8..7510.8 ... +2
    T2       MISSING (26): InnerDimple @92.0 | Web @206.3 | Web @502.6 | InnerDimple @784.8 | Web @844.6 ... +21
    T2       EXTRAS  (3): InnerDimple @3454.2 | LipNotch 0.0..45.0 | LipNotch 3419.2..3464.2
    T4       MISSING (18): InnerDimple @50.0 | Web @133.6 | Web @429.8 | Web @771.9 | Web @1025.5 ... +13
    T4       EXTRAS  (3): InnerDimple @3454.2 | LipNotch 0.0..45.0 | LipNotch 3419.2..3464.2
    T5       MISSING (25): Web @60.8 | Web @357.1 | InnerDimple @590.8 | Web @699.1 | Web @952.7 ... +20
    T5       EXTRAS  (3): InnerDimple @3454.2 | LipNotch 0.0..45.0 | LipNotch 3419.2..3464.2
    B1       MISSING (12): InnerDimple @16.5 | InnerDimple @561.1 | InnerDimple @2364.2 | InnerDimple @3545.1 | InnerDimple @4145.5 ... +7
    B1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @7503.8 | LipNotch 0.0..45.0 | LipNotch 7468.8..7513.8 ... +4
    N1       MISSING (31): InnerDimple @16.5 | InnerDimple @616.5 | InnerDimple @1216.5 | InnerDimple @1816.5 | InnerDimple @2416.5 ... +26
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @5881.2
    N2       MISSING (9): InnerDimple @264.9 | InnerDimple @866.9 | InnerDimple @2216.7 | Swage 0.0..90.5 | InnerNotch 242.4..287.4 ... +4
    N2       EXTRAS  (2): InnerDimple @2220.7 | Chamfer @end
    N3       MISSING (3): InnerDimple @1177.5 | Swage 0.0..90.5 | Swage 1155.0..1194.0
    N3       EXTRAS  (2): InnerDimple @1181.5 | Chamfer @end
    N4       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @116.0 | Chamfer @end
    N5       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    N5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @116.0 | Chamfer @end