OP-LEVEL DIFF — HG250132 LOT 83 (37) HOTHAM COURT D AGUILAR-GF-TB2B-70.075.xml vs HG250132_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 54 | ref 4

OPS:      our 0 | ref 12
MATCHED:  0  (0.0% of ref)
MISSING:  12  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt             0        12        0   (0% ref-coverage)

FRAMES WITH GAPS:

  J1-1 (1 sticks with gaps)
    T1       MISSING (3): InnerDimple @50.0 | InnerDimple @1212.3 | InnerDimple @2374.5

  J2-1 (1 sticks with gaps)
    T1       MISSING (3): InnerDimple @50.0 | InnerDimple @1212.3 | InnerDimple @2374.5

  J3-1 (1 sticks with gaps)
    T1       MISSING (3): InnerDimple @50.0 | InnerDimple @1220.0 | InnerDimple @2390.0

  J3-2 (1 sticks with gaps)
    T1       MISSING (3): InnerDimple @50.0 | InnerDimple @1220.0 | InnerDimple @2390.0