OP-LEVEL DIFF — HG250086 SE02 LOT 76 SHARMAN STREET REDBANK PLAINS Rev 4-GF-LBW-70.075.xml vs HG250086_PK11-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 8 | ref 8

OPS:      our 2020 | ref 1946
MATCHED:  1596  (82.0% of ref)
MISSING:  350  (ops Detailer has, we don't)
EXTRAS:   424   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span            234        85      101   (73% ref-coverage)
InnerDimple@pt           722        94       84   (88% ref-coverage)
Swage@span               318        50      114   (86% ref-coverage)
InnerNotch@span           72        46       51   (61% ref-coverage)
Web@pt                    30        60        5   (33% ref-coverage)
InnerService@pt          203         8       51   (96% ref-coverage)
Bolt@pt                   17         1       12   (94% ref-coverage)
Chamfer@end                0         6        0   (0% ref-coverage)
Chamfer@start              0         0        6   (- ref-coverage)

FRAMES WITH GAPS:

  L11 (14 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 608.9..655.7
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (3): LipNotch 245.3..354.7 | LipNotch 689.3..798.7 | LipNotch 963.0..1044.0
    H1       EXTRAS  (5): LipNotch 239.5..289.5 | LipNotch 310.5..360.5 | LipNotch 683.5..733.5 | LipNotch 754.5..804.5 | LipNotch 1005.0..1044.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 73.0..112.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.0..112.0 | LipNotch 73.0..112.0
    W1       MISSING (2): InnerDimple @634.0 | Swage 604.8..645.3
    W1       EXTRAS  (2): InnerDimple @631.6 | Swage 600.6..641.6
    W2       MISSING (2): InnerDimple @634.2 | Swage 605.0..645.6
    W2       EXTRAS  (2): InnerDimple @631.9 | Swage 600.9..641.9
    W3       MISSING (2): InnerDimple @634.2 | Swage 605.0..645.6
    W3       EXTRAS  (2): InnerDimple @631.9 | Swage 600.9..641.9
    W4       MISSING (2): InnerDimple @634.0 | Swage 604.8..645.3
    W4       EXTRAS  (2): InnerDimple @631.6 | Swage 600.6..641.6
    S2       MISSING (5): InnerDimple @57.5 | Web @2179.0 | Web @2416.5 | Web @2654.0 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S3       MISSING (3): Web @79.0 | Web @316.5 | Web @554.0
    S3       EXTRAS  (1): InnerService @296.0

  L13 (18 sticks with gaps)
    T1       EXTRAS  (4): LipNotch 584.4..631.2 | LipNotch 1013.9..1060.7 | LipNotch 1443.4..1490.2 | LipNotch 2048.0..2093.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..123.0 | LipNotch 138.0..183.0
    H1       MISSING (5): LipNotch 238.1..347.4 | LipNotch 667.6..776.9 | LipNotch 1097.1..1206.4 | LipNotch 1526.6..1635.9 | LipNotch 1793.0..1874.0
    H1       EXTRAS  (9): LipNotch 232.3..282.3 | LipNotch 303.2..353.2 | LipNotch 661.8..711.8 | LipNotch 732.7..782.7 | LipNotch 1091.3..1141.3 ... +4
    N1       MISSING (2): Swage 0.0..39.0 | Swage 63.0..102.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 63.0..102.0 | LipNotch 63.0..102.0
    N2       EXTRAS  (2): InnerNotch 138.0..183.0 | LipNotch 138.0..183.0
    W1       MISSING (2): InnerDimple @612.8 | Swage 583.7..624.2
    W1       EXTRAS  (2): InnerDimple @610.4 | Swage 579.4..620.4
    W2       MISSING (2): InnerDimple @613.1 | Swage 583.9..624.4
    W2       EXTRAS  (2): InnerDimple @610.7 | Swage 579.7..620.7
    W3       MISSING (2): InnerDimple @613.1 | Swage 583.9..624.4
    W3       EXTRAS  (2): InnerDimple @610.7 | Swage 579.7..620.7
    W4       MISSING (2): InnerDimple @613.1 | Swage 583.9..624.4
    W4       EXTRAS  (2): InnerDimple @610.7 | Swage 579.7..620.7
    W5       MISSING (2): InnerDimple @613.1 | Swage 583.9..624.4
    W5       EXTRAS  (2): InnerDimple @610.7 | Swage 579.7..620.7

  L21 (12 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2070.0
    N2       MISSING (17): InnerDimple @240.5 | InnerDimple @690.5 | InnerDimple @949.5 | InnerDimple @1399.5 | InnerDimple @1735.5 ... +12
    N2       EXTRAS  (17): InnerDimple @243.5 | InnerDimple @693.5 | InnerDimple @952.5 | InnerDimple @1402.5 | InnerDimple @1738.5 ... +12
    N3       MISSING (17): InnerDimple @240.5 | InnerDimple @690.5 | InnerDimple @949.5 | InnerDimple @1399.5 | InnerDimple @1735.5 ... +12
    N3       EXTRAS  (17): InnerDimple @243.5 | InnerDimple @693.5 | InnerDimple @952.5 | InnerDimple @1402.5 | InnerDimple @1738.5 ... +12
    N4       MISSING (17): InnerDimple @240.5 | InnerDimple @690.5 | InnerDimple @949.5 | InnerDimple @1399.5 | InnerDimple @1735.5 ... +12
    N4       EXTRAS  (17): InnerDimple @243.5 | InnerDimple @693.5 | InnerDimple @952.5 | InnerDimple @1402.5 | InnerDimple @1738.5 ... +12
    N5       MISSING (17): InnerDimple @240.5 | InnerDimple @690.5 | InnerDimple @949.5 | InnerDimple @1399.5 | InnerDimple @1735.5 ... +12
    N5       EXTRAS  (17): InnerDimple @243.5 | InnerDimple @693.5 | InnerDimple @952.5 | InnerDimple @1402.5 | InnerDimple @1738.5 ... +12
    S2       MISSING (1): LipNotch 716.0..884.0
    S2       EXTRAS  (4): Swage 716.0..761.0 | Swage 757.0..802.0 | Swage 798.0..843.0 | Swage 839.0..884.0
    S3       EXTRAS  (3): Swage 757.0..802.0 | Swage 798.0..843.0 | Swage 839.0..884.0
    S4       EXTRAS  (3): Swage 757.0..802.0 | Swage 798.0..843.0 | Swage 839.0..884.0
    S5       EXTRAS  (3): Swage 757.0..802.0 | Swage 798.0..843.0 | Swage 839.0..884.0
    S6       EXTRAS  (3): Swage 757.0..802.0 | Swage 798.0..843.0 | Swage 839.0..884.0

  L22 (8 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 558.0..603.0
    B1       EXTRAS  (3): Bolt @62.0 | Bolt @2430.0 | LipNotch 558.0..603.0
    N1       EXTRAS  (3): InnerService @1845.0 | InnerNotch 558.0..603.0 | LipNotch 558.0..603.0
    N2       MISSING (2): InnerNotch 246.0..285.0 | LipNotch 246.0..285.0
    N2       EXTRAS  (1): Swage 246.0..285.0
    N3       MISSING (2): InnerNotch 246.0..285.0 | LipNotch 246.0..285.0
    N3       EXTRAS  (2): InnerService @122.0 | Swage 246.0..285.0
    S6       MISSING (2): LipNotch 2394.0..2439.0 | LipNotch 2563.0..2608.0
    S6       EXTRAS  (2): Swage 2394.0..2439.0 | Swage 2563.0..2608.0
    Kb1      MISSING (3): InnerService @561.1 | Swage 1290.1..1427.2 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1291.7..1428.4
    Kb2      MISSING (3): InnerService @641.3 | Swage 1220.0..1349.8 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1222.0..1351.2

  L23 (18 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 46.0..227.1 | LipNotch 598.6..645.2
    B1       EXTRAS  (4): Bolt @62.0 | Bolt @65.0 | LipNotch 46.0..91.0 | LipNotch 88.0..127.0
    B3       EXTRAS  (4): Web @8.0 | Bolt @62.0 | Bolt @3065.0 | LipNotch 36.0..81.0
    H1       MISSING (3): LipNotch 233.4..341.7 | LipNotch 652.3..760.7 | LipNotch 913.0..994.0
    H1       EXTRAS  (5): LipNotch 227.0..277.0 | LipNotch 298.0..348.0 | LipNotch 646.0..696.0 | LipNotch 717.0..767.0 | LipNotch 955.0..994.0
    N1       MISSING (1): Swage 0.0..39.0
    N1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 88.0..127.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 88.0..127.0 | LipNotch 88.0..127.0
    W1       MISSING (3): InnerDimple @11.7 | InnerDimple @631.0 | Swage 602.4..642.7
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.3 | Swage 597.3..638.3
    W2       MISSING (3): InnerDimple @11.6 | InnerDimple @631.3 | Swage 602.6..642.9
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.6 | Swage 597.6..638.6
    W3       MISSING (3): InnerDimple @11.6 | InnerDimple @631.3 | Swage 602.6..642.9
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.6 | Swage 597.6..638.6
    W4       MISSING (3): InnerDimple @11.7 | InnerDimple @631.0 | Swage 602.4..642.7
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.3 | Swage 597.3..638.3

  L24 (18 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2688.6..2735.2
    B1       EXTRAS  (3): Bolt @62.0 | Bolt @2155.0 | LipNotch 2178.0..2217.0
    B3       EXTRAS  (3): Web @8.0 | Bolt @55.0 | Bolt @62.0
    H1       MISSING (3): LipNotch 233.3..341.7 | LipNotch 652.3..760.6 | LipNotch 913.0..994.0
    H1       EXTRAS  (5): LipNotch 227.0..277.0 | LipNotch 298.0..348.0 | LipNotch 646.0..696.0 | LipNotch 717.0..767.0 | LipNotch 955.0..994.0
    N2       MISSING (2): InnerNotch 569.0..608.0 | LipNotch 569.0..608.0
    N2       EXTRAS  (2): InnerService @362.0 | Swage 569.0..608.0
    N3       MISSING (2): InnerNotch 569.0..608.0 | LipNotch 569.0..608.0
    N3       EXTRAS  (2): InnerService @362.0 | Swage 569.0..608.0
    N4       MISSING (1): Swage 107.0..146.0
    N4       EXTRAS  (3): InnerService @110.5 | InnerNotch 107.0..146.0 | LipNotch 107.0..146.0
    N5       MISSING (2): Swage 0.0..39.0 | Swage 78.0..117.0
    N5       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 78.0..117.0 | LipNotch 78.0..117.0
    W1       MISSING (3): InnerDimple @11.7 | InnerDimple @631.0 | Swage 602.4..642.7
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.3 | Swage 597.3..638.3
    W2       MISSING (3): InnerDimple @11.6 | InnerDimple @631.3 | Swage 602.6..642.9
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @628.6 | Swage 597.6..638.6

  L52 (33 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 3468.6..3515.2 | LipNotch 4013.0..4052.0
    B1       EXTRAS  (1): LipNotch 2958.0..2997.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 88.0..127.0
    H1       MISSING (3): LipNotch 233.4..341.7 | LipNotch 652.3..760.7 | LipNotch 913.0..994.0
    H1       EXTRAS  (5): LipNotch 227.0..277.0 | LipNotch 298.0..348.0 | LipNotch 646.0..696.0 | LipNotch 717.0..767.0 | LipNotch 955.0..994.0
    N1       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 425.0..464.0 | LipNotch 425.0..464.0
    N1       EXTRAS  (3): InnerService @208.0 | Swage 0.0..39.0 | Swage 425.0..464.0
    N3       MISSING (6): InnerDimple @256.5 | InnerDimple @706.5 | InnerNotch 234.0..279.0 | LipNotch 234.0..279.0 | InnerNotch 684.0..723.0 ... +1
    N3       EXTRAS  (5): InnerDimple @259.5 | InnerDimple @712.5 | InnerNotch 237.0..282.0 | LipNotch 237.0..282.0 | Swage 690.0..729.0
    N4       MISSING (6): InnerDimple @256.5 | InnerDimple @706.5 | InnerNotch 234.0..279.0 | LipNotch 234.0..279.0 | InnerNotch 684.0..723.0 ... +1
    N4       EXTRAS  (5): InnerDimple @259.5 | InnerDimple @712.5 | InnerNotch 237.0..282.0 | LipNotch 237.0..282.0 | Swage 690.0..729.0
    N5       MISSING (6): InnerDimple @256.5 | InnerDimple @706.5 | InnerNotch 234.0..279.0 | LipNotch 234.0..279.0 | InnerNotch 684.0..723.0 ... +1
    N5       EXTRAS  (5): InnerDimple @259.5 | InnerDimple @712.5 | InnerNotch 237.0..282.0 | LipNotch 237.0..282.0 | Swage 690.0..729.0
    N6       MISSING (6): InnerDimple @256.5 | InnerDimple @706.5 | InnerNotch 234.0..279.0 | LipNotch 234.0..279.0 | InnerNotch 684.0..723.0 ... +1
    N6       EXTRAS  (5): InnerDimple @259.5 | InnerDimple @712.5 | InnerNotch 237.0..282.0 | LipNotch 237.0..282.0 | Swage 690.0..729.0
    N7       MISSING (1): Swage 97.0..136.0
    N7       EXTRAS  (3): InnerService @118.9 | InnerNotch 97.0..136.0 | LipNotch 97.0..136.0