OP-LEVEL DIFF — HG250134 LOT 62 (42) WARNING COURT DAGUILAR-GF-RP-70.075.xml vs HG250134_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 35 | ref 35

OPS:      our 2119 | ref 2902
MATCHED:  546  (18.8% of ref)
MISSING:  2356  (ops Detailer has, we don't)
EXTRAS:   1573   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           206      1000      827   (17% ref-coverage)
Swage@span               229       373      457   (38% ref-coverage)
LipNotch@span             82       473      265   (15% ref-coverage)
Chamfer@end                0       159        0   (0% ref-coverage)
Chamfer@start              0       147        0   (0% ref-coverage)
InnerNotch@span           29       118       24   (20% ref-coverage)
Web@pt                     0        86        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (19 sticks with gaps)
    T1       MISSING (18): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @582.9 | InnerDimple @1145.3 | InnerDimple @1707.7 ... +13
    T1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @3390.9 | Swage 0.0..39.0 | Swage 3368.4..3407.4 | InnerDimple @578.9 ... +17
    T2       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @251.5 | InnerDimple @813.9 | InnerDimple @1376.3 ... +8
    T2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @1933.2 | Swage 1910.7..1949.7 | InnerDimple @578.9 | LipNotch 556.4..601.4 ... +4
    T3       MISSING (13): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @582.9 | InnerDimple @1145.3 | InnerDimple @1406.8 ... +8
    T3       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @1390.8 | Swage 0.0..39.0 | Swage 1368.3..1407.3 | InnerDimple @301.4 ... +11
    B1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @168.8 | InnerDimple @228.2 | InnerDimple @582.9 ... +12
    B1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @3390.9 | Swage 0.0..39.0 | Swage 3368.4..3407.4 | InnerDimple @578.9 ... +17
    N1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @317.1 | InnerDimple @879.5 | InnerDimple @1441.9 ... +11
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2564.2 | Swage 2541.7..2580.7
    N2       MISSING (10): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @579.9 | InnerDimple @775.8 | InnerNotch 55.0..142.0 ... +5
    N2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @765.8 | Swage 0.0..39.0 | Swage 743.3..782.3
    S1       MISSING (4): InnerDimple @626.5 | InnerDimple @1254.5 | LipNotch 604.0..649.0 | LipNotch 1232.0..1277.0
    S2       MISSING (4): InnerDimple @626.5 | InnerDimple @1254.5 | Swage 604.0..649.0 | Swage 1232.0..1277.0
    S3       MISSING (4): InnerDimple @626.5 | InnerDimple @1254.5 | Swage 604.0..649.0 | Swage 1232.0..1277.0
    S4       MISSING (21): Chamfer @start | InnerDimple @10.0 | Web @269.7 | InnerDimple @511.7 | Web @699.7 ... +16
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2484.5 | Swage 2462.0..2501.0

  R2 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1046.4 | InnerDimple @2082.8 | InnerDimple @2449.6 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @714.5 | InnerDimple @1410.5 | InnerDimple @2514.1 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1654.8 | InnerNotch 690.0..735.0 | InnerNotch 1386.0..1431.0 | Swage 1605.8..1664.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1641.9 | Swage 1619.4..1658.4
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1886.2 | LipNotch 56.0..101.0 | Swage 1830.0..1896.2 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1874.7 | Swage 0.0..39.0 | Swage 1852.2..1891.2
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @1118.2 | Swage 56.0..101.0 | Swage 1062.1..1128.2 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1104.0 | Swage 0.0..39.0 | Swage 1081.5..1120.5
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.8 | Swage 0.0..39.0 | Swage 313.3..352.3

  R3 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1175.0 | InnerDimple @2340.0 | InnerDimple @2883.2 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @800.9 | InnerDimple @1583.3 | InnerDimple @2365.6 | InnerDimple @2821.5 ... +7
    B1       MISSING (7): InnerDimple @3065.8 | InnerNotch 776.4..821.4 | InnerNotch 1558.7..1603.7 | InnerNotch 2341.1..2386.1 | InnerNotch 2797.0..2842.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3052.6 | Swage 3030.1..3069.1
    N1       MISSING (3): InnerDimple @1946.0 | Swage 1897.1..1956.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1936.2 | Swage 1913.7..1952.7
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2139.0 | InnerDimple @3374.5 | LipNotch 2116.5..2161.5 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @2136.0 | InnerDimple @3431.5 | Swage 2113.5..2158.5 | Swage 3409.0..3448.0
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1275.7 | InnerDimple @2511.3 | Swage 1253.2..1298.2 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1272.7 | InnerDimple @2568.3 | Swage 1250.2..1295.2 | Swage 2545.8..2584.8
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @412.5 | InnerDimple @1648.1 | Swage 390.0..435.0 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @409.5 | InnerDimple @1705.1 | Swage 387.0..432.0 | Swage 1682.6..1721.6
    S4       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @784.8 | Swage 762.3..807.3
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @841.8 | Swage 819.3..858.3
    S5       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @281.8 | Swage 259.3..304.3
    S5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @336.1 | Swage 313.6..352.6

  R4 (19 sticks with gaps)
    T1       MISSING (18): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @582.9 | InnerDimple @1145.3 | InnerDimple @1707.7 ... +13
    T1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @3390.9 | Swage 0.0..39.0 | Swage 3368.4..3407.4 | InnerDimple @3330.9 ... +17
    T2       MISSING (13): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @582.9 | InnerDimple @1145.3 | InnerDimple @1412.0 ... +8
    T2       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @1396.0 | Swage 0.0..39.0 | Swage 1373.5..1412.5 | InnerDimple @1336.0 ... +11
    T3       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @246.3 | InnerDimple @808.7 | InnerDimple @1371.1 ... +8
    T3       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @1928.0 | Swage 1905.5..1944.5 | InnerDimple @1703.7 | LipNotch 1681.2..1726.2 ... +4
    B1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @174.0 | InnerDimple @233.4 | InnerDimple @582.9 ... +12
    B1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @3390.9 | Swage 0.0..39.0 | Swage 3368.4..3407.4 | InnerDimple @3330.9 ... +17
    N1       MISSING (10): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @579.9 | InnerDimple @781.0 | LipNotch 55.0..142.0 ... +5
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @771.0 | Swage 0.0..39.0 | Swage 748.5..787.5
    N2       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @311.9 | InnerDimple @874.3 | InnerDimple @1436.7 ... +11
    N2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2559.0 | Swage 2536.5..2575.5
    S1       MISSING (7): Web @273.6 | InnerDimple @541.5 | Web @865.2 | InnerDimple @1169.5 | Web @1471.2 ... +2
    S2       MISSING (7): Web @273.6 | InnerDimple @541.5 | Web @865.2 | InnerDimple @1169.5 | Web @1471.2 ... +2
    S3       MISSING (21): Chamfer @start | InnerDimple @10.0 | Web @165.6 | InnerDimple @334.3 | Web @555.4 ... +16
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2486.2 | Swage 2463.7..2502.7
    S4       MISSING (21): Chamfer @start | InnerDimple @10.0 | Web @207.6 | InnerDimple @418.3 | Web @597.4 ... +16
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2486.2 | Swage 2463.7..2502.7

  R5 (9 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @120.1 | InnerDimple @1081.8 | InnerDimple @2153.6 ... +4
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @738.3 | InnerDimple @2144.7 | Swage 0.0..39.0 | LipNotch 715.8..760.8 ... +1
    T2       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1081.8 | InnerDimple @2043.5 | InnerDimple @2153.6 ... +5
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @743.4 | InnerDimple @2144.6 | LipNotch 720.9..765.9 | Swage 2122.1..2161.1
    B1       MISSING (3): InnerNotch 713.8..758.8 | InnerNotch 1433.5..1478.5 | InnerNotch 2153.3..2198.3
    N1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @655.8 | InnerDimple @1375.6 | InnerDimple @2095.3 ... +9
    N1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @652.0 | InnerDimple @1371.8 | InnerDimple @2091.5 | InnerDimple @2727.6 ... +7
    S1       MISSING (10): InnerDimple @78.5 | InnerDimple @1316.5 | InnerDimple @3569.8 | InnerDimple @5076.6 | InnerDimple @5076.6 ... +5
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1314.5 | InnerDimple @3567.8 | InnerDimple @5065.1 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1316.5 | InnerDimple @3569.8 | InnerDimple @4282.4 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1314.5 | InnerDimple @3567.8 | InnerDimple @4270.9 | Swage 0.0..39.0 ... +3
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1316.5 | InnerDimple @3488.3 | LipNotch 56.0..101.0 | LipNotch 1294.0..1339.0 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1314.5 | InnerDimple @3476.8 | Swage 0.0..39.0 | Swage 1292.0..1337.0 ... +1
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @1316.5 | InnerDimple @3569.8 | InnerDimple @4282.4 | Swage 56.0..101.0 ... +4
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1314.5 | InnerDimple @3567.8 | InnerDimple @4270.9 | Swage 0.0..39.0 ... +3
    S5       MISSING (7): InnerDimple @78.5 | InnerDimple @1316.5 | InnerDimple @3488.3 | LipNotch 56.0..101.0 | LipNotch 1294.0..1339.0 ... +2
    S5       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1314.5 | InnerDimple @3476.8 | Swage 0.0..39.0 | Swage 1292.0..1337.0 ... +1

  R6 (9 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1230.7 | InnerDimple @1438.8 | LipNotch 0.0..21.7 ... +2
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @838.3 | InnerDimple @1429.9 | Swage 0.0..39.0 | LipNotch 815.8..860.8 ... +1
    T2       MISSING (7): InnerDimple @14.6 | InnerDimple @1027.1 | InnerDimple @1585.0 | InnerDimple @2237.1 | LipNotch 1015.4..1083.2 ... +2
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @703.6 | InnerDimple @2231.2 | LipNotch 681.1..726.1 | Swage 2208.7..2247.7
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @861.4 | InnerDimple @1260.6 | InnerDimple @2082.0 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @590.3 | InnerDimple @1410.1 | InnerDimple @3283.2 | LipNotch 567.8..612.8 ... +2
    B2       MISSING (4): InnerDimple @264.5 | LipNotch 0.0..39.0 | LipNotch 252.0..274.5 | Chamfer @end
    B2       EXTRAS  (3): InnerDimple @253.1 | Swage 0.0..39.0 | Swage 230.6..269.6
    N1       MISSING (3): InnerDimple @2030.6 | Swage 1981.7..2040.6 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2021.2 | Swage 1998.7..2037.7
    N2       MISSING (3): InnerDimple @1104.4 | Swage 1055.4..1114.4 | Chamfer @end
    N2       EXTRAS  (2): InnerDimple @1094.4 | Swage 1071.9..1110.9
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @305.9 | InnerDimple @2294.2 | InnerDimple @3303.7 ... +4
    S1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @298.8 | InnerDimple @2287.2 | InnerDimple @3283.0 | Swage 276.3..321.3 ... +2
    S2       MISSING (5): InnerDimple @3036.5 | LipNotch 920.7..965.7 | LipNotch 2909.1..2954.1 | Swage 3025.6..3046.5 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @3023.0 | Swage 920.7..965.7 | Swage 2909.1..2954.1 | Swage 3000.5..3039.5
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1389.8 | InnerDimple @1803.1 | Swage 1367.3..1412.3 ... +2
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1382.7 | InnerDimple @1782.5 | Swage 1360.2..1405.2 | Swage 1760.0..1799.0

  R7 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1175.0 | InnerDimple @2340.0 | InnerDimple @2883.2 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @800.9 | InnerDimple @1583.3 | InnerDimple @2365.6 | InnerDimple @2821.5 ... +7
    B1       MISSING (7): InnerDimple @3065.8 | InnerNotch 776.4..821.4 | InnerNotch 1558.7..1603.7 | InnerNotch 2341.1..2386.1 | InnerNotch 2797.0..2842.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3052.8 | Swage 3030.3..3069.3
    N1       MISSING (3): InnerDimple @1946.0 | Swage 1897.1..1956.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1936.4 | Swage 1913.9..1952.9
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1314.1 | InnerDimple @3443.0 | LipNotch 56.0..101.0 | LipNotch 1291.6..1336.6 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1312.1 | InnerDimple @3431.5 | Swage 0.0..39.0 | Swage 1289.6..1334.6 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1314.1 | InnerDimple @2579.8 | Swage 56.0..101.0 | Swage 1291.6..1336.6 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1312.1 | InnerDimple @2568.3 | Swage 0.0..39.0 | Swage 1289.6..1334.6 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1314.1 | InnerDimple @1716.6 | Swage 56.0..101.0 | Swage 1291.6..1336.6 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1312.1 | InnerDimple @1705.1 | Swage 0.0..39.0 | Swage 1289.6..1334.6 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @853.3 | Swage 56.0..101.0 | Swage 797.2..863.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @841.8 | Swage 0.0..39.0 | Swage 819.3..858.3
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @336.0 | Swage 0.0..39.0 | Swage 313.5..352.5

  R8 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.6 | InnerDimple @2191.1 | InnerDimple @2684.7 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @750.9 | InnerDimple @1483.3 | InnerDimple @2215.6 | InnerDimple @2621.5 ... +7
    B1       MISSING (7): InnerDimple @2865.8 | InnerNotch 726.4..771.4 | InnerNotch 1458.7..1503.7 | InnerNotch 2191.1..2236.1 | InnerNotch 2597.0..2642.0 ... +2
    B1       EXTRAS  (2): InnerDimple @2852.9 | Swage 2830.4..2869.4
    N1       MISSING (3): InnerDimple @1812.7 | Swage 1763.7..1822.7 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1802.9 | Swage 1780.4..1819.4
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1991.9 | InnerDimple @3153.8 | LipNotch 1969.4..2014.4 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1238.5 | InnerDimple @3210.8 | Swage 1216.0..1261.0 | Swage 3188.3..3227.3
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1183.8 | InnerDimple @2345.8 | Swage 1161.3..1206.3 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1238.5 | InnerDimple @2402.8 | Swage 1216.0..1261.0 | Swage 2380.3..2419.3
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1240.5 | InnerDimple @1606.2 | Swage 56.0..101.0 | Swage 1218.0..1263.0 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1238.5 | InnerDimple @1594.7 | Swage 0.0..39.0 | Swage 1216.0..1261.0 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @798.2 | Swage 56.0..101.0 | Swage 742.0..808.2 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @786.7 | Swage 0.0..39.0 | Swage 764.2..803.2
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.6 | Swage 0.0..39.0 | Swage 313.1..352.1

  R9 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1493.2 | InnerDimple @2529.6 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @1015.2 | InnerDimple @2514.1 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @952.3 | InnerDimple @1648.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @249.9 | InnerDimple @945.9 | InnerDimple @1641.9 | LipNotch 227.4..272.4 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1886.2 | LipNotch 56.0..101.0 | Swage 1830.0..1896.2 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1874.7 | Swage 0.0..39.0 | Swage 1852.2..1891.2
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @1118.2 | Swage 56.0..101.0 | Swage 1062.1..1128.2 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1103.6 | Swage 0.0..39.0 | Swage 1081.1..1120.1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @336.1 | Swage 0.0..39.0 | Swage 313.6..352.6

  R10 (7 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @699.9 | InnerDimple @1507.1 | LipNotch 677.4..722.4 ... +2
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @692.9 | InnerDimple @1500.1 | LipNotch 670.4..715.4 | Swage 1477.6..1516.6
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @55.2 | InnerDimple @1082.5 | InnerDimple @1126.2 ... +5
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @761.7 | InnerDimple @2220.0 | Swage 0.0..39.0 | LipNotch 739.2..784.2 ... +1
    N1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @787.9 | Swage 765.4..804.4
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @783.8 | Swage 761.3..800.3
    N2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @108.7 | Swage 0.0..58.9 | Swage 86.2..125.2
    N2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @105.3 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 82.8..121.8 ... +1
    S1       MISSING (2): Chamfer @start | InnerDimple @10.0
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @70.5 | Swage 48.0..87.0
    S2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @771.2 | Swage 748.7..793.7
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @865.2 | Swage 842.7..881.7
    S3       MISSING (6): InnerDimple @55.8 | InnerDimple @805.2 | InnerDimple @1598.8 | LipNotch 33.3..78.3 | LipNotch 782.7..827.7 ... +1
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @53.8 | InnerDimple @803.2 | InnerDimple @1697.8 | Swage 0.0..39.0 ... +3

  R11 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1359.1 | InnerDimple @2261.5 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @925.2 | InnerDimple @2246.0 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @862.3 | InnerDimple @1468.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @249.3 | InnerDimple @855.3 | InnerDimple @1461.3 | LipNotch 226.8..271.8 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1687.5 | LipNotch 56.0..101.0 | Swage 1631.4..1697.5 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1676.0 | Swage 0.0..39.0 | Swage 1653.5..1692.5
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @1018.9 | Swage 56.0..101.0 | Swage 962.8..1028.9 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1004.7 | Swage 0.0..39.0 | Swage 982.2..1021.2
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @336.0 | Swage 0.0..39.0 | Swage 313.5..352.5

  R12 (12 sticks with gaps)
    T1       MISSING (5): InnerDimple @1588.5 | InnerNotch 564.0..609.0 | InnerNotch 1134.0..1179.0 | Swage 1539.5..1598.5 | Chamfer @end
    T1       EXTRAS  (2): InnerDimple @1575.4 | Swage 1552.9..1591.9
    T2       MISSING (7): InnerDimple @130.5 | InnerDimple @245.9 | InnerDimple @1004.6 | LipNotch 81.5..142.9 | LipNotch 234.2..302.0 ... +2
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @177.6 | InnerDimple @989.1 | Swage 0.0..39.0 | LipNotch 155.1..200.1 ... +1
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @196.7 | InnerDimple @858.8 | InnerDimple @1286.9 ... +5
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @588.5 | InnerDimple @1289.7 | Swage 0.0..39.0 | LipNotch 566.0..611.0 ... +1
    B2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @292.5 | InnerDimple @802.0 | LipNotch 0.0..22.5 ... +4
    B2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @286.3 | InnerDimple @795.8 | Swage 0.0..39.0 | LipNotch 263.8..308.8 ... +1
    B3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @202.4 | LipNotch 0.0..21.7 | LipNotch 189.9..251.3
    B3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @311.0 | Swage 0.0..39.0 | Swage 288.5..327.5
    B4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @390.3 | InnerDimple @899.8 | LipNotch 367.8..412.8 ... +2
    B4       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @383.4 | InnerDimple @892.9 | LipNotch 360.9..405.9 | Swage 870.4..909.4
    N2       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @454.6 | InnerDimple @1024.6 | InnerDimple @1534.1 ... +8
    N2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @452.7 | InnerDimple @1022.7 | InnerDimple @1532.2 | InnerDimple @2041.7 ... +7
    S1       MISSING (7): InnerDimple @108.5 | InnerDimple @1340.6 | InnerDimple @2544.9 | LipNotch 86.0..131.0 | LipNotch 1318.1..1363.1 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1207.2 | InnerDimple @2529.3 | Swage 0.0..39.0 | Swage 1184.7..1229.7 ... +1
    S2       MISSING (9): InnerDimple @108.5 | InnerDimple @1340.6 | InnerDimple @2683.2 | InnerDimple @3173.8 | Swage 86.0..131.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @493.5 | InnerDimple @1836.1 | InnerDimple @3158.2 | Swage 0.0..39.0 ... +3
    S3       MISSING (11): InnerDimple @108.5 | InnerDimple @1340.6 | InnerDimple @2683.2 | InnerDimple @3491.0 | InnerDimple @3802.7 ... +6
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1122.5 | InnerDimple @2465.1 | InnerDimple @3787.2 | Swage 0.0..39.0 ... +3

  R13 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @421.9 | LipNotch 0.0..39.0 | LipNotch 409.4..431.9 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @410.4 | Swage 0.0..39.0 | Swage 387.9..426.9
    T2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @407.1 | InnerDimple @1397.3 | LipNotch 395.4..463.3 ... +1
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @285.2 | InnerDimple @1388.4 | LipNotch 262.7..307.7 | Swage 1365.9..1404.9
    B1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1010.8 | InnerDimple @1900.8 | InnerDimple @2001.0 ... +4
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @690.7 | InnerDimple @1992.1 | Swage 0.0..39.0 | LipNotch 668.2..713.2 ... +1
    N1       MISSING (3): InnerDimple @1286.2 | Swage 1237.3..1296.2 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1275.6 | Swage 1253.1..1292.1
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1411.0 | InnerDimple @2513.2 | LipNotch 1388.5..1433.5 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1408.0 | InnerDimple @2510.2 | Swage 1385.5..1430.5 | Swage 2487.7..2526.7
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @669.4 | InnerDimple @1477.4 | Swage 646.9..691.9 ... +2
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @666.4 | InnerDimple @1464.9 | Swage 643.9..688.9 | Swage 1442.4..1481.4

  R14 (6 sticks with gaps)
    T1       MISSING (5): InnerDimple @2183.6 | InnerNotch 752.1..797.1 | InnerNotch 1510.3..1555.3 | Swage 2134.7..2193.6 | Chamfer @end
    T1       EXTRAS  (2): InnerDimple @2170.7 | Swage 2148.2..2187.2
    B1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1139.0 | InnerDimple @1662.2 | InnerDimple @2267.9 ... +6
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @776.7 | InnerDimple @1534.8 | InnerDimple @3383.0 | Swage 0.0..39.0 ... +3
    N1       MISSING (3): InnerDimple @1126.0 | Swage 1077.1..1136.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1117.6 | Swage 1095.1..1134.1
    S1       MISSING (5): InnerDimple @108.5 | InnerDimple @826.6 | Swage 86.0..131.0 | Swage 770.5..836.6 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @815.1 | Swage 0.0..39.0 | Swage 792.6..831.6
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @397.7 | InnerDimple @1564.6 | Swage 375.2..420.2 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1273.4 | InnerDimple @1651.6 | Swage 1250.9..1295.9 | Swage 1629.1..1668.1
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1234.2 | InnerDimple @2401.1 | LipNotch 1211.7..1256.7 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1273.4 | InnerDimple @2488.1 | Swage 1250.9..1295.9 | Swage 2465.6..2504.6

  R15 (6 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @849.1 | InnerDimple @1713.9 | InnerDimple @2578.7 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @844.1 | InnerDimple @1708.9 | InnerDimple @2573.7 | Swage 0.0..39.0 ... +3
    B1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1259.5 | InnerDimple @2100.2 | InnerDimple @2547.2 ... +6
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @857.6 | InnerDimple @1722.4 | InnerDimple @3818.5 | LipNotch 835.1..880.1 ... +2
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @310.2 | InnerDimple @1175.0 | InnerNotch 287.7..332.7 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @306.5 | InnerDimple @1171.3 | InnerNotch 284.0..329.0 | LipNotch 284.0..329.0 ... +1
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @935.8 | Swage 913.3..952.3
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @932.8 | Swage 910.3..949.3
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @341.2 | InnerDimple @1890.0 | Swage 318.7..363.7 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @338.2 | InnerDimple @1887.0 | Swage 315.7..360.7 | Swage 1864.5..1903.5
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1295.4 | InnerDimple @2844.2 | LipNotch 1272.9..1317.9 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1292.4 | InnerDimple @2841.2 | Swage 1269.9..1314.9 | Swage 2818.7..2857.7

  R16 (4 sticks with gaps)
    T1       MISSING (4): InnerDimple @14.6 | InnerDimple @113.8 | Swage 102.0..123.8 | Chamfer @end
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @100.3 | InnerNotch 0.0..39.0 | InnerNotch 77.8..116.8 | Swage 77.8..116.8
    T2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @415.4 | LipNotch 0.0..22.5 | LipNotch 392.9..431.9
    T2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @410.4 | Swage 0.0..39.0 | Swage 387.9..426.9
    B1       MISSING (5): InnerDimple @14.6 | InnerDimple @717.5 | LipNotch 0.0..35.2 | LipNotch 661.4..727.5 | Chamfer @end
    B1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @704.0 | Swage 0.0..39.0 | Swage 681.5..720.5
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @604.4 | Swage 581.9..620.9
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @601.4 | Swage 578.9..617.9

  R17 (23 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @236.2 | InnerDimple @763.7 | InnerDimple @820.4 ... +3
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @884.9 | Swage 0.0..39.0 | Swage 862.4..901.4
    T2       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @335.2 | InnerDimple @828.0 | InnerDimple @1108.1 ... +14
    T2       EXTRAS  (19): InnerDimple @16.5 | InnerDimple @2884.5 | Swage 2862.0..2901.0 | InnerDimple @2602.2 | LipNotch 2579.7..2624.7 ... +14
    B1       MISSING (10): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @513.3 | InnerDimple @630.1 | InnerNotch 58.0..145.0 ... +5
    B1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @614.0 | Swage 0.0..39.0 | Swage 591.5..630.5
    B2       MISSING (15): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @170.1 | InnerDimple @229.5 | InnerDimple @513.3 ... +10
    B2       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @2480.6 | Swage 0.0..39.0 | Swage 2458.1..2497.1 | InnerDimple @1526.4 ... +15
    B3       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @326.7 | InnerDimple @819.5 | InnerDimple @1312.3 ... +8
    B3       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @1799.7 | Swage 1777.2..1816.2 | InnerDimple @1526.4 | LipNotch 1503.9..1548.9 ... +8
    B4       MISSING (2): InnerDimple @363.4 | LipNotch 340.9..385.9
    N1       MISSING (13): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @510.3 | InnerDimple @1003.2 | InnerDimple @1075.1 ... +8
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1065.0 | Swage 0.0..39.0 | Swage 1042.5..1081.5
    N2       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @371.5 | InnerDimple @864.4 | InnerDimple @1357.2 ... +14
    N2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2430.5 | Swage 2408.0..2447.0
    S1       MISSING (19): Chamfer @start | InnerDimple @10.0 | Web @225.1 | InnerDimple @406.1 | Web @640.7 ... +14
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2267.3 | Swage 2244.8..2283.8
    S2       MISSING (20): Chamfer @start | InnerDimple @10.0 | Web @267.1 | InnerDimple @490.1 | Web @682.7 ... +15
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2267.3 | Swage 2244.8..2283.8

  R18 (7 sticks with gaps)
    T1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1159.7 | InnerDimple @2392.0 | InnerDimple @2447.4 ... +6
    T1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @790.6 | InnerDimple @1655.5 | InnerDimple @3680.5 | LipNotch 768.1..813.1 ... +2
    B1       MISSING (4): InnerDimple @2585.2 | LipNotch 0.0..39.0 | LipNotch 2536.2..2595.2 | Chamfer @end
    B1       EXTRAS  (3): InnerDimple @2573.7 | Swage 0.0..39.0 | Swage 2551.2..2590.2
    N1       MISSING (3): InnerDimple @109.3 | LipNotch 96.8..119.3 | Chamfer @end
    N1       EXTRAS  (4): InnerDimple @140.8 | InnerNotch 0.0..39.0 | InnerNotch 118.3..157.3 | LipNotch 118.3..157.3
    N2       MISSING (3): InnerDimple @1708.9 | Swage 1659.9..1718.9 | Chamfer @end
    N2       EXTRAS  (2): InnerDimple @1699.0 | Swage 1676.5..1715.5
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @923.1 | InnerDimple @1890.0 | Swage 900.6..945.6 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @916.1 | InnerDimple @1882.9 | Swage 893.6..938.6 | Swage 1860.4..1899.4
    S2       MISSING (4): InnerDimple @1781.5 | InnerDimple @2748.4 | LipNotch 1759.0..1804.0 | Swage 2725.9..2764.9
    S2       EXTRAS  (4): InnerDimple @1783.5 | InnerDimple @2750.4 | Swage 1761.0..1806.0 | Swage 2727.9..2766.9
    S3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @935.8 | Swage 913.3..952.3
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @928.7 | Swage 906.2..945.2

  R19 (14 sticks with gaps)
    T1       MISSING (15): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @542.5 | InnerDimple @1037.1 | InnerDimple @1096.5 ... +10
    T1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @2480.6 | Swage 0.0..39.0 | Swage 2458.1..2497.1 | InnerDimple @458.6 ... +15
    B1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @462.5 | InnerDimple @912.5 | InnerDimple @1362.5 ... +8
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @1799.1 | Swage 1776.6..1815.6 | InnerDimple @458.6 | LipNotch 436.1..481.1 ... +4
    B2       MISSING (15): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @170.7 | InnerDimple @230.0 | InnerDimple @542.5 ... +10
    B2       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @2480.6 | Swage 0.0..39.0 | Swage 2458.1..2497.1 | InnerDimple @458.6 ... +15
    B3       MISSING (10): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @542.5 | InnerDimple @630.6 | LipNotch 58.0..145.0 ... +5
    B3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @614.6 | Swage 0.0..39.0 | Swage 592.1..631.1
    S1       MISSING (2): InnerDimple @476.5 | LipNotch 454.0..499.0
    S2       MISSING (2): InnerDimple @476.5 | Swage 454.0..499.0
    S3       MISSING (2): InnerDimple @476.5 | Swage 454.0..499.0
    S4       MISSING (2): InnerDimple @476.5 | Swage 454.0..499.0
    S5       MISSING (11): Chamfer @start | InnerDimple @10.0 | Web @258.0 | InnerDimple @451.9 | InnerDimple @660.5 ... +6
    S5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1216.2 | Swage 1193.7..1232.7
    S6       MISSING (11): Chamfer @start | InnerDimple @10.0 | Web @300.0 | InnerDimple @535.9 | InnerDimple @660.5 ... +6
    S6       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1216.2 | Swage 1193.7..1232.7

  R20 (17 sticks with gaps)
    T1       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @51.5 | InnerDimple @489.5 | InnerDimple @608.6 ... +12
    T1       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @2884.5 | Swage 2862.0..2901.0 | InnerDimple @616.5 | LipNotch 594.0..639.0 ... +8
    T2       MISSING (6): InnerDimple @90.1 | InnerDimple @146.7 | InnerDimple @900.4 | LipNotch 41.1..159.2 | LipNotch 888.7..910.4 ... +1
    T2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @884.9 | Swage 0.0..39.0 | Swage 862.4..901.4
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @94.6 | InnerDimple @532.5 | InnerDimple @1132.5 ... +14
    B1       EXTRAS  (17): InnerDimple @16.5 | InnerDimple @2927.0 | Swage 2904.5..2943.5 | InnerDimple @616.5 | LipNotch 594.0..639.0 ... +12
    B2       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @170.5 | InnerDimple @229.9 | InnerDimple @722.5 ... +12
    B2       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @3556.4 | Swage 0.0..39.0 | Swage 3533.9..3572.9 | InnerDimple @616.5 ... +17
    B3       MISSING (7): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @578.5 | InnerNotch 58.0..145.0 | LipNotch 58.0..145.0 ... +2
    B3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @562.5 | Swage 0.0..39.0 | Swage 540.0..579.0
    S1       MISSING (2): InnerDimple @424.5 | LipNotch 402.0..447.0
    S2       MISSING (2): InnerDimple @424.5 | Swage 402.0..447.0
    S3       MISSING (2): InnerDimple @424.5 | Swage 402.0..447.0
    S4       MISSING (2): InnerDimple @424.5 | Swage 402.0..447.0
    S5       MISSING (12): Chamfer @start | InnerDimple @10.0 | Web @283.7 | InnerDimple @587.0 | InnerDimple @706.6 ... +7
    S5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1559.2 | Swage 1536.7..1575.7

  R21 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @14.6 | InnerDimple @949.1 | InnerDimple @2277.8 | InnerDimple @2637.1 | InnerDimple @3606.6 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @651.2 | InnerDimple @1543.5 | InnerDimple @2435.8 | InnerDimple @4921.8 ... +5
    T2       MISSING (3): InnerDimple @14.6 | InnerDimple @398.1 | Swage 373.4..412.6
    T2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @392.2 | Swage 369.7..408.7
    B1       MISSING (13): InnerDimple @14.6 | InnerDimple @1332.6 | InnerDimple @2253.6 | InnerDimple @2661.4 | InnerDimple @3990.1 ... +8
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @908.8 | InnerDimple @1801.1 | InnerDimple @2693.4 | InnerDimple @5305.3 ... +5
    N1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @283.8 | InnerDimple @525.1 | InnerNotch 261.3..306.3 ... +3
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @279.2 | InnerDimple @509.4 | InnerNotch 256.7..301.7 | LipNotch 256.7..301.7 ... +1
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 522.2..588.3 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @557.7 | Swage 535.2..574.2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @312.1 | InnerDimple @578.3 | Swage 289.6..334.6 ... +2
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @305.1 | InnerDimple @557.7 | Swage 282.6..327.6 | Swage 535.2..574.2
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 522.2..588.3 | Chamfer @end
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @557.7 | Swage 535.2..574.2
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 567.4..588.3 | Chamfer @end
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @557.7 | Swage 535.2..574.2

  R22 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1208.5 | InnerDimple @2407.0 | InnerDimple @2972.6 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @823.4 | InnerDimple @1628.3 | InnerDimple @2433.1 | InnerDimple @2911.5 ... +7
    B1       MISSING (7): InnerDimple @3155.8 | InnerNotch 798.9..843.9 | InnerNotch 1603.7..1648.7 | InnerNotch 2408.6..2453.6 | InnerNotch 2887.0..2932.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3142.9 | Swage 3120.4..3159.4
    N1       MISSING (3): InnerDimple @2006.0 | Swage 1957.1..2016.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1996.3 | Swage 1973.8..2012.8
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2205.2 | InnerDimple @3473.8 | LipNotch 2182.7..2227.7 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1345.2 | InnerDimple @3530.8 | Swage 1322.7..1367.7 | Swage 3508.3..3547.3
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1317.1 | InnerDimple @2585.8 | Swage 1294.6..1339.6 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1345.2 | InnerDimple @2642.8 | Swage 1322.7..1367.7 | Swage 2620.3..2659.3
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @429.1 | InnerDimple @1697.7 | Swage 406.6..451.6 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1345.2 | InnerDimple @1754.7 | Swage 1322.7..1367.7 | Swage 1732.2..1771.2
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @878.2 | Swage 56.0..101.0 | Swage 822.0..888.2 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @866.7 | Swage 0.0..39.0 | Swage 844.2..883.2
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.8 | Swage 0.0..39.0 | Swage 313.3..352.3

  R23 (7 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1296.6 | InnerDimple @2097.4 | InnerDimple @2583.2 ... +5
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @882.5 | InnerDimple @2566.7 | Swage 0.0..39.0 | LipNotch 860.0..905.0 ... +1
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @833.6 | InnerDimple @1296.6 | InnerDimple @2583.2 ... +5
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @882.5 | InnerDimple @2566.7 | Swage 0.0..39.0 | LipNotch 860.0..905.0 ... +1
    N1       MISSING (3): InnerDimple @1418.3 | Swage 1369.3..1428.3 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1407.8 | Swage 1385.3..1424.3
    N2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @320.9 | InnerDimple @1184.9 | LipNotch 298.4..343.4 ... +2
    N2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @317.6 | InnerDimple @1181.6 | InnerNotch 295.1..340.1 | LipNotch 295.1..340.1 ... +1
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1556.7 | InnerDimple @3546.4 | LipNotch 1534.2..1579.2 ... +2
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1996.7 | InnerDimple @3533.9 | Swage 1974.2..2019.2 | Swage 3511.4..3550.4
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @603.4 | InnerDimple @3203.4 | InnerDimple @3546.4 ... +4
    S2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @350.0 | InnerDimple @2950.0 | InnerDimple @3533.9 | Swage 327.5..372.5 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2250.1 | InnerDimple @3546.4 | LipNotch 2227.6..2272.6 ... +2
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1303.4 | InnerDimple @3533.9 | Swage 1280.9..1325.9 | Swage 3511.4..3550.4

  R24 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1478.3 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @1005.2 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @942.3 | InnerDimple @1628.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @249.7 | InnerDimple @935.7 | InnerDimple @1621.7 | LipNotch 227.2..272.2 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1852.6 | Swage 0.0..39.0 | Swage 1830.1..1869.1
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @1107.2 | Swage 56.0..101.0 | Swage 1051.0..1117.2 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1092.7 | Swage 0.0..39.0 | Swage 1070.2..1109.2
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @336.0 | Swage 0.0..39.0 | Swage 313.5..352.5

  R25 (4 sticks with gaps)
    T1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @685.4 | LipNotch 0.0..21.7 | Swage 673.7..695.4 ... +1
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @668.9 | Swage 0.0..39.0 | Swage 646.4..685.4
    T2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @124.4 | LipNotch 0.0..22.5 | LipNotch 101.9..140.9
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @119.4 | InnerNotch 0.0..39.0 | Swage 0.0..39.0 | InnerNotch 96.9..135.9 ... +1
    B1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 562.0..601.0
    B1       EXTRAS  (2): Swage 0.0..39.0 | Swage 562.0..601.0
    S1       MISSING (3): InnerDimple @199.3 | Swage 188.4..209.3 | Chamfer @end
    S1       EXTRAS  (2): InnerDimple @189.8 | Swage 167.3..206.3

  R26 (12 sticks with gaps)
    T1       MISSING (17): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1375.8 | InnerDimple @1799.0 | InnerDimple @2716.0 ... +12
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @936.4 | InnerDimple @1836.4 | InnerDimple @2736.4 ... +7
    T2       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @114.6 | InnerDimple @914.6 | InnerDimple @1715.1 ... +5
    T2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @109.6 | InnerDimple @909.6 | InnerDimple @1698.6 | Swage 0.0..39.0 ... +3
    B1       MISSING (17): InnerDimple @90.0 | InnerDimple @177.0 | InnerDimple @1517.2 | InnerDimple @1799.0 | InnerDimple @2857.4 ... +12
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @131.4 | InnerDimple @1031.4 | InnerDimple @1931.4 | InnerDimple @2731.4 ... +7
    B2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @873.5 | InnerDimple @1715.1 ... +6
    B2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @249.9 | InnerDimple @867.1 | InnerDimple @1695.7 | LipNotch 227.4..272.4 ... +2
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.5 | InnerDimple @1516.5 | InnerDimple @1715.1 ... +6
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @713.3 | InnerDimple @1513.3 | InnerDimple @1702.1 | InnerNotch 690.8..735.8 ... +4
    N2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @625.8 | InnerDimple @1525.8 | InnerDimple @1715.1 ... +6
    N2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @621.9 | InnerDimple @1521.9 | InnerDimple @1702.1 | InnerNotch 599.4..644.4 ... +4
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @218.8 | InnerDimple @1891.4 | Swage 196.3..241.3 ... +2
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @211.7 | InnerDimple @1870.7 | Swage 189.2..234.2 | Swage 1848.2..1887.2
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1111.8 | InnerDimple @1775.9 | Swage 1089.3..1134.3 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1104.7 | InnerDimple @1768.8 | Swage 1082.2..1127.2 | Swage 1746.3..1785.3
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1211.9 | InnerDimple @1891.4 | Swage 1189.4..1234.4 ... +2
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1204.8 | InnerDimple @1870.7 | Swage 1182.3..1227.3 | Swage 1848.2..1887.2
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @1031.3 | Swage 56.0..101.0 | Swage 975.2..1041.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1015.7 | Swage 0.0..39.0 | Swage 993.2..1032.2

  R27 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @130.9 | LipNotch 0.0..39.0 | LipNotch 118.4..140.9 | Chamfer @end
    T1       EXTRAS  (5): InnerDimple @119.4 | InnerNotch 0.0..39.0 | Swage 0.0..39.0 | InnerNotch 96.9..135.9 | Swage 96.9..135.9
    T2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1141.1 | InnerDimple @2442.6 | LipNotch 1129.4..1197.2 ... +2
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @778.1 | InnerDimple @2426.1 | LipNotch 755.6..800.6 | Swage 2403.6..2442.6
    B1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @122.9 | InnerDimple @1311.5 | InnerDimple @1831.5 ... +4
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @892.5 | InnerDimple @1896.0 | Swage 0.0..39.0 | LipNotch 870.0..915.0 ... +1
    B2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @534.8 | Swage 512.3..551.3
    B2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @528.4 | Swage 505.9..544.9
    N2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @808.2 | InnerDimple @1682.2 | LipNotch 785.7..830.7 ... +2
    N2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @804.3 | InnerDimple @1678.3 | InnerNotch 781.8..826.8 | LipNotch 781.8..826.8 ... +1
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2169.3 | InnerDimple @4291.8 | LipNotch 2146.8..2191.8 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @2166.3 | InnerDimple @4288.8 | Swage 2143.8..2188.8 | Swage 4266.3..4305.3
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @890.7 | InnerDimple @3133.7 | InnerDimple @4418.1 ... +4
    S2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @887.7 | InnerDimple @3130.7 | InnerDimple @4405.6 | Swage 865.2..910.2 ... +2
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1344.5 | InnerDimple @3587.5 | InnerDimple @3907.5 | LipNotch 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1342.5 | InnerDimple @3585.5 | InnerDimple @3896.0 | Swage 0.0..39.0 ... +3

  R28 (5 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @744.0 | InnerDimple @1503.7 | LipNotch 0.0..58.9 ... +2
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @739.0 | InnerDimple @1498.7 | Swage 0.0..39.0 | LipNotch 716.5..761.5 ... +1
    B1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1102.9 | InnerDimple @1149.6 | InnerDimple @2234.2 ... +4
    B1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @752.5 | InnerDimple @2217.7 | LipNotch 730.0..775.0 | Swage 2195.2..2234.2
    N1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @738.4 | Swage 715.9..754.9
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @734.8 | Swage 712.3..751.3
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @819.8 | Swage 797.3..836.3
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @814.3 | Swage 791.8..830.8
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @813.7 | InnerDimple @1658.1 | LipNotch 791.2..836.2 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @810.7 | InnerDimple @1655.1 | Swage 788.2..833.2 | Swage 1632.6..1671.6

  R29 (16 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @119.6 | InnerDimple @659.5 | InnerDimple @716.1 ... +3
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @780.7 | Swage 0.0..39.0 | Swage 758.2..797.2
    T2       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @301.1 | InnerDimple @527.9 | InnerDimple @587.3 ... +8
    T2       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @1775.6 | Swage 1753.1..1792.1 | InnerDimple @1684.3 | LipNotch 1661.8..1706.8 ... +6
    B1       MISSING (6): InnerDimple @416.5 | InnerDimple @526.6 | InnerNotch 394.0..439.0 | LipNotch 394.0..439.0 | Swage 474.3..536.6 ... +1
    B1       EXTRAS  (2): InnerDimple @508.0 | Swage 485.5..524.5
    B2       MISSING (15): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @172.6 | InnerDimple @232.0 | InnerDimple @522.5 ... +10
    B2       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @2370.3 | Swage 0.0..39.0 | Swage 2347.8..2386.8 | InnerDimple @1743.7 ... +15
    B3       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @212.8 | InnerDimple @712.8 | InnerDimple @1212.8 ... +8
    B3       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @1686.8 | Swage 1664.3..1703.3 | InnerDimple @1496.0 | LipNotch 1473.5..1518.5 ... +4
    S1       MISSING (15): Chamfer @start | InnerDimple @10.0 | Web @178.0 | InnerDimple @330.8 | Web @503.2 ... +10
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1332.9 | LipNotch 0.0..39.0 | LipNotch 1310.4..1349.4
    S2       MISSING (14): Chamfer @start | InnerDimple @10.0 | Web @220.0 | InnerDimple @414.8 | Web @545.2 ... +9
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1332.9 | Swage 1310.4..1349.4
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | Web @248.7 | InnerDimple @484.8 | Swage 462.3..501.3
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @479.2 | Swage 456.7..495.7
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @62.9 | Web @286.8 | InnerDimple @522.9 ... +2
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @517.2 | Swage 494.7..533.7
    S5       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @425.4 | InnerDimple @535.5 | Swage 402.9..447.9 ... +2
    S5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @519.9 | Swage 497.4..536.4

  R30 (6 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 1543.0..1582.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1543.0..1582.0
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1163.3 | InnerDimple @1546.8 | InnerDimple @2316.6 ... +5
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @793.0 | InnerDimple @2300.1 | Swage 0.0..39.0 | LipNotch 770.5..815.5 ... +1
    N1       MISSING (3): InnerDimple @1048.5 | Swage 999.6..1058.5 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1040.1 | Swage 1017.6..1056.6
    S1       MISSING (5): InnerDimple @1187.9 | InnerDimple @2326.6 | LipNotch 1165.4..1210.4 | Swage 2270.5..2336.6 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @1145.7 | InnerDimple @2317.1 | Swage 1123.2..1168.2 | Swage 2294.6..2333.6
    S2       MISSING (5): InnerDimple @1187.9 | InnerDimple @1472.0 | Swage 1165.4..1210.4 | Swage 1415.9..1482.0 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @291.2 | InnerDimple @1462.5 | Swage 268.7..313.7 | Swage 1440.0..1479.0
    S3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @611.0 | Swage 588.5..627.5
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @608.0 | Swage 585.5..624.5
  … +5 more frames with gaps