OP-LEVEL DIFF — HG250132 LOT 83 (37) HOTHAM COURT D AGUILAR-GF-RP-70.075.xml vs HG250132_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 29 | ref 29

OPS:      our 1693 | ref 2160
MATCHED:  469  (21.7% of ref)
MISSING:  1691  (ops Detailer has, we don't)
EXTRAS:   1224   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           208       703      613   (23% ref-coverage)
Swage@span               166       289      399   (36% ref-coverage)
LipNotch@span             71       363      185   (16% ref-coverage)
Chamfer@end                0       137        0   (0% ref-coverage)
InnerNotch@span           24        99       27   (20% ref-coverage)
Chamfer@start              0        90        0   (0% ref-coverage)
Web@pt                     0        10        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (19 sticks with gaps)
    T1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @986.0 | InnerDimple @1045.4 | InnerDimple @1098.2 ... +12
    T1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @3340.6 | Swage 0.0..39.0 | Swage 3318.1..3357.1 | InnerDimple @576.9 ... +13
    B1       MISSING (5): InnerDimple @316.5 | InnerDimple @834.5 | LipNotch 0.0..39.0 | LipNotch 294.0..339.0 | LipNotch 812.0..851.0
    B1       EXTRAS  (3): InnerDimple @830.5 | Swage 0.0..39.0 | Swage 808.0..847.0
    B2       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @580.8 | InnerDimple @1142.8 | InnerDimple @1704.8 ... +11
    B2       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @2821.5 | Swage 2799.0..2838.0 | InnerDimple @576.7 | LipNotch 554.2..599.2 ... +10
    B3       MISSING (18): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @168.0 | InnerDimple @227.4 | InnerDimple @498.2 ... +13
    B3       EXTRAS  (19): InnerDimple @16.5 | InnerDimple @3340.4 | Swage 0.0..39.0 | Swage 3317.9..3356.9 | InnerDimple @576.7 ... +14
    B4       MISSING (3): InnerDimple @362.0 | Swage 309.7..372.0 | Chamfer @end
    B4       EXTRAS  (2): InnerDimple @350.0 | Swage 327.5..366.5
    B5       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @76.5 | LipNotch 0.0..39.0 | LipNotch 54.0..93.0
    S1       MISSING (2): InnerDimple @316.5 | Swage 294.0..339.0
    S2       MISSING (6): InnerDimple @255.5 | InnerDimple @316.5 | InnerDimple @380.2 | LipNotch 220.8..271.0 | Swage 294.0..339.0 ... +1
    S3       MISSING (2): InnerDimple @316.5 | Swage 294.0..339.0
    S4       MISSING (6): InnerDimple @255.5 | InnerDimple @316.5 | InnerDimple @378.5 | LipNotch 220.8..271.0 | Swage 294.0..339.0 ... +1

  R2 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1162.9 | InnerDimple @1829.7 | InnerDimple @2196.4 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @792.8 | InnerDimple @1240.5 | InnerDimple @2260.9 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1484.8 | InnerNotch 768.2..813.2 | InnerNotch 1216.0..1261.0 | Swage 1435.8..1494.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1473.4 | Swage 1450.9..1489.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1698.6 | LipNotch 56.0..101.0 | Swage 1642.5..1708.6 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1683.0 | Swage 0.0..39.0 | Swage 1660.5..1699.5
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @844.3 | Swage 56.0..101.0 | Swage 788.2..854.3 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @828.8 | Swage 0.0..39.0 | Swage 806.3..845.3
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R3 (8 sticks with gaps)
    T1       MISSING (15): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1228.7 | InnerDimple @2062.7 | InnerDimple @2486.8 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @837.7 | InnerDimple @1682.5 | InnerDimple @2527.4 ... +7
    B1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @774.7 | InnerDimple @1619.6 ... +11
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @769.8 | InnerDimple @1614.7 | InnerDimple @2459.5 ... +6
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @294.8 | InnerDimple @1139.6 | InnerDimple @1984.5 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @292.9 | InnerDimple @1137.7 | InnerDimple @1982.6 | InnerNotch 270.4..315.4 ... +4
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @3718.9 | LipNotch 56.0..101.0 | LipNotch 1517.7..1562.7 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @3703.3 | Swage 0.0..39.0 | Swage 1515.7..1560.7 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @2786.7 | Swage 56.0..101.0 | Swage 1517.7..1562.7 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @2771.1 | Swage 0.0..39.0 | Swage 1515.7..1560.7 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @1854.5 | Swage 56.0..101.0 | Swage 1517.7..1562.7 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @1838.9 | Swage 0.0..39.0 | Swage 1515.7..1560.7 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @922.3 | Swage 56.0..101.0 | Swage 866.2..932.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @906.7 | Swage 0.0..39.0 | Swage 884.2..923.2
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R4 (20 sticks with gaps)
    T1       MISSING (19): InnerDimple @580.7 | InnerDimple @641.2 | InnerDimple @1142.7 | InnerDimple @1704.8 | InnerDimple @1765.2 ... +14
    T1       EXTRAS  (20): InnerDimple @3342.4 | Swage 3319.9..3358.9 | InnerDimple @2777.1 | LipNotch 2754.6..2799.6 | InnerDimple @2215.3 ... +15
    T2       MISSING (15): InnerDimple @580.7 | InnerDimple @1142.7 | InnerDimple @1704.8 | InnerDimple @2266.7 | InnerDimple @2838.1 ... +10
    T2       EXTRAS  (14): InnerDimple @2826.1 | Swage 2803.6..2842.6 | InnerDimple @2261.0 | LipNotch 2238.5..2283.5 | InnerDimple @1699.2 ... +9
    T3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @352.9 | Swage 330.4..369.4
    T3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @347.4 | Swage 324.9..363.9
    T4       MISSING (1): Swage 0.0..39.0
    T4       EXTRAS  (5): InnerDimple @76.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 54.0..93.0 | LipNotch 54.0..93.0
    B1       MISSING (17): InnerDimple @580.7 | InnerDimple @641.7 | InnerDimple @1142.7 | InnerDimple @1704.8 | InnerDimple @1765.7 ... +12
    B1       EXTRAS  (14): InnerDimple @3057.7 | Swage 3035.2..3074.2 | InnerDimple @2492.6 | LipNotch 2470.1..2515.1 | InnerDimple @1930.8 ... +9
    B2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @241.0 | InnerDimple @297.7 | LipNotch 0.0..21.7 ... +1
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @362.2 | Swage 0.0..39.0 | Swage 339.7..378.7
    S1       MISSING (2): InnerDimple @534.5 | LipNotch 512.0..557.0
    S2       MISSING (2): InnerDimple @534.5 | Swage 512.0..557.0
    S3       MISSING (6): InnerDimple @472.5 | InnerDimple @534.5 | InnerDimple @595.5 | LipNotch 423.4..484.9 | Swage 512.0..557.0 ... +1
    S4       MISSING (2): InnerDimple @534.5 | Swage 512.0..557.0

  R5 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @2289.4 | LipNotch 0.0..39.0 | LipNotch 2276.9..2299.4 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @2277.9 | Swage 0.0..39.0 | Swage 2255.4..2294.4
    T2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @137.1 | LipNotch 116.5..151.7
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @128.2 | InnerNotch 0.0..39.0 | InnerNotch 105.7..144.7 | Swage 105.7..144.7
    B1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @861.9 | InnerDimple @2036.2 | InnerDimple @2108.3 ... +4
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @590.7 | InnerDimple @1379.1 | InnerDimple @3190.9 | LipNotch 568.2..613.2 ... +2
    N1       MISSING (3): InnerDimple @1641.9 | Swage 1593.0..1651.9 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1633.5 | Swage 1611.0..1650.0
    N2       MISSING (4): InnerDimple @232.9 | LipNotch 0.0..39.0 | LipNotch 220.5..242.9 | Chamfer @end
    N2       EXTRAS  (3): InnerDimple @224.5 | Swage 0.0..39.0 | Swage 202.0..241.0
    S1       MISSING (4): InnerDimple @1571.4 | InnerDimple @2474.4 | LipNotch 1548.9..1593.9 | Swage 2451.9..2490.9
    S1       EXTRAS  (4): InnerDimple @1573.4 | InnerDimple @2476.4 | Swage 1550.9..1595.9 | Swage 2453.9..2492.9
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @933.6 | InnerDimple @1836.6 | Swage 911.1..956.1 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @926.5 | InnerDimple @1829.5 | Swage 904.0..949.0 | Swage 1807.0..1846.0
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @63.5 | InnerDimple @966.4 | Swage 943.9..982.9
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @56.4 | InnerDimple @959.4 | Swage 33.9..78.9 | Swage 936.9..975.9

  R6 (9 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1111.4 | InnerDimple @1662.2 | LipNotch 0.0..21.7 ... +2
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @758.2 | InnerDimple @1653.2 | Swage 0.0..39.0 | LipNotch 735.7..780.7 ... +1
    T2       MISSING (7): InnerDimple @14.6 | InnerDimple @565.3 | InnerDimple @1666.7 | LipNotch 0.0..39.2 | LipNotch 553.6..621.4 ... +2
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @393.5 | InnerDimple @1653.2 | Swage 0.0..39.0 | LipNotch 371.0..416.0 ... +1
    B1       MISSING (2): InnerNotch 733.7..778.7 | InnerNotch 1473.3..1518.3
    N1       MISSING (8): InnerDimple @756.2 | InnerDimple @1495.8 | InnerDimple @2235.5 | InnerNotch 733.7..778.7 | LipNotch 733.7..778.7 ... +3
    N1       EXTRAS  (8): InnerDimple @759.2 | InnerDimple @1498.8 | InnerDimple @2241.5 | InnerNotch 736.7..781.7 | LipNotch 736.7..781.7 ... +3
    N2       MISSING (8): InnerDimple @756.2 | InnerDimple @1495.8 | InnerDimple @2235.5 | InnerNotch 733.7..778.7 | LipNotch 733.7..778.7 ... +3
    N2       EXTRAS  (8): InnerDimple @759.2 | InnerDimple @1498.8 | InnerDimple @2238.5 | InnerNotch 736.7..781.7 | LipNotch 736.7..781.7 ... +3
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @3683.0 | InnerDimple @4580.2 | Swage 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @3681.0 | InnerDimple @4564.7 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @3683.0 | InnerDimple @3764.1 | LipNotch 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @3681.0 | InnerDimple @3748.5 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @3683.0 | InnerDimple @4580.2 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @3681.0 | InnerDimple @4564.7 | Swage 0.0..39.0 ... +3
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @3683.0 | InnerDimple @3764.1 | LipNotch 56.0..101.0 ... +4
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @3681.0 | InnerDimple @3748.5 | Swage 0.0..39.0 ... +3

  R7 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1212.3 | InnerDimple @2414.7 | InnerDimple @2870.8 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @825.9 | InnerDimple @1633.3 | InnerDimple @2440.6 | InnerDimple @2921.6 ... +7
    B1       MISSING (7): InnerDimple @3165.8 | InnerNotch 801.4..846.4 | InnerNotch 1608.7..1653.7 | InnerNotch 2416.1..2461.1 | InnerNotch 2897.0..2942.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3154.4 | Swage 3131.9..3170.9
    N1       MISSING (3): InnerDimple @1937.5 | Swage 1888.6..1947.5 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1929.1 | Swage 1906.6..1945.6
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2129.9 | InnerDimple @3485.5 | LipNotch 2107.4..2152.4 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1432.0 | InnerDimple @3538.4 | Swage 1409.5..1454.5 | Swage 3515.9..3554.9
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1239.0 | InnerDimple @2594.5 | Swage 1216.5..1261.5 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1432.0 | InnerDimple @2647.4 | Swage 1409.5..1454.5 | Swage 2624.9..2663.9
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @348.0 | InnerDimple @1703.5 | Swage 325.5..370.5 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1432.0 | InnerDimple @1756.5 | Swage 1409.5..1454.5 | Swage 1734.0..1773.0
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @881.1 | Swage 56.0..101.0 | Swage 824.9..891.1 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @865.5 | Swage 0.0..39.0 | Swage 843.0..882.0
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.2..360.3 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R8 (7 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @356.1 | InnerDimple @1106.6 | InnerDimple @1320.3 ... +4
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @755.0 | InnerDimple @1311.4 | Swage 0.0..39.0 | LipNotch 732.5..777.5 ... +1
    T2       MISSING (5): InnerDimple @14.6 | InnerDimple @897.6 | InnerDimple @978.6 | LipNotch 885.9..991.0 | LipNotch 1940.9..1998.9
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @616.6 | InnerDimple @1942.6 | LipNotch 594.1..639.1 | Swage 1920.1..1959.1
    B1       MISSING (2): LipNotch 0.0..39.0 | Swage 2173.9..2209.2
    B1       EXTRAS  (3): InnerDimple @2188.7 | Swage 0.0..39.0 | Swage 2166.2..2205.2
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @514.0 | InnerDimple @1250.5 | InnerDimple @1304.8 ... +6
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @509.4 | InnerDimple @1245.9 | InnerDimple @1289.1 | InnerNotch 486.9..531.9 ... +4
    S1       MISSING (4): InnerDimple @765.9 | InnerDimple @1321.9 | Swage 743.4..788.4 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @740.9 | InnerDimple @1287.4 | Swage 718.4..763.4
    S2       MISSING (3): InnerDimple @509.4 | Swage 498.5..519.4 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @474.9 | Swage 452.4..491.4
    S3       MISSING (4): InnerDimple @765.9 | InnerDimple @825.8 | Swage 743.4..835.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @740.9 | InnerDimple @791.3 | Swage 718.4..763.4 | Swage 768.8..807.8

  R9 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1268.1 | InnerDimple @2526.2 | InnerDimple @2950.2 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @863.4 | InnerDimple @1708.3 | InnerDimple @2553.1 | InnerDimple @3071.5 ... +7
    B1       MISSING (7): InnerDimple @3315.8 | InnerNotch 838.9..883.9 | InnerNotch 1683.7..1728.7 | InnerNotch 2528.6..2573.6 | InnerNotch 3047.0..3092.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3304.4 | Swage 3281.9..3320.9
    N1       MISSING (9): InnerDimple @861.4 | InnerDimple @1706.2 | InnerDimple @1991.0 | InnerNotch 838.9..883.9 | LipNotch 838.9..883.9 ... +4
    N1       EXTRAS  (8): InnerDimple @864.4 | InnerDimple @1709.2 | InnerDimple @1985.6 | InnerNotch 841.9..886.9 | LipNotch 841.9..886.9 ... +3
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @3718.9 | LipNotch 56.0..101.0 | LipNotch 1517.7..1562.7 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @3703.3 | Swage 0.0..39.0 | Swage 1515.7..1560.7 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @2786.7 | Swage 56.0..101.0 | Swage 1517.7..1562.7 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @2771.1 | Swage 0.0..39.0 | Swage 1515.7..1560.7 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1540.2 | InnerDimple @1854.5 | Swage 56.0..101.0 | Swage 1517.7..1562.7 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1538.2 | InnerDimple @1838.9 | Swage 0.0..39.0 | Swage 1515.7..1560.7 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @922.3 | Swage 56.0..101.0 | Swage 866.2..932.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @906.7 | Swage 0.0..39.0 | Swage 884.2..923.2
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R10 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1085.5 | InnerDimple @2200.3 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @741.5 | InnerDimple @2184.8 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @678.6 | InnerDimple @1427.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @673.7 | InnerDimple @1422.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1642.0 | LipNotch 56.0..101.0 | Swage 1585.9..1652.0 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1626.5 | Swage 0.0..39.0 | Swage 1604.0..1643.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @816.1 | Swage 56.0..101.0 | Swage 759.9..826.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @800.5 | Swage 0.0..39.0 | Swage 778.0..817.0
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.2 | Swage 56.0..101.0 | Swage 294.1..360.2 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.6 | Swage 0.0..39.0 | Swage 312.1..351.1

  R11 (7 sticks with gaps)
    T1       MISSING (5): InnerDimple @2176.0 | InnerNotch 815.3..860.3 | InnerNotch 1636.7..1681.7 | Swage 2127.0..2186.0 | Chamfer @end
    T1       EXTRAS  (2): InnerDimple @2164.5 | Swage 2142.0..2181.0
    T2       MISSING (5): InnerDimple @103.5 | InnerDimple @557.0 | LipNotch 54.5..115.9 | LipNotch 545.3..567.0 | Chamfer @end
    T2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @541.5 | Swage 0.0..39.0 | Swage 519.0..558.0
    B1       MISSING (2): InnerNotch 815.3..860.3 | InnerNotch 1636.7..1681.7
    S1       MISSING (8): InnerDimple @88.5 | InnerDimple @1340.6 | InnerDimple @2683.2 | InnerDimple @3945.3 | LipNotch 66.0..111.0 ... +3
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1338.6 | InnerDimple @2681.2 | InnerDimple @4003.3 | Swage 0.0..39.0 ... +3
    S2       MISSING (8): InnerDimple @88.5 | InnerDimple @1340.6 | InnerDimple @2683.2 | InnerDimple @3945.3 | Swage 66.0..111.0 ... +3
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1338.6 | InnerDimple @2681.2 | InnerDimple @4003.3 | Swage 0.0..39.0 ... +3
    S3       MISSING (8): InnerDimple @88.5 | InnerDimple @1340.6 | InnerDimple @2683.2 | InnerDimple @3945.3 | Swage 66.0..111.0 ... +3
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1338.6 | InnerDimple @2681.2 | InnerDimple @4003.3 | Swage 0.0..39.0 ... +3
    S4       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @926.0 | InnerDimple @2268.6 | InnerDimple @3530.7 ... +3
    S4       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @1338.6 | InnerDimple @2681.2 | InnerDimple @3583.6 | Swage 1316.1..1361.1 ... +2

  R12 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1123.5 | InnerDimple @2276.4 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @767.0 | InnerDimple @2260.9 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @704.1 | InnerDimple @1478.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @699.2 | InnerDimple @1473.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1698.6 | LipNotch 56.0..101.0 | Swage 1642.5..1708.6 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1683.0 | Swage 0.0..39.0 | Swage 1660.5..1699.5
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @844.3 | Swage 56.0..101.0 | Swage 788.2..854.3 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @828.8 | Swage 0.0..39.0 | Swage 806.3..845.3
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R13 (4 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @705.3 | InnerDimple @1489.9 | InnerNotch 682.8..727.8 ... +2
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @700.4 | InnerDimple @1485.0 | LipNotch 677.9..722.9 | Swage 1462.5..1501.5
    B1       MISSING (7): InnerDimple @103.5 | InnerDimple @1138.9 | InnerDimple @2307.2 | LipNotch 91.0..152.4 | LipNotch 1082.8..1150.6 ... +2
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @777.3 | InnerDimple @2291.7 | Swage 0.0..39.0 | LipNotch 754.8..799.8 ... +1
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @777.2 | Swage 754.7..799.7
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @840.2 | Swage 817.7..856.7
    S2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1642.9 | LipNotch 1620.4..1665.4
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1705.8 | Swage 1683.3..1722.3

  R14 (14 sticks with gaps)
    T1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @713.7 | InnerDimple @1506.6 | InnerDimple @2192.5 ... +11
    T1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @708.8 | InnerDimple @1501.7 | InnerDimple @2187.6 | InnerDimple @3041.8 ... +6
    B1       MISSING (17): InnerDimple @49.1 | InnerDimple @1097.0 | InnerDimple @1738.9 | InnerDimple @2277.8 | InnerDimple @3299.1 ... +12
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @749.2 | InnerDimple @1542.1 | InnerDimple @2227.9 | InnerDimple @3082.2 ... +7
    B2       MISSING (12): InnerDimple @88.5 | InnerDimple @1340.5 | InnerDimple @2683.2 | InnerDimple @3493.5 | InnerDimple @3645.7 ... +7
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @3999.3 | Swage 0.0..39.0 | Swage 3976.8..4015.8
    B3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @251.7 | InnerDimple @799.4 | LipNotch 0.0..22.5 ... +2
    B3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @792.5 | Swage 0.0..39.0 | Swage 770.0..809.0
    B4       MISSING (4): LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | LipNotch 146.2..185.2 | InnerNotch 146.2..185.2
    B4       EXTRAS  (2): Swage 0.0..39.0 | Swage 146.2..185.2
    B5       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @414.3 | LipNotch 401.8..463.2
    B5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @478.8 | Swage 456.3..495.3
    B6       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @113.7 | InnerDimple @661.4 | LipNotch 0.0..59.6 ... +2
    B6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @654.5 | Swage 0.0..39.0 | Swage 632.0..671.0
    B7       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @389.9 | Swage 367.4..406.4
    B7       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @383.0 | Swage 360.5..399.5
    N1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @371.9 | InnerDimple @1057.7 | InnerDimple @1912.0 ... +8
    N1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @370.0 | InnerDimple @1055.8 | InnerDimple @1910.1 | InnerDimple @2748.7 ... +7
    N2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @695.2 | InnerDimple @1533.8 | InnerNotch 672.7..717.7 ... +2
    N2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @693.3 | InnerDimple @1531.9 | InnerNotch 670.7..715.8 | LipNotch 670.7..715.8 ... +1

  R15 (16 sticks with gaps)
    T1       MISSING (4): InnerDimple @746.9 | LipNotch 0.0..39.0 | LipNotch 734.4..756.9 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @735.4 | Swage 0.0..39.0 | Swage 712.9..751.9
    T2       MISSING (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @230.1 | InnerDimple @1537.9 | InnerDimple @1676.3 ... +15
    T2       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @166.4 | InnerDimple @1044.6 | InnerDimple @1922.8 | InnerDimple @2801.1 ... +10
    B1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @321.2 | InnerDimple @1317.8 | InnerDimple @2625.6 ... +11
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @896.8 | InnerDimple @1775.0 | InnerDimple @2653.3 | InnerDimple @4667.7 ... +5
    B2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @360.4 | InnerDimple @413.9 | LipNotch 304.3..372.2 ... +1
    B2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @253.9 | InnerDimple @478.5 | LipNotch 231.4..276.4 | Swage 456.0..495.0
    B3       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @852.3 | InnerDimple @1404.1 | InnerDimple @1650.4 ... +6
    B3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @847.4 | InnerDimple @1399.2 | InnerDimple @1634.1 | LipNotch 824.9..869.9 ... +2
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @679.2 | InnerDimple @1557.5 | InnerDimple @1650.4 ... +6
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @677.3 | InnerDimple @1555.6 | InnerDimple @1637.4 | InnerNotch 654.8..699.8 ... +4
    N2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @160.5 | InnerDimple @1038.7 | InnerDimple @1650.4 ... +6
    N2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @158.6 | InnerDimple @1036.8 | InnerDimple @1637.4 | InnerNotch 136.1..181.1 ... +4
    N3       MISSING (5): Chamfer @start | InnerDimple @10.0 | LipNotch 0.0..22.5 | InnerNotch 361.6..400.6 | LipNotch 361.6..400.6
    N3       EXTRAS  (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 362.7..401.7
    N4       MISSING (5): Chamfer @start | InnerDimple @10.0 | LipNotch 0.0..58.9 | InnerNotch 222.8..261.8 | LipNotch 222.8..261.8
    N4       EXTRAS  (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 223.9..262.9
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1014.1 | Swage 991.6..1030.6
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1007.0 | Swage 984.5..1023.5

  R16 (6 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 1248.0..1287.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1248.0..1287.0
    B1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @943.7 | InnerDimple @1877.3 | LipNotch 0.0..66.1 ... +3
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @645.5 | InnerDimple @1860.8 | Swage 0.0..39.0 | LipNotch 623.0..668.0 ... +1
    N1       MISSING (2): InnerDimple @1270.5 | Swage 1248.0..1287.0
    N1       EXTRAS  (2): InnerDimple @1273.5 | Swage 1251.0..1290.0
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1452.5 | InnerDimple @2397.7 | LipNotch 1430.0..1475.0 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1445.4 | InnerDimple @2390.7 | Swage 1422.9..1467.9 | Swage 2368.2..2407.2
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @760.7 | InnerDimple @1705.9 | Swage 738.2..783.2 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @753.6 | InnerDimple @1698.9 | Swage 731.1..776.1 | Swage 1676.4..1715.4
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @68.9 | InnerDimple @1014.1 | LipNotch 46.4..91.4 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @61.8 | InnerDimple @1007.0 | Swage 39.3..84.3 | Swage 984.5..1023.5

  R17 (3 sticks with gaps)
    T1       MISSING (3): InnerDimple @386.6 | Swage 337.6..396.6 | Chamfer @end
    T1       EXTRAS  (2): InnerDimple @375.2 | Swage 352.7..391.7
    B1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @561.1 | LipNotch 0.0..66.1 | LipNotch 512.1..573.5
    B1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @639.0 | Swage 0.0..39.0 | Swage 616.5..655.5
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @418.3 | LipNotch 395.8..440.8
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @481.3 | Swage 458.8..497.8

  R18 (7 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @204.1 | InnerDimple @1347.2 | InnerDimple @1526.6 ... +5
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @916.5 | InnerDimple @1510.1 | Swage 0.0..39.0 | LipNotch 894.0..939.0 ... +1
    T2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @787.5 | InnerDimple @1650.2 | LipNotch 0.0..22.5 ... +3
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @782.5 | InnerDimple @1633.8 | Swage 0.0..39.0 | LipNotch 760.0..805.0 ... +1
    B1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1347.2 | InnerDimple @2646.6 | InnerDimple @2684.3 ... +6
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @916.5 | InnerDimple @1814.5 | InnerDimple @3952.7 | Swage 0.0..39.0 ... +3
    N1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @777.6 | InnerDimple @1650.2 | InnerNotch 755.1..800.1 ... +3
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @768.5 | InnerDimple @1666.5 | InnerNotch 746.0..791.0 | LipNotch 746.0..791.0 ... +1
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @857.0 | InnerDimple @1819.8 | Swage 834.5..879.5 ... +2
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @970.7 | InnerDimple @1799.2 | Swage 948.2..993.2 | Swage 1776.7..1815.7
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1819.8 | Swage 1763.7..1829.8 | Chamfer @end
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1799.2 | Swage 1776.7..1815.7
    S3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @962.0 | Swage 939.5..978.5
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @954.9 | Swage 932.4..971.4

  R19 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1168.2 | InnerDimple @2365.6 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @797.0 | InnerDimple @2350.1 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @734.0 | InnerDimple @1538.2 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @729.1 | InnerDimple @1533.3 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1764.7 | LipNotch 56.0..101.0 | Swage 1708.6..1774.7 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1749.1 | Swage 0.0..39.0 | Swage 1726.6..1765.6
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @877.4 | Swage 56.0..101.0 | Swage 821.3..887.4 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @861.8 | Swage 0.0..39.0 | Swage 839.3..878.3
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R20 (13 sticks with gaps)
    T1       MISSING (15): InnerDimple @10.0 | InnerDimple @754.6 | InnerDimple @1346.1 | InnerDimple @1499.2 | InnerDimple @2304.9 ... +10
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @3899.9 | Swage 0.0..39.0 | Swage 3877.4..3916.4
    T2       MISSING (3): InnerDimple @347.1 | Swage 352.1..357.1 | Chamfer @end
    T2       EXTRAS  (2): InnerDimple @333.6 | Swage 311.1..350.1
    B1       MISSING (4): InnerDimple @1119.9 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | LipNotch 1097.4..1136.4
    B1       EXTRAS  (3): InnerDimple @1117.9 | Swage 0.0..39.0 | Swage 1095.4..1134.4
    B2       MISSING (2): InnerNotch 591.0..636.0 | InnerNotch 1188.0..1233.0
    B3       MISSING (2): InnerDimple @674.4 | LipNotch 662.9..733.9
    N1       MISSING (14): InnerDimple @613.5 | InnerDimple @674.7 | InnerDimple @1210.5 | InnerDimple @1807.4 | InnerDimple @1920.9 ... +9
    N1       EXTRAS  (2): InnerDimple @1911.3 | Swage 1888.8..1927.8
    S2       MISSING (3): InnerDimple @847.1 | Swage 798.2..857.1 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @835.0 | Swage 812.5..851.5
    S3       MISSING (9): InnerDimple @416.5 | InnerDimple @526.5 | InnerDimple @1644.3 | InnerDimple @1747.2 | Swage 394.0..439.0 ... +4
    S3       EXTRAS  (2): InnerDimple @1735.0 | LipNotch 1712.5..1751.5
    S4       MISSING (11): InnerDimple @465.5 | InnerDimple @526.5 | InnerDimple @588.5 | InnerDimple @1644.3 | InnerDimple @2288.2 ... +6
    S4       EXTRAS  (2): InnerDimple @2276.1 | Swage 2253.6..2292.6
    S5       MISSING (7): InnerDimple @526.5 | InnerDimple @1644.3 | InnerDimple @2829.2 | Swage 504.0..549.0 | Swage 1621.8..1666.8 ... +2
    S5       EXTRAS  (2): InnerDimple @2817.1 | Swage 2794.6..2833.6

  R21 (11 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 1734.1..1773.1
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1734.1..1773.1
    B1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @729.3 | InnerDimple @1193.1 | InnerDimple @2024.9 ... +4
    B1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @501.6 | InnerDimple @2008.5 | LipNotch 479.1..524.1 | Swage 1986.0..2025.0
    B2       MISSING (4): InnerDimple @403.5 | Swage 123.2..168.2 | LipNotch 391.1..413.5 | Chamfer @end
    B2       EXTRAS  (3): InnerDimple @392.1 | LipNotch 123.2..168.2 | Swage 369.6..408.6
    B3       MISSING (4): InnerDimple @273.0 | Swage 123.2..168.2 | LipNotch 224.1..283.0 | Chamfer @end
    B3       EXTRAS  (3): InnerDimple @261.6 | LipNotch 123.2..168.2 | Swage 239.1..278.1
    B4       MISSING (5): InnerDimple @90.0 | InnerDimple @276.9 | LipNotch 41.0..102.4 | Swage 227.9..286.9 | Chamfer @end
    B4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @71.1 | InnerDimple @261.4 | Swage 0.0..39.0 | LipNotch 48.6..93.6 ... +1
    B5       MISSING (3): InnerDimple @147.5 | Swage 98.6..157.5 | Chamfer @end
    B5       EXTRAS  (2): InnerDimple @136.1 | Swage 113.6..152.6
    N2       MISSING (3): InnerDimple @1198.0 | Swage 1149.1..1208.0 | Chamfer @end
    N2       EXTRAS  (2): InnerDimple @1189.6 | Swage 1167.1..1206.1
    S1       MISSING (8): InnerDimple @3351.9 | InnerDimple @3495.9 | InnerDimple @3634.4 | LipNotch 1213.1..1258.1 | LipNotch 2452.8..2497.8 ... +3
    S1       EXTRAS  (4): InnerDimple @3694.4 | Swage 1213.1..1258.1 | Swage 2452.8..2497.8 | Swage 3671.9..3710.9
    S2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @353.7 | InnerDimple @1593.3 | InnerDimple @2812.5 ... +3
    S2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @346.6 | InnerDimple @1586.2 | InnerDimple @2805.4 | Swage 324.1..369.1 ... +2
    S3       MISSING (5): InnerDimple @1235.6 | InnerDimple @1859.0 | LipNotch 1213.1..1258.1 | Swage 1848.1..1869.0 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @626.2 | InnerDimple @1845.4 | Swage 603.7..648.7 | Swage 1822.9..1861.9

  R22 (18 sticks with gaps)
    T1       MISSING (14): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1792.6 | InnerDimple @1852.0 | InnerDimple @2122.2 ... +9
    T1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @3694.4 | Swage 0.0..39.0 | Swage 3671.9..3710.9 | InnerDimple @541.9 ... +13
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @164.6 | InnerDimple @224.0 | InnerDimple @545.9 ... +14
    B1       EXTRAS  (24): InnerDimple @16.5 | InnerDimple @3694.4 | Swage 0.0..39.0 | Swage 3671.9..3710.9 | InnerDimple @541.9 ... +19
    N1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @347.4 | InnerDimple @872.8 | InnerDimple @1398.2 ... +14
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2971.9 | Swage 2949.4..2988.4
    N2       MISSING (6): InnerDimple @58.5 | InnerDimple @1169.6 | LipNotch 0.0..81.0 | InnerNotch 0.0..81.0 | Swage 1117.2..1179.6 ... +1
    N2       EXTRAS  (3): InnerDimple @1215.7 | Swage 0.0..39.0 | Swage 1193.2..1232.2
    N3       MISSING (3): InnerDimple @568.6 | Swage 516.2..578.6 | Chamfer @end
    N3       EXTRAS  (2): InnerDimple @562.6 | Swage 540.1..579.1
    N4       MISSING (1): Swage 56.5..95.5
    N4       EXTRAS  (5): InnerDimple @16.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 55.5..94.5 | LipNotch 55.5..94.5
    N5       MISSING (2): InnerDimple @77.5 | Swage 55.0..94.0
    N5       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @79.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 57.0..96.0 ... +1
    S1       MISSING (2): InnerDimple @526.5 | LipNotch 504.0..549.0
    S2       MISSING (2): InnerDimple @526.5 | Swage 504.0..549.0
    S3       MISSING (2): InnerDimple @526.5 | Swage 504.0..549.0

  R23 (7 sticks with gaps)
    T1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @1166.3 | InnerDimple @1703.2 | InnerDimple @2322.5 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @795.0 | InnerDimple @1571.5 | InnerDimple @2021.5 | InnerDimple @3423.9 ... +5
    B1       MISSING (6): InnerDimple @2265.8 | InnerNotch 770.5..815.5 | InnerNotch 1546.9..1591.9 | InnerNotch 1997.0..2042.0 | Swage 2216.8..2275.8 ... +1
    B1       EXTRAS  (2): InnerDimple @2254.4 | Swage 2231.9..2270.9
    N1       MISSING (3): InnerDimple @1153.5 | Swage 1104.6..1163.5 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1142.4 | Swage 1119.9..1158.9
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1264.6 | InnerDimple @2491.8 | LipNotch 1242.1..1287.1 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1303.7 | InnerDimple @2544.7 | Swage 1281.2..1326.2 | Swage 2522.2..2561.2
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1305.7 | InnerDimple @1703.6 | Swage 56.0..101.0 | Swage 1283.2..1328.2 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1303.7 | InnerDimple @1688.0 | Swage 0.0..39.0 | Swage 1281.2..1326.2 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @846.8 | Swage 56.0..101.0 | Swage 790.7..856.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @831.3 | Swage 0.0..39.0 | Swage 808.8..847.8
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R24 (8 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1066.8 | InnerDimple @2123.5 | InnerDimple @2578.6 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @728.2 | InnerDimple @1437.9 | InnerDimple @3163.8 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 703.7..748.7 | InnerNotch 1413.3..1458.3
    N1       MISSING (3): InnerDimple @1741.4 | Swage 1692.5..1751.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1733.0 | Swage 1710.5..1749.5
    N2       MISSING (2): InnerDimple @2145.5 | Swage 2123.0..2162.0
    N2       EXTRAS  (2): InnerDimple @2148.5 | Swage 2126.0..2165.0
    S1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1913.3 | InnerDimple @3658.9 | InnerDimple @4886.2 ... +3
    S1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @1303.7 | InnerDimple @3049.4 | InnerDimple @4939.1 | Swage 1281.2..1326.2 ... +2
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1305.7 | InnerDimple @3051.4 | InnerDimple @4171.6 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1303.7 | InnerDimple @3049.4 | InnerDimple @4156.0 | Swage 0.0..39.0 ... +3
    S3       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @347.2 | InnerDimple @2092.9 | InnerDimple @3320.1 ... +3
    S3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @1303.7 | InnerDimple @3049.4 | InnerDimple @3373.0 | Swage 1281.2..1326.2 ... +2
    S4       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1309.8 | InnerDimple @2537.1 | LipNotch 1287.3..1332.3 ... +1
    S4       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1303.7 | InnerDimple @2590.0 | Swage 1281.2..1326.2 | Swage 2567.5..2606.5

  R25 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.9 | InnerDimple @2531.1 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @852.5 | InnerDimple @2515.6 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.6 | InnerDimple @1649.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.7 | InnerDimple @1644.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1887.3 | LipNotch 56.0..101.0 | Swage 1831.1..1897.3 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1871.7 | Swage 0.0..39.0 | Swage 1849.2..1888.2
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @938.7 | Swage 56.0..101.0 | Swage 882.6..948.7 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @923.1 | Swage 0.0..39.0 | Swage 900.6..939.6
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R26 (9 sticks with gaps)
    T1       MISSING (4): InnerDimple @1011.9 | LipNotch 0.0..39.0 | LipNotch 999.4..1021.9 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @1000.4 | Swage 0.0..39.0 | Swage 977.9..1016.9
    T2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @805.3 | InnerDimple @1944.1 | InnerDimple @3082.9 ... +4
    T2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @552.6 | InnerDimple @1317.4 | InnerDimple @3066.4 | LipNotch 530.1..575.1 ... +2
    B1       MISSING (3): InnerNotch 758.8..803.8 | InnerNotch 1523.5..1568.5 | InnerNotch 2288.3..2333.3
    N2       MISSING (2): InnerDimple @3075.5 | Swage 3053.0..3092.0
    N2       EXTRAS  (2): InnerDimple @3078.5 | Swage 3056.0..3095.0
    S1       MISSING (8): InnerDimple @78.5 | InnerDimple @1512.2 | InnerDimple @3710.5 | InnerDimple @6041.0 | LipNotch 56.0..101.0 ... +3
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1510.2 | InnerDimple @3708.5 | InnerDimple @6039.0 | Swage 0.0..39.0 ... +3
    S2       MISSING (8): InnerDimple @78.5 | InnerDimple @1512.2 | InnerDimple @3710.5 | InnerDimple @6041.0 | Swage 56.0..101.0 ... +3
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1510.2 | InnerDimple @3708.5 | InnerDimple @6039.0 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1512.2 | InnerDimple @3710.5 | InnerDimple @5451.7 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1510.2 | InnerDimple @3708.5 | InnerDimple @5436.1 | Swage 0.0..39.0 ... +3
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @1512.2 | InnerDimple @3710.5 | InnerDimple @4607.9 | Swage 56.0..101.0 ... +4
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1510.2 | InnerDimple @3708.5 | InnerDimple @4592.3 | Swage 0.0..39.0 ... +3
    S5       MISSING (9): InnerDimple @78.5 | InnerDimple @1512.2 | InnerDimple @3710.5 | InnerDimple @3764.1 | LipNotch 56.0..101.0 ... +4
    S5       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1510.2 | InnerDimple @3708.5 | InnerDimple @3748.5 | Swage 0.0..39.0 ... +3

  R27 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1268.1 | InnerDimple @2526.2 | InnerDimple @2988.1 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @863.4 | InnerDimple @1708.3 | InnerDimple @2553.1 | InnerDimple @3071.5 ... +7
    B1       MISSING (7): InnerDimple @3315.8 | InnerNotch 838.9..883.9 | InnerNotch 1683.7..1728.7 | InnerNotch 2528.6..2573.6 | InnerNotch 3047.0..3092.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3304.4 | Swage 3281.9..3320.9
    N1       MISSING (3): InnerDimple @2016.4 | Swage 1967.5..2026.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @2008.0 | Swage 1985.5..2024.5
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1512.2 | InnerDimple @3718.9 | LipNotch 56.0..101.0 | LipNotch 1489.7..1534.7 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1510.2 | InnerDimple @3703.3 | Swage 0.0..39.0 | Swage 1487.7..1532.7 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1512.2 | InnerDimple @2786.7 | Swage 56.0..101.0 | Swage 1489.7..1534.7 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1510.2 | InnerDimple @2771.1 | Swage 0.0..39.0 | Swage 1487.7..1532.7 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1512.2 | InnerDimple @1854.5 | Swage 56.0..101.0 | Swage 1489.7..1534.7 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1510.2 | InnerDimple @1838.9 | Swage 0.0..39.0 | Swage 1487.7..1532.7 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @922.3 | Swage 56.0..101.0 | Swage 866.2..932.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @906.7 | Swage 0.0..39.0 | Swage 884.2..923.2
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R28 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.9 | InnerDimple @2531.1 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @852.5 | InnerDimple @2515.6 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.6 | InnerDimple @1649.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.7 | InnerDimple @1644.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1818.8 | LipNotch 1796.3..1841.3
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1871.7 | Swage 1849.2..1888.2
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @938.7 | Swage 56.0..101.0 | Swage 882.5..948.7 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @923.1 | Swage 0.0..39.0 | Swage 900.6..939.6
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R29 (6 sticks with gaps)
    T1       MISSING (7): InnerDimple @113.1 | InnerDimple @968.5 | InnerDimple @1381.8 | LipNotch 100.6..162.0 | LipNotch 912.4..980.2 ... +2
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @662.9 | InnerDimple @1366.3 | Swage 0.0..39.0 | LipNotch 640.4..685.4 ... +1
    T2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @368.9 | InnerDimple @1005.4 | LipNotch 0.0..22.5 ... +2
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @363.9 | InnerDimple @1000.4 | Swage 0.0..39.0 | LipNotch 341.4..386.4 ... +1
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @584.5 | InnerDimple @1221.0 | InnerDimple @1857.4 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @579.6 | InnerDimple @1216.0 | InnerDimple @1852.5 | LipNotch 557.1..602.1 ... +2
    S1       MISSING (5): InnerDimple @108.5 | InnerDimple @742.4 | Swage 86.0..131.0 | Swage 686.2..752.4 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @726.8 | Swage 0.0..39.0 | Swage 704.3..743.3
    S2       MISSING (4): InnerDimple @108.5 | InnerDimple @1048.6 | Swage 86.0..131.0 | Swage 1026.1..1065.1
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1046.6 | Swage 0.0..39.0 | Swage 1024.1..1063.1
    S3       MISSING (4): InnerDimple @108.5 | InnerDimple @1048.6 | LipNotch 86.0..131.0 | Swage 1026.1..1065.1
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1046.6 | Swage 0.0..39.0 | Swage 1024.1..1063.1