OP-LEVEL DIFF — HG250095 SE20 LOT 73 SHARMAN STREET REDBANK PLAINS-GF-LBW-70.075.xml vs HG250095_PK10-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 48 | ref 3

OPS:      our 514 | ref 523
MATCHED:  464  (88.7% of ref)
MISSING:  59  (ops Detailer has, we don't)
EXTRAS:   50   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           168        20       20   (89% ref-coverage)
InnerService@pt           79        15        7   (84% ref-coverage)
LipNotch@span             82        12        8   (87% ref-coverage)
Swage@span                89         5        9   (95% ref-coverage)
InnerNotch@span           28         4        4   (88% ref-coverage)
Chamfer@end                0         2        1   (0% ref-coverage)
Web@pt                     3         1        0   (75% ref-coverage)
Chamfer@start              2         0        1   (100% ref-coverage)
Bolt@pt                   13         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L26 (5 sticks with gaps)
    S3       MISSING (1): InnerDimple @1428.0
    S3       EXTRAS  (1): InnerDimple @1539.8
    S4       MISSING (2): InnerDimple @2653.0 | LipNotch 2531.9..2661.9
    S4       EXTRAS  (2): InnerDimple @2548.2 | LipNotch 2539.2..2671.3
    Kb1      MISSING (3): InnerService @322.5 | Swage 758.6..856.1 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 760.7..857.6
    Kb2      MISSING (4): InnerService @718.3 | InnerDimple @1315.0 | Swage 1194.0..1325.0 | Chamfer @end
    Kb2      EXTRAS  (2): InnerDimple @1317.0 | Swage 1196.5..1327.0
    Kb3      MISSING (4): InnerService @721.5 | InnerService @912.3 | InnerService @1069.0 | Swage 1325.1..1365.8
    Kb3      EXTRAS  (1): Swage 1210.3..1366.2

  L27 (8 sticks with gaps)
    T1       MISSING (15): InnerDimple @13.1 | Web @99.7 | InnerService @250.1 | InnerDimple @449.3 | InnerService @660.5 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @446.1 | InnerService @647.0 | InnerDimple @896.1 | InnerService @1097.0 ... +7
    N1       MISSING (19): InnerService @246.3 | InnerDimple @446.0 | InnerService @650.5 | InnerDimple @896.0 | InnerService @1100.5 ... +14
    N1       EXTRAS  (19): InnerService @249.3 | InnerDimple @449.0 | InnerService @653.5 | InnerDimple @899.0 | InnerService @1103.5 ... +14
    S1       MISSING (4): InnerDimple @3151.8 | LipNotch 1344.0..1389.0 | LipNotch 2693.0..2738.0 | Swage 3132.6..3164.9
    S1       EXTRAS  (4): InnerDimple @3148.5 | Swage 1344.0..1389.0 | Swage 2693.0..2738.0 | Swage 3126.0..3165.0
    S2       MISSING (1): InnerDimple @3227.6
    S2       EXTRAS  (1): InnerDimple @3224.2
    S3       MISSING (1): InnerDimple @3306.9
    S3       EXTRAS  (1): InnerDimple @3303.6
    S4       MISSING (1): InnerDimple @3386.3
    S4       EXTRAS  (1): InnerDimple @3383.0
    S5       MISSING (1): InnerDimple @3437.5
    S5       EXTRAS  (1): InnerDimple @3434.1
    S6       MISSING (3): InnerDimple @3513.2 | LipNotch 1344.0..1389.0 | LipNotch 2693.0..2738.0
    S6       EXTRAS  (3): InnerDimple @3509.9 | Swage 1344.0..1389.0 | Swage 2693.0..2738.0