OP-LEVEL DIFF — HG250124 LOT 5153 (33) KEEL CRESCENT PELICAN WATERS-GF-NLBW-89.075.xml vs HG250124_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 6 | ref 6

OPS:      our 596 | ref 595
MATCHED:  526  (88.4% of ref)
MISSING:  69  (ops Detailer has, we don't)
EXTRAS:   70   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt           40        25       20   (62% ref-coverage)
Swage@span                98        14       14   (88% ref-coverage)
InnerDimple@pt           234        15       11   (94% ref-coverage)
LipNotch@span            110        11       10   (91% ref-coverage)
InnerNotch@span           22         0        8   (100% ref-coverage)
Web@pt                     6         1        5   (86% ref-coverage)
Chamfer@end                0         2        0   (0% ref-coverage)
Chamfer@start              0         0        2   (- ref-coverage)
Bolt@pt                   16         1        0   (94% ref-coverage)

FRAMES WITH GAPS:

  N5 (12 sticks with gaps)
    B1       MISSING (2): Web @8.0 | Bolt @62.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): Web @8.0
    B5       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1516.5
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1515.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 109.0..148.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 109.0..148.0 | LipNotch 109.0..148.0
    S1       MISSING (8): InnerDimple @57.5 | InnerDimple @88.0 | InnerDimple @592.5 | InnerDimple @1097.0 | InnerDimple @1601.5 ... +3
    S1       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0 | LipNotch 2114.0..2159.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S6       MISSING (1): LipNotch 2428.0..2473.0
    S6       EXTRAS  (1): Swage 2428.0..2473.0

  N17 (5 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1515.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 73.6..112.6
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.6..112.6 | LipNotch 73.6..112.6
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  N55 (7 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 62.7..101.7
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 62.7..101.7 | LipNotch 62.7..101.7
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S7       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    Kb1      MISSING (4): InnerService @516.1 | Swage 0.0..43.2 | Swage 1170.1..1285.3 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1236.7..1286.7
    Kb2      MISSING (6): InnerService @319.1 | InnerService @480.6 | InnerService @546.2 | Swage 0.0..42.4 | Swage 1239.9..1362.0 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1313.5..1363.5

  N62 (5 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1515.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 78.0..117.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 78.0..117.0 | LipNotch 78.0..117.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  N63 (2 sticks with gaps)
    S1       MISSING (7): InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1346.0 | InnerService @1746.0 ... +2
    S2       MISSING (7): InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1346.0 | InnerService @1746.0 ... +2