OP-LEVEL DIFF — HG250066 SE29 LOT 70 SHARMAN STREET REDBANK PLAINS - REV 5-GF-NLBW-70.075.xml vs HG250066_PK1-GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 42 | ref 28

OPS:      our 2426 | ref 2445
MATCHED:  2298  (94.0% of ref)
MISSING:  147  (ops Detailer has, we don't)
EXTRAS:   128   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               428        35       57   (92% ref-coverage)
InnerDimple@pt           926        36       16   (96% ref-coverage)
LipNotch@span            428        32       17   (93% ref-coverage)
InnerService@pt          302        22        8   (93% ref-coverage)
InnerNotch@span          119        15        7   (89% ref-coverage)
Bolt@pt                   66         2       12   (97% ref-coverage)
Web@pt                    21         1        7   (95% ref-coverage)
Chamfer@start              8         0        4   (100% ref-coverage)
Chamfer@end                0         4        0   (0% ref-coverage)

FRAMES WITH GAPS:

  N1 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @821.5 | Swage 1338.1..1380.8
    Kb1      EXTRAS  (1): Swage 1264.0..1382.3
    Kb2      MISSING (4): InnerService @735.2 | InnerService @942.0 | InnerService @1103.7 | Swage 1364.3..1406.8
    Kb2      EXTRAS  (1): Swage 1287.7..1408.2

  N4 (8 sticks with gaps)
    B1       MISSING (1): Swage 0.0..39.0
    B1       EXTRAS  (3): Bolt @956.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S3       EXTRAS  (1): Swage 1343.0..1388.0
    Kb1      MISSING (3): InnerService @550.6 | Swage 1250.0..1373.2 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1252.1..1374.6
    Kb2      MISSING (3): InnerService @666.9 | Swage 1273.8..1399.2 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1275.9..1400.7

  N8 (10 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3058.0..3097.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @1809.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    B4       MISSING (1): Bolt @991.0
    B4       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    B5       EXTRAS  (1): LipNotch 53.0..92.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S2       EXTRAS  (1): Swage 1343.0..1388.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S6       EXTRAS  (1): Swage 1343.0..1388.0
    S7       MISSING (1): LipNotch 2563.0..2608.0
    S7       EXTRAS  (1): Swage 2563.0..2608.0
    S8       MISSING (3): InnerDimple @57.5 | LipNotch 1343.0..1388.0 | LipNotch 2563.0..2608.0
    S8       EXTRAS  (2): Swage 1343.0..1388.0 | Swage 2563.0..2608.0
    S10      MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S10      EXTRAS  (1): Swage 1343.0..1388.0

  N12 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @821.5 | Swage 1338.1..1380.8
    Kb1      EXTRAS  (1): Swage 1264.0..1382.3
    Kb2      MISSING (4): InnerService @735.2 | InnerService @942.0 | InnerService @1103.7 | Swage 1364.3..1406.8
    Kb2      EXTRAS  (1): Swage 1287.7..1408.2

  N14 (16 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 476.2..515.2
    T2       MISSING (2): InnerDimple @1093.0 | LipNotch 1070.5..1109.5
    T2       EXTRAS  (2): InnerDimple @1051.5 | LipNotch 1029.0..1068.0
    T4       EXTRAS  (1): InnerService @190.8
    N1       MISSING (4): InnerDimple @128.7 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 106.2..145.2
    N1       EXTRAS  (3): InnerDimple @134.7 | Swage 0.0..39.0 | Swage 112.2..151.2
    N2       MISSING (2): InnerNotch 1503.0..1542.0 | LipNotch 1503.0..1542.0
    N2       EXTRAS  (1): Swage 1503.0..1542.0
    N4       MISSING (2): InnerNotch 1503.0..1542.0 | LipNotch 1503.0..1542.0
    N4       EXTRAS  (1): Swage 1503.0..1542.0
    N5       MISSING (2): InnerNotch 1503.0..1542.0 | LipNotch 1503.0..1542.0
    N5       EXTRAS  (1): Swage 1503.0..1542.0
    N6       MISSING (2): InnerNotch 1503.0..1542.0 | LipNotch 1503.0..1542.0
    N6       EXTRAS  (1): Swage 1503.0..1542.0
    N7       MISSING (2): InnerNotch 1503.0..1542.0 | LipNotch 1503.0..1542.0
    N7       EXTRAS  (1): Swage 1503.0..1542.0
    N8       MISSING (2): InnerNotch 1503.0..1542.0 | LipNotch 1503.0..1542.0
    N8       EXTRAS  (1): Swage 1503.0..1542.0

  N19 (10 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 479.2..518.2
    T2       EXTRAS  (1): InnerService @398.5
    T3       MISSING (3): InnerDimple @140.0 | InnerNotch 117.5..156.5 | LipNotch 117.5..156.5
    T3       EXTRAS  (3): InnerDimple @137.5 | InnerNotch 115.0..154.0 | LipNotch 115.0..154.0
    T4       EXTRAS  (4): InnerService @200.3 | InnerService @539.0 | InnerService @989.0 | InnerService @1598.5
    T5       MISSING (3): InnerDimple @140.0 | InnerNotch 117.5..156.5 | LipNotch 117.5..156.5
    T5       EXTRAS  (3): InnerDimple @137.5 | InnerNotch 115.0..154.0 | LipNotch 115.0..154.0
    N1       EXTRAS  (2): InnerNotch 479.7..524.7 | LipNotch 479.7..524.7
    S3       MISSING (2): InnerDimple @2385.5 | Swage 2363.0..2408.0
    S4       MISSING (2): InnerDimple @2385.5 | Swage 2363.0..2408.0
    S7       MISSING (2): InnerDimple @2385.5 | Swage 2363.0..2408.0
    S8       MISSING (2): InnerDimple @2385.5 | Swage 2363.0..2408.0

  N22 (3 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S2       EXTRAS  (1): Swage 1343.0..1388.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S4       EXTRAS  (1): Swage 1343.0..1388.0

  N24 (10 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 53.0..98.0
    B1       EXTRAS  (1): LipNotch 53.0..92.0
    B2       MISSING (1): Bolt @3.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @932.0
    B3       EXTRAS  (1): LipNotch 129.5..168.5
    B4       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @1809.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S2       EXTRAS  (1): Swage 1343.0..1388.0
    S4       MISSING (3): InnerDimple @57.5 | LipNotch 1343.0..1388.0 | LipNotch 2563.0..2608.0
    S4       EXTRAS  (2): Swage 1343.0..1388.0 | Swage 2563.0..2608.0
    S5       MISSING (1): LipNotch 2563.0..2608.0
    S5       EXTRAS  (1): Swage 2563.0..2608.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S6       EXTRAS  (1): Swage 1343.0..1388.0
    S10      MISSING (2): InnerDimple @57.5 | LipNotch 1343.0..1388.0
    S10      EXTRAS  (1): Swage 1343.0..1388.0

  N25 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @821.5 | Swage 1338.1..1380.8
    Kb1      EXTRAS  (1): Swage 1264.0..1382.3
    Kb2      MISSING (4): InnerService @735.2 | InnerService @942.0 | InnerService @1103.7 | Swage 1364.3..1406.8
    Kb2      EXTRAS  (1): Swage 1287.7..1408.2

  N27 (2 sticks with gaps)
    Kb1      MISSING (3): InnerService @567.9 | Swage 1273.6..1388.8 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1275.8..1390.2
    Kb2      MISSING (3): InnerService @676.2 | Swage 1297.2..1414.5 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1299.4..1416.0

  N30 (7 sticks with gaps)
    N3       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1475.0..1514.0 | LipNotch 1475.0..1514.0
    N3       EXTRAS  (2): Swage 0.0..39.0 | Swage 1475.0..1514.0
    N4       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 1475.0..1514.0 | LipNotch 1475.0..1514.0
    N4       EXTRAS  (2): Swage 0.0..39.0 | Swage 1475.0..1514.0
    S4       EXTRAS  (1): Swage 1094.5..1139.5
    S5       EXTRAS  (1): Swage 1094.5..1139.5
    S6       EXTRAS  (1): Swage 1094.5..1139.5
    S7       EXTRAS  (1): Swage 1094.5..1139.5
    S8       EXTRAS  (1): Swage 1094.5..1139.5

  N31 (7 sticks with gaps)
    B2       MISSING (1): InnerNotch 873.0..918.0
    B2       EXTRAS  (5): Web @8.0 | Bolt @62.0 | InnerDimple @936.5 | InnerNotch 914.0..953.0 | LipNotch 914.0..953.0
    H1       MISSING (2): InnerDimple @895.5 | Swage 873.0..918.0
    H1       EXTRAS  (1): InnerNotch 914.0..953.0
    S6       MISSING (2): InnerDimple @57.5 | Swage 2094.0..2139.0
    S6       EXTRAS  (1): LipNotch 2094.0..2139.0
    S8       MISSING (2): InnerDimple @585.5 | Swage 563.0..602.0
    S8       EXTRAS  (2): InnerDimple @587.5 | Swage 565.0..604.0
    S9       MISSING (4): InnerDimple @59.5 | Swage 37.0..82.0 | InnerNotch 2096.0..2135.0 | LipNotch 2096.0..2135.0
    S9       EXTRAS  (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 2096.0..2135.0
    Kb1      MISSING (2): InnerService @820.9 | Swage 1345.5..1388.8
    Kb1      EXTRAS  (1): Swage 1275.8..1390.2
    Kb2      MISSING (4): InnerService @738.3 | InnerService @947.5 | InnerService @1110.1 | Swage 1371.6..1414.5
    Kb2      EXTRAS  (1): Swage 1299.4..1416.0