OP-LEVEL DIFF — HG250068 SE28 LOT 71 SHARMAN STREET REDBANK PLAINS - REV 5-GF-RP-70.075.xml vs HG250068_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 6 | ref 6

OPS:      our 410 | ref 468
MATCHED:  87  (18.6% of ref)
MISSING:  381  (ops Detailer has, we don't)
EXTRAS:   323   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            43       163      144   (21% ref-coverage)
LipNotch@span             10        87       52   (10% ref-coverage)
Swage@span                 9        92       42   (9% ref-coverage)
InnerNotch@span            0        32       18   (0% ref-coverage)
Chamfer@end               16         0       40   (100% ref-coverage)
Chamfer@start              9         1       27   (90% ref-coverage)
Web@pt                     0         6        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (15 sticks with gaps)
    T2       MISSING (6): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | LipNotch 369.0..414.0 ... +1
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @375.1 | InnerDimple @1488.1 | LipNotch 352.6..412.2 ... +1
    B2       MISSING (12): Web @249.8 | InnerDimple @475.2 | InnerDimple @540.3 | Web @1034.1 | InnerDimple @1335.1 ... +7
    B2       EXTRAS  (4): InnerDimple @391.7 | InnerDimple @394.6 | InnerDimple @2076.7 | LipNotch 369.2..431.6
    B3       MISSING (12): Web @291.8 | InnerDimple @540.3 | InnerDimple @627.9 | Web @1076.1 | InnerDimple @1419.1 ... +7
    B3       EXTRAS  (4): InnerDimple @392.0 | InnerDimple @394.9 | InnerDimple @2076.7 | LipNotch 369.5..432.0
    B4       MISSING (7): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | Swage 0.0..39.0 | LipNotch 369.0..414.0 ... +2
    B4       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @389.1 | InnerDimple @1488.1 | LipNotch 366.6..414.2 ... +1
    N1       MISSING (7): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | Swage 0.0..39.0 | LipNotch 369.0..414.0 ... +2
    N1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @387.2 | InnerDimple @1492.2 | InnerNotch 357.4..417.0 ... +2
    N2       MISSING (6): InnerDimple @16.5 | InnerDimple @1485.7 | Swage 0.0..39.0 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 ... +1
    N2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1492.2 | InnerNotch 360.3..419.9 | LipNotch 360.3..419.9 ... +1
    N3       MISSING (7): InnerDimple @16.5 | InnerDimple @1485.7 | Swage 0.0..39.0 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 ... +2
    N3       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1492.2 | InnerNotch 363.0..422.5 | LipNotch 363.0..422.5 ... +1
    N4       MISSING (7): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @953.5 | Swage 0.0..39.0 | LipNotch 369.0..414.0 ... +2
    N4       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @395.8 | InnerDimple @961.0 | InnerNotch 366.0..425.6 ... +1
    N5       MISSING (4): InnerDimple @16.5 | InnerDimple @345.5 | Swage 0.0..39.0 | Swage 293.1..355.5
    N5       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @352.9
    N6       MISSING (3): InnerDimple @1042.2 | Swage 0.0..62.3 | Swage 1019.7..1058.7
    N6       EXTRAS  (2): InnerDimple @1036.2 | Chamfer @end

  R2 (12 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @740.5 | LipNotch 0.0..39.0 | LipNotch 718.0..757.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @747.0 | Chamfer @end
    T2       MISSING (4): InnerDimple @16.5 | InnerDimple @75.5 | Swage 0.0..39.0 | Swage 53.0..92.0
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @82.0 | InnerNotch 0.0..39.0 | InnerNotch 53.0..92.0 ... +1
    T3       MISSING (4): InnerDimple @16.5 | InnerDimple @75.5 | Swage 0.0..39.0 | Swage 53.0..92.0
    T3       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @80.5 | InnerNotch 0.0..39.0 | InnerNotch 51.5..90.5 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @740.5 | Swage 0.0..39.0 | Swage 53.0..98.0 | Swage 659.0..704.0 ... +1
    B1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @747.0 | LipNotch 52.8..98.0 | LipNotch 658.8..704.0 ... +1
    B2       MISSING (4): InnerDimple @16.5 | InnerDimple @740.5 | LipNotch 0.0..39.0 | LipNotch 718.0..757.0
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @747.0 | Chamfer @end
    N1       MISSING (6): InnerDimple @16.5 | InnerDimple @740.5 | Swage 0.0..39.0 | Swage 53.0..98.0 | Swage 659.0..704.0 ... +1
    N1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @747.0 | InnerNotch 53.0..98.2 | LipNotch 53.0..98.2 ... +4
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @575.5 | InnerDimple @878.5 | Swage 0.0..39.0 | LipNotch 553.0..598.0 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (8): InnerDimple @16.5 | InnerDimple @319.5 | InnerDimple @622.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +3
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @624.5 | Swage 56.0..101.0 | Swage 602.0..641.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (6): InnerDimple @16.5 | InnerDimple @575.5 | InnerDimple @878.5 | Swage 0.0..39.0 | LipNotch 553.0..598.0 ... +1
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R3 (12 sticks with gaps)
    T2       MISSING (6): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | LipNotch 369.0..414.0 ... +1
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @363.6 | InnerDimple @1488.1 | LipNotch 341.1..412.2 ... +1
    B2       MISSING (6): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | LipNotch 369.0..414.0 ... +1
    B2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @389.4 | InnerDimple @1488.1 | LipNotch 366.9..438.0 ... +1
    N1       MISSING (9): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 ... +4
    N1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @381.8 | InnerDimple @1492.2 | InnerNotch 346.3..417.4 ... +2
    N2       MISSING (9): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 ... +4
    N2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @385.1 | InnerDimple @1492.2 | InnerNotch 349.6..420.6 ... +2
    N3       MISSING (9): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +4
    N3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @388.4 | InnerDimple @1492.2 | InnerNotch 352.8..423.9 ... +2
    N4       MISSING (8): InnerDimple @16.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | LipNotch 369.0..414.0 ... +3
    N4       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1492.2 | InnerNotch 356.1..427.2 | LipNotch 356.1..427.2 ... +1
    N5       MISSING (9): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +4
    N5       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @394.9 | InnerDimple @1492.2 | InnerNotch 359.3..430.4 ... +2
    N6       MISSING (9): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 ... +4
    N6       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @398.1 | InnerDimple @1492.2 | InnerNotch 362.6..433.7 ... +2
    N7       MISSING (9): InnerDimple @16.5 | InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 ... +4
    N7       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @401.4 | InnerDimple @1492.2 | InnerNotch 365.9..436.9 ... +2
    S1       MISSING (18): InnerDimple @16.5 | InnerDimple @50.0 | InnerDimple @539.8 | InnerDimple @1083.6 | InnerDimple @1627.4 ... +13
    S1       EXTRAS  (17): InnerDimple @78.5 | InnerDimple @531.0 | InnerDimple @1074.8 | InnerDimple @1618.6 | InnerDimple @2162.4 ... +12

  R4 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @941.3 | Swage 0.0..57.9 | LipNotch 883.7..952.9 | Swage 1216.3..1255.3
    T1       EXTRAS  (3): InnerDimple @632.4 | LipNotch 609.9..654.9 | Chamfer @end
    T2       MISSING (6): InnerDimple @16.4 | InnerDimple @606.4 | InnerDimple @1413.0 | LipNotch 0.0..39.0 | LipNotch 593.8..654.5 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @466.7 | InnerDimple @1406.0 | LipNotch 444.2..489.2
    B1       MISSING (7): InnerDimple @623.7 | InnerDimple @1262.1 | InnerDimple @1866.8 | LipNotch 0.0..57.9 | LipNotch 601.2..646.2 ... +2
    B1       EXTRAS  (5): InnerDimple @618.7 | InnerDimple @1257.1 | InnerDimple @1856.8 | LipNotch 596.2..641.2 | LipNotch 1234.6..1279.6
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @717.0 | Swage 0.0..39.0 | Swage 659.4..727.0
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @707.5 | Swage 56.0..101.0 | Swage 685.0..724.0
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @550.3 | Swage 0.0..39.0 | Swage 502.2..560.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @540.8 | Swage 56.0..101.0 | Swage 518.3..557.3

  R5 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @496.1 | InnerDimple @1119.5 | Swage 0.0..57.9 | LipNotch 438.6..507.7 | LipNotch 1062.0..1129.5
    T1       EXTRAS  (3): InnerDimple @339.2 | InnerDimple @1109.8 | LipNotch 316.7..361.8
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @851.0 | Swage 0.0..39.0 | Swage 793.4..861.0
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @846.0
    B2       MISSING (4): InnerDimple @330.4 | LipNotch 0.0..57.9 | LipNotch 307.9..352.9 | LipNotch 718.7..757.7
    B2       EXTRAS  (3): InnerDimple @325.6 | LipNotch 303.1..348.2 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @382.1 | Swage 0.0..39.0 | Swage 324.6..392.1
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @368.3 | Swage 56.0..101.0 | Swage 345.8..384.8

  R6 (8 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..21.6 | Swage 690.9..729.9
    T1       EXTRAS  (1): Chamfer @end
    T2       MISSING (6): InnerDimple @16.4 | InnerDimple @143.7 | InnerDimple @822.7 | LipNotch 0.0..39.0 | LipNotch 131.1..191.8 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @119.8 | InnerDimple @815.9 | LipNotch 97.3..142.3
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1134.5 | Swage 0.0..39.0 | InnerNotch 553.0..598.0 | InnerNotch 1062.0..1107.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1141.0 | Chamfer @end
    B2       MISSING (3): InnerDimple @16.5 | InnerDimple @1134.5 | LipNotch 0.0..39.0
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1141.0 | Chamfer @end
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @352.5 | InnerDimple @538.5 | Swage 0.0..39.0 | LipNotch 330.0..375.0 ... +1
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @524.6 | Swage 56.0..101.0 | Swage 502.1..541.1
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @352.5 | InnerDimple @983.3 | Swage 0.0..39.0 | Swage 330.0..375.0 ... +1
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @971.4 | Swage 56.0..101.0 | Swage 948.9..987.9
    S3       MISSING (6): InnerDimple @16.5 | InnerDimple @352.5 | InnerDimple @534.0 | Swage 0.0..39.0 | Swage 330.0..375.0 ... +1
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @522.1 | Swage 56.0..101.0 | Swage 499.6..538.6
    S4       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | LipNotch 330.0..369.0
    S4       EXTRAS  (4): InnerDimple @78.5 | Swage 56.0..101.0 | Swage 330.0..369.0 | Chamfer @end