OP-LEVEL DIFF — HG250129 LOT 206 (46) ZEUS STREET LILLYWOOD-GF-LBW-89.075.xml vs HG250129_PK4-GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 3 | ref 3

OPS:      our 597 | ref 682
MATCHED:  431  (63.2% of ref)
MISSING:  251  (ops Detailer has, we don't)
EXTRAS:   166   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           195        73       61   (73% ref-coverage)
Swage@span                77        45       37   (63% ref-coverage)
LipNotch@span             77        29       44   (73% ref-coverage)
Web@pt                     7        45        1   (13% ref-coverage)
Chamfer@start              2        20        2   (9% ref-coverage)
Chamfer@end                0        22        0   (0% ref-coverage)
InnerService@pt           46         8       10   (85% ref-coverage)
InnerNotch@span           17         7       11   (71% ref-coverage)
Bolt@pt                   10         2        0   (83% ref-coverage)

FRAMES WITH GAPS:

  L13 (12 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3821.5..3860.5
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 0.0..39.0
    T2       EXTRAS  (2): InnerDimple @65.0 | LipNotch 42.5..81.5
    B1       EXTRAS  (1): LipNotch 3873.0..3912.0
    N1       EXTRAS  (1): Swage 3873.0..3912.0
    S7       MISSING (7): Web @38.0 | Web @484.8 | Web @931.7 | Web @1378.5 | Web @1825.3 ... +2
    S8       MISSING (7): Web @38.0 | Web @484.8 | Web @931.7 | Web @1378.5 | Web @1825.3 ... +2
    S12      MISSING (3): InnerDimple @2590.5 | Swage 1303.0..1348.0 | Swage 2568.0..2613.0
    S12      EXTRAS  (1): LipNotch 1303.0..1348.0
    S13      MISSING (4): InnerDimple @60.0 | InnerDimple @692.8 | InnerDimple @1933.2 | InnerDimple @2541.0
    Kb1      MISSING (3): InnerService @873.5 | Swage 0.0..122.4 | Swage 1434.2..1476.6
    Kb1      EXTRAS  (1): Swage 1428.0..1478.0
    Kb2      MISSING (5): InnerService @719.3 | InnerService @908.8 | InnerService @1072.1 | Swage 0.0..114.2 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (1): Swage 1329.2..1379.2

  L14 (20 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 51.0..109.3
    B1       MISSING (3): Web @9.0 | Bolt @63.0 | InnerNotch 36.0..81.0
    B1       EXTRAS  (3): InnerDimple @16.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       EXTRAS  (1): Web @8.0
    H1       MISSING (23): Web @89.0 | Web @367.8 | Web @646.6 | Web @925.4 | Web @1204.2 ... +18
    H1       EXTRAS  (16): InnerDimple @58.5 | InnerDimple @114.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 92.0..137.0 ... +11
    H2       MISSING (8): InnerDimple @101.0 | InnerDimple @1039.7 | InnerDimple @1978.3 | InnerDimple @2917.0 | InnerDimple @2949.5 ... +3
    H2       EXTRAS  (7): InnerDimple @114.5 | InnerDimple @2867.5 | InnerDimple @2909.5 | InnerNotch 0.0..39.0 | LipNotch 92.0..137.0 ... +2
    N1       MISSING (2): Swage 0.0..39.0 | Swage 70.0..109.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 70.0..109.0 | LipNotch 70.0..109.0
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @377.0 | Swage 330.9..387.0 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @369.2 | Swage 346.7..385.7
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @377.6 | Swage 331.4..387.6 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @369.8 | Swage 347.3..386.3
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @377.6 | Swage 331.4..387.6 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @369.8 | Swage 347.3..386.3
    W4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @377.6 | Swage 331.4..387.6 | Chamfer @end
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @369.8 | Swage 347.3..386.3

  L15 (23 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3090.7..3129.7
    T2       MISSING (2): InnerDimple @68.0 | InnerNotch 45.5..84.5
    T2       EXTRAS  (2): InnerDimple @65.0 | LipNotch 42.5..81.5
    B1       EXTRAS  (1): LipNotch 45.5..90.5
    B2       MISSING (2): Bolt @2994.0 | InnerNotch 2976.0..3021.0
    B2       EXTRAS  (3): InnerDimple @3039.5 | InnerNotch 3017.0..3056.0 | LipNotch 3017.0..3056.0
    H1       MISSING (22): Web @89.0 | Web @376.8 | Web @664.6 | Web @952.4 | Web @1240.2 ... +17
    H1       EXTRAS  (15): InnerDimple @2941.5 | InnerDimple @2997.5 | LipNotch 311.9..361.9 | LipNotch 382.3..432.3 | LipNotch 900.1..950.1 ... +10
    H2       MISSING (8): InnerDimple @49.0 | InnerDimple @1017.7 | InnerDimple @1986.3 | InnerDimple @2955.0 | InnerDimple @2998.5 ... +3
    H2       EXTRAS  (7): InnerDimple @58.5 | InnerDimple @2901.5 | InnerDimple @2960.5 | InnerDimple @3002.5 | LipNotch 2879.0..2924.0 ... +2
    N1       MISSING (1): Swage 119.2..158.2
    N1       EXTRAS  (4): InnerNotch 45.5..90.5 | LipNotch 45.5..90.5 | InnerNotch 119.2..158.2 | LipNotch 119.2..158.2
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @382.8 | Swage 335.6..392.8 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @375.0 | Swage 352.5..391.5
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @383.5 | Swage 336.1..393.5 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @375.7 | Swage 353.2..392.2
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @383.5 | Swage 336.1..393.5 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @375.7 | Swage 353.2..392.2