OP-LEVEL DIFF — HG250113 LOT 80 (25) HOTHAM COURT D AGUILAR-GF-RP-70.075.xml vs HG250113_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 34 | ref 34

OPS:      our 1711 | ref 2102
MATCHED:  578  (27.5% of ref)
MISSING:  1524  (ops Detailer has, we don't)
EXTRAS:   1133   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           265       627      574   (30% ref-coverage)
Swage@span               189       257      384   (42% ref-coverage)
LipNotch@span            112       327      154   (26% ref-coverage)
Chamfer@end                0       131        0   (0% ref-coverage)
InnerNotch@span           12        92       21   (12% ref-coverage)
Chamfer@start              0        76        0   (0% ref-coverage)
Web@pt                     0        14        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1634.8 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 | Swage 1585.8..1644.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.5 | Swage 0.0..39.0 | Swage 1826.0..1865.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @927.1 | Swage 56.0..101.0 | Swage 871.0..937.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @911.5 | Swage 0.0..39.0 | Swage 889.0..928.0
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R2 (8 sticks with gaps)
    T1       MISSING (15): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1277.1 | InnerDimple @2583.6 | InnerDimple @3506.0 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @870.2 | InnerDimple @1747.5 | InnerDimple @2624.9 ... +7
    B1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @807.2 | InnerDimple @1684.6 ... +11
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @802.3 | InnerDimple @1679.7 | InnerDimple @2557.0 ... +6
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @268.0 | InnerDimple @1145.3 | LipNotch 245.5..290.5 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @263.3 | InnerDimple @1140.7 | InnerNotch 240.8..285.8 | LipNotch 240.8..285.8 ... +1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3862.3 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3846.7 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @2894.3 | Swage 56.0..101.0 | Swage 2587.1..2632.1 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @2878.7 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @1926.2 | Swage 56.0..101.0 | Swage 1870.1..1936.2 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1910.6 | Swage 0.0..39.0 | Swage 1888.1..1927.1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @958.1 | Swage 56.0..101.0 | Swage 902.0..968.1 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @942.6 | Swage 0.0..39.0 | Swage 920.1..959.1
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R3 (8 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @955.1 | InnerDimple @1280.3 | InnerDimple @1900.2 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @653.2 | InnerDimple @1287.9 | InnerDimple @2828.8 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 628.7..673.7 | InnerNotch 1263.3..1308.3
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @426.3 | InnerDimple @1060.9 | InnerNotch 403.8..448.8 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @421.6 | InnerDimple @1056.3 | InnerNotch 399.1..444.1 | LipNotch 399.1..444.1 ... +1
    N2       MISSING (8): InnerDimple @651.2 | InnerDimple @1285.8 | InnerDimple @1920.5 | LipNotch 628.7..673.7 | InnerNotch 628.7..673.7 ... +3
    N2       EXTRAS  (8): InnerDimple @654.2 | InnerDimple @1288.8 | InnerDimple @1926.5 | InnerNotch 631.7..676.7 | LipNotch 631.7..676.7 ... +3
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @4848.8 | InnerDimple @6008.4 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @4846.8 | InnerDimple @5992.8 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @4848.8 | InnerDimple @5308.1 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @4846.8 | InnerDimple @5292.5 | Swage 0.0..39.0 ... +3
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @4607.8 | Swage 56.0..101.0 | Swage 2587.1..2632.1 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @4592.3 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3907.5 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3892.0 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1

  R4 (8 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @955.1 | InnerDimple @1574.9 | InnerDimple @1900.2 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @653.2 | InnerDimple @1287.9 | InnerDimple @2828.8 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 628.7..673.7 | InnerNotch 1263.3..1308.3
    N1       MISSING (3): InnerDimple @1067.4 | Swage 1018.5..1077.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1056.3 | Swage 1033.8..1072.8
    N2       MISSING (8): InnerDimple @651.2 | InnerDimple @1285.8 | InnerDimple @1920.5 | LipNotch 628.7..673.7 | InnerNotch 628.7..673.7 ... +3
    N2       EXTRAS  (8): InnerDimple @654.2 | InnerDimple @1288.8 | InnerDimple @1926.5 | InnerNotch 631.7..676.7 | LipNotch 631.7..676.7 ... +3
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @4848.8 | InnerDimple @6008.4 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @4846.8 | InnerDimple @5992.8 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @4848.8 | InnerDimple @5308.1 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @4846.8 | InnerDimple @5292.5 | Swage 0.0..39.0 ... +3
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @4607.8 | Swage 56.0..101.0 | Swage 2587.1..2632.1 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @4592.3 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3907.5 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3892.0 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1

  R5 (7 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 2923.0..2962.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 2923.0..2962.0
    B1       MISSING (3): InnerNotch 726.3..771.3 | InnerNotch 1458.5..1503.5 | InnerNotch 2190.7..2235.7
    S1       MISSING (6): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3895.0 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 ... +1
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 0.0..39.0 | LipNotch 2585.1..2630.1 ... +1
    S2       MISSING (6): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3895.0 | Swage 56.0..101.0 | Swage 2587.1..2632.1 ... +1
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S3       MISSING (6): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3895.0 | Swage 56.0..101.0 | Swage 2587.1..2632.1 ... +1
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S4       MISSING (6): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3895.0 | Swage 56.0..101.0 | Swage 2587.1..2632.1 ... +1
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S5       MISSING (6): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3895.0 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 ... +1
    S5       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3893.0 | Swage 0.0..39.0 | LipNotch 2585.1..2630.1 ... +1

  R6 (10 sticks with gaps)
    T1       MISSING (16): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1100.7 | InnerDimple @2230.8 | InnerDimple @3360.9 ... +11
    T1       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @751.7 | InnerDimple @1510.6 | InnerDimple @2269.5 ... +9
    T2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @219.8 | Swage 197.3..236.3
    T2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @214.9 | Swage 192.4..231.4
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @688.8 | InnerDimple @1447.7 ... +14
    B1       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @683.9 | InnerDimple @1442.7 | InnerDimple @2201.6 ... +8
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @730.6 | InnerDimple @1489.5 | InnerNotch 708.1..753.1 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @728.7 | InnerDimple @1487.6 | InnerNotch 706.2..751.2 | LipNotch 706.2..751.2 ... +1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2544.3 | InnerDimple @3339.5 | Swage 56.0..101.0 | Swage 2521.8..2566.8 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2542.3 | InnerDimple @3323.9 | Swage 0.0..39.0 | Swage 2519.8..2564.8 ... +1
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @2502.1 | Swage 56.0..101.0 | Swage 2446.0..2512.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @2486.5 | Swage 0.0..39.0 | Swage 2464.0..2503.0
    S3       MISSING (6): InnerDimple @78.5 | InnerDimple @2544.3 | InnerDimple @3945.3 | LipNotch 56.0..101.0 | LipNotch 2521.8..2566.8 ... +1
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2542.3 | InnerDimple @4003.3 | Swage 0.0..39.0 | Swage 2519.8..2564.8 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @1664.8 | Swage 56.0..101.0 | Swage 1608.7..1674.8 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1649.2 | Swage 0.0..39.0 | Swage 1626.7..1665.7
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @827.4 | Swage 56.0..101.0 | Swage 771.3..837.4 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @811.9 | Swage 0.0..39.0 | Swage 789.4..828.4
    S6       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R7 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1085.6 | InnerDimple @2200.5 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @767.3 | InnerDimple @1189.5 | InnerDimple @2185.0 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1433.8 | InnerNotch 742.7..787.7 | InnerNotch 1165.0..1210.0 | Swage 1384.8..1443.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1422.4 | Swage 1399.9..1438.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1642.3 | LipNotch 56.0..101.0 | Swage 1586.2..1652.3 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1626.7 | Swage 0.0..39.0 | Swage 1604.2..1643.2
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @816.2 | Swage 56.0..101.0 | Swage 760.1..826.2 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @800.6 | Swage 0.0..39.0 | Swage 778.1..817.1
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R9 (7 sticks with gaps)
    T1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @1089.4 | InnerDimple @2168.8 | InnerDimple @2857.3 ... +9
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @743.4 | InnerDimple @1468.3 | InnerDimple @2193.1 | InnerDimple @4272.7 ... +5
    B1       MISSING (4): InnerDimple @2890.2 | LipNotch 0.0..39.0 | LipNotch 2841.2..2900.2 | Chamfer @end
    B1       EXTRAS  (3): InnerDimple @2878.7 | Swage 0.0..39.0 | Swage 2856.2..2895.2
    N1       MISSING (3): InnerDimple @1928.6 | Swage 1879.7..1938.6 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1917.5 | Swage 1895.0..1934.0
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2119.8 | InnerDimple @3180.7 | LipNotch 2097.3..2142.3 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @2112.7 | InnerDimple @3173.7 | Swage 2090.2..2135.2 | Swage 3151.2..3190.2
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1320.0 | InnerDimple @2381.0 | Swage 1297.5..1342.5 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1312.9 | InnerDimple @2373.9 | Swage 1290.4..1335.4 | Swage 2351.4..2390.4
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @520.2 | InnerDimple @1581.2 | Swage 497.7..542.7 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @513.1 | InnerDimple @1574.1 | Swage 490.6..535.6 | Swage 1551.6..1590.6
    S4       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @781.4 | Swage 758.9..797.9
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @774.3 | Swage 751.8..790.8

  R11 (12 sticks with gaps)
    T1       MISSING (7): InnerDimple @3545.8 | InnerNotch 715.9..760.9 | InnerNotch 1437.8..1482.8 | InnerNotch 2065.1..2110.1 | InnerNotch 2881.5..2926.5 ... +2
    T1       EXTRAS  (2): InnerDimple @3534.4 | Swage 3511.9..3550.9
    B1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @459.3 | InnerDimple @1534.2 | InnerDimple @2468.4 ... +9
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @320.3 | InnerDimple @1042.2 | InnerDimple @1669.5 | InnerDimple @2485.9 ... +6
    B2       MISSING (4): InnerDimple @436.7 | Swage 110.1..155.1 | LipNotch 424.2..446.7 | Chamfer @end
    B2       EXTRAS  (3): InnerDimple @425.3 | LipNotch 110.1..155.1 | Swage 402.8..441.8
    B3       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @182.9 | InnerDimple @458.5 | LipNotch 0.0..66.1 ... +3
    B3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @134.6 | InnerDimple @442.1 | Swage 0.0..39.0 | LipNotch 112.1..157.1 ... +1
    B4       MISSING (4): InnerDimple @317.7 | InnerNotch 110.1..155.1 | LipNotch 268.8..327.7 | Chamfer @end
    B4       EXTRAS  (2): InnerDimple @306.3 | Swage 283.8..322.8
    N1       MISSING (12): InnerDimple @738.4 | InnerDimple @1460.3 | InnerDimple @2087.6 | InnerDimple @2276.1 | InnerNotch 715.9..760.9 ... +7
    N1       EXTRAS  (11): InnerDimple @741.4 | InnerDimple @1463.3 | InnerDimple @2090.6 | InnerDimple @2270.7 | InnerNotch 718.9..763.9 ... +6
    S1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @342.4 | InnerDimple @473.6 | InnerDimple @2503.2 ... +5
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @2496.1 | InnerDimple @3957.1 | Swage 2473.6..2518.6 | Swage 3934.6..3973.6
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1706.7 | InnerDimple @3107.6 | Swage 1684.2..1729.2 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1699.6 | InnerDimple @3160.6 | Swage 1677.1..1722.1 | Swage 3138.1..3177.1
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @910.2 | InnerDimple @2311.1 | Swage 887.7..932.7 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @903.1 | InnerDimple @2364.1 | Swage 880.6..925.6 | Swage 2341.6..2380.6
    S4       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @1618.9 | Swage 195.4..240.4 ... +1
    S4       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @210.9 | InnerDimple @1671.8 | Swage 188.4..233.4 | Swage 1649.3..1688.3

  R12 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @14.6 | InnerDimple @1224.6 | InnerDimple @2237.1 | LipNotch 1168.4..1236.3 | Swage 2212.5..2251.7
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @836.2 | InnerDimple @2231.2 | LipNotch 813.7..858.7 | Swage 2208.7..2247.7
    T2       MISSING (7): InnerDimple @14.6 | InnerDimple @222.7 | InnerDimple @1443.4 | LipNotch 0.0..39.2 | LipNotch 211.0..278.8 ... +2
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @163.4 | InnerDimple @1429.9 | Swage 0.0..39.0 | LipNotch 140.9..185.9 ... +1
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1170.5 | InnerDimple @2391.2 | InnerDimple @2923.6 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @836.2 | InnerDimple @1655.9 | InnerDimple @3592.3 | LipNotch 813.7..858.7 ... +2
    B2       MISSING (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @50.4
    B2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @45.4 | LipNotch 22.9..61.9
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @367.6 | InnerDimple @1187.3 | InnerDimple @2007.0 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @365.7 | InnerDimple @1185.4 | InnerDimple @2005.1 | InnerNotch 343.2..388.2 ... +4
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @404.5 | InnerDimple @1803.1 | Swage 382.0..427.0 ... +2
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @397.5 | InnerDimple @1782.5 | Swage 375.0..420.0 | Swage 1760.0..1799.0
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1309.0 | InnerDimple @3303.7 | Swage 1286.5..1331.5 ... +2
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1301.9 | InnerDimple @3283.0 | Swage 1279.4..1324.4 | Swage 3260.5..3299.5
    S3       MISSING (4): InnerDimple @3265.6 | LipNotch 2152.9..2197.9 | Swage 3254.7..3275.6 | Chamfer @end
    S3       EXTRAS  (3): InnerDimple @3252.0 | Swage 2152.9..2197.9 | Swage 3229.5..3268.5

  R13 (8 sticks with gaps)
    T1       MISSING (15): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1277.1 | InnerDimple @2583.6 | InnerDimple @3506.0 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @870.2 | InnerDimple @1747.5 | InnerDimple @2624.9 ... +7
    B1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @807.2 | InnerDimple @1684.6 ... +11
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @802.3 | InnerDimple @1679.7 | InnerDimple @2557.0 ... +6
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @268.0 | InnerDimple @1145.3 | InnerNotch 245.5..290.5 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @263.3 | InnerDimple @1140.7 | InnerNotch 240.8..285.8 | LipNotch 240.8..285.8 ... +1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3862.3 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3846.7 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @2894.3 | Swage 56.0..101.0 | Swage 2587.1..2632.1 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @2878.7 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @1926.2 | Swage 56.0..101.0 | Swage 1870.1..1936.2 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1910.6 | Swage 0.0..39.0 | Swage 1888.1..1927.1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @958.1 | Swage 56.0..101.0 | Swage 902.0..968.1 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @942.6 | Swage 0.0..39.0 | Swage 920.1..959.1
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R14 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1634.8 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 | Swage 1585.8..1644.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.5 | Swage 0.0..39.0 | Swage 1826.0..1865.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @927.1 | Swage 56.0..101.0 | Swage 871.0..937.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @911.5 | Swage 0.0..39.0 | Swage 889.0..928.0
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R15 (8 sticks with gaps)
    T1       MISSING (15): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1277.1 | InnerDimple @2583.6 | InnerDimple @3506.0 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @895.9 | InnerDimple @1773.3 | InnerDimple @2650.6 | InnerDimple @3201.5 ... +7
    B1       MISSING (7): InnerDimple @3445.8 | InnerNotch 871.4..916.4 | InnerNotch 1748.7..1793.7 | InnerNotch 2626.1..2671.1 | InnerNotch 3177.0..3222.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3434.4 | Swage 3411.9..3450.9
    N1       MISSING (3): InnerDimple @1151.8 | Swage 1102.9..1161.8 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1140.7 | Swage 1118.2..1157.2
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @3862.3 | LipNotch 56.0..101.0 | LipNotch 2587.1..2632.1 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @3846.7 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2609.6 | InnerDimple @2894.3 | Swage 56.0..101.0 | Swage 2587.1..2632.1 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2607.6 | InnerDimple @2878.7 | Swage 0.0..39.0 | Swage 2585.1..2630.1 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @1926.2 | Swage 56.0..101.0 | Swage 1870.1..1936.2 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1910.6 | Swage 0.0..39.0 | Swage 1888.1..1927.1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @958.1 | Swage 56.0..101.0 | Swage 902.0..968.1 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @942.6 | Swage 0.0..39.0 | Swage 920.1..959.1
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R16 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @1611.8 | LipNotch 0.0..39.0 | LipNotch 1599.3..1621.8 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @1600.3 | Swage 0.0..39.0 | Swage 1577.8..1616.8
    T2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @229.3 | InnerDimple @1526.7 | LipNotch 217.5..285.4 ... +2
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @165.8 | InnerDimple @1510.2 | LipNotch 143.3..188.3 | Swage 1487.7..1526.7
    B1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1307.4 | InnerDimple @2235.7 | InnerDimple @2604.8 ... +7
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @889.8 | InnerDimple @1761.1 | InnerDimple @3885.8 | Swage 0.0..39.0 ... +3
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @633.4 | InnerNotch 610.9..655.9 | LipNotch 610.9..655.9
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @631.5 | InnerNotch 609.0..654.0 | LipNotch 609.0..654.0
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @59.3 | Swage 36.8..75.8
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @52.2 | Swage 29.7..68.7
    S2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1020.7 | Swage 998.2..1037.2
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1013.6 | Swage 991.1..1030.1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @697.8 | InnerDimple @1819.6 | Swage 675.3..720.3 ... +2
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @690.7 | InnerDimple @1798.9 | Swage 668.2..713.2 | Swage 1776.4..1815.4
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1659.2 | InnerDimple @1819.5 | LipNotch 1636.7..1681.7 ... +2
    S4       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1652.1 | InnerDimple @1798.9 | Swage 1629.6..1674.6 | Swage 1776.4..1815.4

  R17 (11 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 2213.2..2252.2
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 2213.2..2252.2
    B1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @92.9 | InnerDimple @1051.6 | InnerDimple @2153.1 ... +4
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @758.3 | InnerDimple @1402.0 | InnerDimple @2136.7 | LipNotch 735.8..780.8 ... +2
    B2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @400.1 | InnerDimple @790.0 | LipNotch 0.0..22.5 ... +2
    B2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @395.2 | InnerDimple @785.1 | Swage 0.0..39.0 | LipNotch 372.7..417.7 ... +1
    B3       MISSING (4): InnerDimple @90.0 | InnerDimple @277.7 | LipNotch 41.0..102.4 | LipNotch 228.7..287.7
    B3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @262.2 | Swage 0.0..39.0 | Swage 239.7..278.7
    B4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @276.0 | InnerDimple @665.8 | InnerNotch 253.5..298.5 ... +2
    B4       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @271.1 | InnerDimple @660.9 | LipNotch 248.6..293.6 | Swage 638.4..677.4
    B5       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @149.9 | InnerDimple @539.8 | InnerNotch 127.4..172.4 ... +2
    B5       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @145.0 | InnerDimple @534.9 | LipNotch 122.5..167.5 | Swage 512.4..551.4
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @472.3 | InnerDimple @1852.2 | LipNotch 449.8..494.8 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @465.2 | InnerDimple @1845.1 | Swage 442.7..487.7 | Swage 1822.6..1861.6
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1288.5 | InnerDimple @2668.4 | Swage 1266.0..1311.0 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1281.4 | InnerDimple @2661.3 | Swage 1258.9..1303.9 | Swage 2638.8..2677.8
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1998.8 | InnerDimple @3378.7 | Swage 1976.3..2021.3 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1991.7 | InnerDimple @3371.6 | Swage 1969.2..2014.2 | Swage 3349.1..3388.1
    S4       MISSING (10): InnerDimple @78.5 | InnerDimple @217.6 | InnerDimple @354.6 | InnerDimple @2404.8 | InnerDimple @3784.7 ... +5
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2402.8 | InnerDimple @3782.7 | Swage 0.0..39.0 | Swage 2380.3..2425.3 ... +1

  R18 (3 sticks with gaps)
    T1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @604.4 | Swage 581.9..620.9
    T1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @599.4 | Swage 576.9..615.9
    B1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @745.6 | LipNotch 0.0..66.1 | LipNotch 733.9..755.6 ... +1
    B1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @729.1 | Swage 0.0..39.0 | Swage 706.6..745.6
    B2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @59.3 | Swage 0.0..20.9 | Swage 36.8..75.8
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @54.3 | LipNotch 0.0..39.0 | LipNotch 31.8..70.8

  R19 (6 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 1353.0..1392.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1353.0..1392.0
    B1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1021.9 | InnerDimple @2033.7 | LipNotch 0.0..21.7 ... +3
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @698.1 | InnerDimple @2017.2 | Swage 0.0..39.0 | LipNotch 675.6..720.6 ... +1
    N1       MISSING (2): InnerDimple @1375.5 | Swage 1353.0..1392.0
    N1       EXTRAS  (2): InnerDimple @1378.5 | Swage 1356.0..1395.0
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @184.9 | InnerDimple @1013.7 | LipNotch 162.4..207.4 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @177.8 | InnerDimple @1006.7 | Swage 155.3..200.3 | Swage 984.2..1023.2
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @934.6 | InnerDimple @1763.5 | Swage 912.1..957.1 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @927.6 | InnerDimple @1756.4 | Swage 905.1..950.1 | Swage 1733.9..1772.9
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1684.4 | InnerDimple @2513.2 | LipNotch 1661.9..1706.9 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1677.3 | InnerDimple @2506.2 | Swage 1654.8..1699.8 | Swage 2483.7..2522.7

  R20 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @842.0 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @779.1 | InnerDimple @1628.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @774.2 | InnerDimple @1623.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.5 | Swage 0.0..39.0 | Swage 1826.0..1865.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @927.1 | Swage 56.0..101.0 | Swage 871.0..937.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @911.5 | Swage 0.0..39.0 | Swage 889.0..928.0
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R21 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @1480.8 | InnerNotch 766.2..811.2 | Swage 1431.8..1490.8 | Chamfer @end
    T1       EXTRAS  (2): InnerDimple @1469.4 | Swage 1446.9..1485.9
    B1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1118.7 | InnerDimple @1159.9 | InnerDimple @2190.4 ... +3
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @790.7 | InnerDimple @2254.9 | Swage 0.0..39.0 | LipNotch 768.2..813.2 ... +1
    N1       MISSING (3): InnerDimple @761.0 | Swage 712.1..771.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @788.7 | Swage 766.2..805.2
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @831.5 | InnerDimple @1625.6 | LipNotch 809.0..854.0 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @824.4 | InnerDimple @1678.6 | Swage 801.9..846.9 | Swage 1656.1..1695.1
    S2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @773.6 | Swage 751.1..796.1
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @826.5 | Swage 804.0..843.0

  R22 (18 sticks with gaps)
    T1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1322.5 | InnerDimple @1381.9 | InnerDimple @1634.6 ... +11
    T1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @3782.7 | Swage 0.0..39.0 | Swage 3760.2..3799.2 | InnerDimple @3722.7 ... +15
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.9 | InnerDimple @558.5 ... +14
    B1       EXTRAS  (24): InnerDimple @16.5 | InnerDimple @3782.7 | Swage 0.0..39.0 | Swage 3760.2..3799.2 | InnerDimple @3722.7 ... +19
    N1       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @373.7 | InnerDimple @911.7 | InnerDimple @1449.7 ... +12
    N1       EXTRAS  (1): InnerDimple @16.5
    W1       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W2       MISSING (3): InnerDimple @960.2 | Swage 907.8..970.2 | Chamfer @end
    W2       EXTRAS  (2): InnerDimple @954.6 | Swage 932.1..971.1
    W3       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W4       MISSING (3): InnerDimple @422.1 | Swage 369.8..432.1 | Chamfer @end
    W4       EXTRAS  (2): InnerDimple @415.1 | Swage 392.6..431.6
    S1       MISSING (7): Web @201.3 | InnerDimple @381.1 | Web @668.4 | InnerDimple @919.2 | Web @1061.5 ... +2
    S2       MISSING (7): Web @201.3 | InnerDimple @381.1 | Web @668.4 | InnerDimple @919.2 | Web @1061.5 ... +2
    S3       MISSING (13): Chamfer @start | InnerDimple @10.0 | Web @266.1 | InnerDimple @525.7 | Web @651.9 ... +8
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1629.9 | Swage 1607.4..1646.4

  R23 (12 sticks with gaps)
    T1       MISSING (19): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1298.3 | InnerDimple @2625.9 | InnerDimple @3429.0 ... +14
    T1       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @884.4 | InnerDimple @1775.9 | InnerDimple @2667.5 ... +11
    T2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @740.3 | LipNotch 0.0..22.5 | LipNotch 717.8..756.8
    T2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @735.3 | Swage 0.0..39.0 | Swage 712.8..751.8
    B1       MISSING (15): InnerDimple @90.0 | InnerDimple @184.5 | InnerDimple @1512.0 | InnerDimple @2839.5 | InnerDimple @3429.2 ... +10
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @136.4 | InnerDimple @1028.0 | InnerDimple @1919.5 | InnerDimple @2811.1 ... +7
    B2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @821.4 | InnerDimple @1649.6 ... +6
    B2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @816.5 | InnerDimple @1633.2 | LipNotch 228.9..273.9 ... +2
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @362.3 | InnerDimple @1253.8 | InnerDimple @1649.8 ... +6
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @357.7 | InnerDimple @1249.2 | InnerDimple @1636.8 | InnerNotch 335.2..380.2 ... +4
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1819.4 | Swage 1763.3..1829.4 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1798.7 | Swage 1776.2..1815.2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | InnerDimple @1819.3 | Swage 424.4..469.4 ... +2
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @439.8 | InnerDimple @1798.6 | Swage 417.3..462.3 | Swage 1776.1..1815.1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1430.5 | InnerDimple @1819.1 | Swage 1408.0..1453.0 ... +2
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1423.4 | InnerDimple @1798.5 | Swage 1400.9..1445.9 | Swage 1776.0..1815.0
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1819.0 | Swage 1762.9..1829.0 | Chamfer @end
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1798.4 | Swage 1775.9..1814.9
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @973.8 | Swage 56.0..101.0 | Swage 917.7..983.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @958.2 | Swage 0.0..39.0 | Swage 935.7..974.7

  R24 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @2180.4 | LipNotch 0.0..39.0 | LipNotch 2131.4..2190.4 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @2168.9 | Swage 0.0..39.0 | Swage 2146.4..2185.4
    B1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1096.8 | InnerDimple @2048.9 | InnerDimple @2183.7 ... +7
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @748.4 | InnerDimple @1478.3 | InnerDimple @3215.7 | Swage 0.0..39.0 ... +3
    N1       MISSING (3): InnerDimple @1385.7 | Swage 1336.8..1395.7 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1377.3 | Swage 1354.8..1393.8
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1520.7 | InnerDimple @2397.5 | LipNotch 1498.2..1543.2 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1513.7 | InnerDimple @2390.4 | Swage 1491.2..1536.2 | Swage 2367.9..2406.9
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @715.4 | InnerDimple @1592.2 | Swage 692.9..737.9 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @708.4 | InnerDimple @1585.1 | Swage 685.9..730.9 | Swage 1562.6..1601.6
    S3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @786.9 | Swage 764.4..803.4
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @779.8 | Swage 757.3..796.3

  R25 (2 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 4172.0..4211.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 4172.0..4211.0
    B1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 4172.0..4211.0
    B1       EXTRAS  (2): Swage 0.0..39.0 | Swage 4172.0..4211.0

  R26 (8 sticks with gaps)
    T1       MISSING (15): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1232.5 | InnerDimple @2494.3 | InnerDimple @3386.8 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @865.9 | InnerDimple @1713.3 | InnerDimple @2560.6 | InnerDimple @3081.5 ... +7
    B1       MISSING (7): InnerDimple @3325.8 | InnerNotch 841.4..886.4 | InnerNotch 1688.7..1733.7 | InnerNotch 2536.1..2581.1 | InnerNotch 3057.0..3102.0 ... +2
    B1       EXTRAS  (2): InnerDimple @3314.4 | Swage 3291.9..3330.9
    N1       MISSING (3): InnerDimple @1111.8 | Swage 1062.9..1121.8 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1100.7 | Swage 1078.2..1117.2
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2521.4 | InnerDimple @3729.9 | LipNotch 56.0..101.0 | LipNotch 2498.9..2543.9 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2519.4 | InnerDimple @3714.3 | Swage 0.0..39.0 | Swage 2496.9..2541.9 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2521.4 | InnerDimple @2794.9 | Swage 56.0..101.0 | Swage 2498.9..2543.9 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2519.4 | InnerDimple @2779.4 | Swage 0.0..39.0 | Swage 2496.9..2541.9 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @1860.0 | Swage 56.0..101.0 | Swage 1803.9..1870.0 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1844.4 | Swage 0.0..39.0 | Swage 1821.9..1860.9
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @925.0 | Swage 56.0..101.0 | Swage 868.9..935.0 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @909.5 | Swage 0.0..39.0 | Swage 887.0..926.0
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R27 (11 sticks with gaps)
    T1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @61.5 | InnerDimple @585.6 | InnerDimple @1069.2 ... +9
    T1       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @2515.0 | Swage 2492.5..2531.5 | InnerDimple @500.1 | LipNotch 477.6..522.6 ... +8
    T2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @647.9 | LipNotch 636.1..657.9 | Chamfer @end
    T2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @631.4 | Swage 608.9..647.9
    B1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 1928.4..1967.4
    B1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1928.4..1967.4
    N1       MISSING (18): InnerDimple @540.6 | InnerDimple @1064.7 | InnerDimple @1548.3 | InnerDimple @2031.9 | InnerDimple @2515.5 ... +13
    N1       EXTRAS  (2): InnerDimple @3005.1 | Swage 2982.6..3021.6
    S1       MISSING (4): InnerDimple @665.5 | Swage 0.0..39.0 | Swage 643.0..688.0 | Swage 1153.0..1192.0
    S1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 1153.0..1192.0
    S2       MISSING (2): InnerDimple @665.5 | Swage 643.0..688.0
    S3       MISSING (2): InnerDimple @665.5 | Swage 643.0..688.0
    S4       MISSING (2): InnerDimple @665.5 | Swage 643.0..688.0
    S5       MISSING (4): InnerDimple @665.5 | InnerDimple @825.5 | Swage 643.0..688.0 | LipNotch 803.0..848.0
    S6       MISSING (2): InnerDimple @665.5 | Swage 643.0..688.0

  R28 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @842.0 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @779.1 | InnerDimple @1628.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @774.2 | InnerDimple @1623.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.5 | Swage 0.0..39.0 | Swage 1826.0..1865.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @927.1 | Swage 56.0..101.0 | Swage 871.0..937.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @911.5 | Swage 0.0..39.0 | Swage 889.0..928.0
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R29 (9 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @320.9 | InnerDimple @1180.9 | InnerDimple @1766.4 ... +4
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @804.9 | InnerDimple @1757.5 | Swage 0.0..39.0 | LipNotch 782.4..827.4 ... +1
    T2       MISSING (8): InnerDimple @14.6 | InnerDimple @600.0 | InnerDimple @1460.0 | InnerDimple @1771.0 | LipNotch 588.3..656.2 ... +3
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @416.8 | InnerDimple @1757.5 | LipNotch 394.3..439.3 | Swage 1735.0..1774.0
    B1       MISSING (2): InnerNotch 780.3..825.3 | InnerNotch 1566.7..1611.7
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @587.5 | InnerDimple @1373.9 | InnerDimple @1951.4 ... +6
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @585.6 | InnerDimple @1372.0 | InnerDimple @1941.1 | InnerNotch 563.1..608.1 ... +4
    N2       MISSING (8): InnerDimple @802.8 | InnerDimple @1589.2 | InnerDimple @2375.5 | InnerNotch 780.3..825.3 | LipNotch 780.3..825.3 ... +3
    N2       EXTRAS  (8): InnerDimple @805.8 | InnerDimple @1592.2 | InnerDimple @2381.5 | InnerNotch 783.3..828.3 | LipNotch 783.3..828.3 ... +3
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @2521.4 | InnerDimple @4005.5 | InnerDimple @4642.8 | Swage 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2519.4 | InnerDimple @4003.5 | InnerDimple @4627.2 | Swage 0.0..39.0 ... +3
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2521.4 | InnerDimple @3775.1 | LipNotch 56.0..101.0 | LipNotch 2498.9..2543.9 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2519.4 | InnerDimple @3759.6 | Swage 0.0..39.0 | Swage 2496.9..2541.9 ... +1
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @2521.4 | InnerDimple @4005.5 | InnerDimple @4642.8 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2519.4 | InnerDimple @4003.5 | InnerDimple @4627.2 | Swage 0.0..39.0 ... +3
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @2521.4 | InnerDimple @3775.1 | LipNotch 56.0..101.0 | LipNotch 2498.9..2543.9 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2519.4 | InnerDimple @3759.6 | Swage 0.0..39.0 | Swage 2496.9..2541.9 ... +1

  R30 (2 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 441.0..480.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 441.0..480.0
    B1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 441.0..480.0
    B1       EXTRAS  (2): Swage 0.0..39.0 | Swage 441.0..480.0

  R31 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1634.8 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 | Swage 1585.9..1644.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.6 | Swage 0.0..39.0 | Swage 1826.1..1865.1
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @927.1 | Swage 56.0..101.0 | Swage 871.0..937.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @911.5 | Swage 0.0..39.0 | Swage 889.0..928.0
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R32 (8 sticks with gaps)
    T1       MISSING (15): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1232.5 | InnerDimple @2494.3 | InnerDimple @3386.8 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @318.8 | InnerDimple @839.7 | InnerDimple @1687.1 | InnerDimple @2534.4 ... +7
    B1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @777.2 | InnerDimple @1624.6 ... +11
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @772.3 | InnerDimple @1619.7 | InnerDimple @2467.0 ... +6
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @257.9 | InnerDimple @1105.3 | InnerNotch 235.4..280.4 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @253.3 | InnerDimple @1100.7 | InnerNotch 230.8..275.8 | LipNotch 230.8..275.8 ... +1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2521.4 | InnerDimple @3729.9 | LipNotch 56.0..101.0 | LipNotch 2498.9..2543.9 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2367.4 | InnerDimple @3714.3 | Swage 0.0..39.0 | Swage 2344.9..2389.9 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2521.4 | InnerDimple @2794.9 | Swage 56.0..101.0 | Swage 2498.9..2543.9 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2367.4 | InnerDimple @2779.4 | Swage 0.0..39.0 | Swage 2344.9..2389.9 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @1860.0 | Swage 56.0..101.0 | Swage 1803.9..1870.0 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1844.4 | Swage 0.0..39.0 | Swage 1821.9..1860.9
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @925.0 | Swage 56.0..101.0 | Swage 868.9..935.0 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @909.5 | Swage 0.0..39.0 | Swage 887.0..926.0
    S5       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7
  … +2 more frames with gaps