OP-LEVEL DIFF — HG250106 SE01 LOT 77 SHARMAN STREET REDBANK PLAINS-GF-TB2B-70.075.xml vs HG250106_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 39 | ref 6

OPS:      our 285 | ref 228
MATCHED:  219  (96.1% of ref)
MISSING:  9  (ops Detailer has, we don't)
EXTRAS:   66   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   207         9       30   (96% ref-coverage)
RightFlange@span           0         0       12   (- ref-coverage)
LipNotch@span              0         0       12   (- ref-coverage)
LeftFlange@span            0         0       12   (- ref-coverage)
InnerDimple@pt            12         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN16-1 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @6246.8
    B1       MISSING (1): Web @1358.2
    B1       EXTRAS  (8): Web @60.0 | Web @5660.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  TN16-2 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @6246.8
    B1       MISSING (1): Web @1358.2
    B1       EXTRAS  (8): Web @60.0 | Web @5660.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  TN20-1 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @91.2 | Web @6184.6 | Web @6284.1
    B1       MISSING (1): Web @4370.5
    B1       EXTRAS  (8): Web @60.0 | Web @5660.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  TN20-2 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @91.2 | Web @6184.6 | Web @6284.1
    B1       MISSING (1): Web @4370.5
    B1       EXTRAS  (8): Web @60.0 | Web @5660.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  TN20-3 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @91.2 | Web @6184.6 | Web @6284.1
    B1       MISSING (1): Web @4370.5
    B1       EXTRAS  (8): Web @60.0 | Web @5660.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  TN24-1 (3 sticks with gaps)
    T2       MISSING (1): Web @5807.7
    T2       EXTRAS  (3): Web @91.2 | Web @6385.4 | Web @6484.9
    B1       MISSING (1): Web @4520.5
    B1       EXTRAS  (8): Web @60.0 | Web @5860.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W11      MISSING (2): Web @35.0 | Web @1359.8