OP-LEVEL DIFF — HG250113 LOT 80 (25) HOTHAM COURT D AGUILAR-GF-CP-70.075.xml vs HG250113_GF-CP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 11 | ref 11

OPS:      our 488 | ref 488
MATCHED:  488  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           244         0        0   (100% ref-coverage)
LipNotch@span            122         0        0   (100% ref-coverage)
Swage@span               122         0        0   (100% ref-coverage)

FRAMES WITH GAPS: