OP-LEVEL DIFF — HG250027 JOHN PETRAK 3019 NEW ENGLAND HIGHWAY COOYAR-GF-TB2B-70.075.xml vs HG250027_GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 55 | ref 1

OPS:      our 0 | ref 0
MATCHED:  0  (NaN% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------

FRAMES WITH GAPS: