OP-LEVEL DIFF — HG250100 MALENY RANGERS FOOTBALL CLUB-GF-CP-89.095.xml vs HG250100_GF-CP-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 9 | ref 9

OPS:      our 792 | ref 792
MATCHED:  774  (97.7% of ref)
MISSING:  18  (ops Detailer has, we don't)
EXTRAS:   18   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span            166        18       18   (90% ref-coverage)
InnerDimple@pt           368         0        0   (100% ref-coverage)
Swage@span               184         0        0   (100% ref-coverage)
InnerNotch@span           56         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  C1 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 2251.0..2290.0
    T1       EXTRAS  (1): LipNotch 2245.0..2290.0
    B1       MISSING (1): LipNotch 2251.0..2290.0
    B1       EXTRAS  (1): LipNotch 2245.0..2290.0

  C2 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 2251.0..2290.0
    T1       EXTRAS  (1): LipNotch 2245.0..2290.0
    B1       MISSING (1): LipNotch 2251.0..2290.0
    B1       EXTRAS  (1): LipNotch 2245.0..2290.0

  C3 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 2251.0..2290.0
    T1       EXTRAS  (1): LipNotch 2245.0..2290.0
    B1       MISSING (1): LipNotch 2251.0..2290.0
    B1       EXTRAS  (1): LipNotch 2245.0..2290.0

  C4 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 1951.0..1990.0
    T1       EXTRAS  (1): LipNotch 1945.0..1990.0
    B1       MISSING (1): LipNotch 1951.0..1990.0
    B1       EXTRAS  (1): LipNotch 1945.0..1990.0

  C5 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 1951.0..1990.0
    T1       EXTRAS  (1): LipNotch 1945.0..1990.0
    B1       MISSING (1): LipNotch 1951.0..1990.0
    B1       EXTRAS  (1): LipNotch 1945.0..1990.0

  C6 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 2251.0..2290.0
    T1       EXTRAS  (1): LipNotch 2245.0..2290.0
    B1       MISSING (1): LipNotch 2251.0..2290.0
    B1       EXTRAS  (1): LipNotch 2245.0..2290.0

  C7 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 1951.0..1990.0
    T1       EXTRAS  (1): LipNotch 1945.0..1990.0
    B1       MISSING (1): LipNotch 1951.0..1990.0
    B1       EXTRAS  (1): LipNotch 1945.0..1990.0

  C8 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 1951.0..1990.0
    T1       EXTRAS  (1): LipNotch 1945.0..1990.0
    B1       MISSING (1): LipNotch 1951.0..1990.0
    B1       EXTRAS  (1): LipNotch 1945.0..1990.0

  C9 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 2751.0..2790.0
    T1       EXTRAS  (1): LipNotch 2745.0..2790.0
    B1       MISSING (1): LipNotch 2751.0..2790.0
    B1       EXTRAS  (1): LipNotch 2745.0..2790.0