OP-LEVEL DIFF — HG250085 SE07 LOT 74 SHARMAN STREET REDBANK PLAINS - REV 6-GF-TB2B-70.075.xml vs HG250085_PK13-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 43 | ref 3

OPS:      our 72 | ref 78
MATCHED:  48  (61.5% of ref)
MISSING:  30  (ops Detailer has, we don't)
EXTRAS:   24   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    45        15       21   (75% ref-coverage)
InnerDimple@pt             3        15        3   (17% ref-coverage)

FRAMES WITH GAPS:

  HN18-1 (2 sticks with gaps)
    T3       MISSING (8): Web @34.3 | InnerDimple @1108.2 | Web @1499.8 | Web @1597.8 | InnerDimple @2166.4 ... +3
    T3       EXTRAS  (8): Web @60.4 | InnerDimple @64.3 | Web @91.2 | Web @113.2 | Web @211.2 ... +3
    B1       MISSING (2): InnerDimple @2945.0 | InnerDimple @3145.0

  HN18-2 (2 sticks with gaps)
    T3       MISSING (8): Web @34.3 | InnerDimple @1108.2 | Web @1499.8 | Web @1597.8 | InnerDimple @2166.4 ... +3
    T3       EXTRAS  (8): Web @60.4 | InnerDimple @64.3 | Web @91.2 | Web @113.2 | Web @211.2 ... +3
    B1       MISSING (2): InnerDimple @2945.0 | InnerDimple @3145.0

  HN18-3 (2 sticks with gaps)
    T3       MISSING (8): Web @34.3 | InnerDimple @1108.2 | Web @1499.8 | Web @1597.8 | InnerDimple @2166.4 ... +3
    T3       EXTRAS  (8): Web @60.4 | InnerDimple @64.3 | Web @91.2 | Web @113.2 | Web @211.2 ... +3
    B1       MISSING (2): InnerDimple @2945.0 | InnerDimple @3145.0