OP-LEVEL DIFF — HG250068 SE28 LOT 71 SHARMAN STREET REDBANK PLAINS - REV 5-GF-RP-70.075.xml vs HG250068_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 6 | ref 6

OPS:      our 390 | ref 468
MATCHED:  150  (32.1% of ref)
MISSING:  318  (ops Detailer has, we don't)
EXTRAS:   240   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            94       112       93   (46% ref-coverage)
LipNotch@span             10        87       56   (10% ref-coverage)
Swage@span                46        55       73   (46% ref-coverage)
InnerNotch@span            0        32       18   (0% ref-coverage)
Chamfer@end                0        16        0   (0% ref-coverage)
Chamfer@start              0        10        0   (0% ref-coverage)
Web@pt                     0         6        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (15 sticks with gaps)
    T2       MISSING (5): InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | LipNotch 369.0..414.0 | LipNotch 1463.2..1502.2
    T2       EXTRAS  (5): InnerDimple @375.1 | InnerDimple @1481.6 | Swage 0.0..39.0 | LipNotch 352.6..412.2 | Swage 1459.1..1498.1
    B2       MISSING (14): Chamfer @start | InnerDimple @10.0 | Web @249.8 | InnerDimple @475.2 | InnerDimple @540.3 ... +9
    B2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @391.7 | InnerDimple @394.6 | InnerDimple @2070.2 | LipNotch 369.2..431.6 ... +1
    B3       MISSING (14): Chamfer @start | InnerDimple @10.0 | Web @291.8 | InnerDimple @540.3 | InnerDimple @627.9 ... +9
    B3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @392.0 | InnerDimple @394.9 | InnerDimple @2070.2 | LipNotch 369.5..432.0 ... +1
    B4       MISSING (5): InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 | Swage 1463.2..1502.2
    B4       EXTRAS  (4): InnerDimple @389.1 | InnerDimple @1481.6 | LipNotch 366.6..414.2 | Swage 1459.1..1498.1
    N1       MISSING (3): InnerDimple @391.5 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0
    N1       EXTRAS  (3): InnerDimple @387.2 | InnerNotch 357.4..417.0 | LipNotch 357.4..417.0
    N2       MISSING (2): LipNotch 369.0..414.0 | InnerNotch 369.0..414.0
    N2       EXTRAS  (2): InnerNotch 360.3..419.9 | LipNotch 360.3..419.9
    N3       MISSING (3): LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 | LipNotch 1467.3..1502.2
    N3       EXTRAS  (2): InnerNotch 363.0..422.5 | LipNotch 363.0..422.5
    N4       MISSING (5): InnerDimple @391.5 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 | Swage 901.2..963.5 | Chamfer @end
    N4       EXTRAS  (4): InnerDimple @395.8 | InnerNotch 366.0..425.6 | LipNotch 366.0..425.6 | Swage 932.0..971.0
    N5       MISSING (2): Swage 293.1..355.5 | Chamfer @end
    N5       EXTRAS  (1): Swage 323.9..362.9
    N6       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1042.2 | Swage 1019.7..1058.7
    N6       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1029.7 | Swage 1007.2..1046.2

  R2 (11 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 718.0..757.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 718.0..757.0
    T2       MISSING (2): Swage 0.0..39.0 | Swage 53.0..92.0
    T2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 53.0..92.0 | LipNotch 53.0..92.0
    T3       MISSING (2): Swage 0.0..39.0 | Swage 53.0..92.0
    T3       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 51.5..90.5 | LipNotch 51.5..90.5
    B1       MISSING (2): Swage 53.0..98.0 | Swage 659.0..704.0
    B1       EXTRAS  (2): LipNotch 52.8..98.0 | LipNotch 658.8..704.0
    B2       MISSING (2): LipNotch 0.0..39.0 | LipNotch 718.0..757.0
    B2       EXTRAS  (2): Swage 0.0..39.0 | Swage 718.0..757.0
    N1       MISSING (2): Swage 53.0..98.0 | Swage 659.0..704.0
    N1       EXTRAS  (5): InnerNotch 53.0..98.2 | LipNotch 53.0..98.2 | InnerNotch 355.9..401.0 | InnerNotch 659.0..704.2 | LipNotch 659.0..704.2
    S1       MISSING (4): InnerDimple @575.5 | InnerDimple @878.5 | LipNotch 553.0..598.0 | LipNotch 856.0..901.0
    S2       MISSING (7): InnerDimple @319.5 | InnerDimple @622.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 297.0..342.0 ... +2
    S2       EXTRAS  (3): InnerDimple @624.5 | Swage 0.0..39.0 | Swage 602.0..641.0
    S4       MISSING (4): InnerDimple @575.5 | InnerDimple @878.5 | LipNotch 553.0..598.0 | LipNotch 856.0..901.0
    S5       MISSING (7): InnerDimple @319.5 | InnerDimple @622.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 297.0..342.0 ... +2
    S5       EXTRAS  (3): InnerDimple @624.5 | Swage 0.0..39.0 | Swage 602.0..641.0

  R3 (12 sticks with gaps)
    T2       MISSING (5): InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | LipNotch 369.0..414.0 | LipNotch 1463.2..1502.2
    T2       EXTRAS  (5): InnerDimple @363.6 | InnerDimple @1481.6 | Swage 0.0..39.0 | LipNotch 341.1..412.2 | Swage 1459.1..1498.1
    B2       MISSING (5): InnerDimple @391.5 | InnerDimple @1485.7 | LipNotch 0.0..39.0 | LipNotch 369.0..414.0 | LipNotch 1463.2..1502.2
    B2       EXTRAS  (5): InnerDimple @389.4 | InnerDimple @1481.6 | Swage 0.0..39.0 | LipNotch 366.9..438.0 | Swage 1459.1..1498.1
    N1       MISSING (7): InnerDimple @391.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 ... +2
    N1       EXTRAS  (5): InnerDimple @381.8 | Swage 0.0..39.0 | InnerNotch 346.3..417.4 | LipNotch 346.3..417.4 | Swage 1463.2..1502.2
    N2       MISSING (7): InnerDimple @391.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 ... +2
    N2       EXTRAS  (5): InnerDimple @385.1 | Swage 0.0..39.0 | InnerNotch 349.6..420.6 | LipNotch 349.6..420.6 | Swage 1463.2..1502.2
    N3       MISSING (7): InnerDimple @391.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 369.0..414.0 | LipNotch 369.0..414.0 ... +2
    N3       EXTRAS  (5): InnerDimple @388.4 | Swage 0.0..39.0 | InnerNotch 352.8..423.9 | LipNotch 352.8..423.9 | Swage 1463.2..1502.2
    N4       MISSING (6): LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 | LipNotch 1463.2..1502.2 ... +1
    N4       EXTRAS  (4): Swage 0.0..39.0 | InnerNotch 356.1..427.2 | LipNotch 356.1..427.2 | Swage 1463.2..1502.2
    N5       MISSING (7): InnerDimple @391.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 369.0..414.0 | LipNotch 369.0..414.0 ... +2
    N5       EXTRAS  (5): InnerDimple @394.9 | Swage 0.0..39.0 | InnerNotch 359.3..430.4 | LipNotch 359.3..430.4 | Swage 1463.2..1502.2
    N6       MISSING (7): InnerDimple @391.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 ... +2
    N6       EXTRAS  (5): InnerDimple @398.1 | Swage 0.0..39.0 | InnerNotch 362.6..433.7 | LipNotch 362.6..433.7 | Swage 1463.2..1502.2
    N7       MISSING (7): InnerDimple @391.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | LipNotch 369.0..414.0 | InnerNotch 369.0..414.0 ... +2
    N7       EXTRAS  (5): InnerDimple @401.4 | Swage 0.0..39.0 | InnerNotch 365.9..436.9 | LipNotch 365.9..436.9 | Swage 1463.2..1502.2
    S1       MISSING (16): InnerDimple @50.0 | InnerDimple @539.8 | InnerDimple @1083.6 | InnerDimple @1627.4 | InnerDimple @2171.2 ... +11
    S1       EXTRAS  (14): InnerDimple @531.0 | InnerDimple @1074.8 | InnerDimple @1618.6 | InnerDimple @2162.4 | InnerDimple @2706.2 ... +9

  R4 (5 sticks with gaps)
    T1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @941.3 | InnerDimple @1238.9 | LipNotch 883.7..952.9 ... +1
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @632.4 | InnerDimple @1231.8 | LipNotch 609.9..654.9 | Swage 1209.3..1248.3
    T2       MISSING (6): InnerDimple @606.4 | InnerDimple @1413.0 | LipNotch 0.0..39.0 | LipNotch 593.8..654.5 | Swage 1355.8..1423.0 ... +1
    T2       EXTRAS  (5): InnerDimple @466.7 | InnerDimple @1399.5 | Swage 0.0..39.0 | LipNotch 444.2..489.2 | Swage 1377.0..1416.0
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @623.7 | InnerDimple @1262.1 | InnerDimple @1866.8 ... +5
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @618.7 | InnerDimple @1257.1 | InnerDimple @1850.3 | Swage 0.0..39.0 ... +3
    S1       MISSING (3): InnerDimple @717.0 | Swage 659.4..727.0 | Chamfer @end
    S1       EXTRAS  (2): InnerDimple @707.5 | Swage 685.0..724.0
    S2       MISSING (3): InnerDimple @550.3 | Swage 502.2..560.3 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @540.8 | Swage 518.3..557.3

  R5 (4 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @496.1 | InnerDimple @1119.5 | LipNotch 438.6..507.7 ... +2
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @339.2 | InnerDimple @1103.3 | LipNotch 316.7..361.8 | Swage 1080.8..1119.8
    B1       MISSING (3): InnerDimple @851.0 | Swage 793.4..861.0 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @839.5 | Swage 817.0..856.0
    B2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @330.4 | InnerDimple @741.2 | LipNotch 0.0..57.9 ... +2
    B2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @325.6 | InnerDimple @734.5 | Swage 0.0..39.0 | LipNotch 303.1..348.2 ... +1
    S1       MISSING (3): InnerDimple @382.1 | Swage 324.6..392.1 | Chamfer @end
    S1       EXTRAS  (2): InnerDimple @368.3 | Swage 345.8..384.8

  R6 (8 sticks with gaps)
    T1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @713.5 | LipNotch 0.0..21.6 | Swage 690.9..729.9
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @706.4 | Swage 0.0..39.0 | Swage 683.9..722.9
    T2       MISSING (6): InnerDimple @143.7 | InnerDimple @822.7 | LipNotch 0.0..39.0 | LipNotch 131.1..191.8 | LipNotch 810.1..832.7 ... +1
    T2       EXTRAS  (5): InnerDimple @119.8 | InnerDimple @809.4 | Swage 0.0..39.0 | LipNotch 97.3..142.3 | Swage 786.9..825.9
    B1       MISSING (2): InnerNotch 553.0..598.0 | InnerNotch 1062.0..1107.0
    B2       MISSING (1): LipNotch 0.0..39.0
    B2       EXTRAS  (2): Swage 0.0..39.0 | Swage 1112.0..1151.0
    S1       MISSING (5): InnerDimple @352.5 | InnerDimple @538.5 | LipNotch 330.0..375.0 | Swage 527.7..548.5 | Chamfer @end
    S1       EXTRAS  (2): InnerDimple @524.6 | Swage 502.1..541.1
    S2       MISSING (5): InnerDimple @352.5 | InnerDimple @983.3 | Swage 330.0..375.0 | Swage 935.2..993.3 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @971.4 | Swage 948.9..987.9
    S3       MISSING (5): InnerDimple @352.5 | InnerDimple @534.0 | Swage 330.0..375.0 | Swage 522.1..544.0 | Chamfer @end
    S3       EXTRAS  (2): InnerDimple @522.1 | Swage 499.6..538.6
    S4       MISSING (1): LipNotch 330.0..369.0
    S4       EXTRAS  (1): Swage 330.0..369.0