OP-LEVEL DIFF — HG250068 SE28 LOT 71 SHARMAN STREET REDBANK PLAINS - REV 5-GF-TB2B-70.075.xml vs HG250068_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 30 | ref 3

OPS:      our 176 | ref 152
MATCHED:  121  (79.6% of ref)
MISSING:  31  (ops Detailer has, we don't)
EXTRAS:   55   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   114        24       23   (83% ref-coverage)
RightFlange@span           0         0       10   (- ref-coverage)
LipNotch@span              0         0       10   (- ref-coverage)
LeftFlange@span            0         0       10   (- ref-coverage)
InnerDimple@pt             7         7        2   (50% ref-coverage)

FRAMES WITH GAPS:

  HN10-1 (7 sticks with gaps)
    T4       MISSING (2): Web @1620.2 | Web @2663.8
    T4       EXTRAS  (2): Web @91.2 | Web @4522.2
    W5       MISSING (1): Web @805.0
    W5       EXTRAS  (1): Web @775.0
    B1       MISSING (2): Web @771.0 | Web @1811.4
    B1       EXTRAS  (8): Web @60.0 | Web @2881.9 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W8       MISSING (2): Web @35.0 | Web @899.8
    B3       MISSING (6): Web @133.0 | InnerDimple @644.9 | InnerDimple @1239.8 | InnerDimple @2429.6 | InnerDimple @3024.5 ... +1
    B3       EXTRAS  (11): Web @60.0 | Web @119.8 | InnerDimple @942.4 | InnerDimple @2727.1 | Web @4504.8 ... +6
    W10      MISSING (2): Web @35.0 | Web @884.2
    W12      MISSING (1): Web @134.2
    W12      EXTRAS  (1): Web @172.8

  HN11-1 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @3462.9
    B1       EXTRAS  (8): Web @60.0 | Web @3449.5 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN12-1 (7 sticks with gaps)
    T4       MISSING (2): Web @2651.9 | Web @3695.7
    T4       EXTRAS  (2): Web @91.2 | Web @4184.3
    W7       MISSING (1): Web @805.0
    W7       EXTRAS  (1): Web @775.0
    B1       MISSING (5): Web @133.0 | InnerDimple @1438.0 | InnerDimple @2534.1 | InnerDimple @3630.2 | Web @3879.0
    B1       EXTRAS  (10): Web @60.0 | Web @115.6 | Web @3870.7 | Web @4168.2 | RightFlange 0.0..8.2 ... +5
    B2       MISSING (2): Web @959.0 | Web @1999.2
    B2       EXTRAS  (8): Web @60.0 | Web @3328.2 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W10      MISSING (2): Web @35.0 | Web @899.6
    W12      MISSING (2): Web @35.0 | Web @884.4
    W14      MISSING (1): Web @805.0
    W14      EXTRAS  (1): Web @775.0