OP-LEVEL DIFF — HG250136 18 AGATE STREET CAMP HILL-GF-TB2B-70.075.xml vs HG250136_PK19-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 31 | ref 6

OPS:      our 72 | ref 162
MATCHED:  54  (33.3% of ref)
MISSING:  108  (ops Detailer has, we don't)
EXTRAS:   18   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    54        66       18   (45% ref-coverage)
InnerDimple@pt             0        42        0   (0% ref-coverage)

FRAMES WITH GAPS:

  HN1-1 (4 sticks with gaps)
    T3       MISSING (9): Web @34.3 | InnerDimple @50.0 | InnerDimple @921.4 | Web @1132.1 | Web @1230.1 ... +4
    T3       EXTRAS  (3): Web @288.3 | Web @1484.1 | Web @2679.8
    W6       MISSING (2): Web @35.0 | Web @1048.4
    B1       MISSING (5): InnerDimple @50.0 | Web @133.0 | InnerDimple @1230.0 | Web @1328.0 | InnerDimple @2410.0
    W8       MISSING (2): Web @35.0 | Web @1042.2

  HN2-6 (4 sticks with gaps)
    T3       MISSING (9): Web @34.3 | InnerDimple @50.0 | InnerDimple @921.4 | Web @1132.1 | Web @1230.1 ... +4
    T3       EXTRAS  (3): Web @288.3 | Web @1484.1 | Web @2679.8
    W6       MISSING (2): Web @35.0 | Web @1048.4
    B1       MISSING (5): InnerDimple @50.0 | Web @133.0 | InnerDimple @1230.0 | Web @1328.0 | InnerDimple @2410.0
    W8       MISSING (2): Web @35.0 | Web @1042.2

  HN2-7 (4 sticks with gaps)
    T3       MISSING (9): Web @34.3 | InnerDimple @50.0 | InnerDimple @921.4 | Web @1132.1 | Web @1230.1 ... +4
    T3       EXTRAS  (3): Web @288.3 | Web @1484.1 | Web @2679.8
    W6       MISSING (2): Web @35.0 | Web @1048.4
    B1       MISSING (5): InnerDimple @50.0 | Web @133.0 | InnerDimple @1230.0 | Web @1328.0 | InnerDimple @2410.0
    W8       MISSING (2): Web @35.0 | Web @1042.2

  HN2-8 (4 sticks with gaps)
    T3       MISSING (9): Web @34.3 | InnerDimple @50.0 | InnerDimple @921.4 | Web @1132.1 | Web @1230.1 ... +4
    T3       EXTRAS  (3): Web @288.3 | Web @1484.1 | Web @2679.8
    W6       MISSING (2): Web @35.0 | Web @1048.4
    B1       MISSING (5): InnerDimple @50.0 | Web @133.0 | InnerDimple @1230.0 | Web @1328.0 | InnerDimple @2410.0
    W8       MISSING (2): Web @35.0 | Web @1042.2

  HN2-9 (4 sticks with gaps)
    T3       MISSING (9): Web @34.3 | InnerDimple @50.0 | InnerDimple @921.4 | Web @1132.1 | Web @1230.1 ... +4
    T3       EXTRAS  (3): Web @288.3 | Web @1484.1 | Web @2679.8
    W6       MISSING (2): Web @35.0 | Web @1048.4
    B1       MISSING (5): InnerDimple @50.0 | Web @133.0 | InnerDimple @1230.0 | Web @1328.0 | InnerDimple @2410.0
    W8       MISSING (2): Web @35.0 | Web @1042.2

  HN2-10 (4 sticks with gaps)
    T3       MISSING (9): Web @34.3 | InnerDimple @50.0 | InnerDimple @921.4 | Web @1132.1 | Web @1230.1 ... +4
    T3       EXTRAS  (3): Web @288.3 | Web @1484.1 | Web @2679.8
    W6       MISSING (2): Web @35.0 | Web @1048.4
    B1       MISSING (5): InnerDimple @50.0 | Web @133.0 | InnerDimple @1230.0 | Web @1328.0 | InnerDimple @2410.0
    W8       MISSING (2): Web @35.0 | Web @1042.2