OP-LEVEL DIFF — HG250143 LOT 333 (25) ELKHORN STREET MORAYFIELD-GF-RP-70.075.xml vs HG250143_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 27 | ref 27

OPS:      our 1733 | ref 2041
MATCHED:  567  (27.8% of ref)
MISSING:  1474  (ops Detailer has, we don't)
EXTRAS:   1166   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           220       632      560   (26% ref-coverage)
Swage@span                52       374      270   (12% ref-coverage)
LipNotch@span             90       325      150   (22% ref-coverage)
Chamfer@end              122         0      112   (100% ref-coverage)
Chamfer@start             51        48       58   (52% ref-coverage)
InnerNotch@span           32        77       16   (29% ref-coverage)
Web@pt                     0        18        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (15 sticks with gaps)
    T1       MISSING (15): InnerDimple @426.2 | InnerDimple @501.6 | InnerDimple @1100.4 | InnerDimple @2190.8 | InnerDimple @2402.8 ... +10
    T1       EXTRAS  (9): InnerDimple @298.0 | InnerDimple @750.8 | InnerDimple @1483.0 | InnerDimple @2215.3 | InnerDimple @4361.6 ... +4
    T2       MISSING (11): Web @182.0 | InnerDimple @426.2 | Web @734.0 | InnerDimple @1058.2 | InnerDimple @1100.4 ... +6
    T2       EXTRAS  (5): InnerDimple @296.7 | InnerDimple @749.5 | InnerDimple @2177.7 | LipNotch 274.2..319.2 | LipNotch 727.0..772.0
    T3       MISSING (11): Web @228.3 | InnerDimple @426.2 | Web @780.3 | InnerDimple @1100.4 | InnerDimple @1142.6 ... +6
    T3       EXTRAS  (5): InnerDimple @296.7 | InnerDimple @749.5 | InnerDimple @2177.7 | LipNotch 274.2..319.2 | LipNotch 727.0..772.0
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @2945.5 | Swage 0.0..39.0 | InnerNotch 273.5..318.5 | InnerNotch 726.3..771.3 ... +3
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2952.0 | Chamfer @end
    N1       MISSING (6): InnerDimple @599.9 | InnerDimple @1332.1 | Swage 0.0..58.9 | InnerNotch 577.4..622.4 | LipNotch 577.4..622.4 ... +1
    N1       EXTRAS  (5): InnerDimple @596.4 | InnerDimple @1335.1 | InnerNotch 573.9..618.9 | LipNotch 573.9..618.9 | Chamfer @end
    N2       MISSING (3): InnerDimple @383.8 | Swage 0.0..58.9 | Swage 334.9..393.8
    N2       EXTRAS  (1): InnerDimple @378.4
    N3       MISSING (9): InnerDimple @713.9 | InnerDimple @1446.1 | InnerDimple @2178.4 | Swage 0.0..58.9 | InnerNotch 691.4..736.4 ... +4
    N3       EXTRAS  (8): InnerDimple @712.0 | InnerDimple @1444.2 | InnerDimple @2183.0 | InnerNotch 689.5..734.5 | LipNotch 689.5..734.5 ... +3
    S1       MISSING (7): InnerDimple @994.8 | InnerDimple @2403.5 | InnerDimple @3862.3 | LipNotch 56.0..101.0 | LipNotch 972.3..1017.3 ... +2
    S1       EXTRAS  (7): InnerDimple @992.8 | InnerDimple @2401.5 | InnerDimple @3850.8 | Swage 56.0..101.0 | Swage 970.3..1015.3 ... +2
    S2       MISSING (6): InnerDimple @994.8 | InnerDimple @2403.5 | InnerDimple @3054.4 | Swage 972.3..1017.3 | Swage 2381.0..2426.0 ... +1
    S2       EXTRAS  (6): InnerDimple @992.8 | InnerDimple @2401.5 | InnerDimple @3042.9 | Swage 970.3..1015.3 | Swage 2379.0..2424.0 ... +1
    S3       MISSING (7): InnerDimple @994.8 | InnerDimple @1771.4 | InnerDimple @1834.0 | InnerDimple @2246.4 | Swage 972.3..1017.3 ... +2
    S3       EXTRAS  (4): InnerDimple @992.8 | InnerDimple @2234.9 | Swage 970.3..1015.3 | Swage 2212.4..2251.4

  R2 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @835.6 | InnerDimple @1623.0 | LipNotch 0.0..66.1 | LipNotch 823.9..891.8 | Swage 1574.0..1633.0
    T1       EXTRAS  (3): InnerDimple @573.0 | InnerDimple @1613.0 | LipNotch 550.5..595.5
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @1099.7 | LipNotch 0.0..39.0 | LipNotch 1050.7..1109.7
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1094.7
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1211.6 | Swage 0.0..39.0 | Swage 1155.5..1221.6
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1202.1 | Swage 56.0..101.0 | Swage 1179.6..1218.6
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @599.9 | Swage 0.0..39.0 | Swage 543.7..609.9
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @590.4 | Swage 56.0..101.0 | Swage 567.9..606.9

  R3 (8 sticks with gaps)
    T1       MISSING (7): InnerDimple @345.9 | InnerDimple @982.4 | InnerDimple @1954.8 | Swage 0.0..66.1 | Swage 297.0..394.9 ... +2
    T1       EXTRAS  (3): InnerDimple @670.8 | InnerDimple @1943.7 | LipNotch 648.3..693.3
    T2       MISSING (8): InnerDimple @16.5 | InnerDimple @895.1 | InnerDimple @1975.5 | LipNotch 0.0..39.0 | LipNotch 846.1..907.6 ... +3
    T2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1979.0 | Chamfer @end
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 647.0..692.0 | InnerNotch 1300.0..1345.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (5): InnerDimple @2403.4 | InnerDimple @3895.0 | LipNotch 56.0..101.0 | LipNotch 2380.9..2425.9 | Swage 3872.5..3911.5
    S1       EXTRAS  (6): InnerDimple @2401.4 | InnerDimple @3893.0 | Swage 56.0..101.0 | Swage 2378.9..2423.9 | Swage 3870.5..3909.5 ... +1
    S2       MISSING (6): InnerDimple @2403.4 | InnerDimple @3646.0 | InnerDimple @3895.0 | Swage 2380.9..2425.9 | LipNotch 3634.3..3702.2 ... +1
    S2       EXTRAS  (5): InnerDimple @2401.4 | InnerDimple @3893.0 | Swage 2378.9..2423.9 | Swage 3870.5..3909.5 | Chamfer @end
    S3       MISSING (7): InnerDimple @2403.4 | InnerDimple @3895.0 | InnerDimple @5087.1 | LipNotch 56.0..101.0 | LipNotch 2380.9..2425.9 ... +2
    S3       EXTRAS  (5): InnerDimple @2401.4 | InnerDimple @5071.5 | Swage 56.0..101.0 | Swage 2378.9..2423.9 | Swage 5049.0..5088.0
    S4       MISSING (6): InnerDimple @2403.4 | InnerDimple @3895.0 | InnerDimple @4366.6 | Swage 2380.9..2425.9 | Swage 3872.5..3917.5 ... +1
    S4       EXTRAS  (4): InnerDimple @2401.4 | InnerDimple @4351.0 | Swage 2378.9..2423.9 | Swage 4328.5..4367.5

  R4 (15 sticks with gaps)
    T1       MISSING (5): InnerDimple @742.1 | InnerDimple @815.1 | LipNotch 0.0..58.9 | LipNotch 719.6..764.6 | LipNotch 802.6..825.1
    T1       EXTRAS  (3): InnerDimple @737.1 | InnerDimple @805.1 | LipNotch 714.6..759.6
    T2       MISSING (13): InnerDimple @1029.9 | InnerDimple @1566.4 | InnerDimple @2158.5 | InnerDimple @3287.1 | InnerDimple @4118.6 ... +8
    T2       EXTRAS  (9): InnerDimple @703.5 | InnerDimple @1461.4 | InnerDimple @2219.3 | InnerDimple @2777.6 | InnerDimple @4405.7 ... +4
    T3       MISSING (6): InnerDimple @454.8 | InnerDimple @815.1 | Swage 0.0..58.9 | InnerNotch 432.3..477.3 | LipNotch 432.3..477.3 ... +1
    T3       EXTRAS  (3): InnerDimple @449.9 | InnerDimple @805.1 | LipNotch 427.4..472.4
    T4       MISSING (10): Web @583.8 | InnerDimple @1138.6 | Web @1531.1 | InnerDimple @1970.1 | Web @2150.6 ... +5
    T4       EXTRAS  (5): InnerDimple @775.7 | InnerDimple @1334.1 | InnerDimple @2254.0 | LipNotch 753.2..798.2 | LipNotch 1311.6..1356.6
    T5       MISSING (10): Web @537.5 | InnerDimple @1138.6 | Web @1484.8 | InnerDimple @1970.1 | Web @2104.3 ... +5
    T5       EXTRAS  (5): InnerDimple @775.7 | InnerDimple @1334.1 | InnerDimple @2254.0 | LipNotch 753.2..798.2 | LipNotch 1311.6..1356.6
    B1       MISSING (13): InnerDimple @1100.2 | InnerDimple @1566.4 | InnerDimple @2228.8 | InnerDimple @3357.4 | InnerDimple @4485.9 ... +8
    B1       EXTRAS  (10): InnerDimple @750.7 | InnerDimple @1508.6 | InnerDimple @2266.5 | InnerDimple @3024.3 | InnerDimple @5231.6 ... +5
    B2       MISSING (5): InnerDimple @115.3 | Swage 0.0..58.9 | InnerNotch 92.8..137.8 | LipNotch 92.8..137.8 | Swage 292.3..331.3
    B2       EXTRAS  (3): InnerDimple @108.4 | LipNotch 85.9..130.9 | Chamfer @end
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @817.8 | Swage 0.0..66.1 | Swage 795.3..834.3
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @810.8 | Swage 56.0..101.0 | Swage 788.3..827.3 | Chamfer @end
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @500.8 | InnerDimple @898.3 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @877.7 | Swage 56.0..101.0 | Swage 855.2..894.2
    S3       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @428.5 | InnerDimple @491.1 | InnerDimple @898.3 ... +3
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @877.7 | Swage 56.0..101.0 | Swage 855.2..894.2

  R5 (11 sticks with gaps)
    T1       MISSING (14): InnerDimple @80.5 | InnerDimple @412.2 | InnerDimple @917.2 | InnerDimple @1422.1 | InnerDimple @1927.1 ... +9
    T1       EXTRAS  (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @2939.5 | Chamfer @end | InnerDimple @2873.0 ... +11
    B1       MISSING (5): InnerDimple @80.5 | InnerDimple @412.2 | LipNotch 58.0..103.0 | InnerNotch 389.7..428.7 | LipNotch 389.7..428.7
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @414.7 | Chamfer @end
    B2       MISSING (8): InnerDimple @16.5 | InnerDimple @2541.3 | Swage 0.0..39.0 | InnerNotch 499.0..544.0 | InnerNotch 1003.9..1048.9 ... +3
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2547.8 | Chamfer @end
    B3       MISSING (4): InnerDimple @16.5 | InnerDimple @2541.3 | Swage 0.0..39.0 | Swage 2518.8..2557.8
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2547.8 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (7): InnerDimple @16.5 | InnerDimple @304.5 | InnerDimple @614.5 | Swage 0.0..39.0 | Swage 282.0..327.0 ... +2
    S2       EXTRAS  (4): InnerDimple @78.5 | Swage 56.0..101.0 | Swage 1102.0..1141.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @614.5 | Swage 0.0..39.0 | Swage 592.0..637.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @614.5 | Swage 0.0..39.0 | Swage 592.0..637.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @614.5 | Swage 0.0..39.0 | Swage 592.0..637.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @614.5 | Swage 0.0..39.0 | Swage 592.0..637.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R6 (11 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @4233.5 | LipNotch 0.0..39.0 | LipNotch 4211.0..4250.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4240.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @4233.5 | LipNotch 0.0..39.0 | LipNotch 4211.0..4250.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4240.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S8       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S8       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R7 (10 sticks with gaps)
    T1       MISSING (9): InnerDimple @354.4 | InnerDimple @1058.3 | InnerDimple @2001.8 | InnerDimple @2945.2 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (5): InnerDimple @722.5 | InnerDimple @1356.1 | InnerDimple @2935.2 | LipNotch 700.0..745.0 | LipNotch 1333.6..1378.6
    B1       MISSING (10): InnerDimple @1058.3 | InnerDimple @1836.5 | InnerDimple @2001.8 | InnerDimple @2945.2 | Swage 0.0..66.1 ... +5
    B1       EXTRAS  (5): InnerDimple @721.8 | InnerDimple @1355.4 | InnerDimple @2934.2 | LipNotch 699.3..744.3 | LipNotch 1332.9..1377.9
    B2       MISSING (4): InnerDimple @16.5 | InnerDimple @720.5 | Swage 0.0..39.0 | Swage 698.0..737.0
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @727.0 | Chamfer @end
    N1       MISSING (9): InnerDimple @482.7 | InnerDimple @1116.3 | InnerDimple @1749.8 | Swage 0.0..58.9 | LipNotch 460.2..505.2 ... +4
    N1       EXTRAS  (8): InnerDimple @478.9 | InnerDimple @1112.4 | InnerDimple @1752.5 | InnerNotch 456.4..501.4 | LipNotch 456.4..501.4 ... +3
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1987.6 | Swage 0.0..39.0 | Swage 1965.1..2004.1
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1994.1 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @1243.1 | Swage 0.0..39.0 | Swage 1194.2..1253.1
    N3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1239.6
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @680.5 | InnerDimple @2172.5 | InnerDimple @4092.2 ... +4
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @673.4 | InnerDimple @2165.4 | InnerDimple @4071.6 | Swage 56.0..101.0 ... +3
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1379.6 | InnerDimple @2871.6 | InnerDimple @4092.2 ... +4
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1372.5 | InnerDimple @2864.5 | InnerDimple @4071.6 | Swage 56.0..101.0 ... +3
    S3       MISSING (11): InnerDimple @1826.9 | InnerDimple @2403.5 | InnerDimple @3895.5 | InnerDimple @5387.5 | InnerDimple @5909.1 ... +6
    S3       EXTRAS  (9): InnerDimple @2401.5 | InnerDimple @3893.5 | InnerDimple @5385.5 | InnerDimple @5893.5 | Swage 56.0..101.0 ... +4
    S4       MISSING (9): InnerDimple @1050.1 | InnerDimple @2403.5 | InnerDimple @3895.5 | InnerDimple @5132.3 | LipNotch 56.0..101.0 ... +4
    S4       EXTRAS  (7): InnerDimple @2401.5 | InnerDimple @3893.5 | InnerDimple @5116.7 | Swage 56.0..101.0 | Swage 2379.0..2424.0 ... +2

  R8 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @752.6 | InnerDimple @1533.6 | Swage 0.0..58.9 | LipNotch 696.5..764.4 | LipNotch 1477.5..1543.6
    T1       EXTRAS  (3): InnerDimple @517.3 | InnerDimple @1523.6 | LipNotch 494.8..539.8
    B1       MISSING (4): InnerDimple @508.7 | LipNotch 0.0..58.9 | LipNotch 486.2..531.2 | LipNotch 1010.7..1049.7
    B1       EXTRAS  (3): InnerDimple @503.7 | LipNotch 481.2..526.2 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @1145.4 | Swage 0.0..39.0 | Swage 1089.3..1155.4
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1135.9 | Swage 56.0..101.0 | Swage 1113.4..1152.4
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @566.8 | Swage 0.0..39.0 | Swage 510.6..576.8
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.3 | Swage 56.0..101.0 | Swage 534.8..573.8

  R9 (18 sticks with gaps)
    T1       MISSING (20): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @545.1 | InnerDimple @1069.7 | InnerDimple @1283.3 ... +15
    T1       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @3695.3 | Chamfer @end | InnerDimple @541.1 ... +19
    B1       MISSING (17): InnerDimple @335.0 | InnerDimple @859.6 | InnerDimple @1384.2 | InnerDimple @1908.9 | InnerDimple @2433.5 ... +12
    B1       EXTRAS  (11): Chamfer @end | InnerDimple @541.1 | LipNotch 518.6..563.6 | InnerDimple @1065.7 | LipNotch 1043.2..1088.2 ... +6
    B2       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @175.3 | InnerDimple @234.7 | InnerDimple @545.1 ... +14
    B2       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @3695.3 | Chamfer @end | InnerDimple @541.1 ... +19
    B3       MISSING (7): InnerDimple @16.5 | InnerDimple @439.1 | InnerDimple @579.3 | Swage 0.0..39.0 | InnerNotch 416.6..461.6 ... +2
    B3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @573.8
    B4       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @526.5 | LipNotch 0.0..39.0 | LipNotch 504.0..549.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @526.5 | Swage 0.0..39.0 | Swage 504.0..549.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @526.5 | Swage 0.0..39.0 | Swage 504.0..549.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @526.5 | Swage 0.0..39.0 | Swage 504.0..549.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @526.5 | Swage 0.0..39.0 | Swage 504.0..549.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R10 (9 sticks with gaps)
    T1       MISSING (7): InnerDimple @14.6 | InnerDimple @111.1 | InnerDimple @1113.0 | LipNotch 0.0..35.2 | LipNotch 98.6..160.0 ... +2
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @761.3 | LipNotch 738.8..783.8 | Chamfer @end
    T2       MISSING (10): InnerDimple @14.6 | InnerDimple @792.7 | InnerDimple @1347.4 | InnerDimple @1901.8 | InnerDimple @3010.9 ... +5
    T2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @546.2 | InnerDimple @1291.0 | InnerDimple @3003.9 ... +2
    B1       MISSING (12): InnerDimple @14.6 | InnerDimple @1113.0 | InnerDimple @2222.1 | InnerDimple @3020.0 | InnerDimple @3331.2 ... +7
    B1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @761.3 | InnerDimple @1506.1 | InnerDimple @2250.9 ... +4
    N1       MISSING (9): InnerDimple @682.8 | InnerDimple @1427.6 | InnerDimple @1800.1 | Swage 0.0..58.9 | InnerNotch 660.3..705.3 ... +4
    N1       EXTRAS  (7): InnerDimple @679.2 | InnerDimple @1424.0 | InnerDimple @1792.7 | InnerNotch 656.7..701.7 | LipNotch 656.7..701.7 ... +2
    N2       MISSING (6): InnerDimple @219.0 | InnerDimple @963.8 | Swage 0.0..58.9 | InnerNotch 196.5..241.5 | LipNotch 196.5..241.5 ... +1
    N2       EXTRAS  (5): InnerDimple @217.1 | InnerDimple @968.4 | InnerNotch 194.6..239.6 | LipNotch 194.6..239.6 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @895.4 | InnerDimple @1637.8 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @888.3 | InnerDimple @1617.1 | Swage 56.0..101.0 | Swage 865.8..910.8 ... +1
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1717.2 | InnerDimple @2128.2 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1710.1 | InnerDimple @2107.5 | Swage 56.0..101.0 | Swage 1687.6..1732.6 ... +1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @240.6 | InnerDimple @2128.2 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @233.5 | InnerDimple @2107.5 | Swage 56.0..101.0 | Swage 211.0..256.0 ... +1
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1062.4 | InnerDimple @2128.2 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1055.3 | InnerDimple @2107.5 | Swage 56.0..101.0 | Swage 1032.8..1077.8 ... +1

  R11 (8 sticks with gaps)
    T1       MISSING (3): InnerDimple @802.7 | LipNotch 0.0..21.7 | Swage 778.1..817.3
    T1       EXTRAS  (2): InnerDimple @800.3 | Chamfer @end
    T2       MISSING (9): InnerDimple @14.6 | InnerDimple @407.8 | InnerDimple @937.1 | InnerDimple @1593.9 | LipNotch 0.0..39.2 ... +4
    T2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @287.7 | InnerDimple @1084.2 | LipNotch 265.2..310.2 ... +2
    B1       MISSING (9): InnerDimple @1196.0 | InnerDimple @2382.0 | InnerDimple @2864.7 | InnerDimple @3557.4 | LipNotch 0.0..66.1 ... +4
    B1       EXTRAS  (6): InnerDimple @815.0 | InnerDimple @1611.5 | InnerDimple @3555.0 | LipNotch 792.5..837.5 | LipNotch 1589.0..1634.0 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1168.4 | Swage 0.0..39.0 | Swage 1119.4..1178.4
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1164.9
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1933.5 | Swage 0.0..39.0 | Swage 1884.6..1943.5
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1929.4
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @2125.2 | InnerDimple @3996.1 | InnerDimple @4092.2 ... +4
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @2122.2 | InnerDimple @3993.1 | InnerDimple @4079.7 | Swage 56.0..101.0 ... +3
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1246.4 | InnerDimple @3117.3 | InnerDimple @3509.4 ... +4
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1243.4 | InnerDimple @3114.3 | InnerDimple @3496.9 | Swage 56.0..101.0 ... +3
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @367.6 | InnerDimple @1751.8 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @364.6 | InnerDimple @1739.3 | Swage 56.0..101.0 | Swage 342.1..387.1 ... +1

  R12 (9 sticks with gaps)
    T1       MISSING (15): InnerDimple @1223.4 | InnerDimple @1853.2 | InnerDimple @2436.8 | InnerDimple @3423.2 | InnerDimple @3650.2 ... +10
    T1       EXTRAS  (10): InnerDimple @833.4 | InnerDimple @1648.3 | InnerDimple @2463.1 | InnerDimple @2951.5 | InnerDimple @4815.3 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3195.8 | Swage 0.0..39.0 | InnerNotch 808.9..853.9 | InnerNotch 1623.7..1668.7 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3189.6
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1254.3 | Swage 0.0..39.0 | Swage 1205.3..1264.3
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1251.1
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2308.6 | Swage 0.0..39.0 | Swage 2259.6..2318.6
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2304.9
    S1       MISSING (7): InnerDimple @1057.4 | InnerDimple @2220.7 | InnerDimple @3586.5 | LipNotch 56.0..101.0 | LipNotch 1034.9..1079.9 ... +2
    S1       EXTRAS  (7): InnerDimple @1055.4 | InnerDimple @2218.7 | InnerDimple @3575.0 | Swage 56.0..101.0 | Swage 1032.9..1077.9 ... +2
    S2       MISSING (6): InnerDimple @1057.4 | InnerDimple @2220.7 | InnerDimple @2687.4 | Swage 1034.9..1079.9 | Swage 2198.2..2243.2 ... +1
    S2       EXTRAS  (6): InnerDimple @1055.4 | InnerDimple @2218.7 | InnerDimple @2675.9 | Swage 1032.9..1077.9 | Swage 2196.2..2241.2 ... +1
    S3       MISSING (4): InnerDimple @1057.4 | InnerDimple @1788.3 | Swage 1034.9..1079.9 | Swage 1732.2..1798.3
    S3       EXTRAS  (4): InnerDimple @1055.4 | InnerDimple @1776.8 | Swage 1032.9..1077.9 | Swage 1754.3..1793.3
    S4       MISSING (2): InnerDimple @889.2 | Swage 833.1..899.2
    S4       EXTRAS  (2): InnerDimple @877.7 | Swage 855.2..894.2
    S5       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S5       EXTRAS  (2): InnerDimple @336.2 | Swage 313.7..352.7

  R13 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1366.6 | InnerDimple @2276.4 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @930.2 | InnerDimple @2267.4 ... +2
    B1       MISSING (8): InnerDimple @256.3 | InnerDimple @867.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 | LipNotch 233.8..278.8 ... +3
    B1       EXTRAS  (5): InnerDimple @248.9 | InnerDimple @859.9 | LipNotch 226.4..271.4 | LipNotch 837.4..882.4 | Chamfer @end
    S1       MISSING (3): InnerDimple @1698.6 | LipNotch 56.0..101.0 | Swage 1642.5..1708.6
    S1       EXTRAS  (3): InnerDimple @1687.1 | Swage 56.0..101.0 | Swage 1664.6..1703.6
    S2       MISSING (2): InnerDimple @1024.4 | Swage 968.3..1034.4
    S2       EXTRAS  (2): InnerDimple @1010.0 | Swage 987.5..1026.5
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @336.4 | Swage 313.9..352.9

  R14 (9 sticks with gaps)
    T1       MISSING (15): InnerDimple @1153.1 | InnerDimple @1415.0 | InnerDimple @2296.3 | InnerDimple @2644.2 | InnerDimple @3091.2 ... +10
    T1       EXTRAS  (10): InnerDimple @786.2 | InnerDimple @1553.9 | InnerDimple @2087.7 | InnerDimple @2621.5 | InnerDimple @4323.9 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @2865.8 | Swage 0.0..39.0 | InnerNotch 761.7..806.7 | InnerNotch 1529.3..1574.3 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2858.3
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @960.0 | Swage 0.0..39.0 | Swage 911.1..970.0
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @956.3
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1785.5 | Swage 0.0..39.0 | Swage 1736.5..1795.5
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1782.5
    S1       MISSING (7): InnerDimple @1270.5 | InnerDimple @2181.3 | InnerDimple @3222.3 | LipNotch 56.0..101.0 | LipNotch 1248.0..1293.0 ... +2
    S1       EXTRAS  (7): InnerDimple @1268.5 | InnerDimple @2179.3 | InnerDimple @3206.8 | Swage 56.0..101.0 | Swage 1246.0..1291.0 ... +2
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @204.0 | InnerDimple @1114.8 | InnerDimple @2306.8 ... +4
    S2       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1268.5 | InnerDimple @2179.3 | InnerDimple @2359.8 | Swage 56.0..101.0 ... +4
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @267.8 | InnerDimple @1459.8 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1268.5 | InnerDimple @1512.7 | Swage 56.0..101.0 | Swage 1246.0..1291.0 ... +2
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @870.8 | Swage 0.0..66.1 | Swage 848.3..893.3
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @924.2 | Swage 56.0..101.0 | Swage 901.7..940.7 | Chamfer @end
    S5       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S5       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R15 (8 sticks with gaps)
    T1       MISSING (9): InnerDimple @1032.0 | InnerDimple @2054.1 | InnerDimple @2958.4 | InnerDimple @3076.1 | LipNotch 0.0..66.1 ... +4
    T1       EXTRAS  (5): InnerDimple @704.9 | InnerDimple @1391.2 | InnerDimple @3066.1 | LipNotch 682.4..727.4 | LipNotch 1368.7..1413.7
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2075.5 | Swage 0.0..39.0 | InnerNotch 680.3..725.3 | InnerNotch 1366.7..1411.7 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2082.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1996.5 | Swage 0.0..39.0 | Swage 1947.6..2006.5
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1991.9
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2075.5 | Swage 0.0..39.0 | Swage 2053.0..2092.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2082.0 | Chamfer @end
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @2194.7 | InnerDimple @4276.9 | InnerDimple @5470.9 ... +4
    S1       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1270.5 | InnerDimple @3352.8 | InnerDimple @5527.9 | Swage 56.0..101.0 ... +4
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1437.4 | InnerDimple @3519.7 | InnerDimple @4713.7 ... +4
    S2       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1270.5 | InnerDimple @3352.8 | InnerDimple @4770.7 | Swage 56.0..101.0 ... +4
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @680.1 | InnerDimple @2762.4 | InnerDimple @3956.4 ... +4
    S3       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1270.5 | InnerDimple @3352.8 | InnerDimple @4013.4 | Swage 56.0..101.0 ... +4
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2005.1 | InnerDimple @3199.1 | Swage 0.0..20.9 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1270.5 | InnerDimple @3256.1 | Swage 56.0..101.0 | Swage 1248.0..1293.0 ... +2

  R16 (11 sticks with gaps)
    T1       MISSING (5): InnerDimple @1174.9 | InnerDimple @1490.9 | LipNotch 0.0..21.7 | LipNotch 1118.7..1186.6 | Swage 1466.3..1505.5
    T1       EXTRAS  (4): InnerDimple @800.8 | InnerDimple @1488.5 | LipNotch 778.3..823.3 | Chamfer @end
    T2       MISSING (8): InnerDimple @14.6 | InnerDimple @863.4 | InnerDimple @2028.2 | InnerDimple @3193.1 | LipNotch 0.0..39.2 ... +3
    T2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @593.6 | InnerDimple @1375.9 | InnerDimple @3186.1 ... +2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @3145.5 | Swage 0.0..39.0 | InnerNotch 776.3..821.3 | InnerNotch 1558.5..1603.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3152.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @3145.5 | Swage 0.0..39.0 | Swage 3123.0..3162.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3152.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @3145.5 | Swage 0.0..39.0 | Swage 3123.0..3162.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3152.0 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @3145.5 | Swage 0.0..39.0 | Swage 3123.0..3162.0
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3152.0 | Chamfer @end
    S1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @2217.2 | InnerDimple @4361.1 | InnerDimple @6443.1 ... +6
    S1       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1270.5 | InnerDimple @3352.5 | InnerDimple @5496.4 | InnerDimple @7694.1 ... +6
    S2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1354.1 | InnerDimple @3498.0 | InnerDimple @5580.0 ... +6
    S2       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1270.5 | InnerDimple @3352.5 | InnerDimple @5496.4 | InnerDimple @6831.0 ... +6
    S3       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1822.5 | InnerDimple @3966.4 | InnerDimple @6048.4 ... +6
    S3       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1270.5 | InnerDimple @3352.5 | InnerDimple @5496.4 | InnerDimple @7299.4 ... +6
    S4       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @959.4 | InnerDimple @3103.3 | InnerDimple @5185.3 ... +6
    S4       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1270.5 | InnerDimple @3352.5 | InnerDimple @5496.4 | InnerDimple @6436.3 ... +6

  R17 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1311.1 | InnerDimple @2165.5 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @893.0 | InnerDimple @2156.5 ... +2
    B1       MISSING (8): InnerDimple @256.3 | InnerDimple @830.0 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 | LipNotch 233.8..278.8 ... +3
    B1       EXTRAS  (5): InnerDimple @249.6 | InnerDimple @823.4 | LipNotch 227.1..272.1 | LipNotch 800.9..845.9 | Chamfer @end
    S1       MISSING (3): InnerDimple @1616.4 | LipNotch 56.0..101.0 | Swage 1560.3..1626.4
    S1       EXTRAS  (3): InnerDimple @1604.9 | Swage 56.0..101.0 | Swage 1582.4..1621.4
    S2       MISSING (2): InnerDimple @983.3 | Swage 927.2..993.3
    S2       EXTRAS  (2): InnerDimple @969.1 | Swage 946.6..985.6
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @335.9 | Swage 313.4..352.4

  R18 (9 sticks with gaps)
    T1       MISSING (12): InnerDimple @14.6 | InnerDimple @1144.6 | InnerDimple @2285.4 | InnerDimple @2814.0 | InnerDimple @3426.1 ... +7
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @782.5 | InnerDimple @1548.6 | InnerDimple @2314.6 ... +4
    B1       MISSING (14): InnerDimple @14.6 | InnerDimple @108.7 | InnerDimple @1144.6 | InnerDimple @2285.4 | InnerDimple @2918.5 ... +9
    B1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @782.5 | InnerDimple @1548.6 | InnerDimple @2314.6 ... +4
    N1       MISSING (6): InnerDimple @421.1 | InnerDimple @1187.1 | Swage 0.0..58.9 | LipNotch 398.6..443.6 | InnerNotch 398.6..443.6 ... +1
    N1       EXTRAS  (5): InnerDimple @417.0 | InnerDimple @1189.5 | InnerNotch 394.5..439.5 | LipNotch 394.5..439.5 | Chamfer @end
    N2       MISSING (12): InnerDimple @705.7 | InnerDimple @1471.8 | InnerDimple @2237.8 | InnerDimple @3003.9 | Swage 0.0..58.9 ... +7
    N2       EXTRAS  (11): InnerDimple @701.7 | InnerDimple @1467.8 | InnerDimple @2233.8 | InnerDimple @3006.4 | InnerNotch 679.2..724.2 ... +6
    N3       MISSING (6): InnerDimple @350.9 | InnerDimple @1116.9 | Swage 0.0..58.9 | InnerNotch 328.4..373.4 | LipNotch 328.4..373.4 ... +1
    N3       EXTRAS  (5): InnerDimple @347.2 | InnerDimple @1119.7 | InnerNotch 324.7..369.7 | LipNotch 324.7..369.7 | Chamfer @end
    S1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1308.8 | InnerDimple @3452.8 | InnerDimple @5534.8 ... +6
    S1       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1228.4 | InnerDimple @3310.4 | InnerDimple @5454.4 | InnerDimple @6743.6 ... +5
    S2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @463.5 | InnerDimple @2607.5 | InnerDimple @4689.5 ... +6
    S2       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @383.1 | InnerDimple @2465.1 | InnerDimple @4609.1 | InnerDimple @5053.2 ... +5
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1622.9 | InnerDimple @3375.2 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1619.9 | InnerDimple @3362.7 | Swage 56.0..101.0 | Swage 1597.4..1642.4 ... +1
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @777.6 | InnerDimple @1684.7 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @774.6 | InnerDimple @1672.2 | Swage 56.0..101.0 | Swage 752.1..797.1 ... +1

  R19 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @1145.2 | InnerDimple @2280.5 | InnerDimple @2700.8 | InnerDimple @3415.7 | InnerDimple @4064.8 ... +8
    T1       EXTRAS  (10): InnerDimple @780.9 | InnerDimple @1543.3 | InnerDimple @2305.6 | InnerDimple @2741.5 | InnerDimple @4502.6 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @2985.8 | Swage 0.0..39.0 | InnerNotch 756.4..801.4 | InnerNotch 1518.7..1563.7 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2979.7
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1823.5 | Swage 0.0..39.0 | Swage 1774.5..1833.5
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1820.1
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2003.8 | InnerDimple @3286.3 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1359.0 | InnerDimple @3339.2 | Swage 56.0..101.0 | Swage 1336.5..1381.5 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1162.6 | InnerDimple @2445.1 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1359.0 | InnerDimple @2498.0 | Swage 56.0..101.0 | Swage 1336.5..1381.5 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @321.5 | InnerDimple @1603.9 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1359.0 | InnerDimple @1656.9 | Swage 56.0..101.0 | Swage 1336.5..1381.5 ... +2
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @762.8 | Swage 0.0..66.1 | Swage 740.3..785.3
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @815.7 | Swage 56.0..101.0 | Swage 793.2..832.2 | Chamfer @end
    S5       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S5       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R20 (7 sticks with gaps)
    T1       MISSING (10): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1004.8 | InnerDimple @1275.7 | InnerDimple @2263.0 ... +5
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @869.2 | InnerDimple @2254.0 ... +2
    B1       MISSING (5): InnerDimple @192.0 | Swage 0.0..58.9 | LipNotch 169.5..214.5 | InnerNotch 169.5..214.5 | Swage 832.5..871.5
    B1       EXTRAS  (3): InnerDimple @185.4 | LipNotch 162.9..207.9 | Chamfer @end
    B2       MISSING (9): InnerDimple @256.3 | InnerDimple @806.3 | InnerDimple @925.1 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B2       EXTRAS  (5): InnerDimple @251.3 | InnerDimple @801.3 | InnerDimple @915.1 | LipNotch 228.8..273.8 | LipNotch 778.8..823.8
    B3       MISSING (4): InnerDimple @90.0 | InnerDimple @900.4 | LipNotch 41.0..102.4 | LipNotch 888.6..910.4
    B3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @891.4
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @87.4 | InnerDimple @1019.7 | Swage 0.0..20.9 ... +2
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S2       MISSING (4): InnerDimple @756.3 | InnerDimple @957.1 | Swage 733.8..778.8 | Swage 901.0..967.1
    S2       EXTRAS  (2): InnerDimple @941.5 | Swage 919.0..958.0
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R21 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @585.1 | InnerDimple @925.1 | LipNotch 0.0..58.9 | LipNotch 562.6..607.6 | LipNotch 912.6..935.1
    T1       EXTRAS  (3): InnerDimple @580.1 | InnerDimple @915.1 | LipNotch 557.6..602.6
    T2       MISSING (7): InnerDimple @398.3 | InnerDimple @1198.6 | InnerDimple @1293.0 | Swage 0.0..21.8 | LipNotch 386.6..454.5 ... +2
    T2       EXTRAS  (3): InnerDimple @279.3 | InnerDimple @1283.0 | LipNotch 256.8..301.8
    T3       MISSING (6): InnerDimple @387.7 | InnerDimple @925.1 | Swage 0.0..58.9 | LipNotch 365.2..410.2 | InnerNotch 365.2..410.2 ... +1
    T3       EXTRAS  (3): InnerDimple @382.7 | InnerDimple @915.1 | LipNotch 360.2..405.2
    T4       MISSING (3): InnerDimple @110.7 | LipNotch 0.0..22.5 | Swage 88.2..127.2
    T4       EXTRAS  (4): InnerDimple @112.3 | InnerNotch 0.0..39.0 | InnerNotch 83.3..122.3 | Chamfer @end
    B1       MISSING (9): InnerDimple @866.3 | InnerDimple @1198.6 | InnerDimple @1761.0 | InnerDimple @2505.7 | Swage 0.0..58.9 ... +4
    B1       EXTRAS  (5): InnerDimple @593.6 | InnerDimple @1194.4 | InnerDimple @2532.9 | LipNotch 571.1..616.1 | LipNotch 1171.9..1216.9
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @651.0 | Swage 0.0..39.0 | Swage 594.9..661.0
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @637.4 | Swage 56.0..101.0 | Swage 614.9..653.9
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @426.7 | InnerDimple @1019.7 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @908.6 | Swage 0.0..20.9 | LipNotch 886.1..949.1
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @923.5 | Swage 56.0..101.0 | Swage 901.0..940.0 | Chamfer @end

  R22 (9 sticks with gaps)
    T1       MISSING (5): InnerDimple @1194.8 | InnerDimple @1293.0 | LipNotch 0.0..21.7 | LipNotch 1138.7..1206.5 | Swage 1281.2..1303.0
    T1       EXTRAS  (3): InnerDimple @814.2 | InnerDimple @1283.0 | LipNotch 791.7..836.7
    T2       MISSING (7): InnerDimple @739.7 | InnerDimple @1010.0 | LipNotch 0.0..22.5 | LipNotch 717.2..762.2 | LipNotch 961.1..1022.5 ... +2
    T2       EXTRAS  (3): InnerDimple @734.7 | LipNotch 712.2..757.2 | Chamfer @end
    T3       MISSING (5): InnerDimple @412.4 | InnerDimple @1194.8 | Swage 0.0..66.1 | Swage 363.5..461.4 | LipNotch 1138.7..1204.8
    T3       EXTRAS  (1): InnerDimple @1183.7
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2403.5 | Swage 0.0..39.0 | InnerNotch 789.7..834.7 | InnerNotch 1585.3..1630.3 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2410.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2403.5 | Swage 0.0..39.0 | Swage 2381.0..2420.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2410.0 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1351.8 | InnerDimple @2633.8 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1358.5 | InnerDimple @2690.8 | Swage 56.0..101.0 | Swage 1336.0..1381.0 ... +2
    S2       MISSING (5): InnerDimple @1360.5 | InnerDimple @1824.4 | LipNotch 56.0..101.0 | LipNotch 1338.0..1383.0 | Swage 1813.5..1834.4
    S2       EXTRAS  (5): InnerDimple @1358.5 | InnerDimple @1812.9 | Swage 56.0..101.0 | Swage 1336.0..1381.0 | Swage 1790.4..1829.4
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @314.7 | InnerDimple @1431.0 | InnerDimple @2713.0 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1358.5 | InnerDimple @2773.0 | Swage 56.0..101.0 | Swage 1336.0..1381.0 ... +2
    S4       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @589.7 | InnerDimple @2004.2 | InnerDimple @3286.3 ... +4
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1358.5 | InnerDimple @3343.3 | Swage 56.0..101.0 | Swage 1336.0..1381.0 ... +2

  R23 (8 sticks with gaps)
    T1       MISSING (10): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1240.4 | InnerDimple @1308.7 | InnerDimple @2368.1 ... +5
    T1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @845.5 | InnerDimple @2459.1 ... +3
    T2       MISSING (6): InnerDimple @152.7 | InnerDimple @894.4 | Swage 0.0..58.9 | InnerNotch 130.2..175.2 | LipNotch 130.2..175.2 ... +1
    T2       EXTRAS  (4): InnerDimple @147.7 | InnerDimple @895.9 | LipNotch 125.2..170.2 | Chamfer @end
    B1       MISSING (11): InnerDimple @256.3 | InnerDimple @782.6 | InnerDimple @1682.6 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +6
    B1       EXTRAS  (7): InnerDimple @250.2 | InnerDimple @776.5 | InnerDimple @1676.5 | LipNotch 227.7..272.7 | LipNotch 754.0..799.0 ... +2
    N1       MISSING (6): InnerDimple @864.2 | InnerDimple @1605.9 | Swage 0.0..58.9 | InnerNotch 841.7..886.7 | LipNotch 841.7..886.7 ... +1
    N1       EXTRAS  (5): InnerDimple @861.0 | InnerDimple @1609.3 | InnerNotch 838.5..883.5 | LipNotch 838.5..883.5 | Chamfer @end
    S1       MISSING (4): InnerDimple @981.5 | InnerDimple @1766.5 | Swage 959.0..1004.0 | Swage 1744.0..1789.0
    S1       EXTRAS  (5): InnerDimple @979.5 | InnerDimple @1836.5 | LipNotch 957.0..1002.0 | Swage 1814.0..1853.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @931.0 | Swage 874.8..941.0
    S2       EXTRAS  (2): InnerDimple @916.7 | Swage 894.2..933.2
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @336.0 | Swage 313.5..352.5
    S4       MISSING (5): InnerDimple @981.5 | InnerDimple @1766.5 | LipNotch 56.0..101.0 | LipNotch 959.0..1004.0 | LipNotch 1744.0..1789.0
    S4       EXTRAS  (6): InnerDimple @979.5 | InnerDimple @1811.5 | Swage 56.0..101.0 | LipNotch 957.0..1002.0 | Swage 1789.0..1828.0 ... +1

  R24 (7 sticks with gaps)
    T1       MISSING (10): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1011.8 | InnerDimple @1243.6 | InnerDimple @2263.0 ... +5
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @847.6 | InnerDimple @2254.0 ... +2
    B1       MISSING (5): InnerDimple @165.6 | Swage 0.0..58.9 | InnerNotch 143.1..188.1 | LipNotch 143.1..188.1 | Swage 827.7..866.7
    B1       EXTRAS  (3): InnerDimple @159.2 | LipNotch 136.7..181.7 | Chamfer @end
    B2       MISSING (4): InnerDimple @90.0 | InnerDimple @900.4 | LipNotch 41.0..102.4 | LipNotch 888.7..910.4
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @891.4
    B3       MISSING (9): InnerDimple @256.3 | InnerDimple @784.7 | InnerDimple @925.1 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B3       EXTRAS  (5): InnerDimple @251.3 | InnerDimple @779.7 | InnerDimple @915.1 | LipNotch 228.8..273.8 | LipNotch 757.2..802.2
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @92.6 | InnerDimple @1019.7 | Swage 0.0..20.9 ... +2
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S2       MISSING (4): InnerDimple @761.6 | InnerDimple @933.3 | Swage 739.1..784.1 | Swage 877.2..943.3
    S2       EXTRAS  (2): InnerDimple @917.7 | Swage 895.2..934.2
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R25 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @16.5 | InnerDimple @900.9 | Swage 0.0..39.0 | InnerNotch 735.5..780.5 | Swage 852.0..910.9
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @895.9
    T2       MISSING (10): InnerDimple @109.0 | InnerDimple @1168.5 | InnerDimple @1236.4 | InnerDimple @2020.4 | InnerDimple @2387.2 ... +5
    T2       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @842.8 | InnerDimple @1369.3 | InnerDimple @2459.1 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2430.8 | Swage 0.0..39.0 | InnerNotch 735.5..780.5 | InnerNotch 1635.5..1680.5 ... +2
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2425.0
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1612.4 | Swage 0.0..39.0 | Swage 1563.4..1622.4
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1608.8
    S1       MISSING (5): InnerDimple @981.5 | InnerDimple @1766.5 | LipNotch 56.0..101.0 | LipNotch 959.0..1004.0 | LipNotch 1744.0..1789.0
    S1       EXTRAS  (6): InnerDimple @979.5 | InnerDimple @1809.5 | Swage 56.0..101.0 | LipNotch 957.0..1002.0 | Swage 1787.0..1826.0 ... +1
    S2       MISSING (4): InnerDimple @981.5 | InnerDimple @1766.5 | Swage 959.0..1004.0 | Swage 1744.0..1789.0
    S2       EXTRAS  (5): InnerDimple @979.5 | InnerDimple @1834.5 | LipNotch 957.0..1002.0 | Swage 1812.0..1851.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @931.2 | Swage 875.1..941.2
    S3       EXTRAS  (2): InnerDimple @917.4 | Swage 894.9..933.9
    S4       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S4       EXTRAS  (2): InnerDimple @336.5 | Swage 314.0..353.0

  R26 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1359.9 | InnerDimple @2263.0 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @925.7 | InnerDimple @2254.0 ... +2
    B1       MISSING (8): InnerDimple @256.3 | InnerDimple @862.8 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 | LipNotch 233.8..278.8 ... +3
    B1       EXTRAS  (5): InnerDimple @249.3 | InnerDimple @855.8 | LipNotch 226.8..271.8 | LipNotch 833.3..878.3 | Chamfer @end
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1620.2 | Swage 0.0..66.1 | LipNotch 1597.7..1642.7
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1677.2 | Swage 56.0..101.0 | Swage 1654.7..1693.7 | Chamfer @end
    S2       MISSING (2): InnerDimple @1019.5 | Swage 963.3..1029.5
    S2       EXTRAS  (2): InnerDimple @1006.0 | Swage 983.5..1022.5
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @337.1 | Swage 314.6..353.6

  R27 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @733.5 | LipNotch 0.0..39.0 | LipNotch 711.0..750.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @740.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @733.5 | LipNotch 0.0..39.0 | LipNotch 711.0..750.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @740.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end