OP-LEVEL DIFF — HG250142 LOT 338 (41) TREELINE CIRCUIT MOOLOOLAH VALLEY (1)-GF-TIN-70.095.xml vs HG250142_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 12 | ref 12

OPS:      our 1598 | ref 1758
MATCHED:  1119  (63.7% of ref)
MISSING:  639  (ops Detailer has, we don't)
EXTRAS:   479   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           564       310      225   (65% ref-coverage)
Swage@span               282       148      122   (66% ref-coverage)
LipNotch@span            155       140       86   (53% ref-coverage)
Chamfer@end               59        12       21   (83% ref-coverage)
Chamfer@start             59        11       21   (84% ref-coverage)
InnerNotch@span            0        18        4   (0% ref-coverage)

FRAMES WITH GAPS:

  TN1-1 (23 sticks with gaps)
    T2       MISSING (21): InnerDimple @10.0 | InnerDimple @61.2 | InnerDimple @635.6 | InnerDimple @686.9 | InnerDimple @1261.2 ... +16
    T2       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @143.9 | InnerDimple @580.0 | InnerDimple @1050.5 | InnerDimple @1146.8 ... +11
    B1       MISSING (17): InnerDimple @11.6 | InnerDimple @547.3 | InnerDimple @598.6 | InnerDimple @1134.3 | InnerDimple @1185.6 ... +12
    B1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @583.6 | InnerDimple @1045.8 | InnerDimple @1140.2 | InnerDimple @1150.6 ... +7
    W4       MISSING (3): InnerDimple @11.6 | InnerDimple @117.2 | Swage 101.9..127.2
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @122.1 | Swage 87.7..132.1
    W5       MISSING (1): Swage 300.9..491.2
    W5       EXTRAS  (1): Swage 452.2..491.2
    W6       MISSING (3): InnerDimple @11.6 | InnerDimple @229.7 | Swage 195.3..239.7
    W6       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @234.6 | Swage 200.2..244.6
    W7       MISSING (1): Swage 402.3..501.8
    W7       EXTRAS  (1): Swage 421.8..501.8
    W8       MISSING (3): InnerDimple @11.6 | InnerDimple @342.1 | Swage 307.7..352.1
    W8       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @347.0 | Swage 312.6..357.0
    W9       MISSING (1): Swage 466.8..537.2
    W9       EXTRAS  (1): Swage 457.2..537.2
    W10      MISSING (3): InnerDimple @11.6 | InnerDimple @454.6 | Swage 420.2..464.6
    W10      EXTRAS  (3): InnerDimple @16.5 | InnerDimple @459.5 | Swage 425.1..469.5
    W11      MISSING (1): Swage 523.9..579.0
    W11      EXTRAS  (1): Swage 503.1..579.0

  TN15-1 (18 sticks with gaps)
    T2       MISSING (19): InnerDimple @10.0 | InnerDimple @61.3 | InnerDimple @500.3 | InnerDimple @551.5 | InnerDimple @1082.3 ... +14
    T2       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @1568.7 | InnerDimple @1658.3 | InnerDimple @2148.7 | InnerDimple @2315.3 ... +9
    H4       MISSING (10): InnerDimple @67.7 | InnerDimple @535.3 | InnerDimple @586.6 | InnerDimple @1054.2 | InnerDimple @1189.0 ... +5
    H4       EXTRAS  (2): InnerDimple @1177.8 | LipNotch 1155.3..1194.3
    W6       MISSING (1): Swage 403.0..442.0
    W6       EXTRAS  (1): Swage 391.1..435.5
    W6       MISSING (1): Swage 403.0..442.0
    W6       EXTRAS  (1): Swage 391.1..435.5
    W8       MISSING (3): InnerDimple @425.5 | Swage 403.0..448.0 | Swage 528.5..553.8
    W8       EXTRAS  (1): Swage 509.4..553.8
    W9       MISSING (5): InnerDimple @14.0 | InnerDimple @179.6 | InnerDimple @663.3 | LipNotch 140.0..193.8 | Swage 623.7..673.3
    W9       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @659.3 | Swage 616.1..669.3
    W11      MISSING (4): InnerDimple @14.9 | InnerDimple @884.7 | Swage 847.1..894.7 | Chamfer @end
    W11      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @879.8 | Swage 844.0..895.8
    W13      MISSING (3): InnerDimple @16.3 | InnerDimple @1128.4 | Swage 1093.6..1138.4
    W13      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @1122.2 | Swage 1088.3..1138.2
    W15      MISSING (3): InnerDimple @15.0 | InnerDimple @1376.0 | Swage 1344.1..1386.0
    W15      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @1370.9 | Swage 1338.8..1386.9
    W17      MISSING (3): InnerDimple @13.9 | InnerDimple @1630.6 | Swage 1600.6..1641.5
    W17      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @1626.7 | Swage 1595.5..1642.7

  TGI1-1 (23 sticks with gaps)
    H4       MISSING (12): InnerDimple @67.8 | InnerDimple @578.8 | InnerDimple @630.0 | InnerDimple @1141.0 | InnerDimple @1192.2 ... +7
    H4       EXTRAS  (2): InnerDimple @1392.6 | LipNotch 1370.1..1409.1
    W8       MISSING (1): Swage 1107.9..1151.6
    W8       EXTRAS  (3): Chamfer @start | Swage 1102.3..1151.6 | Chamfer @end
    T2       MISSING (20): InnerDimple @10.0 | InnerDimple @61.2 | InnerDimple @577.9 | InnerDimple @629.1 | InnerDimple @1145.7 ... +15
    T2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1545.9 | InnerDimple @1631.1 | InnerDimple @2045.7 | InnerDimple @2142.8 ... +7
    W8       MISSING (1): Swage 1107.9..1151.6
    W8       EXTRAS  (3): Chamfer @start | Swage 1102.3..1151.6 | Chamfer @end
    W9       MISSING (3): InnerDimple @15.2 | InnerDimple @1051.4 | Swage 1027.5..1066.6
    W9       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1046.2 | Swage 1017.2..1056.2 | Chamfer @end
    W10      MISSING (3): InnerDimple @1050.5 | Swage 1028.0..1073.0 | Swage 1131.3..1156.5
    W10      EXTRAS  (1): Swage 1124.0..1163.0
    W11      MISSING (5): InnerDimple @14.7 | InnerDimple @139.9 | InnerDimple @1239.6 | LipNotch 108.6..156.8 | Swage 1208.2..1249.7
    W11      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1234.9 | Swage 1197.0..1244.9 | Chamfer @end
    W12      MISSING (1): Swage 1352.1..1396.5
    W12      EXTRAS  (1): Swage 1364.0..1403.0
    W13      MISSING (3): InnerDimple @13.7 | InnerDimple @1466.5 | Swage 1436.9..1477.6
    W13      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1462.8 | Swage 1425.8..1472.8 | Chamfer @end
    W14      MISSING (1): Swage 1592.1..1636.5
    W14      EXTRAS  (1): Swage 1604.0..1643.0

  PC11-1 (2 sticks with gaps)
    T2       MISSING (2): InnerDimple @625.5 | LipNotch 603.0..642.0
    T2       EXTRAS  (2): InnerDimple @623.5 | LipNotch 601.0..640.0
    W4       MISSING (1): Swage 942.6..991.5
    W4       EXTRAS  (1): Swage 938.8..991.5

  TN27-1 (17 sticks with gaps)
    T2       MISSING (21): InnerDimple @10.0 | InnerDimple @61.2 | InnerDimple @224.1 | InnerDimple @275.3 | InnerDimple @643.9 ... +16
    T2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1543.9 | InnerDimple @1635.5 | InnerDimple @2020.1 | InnerDimple @2160.0 ... +7
    W5       MISSING (1): Swage 576.5..601.8
    W5       EXTRAS  (1): Swage 557.4..601.8
    W6       MISSING (1): Swage 589.9..629.4
    W6       EXTRAS  (3): Chamfer @start | Swage 579.1..624.7 | Chamfer @end
    W8       MISSING (3): InnerDimple @15.6 | InnerDimple @758.9 | Swage 726.1..768.9
    W8       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @753.3 | Swage 714.6..763.3 | Chamfer @end
    W10      MISSING (3): InnerDimple @16.0 | InnerDimple @960.1 | Swage 926.6..970.1
    W10      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @954.1 | Swage 921.0..970.1
    W12      MISSING (3): InnerDimple @14.5 | InnerDimple @1165.5 | Swage 1134.5..1175.8
    W12      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @1161.0 | Swage 1129.3..1177.0
    W14      MISSING (3): InnerDimple @13.5 | InnerDimple @1376.2 | Swage 1346.8..1387.4
    W14      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @1372.7 | Swage 1341.9..1388.7
    W16      MISSING (3): InnerDimple @12.8 | InnerDimple @1589.9 | Swage 1561.7..1601.8
    W16      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @1587.1 | Swage 1556.8..1603.1
    R4       MISSING (6): Chamfer @start | InnerDimple @198.5 | InnerNotch 176.0..221.0 | LipNotch 176.0..221.0 | Swage 289.7..396.9 ... +1
    R4       EXTRAS  (1): Swage 357.9..398.9
    T3       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @536.9 | InnerDimple @588.2 ... +14
    T3       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @382.8 | InnerDimple @539.0 | InnerDimple @967.9 | InnerDimple @1063.0 ... +5

  PC8-1 (9 sticks with gaps)
    W4       MISSING (1): Swage 388.6..508.9
    W4       EXTRAS  (1): Swage 428.9..508.9
    W4       MISSING (1): Swage 388.6..508.9
    W4       EXTRAS  (1): Swage 428.9..508.9
    W4       MISSING (1): Swage 388.6..508.9
    W4       EXTRAS  (1): Swage 428.9..508.9
    W4       MISSING (1): Swage 388.6..508.9
    W4       EXTRAS  (1): Swage 428.9..508.9
    W4       MISSING (1): Swage 388.6..508.9
    W4       EXTRAS  (1): Swage 428.9..508.9
    W4       MISSING (1): Swage 388.6..508.9
    W4       EXTRAS  (1): Swage 428.9..508.9
    W4       MISSING (1): Swage 388.6..508.9
    W4       EXTRAS  (1): Swage 428.9..508.9
    W4       MISSING (1): Swage 388.6..508.9
    W4       EXTRAS  (1): Swage 428.9..508.9
    W4       MISSING (1): Swage 388.6..508.9
    W4       EXTRAS  (1): Swage 428.9..508.9

  PC1-1 (8 sticks with gaps)
    W4       MISSING (1): Swage 286.3..448.0
    W4       EXTRAS  (1): Swage 368.0..448.0
    W5       MISSING (1): Swage 329.0..515.6
    W5       EXTRAS  (1): Swage 435.6..515.6
    W5       MISSING (1): Swage 329.0..515.6
    W5       EXTRAS  (1): Swage 435.6..515.6
    W5       MISSING (1): Swage 329.0..515.6
    W5       EXTRAS  (1): Swage 435.6..515.6
    W5       MISSING (1): Swage 329.0..515.6
    W5       EXTRAS  (1): Swage 435.6..515.6
    W5       MISSING (1): Swage 329.0..515.6
    W5       EXTRAS  (1): Swage 435.6..515.6
    W5       MISSING (1): Swage 329.0..515.6
    W5       EXTRAS  (1): Swage 435.6..515.6
    W4       MISSING (1): Swage 286.3..448.0
    W4       EXTRAS  (1): Swage 368.0..448.0

  PC4-1 (7 sticks with gaps)
    W4       MISSING (1): Swage 755.1..807.6
    W4       EXTRAS  (1): Swage 752.1..807.6
    W4       MISSING (1): Swage 755.1..807.6
    W4       EXTRAS  (1): Swage 752.1..807.6
    W4       MISSING (1): Swage 755.1..807.6
    W4       EXTRAS  (1): Swage 752.1..807.6
    W4       MISSING (1): Swage 755.1..807.6
    W4       EXTRAS  (1): Swage 752.1..807.6
    W4       MISSING (1): Swage 755.1..807.6
    W4       EXTRAS  (1): Swage 752.1..807.6
    W4       MISSING (1): Swage 755.1..807.6
    W4       EXTRAS  (1): Swage 752.1..807.6
    W4       MISSING (1): Swage 755.1..807.6
    W4       EXTRAS  (1): Swage 752.1..807.6

  PC5-1 (3 sticks with gaps)
    W4       MISSING (1): Swage 507.7..548.7
    W4       EXTRAS  (3): Chamfer @start | Swage 499.9..547.2 | Chamfer @end
    W5       MISSING (1): Swage 558.3..607.0
    W5       EXTRAS  (1): Swage 554.4..607.0
    W5       MISSING (1): Swage 558.3..607.0
    W5       EXTRAS  (1): Swage 554.4..607.0

  PC6-1 (3 sticks with gaps)
    T2       MISSING (1): InnerDimple @1860.0
    T2       EXTRAS  (1): InnerDimple @1858.0
    W4       MISSING (1): Swage 512.1..559.4
    W4       EXTRAS  (1): Swage 507.8..559.4
    W4       MISSING (1): Swage 512.1..559.4
    W4       EXTRAS  (1): Swage 507.8..559.4

  PC7-1 (1 sticks with gaps)
    W4       MISSING (3): InnerDimple @12.4 | InnerDimple @666.3 | Swage 638.8..678.7
    W4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @663.8 | Swage 627.8..673.8 | Chamfer @end

  TN29-1 (30 sticks with gaps)
    T3       MISSING (21): InnerDimple @10.0 | InnerDimple @56.8 | InnerDimple @114.5 | InnerDimple @682.9 | InnerDimple @1184.4 ... +16
    T3       EXTRAS  (23): InnerDimple @16.5 | InnerDimple @102.5 | InnerDimple @109.5 | InnerDimple @423.6 | InnerDimple @1068.0 ... +18
    B1       MISSING (18): InnerDimple @11.6 | InnerDimple @482.5 | InnerDimple @540.3 | InnerDimple @1013.5 | InnerDimple @1068.9 ... +13
    B1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @329.6 | InnerDimple @527.6 | InnerDimple @974.3 | InnerDimple @1038.6 ... +13
    W8       MISSING (5): InnerDimple @190.5 | InnerDimple @507.3 | LipNotch 168.0..213.0 | LipNotch 484.8..529.8 | Swage 1043.8..1069.1
    W8       EXTRAS  (1): Swage 1025.2..1069.6
    W9       MISSING (8): InnerDimple @333.3 | InnerDimple @382.8 | InnerDimple @904.9 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +3
    W9       EXTRAS  (3): InnerDimple @916.4 | Swage 0.0..39.0 | Swage 882.0..926.4
    W10      MISSING (2): InnerDimple @596.8 | Swage 560.0..606.8
    W10      EXTRAS  (3): Chamfer @start | InnerDimple @594.2 | Swage 542.3..604.2
    W11      MISSING (3): InnerDimple @11.6 | InnerDimple @636.6 | Swage 602.2..646.6
    W11      EXTRAS  (3): InnerDimple @16.5 | InnerDimple @648.3 | Swage 613.9..658.3
    W12      MISSING (1): Swage 647.3..687.2
    W12      EXTRAS  (3): Chamfer @start | Swage 628.3..684.7 | Chamfer @end
    H4       MISSING (2): InnerDimple @58.9 | Swage 0.0..75.4
    H4       EXTRAS  (4): InnerDimple @56.9 | InnerNotch 0.0..39.0 | LipNotch 0.0..73.4 | InnerNotch 34.4..73.4
    W13      MISSING (3): InnerDimple @11.6 | InnerDimple @739.5 | Swage 705.1..749.5
    W13      EXTRAS  (3): InnerDimple @16.5 | InnerDimple @751.2 | Swage 716.8..761.2
    W14      MISSING (1): Swage 733.8..773.1
    W14      EXTRAS  (3): Chamfer @start | Swage 714.8..767.9 | Chamfer @end