OP-LEVEL DIFF — HG250117 LOT 15 (29) PINE STREET POMONA-GF-RP-70.075.xml vs HG250117_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 18 | ref 18

OPS:      our 1349 | ref 1680
MATCHED:  402  (23.9% of ref)
MISSING:  1278  (ops Detailer has, we don't)
EXTRAS:   947   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           163       559      445   (23% ref-coverage)
Swage@span                55       306      213   (15% ref-coverage)
LipNotch@span             52       293      120   (15% ref-coverage)
Chamfer@end               77        11       96   (88% ref-coverage)
InnerNotch@span           25        75       19   (25% ref-coverage)
Chamfer@start             30        34       54   (47% ref-coverage)

FRAMES WITH GAPS:

  R1 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1135.8 | InnerDimple @2062.5 | InnerDimple @2300.9 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @775.2 | InnerDimple @1557.7 ... +6
    B1       MISSING (15): InnerDimple @256.4 | InnerDimple @712.3 | InnerDimple @1494.7 | InnerDimple @2277.2 | InnerDimple @3059.6 ... +10
    B1       EXTRAS  (10): InnerDimple @251.5 | InnerDimple @707.4 | InnerDimple @1489.8 | InnerDimple @2272.3 | InnerDimple @3061.2 ... +5
    N1       MISSING (9): InnerDimple @170.1 | InnerDimple @952.5 | InnerDimple @1735.0 | Swage 0.0..58.9 | InnerNotch 147.6..192.6 ... +4
    N1       EXTRAS  (8): InnerDimple @168.2 | InnerDimple @950.6 | InnerDimple @1739.6 | InnerNotch 145.7..190.7 | LipNotch 145.7..190.7 ... +3
    S1       MISSING (5): InnerDimple @1540.1 | InnerDimple @3443.4 | LipNotch 56.0..101.0 | LipNotch 1517.6..1562.6 | Swage 3387.2..3453.4
    S1       EXTRAS  (5): InnerDimple @1538.1 | InnerDimple @3427.8 | Swage 56.0..101.0 | Swage 1515.6..1560.6 | Swage 3405.3..3444.3
    S2       MISSING (4): InnerDimple @1540.1 | InnerDimple @2580.0 | Swage 1517.6..1562.6 | Swage 2523.9..2590.0
    S2       EXTRAS  (4): InnerDimple @1538.1 | InnerDimple @2564.5 | Swage 1515.6..1560.6 | Swage 2542.0..2581.0
    S3       MISSING (4): InnerDimple @1540.1 | InnerDimple @1716.7 | Swage 1517.6..1562.6 | Swage 1660.6..1726.7
    S3       EXTRAS  (4): InnerDimple @1538.1 | InnerDimple @1701.2 | Swage 1515.6..1560.6 | Swage 1678.7..1717.7
    S4       MISSING (2): InnerDimple @853.4 | Swage 797.3..863.4
    S4       EXTRAS  (2): InnerDimple @837.8 | Swage 815.3..854.3
    S5       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S5       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R2 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1076.1 | InnerDimple @2142.2 | InnerDimple @2509.2 | LipNotch 0.0..66.1 | LipNotch 1064.4..1132.2 ... +2
    T1       EXTRAS  (6): InnerDimple @734.5 | InnerDimple @1450.4 | InnerDimple @2580.1 | LipNotch 712.0..757.0 | LipNotch 1427.9..1472.9 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1694.8 | Swage 0.0..39.0 | InnerNotch 709.9..754.9 | InnerNotch 1425.9..1470.9 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1689.9
    S1       MISSING (3): InnerDimple @1930.3 | LipNotch 56.0..101.0 | Swage 1874.2..1940.3
    S1       EXTRAS  (3): InnerDimple @1914.7 | Swage 56.0..101.0 | Swage 1892.2..1931.2
    S2       MISSING (2): InnerDimple @1140.3 | Swage 1084.2..1150.3
    S2       EXTRAS  (2): InnerDimple @1124.8 | Swage 1102.3..1141.3
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R3 (11 sticks with gaps)
    T1       MISSING (10): InnerDimple @1067.2 | InnerDimple @1184.1 | InnerDimple @2213.2 | InnerDimple @3314.9 | Swage 0.0..66.1 ... +5
    T1       EXTRAS  (5): InnerDimple @727.7 | InnerDimple @1497.4 | InnerDimple @3303.8 | LipNotch 705.2..750.2 | LipNotch 1474.9..1519.9
    T2       MISSING (3): InnerDimple @796.7 | LipNotch 0.0..21.7 | Swage 784.9..806.7
    T2       EXTRAS  (1): InnerDimple @786.7
    T3       MISSING (7): InnerDimple @221.5 | InnerDimple @931.4 | InnerDimple @1010.0 | LipNotch 0.0..22.5 | LipNotch 199.0..244.0 ... +2
    T3       EXTRAS  (6): InnerDimple @216.5 | InnerDimple @926.4 | InnerDimple @1000.1 | LipNotch 194.0..239.0 | LipNotch 903.9..948.9 ... +1
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2975.6 | Swage 0.0..39.0 | InnerNotch 733.8..778.8 | InnerNotch 1443.7..1488.7 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2982.1 | Chamfer @end
    N1       MISSING (13): InnerDimple @16.5 | InnerDimple @756.3 | InnerDimple @1466.2 | InnerDimple @2235.9 | InnerDimple @2975.6 ... +8
    N1       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @759.3 | InnerDimple @1469.2 | InnerDimple @2238.9 ... +8
    N2       MISSING (13): InnerDimple @16.5 | InnerDimple @756.3 | InnerDimple @1466.2 | InnerDimple @2235.9 | InnerDimple @2975.6 ... +8
    N2       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @759.3 | InnerDimple @1469.2 | InnerDimple @2238.9 ... +8
    S1       MISSING (7): InnerDimple @1540.1 | InnerDimple @2890.1 | InnerDimple @3488.6 | LipNotch 56.0..101.0 | LipNotch 1517.6..1562.6 ... +2
    S1       EXTRAS  (7): InnerDimple @1538.1 | InnerDimple @2888.1 | InnerDimple @3473.0 | Swage 56.0..101.0 | Swage 1515.6..1560.6 ... +2
    S2       MISSING (8): InnerDimple @1540.1 | InnerDimple @2890.1 | InnerDimple @3201.5 | InnerDimple @4071.5 | Swage 1517.6..1562.6 ... +3
    S2       EXTRAS  (7): InnerDimple @1538.1 | InnerDimple @2888.1 | InnerDimple @4069.5 | Swage 1515.6..1560.6 | Swage 2865.6..2910.6 ... +2
    S3       MISSING (7): InnerDimple @1540.1 | InnerDimple @2890.1 | InnerDimple @5650.3 | LipNotch 56.0..101.0 | LipNotch 1517.6..1562.6 ... +2
    S3       EXTRAS  (7): InnerDimple @1538.1 | InnerDimple @2888.1 | InnerDimple @5634.7 | Swage 56.0..101.0 | Swage 1515.6..1560.6 ... +2
    S4       MISSING (8): InnerDimple @1540.1 | InnerDimple @2890.1 | InnerDimple @3984.8 | InnerDimple @4071.5 | Swage 1517.6..1562.6 ... +3
    S4       EXTRAS  (7): InnerDimple @1538.1 | InnerDimple @2888.1 | InnerDimple @4069.5 | Swage 1515.6..1560.6 | Swage 2865.6..2910.6 ... +2

  R4 (11 sticks with gaps)
    T1       MISSING (5): InnerDimple @757.6 | InnerDimple @925.1 | LipNotch 0.0..58.9 | LipNotch 735.1..780.1 | LipNotch 912.6..935.1
    T1       EXTRAS  (3): InnerDimple @752.6 | InnerDimple @915.1 | LipNotch 730.1..775.1
    T2       MISSING (15): InnerDimple @912.1 | InnerDimple @2063.6 | InnerDimple @2388.6 | InnerDimple @3215.1 | InnerDimple @4366.7 ... +10
    T2       EXTRAS  (12): InnerDimple @624.3 | InnerDimple @1397.6 | InnerDimple @2170.9 | InnerDimple @2944.2 | InnerDimple @3391.0 ... +7
    B1       MISSING (13): InnerDimple @1123.2 | InnerDimple @2274.7 | InnerDimple @2388.6 | InnerDimple @3426.3 | InnerDimple @4577.8 ... +8
    B1       EXTRAS  (10): InnerDimple @766.1 | InnerDimple @1539.4 | InnerDimple @2312.7 | InnerDimple @3086.0 | InnerDimple @5469.9 ... +5
    B2       MISSING (9): InnerDimple @231.9 | InnerDimple @678.7 | InnerDimple @925.1 | Swage 0.0..58.9 | InnerNotch 209.4..254.4 ... +4
    B2       EXTRAS  (5): InnerDimple @227.0 | InnerDimple @673.8 | InnerDimple @915.3 | LipNotch 204.5..249.5 | LipNotch 651.3..696.3
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @834.8 | Swage 0.0..66.1 | Swage 812.3..851.3
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @827.8 | Swage 56.0..101.0 | Swage 805.3..844.3 | Chamfer @end
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 0.0..66.1 | Swage 963.6..1029.7
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @778.9 | InnerDimple @1019.7 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @771.8 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 749.3..794.3 ... +1
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 0.0..66.1 | Swage 963.6..1029.7
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S5       MISSING (2): InnerDimple @843.3 | Swage 787.2..853.3
    S5       EXTRAS  (2): InnerDimple @827.8 | Swage 805.3..844.3
    S6       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S6       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R5 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1492.5 | InnerDimple @2528.1 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @1014.8 | InnerDimple @2519.1 ... +2
    B1       MISSING (9): InnerDimple @256.4 | InnerDimple @951.9 | InnerDimple @1647.3 | Swage 0.0..58.9 | InnerNotch 233.9..278.9 ... +4
    B1       EXTRAS  (6): InnerDimple @251.5 | InnerDimple @946.9 | InnerDimple @1648.9 | LipNotch 229.0..274.0 | LipNotch 924.4..969.4 ... +1
    S1       MISSING (3): InnerDimple @1885.1 | LipNotch 56.0..101.0 | Swage 1828.9..1895.1
    S1       EXTRAS  (3): InnerDimple @1869.5 | Swage 56.0..101.0 | Swage 1847.0..1886.0
    S2       MISSING (2): InnerDimple @1117.7 | Swage 1061.6..1127.7
    S2       EXTRAS  (2): InnerDimple @1102.1 | Swage 1079.6..1118.6
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R6 (18 sticks with gaps)
    T1       MISSING (15): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @606.2 ... +10
    T1       EXTRAS  (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @2365.8 | Chamfer @end | InnerDimple @602.2 ... +9
    T2       MISSING (8): InnerDimple @505.4 | InnerDimple @1091.1 | Swage 0.0..62.3 | InnerNotch 482.9..527.9 | LipNotch 482.9..527.9 ... +3
    T2       EXTRAS  (5): Chamfer @end | InnerDimple @602.2 | LipNotch 579.7..624.7 | InnerDimple @1187.9 | LipNotch 1165.4..1210.4
    T3       MISSING (7): InnerDimple @16.5 | InnerDimple @500.2 | InnerDimple @642.2 | Swage 0.0..39.0 | InnerNotch 477.7..522.7 ... +2
    T3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @637.7
    T4       MISSING (4): InnerDimple @16.5 | InnerDimple @358.0 | Swage 0.0..39.0 | Swage 305.7..368.0
    T4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @353.5
    T5       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T5       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T6       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T6       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    B1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @606.2 | InnerDimple @1032.5 | InnerDimple @1091.5 ... +11
    B1       EXTRAS  (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @2365.8 | Chamfer @end | InnerDimple @602.2 ... +9
    S1       MISSING (8): InnerDimple @16.5 | InnerDimple @349.5 | InnerDimple @411.5 | InnerDimple @472.5 | LipNotch 0.0..39.0 ... +3
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @411.5 | Swage 0.0..39.0 | Swage 389.0..434.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @411.5 | Swage 0.0..39.0 | Swage 389.0..434.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R7 (11 sticks with gaps)
    T1       MISSING (7): InnerDimple @371.9 | InnerDimple @1349.5 | InnerDimple @2599.6 | LipNotch 0.0..21.7 | LipNotch 359.4..420.9 ... +2
    T1       EXTRAS  (4): InnerDimple @918.1 | InnerDimple @2597.2 | LipNotch 895.6..940.6 | Chamfer @end
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @103.9 | InnerDimple @1443.3 | LipNotch 0.0..39.2 | LipNotch 92.2..160.0 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.6 | InnerDimple @1436.3 | LipNotch 61.1..106.1
    B1       MISSING (6): InnerDimple @90.0 | InnerDimple @692.6 | InnerDimple @2032.1 | LipNotch 41.0..102.4 | LipNotch 680.9..748.7 ... +1
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @477.6 | InnerDimple @2023.1 | LipNotch 455.1..500.1
    B2       MISSING (5): InnerDimple @16.5 | InnerDimple @1410.8 | Swage 0.0..39.0 | InnerNotch 893.5..938.5 | Swage 1361.9..1420.8
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1405.9
    N1       MISSING (9): InnerDimple @666.5 | InnerDimple @1566.0 | InnerDimple @2465.5 | Swage 0.0..58.9 | LipNotch 644.0..689.0 ... +4
    N1       EXTRAS  (8): InnerDimple @664.6 | InnerDimple @1564.1 | InnerDimple @2473.1 | InnerNotch 642.1..687.1 | LipNotch 642.1..687.1 ... +3
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2715.0 | Swage 0.0..39.0 | Swage 2692.5..2731.5
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2721.5 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @2715.0 | Swage 0.0..39.0 | Swage 2692.5..2731.5
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2721.5 | Chamfer @end
    S1       MISSING (8): InnerDimple @1636.1 | InnerDimple @3799.9 | InnerDimple @5963.7 | InnerDimple @6688.0 | Swage 1613.6..1658.6 ... +3
    S1       EXTRAS  (8): InnerDimple @1634.1 | InnerDimple @3797.9 | InnerDimple @5961.7 | InnerDimple @6672.4 | Swage 1611.6..1656.6 ... +3
    S2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1121.1 | InnerDimple @3284.9 | InnerDimple @5448.7 ... +6
    S2       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @1114.1 | InnerDimple @3277.8 | InnerDimple @5441.6 | InnerDimple @7012.5 ... +5
    S3       MISSING (7): InnerDimple @1636.1 | InnerDimple @3799.9 | InnerDimple @5695.5 | LipNotch 56.0..101.0 | LipNotch 1613.6..1658.6 ... +2
    S3       EXTRAS  (7): InnerDimple @1634.1 | InnerDimple @3797.9 | InnerDimple @5679.9 | Swage 56.0..101.0 | Swage 1611.6..1656.6 ... +2

  R8 (18 sticks with gaps)
    T1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @606.2 | InnerDimple @1033.5 | InnerDimple @1091.5 ... +11
    T1       EXTRAS  (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @2365.8 | Chamfer @end | InnerDimple @602.2 ... +9
    B1       MISSING (8): InnerDimple @505.4 | InnerDimple @1091.1 | Swage 0.0..62.3 | InnerNotch 482.9..527.9 | LipNotch 482.9..527.9 ... +3
    B1       EXTRAS  (5): Chamfer @end | InnerDimple @602.2 | LipNotch 579.7..624.7 | InnerDimple @1187.9 | LipNotch 1165.4..1210.4
    B2       MISSING (15): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @164.5 | InnerDimple @222.5 | InnerDimple @606.2 ... +10
    B2       EXTRAS  (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @2365.8 | Chamfer @end | InnerDimple @602.2 ... +9
    B3       MISSING (7): InnerDimple @16.5 | InnerDimple @500.2 | InnerDimple @643.2 | Swage 0.0..39.0 | InnerNotch 477.7..522.7 ... +2
    B3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @637.7
    B4       MISSING (4): InnerDimple @16.5 | InnerDimple @359.0 | Swage 0.0..39.0 | Swage 306.7..369.0
    B4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @353.5
    B5       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    B6       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B6       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    S1       MISSING (8): InnerDimple @16.5 | InnerDimple @429.5 | InnerDimple @490.5 | InnerDimple @552.5 | LipNotch 0.0..39.0 ... +3
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @490.5 | Swage 0.0..39.0 | Swage 468.0..513.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @490.5 | Swage 0.0..39.0 | Swage 468.0..513.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R9 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1481.4 | Swage 0.0..39.0 | Swage 1458.9..1497.9
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1487.9 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @1481.4 | Swage 0.0..39.0 | Swage 1458.9..1497.9
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1487.9 | Chamfer @end
    N1       MISSING (10): InnerDimple @16.5 | InnerDimple @504.8 | InnerDimple @993.1 | InnerDimple @1481.4 | Swage 0.0..39.0 ... +5
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1490.9 | Chamfer @end
    N2       MISSING (10): InnerDimple @16.5 | InnerDimple @504.8 | InnerDimple @993.1 | InnerDimple @1481.4 | Swage 0.0..39.0 ... +5
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1490.9 | Chamfer @end
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @376.5 | InnerDimple @920.5 | LipNotch 0.0..39.0 | LipNotch 354.0..399.0 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @376.5 | InnerDimple @920.5 | Swage 0.0..39.0 | Swage 354.0..399.0 ... +1
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (6): InnerDimple @16.5 | InnerDimple @376.5 | InnerDimple @920.5 | Swage 0.0..39.0 | Swage 354.0..399.0 ... +1
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (6): InnerDimple @16.5 | InnerDimple @376.5 | InnerDimple @920.5 | LipNotch 0.0..39.0 | LipNotch 354.0..399.0 ... +1
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R10 (26 sticks with gaps)
    T1       MISSING (24): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @553.5 | InnerDimple @984.6 | InnerDimple @1415.6 ... +19
    T1       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @4004.3 | Chamfer @end | InnerDimple @447.5 ... +19
    B1       MISSING (23): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @553.5 ... +18
    B1       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @4004.3 | Chamfer @end | InnerDimple @447.5 ... +19
    N1       MISSING (21): InnerDimple @184.3 | InnerDimple @615.3 | InnerDimple @1046.3 | InnerDimple @1477.4 | InnerDimple @1908.4 ... +16
    N1       EXTRAS  (2): InnerDimple @2777.4 | Chamfer @end
    N2       MISSING (24): InnerDimple @297.1 | InnerDimple @728.1 | InnerDimple @1159.1 | InnerDimple @1590.2 | InnerDimple @2021.2 ... +19
    N2       EXTRAS  (2): InnerDimple @3319.3 | Chamfer @end
    N3       MISSING (9): InnerDimple @16.5 | InnerDimple @447.5 | InnerDimple @878.6 | Swage 0.0..39.0 | InnerNotch 425.0..470.0 ... +4
    N3       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N4       MISSING (6): InnerDimple @16.5 | InnerDimple @447.5 | Swage 0.0..39.0 | InnerNotch 425.0..470.0 | LipNotch 425.0..470.0 ... +1
    N4       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N5       MISSING (2): InnerDimple @77.5 | Swage 55.0..94.0
    N5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @86.0 | Chamfer @end
    N6       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 305.7..368.0
    N6       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N7       MISSING (2): InnerDimple @77.5 | Swage 55.0..94.0
    N7       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @86.0 | Chamfer @end
    N8       MISSING (2): InnerDimple @77.5 | Swage 55.0..94.0
    N8       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @86.0 | Chamfer @end

  R11 (7 sticks with gaps)
    T1       MISSING (9): InnerDimple @1126.4 | InnerDimple @2049.8 | InnerDimple @2242.9 | InnerDimple @3348.7 | LipNotch 0.0..66.1 ... +4
    T1       EXTRAS  (6): InnerDimple @768.3 | InnerDimple @1518.0 | InnerDimple @3346.3 | LipNotch 745.8..790.8 | LipNotch 1495.5..1540.5 ... +1
    B1       MISSING (9): InnerDimple @1126.4 | InnerDimple @2242.9 | InnerDimple @2473.4 | InnerDimple @3348.7 | LipNotch 0.0..66.1 ... +4
    B1       EXTRAS  (6): InnerDimple @768.3 | InnerDimple @1518.0 | InnerDimple @3346.2 | LipNotch 745.8..790.8 | LipNotch 1495.5..1540.5 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1386.3 | Swage 0.0..39.0 | Swage 1337.4..1396.3
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1384.4
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1670.8 | Swage 0.0..39.0 | Swage 1621.8..1680.8
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1668.8
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1835.3 | InnerDimple @3446.2 | InnerDimple @4957.7 ... +4
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1828.2 | InnerDimple @3439.2 | InnerDimple @4937.0 | Swage 56.0..101.0 ... +3
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1008.0 | InnerDimple @2619.0 | InnerDimple @3303.2 ... +4
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1000.9 | InnerDimple @2611.9 | InnerDimple @3282.5 | Swage 56.0..101.0 ... +3
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @180.8 | InnerDimple @1648.7 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @173.7 | InnerDimple @1628.0 | Swage 56.0..101.0 | Swage 151.2..196.2 ... +1

  R12 (10 sticks with gaps)
    T1       MISSING (17): InnerDimple @1320.7 | InnerDimple @2201.2 | InnerDimple @2631.4 | InnerDimple @3942.1 | InnerDimple @4378.8 ... +12
    T1       EXTRAS  (12): InnerDimple @898.7 | InnerDimple @1778.9 | InnerDimple @2659.1 | InnerDimple @3539.3 | InnerDimple @4093.0 ... +7
    B1       MISSING (9): InnerDimple @16.5 | InnerDimple @4337.4 | Swage 0.0..39.0 | InnerNotch 874.2..919.2 | InnerNotch 1754.4..1799.4 ... +4
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @4332.4
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1488.0 | Swage 0.0..39.0 | Swage 1439.0..1498.0
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1486.0
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2950.4 | Swage 0.0..39.0 | Swage 2901.4..2960.4
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2948.5
    S1       MISSING (7): InnerDimple @1608.9 | InnerDimple @3222.5 | InnerDimple @4846.0 | LipNotch 56.0..101.0 | LipNotch 1586.4..1631.4 ... +2
    S1       EXTRAS  (7): InnerDimple @1606.9 | InnerDimple @3220.5 | InnerDimple @4830.5 | Swage 56.0..101.0 | Swage 1584.4..1629.4 ... +2
    S2       MISSING (6): InnerDimple @1608.9 | InnerDimple @3222.5 | InnerDimple @3874.9 | Swage 1586.4..1631.4 | Swage 3200.0..3245.0 ... +1
    S2       EXTRAS  (6): InnerDimple @1606.9 | InnerDimple @3220.5 | InnerDimple @3859.3 | Swage 1584.4..1629.4 | Swage 3198.0..3243.0 ... +1
    S3       MISSING (4): InnerDimple @1608.9 | InnerDimple @2903.7 | Swage 1586.4..1631.4 | Swage 2847.5..2913.7
    S3       EXTRAS  (4): InnerDimple @1606.9 | InnerDimple @2888.1 | Swage 1584.4..1629.4 | Swage 2865.6..2904.6
    S4       MISSING (4): InnerDimple @1608.9 | InnerDimple @1932.5 | Swage 1586.4..1631.4 | Swage 1876.4..1942.5
    S4       EXTRAS  (4): InnerDimple @1606.9 | InnerDimple @1916.9 | Swage 1584.4..1629.4 | Swage 1894.4..1933.4
    S5       MISSING (2): InnerDimple @961.3 | Swage 905.2..971.3
    S5       EXTRAS  (2): InnerDimple @945.7 | Swage 923.2..962.2
    S6       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S6       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R13 (10 sticks with gaps)
    T1       MISSING (9): InnerDimple @1224.8 | InnerDimple @1807.8 | InnerDimple @2439.7 | InnerDimple @3654.5 | LipNotch 0.0..66.1 ... +4
    T1       EXTRAS  (5): InnerDimple @834.4 | InnerDimple @1650.2 | InnerDimple @3644.5 | LipNotch 811.9..856.9 | LipNotch 1627.7..1672.7
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2463.9 | Swage 0.0..39.0 | InnerNotch 809.8..854.8 | InnerNotch 1625.6..1670.6 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2470.4 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1223.8 | Swage 0.0..39.0 | Swage 1174.8..1233.8
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1221.9
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2463.9 | Swage 0.0..39.0 | Swage 2441.4..2480.4
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2473.4 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @2463.9 | Swage 0.0..39.0 | Swage 2441.4..2480.4
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2473.4 | Chamfer @end
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @2463.9 | Swage 0.0..39.0 | Swage 2441.4..2480.4
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2473.4 | Chamfer @end
    S1       MISSING (11): InnerDimple @1308.9 | InnerDimple @2922.5 | InnerDimple @4646.1 | InnerDimple @6259.7 | InnerDimple @7591.7 ... +6
    S1       EXTRAS  (11): InnerDimple @1306.9 | InnerDimple @2920.5 | InnerDimple @4644.1 | InnerDimple @6257.7 | InnerDimple @7576.2 ... +6
    S2       MISSING (10): InnerDimple @1308.9 | InnerDimple @2922.5 | InnerDimple @4646.1 | InnerDimple @6259.7 | InnerDimple @6691.6 ... +5
    S2       EXTRAS  (10): InnerDimple @1306.9 | InnerDimple @2920.5 | InnerDimple @4644.1 | InnerDimple @6257.7 | InnerDimple @6676.0 ... +5
    S3       MISSING (8): InnerDimple @1308.9 | InnerDimple @2922.5 | InnerDimple @4646.1 | InnerDimple @5791.4 | Swage 1286.4..1331.4 ... +3
    S3       EXTRAS  (8): InnerDimple @1306.9 | InnerDimple @2920.5 | InnerDimple @4644.1 | InnerDimple @5775.9 | Swage 1284.4..1329.4 ... +3
    S4       MISSING (9): InnerDimple @1308.9 | InnerDimple @2922.5 | InnerDimple @4646.1 | InnerDimple @4891.3 | LipNotch 56.0..101.0 ... +4
    S4       EXTRAS  (9): InnerDimple @1306.9 | InnerDimple @2920.5 | InnerDimple @4644.1 | InnerDimple @4875.7 | Swage 56.0..101.0 ... +4

  R14 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1538.3 | InnerDimple @2619.7 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @1045.5 | InnerDimple @2610.7 ... +2
    B1       MISSING (9): InnerDimple @256.4 | InnerDimple @982.6 | InnerDimple @1708.8 | Swage 0.0..58.9 | InnerNotch 233.9..278.9 ... +4
    B1       EXTRAS  (6): InnerDimple @251.5 | InnerDimple @977.7 | InnerDimple @1710.4 | LipNotch 229.0..274.0 | LipNotch 955.2..1000.2 ... +1
    S1       MISSING (3): InnerDimple @1952.9 | LipNotch 56.0..101.0 | Swage 1896.8..1962.9
    S1       EXTRAS  (3): InnerDimple @1937.3 | Swage 56.0..101.0 | Swage 1914.8..1953.8
    S2       MISSING (2): InnerDimple @1151.6 | Swage 1095.5..1161.6
    S2       EXTRAS  (2): InnerDimple @1136.1 | Swage 1113.6..1152.6
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R15 (10 sticks with gaps)
    T1       MISSING (9): InnerDimple @1224.8 | InnerDimple @1859.4 | InnerDimple @2439.7 | InnerDimple @3654.5 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (5): InnerDimple @834.4 | InnerDimple @1650.2 | InnerDimple @3644.5 | LipNotch 811.9..856.9 | LipNotch 1627.7..1672.7
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2463.9 | Swage 0.0..39.0 | InnerNotch 809.8..854.8 | InnerNotch 1625.6..1670.6 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2470.4 | Chamfer @end
    N1       MISSING (6): InnerDimple @399.6 | InnerDimple @1215.5 | Swage 0.0..58.9 | InnerNotch 377.1..422.1 | LipNotch 377.1..422.1 ... +1
    N1       EXTRAS  (5): InnerDimple @397.7 | InnerDimple @1223.0 | InnerNotch 375.2..420.2 | LipNotch 375.2..420.2 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2463.9 | Swage 0.0..39.0 | Swage 2441.4..2480.4
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2473.4 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @2463.9 | Swage 0.0..39.0 | Swage 2441.4..2480.4
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2473.4 | Chamfer @end
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @2463.9 | Swage 0.0..39.0 | Swage 2441.4..2480.4
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2473.4 | Chamfer @end
    S1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @1340.1 | InnerDimple @2954.7 | InnerDimple @4679.2 ... +8
    S1       EXTRAS  (13): InnerDimple @78.5 | InnerDimple @1306.9 | InnerDimple @2920.5 | InnerDimple @4645.1 | InnerDimple @6259.7 ... +8
    S2       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @439.9 | InnerDimple @2054.5 | InnerDimple @3779.1 ... +8
    S2       EXTRAS  (13): InnerDimple @78.5 | InnerDimple @1306.9 | InnerDimple @2920.5 | InnerDimple @4645.1 | InnerDimple @6259.7 ... +8
    S3       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1154.4 | InnerDimple @2879.0 | InnerDimple @4492.5 ... +6
    S3       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1306.9 | InnerDimple @2920.5 | InnerDimple @4645.1 | InnerDimple @5775.9 ... +6
    S4       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @254.2 | InnerDimple @1978.8 | InnerDimple @3592.4 ... +6
    S4       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1306.9 | InnerDimple @2920.5 | InnerDimple @4645.1 | InnerDimple @4875.7 ... +6

  R16 (9 sticks with gaps)
    T1       MISSING (16): InnerDimple @90.0 | InnerDimple @1281.4 | InnerDimple @2155.4 | InnerDimple @2592.1 | InnerDimple @3902.8 ... +11
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @873.0 | InnerDimple @1753.2 | InnerDimple @2633.4 ... +6
    B1       MISSING (15): InnerDimple @810.1 | InnerDimple @1690.3 | InnerDimple @2570.5 | InnerDimple @3450.7 | InnerDimple @4330.9 ... +10
    B1       EXTRAS  (10): InnerDimple @805.2 | InnerDimple @1685.4 | InnerDimple @2565.6 | InnerDimple @3445.8 | InnerDimple @4332.4 ... +5
    N1       MISSING (6): InnerDimple @601.3 | InnerDimple @1481.5 | Swage 0.0..58.9 | InnerNotch 578.8..623.8 | LipNotch 578.8..623.8 ... +1
    N1       EXTRAS  (5): InnerDimple @599.3 | InnerDimple @1489.0 | InnerNotch 576.8..621.8 | LipNotch 576.8..621.8 | Chamfer @end
    N2       MISSING (12): InnerDimple @303.3 | InnerDimple @1183.5 | InnerDimple @2063.7 | InnerDimple @2943.9 | Swage 0.0..58.9 ... +7
    N2       EXTRAS  (11): InnerDimple @301.4 | InnerDimple @1181.6 | InnerDimple @2061.8 | InnerDimple @2951.5 | InnerNotch 278.9..323.9 ... +6
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1633.6 | InnerDimple @3247.2 | InnerDimple @4777.5 ... +4
    S1       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1606.9 | InnerDimple @3220.5 | InnerDimple @4830.5 | Swage 56.0..101.0 ... +4
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @662.4 | InnerDimple @2276.0 | InnerDimple @3806.4 ... +4
    S2       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1606.9 | InnerDimple @3220.5 | InnerDimple @3859.3 | Swage 56.0..101.0 ... +4
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1304.8 | InnerDimple @2835.2 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1606.9 | InnerDimple @2888.1 | Swage 56.0..101.0 | Swage 1584.4..1629.4 ... +2
    S4       MISSING (4): InnerDimple @1608.9 | InnerDimple @1932.5 | Swage 1586.4..1631.4 | Swage 1876.4..1942.5
    S4       EXTRAS  (4): InnerDimple @1606.9 | InnerDimple @1916.9 | Swage 1584.4..1629.4 | Swage 1894.4..1933.4
    S5       MISSING (2): InnerDimple @961.3 | Swage 905.2..971.3
    S5       EXTRAS  (2): InnerDimple @945.7 | Swage 923.2..962.2

  R17 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1091.4 | InnerDimple @2172.7 | InnerDimple @2539.7 | LipNotch 0.0..66.1 | LipNotch 1079.7..1147.5 ... +2
    T1       EXTRAS  (6): InnerDimple @744.7 | InnerDimple @1470.9 | InnerDimple @2610.7 | LipNotch 722.2..767.2 | LipNotch 1448.4..1493.4 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1715.3 | Swage 0.0..39.0 | InnerNotch 720.2..765.2 | InnerNotch 1446.4..1491.4 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1710.4
    S1       MISSING (3): InnerDimple @1952.9 | LipNotch 56.0..101.0 | Swage 1896.8..1962.9
    S1       EXTRAS  (3): InnerDimple @1937.3 | Swage 56.0..101.0 | Swage 1914.8..1953.8
    S2       MISSING (2): InnerDimple @1151.6 | Swage 1095.5..1161.6
    S2       EXTRAS  (2): InnerDimple @1136.1 | Swage 1113.6..1152.6
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R18 (7 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @822.5 | LipNotch 0.0..39.0 | LipNotch 800.0..839.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @829.0 | Chamfer @end
    B1       MISSING (5): InnerDimple @610.0 | InnerDimple @848.5 | LipNotch 0.0..21.7 | LipNotch 553.9..621.8 | LipNotch 836.1..897.5
    B1       EXTRAS  (4): InnerDimple @421.5 | InnerDimple @919.6 | LipNotch 399.0..444.0 | Chamfer @end
    B2       MISSING (3): InnerDimple @252.8 | Swage 0.0..59.0 | Swage 230.3..269.3
    B2       EXTRAS  (2): InnerDimple @254.4 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @822.5 | Swage 0.0..39.0 | Swage 800.0..839.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @829.0 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @300.8 | InnerDimple @1273.0 | Swage 0.0..20.9 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @293.7 | InnerDimple @1265.9 | Swage 56.0..101.0 | Swage 271.2..316.2 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @745.4 | InnerDimple @1717.6 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @738.3 | InnerDimple @1710.5 | Swage 56.0..101.0 | Swage 715.8..760.8 ... +2
    S3       MISSING (5): InnerDimple @990.7 | InnerDimple @1962.9 | LipNotch 56.0..101.0 | LipNotch 968.2..1013.2 | Swage 1940.4..1979.4
    S3       EXTRAS  (6): InnerDimple @988.7 | InnerDimple @1960.9 | Swage 56.0..101.0 | Swage 966.2..1011.2 | Swage 1938.4..1977.4 ... +1