OP-LEVEL DIFF — HG250116 LOT 5 22A TURNER COURT CABOOLTURE 1-GF-RP-70.075.xml vs HG250116_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 24 | ref 24

OPS:      our 1607 | ref 2025
MATCHED:  467  (23.1% of ref)
MISSING:  1558  (ops Detailer has, we don't)
EXTRAS:   1140   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           185       682      541   (21% ref-coverage)
Swage@span                70       361      262   (16% ref-coverage)
LipNotch@span             50       346      174   (13% ref-coverage)
Chamfer@end              103        10      113   (91% ref-coverage)
InnerNotch@span           12        85       12   (12% ref-coverage)
Chamfer@start             47        44       38   (52% ref-coverage)
Web@pt                     0        30        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (15 sticks with gaps)
    T1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @981.5 | InnerDimple @1040.9 | InnerDimple @1121.4 ... +11
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3325.7 | Chamfer @end | InnerDimple @566.9 ... +15
    B1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.9 | InnerDimple @597.3 ... +12
    B1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @3325.7 | Chamfer @end | InnerDimple @566.9 ... +17
    N1       MISSING (18): InnerDimple @84.4 | InnerDimple @608.5 | InnerDimple @1159.0 | InnerDimple @1709.4 | InnerDimple @2259.8 ... +13
    N1       EXTRAS  (2): InnerDimple @2814.3 | Chamfer @end
    W1       MISSING (3): InnerDimple @460.9 | Swage 408.6..470.9 | Chamfer @end
    W1       EXTRAS  (2): InnerDimple @452.9 | Swage 430.4..469.4
    W2       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @316.5 | LipNotch 0.0..39.0 | LipNotch 294.0..339.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @316.5 | Swage 0.0..39.0 | Swage 294.0..339.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @316.5 | Swage 0.0..39.0 | Swage 294.0..339.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @316.5 | Swage 0.0..39.0 | Swage 294.0..339.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @316.5 | Swage 0.0..39.0 | Swage 294.0..339.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R2 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1274.6 | InnerDimple @2053.1 | InnerDimple @2419.8 | LipNotch 0.0..66.1 | LipNotch 1262.8..1330.7 ... +2
    T1       EXTRAS  (6): InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2490.8 | LipNotch 845.3..890.3 | LipNotch 1368.0..1413.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1634.8 | Swage 0.0..39.0 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1629.9
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R3 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1282.3 | InnerDimple @2594.0 | InnerDimple @3366.7 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @873.6 | InnerDimple @1754.5 ... +6
    B1       MISSING (15): InnerDimple @256.3 | InnerDimple @810.7 | InnerDimple @1691.5 | InnerDimple @2572.4 | InnerDimple @3453.2 ... +10
    B1       EXTRAS  (10): InnerDimple @251.4 | InnerDimple @805.8 | InnerDimple @1686.6 | InnerDimple @2567.4 | InnerDimple @3454.8 ... +5
    N1       MISSING (6): InnerDimple @371.9 | InnerDimple @1252.7 | Swage 0.0..58.9 | InnerNotch 349.4..394.4 | LipNotch 349.4..394.4 ... +1
    N1       EXTRAS  (5): InnerDimple @370.0 | InnerDimple @1260.3 | InnerNotch 347.5..392.5 | LipNotch 347.5..392.5 | Chamfer @end
    S1       MISSING (5): InnerDimple @2506.4 | InnerDimple @3877.6 | LipNotch 56.0..101.0 | LipNotch 2483.9..2528.9 | Swage 3821.5..3887.6
    S1       EXTRAS  (5): InnerDimple @2504.4 | InnerDimple @3862.1 | Swage 56.0..101.0 | Swage 2481.9..2526.9 | Swage 3839.6..3878.6
    S2       MISSING (4): InnerDimple @2506.4 | InnerDimple @2905.7 | Swage 2483.9..2528.9 | Swage 2849.6..2915.7
    S2       EXTRAS  (4): InnerDimple @2504.4 | InnerDimple @2890.2 | Swage 2481.9..2526.9 | Swage 2867.7..2906.7
    S3       MISSING (2): InnerDimple @1933.9 | Swage 1877.7..1943.9
    S3       EXTRAS  (2): InnerDimple @1918.3 | Swage 1895.8..1934.8
    S4       MISSING (2): InnerDimple @962.0 | Swage 905.9..972.0
    S4       EXTRAS  (2): InnerDimple @946.4 | Swage 923.9..962.9
    S5       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S5       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R4 (15 sticks with gaps)
    T1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @981.5 | InnerDimple @1040.9 | InnerDimple @1121.4 ... +11
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3325.7 | Chamfer @end | InnerDimple @3259.2 ... +15
    B1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.9 | InnerDimple @599.0 ... +12
    B1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @3325.7 | Chamfer @end | InnerDimple @3259.2 ... +17
    N1       MISSING (18): InnerDimple @86.1 | InnerDimple @608.5 | InnerDimple @1158.9 | InnerDimple @1709.4 | InnerDimple @2259.8 ... +13
    N1       EXTRAS  (2): InnerDimple @2814.3 | Chamfer @end
    W1       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W2       MISSING (3): InnerDimple @460.9 | Swage 408.6..470.9 | Chamfer @end
    W2       EXTRAS  (2): InnerDimple @453.9 | Swage 431.4..470.4
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @431.1 | Swage 0.0..39.0 | LipNotch 408.6..453.6
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @431.1 | Swage 0.0..39.0 | LipNotch 408.6..453.6
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | Web @374.8 | InnerDimple @596.4 | Web @880.2 ... +4
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1147.7 | Swage 56.0..101.0 | Swage 1125.2..1164.2
    S4       MISSING (10): Chamfer @start | InnerDimple @10.0 | Web @416.8 | InnerDimple @634.9 | InnerDimple @742.6 ... +5
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1147.7 | Swage 56.0..101.0 | Swage 1125.2..1164.2
    S5       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @86.1 | InnerDimple @386.1 | Swage 0.0..62.3 ... +2
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @382.6 | Swage 56.0..101.0 | Swage 360.1..399.1 | Chamfer @end

  R5 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @968.6 | InnerDimple @1447.9 | LipNotch 0.0..21.7 | LipNotch 912.5..980.3 | LipNotch 1423.3..1462.5
    T1       EXTRAS  (4): InnerDimple @662.3 | InnerDimple @1445.5 | LipNotch 639.8..684.8 | Chamfer @end
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @493.9 | InnerDimple @1452.5 | Swage 0.0..39.2 | LipNotch 482.1..550.0 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.5 | InnerDimple @1445.5 | LipNotch 323.0..368.0
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1947.7 | Swage 0.0..39.0 | InnerNotch 637.7..682.7 | InnerNotch 1281.5..1326.5 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1954.2 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1947.7 | Swage 0.0..39.0 | Swage 1925.2..1964.2
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1954.2 | Chamfer @end
    S1       MISSING (4): InnerDimple @2508.4 | InnerDimple @4633.2 | Swage 2485.9..2530.9 | Swage 4577.0..4643.2
    S1       EXTRAS  (4): InnerDimple @2506.4 | InnerDimple @4617.6 | Swage 2483.9..2528.9 | Swage 4595.1..4634.1
    S2       MISSING (5): InnerDimple @2508.4 | InnerDimple @3922.9 | LipNotch 56.0..101.0 | LipNotch 2485.9..2530.9 | Swage 3912.0..3932.9
    S2       EXTRAS  (5): InnerDimple @2506.4 | InnerDimple @3907.3 | Swage 56.0..101.0 | Swage 2483.9..2528.9 | Swage 3884.8..3923.8
    S3       MISSING (4): InnerDimple @2508.4 | InnerDimple @4633.2 | Swage 2485.9..2530.9 | Swage 4577.0..4643.2
    S3       EXTRAS  (4): InnerDimple @2506.4 | InnerDimple @4617.6 | Swage 2483.9..2528.9 | Swage 4595.1..4634.1
    S4       MISSING (5): InnerDimple @2508.4 | InnerDimple @3922.9 | LipNotch 56.0..101.0 | LipNotch 2485.9..2530.9 | Swage 3912.0..3932.9
    S4       EXTRAS  (5): InnerDimple @2506.4 | InnerDimple @3907.3 | Swage 56.0..101.0 | Swage 2483.9..2528.9 | Swage 3884.8..3923.8

  R6 (7 sticks with gaps)
    T1       MISSING (9): InnerDimple @1163.7 | InnerDimple @2317.3 | InnerDimple @2984.3 | InnerDimple @3460.3 | LipNotch 0.0..66.1 ... +4
    T1       EXTRAS  (6): InnerDimple @793.3 | InnerDimple @1568.0 | InnerDimple @3457.9 | LipNotch 770.8..815.8 | LipNotch 1545.5..1590.5 ... +1
    B1       MISSING (5): InnerDimple @14.6 | InnerDimple @1042.0 | LipNotch 0.0..39.2 | LipNotch 1030.3..1098.1 | Swage 2164.4..2199.6
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @713.6 | LipNotch 691.1..736.1 | Chamfer @end
    B2       MISSING (5): InnerDimple @1163.7 | InnerDimple @1289.9 | LipNotch 0.0..21.7 | LipNotch 1107.5..1175.4 | Swage 1265.3..1304.4
    B2       EXTRAS  (4): InnerDimple @793.3 | InnerDimple @1287.5 | LipNotch 770.8..815.8 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2013.9 | Swage 0.0..39.0 | Swage 1964.9..2023.9
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2011.9
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2213.8 | InnerDimple @3226.4 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @2206.8 | InnerDimple @3205.8 | Swage 56.0..101.0 | Swage 2184.3..2229.3 ... +1
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1359.0 | InnerDimple @3226.4 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1351.9 | InnerDimple @3205.8 | Swage 56.0..101.0 | Swage 1329.4..1374.4 ... +1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @504.2 | InnerDimple @1703.8 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @497.1 | InnerDimple @1683.2 | Swage 56.0..101.0 | Swage 474.6..519.6 ... +1

  R7 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @1321.6 | InnerDimple @1860.6 | InnerDimple @2633.3 | InnerDimple @3944.9 | InnerDimple @4770.5 ... +8
    T1       EXTRAS  (10): InnerDimple @899.4 | InnerDimple @1780.2 | InnerDimple @2661.0 | InnerDimple @3215.4 | InnerDimple @5208.2 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3459.7 | Swage 0.0..39.0 | InnerNotch 874.8..919.8 | InnerNotch 1755.7..1800.7 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3454.8
    N1       MISSING (6): InnerDimple @16.5 | InnerDimple @897.3 | Swage 0.0..39.0 | LipNotch 874.8..919.8 | InnerNotch 874.8..919.8 ... +1
    N1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @900.3 | InnerNotch 877.8..922.8 | LipNotch 877.8..922.8
    S1       MISSING (5): InnerDimple @2506.4 | InnerDimple @3877.6 | LipNotch 56.0..101.0 | LipNotch 2483.9..2528.9 | Swage 3821.5..3887.6
    S1       EXTRAS  (5): InnerDimple @2504.4 | InnerDimple @3862.1 | Swage 56.0..101.0 | Swage 2481.9..2526.9 | Swage 3839.6..3878.6
    S2       MISSING (4): InnerDimple @2506.4 | InnerDimple @2905.7 | Swage 2483.9..2528.9 | Swage 2849.6..2915.7
    S2       EXTRAS  (4): InnerDimple @2504.4 | InnerDimple @2890.2 | Swage 2481.9..2526.9 | Swage 2867.7..2906.7
    S3       MISSING (2): InnerDimple @1933.9 | Swage 1877.7..1943.9
    S3       EXTRAS  (2): InnerDimple @1918.3 | Swage 1895.8..1934.8
    S4       MISSING (2): InnerDimple @962.0 | Swage 905.9..972.0
    S4       EXTRAS  (2): InnerDimple @946.4 | Swage 923.9..962.9
    S5       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S5       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R8 (8 sticks with gaps)
    T1       MISSING (8): InnerDimple @16.5 | InnerDimple @3080.8 | Swage 0.0..39.0 | InnerNotch 780.1..825.1 | InnerNotch 1566.2..1611.2 ... +3
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3075.9
    B1       MISSING (13): InnerDimple @1180.6 | InnerDimple @1519.4 | InnerDimple @2351.2 | InnerDimple @3521.8 | InnerDimple @4206.6 ... +8
    B1       EXTRAS  (10): InnerDimple @804.7 | InnerDimple @1590.8 | InnerDimple @2376.9 | InnerDimple @2836.8 | InnerDimple @4644.0 ... +5
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1030.1 | Swage 0.0..39.0 | Swage 981.2..1040.1
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1028.2
    S1       MISSING (2): InnerDimple @350.0 | Swage 293.9..360.0
    S1       EXTRAS  (2): InnerDimple @334.4 | Swage 311.9..350.9
    S2       MISSING (2): InnerDimple @857.5 | Swage 801.3..867.5
    S2       EXTRAS  (2): InnerDimple @841.9 | Swage 819.4..858.4
    S3       MISSING (2): InnerDimple @1724.8 | Swage 1668.7..1734.8
    S3       EXTRAS  (2): InnerDimple @1709.3 | Swage 1686.8..1725.8
    S4       MISSING (4): InnerDimple @2341.1 | InnerDimple @2592.2 | Swage 2318.6..2363.6 | Swage 2536.1..2602.2
    S4       EXTRAS  (4): InnerDimple @2339.0 | InnerDimple @2576.6 | Swage 2316.5..2361.5 | Swage 2554.1..2593.1
    S5       MISSING (5): InnerDimple @2341.1 | InnerDimple @3459.6 | LipNotch 56.0..101.0 | LipNotch 2318.6..2363.6 | Swage 3403.4..3469.6
    S5       EXTRAS  (5): InnerDimple @2339.0 | InnerDimple @3444.0 | Swage 56.0..101.0 | Swage 2316.5..2361.5 | Swage 3421.5..3460.5

  R9 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @842.0 | InnerDimple @2490.8 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @779.1 | InnerDimple @1628.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @774.2 | InnerDimple @1629.9 | LipNotch 228.9..273.9 | LipNotch 751.7..796.7 ... +1
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R10 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @174.9 | InnerDimple @436.9 | Swage 0.0..58.9 | LipNotch 118.7..186.6 | LipNotch 380.8..446.9
    T1       EXTRAS  (3): InnerDimple @129.3 | InnerDimple @427.0 | LipNotch 106.8..151.8
    T2       MISSING (6): InnerDimple @171.0 | InnerDimple @1169.0 | InnerDimple @1770.3 | LipNotch 158.5..219.9 | LipNotch 1112.9..1180.7 ... +1
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @797.5 | InnerDimple @1761.4 | LipNotch 775.0..820.0 ... +1
    B1       MISSING (6): InnerDimple @680.2 | InnerDimple @1484.9 | Swage 0.0..58.9 | LipNotch 657.7..702.7 | InnerNotch 657.7..702.7 ... +1
    B1       EXTRAS  (4): InnerDimple @675.3 | InnerDimple @1486.5 | LipNotch 652.8..697.8 | Chamfer @end
    N1       MISSING (5): InnerDimple @234.9 | InnerDimple @410.9 | Swage 0.0..22.5 | LipNotch 212.4..257.4 | Swage 388.4..427.4
    N1       EXTRAS  (5): InnerDimple @233.0 | InnerDimple @415.5 | InnerNotch 210.5..255.5 | LipNotch 210.5..255.5 | Chamfer @end
    N2       MISSING (3): InnerDimple @120.7 | LipNotch 0.0..58.9 | Swage 98.2..137.2
    N2       EXTRAS  (2): InnerDimple @125.3 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @452.4 | InnerDimple @1637.4 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @445.3 | InnerDimple @1680.3 | Swage 56.0..101.0 | Swage 422.8..467.8 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @132.2 | InnerDimple @258.2 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @125.1 | InnerDimple @251.1 | Swage 56.0..101.0 | Swage 102.6..147.6 ... +2
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @749.5 | Swage 0.0..66.1 | Swage 727.0..772.0
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @862.4 | Swage 56.0..101.0 | Swage 839.9..878.9 | Chamfer @end

  R11 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1470.5 | InnerDimple @2112.6 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @1000.0 | InnerDimple @2103.6 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @937.1 | InnerDimple @1368.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @932.2 | InnerDimple @1369.9 | LipNotch 228.9..273.9 | LipNotch 909.7..954.7 ... +1
    S1       MISSING (3): InnerDimple @1577.2 | LipNotch 56.0..101.0 | Swage 1521.1..1587.2
    S1       EXTRAS  (3): InnerDimple @1561.6 | Swage 56.0..101.0 | Swage 1539.1..1578.1
    S2       MISSING (2): InnerDimple @1101.4 | Swage 1045.3..1111.4
    S2       EXTRAS  (2): InnerDimple @1085.9 | Swage 1063.4..1102.4
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R12 (14 sticks with gaps)
    T1       MISSING (3): InnerDimple @389.8 | Swage 0.0..59.6 | Swage 367.3..406.3
    T1       EXTRAS  (2): InnerDimple @391.4 | Chamfer @end
    T2       MISSING (5): InnerDimple @263.5 | InnerDimple @336.6 | Swage 0.0..58.9 | LipNotch 207.4..275.2 | LipNotch 324.2..385.6
    T2       EXTRAS  (4): InnerDimple @188.9 | InnerDimple @407.7 | LipNotch 166.4..211.4 | Chamfer @end
    T3       MISSING (13): InnerDimple @1071.4 | InnerDimple @2112.6 | InnerDimple @2252.1 | InnerDimple @3432.8 | InnerDimple @4613.4 ... +8
    T3       EXTRAS  (9): InnerDimple @731.4 | InnerDimple @1524.2 | InnerDimple @2317.1 | InnerDimple @3110.0 | InnerDimple @4714.0 ... +4
    B1       MISSING (4): InnerDimple @90.0 | InnerDimple @684.4 | LipNotch 41.0..102.4 | LipNotch 672.7..694.4
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @675.4
    B2       MISSING (15): InnerDimple @722.8 | InnerDimple @1515.6 | InnerDimple @2308.5 | InnerDimple @3101.4 | InnerDimple @3495.1 ... +10
    B2       EXTRAS  (9): InnerDimple @717.8 | InnerDimple @1510.7 | InnerDimple @2303.6 | InnerDimple @3096.5 | InnerDimple @3485.3 ... +4
    N1       MISSING (5): InnerDimple @299.9 | InnerDimple @728.8 | LipNotch 0.0..22.5 | Swage 277.4..322.4 | Swage 706.3..745.3
    N1       EXTRAS  (5): InnerDimple @298.0 | InnerDimple @733.4 | InnerNotch 275.5..320.5 | LipNotch 275.5..320.5 | Chamfer @end
    N2       MISSING (3): InnerDimple @180.3 | LipNotch 0.0..58.9 | Swage 157.8..196.8
    N2       EXTRAS  (2): InnerDimple @187.8 | Chamfer @end
    N3       MISSING (12): InnerDimple @103.7 | InnerDimple @896.6 | InnerDimple @1689.4 | InnerDimple @2482.3 | Swage 0.0..58.9 ... +7
    N3       EXTRAS  (11): InnerDimple @101.8 | InnerDimple @894.6 | InnerDimple @1687.5 | InnerDimple @2489.9 | InnerNotch 79.3..124.3 ... +6
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1127.5 | InnerDimple @3062.3 | InnerDimple @3436.3 ... +4
    S1       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1120.4 | InnerDimple @3055.2 | InnerDimple @3489.2 | Swage 56.0..101.0 ... +4
    S2       MISSING (7): InnerDimple @16.5 | InnerDimple @148.5 | InnerDimple @336.4 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @150.5 | InnerDimple @324.8 | Swage 56.0..101.0 | Swage 128.0..173.0 ... +1

  R13 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @336.9 | LipNotch 0.0..39.0 | LipNotch 324.4..346.9
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @331.9
    T2       MISSING (5): InnerDimple @455.5 | InnerDimple @1367.5 | Swage 0.0..21.8 | LipNotch 443.8..511.7 | Swage 1346.9..1382.1
    T2       EXTRAS  (4): InnerDimple @317.7 | InnerDimple @1365.1 | LipNotch 295.2..340.2 | Chamfer @end
    B1       MISSING (7): InnerDimple @932.7 | InnerDimple @1584.0 | InnerDimple @1844.6 | LipNotch 0.0..66.1 | LipNotch 920.9..988.8 ... +2
    B1       EXTRAS  (4): InnerDimple @638.2 | InnerDimple @1842.2 | LipNotch 615.7..660.7 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1073.5 | Swage 0.0..39.0 | Swage 1024.6..1083.5
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1071.6
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1176.3 | InnerDimple @2375.3 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1173.3 | InnerDimple @2372.3 | Swage 56.0..101.0 | Swage 1150.8..1195.8 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @492.7 | InnerDimple @1361.5 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @489.7 | InnerDimple @1349.0 | Swage 56.0..101.0 | Swage 467.2..512.2 ... +1

  R14 (8 sticks with gaps)
    T1       MISSING (8): InnerDimple @711.6 | InnerDimple @1439.0 | InnerDimple @2166.3 | LipNotch 0.0..58.9 | LipNotch 689.1..734.1 ... +3
    T1       EXTRAS  (7): InnerDimple @706.6 | InnerDimple @1434.0 | InnerDimple @2161.3 | LipNotch 684.1..729.1 | LipNotch 1411.5..1456.5 ... +2
    B1       MISSING (11): InnerDimple @1054.8 | InnerDimple @1868.7 | InnerDimple @2137.9 | InnerDimple @3221.0 | InnerDimple @4080.1 ... +6
    B1       EXTRAS  (7): InnerDimple @720.2 | InnerDimple @1447.5 | InnerDimple @2174.9 | InnerDimple @4070.1 | LipNotch 697.7..742.7 ... +2
    B2       MISSING (2): LipNotch 0.0..22.5 | LipNotch 137.9..176.9
    B2       EXTRAS  (1): Chamfer @end
    N1       MISSING (9): InnerDimple @190.8 | InnerDimple @918.1 | InnerDimple @1645.5 | Swage 0.0..58.9 | LipNotch 168.3..213.3 ... +4
    N1       EXTRAS  (8): InnerDimple @188.9 | InnerDimple @916.2 | InnerDimple @1650.1 | InnerNotch 166.4..211.4 | LipNotch 166.4..211.4 ... +3
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @784.1 | Swage 0.0..66.1 | Swage 761.6..800.6
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @777.1 | Swage 56.0..101.0 | Swage 754.6..793.6 | Chamfer @end
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @209.5 | InnerDimple @1586.7 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @202.4 | InnerDimple @1579.6 | Swage 56.0..101.0 | Swage 179.9..224.9 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1012.0 | InnerDimple @2389.2 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1004.9 | InnerDimple @2382.2 | Swage 56.0..101.0 | Swage 982.4..1027.4 ... +2
    S4       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | LipNotch 1632.6..1677.6
    S4       EXTRAS  (4): InnerDimple @78.5 | Swage 56.0..101.0 | Swage 1632.6..1677.6 | Chamfer @end

  R15 (3 sticks with gaps)
    T1       MISSING (3): InnerDimple @575.0 | LipNotch 0.0..66.1 | LipNotch 526.1..587.5
    T1       EXTRAS  (2): InnerDimple @645.9 | Chamfer @end
    B1       MISSING (3): InnerDimple @428.7 | Swage 0.0..66.1 | LipNotch 406.2..451.2
    B1       EXTRAS  (2): InnerDimple @490.0 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @396.0 | Swage 0.0..39.0 | Swage 347.0..406.0
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @383.8 | Swage 56.0..101.0 | Swage 361.3..400.3

  R16 (17 sticks with gaps)
    T1       MISSING (6): InnerDimple @596.3 | InnerDimple @659.5 | InnerDimple @716.1 | LipNotch 0.0..21.7 | LipNotch 540.2..608.0 ... +1
    T1       EXTRAS  (4): InnerDimple @412.3 | InnerDimple @787.2 | LipNotch 389.8..434.8 | Chamfer @end
    T2       MISSING (14): InnerDimple @943.9 | InnerDimple @1006.7 | InnerDimple @1091.8 | InnerDimple @1647.2 | InnerDimple @2202.5 ... +9
    T2       EXTRAS  (14): InnerDimple @3315.8 | Chamfer @end | InnerDimple @3073.9 | LipNotch 3051.4..3096.4 | InnerDimple @3011.1 ... +9
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @162.6 | InnerDimple @225.3 | InnerDimple @575.9 ... +14
    B1       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @3910.5 | Chamfer @end | InnerDimple @3073.9 ... +19
    N1       MISSING (18): InnerDimple @532.4 | InnerDimple @1087.7 | InnerDimple @1643.1 | InnerDimple @2198.4 | InnerDimple @2753.8 ... +13
    N1       EXTRAS  (2): InnerDimple @2974.1 | Chamfer @end
    W1       MISSING (5): Chamfer @start | InnerDimple @11.3 | InnerDimple @943.3 | Swage 886.9..951.2 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @930.7 | Swage 908.2..947.2
    W2       MISSING (2): LipNotch 58.0..102.0 | InnerNotch 58.0..102.0
    W2       EXTRAS  (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 59.0..98.0
    S1       MISSING (12): Chamfer @start | InnerDimple @4.9 | Web @373.6 | InnerDimple @593.3 | Web @982.8 ... +7
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1840.9 | Swage 56.0..101.0 | Swage 1818.4..1857.4
    S2       MISSING (16): Chamfer @start | InnerDimple @4.9 | Web @420.2 | InnerDimple @637.6 | InnerDimple @885.1 ... +11
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1840.9 | Swage 56.0..101.0 | Swage 1818.4..1857.4
    S3       MISSING (7): Chamfer @start | InnerDimple @6.4 | InnerDimple @425.9 | InnerDimple @771.2 | Swage 0.0..55.3 ... +2
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @769.2 | Swage 56.0..101.0 | Swage 746.7..785.7 | Chamfer @end
    S4       MISSING (8): Chamfer @start | InnerDimple @6.4 | InnerDimple @463.9 | InnerDimple @809.2 | Swage 0.0..55.3 ... +3
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @807.2 | Swage 56.0..101.0 | Swage 784.7..823.7 | Chamfer @end

  R17 (7 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @2900.2 | LipNotch 0.0..39.0 | LipNotch 2851.2..2910.2
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2895.2
    B1       MISSING (11): InnerDimple @1093.1 | InnerDimple @2176.2 | InnerDimple @2337.0 | InnerDimple @3259.3 | InnerDimple @4304.1 ... +6
    B1       EXTRAS  (7): InnerDimple @745.9 | InnerDimple @1473.3 | InnerDimple @2200.6 | InnerDimple @4294.1 | LipNotch 723.4..768.4 ... +2
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1579.2 | Swage 0.0..39.0 | Swage 1530.2..1589.2
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1577.3
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @1474.1 | InnerDimple @3198.3 | Swage 0.0..39.0 | LipNotch 1451.6..1496.6 ... +1
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1727.1 | InnerDimple @3184.7 | Swage 56.0..101.0 | Swage 1704.6..1749.6 ... +1
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @1474.1 | InnerDimple @2395.7 | Swage 0.0..39.0 | Swage 1451.6..1496.6 ... +1
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @924.6 | InnerDimple @2382.2 | Swage 56.0..101.0 | Swage 902.1..947.1 ... +1
    S3       MISSING (6): InnerDimple @16.5 | InnerDimple @1474.1 | InnerDimple @1593.2 | Swage 0.0..39.0 | Swage 1451.6..1496.6 ... +1
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @122.0 | InnerDimple @1579.6 | Swage 56.0..101.0 | Swage 99.5..144.5 ... +1
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @784.1 | Swage 0.0..66.1 | Swage 761.6..800.6
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @777.1 | Swage 56.0..101.0 | Swage 754.6..793.6 | Chamfer @end

  R18 (18 sticks with gaps)
    T1       MISSING (13): InnerDimple @942.7 | InnerDimple @1005.4 | InnerDimple @1092.8 | InnerDimple @1648.2 | InnerDimple @2203.5 ... +8
    T1       EXTRAS  (13): Chamfer @end | InnerDimple @571.9 | LipNotch 549.4..594.4 | InnerDimple @1127.2 | LipNotch 1104.7..1149.7 ... +8
    T2       MISSING (7): InnerDimple @90.1 | InnerDimple @148.1 | InnerDimple @212.9 | InnerDimple @796.2 | LipNotch 41.1..160.6 ... +2
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @155.5 | InnerDimple @787.2 | LipNotch 133.0..178.0
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @123.5 | InnerDimple @160.3 | InnerDimple @223.1 | InnerDimple @575.9 ... +14
    B1       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @3910.5 | Chamfer @end | InnerDimple @571.9 ... +19
    N1       MISSING (19): InnerDimple @7.9 | InnerDimple @191.8 | InnerDimple @747.2 | InnerDimple @1302.6 | InnerDimple @1857.9 ... +14
    N1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @2974.1 | Chamfer @end
    W1       MISSING (5): Chamfer @start | InnerDimple @11.3 | InnerDimple @941.1 | Swage 884.7..948.9 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @928.4 | Swage 905.9..944.9
    W2       MISSING (7): InnerDimple @0.0 | InnerDimple @21.5 | InnerDimple @444.0 | InnerNotch 0.0..44.0 | LipNotch 0.0..44.0 ... +2
    W2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @431.4 | Swage 0.0..39.0 | Swage 408.9..447.9
    W3       MISSING (3): InnerDimple @102.0 | InnerNotch 58.0..102.0 | LipNotch 58.0..102.0
    W3       EXTRAS  (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 59.0..98.0
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @668.5 | Swage 0.0..39.0 | LipNotch 646.0..691.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @18.5 | InnerDimple @670.5 | InnerDimple @1257.5 | Swage 0.0..41.0 | Swage 648.0..693.0 ... +1
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1255.5 | Swage 56.0..101.0 | Swage 1233.0..1272.0 | Chamfer @end
    S3       MISSING (6): InnerDimple @18.5 | InnerDimple @670.5 | InnerDimple @1257.5 | Swage 0.0..41.0 | Swage 648.0..693.0 ... +1
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1255.5 | Swage 56.0..101.0 | Swage 1233.0..1272.0 | Chamfer @end

  R19 (8 sticks with gaps)
    T1       MISSING (8): InnerDimple @16.5 | InnerDimple @3441.7 | Swage 0.0..39.0 | InnerNotch 870.3..915.3 | InnerNotch 1746.7..1791.7 ... +3
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3436.8
    B1       MISSING (13): InnerDimple @1315.0 | InnerDimple @1698.6 | InnerDimple @2619.9 | InnerDimple @3924.9 | InnerDimple @4744.1 ... +8
    B1       EXTRAS  (10): InnerDimple @894.9 | InnerDimple @1771.2 | InnerDimple @2647.5 | InnerDimple @3197.7 | InnerDimple @5181.5 ... +5
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1150.4 | Swage 0.0..39.0 | Swage 1101.5..1160.4
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1148.5
    S1       MISSING (2): InnerDimple @350.0 | Swage 293.9..360.0
    S1       EXTRAS  (2): InnerDimple @334.4 | Swage 311.9..350.9
    S2       MISSING (2): InnerDimple @957.0 | Swage 900.9..967.0
    S2       EXTRAS  (2): InnerDimple @941.4 | Swage 918.9..957.9
    S3       MISSING (2): InnerDimple @1923.9 | Swage 1867.8..1933.9
    S3       EXTRAS  (2): InnerDimple @1908.4 | Swage 1885.9..1924.9
    S4       MISSING (4): InnerDimple @2606.6 | InnerDimple @2890.9 | Swage 2584.1..2629.1 | Swage 2834.7..2900.9
    S4       EXTRAS  (4): InnerDimple @2604.6 | InnerDimple @2875.3 | Swage 2582.1..2627.1 | Swage 2852.8..2891.8
    S5       MISSING (5): InnerDimple @2606.6 | InnerDimple @3857.8 | LipNotch 56.0..101.0 | LipNotch 2584.1..2629.1 | Swage 3801.7..3867.8
    S5       EXTRAS  (5): InnerDimple @2604.6 | InnerDimple @3842.2 | Swage 56.0..101.0 | Swage 2582.1..2627.1 | Swage 3819.7..3858.7

  R20 (8 sticks with gaps)
    T1       MISSING (6): InnerDimple @16.5 | InnerDimple @1904.1 | Swage 0.0..39.0 | InnerNotch 623.2..668.2 | InnerNotch 1252.4..1297.4 ... +1
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1910.6 | Chamfer @end
    B1       MISSING (9): InnerDimple @946.9 | InnerDimple @1520.6 | InnerDimple @1883.9 | InnerDimple @2820.8 | LipNotch 0.0..66.1 ... +4
    B1       EXTRAS  (5): InnerDimple @647.7 | InnerDimple @1276.9 | InnerDimple @2810.8 | LipNotch 625.2..670.2 | LipNotch 1254.4..1299.4
    N1       MISSING (10): InnerDimple @16.5 | InnerDimple @645.7 | InnerDimple @1274.9 | InnerDimple @1904.1 | Swage 0.0..39.0 ... +5
    N1       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @648.7 | InnerDimple @1277.9 | InnerDimple @1916.6 ... +5
    N2       MISSING (6): InnerDimple @16.5 | InnerDimple @645.7 | Swage 0.0..39.0 | InnerNotch 623.2..668.2 | LipNotch 623.2..668.2 ... +1
    N2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @648.7 | InnerNotch 626.2..671.2 | LipNotch 626.2..671.2
    S1       MISSING (5): InnerDimple @2606.6 | InnerDimple @3903.0 | LipNotch 56.0..101.0 | LipNotch 2584.1..2629.1 | Swage 3892.2..3913.0
    S1       EXTRAS  (5): InnerDimple @2604.6 | InnerDimple @3887.5 | Swage 56.0..101.0 | Swage 2582.1..2627.1 | Swage 3865.0..3904.0
    S2       MISSING (4): InnerDimple @2606.6 | InnerDimple @4597.3 | Swage 2584.1..2629.1 | Swage 4541.1..4607.3
    S2       EXTRAS  (4): InnerDimple @2604.6 | InnerDimple @4581.7 | Swage 2582.1..2627.1 | Swage 4559.2..4598.2
    S3       MISSING (6): InnerDimple @2606.6 | InnerDimple @4866.4 | InnerDimple @5291.5 | Swage 2584.1..2629.1 | Swage 4843.9..4888.9 ... +1
    S3       EXTRAS  (6): InnerDimple @2604.6 | InnerDimple @4864.4 | InnerDimple @5275.9 | Swage 2582.1..2627.1 | Swage 4841.9..4886.9 ... +1
    S4       MISSING (7): InnerDimple @2606.6 | InnerDimple @4866.4 | InnerDimple @5985.7 | LipNotch 56.0..101.0 | LipNotch 2584.1..2629.1 ... +2
    S4       EXTRAS  (7): InnerDimple @2604.6 | InnerDimple @4864.4 | InnerDimple @5970.2 | Swage 56.0..101.0 | Swage 2582.1..2627.1 ... +2

  R21 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @842.0 | InnerDimple @2490.8 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @779.1 | InnerDimple @1628.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @774.2 | InnerDimple @1629.9 | LipNotch 228.9..273.9 | LipNotch 751.7..796.7 ... +1
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R22 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1030.9 | LipNotch 0.0..39.0 | LipNotch 1018.5..1040.9
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1025.9
    T2       MISSING (7): InnerDimple @683.3 | InnerDimple @1775.3 | InnerDimple @2856.6 | Swage 0.0..21.8 | LipNotch 671.6..739.5 ... +2
    T2       EXTRAS  (6): InnerDimple @470.7 | InnerDimple @1204.0 | InnerDimple @2854.2 | LipNotch 448.2..493.2 | LipNotch 1181.5..1226.5 ... +1
    B1       MISSING (11): InnerDimple @1102.0 | InnerDimple @2193.9 | InnerDimple @3285.9 | InnerDimple @4035.1 | InnerDimple @4367.2 ... +6
    B1       EXTRAS  (8): InnerDimple @751.8 | InnerDimple @1485.2 | InnerDimple @2218.5 | InnerDimple @4364.8 | LipNotch 729.3..774.3 ... +3
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2719.5 | Swage 0.0..39.0 | Swage 2670.6..2729.5
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2717.6
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2992.4 | InnerDimple @5347.8 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2985.4 | InnerDimple @5340.7 | Swage 56.0..101.0 | Swage 2962.9..3007.9 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2183.3 | InnerDimple @4538.6 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @2176.3 | InnerDimple @4531.6 | Swage 56.0..101.0 | Swage 2153.8..2198.8 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1374.2 | InnerDimple @3230.6 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1367.2 | InnerDimple @3210.0 | Swage 56.0..101.0 | Swage 1344.7..1389.7 ... +1
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @565.1 | InnerDimple @1612.4 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @558.0 | InnerDimple @1591.8 | Swage 56.0..101.0 | Swage 535.5..580.5 ... +1

  R23 (20 sticks with gaps)
    T1       MISSING (8): InnerDimple @697.9 | InnerDimple @1436.1 | InnerDimple @1499.3 | InnerDimple @1556.0 | LipNotch 0.0..21.7 ... +3
    T1       EXTRAS  (4): InnerDimple @976.3 | InnerDimple @1627.1 | LipNotch 953.8..998.8 | Chamfer @end
    T2       MISSING (11): InnerDimple @949.0 | InnerDimple @1011.7 | InnerDimple @1051.1 | InnerDimple @1573.4 | InnerDimple @2127.1 ... +6
    T2       EXTRAS  (8): InnerDimple @2682.4 | Chamfer @end | InnerDimple @1646.3 | LipNotch 1623.8..1668.8 | InnerDimple @1124.1 ... +3
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @162.6 | InnerDimple @225.3 | InnerDimple @575.9 ... +14
    B1       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @3899.5 | Chamfer @end | InnerDimple @2749.7 ... +19
    N1       MISSING (18): InnerDimple @190.8 | InnerDimple @744.6 | InnerDimple @1329.9 | InnerDimple @1852.2 | InnerDimple @2405.9 ... +13
    N1       EXTRAS  (2): InnerDimple @2963.1 | Chamfer @end
    N2       MISSING (15): InnerDimple @83.9 | InnerDimple @669.2 | InnerDimple @1191.5 | InnerDimple @1745.2 | InnerDimple @2299.0 ... +10
    N2       EXTRAS  (2): InnerDimple @2302.4 | Chamfer @end
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @942.0 | Swage 885.6..952.0 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @930.7 | Swage 908.2..947.2
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @945.6 | Swage 889.2..955.6 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @934.2 | Swage 911.7..950.7
    W3       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W4       MISSING (3): InnerDimple @440.0 | Swage 383.6..450.0 | Chamfer @end
    W4       EXTRAS  (2): InnerDimple @432.4 | Swage 409.9..448.9
    S1       MISSING (14): Chamfer @start | InnerDimple @10.0 | Web @402.3 | InnerDimple @700.3 | Web @1149.3 ... +9
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @2683.8 | Swage 56.0..101.0 | Swage 2661.3..2700.3

  R24 (21 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1685.7 | InnerDimple @1748.5 | Swage 0.0..39.0
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @3899.5 | Chamfer @end | InnerDimple @2686.9 ... +4
    B1       MISSING (5): InnerDimple @16.5 | InnerDimple @3688.1 | InnerDimple @3750.9 | Swage 0.0..39.0 | LipNotch 3631.7..3855.5
    B1       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @3899.5 | Chamfer @end | InnerDimple @2686.9 ... +5
    N1       MISSING (15): InnerDimple @83.9 | InnerDimple @670.6 | InnerDimple @1191.5 | InnerDimple @1745.2 | InnerDimple @2299.0 ... +10
    N1       EXTRAS  (2): InnerDimple @2302.4 | Chamfer @end
    N2       MISSING (19): InnerDimple @16.5 | InnerDimple @570.3 | InnerDimple @1124.1 | InnerDimple @1644.9 | InnerDimple @2231.6 ... +14
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2963.1
    W1       MISSING (2): Chamfer @start | InnerDimple @10.0
    W1       EXTRAS  (1): InnerDimple @16.5
    W2       MISSING (3): InnerDimple @995.3 | Swage 939.0..1005.3 | Chamfer @end
    W2       EXTRAS  (2): InnerDimple @987.7 | Swage 965.2..1004.2
    W3       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W4       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W5       MISSING (3): InnerDimple @440.0 | Swage 383.6..450.0 | Chamfer @end
    W5       EXTRAS  (2): InnerDimple @431.4 | Swage 408.9..447.9
    W6       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0