OP-LEVEL DIFF — HG250086 SE02 LOT 76 SHARMAN STREET REDBANK PLAINS Rev 4-GF-LBW-89.075.xml vs HG250086_PK5-GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 8 | ref 3

OPS:      our 126 | ref 114
MATCHED:  102  (89.5% of ref)
MISSING:  12  (ops Detailer has, we don't)
EXTRAS:   24   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             24         0       12   (100% ref-coverage)
Swage@span                12        12        0   (50% ref-coverage)
InnerNotch@span            0         0       12   (- ref-coverage)
InnerDimple@pt            48         0        0   (100% ref-coverage)
Web@pt                     3         0        0   (100% ref-coverage)
Bolt@pt                    3         0        0   (100% ref-coverage)
InnerService@pt           12         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L57 (2 sticks with gaps)
    N1       MISSING (2): Swage 0.0..39.0 | Swage 75.0..114.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 75.0..114.0 | LipNotch 75.0..114.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 75.0..114.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 75.0..114.0 | LipNotch 75.0..114.0

  L59 (2 sticks with gaps)
    N1       MISSING (2): Swage 0.0..39.0 | Swage 75.0..114.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 75.0..114.0 | LipNotch 75.0..114.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 75.0..114.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 75.0..114.0 | LipNotch 75.0..114.0

  L61 (2 sticks with gaps)
    N1       MISSING (2): Swage 0.0..39.0 | Swage 75.0..114.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 75.0..114.0 | LipNotch 75.0..114.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 75.0..114.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 75.0..114.0 | LipNotch 75.0..114.0