OP-LEVEL DIFF — HG250104 LOT 51 (14) WARNING COURT D AGUILAR - Rev2-GF-CP-70.075.xml vs HG250104_GF-CP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 10 | ref 10

OPS:      our 392 | ref 392
MATCHED:  352  (89.8% of ref)
MISSING:  40  (ops Detailer has, we don't)
EXTRAS:   40   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             78        20       20   (80% ref-coverage)
Swage@span                78        20       20   (80% ref-coverage)
InnerDimple@pt           196         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  C4 (4 sticks with gaps)
    T1       MISSING (2): Swage 0.0..39.0 | Swage 2621.0..2660.0
    T1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 2621.0..2660.0
    B1       MISSING (2): Swage 0.0..39.0 | Swage 2621.0..2660.0
    B1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 2621.0..2660.0
    S1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 491.0..530.0
    S1       EXTRAS  (2): Swage 0.0..39.0 | Swage 491.0..530.0
    S6       MISSING (2): LipNotch 0.0..39.0 | LipNotch 491.0..530.0
    S6       EXTRAS  (2): Swage 0.0..39.0 | Swage 491.0..530.0

  C6 (4 sticks with gaps)
    T1       MISSING (2): Swage 0.0..39.0 | Swage 2881.0..2920.0
    T1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 2881.0..2920.0
    B1       MISSING (2): Swage 0.0..39.0 | Swage 2881.0..2920.0
    B1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 2881.0..2920.0
    S1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 491.0..530.0
    S1       EXTRAS  (2): Swage 0.0..39.0 | Swage 491.0..530.0
    S6       MISSING (2): LipNotch 0.0..39.0 | LipNotch 491.0..530.0
    S6       EXTRAS  (2): Swage 0.0..39.0 | Swage 491.0..530.0

  C7 (4 sticks with gaps)
    T1       MISSING (2): Swage 0.0..39.0 | Swage 971.0..1010.0
    T1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 971.0..1010.0
    B1       MISSING (2): Swage 0.0..39.0 | Swage 971.0..1010.0
    B1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 971.0..1010.0
    S1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 626.0..665.0
    S1       EXTRAS  (2): Swage 0.0..39.0 | Swage 626.0..665.0
    S3       MISSING (2): LipNotch 0.0..39.0 | LipNotch 626.0..665.0
    S3       EXTRAS  (2): Swage 0.0..39.0 | Swage 626.0..665.0

  C8 (4 sticks with gaps)
    T1       MISSING (2): Swage 0.0..39.0 | Swage 1241.0..1280.0
    T1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 1241.0..1280.0
    B1       MISSING (2): Swage 0.0..39.0 | Swage 1241.0..1280.0
    B1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 1241.0..1280.0
    S1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 626.0..665.0
    S1       EXTRAS  (2): Swage 0.0..39.0 | Swage 626.0..665.0
    S4       MISSING (2): LipNotch 0.0..39.0 | LipNotch 626.0..665.0
    S4       EXTRAS  (2): Swage 0.0..39.0 | Swage 626.0..665.0

  C10 (4 sticks with gaps)
    T1       MISSING (2): Swage 0.0..39.0 | Swage 4321.0..4360.0
    T1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 4321.0..4360.0
    B1       MISSING (2): Swage 0.0..39.0 | Swage 4321.0..4360.0
    B1       EXTRAS  (2): LipNotch 0.0..39.0 | LipNotch 4321.0..4360.0
    S1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 491.0..530.0
    S1       EXTRAS  (2): Swage 0.0..39.0 | Swage 491.0..530.0
    S9       MISSING (2): LipNotch 0.0..39.0 | LipNotch 491.0..530.0
    S9       EXTRAS  (2): Swage 0.0..39.0 | Swage 491.0..530.0