OP-LEVEL DIFF — HG250095 SE20 LOT 73 SHARMAN STREET REDBANK PLAINS-GF-TIN-70.075.xml vs HG250095_GF-TIN-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 15 | ref 15

OPS:      our 1384 | ref 1626
MATCHED:  979  (60.2% of ref)
MISSING:  647  (ops Detailer has, we don't)
EXTRAS:   405   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           541       228      144   (70% ref-coverage)
Swage@span               215       153      115   (58% ref-coverage)
LipNotch@span            157       119       76   (57% ref-coverage)
ScrewHoles@pt              1        46        9   (2% ref-coverage)
InnerNotch@span            0        53        0   (0% ref-coverage)
Web@pt                     1        34       17   (3% ref-coverage)
Chamfer@end               33         6       23   (85% ref-coverage)
Chamfer@start             31         8       21   (79% ref-coverage)

FRAMES WITH GAPS:

  TN1-1 (19 sticks with gaps)
    T2       MISSING (17): InnerDimple @13.7 | InnerDimple @64.9 | InnerDimple @600.3 | InnerDimple @651.6 | InnerDimple @1187.1 ... +12
    T2       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @1177.7 | InnerDimple @1225.0 | InnerDimple @1710.2 | InnerDimple @1795.2 ... +10
    W4       MISSING (3): InnerDimple @326.5 | LipNotch 304.0..349.0 | Swage 637.5..671.0
    W4       EXTRAS  (1): Swage 622.9..667.3
    W5       MISSING (4): Chamfer @start | InnerDimple @430.3 | Swage 387.2..473.4 | Swage 772.6..825.7
    W5       EXTRAS  (1): Swage 775.8..831.7
    B1       MISSING (20): Swage 0.0..39.0 | InnerNotch 303.5..360.0 | InnerNotch 574.5..619.5 | LipNotch 574.5..619.5 | InnerNotch 909.9..964.2 ... +15
    B1       EXTRAS  (19): InnerDimple @545.7 | InnerDimple @597.0 | InnerDimple @1126.4 | InnerDimple @1177.7 | InnerDimple @1658.9 ... +14
    W6       MISSING (3): InnerDimple @326.5 | Swage 304.0..349.0 | Swage 716.1..755.5
    W6       EXTRAS  (1): Swage 707.5..751.9
    W7       MISSING (3): InnerDimple @515.0 | Swage 474.7..555.2 | Swage 845.0..895.3
    W7       EXTRAS  (1): Swage 847.5..901.3
    B1       MISSING (20): Swage 0.0..39.0 | InnerNotch 303.5..360.0 | InnerNotch 574.5..619.5 | LipNotch 574.5..619.5 | InnerNotch 909.9..964.2 ... +15
    B1       EXTRAS  (19): InnerDimple @545.7 | InnerDimple @597.0 | InnerDimple @1126.4 | InnerDimple @1177.7 | InnerDimple @1658.9 ... +14
    W8       MISSING (3): InnerDimple @326.5 | Swage 304.0..349.0 | Swage 800.7..840.2
    W8       EXTRAS  (1): Swage 792.1..836.5
    W9       MISSING (2): InnerDimple @583.7 | Swage 547.5..619.9
    W10      MISSING (3): InnerDimple @326.5 | Swage 304.0..349.0 | Swage 878.3..917.7
    W10      EXTRAS  (1): Swage 869.7..914.1

  TN3-1 (29 sticks with gaps)
    T2       MISSING (14): InnerDimple @13.1 | InnerDimple @60.7 | InnerDimple @499.3 | InnerDimple @556.1 | InnerDimple @909.2 ... +9
    T2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @899.0 | InnerDimple @994.6 | InnerDimple @1350.6 | InnerDimple @1407.1 ... +3
    W7       MISSING (2): InnerDimple @230.9 | Swage 211.7..244.1
    W7       EXTRAS  (2): InnerDimple @235.6 | Swage 201.2..245.6
    W8       MISSING (2): InnerDimple @458.4 | Swage 377.3..468.4
    W8       EXTRAS  (2): InnerDimple @444.5 | Swage 374.5..454.5
    B1       EXTRAS  (1): LipNotch 1328.0..1415.0
    W9       MISSING (1): Swage 288.9..328.5
    W9       EXTRAS  (1): Swage 281.0..325.4
    W10      MISSING (1): Swage 387.1..448.0
    W10      EXTRAS  (1): Swage 385.6..448.0
    W11      MISSING (2): InnerDimple @386.5 | Swage 360.1..399.7
    W11      EXTRAS  (2): InnerDimple @391.4 | Swage 357.0..401.4
    W12      MISSING (1): Swage 471.7..530.3
    W12      EXTRAS  (1): Swage 469.9..530.3
    T3       MISSING (14): InnerDimple @13.1 | InnerDimple @70.8 | InnerDimple @503.6 | InnerDimple @559.9 | InnerDimple @611.2 ... +9
    T3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @1004.1 | InnerDimple @1085.2 | InnerDimple @1461.9 | LipNotch 981.6..1026.6 ... +2
    W13      MISSING (4): InnerDimple @473.6 | InnerDimple @544.6 | Swage 447.1..492.9 | Swage 525.3..557.7
    W13      EXTRAS  (2): InnerDimple @549.6 | Swage 515.2..559.6

  TN6-1 (12 sticks with gaps)
    T2       MISSING (20): ScrewHoles @75.0 | ScrewHoles @350.0 | ScrewHoles @616.3 | InnerDimple @621.4 | ScrewHoles @625.0 ... +15
    T2       EXTRAS  (9): InnerDimple @16.5 | ScrewHoles @1159.3 | InnerDimple @1670.1 | InnerDimple @1819.7 | InnerDimple @2750.0 ... +4
    T3       MISSING (6): Web @75.0 | Web @350.0 | Web @625.0 | Web @716.4 | Web @900.0 ... +1
    T3       EXTRAS  (7): InnerDimple @16.5 | Web @344.3 | Web @611.6 | Web @710.1 | InnerDimple @1225.5 ... +2
    W7       MISSING (2): ScrewHoles @405.6 | Swage 398.0..437.6
    W7       EXTRAS  (1): Swage 390.1..434.5
    W8       MISSING (2): ScrewHoles @67.1 | Swage 950.3..1063.7
    W8       EXTRAS  (1): Swage 983.7..1063.7
    W9       MISSING (1): Swage 584.7..624.3
    W9       EXTRAS  (1): Swage 576.7..621.1
    W10      MISSING (1): Swage 1066.6..1151.2
    W10      EXTRAS  (1): Swage 1071.2..1151.2
    R6       MISSING (8): Chamfer @start | InnerDimple @518.6 | ScrewHoles @859.0 | ScrewHoles @877.2 | InnerNotch 496.1..541.1 ... +3
    R6       EXTRAS  (1): Swage 998.2..1039.2
    W11      MISSING (3): InnerDimple @708.1 | Swage 685.6..730.6 | Swage 771.3..810.9
    W11      EXTRAS  (1): Swage 763.4..807.8
    T4       MISSING (16): Chamfer @start | InnerDimple @10.0 | ScrewHoles @122.1 | ScrewHoles @362.0 | ScrewHoles @379.9 ... +11
    T4       EXTRAS  (9): InnerDimple @16.5 | ScrewHoles @335.0 | ScrewHoles @611.6 | ScrewHoles @756.7 | InnerDimple @808.0 ... +4
    T5       MISSING (9): Web @75.0 | Web @314.9 | Web @332.9 | Web @590.7 | Web @743.1 ... +4
    T5       EXTRAS  (8): InnerDimple @16.5 | Web @581.4 | Web @611.6 | Web @690.3 | Web @835.3 ... +3

  TN12-1 (10 sticks with gaps)
    T2       MISSING (12): InnerDimple @13.1 | InnerDimple @477.5 | InnerDimple @527.5 | InnerDimple @872.5 | InnerDimple @928.0 ... +7
    T2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @441.6 | InnerDimple @523.1 | InnerDimple @1496.5 | LipNotch 313.7..367.7 ... +2
    W4       MISSING (1): Swage 678.5..718.1
    W4       EXTRAS  (1): Swage 670.5..714.9
    W5       MISSING (1): Swage 706.6..750.2
    W5       EXTRAS  (2): Swage 697.2..751.3 | Chamfer @end
    W6       MISSING (4): InnerDimple @10.0 | InnerDimple @570.3 | LipNotch 553.1..600.9 | Swage 590.4..631.4
    W6       EXTRAS  (2): InnerDimple @16.5 | Swage 587.4..631.8
    W6       MISSING (4): InnerDimple @570.3 | InnerDimple @620.7 | LipNotch 553.1..600.9 | Swage 590.4..631.4
    W6       EXTRAS  (4): Chamfer @start | InnerDimple @615.4 | Swage 574.4..625.4 | Chamfer @end
    T3       MISSING (9): InnerDimple @10.7 | InnerDimple @90.2 | InnerDimple @132.9 | InnerDimple @661.9 | Swage 0.0..41.0 ... +4
    T3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @92.6 | InnerDimple @134.6 | InnerDimple @658.8 | LipNotch 0.0..39.0 ... +2
    W7       MISSING (3): InnerDimple @497.4 | InnerDimple @546.1 | Swage 470.9..559.2
    W7       EXTRAS  (2): InnerDimple @553.0 | Swage 518.6..563.0
    W8       MISSING (3): InnerDimple @490.0 | InnerDimple @538.6 | Swage 463.5..551.8
    W8       EXTRAS  (2): InnerDimple @545.6 | Swage 511.2..555.6
    W9       MISSING (3): InnerDimple @477.5 | InnerDimple @526.1 | Swage 451.0..539.3
    W9       EXTRAS  (2): InnerDimple @532.5 | Swage 498.1..542.5
    W10      MISSING (2): InnerDimple @13.1 | InnerDimple @61.8
    W10      EXTRAS  (2): InnerDimple @16.5 | InnerDimple @77.6

  TN12-2 (10 sticks with gaps)
    T2       MISSING (12): InnerDimple @13.1 | InnerDimple @477.5 | InnerDimple @527.5 | InnerDimple @872.5 | InnerDimple @928.0 ... +7
    T2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @441.6 | InnerDimple @523.1 | InnerDimple @1496.5 | LipNotch 313.7..367.7 ... +2
    W4       MISSING (1): Swage 678.5..718.1
    W4       EXTRAS  (1): Swage 670.5..714.9
    W5       MISSING (1): Swage 706.6..750.2
    W5       EXTRAS  (2): Swage 697.2..751.3 | Chamfer @end
    W6       MISSING (4): InnerDimple @10.0 | InnerDimple @570.3 | LipNotch 553.1..600.9 | Swage 590.4..631.4
    W6       EXTRAS  (2): InnerDimple @16.5 | Swage 587.4..631.8
    W6       MISSING (4): InnerDimple @570.3 | InnerDimple @620.7 | LipNotch 553.1..600.9 | Swage 590.4..631.4
    W6       EXTRAS  (4): Chamfer @start | InnerDimple @615.4 | Swage 574.4..625.4 | Chamfer @end
    T3       MISSING (9): InnerDimple @10.7 | InnerDimple @90.2 | InnerDimple @132.9 | InnerDimple @661.9 | Swage 0.0..41.0 ... +4
    T3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @92.6 | InnerDimple @134.6 | InnerDimple @658.8 | LipNotch 0.0..39.0 ... +2
    W7       MISSING (3): InnerDimple @497.4 | InnerDimple @546.1 | Swage 470.9..559.2
    W7       EXTRAS  (2): InnerDimple @553.0 | Swage 518.6..563.0
    W8       MISSING (3): InnerDimple @490.0 | InnerDimple @538.6 | Swage 463.5..551.8
    W8       EXTRAS  (2): InnerDimple @545.6 | Swage 511.2..555.6
    W9       MISSING (3): InnerDimple @477.5 | InnerDimple @526.1 | Swage 451.0..539.3
    W9       EXTRAS  (2): InnerDimple @532.5 | Swage 498.1..542.5
    W10      MISSING (2): InnerDimple @13.1 | InnerDimple @61.8
    W10      EXTRAS  (2): InnerDimple @16.5 | InnerDimple @77.6

  TGI1-1 (18 sticks with gaps)
    T5       MISSING (25): InnerDimple @13.1 | InnerDimple @634.5 | InnerDimple @1310.0 | InnerDimple @1366.4 | InnerDimple @1985.6 ... +20
    T5       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @437.3 | InnerDimple @1221.6 | InnerDimple @1356.2 | InnerDimple @3219.5 ... +3
    W6       MISSING (1): Swage 577.7..617.3
    W6       EXTRAS  (1): Swage 581.7..620.7
    W7       MISSING (1): Swage 701.9..757.9
    W7       EXTRAS  (1): Swage 688.7..757.9
    B1       MISSING (1): InnerNotch 2034.0..2073.0
    W8       MISSING (2): InnerDimple @486.7 | Swage 460.2..499.8
    W8       EXTRAS  (2): InnerDimple @491.4 | Swage 468.9..507.9
    W9       MISSING (1): Swage 613.3..677.6
    W9       EXTRAS  (1): Swage 597.6..677.6
    W10      MISSING (2): InnerDimple @369.2 | Swage 342.7..382.3
    W10      EXTRAS  (2): InnerDimple @374.2 | Swage 351.7..390.7
    W12      MISSING (2): InnerDimple @251.7 | Swage 225.2..264.8
    W12      EXTRAS  (2): InnerDimple @256.4 | Swage 233.9..272.9
    W13      MISSING (6): InnerDimple @166.5 | InnerDimple @209.5 | InnerDimple @394.5 | Swage 144.0..189.0 | LipNotch 187.0..232.0 ... +1
    W13      EXTRAS  (2): InnerDimple @399.5 | Swage 377.0..416.0
    W14      MISSING (4): InnerDimple @209.5 | InnerDimple @382.1 | LipNotch 187.0..232.0 | Swage 355.7..395.3
    W14      EXTRAS  (2): InnerDimple @386.7 | Swage 364.2..403.2

  HN1-1 (20 sticks with gaps)
    T2       MISSING (43): ScrewHoles @75.0 | ScrewHoles @312.5 | ScrewHoles @523.0 | ScrewHoles @545.2 | ScrewHoles @550.0 ... +38
    T2       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @3610.7 | InnerDimple @3902.4 | InnerDimple @4650.4 | InnerDimple @4882.5 ... +10
    T3       MISSING (10): Web @75.0 | Web @312.5 | Web @523.0 | Web @545.2 | Web @550.0 ... +5
    T3       EXTRAS  (10): InnerDimple @16.5 | Web @307.4 | Web @519.7 | Web @541.3 | Web @541.6 ... +5
    W4       EXTRAS  (1): Swage 27.3..66.3
    B1       MISSING (2): ScrewHoles @15.9 | ScrewHoles @139.0
    B1       EXTRAS  (4): ScrewHoles @22.6 | ScrewHoles @141.9 | ScrewHoles @211.6 | LipNotch 61.0..308.5
    W5       MISSING (1): ScrewHoles @84.1
    W5       EXTRAS  (1): Swage 113.0..193.0
    W6       MISSING (1): Swage 70.9..110.5
    W6       EXTRAS  (1): Swage 62.9..107.3
    W7       MISSING (2): ScrewHoles @82.2 | Swage 194.9..370.0
    W7       EXTRAS  (1): Swage 290.0..370.0
    W8       MISSING (1): Swage 148.4..188.0
    W8       EXTRAS  (1): Swage 140.5..184.9
    W9       MISSING (1): Swage 295.1..397.3
    W9       EXTRAS  (1): Swage 317.4..397.4
    W10      MISSING (1): Swage 226.0..265.6
    W10      EXTRAS  (1): Swage 218.1..262.5

  PC1-1 (1 sticks with gaps)
    W4       MISSING (1): Swage 364.5..458.6
    W4       EXTRAS  (1): Swage 378.6..458.6

  PC2-1 (4 sticks with gaps)
    W4       MISSING (1): Swage 879.6..921.1
    W4       EXTRAS  (3): Chamfer @start | Swage 873.1..921.0 | Chamfer @end
    W5       MISSING (3): InnerDimple @12.1 | InnerDimple @881.3 | Swage 853.3..893.4
    W5       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @879.1 | Swage 842.9..889.1 | Chamfer @end
    W6       MISSING (1): Swage 865.6..906.4
    W6       EXTRAS  (3): Chamfer @start | Swage 858.2..905.3 | Chamfer @end
    W6       MISSING (1): Swage 865.6..906.4
    W6       EXTRAS  (3): Chamfer @start | Swage 857.4..904.4 | Chamfer @end

  PC6-1 (5 sticks with gaps)
    W4       MISSING (1): Swage 490.5..542.1
    W4       EXTRAS  (1): Swage 486.5..541.2
    W4       MISSING (1): Swage 490.5..542.1
    W4       EXTRAS  (1): Swage 487.3..542.1
    W4       MISSING (1): Swage 490.5..542.1
    W4       EXTRAS  (1): Swage 487.3..542.1
    W4       MISSING (1): Swage 490.5..542.1
    W4       EXTRAS  (1): Swage 487.3..542.1
    W5       MISSING (2): InnerDimple @548.6 | Swage 504.8..558.6
    W5       EXTRAS  (2): InnerDimple @543.2 | Swage 496.7..553.2

  PC8-1 (2 sticks with gaps)
    W4       MISSING (1): Swage 415.2..498.6
    W4       EXTRAS  (1): Swage 418.6..498.6
    W4       MISSING (1): Swage 415.2..498.6
    W4       EXTRAS  (1): Swage 418.6..498.6

  PC9-1 (1 sticks with gaps)
    W4       MISSING (1): Swage 479.2..560.8
    W4       EXTRAS  (1): Swage 480.8..560.8

  PC10-1 (4 sticks with gaps)
    W4       MISSING (1): Swage 1098.9..1140.2
    W4       EXTRAS  (3): Chamfer @start | Swage 1091.7..1139.3 | Chamfer @end
    W4       MISSING (1): Swage 1098.9..1140.2
    W4       EXTRAS  (3): Chamfer @start | Swage 1091.7..1139.3 | Chamfer @end
    W4       MISSING (1): Swage 1098.9..1140.2
    W4       EXTRAS  (3): Chamfer @start | Swage 1091.7..1139.3 | Chamfer @end
    W4       MISSING (1): Swage 1098.9..1140.2
    W4       EXTRAS  (3): Chamfer @start | Swage 1091.7..1139.3 | Chamfer @end

  PC11-1 (14 sticks with gaps)
    W4       MISSING (2): InnerDimple @766.5 | LipNotch 744.0..789.0
    W5       MISSING (3): InnerDimple @789.8 | Swage 760.8..818.9 | Swage 1496.6..1537.1
    W5       EXTRAS  (3): Chamfer @start | Swage 1487.5..1534.2 | Chamfer @end
    W4       MISSING (2): InnerDimple @766.5 | LipNotch 744.0..789.0
    W5       MISSING (3): InnerDimple @789.8 | Swage 760.8..818.9 | Swage 1496.6..1537.1
    W5       EXTRAS  (3): Chamfer @start | Swage 1487.5..1534.2 | Chamfer @end
    H3       MISSING (36): InnerDimple @276.0 | InnerDimple @524.2 | InnerDimple @783.7 | InnerDimple @1031.8 | InnerDimple @1291.4 ... +31
    H3       EXTRAS  (3): InnerDimple @3060.5 | LipNotch 0.0..39.0 | LipNotch 3038.0..3077.0
    W4       MISSING (2): InnerDimple @766.5 | LipNotch 744.0..789.0
    W5       MISSING (3): InnerDimple @789.8 | Swage 760.8..818.9 | Swage 1496.6..1537.1
    W5       EXTRAS  (3): Chamfer @start | Swage 1487.5..1534.2 | Chamfer @end
    W4       MISSING (2): InnerDimple @766.5 | LipNotch 744.0..789.0
    W5       MISSING (3): InnerDimple @789.8 | Swage 760.8..818.9 | Swage 1496.6..1537.1
    W5       EXTRAS  (3): Chamfer @start | Swage 1487.5..1534.2 | Chamfer @end
    W4       MISSING (2): InnerDimple @766.5 | LipNotch 744.0..789.0

  PC12-1 (10 sticks with gaps)
    W4       MISSING (2): InnerDimple @331.5 | LipNotch 309.0..354.0
    W4       MISSING (2): InnerDimple @331.5 | LipNotch 309.0..354.0
    W5       MISSING (3): InnerDimple @338.2 | Swage 309.2..367.2 | Swage 1496.0..1536.4
    W5       EXTRAS  (3): Chamfer @start | Swage 1486.8..1533.5 | Chamfer @end
    W4       MISSING (2): InnerDimple @331.5 | LipNotch 309.0..354.0
    W5       MISSING (3): InnerDimple @338.2 | Swage 309.2..367.2 | Swage 1496.0..1536.4
    W5       EXTRAS  (3): Chamfer @start | Swage 1486.8..1533.5 | Chamfer @end
    W4       MISSING (2): InnerDimple @331.5 | LipNotch 309.0..354.0
    H3       MISSING (24): InnerDimple @111.5 | InnerDimple @249.7 | InnerDimple @616.5 | InnerDimple @754.7 | InnerDimple @1121.5 ... +19
    H3       EXTRAS  (3): InnerDimple @1598.5 | LipNotch 0.0..39.0 | LipNotch 1576.0..1615.0
    W6       MISSING (5): InnerDimple @12.7 | InnerDimple @334.1 | InnerDimple @1501.4 | Swage 307.0..361.2 | Swage 1474.3..1514.1
    W6       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1498.8 | Swage 1462.9..1508.8 | Chamfer @end
    W4       MISSING (2): InnerDimple @331.5 | LipNotch 309.0..354.0
    W4       MISSING (2): InnerDimple @331.5 | LipNotch 309.0..354.0