OP-LEVEL DIFF — HG250118 LOT 3 (9) MYE PLACE STOCKLEIGH Rev 4-GF-TB2B-70.075.xml vs HG250118_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 49 | ref 7

OPS:      our 451 | ref 411
MATCHED:  326  (79.3% of ref)
MISSING:  85  (ops Detailer has, we don't)
EXTRAS:   125   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   323        43       86   (88% ref-coverage)
InnerDimple@pt             0        21        0   (0% ref-coverage)
RightFlange@span           1         7       13   (13% ref-coverage)
LipNotch@span              1         7       13   (13% ref-coverage)
LeftFlange@span            1         7       13   (13% ref-coverage)

FRAMES WITH GAPS:

  TN7-1 (4 sticks with gaps)
    T3       MISSING (5): InnerDimple @50.0 | Web @652.5 | InnerDimple @850.0 | InnerDimple @1650.0 | Web @1974.0
    T3       EXTRAS  (4): Web @153.4 | Web @561.5 | Web @714.9 | Web @1970.9
    B1       MISSING (2): Web @80.2 | Web @5912.0
    B1       EXTRAS  (9): Web @60.0 | Web @2412.6 | Web @3622.6 | Web @4844.3 | LeftFlange 5888.3..6045.0 ... +4
    W13      MISSING (1): Web @1617.9
    W13      EXTRAS  (1): Web @460.1
    B2       MISSING (1): Web @836.5
    B2       EXTRAS  (1): Web @851.9

  TN8-1 (5 sticks with gaps)
    T3       MISSING (4): InnerDimple @5454.5 | InnerDimple @6254.5 | Web @6452.0 | InnerDimple @7054.5
    T3       EXTRAS  (3): Web @6389.7 | Web @6543.1 | Web @6951.1
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (1): Web @424.8
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (12): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | Web @123.6 ... +7

  TN8-2 (5 sticks with gaps)
    T3       MISSING (4): InnerDimple @5454.5 | InnerDimple @6254.5 | Web @6452.0 | InnerDimple @7054.5
    T3       EXTRAS  (3): Web @6389.7 | Web @6543.1 | Web @6951.1
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (1): Web @424.8
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (12): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | Web @123.6 ... +7

  TN8-3 (5 sticks with gaps)
    T3       MISSING (4): InnerDimple @5454.5 | InnerDimple @6254.5 | Web @6452.0 | InnerDimple @7054.5
    T3       EXTRAS  (3): Web @6389.7 | Web @6543.1 | Web @6951.1
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (1): Web @424.8
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (12): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | Web @123.6 ... +7

  TN8-4 (5 sticks with gaps)
    T3       MISSING (4): InnerDimple @5454.5 | InnerDimple @6254.5 | Web @6452.0 | InnerDimple @7054.5
    T3       EXTRAS  (3): Web @6389.7 | Web @6543.1 | Web @6951.1
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (1): Web @424.8
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (12): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | Web @123.6 ... +7

  TN8-5 (5 sticks with gaps)
    T3       MISSING (4): InnerDimple @5454.5 | InnerDimple @6254.5 | Web @6452.0 | InnerDimple @7054.5
    T3       EXTRAS  (3): Web @6389.7 | Web @6543.1 | Web @6951.1
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (1): Web @424.8
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (12): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | Web @123.6 ... +7

  TN9-1 (5 sticks with gaps)
    H5       MISSING (4): Web @992.4 | LeftFlange 873.1..1094.8 | LipNotch 1032.5..1094.8 | RightFlange 1063.4..1094.8
    H5       EXTRAS  (1): Web @1077.5
    W8       MISSING (1): Web @1605.3
    W8       EXTRAS  (1): Web @450.0
    T3       MISSING (5): Web @114.4 | InnerDimple @4520.1 | InnerDimple @5320.1 | Web @5517.6 | InnerDimple @6120.1
    T3       EXTRAS  (5): Web @205.5 | Web @358.9 | Web @5455.3 | Web @5608.7 | Web @6016.7
    B1       MISSING (1): Web @868.9
    B1       EXTRAS  (1): Web @882.5
    B2       MISSING (5): Web @930.7 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (12): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | Web @944.3 ... +7