OP-LEVEL DIFF — HG250100 MALENY RANGERS FOOTBALL CLUB-GF-TIN-89.095.xml vs HG250100_GF-TIN-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 9 | ref 9

OPS:      our 1122 | ref 1158
MATCHED:  876  (75.6% of ref)
MISSING:  282  (ops Detailer has, we don't)
EXTRAS:   246   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           444       132      114   (77% ref-coverage)
LipNotch@span             90        72       66   (56% ref-coverage)
Swage@span               216        66       66   (77% ref-coverage)
Chamfer@start             63        12        0   (84% ref-coverage)
Chamfer@end               63         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  HN1-1 (12 sticks with gaps)
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @368.3 | InnerDimple @1041.5 | InnerDimple @1092.8 ... +13
    T2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1560.3 | InnerDimple @1616.0 | InnerDimple @2096.9 | InnerDimple @2260.0 ... +7
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @365.7 | InnerDimple @1033.8 | InnerDimple @1519.2 ... +14
    B1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @352.9 | InnerDimple @1021.1 | InnerDimple @1506.5 | InnerDimple @1557.7 ... +13
    W3       EXTRAS  (1): Swage 37.7..76.7
    W4       MISSING (1): Swage 117.0..156.3
    W4       EXTRAS  (1): Swage 107.8..152.2
    W5       MISSING (1): Swage 362.3..474.1
    W5       EXTRAS  (1): Swage 394.1..474.1
    W6       MISSING (1): Swage 182.9..222.2
    W6       EXTRAS  (1): Swage 173.7..218.1
    W7       MISSING (1): Swage 410.9..497.5
    W7       EXTRAS  (1): Swage 417.5..497.5
    W8       MISSING (1): Swage 248.8..288.1
    W8       EXTRAS  (1): Swage 239.6..284.0
    W9       MISSING (1): Swage 456.0..528.3
    W9       EXTRAS  (1): Swage 448.3..528.3
    W10      MISSING (1): Swage 314.7..354.0
    W10      EXTRAS  (1): Swage 305.5..349.9

  HN1-2 (12 sticks with gaps)
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @368.3 | InnerDimple @1041.5 | InnerDimple @1092.8 ... +13
    T2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1560.3 | InnerDimple @1616.0 | InnerDimple @2096.9 | InnerDimple @2260.0 ... +7
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @365.7 | InnerDimple @1033.8 | InnerDimple @1519.2 ... +14
    B1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @352.9 | InnerDimple @1021.1 | InnerDimple @1506.5 | InnerDimple @1557.7 ... +13
    W3       EXTRAS  (1): Swage 37.7..76.7
    W4       MISSING (1): Swage 117.0..156.3
    W4       EXTRAS  (1): Swage 107.8..152.2
    W5       MISSING (1): Swage 362.3..474.1
    W5       EXTRAS  (1): Swage 394.1..474.1
    W6       MISSING (1): Swage 182.9..222.2
    W6       EXTRAS  (1): Swage 173.7..218.1
    W7       MISSING (1): Swage 410.9..497.5
    W7       EXTRAS  (1): Swage 417.5..497.5
    W8       MISSING (1): Swage 248.8..288.1
    W8       EXTRAS  (1): Swage 239.6..284.0
    W9       MISSING (1): Swage 456.0..528.3
    W9       EXTRAS  (1): Swage 448.3..528.3
    W10      MISSING (1): Swage 314.7..354.0
    W10      EXTRAS  (1): Swage 305.5..349.9

  HN2-1 (12 sticks with gaps)
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @365.8 | InnerDimple @1039.0 | InnerDimple @1090.2 ... +13
    T2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1557.8 | InnerDimple @1612.8 | InnerDimple @2094.4 | InnerDimple @2257.1 ... +7
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @363.2 | InnerDimple @1031.3 | InnerDimple @1516.7 ... +14
    B1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @350.4 | InnerDimple @1018.6 | InnerDimple @1504.0 | InnerDimple @1555.2 ... +13
    W3       EXTRAS  (1): Swage 37.4..76.4
    W4       MISSING (1): Swage 116.7..156.0
    W4       EXTRAS  (1): Swage 107.5..151.9
    W5       MISSING (1): Swage 362.1..474.1
    W5       EXTRAS  (1): Swage 394.1..474.1
    W6       MISSING (1): Swage 182.6..221.9
    W6       EXTRAS  (1): Swage 173.4..217.8
    W7       MISSING (1): Swage 410.7..497.3
    W7       EXTRAS  (1): Swage 417.3..497.3
    W8       MISSING (1): Swage 248.5..287.8
    W8       EXTRAS  (1): Swage 239.3..283.7
    W9       MISSING (1): Swage 455.8..528.2
    W9       EXTRAS  (1): Swage 448.2..528.2
    W10      MISSING (1): Swage 314.4..353.7
    W10      EXTRAS  (1): Swage 305.2..349.6

  HN2-2 (12 sticks with gaps)
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @365.8 | InnerDimple @1039.0 | InnerDimple @1090.2 ... +13
    T2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1557.8 | InnerDimple @1612.8 | InnerDimple @2094.4 | InnerDimple @2257.1 ... +7
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @363.2 | InnerDimple @1031.3 | InnerDimple @1516.7 ... +14
    B1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @350.4 | InnerDimple @1018.6 | InnerDimple @1504.0 | InnerDimple @1555.2 ... +13
    W3       EXTRAS  (1): Swage 37.4..76.4
    W4       MISSING (1): Swage 116.7..156.0
    W4       EXTRAS  (1): Swage 107.5..151.9
    W5       MISSING (1): Swage 362.1..474.1
    W5       EXTRAS  (1): Swage 394.1..474.1
    W6       MISSING (1): Swage 182.6..221.9
    W6       EXTRAS  (1): Swage 173.4..217.8
    W7       MISSING (1): Swage 410.7..497.3
    W7       EXTRAS  (1): Swage 417.3..497.3
    W8       MISSING (1): Swage 248.5..287.8
    W8       EXTRAS  (1): Swage 239.3..283.7
    W9       MISSING (1): Swage 455.8..528.2
    W9       EXTRAS  (1): Swage 448.2..528.2
    W10      MISSING (1): Swage 314.4..353.7
    W10      EXTRAS  (1): Swage 305.2..349.6

  HN2-3 (12 sticks with gaps)
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @365.8 | InnerDimple @1039.0 | InnerDimple @1090.2 ... +13
    T2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1557.8 | InnerDimple @1612.8 | InnerDimple @2094.4 | InnerDimple @2257.1 ... +7
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @363.2 | InnerDimple @1031.3 | InnerDimple @1516.7 ... +14
    B1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @350.4 | InnerDimple @1018.6 | InnerDimple @1504.0 | InnerDimple @1555.2 ... +13
    W3       EXTRAS  (1): Swage 37.4..76.4
    W4       MISSING (1): Swage 116.7..156.0
    W4       EXTRAS  (1): Swage 107.5..151.9
    W5       MISSING (1): Swage 362.1..474.1
    W5       EXTRAS  (1): Swage 394.1..474.1
    W6       MISSING (1): Swage 182.6..221.9
    W6       EXTRAS  (1): Swage 173.4..217.8
    W7       MISSING (1): Swage 410.7..497.3
    W7       EXTRAS  (1): Swage 417.3..497.3
    W8       MISSING (1): Swage 248.5..287.8
    W8       EXTRAS  (1): Swage 239.3..283.7
    W9       MISSING (1): Swage 455.8..528.2
    W9       EXTRAS  (1): Swage 448.2..528.2
    W10      MISSING (1): Swage 314.4..353.7
    W10      EXTRAS  (1): Swage 305.2..349.6

  HN2-4 (12 sticks with gaps)
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @365.8 | InnerDimple @1039.0 | InnerDimple @1090.2 ... +13
    T2       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1557.8 | InnerDimple @1612.8 | InnerDimple @2094.4 | InnerDimple @2257.1 ... +7
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @363.2 | InnerDimple @1031.3 | InnerDimple @1516.7 ... +14
    B1       EXTRAS  (18): InnerDimple @16.5 | InnerDimple @350.4 | InnerDimple @1018.6 | InnerDimple @1504.0 | InnerDimple @1555.2 ... +13
    W3       EXTRAS  (1): Swage 37.4..76.4
    W4       MISSING (1): Swage 116.7..156.0
    W4       EXTRAS  (1): Swage 107.5..151.9
    W5       MISSING (1): Swage 362.1..474.1
    W5       EXTRAS  (1): Swage 394.1..474.1
    W6       MISSING (1): Swage 182.6..221.9
    W6       EXTRAS  (1): Swage 173.4..217.8
    W7       MISSING (1): Swage 410.7..497.3
    W7       EXTRAS  (1): Swage 417.3..497.3
    W8       MISSING (1): Swage 248.5..287.8
    W8       EXTRAS  (1): Swage 239.3..283.7
    W9       MISSING (1): Swage 455.8..528.2
    W9       EXTRAS  (1): Swage 448.2..528.2
    W10      MISSING (1): Swage 314.4..353.7
    W10      EXTRAS  (1): Swage 305.2..349.6

  PC1-1 (3 sticks with gaps)
    W4       MISSING (1): Swage 481.1..539.3
    W4       EXTRAS  (1): Swage 479.2..539.3
    W4       MISSING (1): Swage 481.1..539.3
    W4       EXTRAS  (1): Swage 479.2..539.3
    W4       MISSING (1): Swage 481.1..539.3
    W4       EXTRAS  (1): Swage 479.2..539.3

  PC2-1 (3 sticks with gaps)
    W4       MISSING (1): Swage 481.1..539.3
    W4       EXTRAS  (1): Swage 479.2..539.3
    W4       MISSING (1): Swage 481.1..539.3
    W4       EXTRAS  (1): Swage 479.2..539.3
    W4       MISSING (1): Swage 481.1..539.3
    W4       EXTRAS  (1): Swage 479.2..539.3