OP-LEVEL DIFF — HG250118 LOT 3 (9) MYE PLACE STOCKLEIGH Rev 4-GF-TIN-89.115.xml vs HG250118_GF-TIN-89.115.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 231 | ref 252
MATCHED:  123  (48.8% of ref)
MISSING:  129  (ops Detailer has, we don't)
EXTRAS:   108   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            69        55       40   (56% ref-coverage)
Swage@span                31        32       29   (49% ref-coverage)
LipNotch@span             16        17       12   (48% ref-coverage)
ScrewHoles@pt              0        17        2   (0% ref-coverage)
Chamfer@start              1         0       13   (100% ref-coverage)
Web@pt                     1         8        3   (11% ref-coverage)
Chamfer@end                5         0        9   (100% ref-coverage)

FRAMES WITH GAPS:

  HA1-1 (34 sticks with gaps)
    T2       MISSING (55): InnerDimple @10.1 | ScrewHoles @37.3 | InnerDimple @54.8 | ScrewHoles @70.7 | InnerDimple @106.0 ... +50
    T2       EXTRAS  (24): InnerDimple @16.5 | Web @305.9 | InnerDimple @3356.7 | InnerDimple @3439.1 | InnerDimple @3956.7 ... +19
    T3       MISSING (8): Web @30.3 | Web @106.8 | Web @231.1 | Web @239.0 | Web @431.8 ... +3
    T3       EXTRAS  (6): InnerDimple @16.5 | Web @220.4 | Web @472.0 | InnerDimple @683.1 | LipNotch 0.0..39.0 ... +1
    W5       MISSING (1): Swage 39.2..65.7
    W5       EXTRAS  (1): Swage 33.1..72.1
    W6       MISSING (2): ScrewHoles @0.6 | Swage 39.5..81.0
    W6       EXTRAS  (1): Swage 48.4..87.4
    B1       MISSING (3): ScrewHoles @57.2 | ScrewHoles @174.2 | Swage 6.7..31.1
    B1       EXTRAS  (2): ScrewHoles @73.7 | ScrewHoles @177.1
    W7       MISSING (2): ScrewHoles @81.4 | Swage 74.5..166.9
    W7       EXTRAS  (1): Swage 86.9..166.9
    W8       MISSING (2): ScrewHoles @121.9 | Swage 122.3..163.8
    W8       EXTRAS  (1): Swage 131.2..170.2
    W9       MISSING (2): ScrewHoles @80.8 | Swage 165.0..221.2
    W9       EXTRAS  (2): Chamfer @start | Swage 162.6..221.1
    W10      MISSING (2): ScrewHoles @166.3 | Swage 205.2..246.7
    W10      EXTRAS  (1): Swage 214.1..253.1
    W11      MISSING (3): InnerDimple @13.7 | InnerDimple @283.8 | Swage 247.1..293.8
    W11      EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @280.1 | Swage 239.0..290.1