OP-LEVEL DIFF — HG250132 LOT 83 (37) HOTHAM COURT D AGUILAR-GF-LBW-89.075.xml vs HG250132_PK5-GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 181 | ref 185
MATCHED:  165  (89.2% of ref)
MISSING:  20  (ops Detailer has, we don't)
EXTRAS:   16   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             22         7       10   (76% ref-coverage)
Web@pt                     3         8        0   (27% ref-coverage)
Swage@span                35         2        2   (95% ref-coverage)
InnerDimple@pt            76         2        0   (97% ref-coverage)
InnerService@pt            6         0        2   (100% ref-coverage)
InnerNotch@span            5         0        2   (100% ref-coverage)
Bolt@pt                    2         1        0   (67% ref-coverage)
Chamfer@start              8         0        0   (100% ref-coverage)
Chamfer@end                8         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L6 (11 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2163.0..2202.0
    B1       EXTRAS  (1): LipNotch 258.0..297.0
    B2       MISSING (1): Bolt @1745.0
    B3       EXTRAS  (1): LipNotch 58.0..97.0
    H1       MISSING (5): LipNotch 230.9..282.3 | LipNotch 660.3..711.8 | LipNotch 1089.8..1141.3 | LipNotch 1519.3..1570.8 | LipNotch 1793.0..1874.0
    H1       EXTRAS  (5): LipNotch 232.4..282.4 | LipNotch 661.9..711.9 | LipNotch 1091.4..1141.4 | LipNotch 1520.9..1570.9 | LipNotch 1835.0..1874.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 58.0..97.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 58.0..97.0 | LipNotch 58.0..97.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (4): InnerDimple @57.5 | Web @2499.0 | Web @2679.0 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (1): Swage 1303.0..1348.0
    S4       MISSING (2): Web @79.0 | Web @259.0
    S5       MISSING (2): Web @79.0 | Web @259.0