OP-LEVEL DIFF — HG250124 LOT 5153 (33) KEEL CRESCENT PELICAN WATERS-GF-TIN-70.095.xml vs HG250124_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 2

OPS:      our 252 | ref 252
MATCHED:  245  (97.2% of ref)
MISSING:  7  (ops Detailer has, we don't)
EXTRAS:   7   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                57         7        7   (89% ref-coverage)
InnerDimple@pt           128         0        0   (100% ref-coverage)
LipNotch@span             32         0        0   (100% ref-coverage)
Chamfer@start             14         0        0   (100% ref-coverage)
Chamfer@end               14         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC20-1 (2 sticks with gaps)
    W4       MISSING (1): Swage 553.7..613.7
    W4       EXTRAS  (1): Swage 552.1..613.7
    W4       MISSING (1): Swage 553.7..613.7
    W4       EXTRAS  (1): Swage 552.1..613.7

  PC21-1 (5 sticks with gaps)
    W4       MISSING (1): Swage 305.8..504.7
    W4       EXTRAS  (1): Swage 424.7..504.7
    W4       MISSING (1): Swage 305.8..504.7
    W4       EXTRAS  (1): Swage 424.7..504.7
    W5       MISSING (1): Swage 320.6..529.3
    W5       EXTRAS  (1): Swage 449.3..529.3
    W5       MISSING (1): Swage 320.6..529.3
    W5       EXTRAS  (1): Swage 449.3..529.3
    W6       MISSING (1): Swage 244.8..402.8
    W6       EXTRAS  (1): Swage 322.8..402.8