OP-LEVEL DIFF — HG250125 LOT 2 (26) PENVY CLOSE UPPER CABOOLTURE-GF-RP-70.075.xml vs HG250125_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 19 | ref 19

OPS:      our 1202 | ref 1379
MATCHED:  345  (25.0% of ref)
MISSING:  1034  (ops Detailer has, we don't)
EXTRAS:   857   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           134       442      405   (23% ref-coverage)
Swage@span                41       247      186   (14% ref-coverage)
LipNotch@span             46       238      132   (16% ref-coverage)
InnerNotch@span            8        76       26   (10% ref-coverage)
Chamfer@end               88         0       69   (100% ref-coverage)
Chamfer@start             28        25       39   (53% ref-coverage)
Web@pt                     0         6        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1277.1 | InnerDimple @2143.6 | InnerDimple @2583.6 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @870.2 | InnerDimple @1747.5 ... +6
    B1       MISSING (15): InnerDimple @256.3 | InnerDimple @807.2 | InnerDimple @1684.6 | InnerDimple @2561.9 | InnerDimple @3439.3 ... +10
    B1       EXTRAS  (10): InnerDimple @251.4 | InnerDimple @802.3 | InnerDimple @1679.7 | InnerDimple @2557.0 | InnerDimple @3440.9 ... +5
    N1       MISSING (9): InnerDimple @305.5 | InnerDimple @1182.8 | InnerDimple @2060.2 | Swage 0.0..58.9 | InnerNotch 283.0..328.0 ... +4
    N1       EXTRAS  (8): InnerDimple @303.6 | InnerDimple @1180.9 | InnerDimple @2064.8 | InnerNotch 281.1..326.1 | LipNotch 281.1..326.1 ... +3
    S1       MISSING (5): InnerDimple @1600.2 | InnerDimple @3862.3 | LipNotch 56.0..101.0 | LipNotch 1577.7..1622.7 | Swage 3806.2..3872.3
    S1       EXTRAS  (5): InnerDimple @1598.2 | InnerDimple @3846.7 | Swage 56.0..101.0 | Swage 1575.7..1620.7 | Swage 3824.2..3863.2
    S2       MISSING (4): InnerDimple @1600.2 | InnerDimple @2894.3 | Swage 1577.7..1622.7 | Swage 2838.1..2904.3
    S2       EXTRAS  (4): InnerDimple @1598.2 | InnerDimple @2878.7 | Swage 1575.7..1620.7 | Swage 2856.2..2895.2
    S3       MISSING (4): InnerDimple @1600.2 | InnerDimple @1926.2 | Swage 1577.7..1622.7 | Swage 1870.1..1936.2
    S3       EXTRAS  (4): InnerDimple @1598.2 | InnerDimple @1910.6 | Swage 1575.7..1620.7 | Swage 1888.1..1927.1
    S4       MISSING (2): InnerDimple @958.1 | Swage 902.0..968.1
    S4       EXTRAS  (2): InnerDimple @942.6 | Swage 920.1..959.1
    S5       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S5       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R2 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1274.6 | InnerDimple @2053.0 | InnerDimple @2419.8 | LipNotch 0.0..66.1 | LipNotch 1262.8..1330.7 ... +2
    T1       EXTRAS  (6): InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2490.8 | LipNotch 845.3..890.3 | LipNotch 1368.0..1413.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1634.8 | Swage 0.0..39.0 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1629.9
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R3 (9 sticks with gaps)
    T1       MISSING (8): InnerDimple @16.5 | InnerDimple @1795.1 | InnerDimple @2700.5 | LipNotch 0.0..39.0 | LipNotch 1746.1..1807.6 ... +3
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2707.0 | Chamfer @end
    T2       MISSING (7): InnerDimple @559.6 | InnerDimple @997.3 | InnerDimple @1907.9 | Swage 0.0..66.1 | Swage 510.7..608.6 ... +2
    T2       EXTRAS  (3): InnerDimple @680.8 | InnerDimple @1896.8 | LipNotch 658.3..703.3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2700.5 | Swage 0.0..39.0 | InnerNotch 685.9..730.9 | InnerNotch 1403.5..1448.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2707.0 | Chamfer @end
    N1       MISSING (13): InnerDimple @16.5 | InnerDimple @708.4 | InnerDimple @1426.0 | InnerDimple @2089.0 | InnerDimple @2700.5 ... +8
    N1       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @711.4 | InnerDimple @1429.0 | InnerDimple @2092.0 ... +8
    S1       MISSING (5): InnerDimple @1600.2 | InnerDimple @3895.0 | LipNotch 56.0..101.0 | LipNotch 1577.7..1622.7 | Swage 3872.5..3911.5
    S1       EXTRAS  (6): InnerDimple @1598.2 | InnerDimple @3893.0 | Swage 56.0..101.0 | Swage 1575.7..1620.7 | Swage 3870.5..3909.5 ... +1
    S2       MISSING (4): InnerDimple @1600.2 | InnerDimple @3895.0 | Swage 1577.7..1622.7 | Swage 3872.5..3911.5
    S2       EXTRAS  (5): InnerDimple @1598.2 | InnerDimple @3893.0 | Swage 1575.7..1620.7 | Swage 3870.5..3909.5 | Chamfer @end
    S3       MISSING (6): InnerDimple @1600.2 | InnerDimple @3487.7 | InnerDimple @3895.0 | Swage 1577.7..1622.7 | LipNotch 3476.0..3543.8 ... +1
    S3       EXTRAS  (5): InnerDimple @1598.2 | InnerDimple @3893.0 | Swage 1575.7..1620.7 | Swage 3870.5..3909.5 | Chamfer @end
    S4       MISSING (7): InnerDimple @1600.2 | InnerDimple @3895.0 | InnerDimple @4894.0 | LipNotch 56.0..101.0 | LipNotch 1577.7..1622.7 ... +2
    S4       EXTRAS  (5): InnerDimple @1598.2 | InnerDimple @4878.4 | Swage 56.0..101.0 | Swage 1575.7..1620.7 | Swage 4855.9..4894.9
    S5       MISSING (6): InnerDimple @1600.2 | InnerDimple @3895.0 | InnerDimple @4219.3 | Swage 1577.7..1622.7 | Swage 3872.5..3917.5 ... +1
    S5       EXTRAS  (4): InnerDimple @1598.2 | InnerDimple @4203.7 | Swage 1575.7..1620.7 | Swage 4181.2..4220.2

  R4 (11 sticks with gaps)
    T1       MISSING (5): InnerDimple @862.6 | InnerDimple @1715.1 | LipNotch 0.0..58.9 | LipNotch 840.1..885.1 | LipNotch 1702.6..1725.1
    T1       EXTRAS  (3): InnerDimple @857.6 | InnerDimple @1705.1 | LipNotch 835.1..880.1
    T2       MISSING (15): InnerDimple @48.4 | InnerDimple @1356.3 | InnerDimple @2131.1 | InnerDimple @2553.2 | InnerDimple @3893.4 ... +10
    T2       EXTRAS  (10): InnerDimple @922.6 | InnerDimple @1726.4 | InnerDimple @2626.4 | InnerDimple @3231.1 | InnerDimple @5231.6 ... +5
    B1       MISSING (13): InnerDimple @1279.6 | InnerDimple @2131.1 | InnerDimple @2587.4 | InnerDimple @3895.3 | InnerDimple @5092.3 ... +8
    B1       EXTRAS  (10): InnerDimple @871.1 | InnerDimple @1749.4 | InnerDimple @2627.7 | InnerDimple @3431.5 | InnerDimple @5231.6 ... +5
    B2       MISSING (9): InnerDimple @864.1 | InnerDimple @1468.8 | InnerDimple @1715.1 | Swage 0.0..58.9 | LipNotch 841.6..886.6 ... +4
    B2       EXTRAS  (5): InnerDimple @859.2 | InnerDimple @1463.9 | InnerDimple @1705.3 | LipNotch 836.7..881.7 | LipNotch 1441.4..1486.4
    N1       MISSING (9): InnerDimple @316.4 | InnerDimple @1194.7 | InnerDimple @1715.1 | Swage 0.0..58.9 | LipNotch 293.9..338.9 ... +4
    N1       EXTRAS  (7): InnerDimple @314.5 | InnerDimple @1192.8 | InnerDimple @1711.3 | InnerNotch 292.0..337.0 | LipNotch 292.0..337.0 ... +2
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @950.7 | Swage 0.0..66.1 | Swage 928.2..967.2
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @943.6 | Swage 56.0..101.0 | Swage 921.1..960.1 | Chamfer @end
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1553.2 | InnerDimple @1891.4 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @341.0 | InnerDimple @1870.7 | Swage 56.0..101.0 | Swage 318.5..363.5 ... +1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1317.2 | InnerDimple @1891.4 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1310.1 | InnerDimple @1870.7 | Swage 56.0..101.0 | Swage 1287.6..1332.6 ... +1
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1891.4 | Swage 0.0..66.1 | Swage 1835.2..1901.4
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1870.7 | Swage 56.0..101.0 | Swage 1848.2..1887.2
    S5       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @949.0 | Swage 0.0..66.1 | Swage 926.5..971.5
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1001.9 | Swage 56.0..101.0 | Swage 979.4..1018.4 | Chamfer @end

  R5 (11 sticks with gaps)
    T1       MISSING (14): InnerDimple @16.5 | InnerDimple @600.9 | InnerDimple @1185.3 | InnerDimple @1769.7 | InnerDimple @2354.1 ... +9
    T1       EXTRAS  (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @3469.1 | Chamfer @end | InnerDimple @76.5 ... +11
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @600.9 | InnerDimple @1065.0 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 ... +3
    B1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1131.5 | Chamfer @end | InnerDimple @76.5 ... +3
    B2       MISSING (8): InnerDimple @16.5 | InnerDimple @2938.5 | Swage 0.0..39.0 | InnerNotch 578.4..623.4 | InnerNotch 1162.8..1207.8 ... +3
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2945.0 | Chamfer @end
    B3       MISSING (4): InnerDimple @16.5 | InnerDimple @2938.5 | Swage 0.0..39.0 | Swage 2916.0..2955.0
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2945.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (7): InnerDimple @16.5 | InnerDimple @809.9 | InnerDimple @1119.9 | Swage 0.0..39.0 | Swage 787.4..832.4 ... +2
    S2       EXTRAS  (4): InnerDimple @78.5 | Swage 56.0..101.0 | Swage 1622.4..1661.4 | Chamfer @end
    S3       MISSING (6): InnerDimple @16.5 | InnerDimple @809.9 | InnerDimple @1119.9 | Swage 0.0..39.0 | Swage 787.4..832.4 ... +1
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @1119.9 | Swage 0.0..39.0 | Swage 1097.4..1142.4
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @1119.9 | Swage 0.0..39.0 | Swage 1097.4..1142.4
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @1119.9 | Swage 0.0..39.0 | Swage 1097.4..1142.4
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R6 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1212.9 | InnerDimple @2455.1 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @827.0 | InnerDimple @2446.1 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @764.1 | InnerDimple @1598.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @759.2 | InnerDimple @1599.9 | LipNotch 228.9..273.9 | LipNotch 736.7..781.7 ... +1
    S1       MISSING (3): InnerDimple @1831.0 | LipNotch 56.0..101.0 | Swage 1774.9..1841.0
    S1       EXTRAS  (3): InnerDimple @1815.4 | Swage 56.0..101.0 | Swage 1792.9..1831.9
    S2       MISSING (2): InnerDimple @910.5 | Swage 854.4..920.5
    S2       EXTRAS  (2): InnerDimple @895.0 | Swage 872.5..911.5
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R7 (19 sticks with gaps)
    T1       MISSING (11): InnerDimple @1605.8 | InnerDimple @1665.2 | InnerDimple @2161.3 | InnerDimple @2761.3 | InnerDimple @3361.3 ... +6
    T1       EXTRAS  (11): Chamfer @end | InnerDimple @616.5 | LipNotch 594.0..639.0 | InnerDimple @1216.5 | LipNotch 1194.0..1239.0 ... +6
    B1       MISSING (17): InnerDimple @409.5 | InnerDimple @1009.5 | InnerDimple @1609.5 | InnerDimple @2209.5 | InnerDimple @2809.5 ... +12
    B1       EXTRAS  (15): Chamfer @end | InnerDimple @616.5 | LipNotch 594.0..639.0 | InnerDimple @1216.5 | LipNotch 1194.0..1239.0 ... +10
    B2       MISSING (20): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @177.9 | InnerDimple @237.3 | InnerDimple @561.8 ... +15
    B2       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @4164.3 | Chamfer @end | InnerDimple @616.5 ... +19
    B3       MISSING (4): InnerDimple @16.5 | InnerDimple @1148.6 | Swage 0.0..39.0 | Swage 1096.2..1158.6
    B3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1143.1 | InnerDimple @207.6 | LipNotch 185.1..230.1 ... +2
    B4       MISSING (4): InnerDimple @16.5 | InnerDimple @596.9 | Swage 0.0..39.0 | Swage 544.6..606.9
    B4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @591.4
    B5       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    B6       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B6       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @541.5 | LipNotch 0.0..39.0 | LipNotch 519.0..564.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @541.5 | Swage 0.0..39.0 | Swage 519.0..564.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @541.5 | Swage 0.0..39.0 | Swage 519.0..564.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R8 (10 sticks with gaps)
    T1       MISSING (11): InnerDimple @1244.2 | InnerDimple @2277.7 | InnerDimple @2478.4 | InnerDimple @3712.5 | InnerDimple @4059.6 ... +6
    T1       EXTRAS  (8): InnerDimple @847.4 | InnerDimple @1676.2 | InnerDimple @2505.0 | InnerDimple @4057.2 | LipNotch 824.9..869.9 ... +3
    T2       MISSING (7): InnerDimple @14.6 | InnerDimple @901.7 | InnerDimple @1796.5 | LipNotch 0.0..39.2 | LipNotch 889.9..957.8 ... +2
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @619.4 | LipNotch 596.9..641.9 | Chamfer @end
    B1       MISSING (13): InnerDimple @1244.2 | InnerDimple @2478.4 | InnerDimple @3291.8 | InnerDimple @3712.5 | InnerDimple @4946.7 ... +8
    B1       EXTRAS  (10): InnerDimple @847.4 | InnerDimple @1676.2 | InnerDimple @2505.0 | InnerDimple @3333.8 | InnerDimple @6167.8 ... +5
    N1       MISSING (12): InnerDimple @144.8 | InnerDimple @973.6 | InnerDimple @1802.4 | InnerDimple @2403.3 | Swage 0.0..58.9 ... +7
    N1       EXTRAS  (10): InnerDimple @142.9 | InnerDimple @971.7 | InnerDimple @1800.5 | InnerDimple @2399.5 | InnerNotch 120.4..165.4 ... +5
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2220.4 | Swage 0.0..39.0 | Swage 2171.4..2230.4
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2218.4
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2074.6 | InnerDimple @3137.8 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @2067.5 | InnerDimple @3117.1 | Swage 56.0..101.0 | Swage 2045.0..2090.0 ... +1
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @612.7 | InnerDimple @2989.1 | InnerDimple @3137.8 ... +4
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @605.6 | InnerDimple @2982.0 | InnerDimple @3117.1 | Swage 56.0..101.0 ... +3
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1527.2 | InnerDimple @3137.8 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1520.1 | InnerDimple @3117.1 | Swage 56.0..101.0 | Swage 1497.6..1542.6 ... +1
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2441.7 | InnerDimple @3137.8 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @2434.6 | InnerDimple @3117.1 | Swage 56.0..101.0 | Swage 2412.1..2457.1 ... +1
    S5       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1160.1 | InnerDimple @1823.2 | Swage 0.0..66.1 ... +2
    S5       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1153.0 | InnerDimple @1802.5 | Swage 56.0..101.0 | Swage 1130.5..1175.5 ... +1

  R9 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @14.6 | InnerDimple @1273.1 | Swage 0.0..35.1 | LipNotch 1216.9..1284.8 | Swage 1430.4..1469.6
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @868.8 | LipNotch 846.3..891.3 | Chamfer @end
    T2       MISSING (10): InnerDimple @14.6 | InnerDimple @1101.7 | InnerDimple @2370.9 | InnerDimple @3014.5 | InnerDimple @3640.1 ... +5
    T2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @753.7 | InnerDimple @1606.0 | InnerDimple @3633.1 ... +2
    B1       MISSING (12): InnerDimple @14.6 | InnerDimple @1273.1 | InnerDimple @1574.0 | InnerDimple @2542.2 | InnerDimple @3811.4 ... +7
    B1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @868.8 | InnerDimple @1721.1 | InnerDimple @2573.4 ... +4
    N1       MISSING (9): InnerDimple @660.2 | InnerDimple @1512.5 | InnerDimple @1944.7 | Swage 0.0..58.9 | LipNotch 637.7..682.7 ... +4
    N1       EXTRAS  (7): InnerDimple @658.3 | InnerDimple @1510.6 | InnerDimple @1940.9 | InnerNotch 635.8..680.8 | LipNotch 635.8..680.8 ... +2
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1875.0 | Swage 0.0..66.1 | Swage 1818.9..1885.0
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1854.4 | Swage 56.0..101.0 | Swage 1831.9..1870.9
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @727.4 | InnerDimple @2144.7 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @720.4 | InnerDimple @2124.1 | Swage 56.0..101.0 | Swage 697.9..742.9 ... +1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1667.8 | InnerDimple @2144.7 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1660.8 | InnerDimple @2124.1 | Swage 56.0..101.0 | Swage 1638.3..1683.3 ... +1
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2144.7 | Swage 0.0..66.1 | Swage 2133.8..2154.7
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @2124.1 | Swage 56.0..101.0 | Swage 2101.6..2140.6

  R10 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @1227.1 | InnerDimple @2444.3 | InnerDimple @2797.4 | InnerDimple @3661.4 | InnerDimple @4392.4 ... +8
    T1       EXTRAS  (10): InnerDimple @835.9 | InnerDimple @1653.3 | InnerDimple @2470.6 | InnerDimple @2961.5 | InnerDimple @4830.2 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3205.8 | Swage 0.0..39.0 | InnerNotch 811.4..856.4 | InnerNotch 1628.7..1673.7 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3200.9
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1888.3 | Swage 0.0..39.0 | Swage 1839.4..1898.3
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1886.4
    S1       MISSING (5): InnerDimple @1532.2 | InnerDimple @3597.5 | LipNotch 56.0..101.0 | LipNotch 1509.7..1554.7 | Swage 3541.4..3607.5
    S1       EXTRAS  (5): InnerDimple @1530.2 | InnerDimple @3581.9 | Swage 56.0..101.0 | Swage 1507.7..1552.7 | Swage 3559.4..3598.4
    S2       MISSING (4): InnerDimple @1532.2 | InnerDimple @2695.6 | Swage 1509.7..1554.7 | Swage 2639.5..2705.6
    S2       EXTRAS  (4): InnerDimple @1530.2 | InnerDimple @2680.1 | Swage 1507.7..1552.7 | Swage 2657.6..2696.6
    S3       MISSING (4): InnerDimple @1532.2 | InnerDimple @1793.8 | Swage 1509.7..1554.7 | Swage 1737.7..1803.8
    S3       EXTRAS  (4): InnerDimple @1530.2 | InnerDimple @1778.2 | Swage 1507.7..1552.7 | Swage 1755.7..1794.7
    S4       MISSING (2): InnerDimple @891.9 | Swage 835.8..901.9
    S4       EXTRAS  (2): InnerDimple @876.4 | Swage 853.9..892.9
    S5       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S5       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R11 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1235.2 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @842.0 | InnerDimple @2490.8 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @779.1 | InnerDimple @1628.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @774.2 | InnerDimple @1629.9 | LipNotch 228.9..273.9 | LipNotch 751.7..796.7 ... +1
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R12 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @1268.1 | InnerDimple @2526.2 | InnerDimple @2969.7 | InnerDimple @3784.2 | InnerDimple @4556.2 ... +8
    T1       EXTRAS  (10): InnerDimple @863.4 | InnerDimple @1708.3 | InnerDimple @2553.1 | InnerDimple @3071.5 | InnerDimple @4994.0 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3315.8 | Swage 0.0..39.0 | InnerNotch 838.9..883.9 | InnerNotch 1683.7..1728.7 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3310.9
    N1       MISSING (9): InnerDimple @16.5 | InnerDimple @861.4 | InnerDimple @1706.2 | Swage 0.0..39.0 | LipNotch 838.9..883.9 ... +4
    N1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @864.4 | InnerDimple @1709.2 | InnerNotch 841.9..886.9 ... +3
    S1       MISSING (5): InnerDimple @1525.8 | InnerDimple @3718.9 | LipNotch 56.0..101.0 | LipNotch 1503.3..1548.3 | Swage 3662.7..3728.9
    S1       EXTRAS  (5): InnerDimple @1523.8 | InnerDimple @3703.3 | Swage 56.0..101.0 | Swage 1501.3..1546.3 | Swage 3680.8..3719.8
    S2       MISSING (4): InnerDimple @1525.8 | InnerDimple @2786.7 | Swage 1503.3..1548.3 | Swage 2730.5..2796.7
    S2       EXTRAS  (4): InnerDimple @1523.8 | InnerDimple @2771.1 | Swage 1501.3..1546.3 | Swage 2748.6..2787.6
    S3       MISSING (4): InnerDimple @1525.8 | InnerDimple @1854.5 | Swage 1503.3..1548.3 | Swage 1798.4..1864.5
    S3       EXTRAS  (4): InnerDimple @1523.8 | InnerDimple @1838.9 | Swage 1501.3..1546.3 | Swage 1816.4..1855.4
    S4       MISSING (2): InnerDimple @922.3 | Swage 866.2..932.3
    S4       EXTRAS  (2): InnerDimple @906.7 | Swage 884.2..923.2
    S5       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S5       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R13 (8 sticks with gaps)
    T1       MISSING (9): InnerDimple @1230.6 | InnerDimple @2451.1 | InnerDimple @3327.9 | InnerDimple @3671.7 | LipNotch 0.0..66.1 ... +4
    T1       EXTRAS  (5): InnerDimple @838.2 | InnerDimple @1657.9 | InnerDimple @3661.7 | LipNotch 815.7..860.7 | LipNotch 1635.4..1680.4
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2475.5 | Swage 0.0..39.0 | InnerNotch 813.7..858.7 | InnerNotch 1633.3..1678.3 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2482.0 | Chamfer @end
    N1       MISSING (9): InnerDimple @16.5 | InnerDimple @836.2 | InnerDimple @1655.8 | Swage 0.0..39.0 | LipNotch 813.7..858.7 ... +4
    N1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @839.2 | InnerDimple @1658.8 | InnerNotch 816.7..861.7 ... +3
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2475.5 | Swage 0.0..39.0 | Swage 2453.0..2492.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2482.0 | Chamfer @end
    S1       MISSING (7): InnerDimple @1525.8 | InnerDimple @4018.8 | InnerDimple @6477.3 | LipNotch 56.0..101.0 | LipNotch 1503.3..1548.3 ... +2
    S1       EXTRAS  (7): InnerDimple @1523.8 | InnerDimple @4016.8 | InnerDimple @6461.7 | Swage 56.0..101.0 | Swage 1501.3..1546.3 ... +2
    S2       MISSING (6): InnerDimple @1525.8 | InnerDimple @4018.8 | InnerDimple @5572.9 | Swage 1503.3..1548.3 | Swage 3996.3..4041.3 ... +1
    S2       EXTRAS  (6): InnerDimple @1523.8 | InnerDimple @4016.8 | InnerDimple @5557.3 | Swage 1501.3..1546.3 | Swage 3994.3..4039.3 ... +1
    S3       MISSING (6): InnerDimple @1525.8 | InnerDimple @4018.8 | InnerDimple @4668.5 | Swage 1503.3..1548.3 | Swage 3996.3..4041.3 ... +1
    S3       EXTRAS  (6): InnerDimple @1523.8 | InnerDimple @4016.8 | InnerDimple @4652.9 | Swage 1501.3..1546.3 | Swage 3994.3..4039.3 ... +1
    S4       MISSING (5): InnerDimple @1525.8 | InnerDimple @3764.1 | LipNotch 56.0..101.0 | LipNotch 1503.3..1548.3 | Swage 3753.2..3774.1
    S4       EXTRAS  (5): InnerDimple @1523.8 | InnerDimple @3748.5 | Swage 56.0..101.0 | Swage 1501.3..1546.3 | Swage 3726.0..3765.0

  R14 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.5 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @852.3 | InnerDimple @2521.3 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @789.3 | InnerDimple @1648.8 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @784.4 | InnerDimple @1650.4 | LipNotch 228.9..273.9 | LipNotch 761.9..806.9 ... +1
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @938.4 | Swage 882.3..948.4
    S2       EXTRAS  (2): InnerDimple @922.8 | Swage 900.3..939.3
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R15 (9 sticks with gaps)
    T1       MISSING (7): InnerDimple @159.0 | InnerDimple @1285.2 | InnerDimple @1922.8 | LipNotch 0.0..21.7 | LipNotch 146.5..207.9 ... +2
    T1       EXTRAS  (4): InnerDimple @874.9 | InnerDimple @1920.3 | LipNotch 852.4..897.4 | Chamfer @end
    T2       MISSING (8): InnerDimple @14.6 | InnerDimple @652.1 | InnerDimple @1778.3 | InnerDimple @1927.3 | Swage 0.0..39.2 ... +3
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @451.8 | InnerDimple @1920.3 | LipNotch 429.3..474.3
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @2585.5 | LipNotch 0.0..39.0 | LipNotch 2563.0..2602.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2592.0 | Chamfer @end
    N1       MISSING (9): InnerDimple @766.3 | InnerDimple @1622.6 | InnerDimple @2378.9 | Swage 0.0..58.9 | InnerNotch 743.8..788.8 ... +4
    N1       EXTRAS  (7): InnerDimple @764.4 | InnerDimple @1620.7 | InnerDimple @2375.1 | InnerNotch 741.9..786.9 | LipNotch 741.9..786.9 ... +2
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2585.5 | Swage 0.0..39.0 | Swage 2563.0..2602.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2592.0 | Chamfer @end
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @844.5 | InnerDimple @2978.5 | InnerDimple @4147.1 ... +4
    S1       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1185.1 | InnerDimple @3319.2 | InnerDimple @4140.1 | Swage 56.0..101.0 ... +4
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2033.6 | InnerDimple @3202.3 | Swage 0.0..20.9 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1185.1 | InnerDimple @3195.2 | Swage 56.0..101.0 | Swage 1162.6..1207.6 ... +2
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @4153.6 | Swage 0.0..39.0 | Swage 4097.5..4163.6
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @4140.1 | Swage 56.0..101.0 | Swage 4117.6..4156.6
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2033.6 | InnerDimple @3202.3 | Swage 0.0..20.9 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1185.1 | InnerDimple @3195.2 | Swage 56.0..101.0 | Swage 1162.6..1207.6 ... +2

  R16 (8 sticks with gaps)
    T1       MISSING (9): InnerDimple @353.8 | InnerDimple @1230.6 | InnerDimple @2451.1 | InnerDimple @3671.7 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (5): InnerDimple @838.2 | InnerDimple @1657.9 | InnerDimple @3661.7 | LipNotch 815.7..860.7 | LipNotch 1635.4..1680.4
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2475.5 | Swage 0.0..39.0 | InnerNotch 813.7..858.7 | InnerNotch 1633.3..1678.3 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2482.0 | Chamfer @end
    N1       MISSING (9): InnerDimple @598.8 | InnerDimple @1418.5 | InnerDimple @2238.1 | Swage 0.0..58.9 | LipNotch 576.3..621.3 ... +4
    N1       EXTRAS  (8): InnerDimple @596.9 | InnerDimple @1416.6 | InnerDimple @2242.7 | InnerNotch 574.4..619.4 | LipNotch 574.4..619.4 ... +3
    N2       MISSING (10): InnerDimple @16.5 | InnerDimple @836.2 | InnerDimple @1655.8 | InnerDimple @2475.5 | Swage 0.0..39.0 ... +5
    N2       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @839.2 | InnerDimple @1658.8 | InnerDimple @2485.0 ... +5
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @2468.5 | InnerDimple @4961.5 | InnerDimple @6408.8 ... +4
    S1       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1523.8 | InnerDimple @4016.8 | InnerDimple @6461.7 | Swage 56.0..101.0 ... +4
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1564.1 | InnerDimple @4057.1 | InnerDimple @5504.4 ... +4
    S2       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1523.8 | InnerDimple @4016.8 | InnerDimple @5557.3 | Swage 56.0..101.0 ... +4
    S3       MISSING (6): InnerDimple @1525.8 | InnerDimple @4018.8 | InnerDimple @4668.5 | Swage 1503.3..1548.3 | Swage 3996.3..4041.3 ... +1
    S3       EXTRAS  (6): InnerDimple @1523.8 | InnerDimple @4016.8 | InnerDimple @4652.9 | Swage 1501.3..1546.3 | Swage 3994.3..4039.3 ... +1
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2248.3 | InnerDimple @3695.6 | Swage 0.0..20.9 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1523.8 | InnerDimple @3748.5 | Swage 56.0..101.0 | Swage 1501.3..1546.3 ... +2

  R17 (7 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @2585.5 | LipNotch 0.0..39.0 | LipNotch 2563.0..2602.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2592.0 | Chamfer @end
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2585.5 | Swage 0.0..39.0 | InnerNotch 850.3..895.3 | InnerNotch 1706.7..1751.7 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2592.0 | Chamfer @end
    N1       MISSING (10): InnerDimple @16.5 | InnerDimple @872.8 | InnerDimple @1729.2 | InnerDimple @2585.5 | Swage 0.0..39.0 ... +5
    N1       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @875.8 | InnerDimple @1732.2 | InnerDimple @2598.0 ... +5
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @1777.3 | InnerDimple @3224.6 | Swage 0.0..39.0 | LipNotch 1754.8..1799.8 ... +1
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1523.8 | InnerDimple @3284.6 | Swage 56.0..101.0 | LipNotch 1501.3..1546.3 ... +2
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @1777.3 | InnerDimple @3224.6 | Swage 0.0..39.0 | Swage 1754.8..1799.8 ... +1
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1523.8 | InnerDimple @3284.6 | Swage 56.0..101.0 | Swage 1501.3..1546.3 ... +2
    S3       MISSING (6): InnerDimple @16.5 | InnerDimple @1777.3 | InnerDimple @3224.6 | Swage 0.0..39.0 | Swage 1754.8..1799.8 ... +1
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1523.8 | InnerDimple @3284.6 | Swage 56.0..101.0 | Swage 1501.3..1546.3 ... +2
    S4       MISSING (6): InnerDimple @16.5 | InnerDimple @1777.3 | InnerDimple @3224.6 | Swage 0.0..39.0 | LipNotch 1754.8..1799.8 ... +1
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1523.8 | InnerDimple @3284.6 | Swage 56.0..101.0 | LipNotch 1501.3..1546.3 ... +2

  R18 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1228.7 | InnerDimple @2043.3 | InnerDimple @2486.8 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @837.7 | InnerDimple @1682.5 ... +6
    B1       MISSING (15): InnerDimple @256.3 | InnerDimple @774.7 | InnerDimple @1619.6 | InnerDimple @2464.4 | InnerDimple @3309.3 ... +10
    B1       EXTRAS  (10): InnerDimple @251.4 | InnerDimple @769.8 | InnerDimple @1614.7 | InnerDimple @2459.5 | InnerDimple @3310.9 ... +5
    N1       MISSING (9): InnerDimple @307.8 | InnerDimple @1152.7 | InnerDimple @1997.6 | Swage 0.0..58.9 | InnerNotch 285.3..330.3 ... +4
    N1       EXTRAS  (8): InnerDimple @305.9 | InnerDimple @1150.8 | InnerDimple @2002.1 | InnerNotch 283.4..328.4 | LipNotch 283.4..328.4 ... +3
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2203.0 | InnerDimple @3650.4 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1523.8 | InnerDimple @3703.3 | Swage 56.0..101.0 | Swage 1501.3..1546.3 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1270.8 | InnerDimple @2718.2 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1523.8 | InnerDimple @2771.1 | Swage 56.0..101.0 | Swage 1501.3..1546.3 ... +2
    S3       MISSING (4): InnerDimple @1525.8 | InnerDimple @1854.5 | Swage 1503.3..1548.3 | Swage 1798.4..1864.5
    S3       EXTRAS  (4): InnerDimple @1523.8 | InnerDimple @1838.9 | Swage 1501.3..1546.3 | Swage 1816.4..1855.4
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @853.8 | Swage 0.0..66.1 | Swage 831.3..876.3
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @906.7 | Swage 56.0..101.0 | Swage 884.2..923.2 | Chamfer @end
    S5       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S5       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R19 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1289.8 | InnerDimple @2083.6 | InnerDimple @2450.3 | LipNotch 0.0..66.1 | LipNotch 1278.1..1346.0 ... +2
    T1       EXTRAS  (6): InnerDimple @878.0 | InnerDimple @1411.0 | InnerDimple @2521.3 | LipNotch 855.5..900.5 | LipNotch 1388.5..1433.5 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1655.3 | Swage 0.0..39.0 | InnerNotch 853.5..898.5 | InnerNotch 1386.5..1431.5 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1650.4
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @938.4 | Swage 882.3..948.4
    S2       EXTRAS  (2): InnerDimple @922.8 | Swage 900.3..939.3
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7