OP-LEVEL DIFF — HG250101 LOT 78 (21) LOMANDRA PLACE TEWANTIN - Rev2-GF-RP-70.075.xml vs HG250101_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 27 | ref 27

OPS:      our 1555 | ref 2105
MATCHED:  550  (26.1% of ref)
MISSING:  1555  (ops Detailer has, we don't)
EXTRAS:   1005   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           261       647      504   (29% ref-coverage)
Swage@span               193       259      332   (43% ref-coverage)
LipNotch@span             87       340      153   (20% ref-coverage)
InnerNotch@span            9       120       16   (7% ref-coverage)
Chamfer@end                0       119        0   (0% ref-coverage)
Chamfer@start              0        70        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (11 sticks with gaps)
    T1       MISSING (21): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1067.4 | InnerDimple @2166.4 | InnerDimple @3265.4 ... +16
    T1       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @318.8 | InnerDimple @760.8 | InnerDimple @1531.9 | InnerDimple @2303.1 ... +11
    B1       MISSING (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @251.6 | InnerDimple @693.6 | InnerDimple @1464.7 ... +17
    B1       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @246.2 | InnerDimple @688.2 | InnerDimple @1459.3 | InnerDimple @2230.5 ... +10
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @356.5 | InnerDimple @1127.7 | LipNotch 334.0..379.0 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @351.3 | InnerDimple @1122.5 | InnerNotch 328.8..373.8 | LipNotch 328.8..373.8 ... +1
    N2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @700.3 | InnerDimple @1471.5 | LipNotch 677.8..722.8 ... +3
    N2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @697.9 | InnerDimple @1469.1 | InnerNotch 675.4..720.4 | LipNotch 675.4..720.4 ... +2
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @3552.9 | InnerDimple @4687.8 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @3550.9 | InnerDimple @4672.9 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @3552.9 | InnerDimple @3904.8 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @3550.9 | InnerDimple @3889.8 | Swage 0.0..39.0 ... +3
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @3121.7 | Swage 56.0..101.0 | Swage 2398.3..2443.3 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @3106.8 | Swage 0.0..39.0 | Swage 2396.3..2441.3 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @2338.7 | Swage 56.0..101.0 | Swage 2285.8..2348.7 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @2323.8 | Swage 0.0..39.0 | Swage 2301.3..2340.3
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @1555.7 | Swage 56.0..101.0 | Swage 1502.8..1565.7 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1540.7 | Swage 0.0..39.0 | Swage 1518.2..1557.2
    S6       MISSING (5): InnerDimple @78.5 | InnerDimple @772.6 | Swage 56.0..101.0 | Swage 719.8..782.6 | Chamfer @end
    S6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @757.7 | Swage 0.0..39.0 | Swage 735.2..774.2

  R2 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @93.2 | InnerDimple @437.6 | InnerDimple @1191.1 | InnerDimple @2413.8 | LipNotch 81.1..145.0 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @876.0 | InnerDimple @1404.8 | InnerDimple @2398.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1644.8 | InnerNotch 851.9..896.9 | InnerNotch 1380.7..1425.7 | Swage 1593.0..1654.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1632.9 | Swage 1610.4..1649.4
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1731.9 | LipNotch 56.0..101.0 | Swage 1679.0..1741.9 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1717.0 | Swage 0.0..39.0 | Swage 1694.5..1733.5
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @860.8 | Swage 56.0..101.0 | Swage 807.9..870.8 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @845.8 | Swage 0.0..39.0 | Swage 823.3..862.3
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @324.3 | Swage 56.5..101.5 | Swage 271.5..334.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @309.4 | Swage 0.0..39.0 | Swage 286.9..325.9

  R3 (7 sticks with gaps)
    T1       MISSING (4): LipNotch 0.0..39.0 | InnerNotch 810.3..855.3 | InnerNotch 1626.7..1671.7 | LipNotch 2443.0..2482.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 2443.0..2482.0
    B1       MISSING (2): InnerNotch 810.3..855.3 | InnerNotch 1626.7..1671.7
    N1       MISSING (8): InnerDimple @832.8 | InnerDimple @1649.2 | InnerDimple @2465.5 | LipNotch 810.3..855.3 | InnerNotch 810.3..855.3 ... +3
    N1       EXTRAS  (8): InnerDimple @835.8 | InnerDimple @1652.2 | InnerDimple @2471.5 | InnerNotch 813.3..858.3 | LipNotch 813.3..858.3 ... +3
    S1       MISSING (4): InnerDimple @78.5 | InnerDimple @2420.8 | LipNotch 56.0..101.0 | LipNotch 2398.3..2443.3
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @2418.8 | Swage 0.0..39.0 | LipNotch 2396.3..2441.3
    S2       MISSING (6): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 56.0..101.0 | Swage 2398.3..2443.3 ... +1
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 0.0..39.0 | Swage 2396.3..2441.3 ... +1
    S3       MISSING (6): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 56.0..101.0 | Swage 2398.3..2443.3 ... +1
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 0.0..39.0 | Swage 2396.3..2441.3 ... +1
    S4       MISSING (4): InnerDimple @78.5 | InnerDimple @2420.8 | LipNotch 56.0..101.0 | LipNotch 2398.3..2443.3
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @2418.8 | Swage 0.0..39.0 | LipNotch 2396.3..2441.3

  R4 (10 sticks with gaps)
    T1       MISSING (8): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1061.4 | InnerDimple @1531.6 | LipNotch 81.1..145.0 ... +3
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @318.8 | InnerDimple @756.6 | InnerDimple @1600.3 | Swage 0.0..39.0 ... +3
    T2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @447.0 | InnerDimple @1214.0 | InnerDimple @1651.0 ... +6
    T2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @441.6 | InnerDimple @1208.6 | InnerDimple @1633.7 | LipNotch 419.1..464.1 ... +2
    T3       MISSING (7): InnerDimple @93.2 | InnerDimple @437.6 | InnerDimple @1061.5 | InnerDimple @1531.6 | LipNotch 81.1..145.0 ... +2
    T3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @407.1 | InnerDimple @844.9 | InnerDimple @1600.3 | Swage 0.0..39.0 ... +2
    B1       MISSING (23): Chamfer @start | InnerDimple @10.0 | InnerDimple @251.6 | InnerDimple @689.4 | InnerDimple @1456.3 ... +18
    B1       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @246.2 | InnerDimple @684.0 | InnerDimple @1450.9 | InnerDimple @2217.8 ... +10
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @768.4 | Swage 56.0..101.0 | Swage 715.5..778.4 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @753.4 | Swage 0.0..39.0 | Swage 730.9..769.9
    S2       MISSING (5): InnerDimple @79.0 | InnerDimple @324.3 | Swage 56.5..101.5 | Swage 271.5..334.3 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @309.4 | Swage 0.0..39.0 | Swage 286.9..325.9
    S3       MISSING (4): InnerDimple @78.5 | InnerDimple @1103.4 | Swage 56.0..101.0 | Swage 1080.9..1125.9
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1161.4 | Swage 0.0..39.0 | Swage 1138.9..1177.9
    S4       MISSING (4): InnerDimple @78.5 | InnerDimple @1103.4 | Swage 56.0..101.0 | Swage 1080.9..1125.9
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1161.4 | Swage 0.0..39.0 | Swage 1138.9..1177.9
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @768.4 | Swage 56.0..101.0 | Swage 715.5..778.4 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @753.4 | Swage 0.0..39.0 | Swage 730.9..769.9
    S6       MISSING (5): InnerDimple @79.0 | InnerDimple @324.3 | Swage 56.5..101.5 | Swage 271.5..334.3 | Chamfer @end
    S6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @309.4 | Swage 0.0..39.0 | Swage 286.9..325.9

  R5 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @93.2 | InnerDimple @783.3 | InnerDimple @1474.6 | LipNotch 81.1..145.0 | LipNotch 730.4..795.3 ... +2
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @561.4 | InnerDimple @1459.1 | Swage 0.0..39.0 | LipNotch 538.9..583.9 ... +1
    B1       MISSING (7): InnerDimple @93.2 | InnerDimple @170.1 | InnerDimple @861.4 | LipNotch 41.4..105.3 | LipNotch 158.1..222.9 ... +2
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @131.1 | InnerDimple @845.9 | Swage 0.0..39.0 | LipNotch 108.6..153.6 ... +1
    B2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @440.3 | Swage 388.5..450.3 | Chamfer @end
    B2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @423.0 | Swage 400.5..439.5
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 394.1..456.9 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 394.1..456.9 | Chamfer @end
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0

  R6 (8 sticks with gaps)
    T1       MISSING (3): InnerNotch 746.3..791.3 | InnerNotch 1498.5..1543.5 | InnerNotch 2250.8..2295.8
    B1       MISSING (3): InnerNotch 746.3..791.3 | InnerNotch 1498.5..1543.5 | InnerNotch 2250.7..2295.7
    N1       MISSING (11): InnerDimple @768.8 | InnerDimple @1521.0 | InnerDimple @2273.3 | InnerDimple @3025.5 | LipNotch 746.3..791.3 ... +6
    N1       EXTRAS  (11): InnerDimple @771.8 | InnerDimple @1524.0 | InnerDimple @2276.3 | InnerDimple @3031.5 | InnerNotch 749.3..794.3 ... +6
    S1       MISSING (6): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @4180.1 | LipNotch 56.0..101.0 | LipNotch 2398.3..2443.3 ... +1
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 0.0..39.0 | LipNotch 2396.3..2441.3 ... +1
    S2       MISSING (6): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 56.0..101.0 | Swage 2398.3..2443.3 ... +1
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 0.0..39.0 | Swage 2396.3..2441.3 ... +1
    S3       MISSING (6): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 56.0..101.0 | Swage 2398.3..2443.3 ... +1
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 0.0..39.0 | Swage 2396.3..2441.3 ... +1
    S4       MISSING (6): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @4180.1 | Swage 56.0..101.0 | Swage 2398.3..2443.3 ... +1
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 0.0..39.0 | Swage 2396.3..2441.3 ... +1
    S5       MISSING (6): InnerDimple @78.5 | InnerDimple @2420.8 | InnerDimple @4180.1 | LipNotch 56.0..101.0 | LipNotch 2398.3..2443.3 ... +1
    S5       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2418.8 | InnerDimple @4268.1 | Swage 0.0..39.0 | LipNotch 2396.3..2441.3 ... +1

  R7 (8 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @126.7 | InnerDimple @877.1 | InnerDimple @1090.4 ... +5
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @626.1 | InnerDimple @1073.3 | Swage 0.0..39.0 | LipNotch 603.6..648.6 ... +1
    T2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @440.3 | LipNotch 0.0..22.1 | LipNotch 388.5..450.3 ... +1
    T2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @423.8 | Swage 0.0..39.0 | Swage 401.3..440.3
    B1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @147.1 | InnerDimple @973.7 | LipNotch 135.1..200.0 ... +2
    B1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @114.0 | InnerDimple @956.8 | LipNotch 91.5..136.5 | Swage 934.3..973.3
    B2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @565.3 | LipNotch 0.0..62.9 | Swage 513.5..575.3 ... +1
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @548.4 | Swage 0.0..39.0 | Swage 525.9..564.9
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @440.3 | LipNotch 428.2..450.3 | Chamfer @end
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @429.0 | Swage 406.5..445.5
    N2       MISSING (3): InnerDimple @406.1 | LipNotch 354.4..416.1 | Chamfer @end
    N2       EXTRAS  (2): InnerDimple @400.2 | Swage 377.7..416.7
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 394.1..456.9 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @405.6 | InnerDimple @446.9 | LipNotch 383.1..428.1 ... +2
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0

  R8 (7 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1244.7 | InnerDimple @1854.2 | InnerDimple @2408.1 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @884.4 | InnerDimple @1700.8 | InnerDimple @3483.7 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 860.3..905.3 | InnerNotch 1676.7..1721.7
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @398.6 | LipNotch 376.1..421.1 | InnerNotch 376.1..421.1
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @396.2 | InnerNotch 373.7..418.7 | LipNotch 373.7..418.7
    S1       MISSING (7): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @3012.9 | LipNotch 86.0..131.0 | LipNotch 1817.6..1862.6 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1838.1 | InnerDimple @2998.0 | Swage 0.0..39.0 | Swage 1815.6..1860.6 ... +1
    S2       MISSING (7): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @2234.8 | Swage 86.0..131.0 | Swage 1817.6..1862.6 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1838.1 | InnerDimple @2219.8 | Swage 0.0..39.0 | Swage 1815.6..1860.6 ... +1
    S3       MISSING (5): InnerDimple @108.5 | InnerDimple @1405.8 | Swage 86.0..131.0 | Swage 1353.0..1415.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1390.9 | Swage 0.0..39.0 | Swage 1368.4..1407.4
    S4       MISSING (5): InnerDimple @108.5 | InnerDimple @526.1 | LipNotch 86.0..131.0 | Swage 514.9..536.1 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @511.2 | Swage 0.0..39.0 | Swage 488.7..527.7

  R9 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @93.2 | InnerDimple @783.3 | InnerDimple @1474.6 | LipNotch 81.1..145.0 | LipNotch 730.4..795.3 ... +2
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @503.2 | InnerDimple @1459.1 | Swage 0.0..39.0 | LipNotch 480.7..525.7 ... +1
    B1       MISSING (7): InnerDimple @93.2 | InnerDimple @170.1 | InnerDimple @861.4 | LipNotch 41.4..105.3 | LipNotch 158.1..223.0 ... +2
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @503.2 | InnerDimple @845.9 | Swage 0.0..39.0 | LipNotch 480.7..525.7 ... +1
    B2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @440.3 | Swage 388.5..450.3 | Chamfer @end
    B2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @423.0 | Swage 400.5..439.5
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 394.1..456.9 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 394.1..456.9 | Chamfer @end
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0

  R10 (9 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @355.2 | InnerDimple @440.3 | LipNotch 0.0..61.8 ... +3
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @350.2 | InnerDimple @423.8 | Swage 0.0..39.0 | LipNotch 327.7..372.7 ... +1
    T2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @617.2 | InnerDimple @819.3 | InnerDimple @870.8 ... +6
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @622.1 | InnerDimple @1073.9 | LipNotch 599.6..644.6 | Swage 1051.4..1090.4
    B1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @502.0 | InnerDimple @617.2 | LipNotch 449.1..514.0 ... +2
    B1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @363.3 | InnerDimple @600.3 | LipNotch 340.8..385.8 | Swage 577.8..616.8
    B2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @674.7 | InnerDimple @894.4 | LipNotch 621.8..686.7 ... +2
    B2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @484.2 | InnerDimple @877.4 | LipNotch 461.7..506.7 | Swage 854.9..893.9
    N1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @440.3 | LipNotch 0.0..22.1 | Swage 388.5..450.3 ... +1
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @429.0 | Swage 0.0..39.0 | Swage 406.5..445.5
    N2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @440.3 | LipNotch 0.0..61.8 | Swage 388.5..450.3 ... +1
    N2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @429.0 | Swage 0.0..39.0 | Swage 406.5..445.5
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @360.6 | Swage 338.1..377.1
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @354.1 | Swage 331.6..370.6
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 394.1..456.9 | Chamfer @end
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 435.7..456.9 | Chamfer @end
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0

  R11 (8 sticks with gaps)
    T1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @820.9 | LipNotch 0.0..22.0 | LipNotch 808.8..872.7
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @888.6 | Swage 0.0..39.0 | Swage 866.1..905.1
    T2       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @243.3 | InnerDimple @995.5 | InnerDimple @1747.8 ... +8
    T2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @237.8 | InnerDimple @990.1 | InnerDimple @1742.3 | InnerDimple @2444.6 ... +4
    B1       MISSING (5): LipNotch 0.0..39.0 | InnerNotch 796.3..841.3 | InnerNotch 1548.5..1593.5 | InnerNotch 2300.8..2345.8 | LipNotch 3003.0..3042.0
    B1       EXTRAS  (2): Swage 0.0..39.0 | Swage 3003.0..3042.0
    S1       MISSING (5): InnerDimple @1748.1 | InnerDimple @2962.6 | LipNotch 1725.6..1770.6 | Swage 2951.3..2972.6 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @1750.1 | InnerDimple @2951.6 | Swage 1727.6..1772.6 | Swage 2929.1..2968.1
    S2       MISSING (6): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @3632.3 | Swage 86.0..131.0 | Swage 1817.6..1862.6 ... +1
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1838.1 | InnerDimple @3720.3 | Swage 0.0..39.0 | LipNotch 1815.6..1860.6 ... +1
    S3       MISSING (6): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @3632.3 | Swage 86.0..131.0 | Swage 1817.6..1862.6 ... +1
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1838.1 | InnerDimple @3720.3 | Swage 0.0..39.0 | Swage 1815.6..1860.6 ... +1
    S4       MISSING (6): InnerDimple @108.5 | InnerDimple @1840.1 | InnerDimple @3632.3 | Swage 86.0..131.0 | Swage 1817.6..1862.6 ... +1
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1838.1 | InnerDimple @3720.3 | Swage 0.0..39.0 | Swage 1815.6..1860.6 ... +1
    S5       MISSING (4): InnerDimple @1748.1 | InnerDimple @3540.3 | LipNotch 1725.6..1770.6 | LipNotch 3517.8..3562.8
    S5       EXTRAS  (4): InnerDimple @1750.1 | InnerDimple @3632.3 | LipNotch 1727.6..1772.6 | Swage 3609.8..3648.8

  R12 (21 sticks with gaps)
    T1       MISSING (14): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @844.9 | InnerDimple @1926.5 | InnerDimple @1985.9 ... +9
    T1       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @3483.7 | Swage 0.0..39.0 | Swage 3461.2..3500.2 | InnerDimple @3423.7 ... +11
    B1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.9 | InnerDimple @596.3 ... +12
    B1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @3483.7 | Swage 0.0..39.0 | Swage 3461.2..3500.2 | InnerDimple @3423.7 ... +17
    N1       MISSING (5): InnerDimple @593.0 | InnerDimple @1098.1 | Swage 570.5..615.5 | Swage 1045.8..1108.1 | Chamfer @end
    N1       EXTRAS  (5): InnerDimple @596.0 | InnerDimple @1087.8 | InnerNotch 573.5..618.5 | LipNotch 573.5..618.5 | Swage 1065.3..1104.3
    N2       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @349.3 | InnerDimple @925.1 | InnerDimple @1500.9 ... +9
    N2       EXTRAS  (1): InnerDimple @16.5
    N3       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @348.6 | InnerDimple @924.4 | InnerDimple @1500.3 ... +6
    N3       EXTRAS  (1): InnerDimple @16.5
    S1       MISSING (6): InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1377.1 | LipNotch 570.5..615.5 | LipNotch 1147.0..1192.0 ... +1
    S2       MISSING (6): InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1377.1 | LipNotch 570.5..615.5 | LipNotch 1147.0..1192.0 ... +1
    S3       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @825.3 | InnerDimple @1539.6 | InnerDimple @1640.6 ... +8
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2484.1 | Swage 2461.6..2500.6
    S4       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @346.4 | InnerDimple @825.3 | InnerDimple @1160.8 ... +10
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2484.1 | Swage 2461.6..2500.6
    S5       MISSING (1): Swage 58.0..97.0
    S5       EXTRAS  (3): InnerDimple @16.5 | LipNotch 0.0..39.0 | LipNotch 59.0..98.0

  R13 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @78.6 | InnerDimple @423.9 | InnerDimple @1092.4 | InnerDimple @2231.0 | LipNotch 66.5..130.3 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @309.2 | InnerDimple @778.3 | InnerDimple @2215.5 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @252.3 | InnerDimple @721.4 | InnerDimple @1520.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @246.9 | InnerDimple @716.0 | InnerDimple @1514.9 | LipNotch 224.4..269.4 ... +2
    S1       MISSING (5): InnerDimple @108.5 | InnerDimple @1642.1 | LipNotch 86.0..131.0 | Swage 1589.2..1652.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1627.1 | Swage 0.0..39.0 | Swage 1604.6..1643.6
    S2       MISSING (5): InnerDimple @108.5 | InnerDimple @830.9 | Swage 86.0..131.0 | Swage 778.0..840.9 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @815.9 | Swage 0.0..39.0 | Swage 793.4..832.4
    S3       MISSING (5): InnerDimple @108.5 | InnerDimple @354.5 | Swage 86.0..131.0 | Swage 301.6..364.5 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @339.6 | Swage 0.0..39.0 | Swage 317.1..356.1

  R14 (10 sticks with gaps)
    T1       MISSING (19): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1126.2 | InnerDimple @1575.8 | InnerDimple @2284.0 ... +14
    T1       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @830.5 | InnerDimple @1642.9 | InnerDimple @2455.2 | InnerDimple @2952.1 ... +11
    B1       MISSING (9): InnerDimple @3990.8 | InnerNotch 806.4..851.4 | InnerNotch 1618.7..1663.7 | InnerNotch 2431.1..2476.1 | InnerNotch 2928.0..2973.0 ... +4
    B1       EXTRAS  (2): InnerDimple @3978.9 | Swage 3956.4..3995.4
    N1       MISSING (9): InnerDimple @828.9 | InnerDimple @1641.2 | InnerDimple @2018.7 | InnerNotch 806.4..851.4 | LipNotch 806.4..851.4 ... +4
    N1       EXTRAS  (8): InnerDimple @831.9 | InnerDimple @1644.2 | InnerDimple @2012.7 | InnerNotch 809.4..854.4 | LipNotch 809.4..854.4 ... +3
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2081.1 | InnerDimple @4114.1 | LipNotch 56.0..101.0 | LipNotch 2058.6..2103.6 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2079.1 | InnerDimple @4099.2 | Swage 0.0..39.0 | Swage 2056.6..2101.6 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2081.1 | InnerDimple @3289.2 | Swage 56.0..101.0 | Swage 2058.6..2103.6 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2079.1 | InnerDimple @3274.3 | Swage 0.0..39.0 | Swage 2056.6..2101.6 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @2081.1 | InnerDimple @2464.3 | Swage 56.0..101.0 | Swage 2058.6..2103.6 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2079.1 | InnerDimple @2449.4 | Swage 0.0..39.0 | Swage 2056.6..2101.6 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @1639.4 | Swage 56.0..101.0 | Swage 1586.5..1649.4 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1624.5 | Swage 0.0..39.0 | Swage 1602.0..1641.0
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @1134.8 | Swage 56.0..101.0 | Swage 1082.0..1144.8 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1119.9 | Swage 0.0..39.0 | Swage 1097.4..1136.4
    S6       MISSING (5): InnerDimple @78.5 | InnerDimple @814.5 | Swage 56.0..101.0 | Swage 761.6..824.5 | Chamfer @end
    S6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @799.6 | Swage 0.0..39.0 | Swage 777.1..816.1
    S7       MISSING (5): InnerDimple @79.0 | InnerDimple @324.3 | Swage 56.5..101.5 | Swage 271.5..334.3 | Chamfer @end
    S7       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @309.4 | Swage 0.0..39.0 | Swage 286.9..325.9

  R15 (7 sticks with gaps)
    T1       MISSING (7): InnerDimple @3326.8 | LipNotch 0.0..39.0 | InnerNotch 793.5..838.5 | InnerNotch 1642.9..1687.9 | InnerNotch 2492.4..2537.4 ... +2
    T1       EXTRAS  (3): InnerDimple @3314.9 | Swage 0.0..39.0 | Swage 3292.4..3331.4
    B1       MISSING (13): InnerDimple @93.2 | InnerDimple @1250.3 | InnerDimple @2157.7 | InnerDimple @2460.9 | InnerDimple @3671.6 ... +8
    B1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @817.6 | InnerDimple @1667.0 | InnerDimple @2516.5 | InnerDimple @4795.4 ... +5
    N1       MISSING (3): InnerDimple @1878.2 | Swage 1826.4..1888.2 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1869.2 | Swage 1846.7..1885.7
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @902.9 | Swage 56.0..101.0 | Swage 850.1..912.9 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @888.0 | Swage 0.0..39.0 | Swage 865.5..904.5
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1549.5 | InnerDimple @1765.5 | Swage 56.0..101.0 | Swage 1527.0..1572.0 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1547.5 | InnerDimple @1750.6 | Swage 0.0..39.0 | Swage 1525.0..1570.0 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @1549.5 | InnerDimple @2628.1 | Swage 56.0..101.0 | Swage 1527.0..1572.0 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1547.5 | InnerDimple @2613.1 | Swage 0.0..39.0 | Swage 1525.0..1570.0 ... +1
    S4       MISSING (5): InnerDimple @1487.5 | InnerDimple @3377.9 | LipNotch 1465.0..1510.0 | Swage 3325.0..3387.9 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @1489.5 | InnerDimple @3366.9 | Swage 1467.0..1512.0 | Swage 3344.4..3383.4

  R16 (16 sticks with gaps)
    T1       MISSING (11): InnerDimple @579.2 | InnerDimple @1141.9 | InnerDimple @1704.6 | InnerDimple @1863.7 | InnerDimple @1923.1 ... +6
    T1       EXTRAS  (13): Swage 3296.6..3335.6 | InnerDimple @2756.4 | LipNotch 2733.9..2778.9 | InnerDimple @2193.7 | LipNotch 2171.2..2216.2 ... +8
    B2       MISSING (11): InnerDimple @579.2 | InnerDimple @1117.4 | InnerDimple @1655.6 | InnerDimple @2051.3 | InnerDimple @2110.7 ... +6
    B2       EXTRAS  (13): Swage 2171.2..2210.2 | InnerDimple @1631.0 | LipNotch 1608.5..1653.5 | InnerDimple @815.4 | LipNotch 792.9..837.9 ... +8
    N1       MISSING (15): InnerDimple @579.2 | InnerDimple @1141.9 | InnerDimple @1704.6 | InnerDimple @2242.8 | InnerDimple @2440.2 ... +10
    N1       EXTRAS  (2): InnerDimple @2434.2 | Swage 2411.7..2450.7
    N2       MISSING (18): InnerDimple @579.2 | InnerDimple @1141.9 | InnerDimple @1704.6 | InnerDimple @2242.8 | InnerDimple @2781.0 ... +13
    N2       EXTRAS  (2): InnerDimple @3007.7 | Swage 2985.2..3024.2
    W1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @787.5 | InnerDimple @829.5 | InnerNotch 765.0..846.0 ... +1
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @828.0 | Swage 805.5..844.5
    W2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @211.0 | InnerDimple @253.0 | InnerNotch 188.5..269.5 ... +1
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @251.5 | Swage 229.0..268.0
    S1       MISSING (4): InnerDimple @593.0 | InnerDimple @1169.5 | LipNotch 570.5..615.5 | LipNotch 1147.0..1192.0
    S2       MISSING (4): InnerDimple @593.0 | InnerDimple @1169.5 | Swage 570.5..615.5 | Swage 1147.0..1192.0
    S3       MISSING (6): InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1329.5 | Swage 570.5..615.5 | Swage 1147.0..1192.0 ... +1
    S4       MISSING (7): InnerDimple @593.0 | InnerDimple @1169.5 | InnerDimple @1329.5 | Swage 570.5..615.5 | Swage 1147.0..1192.0 ... +2
    S4       EXTRAS  (1): Swage 1757.0..1796.0

  R17 (10 sticks with gaps)
    B1       MISSING (1): InnerNotch 1009.4..1054.4
    B2       MISSING (5): InnerDimple @87.6 | InnerDimple @250.0 | Swage 65.1..110.1 | LipNotch 227.5..272.5 | InnerNotch 227.5..272.5
    B3       MISSING (3): InnerDimple @179.0 | LipNotch 156.5..201.5 | InnerNotch 156.5..201.5
    N1       MISSING (6): InnerDimple @524.2 | InnerDimple @1031.9 | InnerNotch 501.7..546.7 | LipNotch 501.7..546.7 | InnerNotch 1009.4..1054.4 ... +1
    N2       MISSING (6): InnerDimple @524.2 | InnerDimple @1031.9 | InnerNotch 501.7..546.7 | LipNotch 501.7..546.7 | InnerNotch 1009.4..1054.4 ... +1
    S1       MISSING (6): InnerDimple @741.5 | InnerDimple @1201.5 | InnerDimple @1713.0 | LipNotch 719.0..764.0 | LipNotch 1179.0..1224.0 ... +1
    S2       MISSING (7): InnerDimple @741.5 | InnerDimple @1201.5 | InnerDimple @1713.0 | LipNotch 0.0..39.0 | Swage 719.0..764.0 ... +2
    S2       EXTRAS  (1): Swage 0.0..39.0
    S3       MISSING (7): InnerDimple @476.5 | InnerDimple @587.5 | InnerDimple @628.5 | InnerDimple @988.0 | Swage 454.0..499.0 ... +2
    S4       MISSING (8): InnerDimple @476.5 | InnerDimple @587.5 | InnerDimple @628.5 | InnerDimple @988.0 | LipNotch 0.0..39.0 ... +3
    S4       EXTRAS  (1): Swage 0.0..39.0
    S6       MISSING (2): LipNotch 0.0..74.0 | InnerNotch 35.0..74.0
    S6       EXTRAS  (2): Swage 0.0..39.0 | Swage 35.0..74.0

  R18 (6 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1263.4 | InnerDimple @1660.9 | InnerDimple @2516.9 ... +5
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @897.6 | InnerDimple @2500.4 | Swage 0.0..39.0 | LipNotch 875.1..920.1 ... +1
    B1       MISSING (2): InnerNotch 873.5..918.5 | LipNotch 1753.0..1792.0
    B1       EXTRAS  (1): Swage 1753.0..1792.0
    N1       MISSING (3): InnerDimple @1174.9 | Swage 1123.1..1184.9 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1165.9 | Swage 1143.4..1182.4
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1641.3 | InnerDimple @4049.8 | InnerDimple @5226.0 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1639.3 | InnerDimple @4047.8 | InnerDimple @5211.0 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1641.3 | InnerDimple @4049.8 | InnerDimple @4332.9 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1639.3 | InnerDimple @4047.8 | InnerDimple @4318.0 | Swage 0.0..39.0 ... +3
    S3       MISSING (5): InnerDimple @1579.3 | InnerDimple @3377.9 | LipNotch 1556.8..1601.8 | Swage 3366.6..3387.9 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @1581.3 | InnerDimple @3366.9 | Swage 1558.8..1603.8 | Swage 3344.4..3383.4

  R19 (6 sticks with gaps)
    T1       MISSING (11): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1191.1 | InnerDimple @1543.9 | InnerDimple @2413.8 ... +6
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @318.8 | InnerDimple @847.6 | InnerDimple @1095.1 | InnerDimple @2398.3 ... +5
    B1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @251.6 | InnerDimple @780.4 | InnerDimple @1027.9 ... +8
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @246.2 | InnerDimple @775.0 | InnerDimple @1022.5 | InnerDimple @1632.9 ... +4
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1731.9 | LipNotch 56.0..101.0 | Swage 1679.0..1741.9 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1717.0 | Swage 0.0..39.0 | Swage 1694.5..1733.5
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @1112.1 | Swage 56.0..101.0 | Swage 1059.2..1122.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1097.2 | Swage 0.0..39.0 | Swage 1074.7..1113.7
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @860.8 | Swage 56.0..101.0 | Swage 807.9..870.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @845.8 | Swage 0.0..39.0 | Swage 823.3..862.3
    S4       MISSING (5): InnerDimple @79.0 | InnerDimple @324.3 | Swage 56.5..101.5 | Swage 271.5..334.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @309.4 | Swage 0.0..39.0 | Swage 286.9..325.9

  R20 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1242.0 | InnerDimple @2474.1 | InnerDimple @3706.1 ... +10
    T1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @882.6 | InnerDimple @1747.1 | InnerDimple @3225.3 | InnerDimple @4919.0 ... +6
    B1       MISSING (7): InnerDimple @3475.8 | InnerNotch 858.5..903.5 | InnerNotch 1723.0..1768.0 | InnerNotch 2587.4..2632.4 | InnerNotch 3201.2..3246.2 ... +2
    B1       EXTRAS  (2): InnerDimple @3444.6 | Swage 3422.1..3461.1
    N1       MISSING (3): InnerDimple @1842.3 | Swage 1790.6..1852.3 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1833.4 | Swage 1810.9..1849.9
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @1864.0 | InnerDimple @3522.7 | LipNotch 1841.5..1886.5 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1857.5 | InnerDimple @3576.2 | Swage 1835.0..1880.0 | Swage 3553.7..3592.7
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @986.2 | InnerDimple @2644.8 | Swage 963.7..1008.7 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @979.7 | InnerDimple @2698.4 | Swage 957.2..1002.2 | Swage 2675.9..2714.9
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @108.4 | InnerDimple @1767.0 | Swage 85.9..130.9 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @101.9 | InnerDimple @1820.6 | Swage 79.4..124.4 | Swage 1798.1..1837.1
    S4       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @889.2 | Swage 866.7..911.7
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @942.8 | Swage 920.3..959.3
    S5       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @266.0 | Swage 243.5..288.5
    S5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @319.6 | Swage 297.1..336.1

  R21 (9 sticks with gaps)
    T1       MISSING (17): InnerDimple @93.2 | InnerDimple @437.6 | InnerDimple @1126.2 | InnerDimple @2284.0 | InnerDimple @2903.8 ... +12
    T1       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @318.8 | InnerDimple @802.0 | InnerDimple @1614.4 | InnerDimple @2426.8 ... +9
    B1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @251.6 | InnerDimple @734.8 | InnerDimple @1547.2 ... +14
    B1       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @246.2 | InnerDimple @729.4 | InnerDimple @1541.8 | InnerDimple @2354.1 ... +8
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @387.4 | InnerDimple @1199.8 | InnerDimple @2012.2 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @382.2 | InnerDimple @1194.6 | InnerDimple @2006.9 | InnerNotch 359.7..404.7 ... +4
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2081.1 | InnerDimple @4114.1 | LipNotch 56.0..101.0 | LipNotch 2058.6..2103.6 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2079.1 | InnerDimple @4099.2 | Swage 0.0..39.0 | Swage 2056.6..2101.6 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2081.1 | InnerDimple @3289.2 | Swage 56.0..101.0 | Swage 2058.6..2103.6 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2079.1 | InnerDimple @3274.3 | Swage 0.0..39.0 | Swage 2056.6..2101.6 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @2081.1 | InnerDimple @2464.3 | Swage 56.0..101.0 | Swage 2058.6..2103.6 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2079.1 | InnerDimple @2449.4 | Swage 0.0..39.0 | Swage 2056.6..2101.6 ... +1
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @1639.4 | Swage 56.0..101.0 | Swage 1586.5..1649.4 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1624.5 | Swage 0.0..39.0 | Swage 1602.0..1641.0
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @814.5 | Swage 56.0..101.0 | Swage 761.6..824.5 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @799.6 | Swage 0.0..39.0 | Swage 777.1..816.1
    S6       MISSING (5): InnerDimple @79.0 | InnerDimple @324.3 | Swage 56.5..101.5 | Swage 271.5..334.3 | Chamfer @end
    S6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @309.4 | Swage 0.0..39.0 | Swage 286.9..325.9

  R22 (2 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 3988.0..4027.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 3988.0..4027.0
    B1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 3988.0..4027.0
    B1       EXTRAS  (2): Swage 0.0..39.0 | Swage 3988.0..4027.0

  R23 (9 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 3398.0..3437.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 3398.0..3437.0
    B1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 3398.0..3437.0
    B1       EXTRAS  (2): Swage 0.0..39.0 | Swage 3398.0..3437.0
    S1       MISSING (2): InnerDimple @145.5 | Swage 123.0..162.0
    S1       EXTRAS  (2): InnerDimple @149.5 | Swage 127.0..166.0
    S2       MISSING (2): InnerDimple @145.5 | Swage 123.0..162.0
    S2       EXTRAS  (2): InnerDimple @149.5 | Swage 127.0..166.0
    S3       MISSING (2): InnerDimple @145.5 | Swage 123.0..162.0
    S3       EXTRAS  (2): InnerDimple @149.5 | Swage 127.0..166.0
    S4       MISSING (2): InnerDimple @145.5 | Swage 123.0..162.0
    S4       EXTRAS  (2): InnerDimple @149.5 | Swage 127.0..166.0
    S5       MISSING (2): InnerDimple @145.5 | Swage 123.0..162.0
    S5       EXTRAS  (2): InnerDimple @149.5 | Swage 127.0..166.0
    S6       MISSING (2): InnerDimple @145.5 | Swage 123.0..162.0
    S6       EXTRAS  (2): InnerDimple @149.5 | Swage 127.0..166.0
    S7       MISSING (2): InnerDimple @145.5 | Swage 123.0..162.0
    S7       EXTRAS  (2): InnerDimple @149.5 | Swage 127.0..166.0

  R24 (7 sticks with gaps)
    T1       MISSING (10): InnerDimple @93.2 | InnerDimple @437.5 | InnerDimple @1191.1 | InnerDimple @1232.1 | InnerDimple @2413.8 ... +5
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @876.0 | InnerDimple @1404.8 | InnerDimple @2398.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (9): InnerDimple @93.2 | InnerDimple @577.9 | InnerDimple @1232.1 | InnerDimple @1800.5 | LipNotch 41.4..105.3 ... +4
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @876.0 | InnerDimple @1785.1 | Swage 0.0..39.0 | LipNotch 853.5..898.5 ... +1
    B2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @198.7 | InnerDimple @440.3 | InnerNotch 176.2..221.2 ... +3
    B2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @193.3 | InnerDimple @423.0 | LipNotch 170.8..215.8 | Swage 400.5..439.5
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @440.3 | Swage 388.5..450.3 | Chamfer @end
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @426.2 | Swage 403.7..442.7
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 394.1..456.9 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @446.9 | Swage 394.1..456.9 | Chamfer @end
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @427.5 | Swage 405.0..444.0
    S3       MISSING (5): InnerDimple @80.5 | InnerDimple @325.8 | Swage 58.0..103.0 | Swage 273.0..335.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @310.9 | Swage 0.0..39.0 | Swage 288.4..327.4

  R25 (21 sticks with gaps)
    T1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @1852.5 | InnerDimple @1911.9 | InnerDimple @2340.0 ... +11
    T1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @4309.2 | Swage 0.0..39.0 | Swage 4286.7..4325.7 | InnerDimple @76.5 ... +17
    B1       MISSING (3): InnerDimple @596.4 | LipNotch 573.9..618.9 | InnerNotch 573.9..618.9
    B2       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @165.5 | InnerDimple @224.9 | InnerDimple @600.4 ... +14
    B2       EXTRAS  (24): InnerDimple @16.5 | InnerDimple @4075.6 | Swage 0.0..39.0 | Swage 4053.1..4092.1 | InnerDimple @596.4 ... +19
    N1       MISSING (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @399.7 | InnerDimple @979.6 | InnerDimple @1559.5 ... +15
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2950.3 | Swage 2927.8..2966.8
    N2       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @357.4 | InnerDimple @937.2 | InnerDimple @1517.1 ... +14
    N2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @3254.2 | Swage 3231.7..3270.7
    W1       MISSING (3): InnerDimple @1205.0 | Swage 1152.7..1215.0 | Chamfer @end
    W1       EXTRAS  (2): InnerDimple @1198.0 | Swage 1175.5..1214.5
    W2       MISSING (3): InnerDimple @667.5 | Swage 615.2..677.5 | Chamfer @end
    W2       EXTRAS  (2): InnerDimple @660.5 | Swage 638.0..677.0
    W3       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    W4       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       MISSING (3): InnerDimple @482.0 | LipNotch 0.0..39.0 | Swage 459.5..504.5
    S1       EXTRAS  (1): Swage 0.0..39.0

  R26 (9 sticks with gaps)
    B1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @524.6 | InnerDimple @583.0 | LipNotch 512.6..593.0 ... +1
    B1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @566.5 | Swage 544.0..583.0
    B2       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @133.7 | InnerDimple @268.1 | InnerDimple @474.3 ... +9
    B2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @787.7 | Swage 765.2..804.2
    B3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @92.0 | Swage 69.5..108.5
    B3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @86.4 | Swage 63.9..102.9
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @325.9 | LipNotch 303.4..342.4
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @319.7 | LipNotch 297.2..336.2
    S2       MISSING (3): InnerDimple @57.5 | LipNotch 0.0..39.0 | Swage 35.0..80.0
    S2       EXTRAS  (1): Swage 0.0..39.0
    S3       MISSING (3): InnerDimple @57.5 | LipNotch 0.0..39.0 | Swage 35.0..80.0
    S3       EXTRAS  (1): Swage 0.0..39.0
    S4       MISSING (1): InnerDimple @57.5
    S5       MISSING (2): LipNotch 0.0..74.0 | InnerNotch 35.0..74.0
    S5       EXTRAS  (2): Swage 0.0..39.0 | Swage 35.0..74.0
    S6       MISSING (2): LipNotch 0.0..74.0 | InnerNotch 35.0..74.0
    S6       EXTRAS  (2): Swage 0.0..39.0 | Swage 35.0..74.0

  R27 (9 sticks with gaps)
    T1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @524.6 | InnerDimple @583.0 | LipNotch 512.6..593.0 ... +1
    T1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @566.5 | Swage 544.0..583.0
    T2       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @218.3 | InnerDimple @475.3 | InnerDimple @604.5 ... +9
    T2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @787.7 | Swage 765.2..804.2
    T3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @176.7 | InnerDimple @433.7 | LipNotch 154.2..199.2 ... +1
    T3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @428.1 | Swage 405.6..444.6
    T4       EXTRAS  (2): InnerNotch 0.0..39.0 | InnerNotch 122.2..161.2
    S1       MISSING (4): InnerDimple @332.4 | LipNotch 0.0..39.0 | LipNotch 320.3..342.4 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @319.7 | Swage 0.0..39.0 | Swage 297.2..336.2
    S2       MISSING (2): InnerDimple @693.5 | Swage 671.0..751.0
    S2       EXTRAS  (1): Swage 712.0..751.0
    S3       MISSING (3): InnerDimple @693.5 | Swage 671.0..716.0 | LipNotch 712.0..751.0
    S3       EXTRAS  (1): Swage 712.0..751.0
    S4       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..74.0
    S4       EXTRAS  (2): Swage 0.0..39.0 | Swage 35.0..74.0
    S5       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..74.0
    S5       EXTRAS  (2): Swage 0.0..39.0 | Swage 35.0..74.0