OP-LEVEL DIFF — HG250066 SE29 LOT 70 SHARMAN STREET REDBANK PLAINS - REV 5-GF-NLBW-89.075.xml vs HG250066_PK4-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 5 | ref 1

OPS:      our 33 | ref 33
MATCHED:  33  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            12         0        0   (100% ref-coverage)
InnerService@pt            6         0        0   (100% ref-coverage)
LipNotch@span              6         0        0   (100% ref-coverage)
Web@pt                     1         0        0   (100% ref-coverage)
Bolt@pt                    2         0        0   (100% ref-coverage)
Swage@span                 6         0        0   (100% ref-coverage)

FRAMES WITH GAPS: