OP-LEVEL DIFF — HG250117 LOT 15 (29) PINE STREET POMONA-GF-NLBW-89.075.xml vs HG250117_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 94 | ref 96
MATCHED:  75  (78.1% of ref)
MISSING:  21  (ops Detailer has, we don't)
EXTRAS:   19   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt            2         7        4   (22% ref-coverage)
InnerDimple@pt            38         7        3   (84% ref-coverage)
LipNotch@span             17         2        5   (89% ref-coverage)
Swage@span                14         4        2   (78% ref-coverage)
InnerNotch@span            2         0        4   (100% ref-coverage)
Web@pt                     1         0        1   (100% ref-coverage)
Bolt@pt                    1         1        0   (50% ref-coverage)

FRAMES WITH GAPS:

  N3 (6 sticks with gaps)
    B2       MISSING (2): Bolt @1813.0 | Swage 1836.0..1875.0
    B2       EXTRAS  (2): InnerNotch 1836.0..1875.0 | LipNotch 1836.0..1875.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 1836.0..1875.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1816.5 | InnerNotch 1836.0..1875.0 | LipNotch 1836.0..1875.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 61.0..100.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 61.0..100.0 | LipNotch 61.0..100.0
    S2       MISSING (9): InnerDimple @57.5 | InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1346.0 ... +4
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       MISSING (7): InnerDimple @57.5 | InnerDimple @98.0 | InnerDimple @597.5 | InnerDimple @1097.0 | InnerDimple @1596.5 ... +2
    S7       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0