OP-LEVEL DIFF — HG250143 LOT 333 (25) ELKHORN STREET MORAYFIELD-GF-LBW-70.075.xml vs HG250143_PK8-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 9 | ref 9

OPS:      our 1773 | ref 1783
MATCHED:  1708  (95.8% of ref)
MISSING:  75  (ops Detailer has, we don't)
EXTRAS:   65   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt          265        20       17   (93% ref-coverage)
Swage@span               328        11       18   (97% ref-coverage)
LipNotch@span            266        13       15   (95% ref-coverage)
Web@pt                    27        12        0   (69% ref-coverage)
InnerDimple@pt           680         6        4   (99% ref-coverage)
Chamfer@end                4         8        0   (33% ref-coverage)
Chamfer@start              8         0        8   (100% ref-coverage)
InnerNotch@span           69         3        3   (96% ref-coverage)
Bolt@pt                   61         2        0   (97% ref-coverage)

FRAMES WITH GAPS:

  L27 (6 sticks with gaps)
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (2): InnerService @113.0 | Swage 0.0..39.0
    N3       MISSING (2): InnerNotch 253.0..292.0 | LipNotch 253.0..292.0
    N3       EXTRAS  (2): InnerService @130.0 | Swage 253.0..292.0
    S6       MISSING (1): LipNotch 2578.0..2623.0
    S6       EXTRAS  (1): Swage 2578.0..2623.0
    S7       MISSING (1): LipNotch 2578.0..2623.0
    S7       EXTRAS  (1): Swage 2578.0..2623.0
    Kb1      MISSING (3): InnerService @562.4 | Swage 1281.3..1410.0 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1283.4..1411.5
    Kb2      MISSING (3): InnerService @670.3 | Swage 1278.8..1407.2 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1280.8..1408.7

  L28 (3 sticks with gaps)
    N1       EXTRAS  (2): InnerNotch 2719.0..2764.0 | LipNotch 2719.0..2764.0
    Kb1      MISSING (2): InnerService @866.0 | Swage 1338.6..1379.3
    Kb1      EXTRAS  (1): Swage 1222.1..1379.6
    Kb2      MISSING (4): InnerService @727.0 | InnerService @923.1 | InnerService @1079.7 | Swage 1335.7..1376.4
    Kb2      EXTRAS  (1): Swage 1219.6..1376.7

  L30 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @539.4 | Chamfer @end
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (4): InnerService @298.6 | InnerService @456.9 | InnerService @659.8 | Chamfer @end
    Kb2      EXTRAS  (3): Chamfer @start | InnerService @296.5 | InnerService @454.8

  L33 (2 sticks with gaps)
    Kb1      MISSING (2): InnerService @850.5 | Swage 1360.3..1401.7
    Kb1      EXTRAS  (1): Swage 1268.7..1402.9
    Kb2      MISSING (4): InnerService @733.9 | InnerService @939.9 | InnerService @1099.2 | Swage 1357.4..1398.8
    Kb2      EXTRAS  (1): Swage 1266.2..1400.1

  L34 (13 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3493.0..3532.0
    B1       EXTRAS  (1): LipNotch 2419.5..2458.5
    B2       MISSING (1): Bolt @16.0
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 96.5..135.5
    H1       MISSING (1): LipNotch 923.0..1004.0
    H1       EXTRAS  (1): LipNotch 965.0..1004.0
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S7       MISSING (4): InnerDimple @57.5 | Web @2479.0 | Web @2679.0 | LipNotch 1355.0..1400.0
    S7       EXTRAS  (1): Swage 1355.0..1400.0
    S8       MISSING (2): Web @79.0 | Web @279.0
    S9       MISSING (2): Web @79.0 | Web @279.0
    S10      MISSING (4): InnerDimple @57.5 | Web @2479.0 | Web @2679.0 | LipNotch 1355.0..1400.0
    S10      EXTRAS  (1): Swage 1355.0..1400.0

  L38 (5 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3043.0..3082.0
    B1       EXTRAS  (1): LipNotch 3043.0..3082.0
    N3       EXTRAS  (1): InnerService @147.3
    Kb1      MISSING (2): InnerService @539.4 | Chamfer @end
    Kb1      EXTRAS  (4): Chamfer @start | InnerService @243.6 | InnerService @628.8 | InnerService @1050.8
    Kb2      MISSING (4): InnerService @298.6 | InnerService @456.9 | InnerService @659.8 | Chamfer @end
    Kb2      EXTRAS  (6): Chamfer @start | InnerService @138.1 | InnerService @296.5 | InnerService @454.8 | InnerService @560.3 ... +1

  L40 (8 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2108.0..2147.0
    B2       MISSING (2): Bolt @1091.0 | Swage 1114.0..1153.0
    B2       EXTRAS  (2): InnerNotch 1114.0..1153.0 | LipNotch 1114.0..1153.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (4): LipNotch 274.8..326.9 | LipNotch 793.7..845.8 | LipNotch 870.2..926.3 | Swage 1114.0..1159.0
    H1       EXTRAS  (6): InnerDimple @1164.5 | LipNotch 277.2..327.2 | LipNotch 796.2..846.2 | LipNotch 868.6..918.6 | LipNotch 1114.0..1159.0 ... +1
    S8       MISSING (4): InnerDimple @57.5 | Web @2434.0 | Web @2679.0 | LipNotch 1355.0..1400.0
    S8       EXTRAS  (1): Swage 1355.0..1400.0
    S9       MISSING (2): Web @79.0 | Web @324.0
    S10      MISSING (2): InnerDimple @385.5 | Swage 363.0..402.0
    S10      EXTRAS  (2): InnerDimple @387.5 | Swage 365.0..404.0
    S11      MISSING (5): InnerDimple @57.5 | InnerDimple @2371.5 | LipNotch 35.0..80.0 | InnerNotch 2349.0..2388.0 | LipNotch 2349.0..2388.0
    S11      EXTRAS  (3): InnerDimple @2373.5 | Swage 0.0..39.0 | Swage 2351.0..2390.0