OP-LEVEL DIFF — HG250134 LOT 62 (42) WARNING COURT DAGUILAR-GF-NLBW-89.075.xml vs HG250134_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 5 | ref 4

OPS:      our 467 | ref 469
MATCHED:  445  (94.9% of ref)
MISSING:  24  (ops Detailer has, we don't)
EXTRAS:   22   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                81         4       13   (95% ref-coverage)
InnerDimple@pt           180         4        4   (98% ref-coverage)
InnerService@pt           62         5        2   (93% ref-coverage)
LipNotch@span             84         7        0   (92% ref-coverage)
InnerNotch@span           20         2        0   (91% ref-coverage)
Chamfer@end                0         2        0   (0% ref-coverage)
Chamfer@start              0         0        2   (- ref-coverage)
Web@pt                     4         0        1   (100% ref-coverage)
Bolt@pt                   14         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N52 (3 sticks with gaps)
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1515.5
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S4       EXTRAS  (1): Swage 1253.0..1298.0
    S8       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S8       EXTRAS  (1): Swage 1253.0..1298.0

  N55 (11 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1515.5
    N2       EXTRAS  (2): InnerService @1674.0 | InnerService @1951.9
    N3       MISSING (2): InnerNotch 1244.0..1283.0 | LipNotch 1244.0..1283.0
    N3       EXTRAS  (1): Swage 1244.0..1283.0
    N4       MISSING (2): InnerNotch 1244.0..1283.0 | LipNotch 1244.0..1283.0
    N4       EXTRAS  (1): Swage 1244.0..1283.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S2       EXTRAS  (1): Swage 1253.0..1298.0
    S6       MISSING (3): InnerDimple @57.5 | LipNotch 952.5..1039.5 | LipNotch 1253.0..1298.0
    S6       EXTRAS  (3): Swage 952.5..997.5 | Swage 994.5..1039.5 | Swage 1253.0..1298.0
    S7       EXTRAS  (1): Swage 994.5..1039.5
    S8       EXTRAS  (1): Swage 994.5..1039.5
    S9       EXTRAS  (1): Swage 994.5..1039.5

  N70 (2 sticks with gaps)
    Kb1      MISSING (4): InnerService @475.0 | Swage 0.0..40.8 | Swage 1138.6..1291.1 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1241.6..1291.6
    Kb2      MISSING (6): InnerService @310.2 | InnerService @467.4 | InnerService @469.1 | Swage 0.0..40.9 | Swage 1124.2..1274.8 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1225.4..1275.4