OP-LEVEL DIFF — HG250106 SE01 LOT 77 SHARMAN STREET REDBANK PLAINS-GF-RP-70.075.xml vs HG250106_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 8 | ref 8

OPS:      our 811 | ref 929
MATCHED:  276  (29.7% of ref)
MISSING:  653  (ops Detailer has, we don't)
EXTRAS:   535   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           123       290      249   (30% ref-coverage)
Swage@span                29       178       73   (14% ref-coverage)
LipNotch@span             62       128       72   (33% ref-coverage)
Chamfer@end               18         0       85   (100% ref-coverage)
Chamfer@start             14         4       54   (78% ref-coverage)
InnerNotch@span           30        33        2   (48% ref-coverage)
Web@pt                     0        20        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (13 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @709.5 | LipNotch 0.0..39.0 | LipNotch 687.0..726.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.0 | Chamfer @end
    B1       MISSING (10): Web @147.7 | InnerDimple @285.6 | Web @423.9 | InnerDimple @565.8 | Web @790.8 ... +5
    B1       EXTRAS  (3): InnerDimple @410.7 | InnerDimple @979.0 | LipNotch 388.2..433.2
    B2       MISSING (10): Web @105.7 | InnerDimple @201.6 | Web @381.9 | InnerDimple @565.8 | Web @748.8 ... +5
    B2       EXTRAS  (3): InnerDimple @410.7 | InnerDimple @979.0 | LipNotch 388.2..433.2
    B3       MISSING (5): InnerDimple @16.5 | InnerDimple @709.5 | Swage 0.0..39.0 | InnerNotch 387.0..432.0 | Swage 687.0..726.0
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @709.5 | Swage 0.0..39.0 | Swage 687.0..726.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @709.5 | Swage 0.0..39.0 | Swage 687.0..726.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.0 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @709.5 | Swage 0.0..39.0 | Swage 687.0..726.0
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.0 | Chamfer @end
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @152.0 | Swage 0.0..39.0 | Swage 99.6..162.0
    N4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @149.5
    N5       MISSING (6): InnerDimple @208.1 | InnerDimple @508.1 | Swage 0.0..62.3 | InnerNotch 185.6..230.6 | LipNotch 185.6..230.6 ... +1
    N5       EXTRAS  (5): InnerDimple @205.6 | InnerDimple @512.1 | InnerNotch 183.1..228.1 | LipNotch 183.1..228.1 | Chamfer @end
    S1       MISSING (14): InnerDimple @678.4 | InnerDimple @813.9 | InnerDimple @873.3 | InnerDimple @1186.9 | InnerDimple @1781.3 ... +9
    S1       EXTRAS  (12): InnerDimple @676.4 | InnerDimple @1184.9 | InnerDimple @1779.3 | InnerDimple @2373.8 | InnerDimple @2947.7 ... +7

  R2 (19 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @2018.8 | LipNotch 0.0..39.0 | LipNotch 1996.3..2035.3
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2025.3 | Chamfer @end
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2018.8 | Swage 0.0..39.0 | InnerNotch 744.2..789.2 | InnerNotch 1194.3..1239.3 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2025.3 | Chamfer @end
    B2       MISSING (11): Web @313.0 | InnerDimple @564.1 | InnerDimple @646.5 | Web @1096.8 | InnerDimple @1381.0 ... +6
    B2       EXTRAS  (3): InnerDimple @467.7 | InnerDimple @1769.6 | LipNotch 445.2..490.2
    B4       MISSING (5): InnerDimple @16.5 | InnerDimple @1268.6 | Swage 0.0..39.0 | InnerNotch 444.1..489.1 | Swage 1246.1..1285.1
    B4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1275.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2018.8 | Swage 0.0..39.0 | Swage 1996.3..2035.3
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2025.3 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2018.8 | Swage 0.0..39.0 | Swage 1996.3..2035.3
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2025.3 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @1268.6 | Swage 0.0..39.0 | Swage 1246.1..1285.1
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1275.0 | Chamfer @end
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @1268.6 | Swage 0.0..39.0 | Swage 1246.1..1285.1
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1275.0 | Chamfer @end
    N5       MISSING (4): InnerDimple @16.5 | InnerDimple @1268.6 | Swage 0.0..39.0 | Swage 1246.1..1285.1
    N5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1275.0 | Chamfer @end
    N6       MISSING (4): InnerDimple @16.5 | InnerDimple @1268.6 | Swage 0.0..39.0 | Swage 1246.1..1285.1
    N6       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1275.0 | Chamfer @end

  R3 (16 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1044.5 | LipNotch 0.0..39.0 | LipNotch 1022.0..1061.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1051.0 | Chamfer @end
    B1       MISSING (10): InnerDimple @70.9 | Web @441.8 | InnerDimple @827.4 | InnerDimple @867.5 | Web @1300.2 ... +5
    B1       EXTRAS  (5): InnerDimple @595.7 | InnerDimple @745.7 | InnerDimple @1452.8 | LipNotch 573.2..618.2 | LipNotch 723.2..768.2
    B2       MISSING (10): Web @399.8 | InnerDimple @783.5 | InnerDimple @827.4 | InnerDimple @1039.5 | Web @1258.2 ... +5
    B2       EXTRAS  (5): InnerDimple @595.7 | InnerDimple @745.7 | InnerDimple @1452.8 | LipNotch 573.2..618.2 | LipNotch 723.2..768.2
    B3       MISSING (6): InnerDimple @16.5 | InnerDimple @1044.5 | Swage 0.0..39.0 | InnerNotch 572.0..617.0 | InnerNotch 722.0..767.0 ... +1
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1051.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1044.5 | Swage 0.0..39.0 | Swage 1022.0..1061.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1051.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1044.5 | Swage 0.0..39.0 | Swage 1022.0..1061.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1051.0 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @1044.5 | Swage 0.0..39.0 | Swage 1022.0..1061.0
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1051.0 | Chamfer @end
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @1044.5 | Swage 0.0..39.0 | Swage 1022.0..1061.0
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1051.0 | Chamfer @end
    N5       MISSING (6): InnerDimple @544.9 | InnerDimple @994.9 | Swage 0.0..62.3 | LipNotch 522.4..567.4 | InnerNotch 522.4..567.4 ... +1
    N5       EXTRAS  (5): InnerDimple @542.4 | InnerDimple @998.9 | InnerNotch 519.9..564.9 | LipNotch 519.9..564.9 | Chamfer @end
    N6       MISSING (4): InnerDimple @16.5 | InnerDimple @563.4 | Swage 0.0..39.0 | Swage 511.1..573.4
    N6       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @560.9

  R4 (14 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.6 | LipNotch 0.0..39.0 | LipNotch 1071.1..1110.1
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.1 | Chamfer @end
    B1       MISSING (13): Web @211.6 | InnerDimple @434.3 | Web @549.8 | InnerDimple @673.0 | Web @959.1 ... +8
    B1       EXTRAS  (3): InnerDimple @317.7 | InnerDimple @1522.3 | LipNotch 295.2..340.2
    B2       MISSING (13): Web @253.6 | InnerDimple @434.3 | Web @591.8 | InnerDimple @757.0 | Web @1001.1 ... +8
    B2       EXTRAS  (3): InnerDimple @317.7 | InnerDimple @1522.3 | LipNotch 295.2..340.2
    B3       MISSING (5): InnerDimple @16.5 | InnerDimple @1093.6 | Swage 0.0..39.0 | InnerNotch 294.0..339.0 | Swage 1071.1..1110.1
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.1 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.6 | Swage 0.0..39.0 | Swage 1071.1..1110.1
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.1 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.6 | Swage 0.0..39.0 | Swage 1071.1..1110.1
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.1 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @836.0 | Swage 0.0..39.0 | Swage 783.7..846.0
    N3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @833.5
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @485.3 | Swage 0.0..39.0 | Swage 433.0..495.3
    N4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @482.8
    N5       MISSING (3): InnerDimple @558.9 | Swage 0.0..62.3 | Swage 536.4..575.4
    N5       EXTRAS  (2): InnerDimple @562.9 | Chamfer @end
    N6       MISSING (3): InnerDimple @208.3 | Swage 0.0..62.3 | Swage 185.8..224.8
    N6       EXTRAS  (2): InnerDimple @212.3 | Chamfer @end

  R5 (7 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @709.5 | LipNotch 0.0..39.0 | LipNotch 687.0..726.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @709.5 | LipNotch 0.0..39.0 | LipNotch 687.0..726.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @709.5 | Swage 0.0..39.0 | Swage 687.0..726.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @709.5 | Swage 0.0..39.0 | Swage 687.0..726.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @716.0 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R6 (11 sticks with gaps)
    T1       MISSING (5): InnerDimple @16.5 | InnerDimple @818.5 | InnerNotch 0.0..39.0 | Swage 567.0..612.0 | InnerNotch 796.0..835.0
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @825.0 | LipNotch 567.0..612.0 | Chamfer @end
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @818.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | InnerNotch 567.0..612.0 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @825.0 | Chamfer @end
    B2       MISSING (7): InnerDimple @16.5 | InnerDimple @320.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | InnerNotch 69.0..114.0 ... +2
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @327.0 | Chamfer @end
    N1       MISSING (6): InnerDimple @16.5 | InnerDimple @818.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | InnerNotch 796.0..835.0 ... +1
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @825.0 | Chamfer @end
    N2       MISSING (6): InnerDimple @16.5 | InnerDimple @818.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | InnerNotch 796.0..835.0 ... +1
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @825.0 | Chamfer @end
    N3       MISSING (6): InnerDimple @16.5 | InnerDimple @818.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | InnerNotch 796.0..835.0 ... +1
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @825.0 | Chamfer @end
    N4       MISSING (6): InnerDimple @16.5 | InnerDimple @320.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 298.0..337.0 ... +1
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @327.0 | Chamfer @end
    S1       MISSING (12): InnerDimple @498.9 | InnerDimple @1047.2 | InnerDimple @1500.7 | InnerDimple @2001.6 | InnerDimple @2502.4 ... +7
    S1       EXTRAS  (11): InnerDimple @496.9 | InnerDimple @1498.7 | InnerDimple @1999.6 | InnerDimple @2500.4 | InnerDimple @2980.8 ... +6
    S2       MISSING (13): InnerDimple @498.9 | InnerDimple @1047.2 | InnerDimple @1500.7 | InnerDimple @2001.6 | InnerDimple @2502.4 ... +8
    S2       EXTRAS  (11): InnerDimple @496.9 | InnerDimple @1498.7 | InnerDimple @1999.6 | InnerDimple @2500.4 | InnerDimple @2980.8 ... +6
    S3       MISSING (8): InnerDimple @532.0 | InnerDimple @1032.9 | InnerDimple @1533.8 | InnerDimple @2014.1 | Swage 509.5..554.5 ... +3
    S3       EXTRAS  (9): InnerDimple @530.0 | InnerDimple @1030.9 | InnerDimple @1531.8 | InnerDimple @2012.1 | Swage 507.5..552.5 ... +4

  R7 (11 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.5 | LipNotch 0.0..39.0 | LipNotch 1071.0..1110.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.0 | Chamfer @end
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1093.5 | Swage 0.0..39.0 | Swage 812.8..857.8 | InnerNotch 887.8..932.8 ... +1
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.0 | LipNotch 812.8..857.8 | Chamfer @end
    B2       MISSING (5): InnerDimple @16.5 | InnerDimple @274.7 | Swage 0.0..39.0 | InnerNotch 69.0..114.0 | Swage 252.2..291.2
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @281.2 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.5 | Swage 0.0..39.0 | Swage 1071.0..1110.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.5 | Swage 0.0..39.0 | Swage 1071.0..1110.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.0 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @1093.5 | Swage 0.0..39.0 | Swage 1071.0..1110.0
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1100.0 | Chamfer @end
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @274.7 | Swage 0.0..39.0 | Swage 252.2..291.2
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @281.2 | Chamfer @end
    S1       MISSING (9): InnerDimple @532.0 | InnerDimple @1032.9 | InnerDimple @1533.8 | InnerDimple @2014.1 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (10): InnerDimple @530.0 | InnerDimple @1030.9 | InnerDimple @1531.8 | InnerDimple @2012.1 | Swage 56.0..101.0 ... +5
    S2       MISSING (12): InnerDimple @498.9 | InnerDimple @1047.2 | InnerDimple @1500.7 | InnerDimple @2001.6 | InnerDimple @2502.4 ... +7
    S2       EXTRAS  (11): InnerDimple @496.9 | InnerDimple @1498.7 | InnerDimple @1999.6 | InnerDimple @2500.4 | InnerDimple @2980.8 ... +6
    S3       MISSING (13): InnerDimple @498.9 | InnerDimple @1047.2 | InnerDimple @1500.7 | InnerDimple @2001.6 | InnerDimple @2502.4 ... +8
    S3       EXTRAS  (12): InnerDimple @496.9 | InnerDimple @1498.7 | InnerDimple @1999.6 | InnerDimple @2500.4 | InnerDimple @2980.8 ... +7

  R8 (12 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1134.5 | LipNotch 0.0..39.0 | LipNotch 1112.0..1151.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1141.0 | Chamfer @end
    T2       MISSING (4): InnerDimple @16.5 | InnerDimple @272.5 | Swage 0.0..39.0 | Swage 250.0..289.0
    T2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @279.0 | Chamfer @end
    T3       MISSING (6): InnerDimple @16.5 | InnerDimple @622.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 600.0..639.0 ... +1
    T3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @629.0 | Chamfer @end
    T4       MISSING (4): InnerDimple @16.5 | InnerDimple @272.5 | Swage 0.0..39.0 | Swage 250.0..289.0
    T4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @279.0 | Chamfer @end
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @622.5 | LipNotch 0.0..39.0 | InnerNotch 0.0..39.0 | LipNotch 600.0..639.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @629.0 | Chamfer @end
    B2       MISSING (4): InnerDimple @16.5 | InnerDimple @1134.5 | LipNotch 0.0..39.0 | LipNotch 1112.0..1151.0
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1141.0 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @378.5 | Swage 0.0..39.0 | LipNotch 356.0..401.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (8): InnerDimple @16.5 | InnerDimple @75.5 | InnerDimple @378.5 | InnerDimple @681.5 | Swage 0.0..39.0 ... +3
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (8): InnerDimple @16.5 | InnerDimple @75.5 | InnerDimple @378.5 | InnerDimple @681.5 | Swage 0.0..39.0 ... +3
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end