OP-LEVEL DIFF — HG250131 LOT 41 (27) WATT STREET REDCLIFFE-GF-TB2B-70.115.xml vs HG250131_PK17-GF-TB2B-70.115.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 205 | ref 211
MATCHED:  136  (64.5% of ref)
MISSING:  75  (ops Detailer has, we don't)
EXTRAS:   69   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   121        50       56   (71% ref-coverage)
InnerDimple@pt            11        20        7   (35% ref-coverage)
LeftFlange@span            2         2        2   (50% ref-coverage)
RightFlange@span           0         2        2   (0% ref-coverage)
LipNotch@span              2         1        2   (67% ref-coverage)

FRAMES WITH GAPS:

  TT15-1 (22 sticks with gaps)
    T6       MISSING (2): Web @161.0 | Web @169.8
    T6       EXTRAS  (3): Web @81.8 | Web @159.1 | Web @197.3
    W16      MISSING (3): Web @42.4 | Web @914.2 | Web @947.9
    W16      EXTRAS  (2): Web @35.0 | Web @951.8
    H11      MISSING (2): Web @27.0 | LeftFlange 0.0..122.0
    B1       MISSING (7): Web @30.9 | Web @103.3 | Web @210.5 | Web @700.4 | Web @1248.5 ... +2
    B1       EXTRAS  (8): Web @22.3 | Web @94.8 | Web @192.8 | Web @691.8 | Web @1261.0 ... +3
    T8       MISSING (1): Web @31.9
    T8       EXTRAS  (3): Web @14.9 | Web @91.2 | Web @948.9
    W20      MISSING (2): Web @585.1 | Web @719.2
    W20      EXTRAS  (2): Web @600.1 | Web @712.2
    W21      MISSING (1): Web @208.2
    W21      EXTRAS  (1): Web @548.6
    W22      MISSING (1): Web @494.2
    W22      EXTRAS  (1): Web @509.2
    T9       MISSING (4): Web @6344.8 | RightFlange 0.0..35.8 | RightFlange 6249.8..6388.1 | LipNotch 6374.2..0.0
    T9       EXTRAS  (3): Web @53.9 | Web @3434.2 | Web @6296.9
    B2       MISSING (22): Web @406.2 | Web @504.2 | Web @602.2 | InnerDimple @1211.4 | Web @1371.8 ... +17
    B2       EXTRAS  (23): Web @239.0 | Web @561.5 | Web @787.8 | Web @1100.7 | InnerDimple @1215.2 ... +18