OP-LEVEL DIFF — HG250085 SE07 LOT 74 SHARMAN STREET REDBANK PLAINS - REV 6-GF-LBW-70.095.xml vs HG250085_PK5-GF-LBW-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 30 | ref 9

OPS:      our 1154 | ref 1212
MATCHED:  1018  (84.0% of ref)
MISSING:  194  (ops Detailer has, we don't)
EXTRAS:   136   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span            158        47       48   (77% ref-coverage)
InnerDimple@pt           425        54       40   (89% ref-coverage)
Swage@span               202        28       30   (88% ref-coverage)
InnerService@pt          137        28        7   (83% ref-coverage)
Web@pt                    11        25        1   (31% ref-coverage)
InnerNotch@span           44         6        6   (88% ref-coverage)
Chamfer@end                0         6        1   (0% ref-coverage)
Chamfer@start             12         0        3   (100% ref-coverage)
Bolt@pt                   29         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L33 (13 sticks with gaps)
    T1       MISSING (1): LipNotch 1687.8..1726.8
    T1       EXTRAS  (2): LipNotch 1173.5..1275.4 | LipNotch 1681.8..1726.8
    B1       MISSING (1): LipNotch 1687.8..1726.8
    B1       EXTRAS  (1): LipNotch 1681.8..1726.8
    H1       MISSING (1): LipNotch 597.1..735.0
    H1       EXTRAS  (3): LipNotch 87.0..132.0 | LipNotch 602.9..647.9 | LipNotch 696.0..735.0
    L1       MISSING (3): InnerDimple @718.5 | InnerNotch 696.0..735.0 | LipNotch 696.0..735.0
    L1       EXTRAS  (3): InnerDimple @720.5 | InnerNotch 698.0..737.0 | LipNotch 698.0..737.0
    W2       MISSING (3): InnerDimple @11.9 | InnerDimple @598.2 | Swage 570.0..610.2
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @595.3 | Swage 564.6..605.3
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S5       MISSING (4): Web @2209.0 | Web @2431.5 | Web @2654.0 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (1): Swage 1303.0..1348.0
    S6       MISSING (3): Web @79.0 | Web @301.5 | Web @524.0
    S8       MISSING (3): Web @79.0 | Web @301.5 | Web @524.0
    S9       MISSING (4): Web @2209.0 | Web @2431.5 | Web @2654.0 | LipNotch 1303.0..1348.0
    S9       EXTRAS  (1): Swage 1303.0..1348.0

  L40 (7 sticks with gaps)
    T1       MISSING (1): LipNotch 1473.0..1512.0
    T1       EXTRAS  (1): LipNotch 1467.0..1512.0
    B1       MISSING (1): LipNotch 1473.0..1512.0
    B1       EXTRAS  (1): LipNotch 1467.0..1512.0
    S4       MISSING (2): InnerDimple @2693.0 | LipNotch 2538.0..2702.0
    S4       EXTRAS  (2): InnerDimple @2548.8 | LipNotch 2539.8..2701.9
    S5       MISSING (3): InnerDimple @1387.0 | LipNotch 1086.2..1272.3 | LipNotch 1378.0..1542.0
    S5       EXTRAS  (3): InnerDimple @1524.2 | LipNotch 1089.0..1271.8 | LipNotch 1369.0..1533.2
    Kb1      MISSING (3): InnerService @963.1 | InnerDimple @1442.0 | Swage 1414.4..1454.4
    Kb1      EXTRAS  (2): InnerDimple @1443.5 | Swage 1253.5..1453.5
    Kb2      MISSING (4): InnerService @616.3 | InnerDimple @1367.3 | Swage 1212.3..1377.3 | Chamfer @end
    Kb2      EXTRAS  (2): InnerDimple @1369.3 | Swage 1214.1..1379.3
    Kb3      MISSING (5): InnerDimple @11.9 | InnerService @294.8 | InnerService @449.3 | InnerService @607.9 | Chamfer @end
    Kb3      EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerService @289.4 | InnerService @443.9

  L42 (6 sticks with gaps)
    T1       MISSING (1): LipNotch 553.0..592.0
    T1       EXTRAS  (1): LipNotch 547.0..592.0
    T2       MISSING (4): Swage 0.0..39.0 | InnerNotch 64.0..109.0 | InnerNotch 144.0..183.0 | LipNotch 144.0..183.0
    T2       EXTRAS  (6): InnerDimple @58.5 | InnerDimple @124.5 | InnerNotch 0.0..45.0 | LipNotch 0.0..45.0 | InnerNotch 138.0..183.0 ... +1
    B1       MISSING (1): LipNotch 483.0..522.0
    B1       EXTRAS  (1): LipNotch 477.0..522.0
    S1       MISSING (3): InnerDimple @172.5 | LipNotch 0.0..39.0 | Swage 150.0..189.0
    S1       EXTRAS  (3): InnerDimple @174.5 | Swage 0.0..39.0 | Swage 152.0..191.0
    S2       MISSING (2): InnerDimple @4159.5 | Swage 4137.0..4182.0
    S3       MISSING (2): InnerDimple @4159.5 | Swage 4137.0..4182.0

  L46 (7 sticks with gaps)
    T1       MISSING (1): LipNotch 1623.0..1662.0
    T1       EXTRAS  (1): LipNotch 1617.0..1662.0
    B1       MISSING (1): LipNotch 1623.0..1662.0
    B1       EXTRAS  (1): LipNotch 1617.0..1662.0
    S3       MISSING (3): InnerDimple @1387.0 | LipNotch 1095.4..1272.2 | LipNotch 1378.1..1535.3
    S3       EXTRAS  (3): InnerDimple @1517.7 | LipNotch 1097.8..1271.8 | LipNotch 1369.0..1526.7
    S4       MISSING (2): InnerDimple @2693.0 | LipNotch 2544.7..2701.9
    S4       EXTRAS  (2): InnerDimple @2555.3 | LipNotch 2546.3..2701.9
    Kb1      MISSING (4): InnerDimple @12.2 | InnerService @505.4 | Swage 1260.6..1458.0 | Chamfer @end
    Kb1      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1258.7..1457.3
    Kb2      MISSING (4): InnerService @760.2 | InnerDimple @1372.2 | Swage 1223.9..1382.2 | Chamfer @end
    Kb2      EXTRAS  (2): InnerDimple @1374.2 | Swage 1225.9..1384.2
    Kb3      MISSING (5): InnerService @698.1 | InnerService @859.7 | InnerService @1014.8 | InnerDimple @1298.3 | Swage 1269.7..1310.0
    Kb3      EXTRAS  (2): InnerDimple @1299.8 | Swage 1131.6..1309.8

  L47 (7 sticks with gaps)
    T1       MISSING (1): LipNotch 1623.0..1662.0
    T1       EXTRAS  (1): LipNotch 1617.0..1662.0
    B1       MISSING (1): LipNotch 1623.0..1662.0
    B1       EXTRAS  (1): LipNotch 1617.0..1662.0
    S3       MISSING (3): InnerDimple @1387.0 | LipNotch 1095.4..1272.2 | LipNotch 1378.1..1535.3
    S3       EXTRAS  (3): InnerDimple @1517.7 | LipNotch 1097.8..1271.8 | LipNotch 1369.0..1526.7
    S4       MISSING (2): InnerDimple @2693.0 | LipNotch 2544.7..2701.9
    S4       EXTRAS  (2): InnerDimple @2555.3 | LipNotch 2546.3..2701.9
    Kb1      MISSING (4): InnerDimple @12.2 | InnerService @505.4 | Swage 1260.6..1458.0 | Chamfer @end
    Kb1      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1258.7..1457.3
    Kb2      MISSING (4): InnerService @760.2 | InnerDimple @1372.2 | Swage 1223.9..1382.2 | Chamfer @end
    Kb2      EXTRAS  (2): InnerDimple @1374.2 | Swage 1225.9..1384.2
    Kb3      MISSING (5): InnerService @698.1 | InnerService @859.7 | InnerService @1014.8 | InnerDimple @1298.3 | Swage 1269.7..1310.0
    Kb3      EXTRAS  (2): InnerDimple @1299.8 | Swage 1131.6..1309.8

  L53 (9 sticks with gaps)
    T1       MISSING (6): InnerDimple @13.1 | InnerDimple @94.4 | InnerService @281.5 | InnerDimple @461.4 | LipNotch 67.9..113.8 ... +1
    T1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @96.6 | InnerService @273.8 | InnerDimple @458.2 | LipNotch 74.1..119.1 ... +2
    T2       MISSING (1): LipNotch 106.5..145.5
    T2       EXTRAS  (5): InnerDimple @58.5 | InnerDimple @87.0 | LipNotch 35.0..80.0 | InnerNotch 100.5..145.5 | LipNotch 100.5..145.5
    B1       MISSING (1): LipNotch 548.0..587.0
    B1       EXTRAS  (1): LipNotch 542.0..587.0
    N1       MISSING (2): InnerNotch 548.0..587.0 | LipNotch 548.0..587.0
    N1       EXTRAS  (2): InnerDimple @499.0 | Swage 548.0..587.0
    S1       MISSING (3): InnerDimple @2626.2 | LipNotch 1303.0..1348.0 | Swage 2607.0..2639.3
    S1       EXTRAS  (3): InnerDimple @2622.9 | Swage 1303.0..1348.0 | Swage 2600.4..2639.4
    S2       MISSING (1): InnerDimple @2640.3
    S2       EXTRAS  (1): InnerDimple @2637.0
    S3       MISSING (3): InnerDimple @2415.5 | InnerDimple @2704.0 | Swage 2393.0..2438.0
    S3       EXTRAS  (1): InnerDimple @2700.7
    S4       MISSING (7): InnerDimple @98.0 | InnerDimple @507.2 | InnerDimple @916.3 | InnerDimple @1830.8 | InnerDimple @2336.0 ... +2
    S4       EXTRAS  (2): InnerDimple @2417.5 | Swage 2395.0..2434.0
    S6       MISSING (5): InnerDimple @98.0 | InnerDimple @507.2 | InnerDimple @916.3 | InnerDimple @1829.8 | InnerDimple @2334.0

  L62 (4 sticks with gaps)
    T1       MISSING (1): LipNotch 1958.0..1997.0
    T1       EXTRAS  (1): LipNotch 1952.0..1997.0
    B1       MISSING (1): LipNotch 1958.0..1997.0
    B1       EXTRAS  (1): LipNotch 1952.0..1997.0
    Kb1      MISSING (2): InnerService @859.6 | Swage 1410.8..1453.4
    Kb1      EXTRAS  (1): Swage 1335.0..1454.8
    Kb2      MISSING (4): InnerService @719.3 | InnerService @908.8 | InnerService @1072.1 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (1): Swage 1265.7..1379.2

  L63 (12 sticks with gaps)
    T1       MISSING (1): LipNotch 1398.0..1437.0
    T1       EXTRAS  (2): LipNotch 734.7..782.2 | LipNotch 1392.0..1437.0
    B1       MISSING (1): LipNotch 166.0..205.0
    B1       EXTRAS  (1): LipNotch 160.0..205.0
    B3       MISSING (1): LipNotch 151.0..190.0
    B3       EXTRAS  (1): LipNotch 145.0..190.0
    H1       MISSING (3): LipNotch 259.8..372.2 | LipNotch 735.8..848.2 | LipNotch 1027.0..1108.0
    H1       EXTRAS  (5): LipNotch 255.5..305.5 | LipNotch 326.5..376.5 | LipNotch 731.5..781.5 | LipNotch 802.5..852.5 | LipNotch 1069.0..1108.0
    W1       MISSING (3): Web @57.6 | InnerDimple @590.2 | Swage 559.4..600.6
    W1       EXTRAS  (2): InnerDimple @588.6 | Swage 556.5..598.6
    W2       MISSING (2): InnerDimple @590.4 | Swage 559.7..600.9
    W2       EXTRAS  (2): InnerDimple @588.9 | Swage 556.8..598.9
    W3       MISSING (2): InnerDimple @590.4 | Swage 559.7..600.9
    W3       EXTRAS  (2): InnerDimple @588.9 | Swage 556.8..598.9
    W4       MISSING (2): InnerDimple @590.2 | Swage 559.4..600.6
    W4       EXTRAS  (2): InnerDimple @588.6 | Swage 556.5..598.6
    S2       MISSING (5): InnerDimple @57.5 | Web @2229.0 | Web @2441.5 | Web @2654.0 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S3       MISSING (3): Web @79.0 | Web @291.5 | Web @504.0

  L65 (8 sticks with gaps)
    T1       MISSING (1): LipNotch 401.5..440.5
    T1       EXTRAS  (2): Web @40.5 | LipNotch 395.5..440.5
    T2       MISSING (3): InnerDimple @88.0 | InnerNotch 65.5..104.5 | LipNotch 65.5..104.5
    T2       EXTRAS  (6): InnerDimple @43.0 | InnerDimple @58.5 | InnerDimple @85.0 | InnerNotch 0.0..45.0 | InnerNotch 56.5..101.5 ... +1
    B1       MISSING (1): LipNotch 473.0..512.0
    B1       EXTRAS  (1): LipNotch 467.0..512.0
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    S1       MISSING (5): InnerDimple @2415.5 | LipNotch 1058.8..1273.0 | Swage 1303.0..1348.0 | LipNotch 1376.7..1604.3 | Swage 2393.0..2438.0
    S1       EXTRAS  (3): LipNotch 1062.9..1271.7 | LipNotch 1303.0..1348.0 | LipNotch 1378.3..1599.6
    S2       MISSING (5): InnerDimple @98.0 | InnerDimple @507.2 | InnerDimple @916.3 | InnerDimple @1829.8 | InnerDimple @2334.0
    Kb1      MISSING (3): InnerService @947.8 | InnerDimple @1364.8 | Swage 1337.7..1377.5
    Kb1      EXTRAS  (2): InnerDimple @1366.3 | Swage 1176.3..1376.3
    Kb2      MISSING (5): InnerService @699.5 | InnerService @849.7 | InnerService @1003.1 | InnerDimple @1284.5 | Swage 1257.1..1297.0
    Kb2      EXTRAS  (2): InnerDimple @1286.0 | Swage 1096.0..1296.0