OP-LEVEL DIFF — HG250116 LOT 5 22A TURNER COURT CABOOLTURE 1-GF-TB2B-70.075.xml vs HG250116_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 45 | ref 4

OPS:      our 242 | ref 214
MATCHED:  190  (88.8% of ref)
MISSING:  24  (ops Detailer has, we don't)
EXTRAS:   52   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   157        15       31   (91% ref-coverage)
RightFlange@span           7         1        7   (88% ref-coverage)
LipNotch@span              7         1        7   (88% ref-coverage)
LeftFlange@span            7         1        7   (88% ref-coverage)
InnerDimple@pt            12         6        0   (67% ref-coverage)

FRAMES WITH GAPS:

  TT4-1 (3 sticks with gaps)
    T2       MISSING (3): InnerDimple @600.0 | Web @715.9 | InnerDimple @1700.0
    T2       EXTRAS  (4): Web @53.9 | Web @153.4 | Web @5572.4 | Web @5725.8
    B1       MISSING (1): Web @4445.1
    B1       EXTRAS  (5): Web @4452.6 | Web @4834.5 | LeftFlange 4737.8..4894.5 | LipNotch 4862.2..4894.5 | RightFlange 4886.3..4894.5
    H4       MISSING (4): Web @84.3 | RightFlange 0.0..30.8 | LipNotch 0.0..54.9 | LeftFlange 0.0..179.3
    H4       EXTRAS  (1): Web @16.7

  TT5-1 (3 sticks with gaps)
    T2       MISSING (3): InnerDimple @575.0 | Web @715.9 | InnerDimple @1625.0
    T2       EXTRAS  (4): Web @53.9 | Web @153.4 | Web @4249.7 | Web @4403.1
    B1       MISSING (2): Web @3442.3 | Web @4023.0
    B1       EXTRAS  (6): Web @3434.4 | Web @4008.4 | Web @4834.5 | LeftFlange 4737.8..4894.5 | LipNotch 4862.2..4894.5 ... +1
    H4       EXTRAS  (5): Web @16.7 | Web @1465.8 | LeftFlange 1370.8..1550.1 | LipNotch 1495.2..1550.1 | RightFlange 1519.3..1550.1

  TT6-1 (3 sticks with gaps)
    T2       MISSING (3): InnerDimple @575.0 | Web @715.9 | InnerDimple @1625.0
    T2       EXTRAS  (4): Web @53.9 | Web @153.4 | Web @2924.7 | Web @3078.1
    B1       MISSING (2): Web @2241.4 | Web @3827.0
    B1       EXTRAS  (4): Web @4834.5 | LeftFlange 4737.8..4894.5 | LipNotch 4862.2..4894.5 | RightFlange 4886.3..4894.5
    H4       MISSING (1): Web @751.7
    H4       EXTRAS  (5): Web @16.7 | Web @2666.7 | LeftFlange 2571.7..2751.0 | LipNotch 2696.1..2751.0 | RightFlange 2720.2..2751.0

  TT7-1 (3 sticks with gaps)
    T2       MISSING (3): Web @715.9 | Web @1024.2 | Web @1689.7
    T2       EXTRAS  (5): Web @53.9 | Web @166.3 | Web @230.0 | Web @319.7 | Web @895.4
    B1       MISSING (1): Web @4023.0
    B1       EXTRAS  (4): Web @4834.5 | LeftFlange 4737.8..4894.5 | LipNotch 4862.2..4894.5 | RightFlange 4886.3..4894.5
    H4       MISSING (1): Web @1849.3
    H4       EXTRAS  (5): Web @16.7 | Web @3867.6 | LeftFlange 3772.6..3951.9 | LipNotch 3897.0..3951.9 | RightFlange 3921.1..3951.9