OP-LEVEL DIFF — HG250076 SE21 LOT 72 SHARMAN STREET REDBANK PLAINS-GF-NLBW-89.075.xml vs HG250076_PK7-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 4 | ref 3

OPS:      our 314 | ref 313
MATCHED:  300  (95.8% of ref)
MISSING:  13  (ops Detailer has, we don't)
EXTRAS:   14   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           126         4        5   (97% ref-coverage)
LipNotch@span             60         4        3   (94% ref-coverage)
Swage@span                59         2        4   (97% ref-coverage)
InnerNotch@span            9         0        2   (100% ref-coverage)
Web@pt                     2         2        0   (50% ref-coverage)
Bolt@pt                    9         1        0   (90% ref-coverage)
InnerService@pt           35         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N14 (5 sticks with gaps)
    B1       MISSING (3): Web @8.0 | Bolt @62.0 | Swage 0.0..39.0
    B1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1823.3 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S7       EXTRAS  (1): Swage 1303.0..1348.0

  N29 (3 sticks with gaps)
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (1): Swage 1303.0..1348.0
    S9       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S9       EXTRAS  (1): Swage 1303.0..1348.0