OP-LEVEL DIFF — HG250127 176 FORT ROAD OXLEY Rev 3-FF-TIN-70.115.xml vs HG250127_FF-TIN-70.115.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 164 | ref 148
MATCHED:  118  (79.7% of ref)
MISSING:  30  (ops Detailer has, we don't)
EXTRAS:   46   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                19        11       19   (63% ref-coverage)
LipNotch@span             18        12        4   (60% ref-coverage)
Chamfer@start              0         0        9   (- ref-coverage)
Chamfer@end                0         0        9   (- ref-coverage)
Web@pt                     1         3        3   (25% ref-coverage)
InnerDimple@pt            76         1        2   (99% ref-coverage)
InnerNotch@span            0         2        0   (0% ref-coverage)
ScrewHoles@pt              4         1        0   (80% ref-coverage)

FRAMES WITH GAPS:

  PC4-1 (21 sticks with gaps)
    T3       MISSING (5): InnerDimple @4466.9 | Swage 4601.8..4649.2 | Swage 4661.0..4706.0 | Swage 5163.8..5211.2 | Swage 5223.0..5262.0
    T3       EXTRAS  (2): LipNotch 4601.8..4706.0 | LipNotch 5163.8..5261.0
    W5       MISSING (1): LipNotch 1393.0..1432.0
    W5       EXTRAS  (1): Swage 1393.0..1432.0
    W6       MISSING (2): ScrewHoles @17.1 | Swage 1437.7..1478.3
    W6       EXTRAS  (3): Chamfer @start | Swage 1428.9..1475.7 | Chamfer @end
    W5       MISSING (1): LipNotch 1393.0..1432.0
    W5       EXTRAS  (1): Swage 1393.0..1432.0
    W7       MISSING (1): Swage 1463.9..1505.3
    W7       EXTRAS  (3): Chamfer @start | Swage 1457.0..1504.8 | Chamfer @end
    W5       MISSING (1): LipNotch 1393.0..1432.0
    W5       EXTRAS  (1): Swage 1393.0..1432.0
    W7       MISSING (1): Swage 1463.9..1505.3
    W7       EXTRAS  (3): Chamfer @start | Swage 1457.0..1504.8 | Chamfer @end
    B1       MISSING (3): Web @20.5 | Web @80.1 | Web @366.6
    B1       EXTRAS  (7): InnerDimple @16.5 | Web @16.5 | Web @71.0 | Web @362.6 | InnerDimple @417.1 ... +2
    W5       MISSING (1): LipNotch 1393.0..1432.0
    W5       EXTRAS  (1): Swage 1393.0..1432.0
    W7       MISSING (1): Swage 1463.9..1505.3
    W7       EXTRAS  (3): Chamfer @start | Swage 1457.0..1504.8 | Chamfer @end