OP-LEVEL DIFF — HG250136 18 AGATE STREET CAMP HILL-GF-RP-70.075.xml vs HG250136_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 2

OPS:      our 198 | ref 253
MATCHED:  39  (15.4% of ref)
MISSING:  214  (ops Detailer has, we don't)
EXTRAS:   159   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            18       100       73   (15% ref-coverage)
Swage@span                10        49       28   (17% ref-coverage)
LipNotch@span              2        47       25   (4% ref-coverage)
Chamfer@end                7         4       21   (64% ref-coverage)
Chamfer@start              2         8       10   (20% ref-coverage)
InnerNotch@span            0         6        2   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (16 sticks with gaps)
    T1       MISSING (15): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @638.7 ... +10
    T1       EXTRAS  (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @2706.2 | Chamfer @end | InnerDimple @2639.7 ... +11
    T2       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T3       MISSING (7): InnerDimple @16.5 | InnerDimple @532.7 | InnerDimple @691.5 | Swage 0.0..39.0 | InnerNotch 510.2..555.2 ... +2
    T3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @686.0
    T4       MISSING (11): InnerDimple @308.5 | InnerDimple @824.7 | InnerDimple @1341.0 | Swage 0.0..62.3 | InnerNotch 286.0..331.0 ... +6
    T4       EXTRAS  (7): Chamfer @end | InnerDimple @1565.2 | LipNotch 1542.7..1587.7 | InnerDimple @1049.0 | LipNotch 1026.5..1071.5 ... +2
    B1       MISSING (16): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @638.7 | InnerDimple @1155.0 | InnerDimple @1291.5 ... +11
    B1       EXTRAS  (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @2706.2 | Chamfer @end | InnerDimple @2639.7 ... +11
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @650.5 | Swage 0.0..39.0 | LipNotch 628.0..673.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @650.5 | Swage 0.0..39.0 | LipNotch 628.0..673.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @432.8 | Swage 0.0..39.0 | Swage 380.4..442.8
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @422.8 | Swage 56.0..101.0 | Swage 400.3..439.3
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @168.8 | InnerDimple @662.8 | Swage 0.0..62.3 ... +2
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @659.2 | Swage 56.0..101.0 | Swage 636.7..675.7 | Chamfer @end
    S5       MISSING (6): InnerDimple @16.5 | InnerDimple @650.5 | InnerDimple @949.0 | Swage 0.0..39.0 | Swage 628.0..673.0 ... +1
    S5       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @939.0 | Swage 56.0..101.0 | Swage 916.5..955.5

  R2 (16 sticks with gaps)
    T1       MISSING (12): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @615.7 | InnerDimple @1108.9 | InnerDimple @1291.5 ... +7
    T1       EXTRAS  (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1655.6 | Chamfer @end | InnerDimple @1589.1 ... +7
    B1       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    B2       MISSING (7): InnerDimple @16.5 | InnerDimple @509.7 | InnerDimple @691.5 | Swage 0.0..39.0 | InnerNotch 487.2..532.2 ... +2
    B2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @364.0 | InnerDimple @423.0 | InnerDimple @686.0 ... +1
    B3       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    B4       MISSING (4): InnerDimple @16.5 | InnerDimple @374.5 | Swage 0.0..39.0 | Swage 322.2..384.5
    B4       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @205.0 | InnerDimple @264.0 | InnerDimple @370.0 ... +1
    B5       MISSING (11): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @615.7 ... +6
    B5       EXTRAS  (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1655.6 | Chamfer @end | InnerDimple @1589.1 ... +7
    B6       MISSING (5): InnerDimple @262.4 | Swage 0.0..62.3 | InnerNotch 239.9..284.9 | LipNotch 239.9..284.9 | Swage 784.1..823.1
    B6       EXTRAS  (1): Chamfer @end
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @510.5 | InnerDimple @827.5 | Swage 0.0..39.0 | LipNotch 488.0..533.0 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @510.5 | InnerDimple @827.5 | Swage 0.0..39.0 | LipNotch 488.0..533.0 ... +1
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (6): InnerDimple @16.5 | InnerDimple @510.5 | InnerDimple @692.3 | Swage 0.0..39.0 | Swage 488.0..533.0 ... +1
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @682.3 | Swage 56.0..101.0 | Swage 659.8..698.8