OP-LEVEL DIFF — HG250134 LOT 62 (42) WARNING COURT DAGUILAR-GF-TIN-70.115.xml vs HG250134_GF-TIN-70.115.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 3 | ref 3

OPS:      our 480 | ref 462
MATCHED:  361  (78.1% of ref)
MISSING:  101  (ops Detailer has, we don't)
EXTRAS:   119   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           196        40       29   (83% ref-coverage)
Swage@span                83        37       31   (69% ref-coverage)
LipNotch@span             46        12       17   (79% ref-coverage)
Web@pt                     0        10       14   (0% ref-coverage)
Chamfer@end               12         1       12   (92% ref-coverage)
Chamfer@start             14         1       10   (93% ref-coverage)
ScrewHoles@pt             10         0        4   (100% ref-coverage)
InnerNotch@span            0         0        2   (- ref-coverage)

FRAMES WITH GAPS:

  PC1-1 (7 sticks with gaps)
    W4       MISSING (3): InnerDimple @11.6 | InnerDimple @754.4 | Swage 725.7..766.0
    W4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @752.8 | Swage 716.3..762.8 | Chamfer @end
    W5       MISSING (1): Swage 841.9..893.5
    W5       EXTRAS  (1): Swage 838.8..893.5
    W5       MISSING (1): Swage 841.9..893.5
    W5       EXTRAS  (1): Swage 838.8..893.5
    W5       MISSING (1): Swage 841.9..893.5
    W5       EXTRAS  (1): Swage 838.8..893.5
    W5       MISSING (1): Swage 841.9..893.5
    W5       EXTRAS  (1): Swage 838.8..893.5
    W5       MISSING (1): Swage 841.9..893.5
    W5       EXTRAS  (1): Swage 838.8..893.5
    W6       MISSING (3): InnerDimple @12.7 | InnerDimple @744.9 | Swage 717.9..757.6
    W6       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @742.3 | Swage 706.4..752.3 | Chamfer @end

  PC3-1 (7 sticks with gaps)
    W4       MISSING (2): InnerDimple @426.5 | Swage 367.4..436.5
    W4       EXTRAS  (2): InnerDimple @413.3 | Swage 353.6..423.3
    W5       MISSING (1): Swage 312.9..369.1
    W5       EXTRAS  (1): Swage 310.7..369.1
    W5       MISSING (1): Swage 312.9..369.1
    W5       EXTRAS  (1): Swage 310.7..369.1
    W6       MISSING (1): Swage 454.4..542.1
    W6       EXTRAS  (1): Swage 462.1..542.1
    W7       MISSING (1): Swage 490.3..585.6
    W7       EXTRAS  (1): Swage 505.6..585.6
    W7       MISSING (1): Swage 490.3..585.6
    W7       EXTRAS  (1): Swage 505.6..585.6
    W8       MISSING (2): InnerDimple @456.2 | Swage 391.8..466.2
    W8       EXTRAS  (2): InnerDimple @441.5 | Swage 376.9..451.5

  TTI1-1 (24 sticks with gaps)
    H4       MISSING (16): InnerDimple @58.5 | InnerDimple @184.5 | InnerDimple @733.2 | InnerDimple @784.5 | InnerDimple @1333.2 ... +11
    H4       EXTRAS  (2): InnerDimple @2348.3 | LipNotch 2325.8..2364.8
    W8       MISSING (1): Swage 1857.7..1898.1
    W8       EXTRAS  (3): Chamfer @start | Swage 1848.5..1895.2 | Chamfer @end
    W8       MISSING (1): Swage 1857.7..1898.1
    W8       EXTRAS  (3): Chamfer @start | Swage 1848.5..1895.2 | Chamfer @end
    H5       MISSING (3): InnerDimple @142.5 | Swage 0.0..39.0 | Swage 120.0..159.0
    H5       EXTRAS  (5): InnerDimple @140.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 118.0..157.0 | LipNotch 118.0..157.0
    H6       MISSING (4): InnerDimple @11.5 | InnerDimple @310.4 | Swage 0.0..40.4 | Swage 287.9..326.9
    H6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @307.0 | LipNotch 0.0..39.0 | LipNotch 284.5..323.5
    W8       MISSING (1): Swage 1857.7..1898.1
    W8       EXTRAS  (3): Chamfer @start | Swage 1848.5..1895.2 | Chamfer @end
    B1       MISSING (10): Web @20.5 | Web @62.5 | Web @75.0 | Web @188.5 | Web @247.7 ... +5
    B1       EXTRAS  (18): InnerDimple @16.5 | Web @16.5 | Web @58.5 | Web @71.0 | Web @184.5 ... +13
    B2       EXTRAS  (4): ScrewHoles @184.5 | ScrewHoles @243.7 | ScrewHoles @784.5 | ScrewHoles @843.7
    H6       MISSING (4): InnerDimple @11.5 | InnerDimple @310.4 | Swage 0.0..40.4 | Swage 287.9..326.9
    H6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @307.0 | LipNotch 0.0..39.0 | LipNotch 284.5..323.5
    W9       MISSING (3): InnerDimple @13.1 | InnerDimple @1850.5 | Swage 1823.9..1863.5
    W9       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1847.4 | Swage 1811.7..1857.4 | Chamfer @end