OP-LEVEL DIFF — HG250125 LOT 2 (26) PENVY CLOSE UPPER CABOOLTURE-GF-NLBW-89.075.xml vs HG250125_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 2 | ref 2

OPS:      our 260 | ref 256
MATCHED:  242  (94.5% of ref)
MISSING:  14  (ops Detailer has, we don't)
EXTRAS:   18   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             49         6        4   (89% ref-coverage)
Swage@span                47         4        6   (92% ref-coverage)
InnerDimple@pt           106         4        4   (96% ref-coverage)
InnerNotch@span           11         0        4   (100% ref-coverage)
InnerService@pt           20         0        0   (100% ref-coverage)
Web@pt                     2         0        0   (100% ref-coverage)
Bolt@pt                    7         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N22 (5 sticks with gaps)
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1315.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 123.5..162.5
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 123.5..162.5 | LipNotch 123.5..162.5
    S2       MISSING (1): LipNotch 2428.0..2473.0
    S2       EXTRAS  (1): Swage 2428.0..2473.0
    S3       MISSING (3): InnerDimple @57.5 | LipNotch 1260.5..1305.5 | LipNotch 2428.0..2473.0
    S3       EXTRAS  (2): Swage 1260.5..1305.5 | Swage 2428.0..2473.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1260.5..1305.5
    S6       EXTRAS  (1): Swage 1260.5..1305.5

  N50 (4 sticks with gaps)
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 62.9..101.9
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 62.9..101.9 | LipNotch 62.9..101.9
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1260.5..1305.5
    S2       EXTRAS  (1): Swage 1260.5..1305.5
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1260.5..1305.5
    S7       EXTRAS  (1): Swage 1260.5..1305.5