OP-LEVEL DIFF — HG250089 SE06 LOT 75 SHARMAN STREET REDBANK PLAINS - REV 4-GF-RP-70.075.xml vs HG250089_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 5 | ref 3

OPS:      our 382 | ref 432
MATCHED:  100  (23.1% of ref)
MISSING:  332  (ops Detailer has, we don't)
EXTRAS:   282   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            45       151      130   (23% ref-coverage)
Swage@span                 4        94       63   (4% ref-coverage)
LipNotch@span             23        65       19   (26% ref-coverage)
Chamfer@end                9         1       40   (90% ref-coverage)
Chamfer@start              6         2       27   (75% ref-coverage)
Web@pt                     0        12        0   (0% ref-coverage)
InnerNotch@span           13         7        3   (65% ref-coverage)

FRAMES WITH GAPS:

  R1 (27 sticks with gaps)
    T1       MISSING (5): InnerDimple @16.5 | InnerDimple @1029.1 | Swage 0.0..39.0 | InnerNotch 631.6..676.6 | Swage 1006.6..1045.6
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1035.6 | Chamfer @end
    B1       MISSING (9): Web @479.6 | InnerDimple @777.4 | InnerDimple @911.7 | Web @1158.3 | InnerDimple @1442.0 ... +4
    B1       EXTRAS  (3): InnerDimple @655.2 | InnerDimple @1431.0 | LipNotch 632.7..677.7
    B2       MISSING (9): Web @437.6 | InnerDimple @693.4 | InnerDimple @911.7 | Web @1116.3 | InnerDimple @1442.0 ... +4
    B2       EXTRAS  (3): InnerDimple @655.2 | InnerDimple @1431.0 | LipNotch 632.7..677.7
    B3       MISSING (4): InnerDimple @16.5 | InnerDimple @1029.1 | Swage 0.0..39.0 | Swage 1006.6..1045.6
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1035.6 | Chamfer @end
    B4       MISSING (5): InnerDimple @16.5 | InnerDimple @1029.1 | Swage 0.0..39.0 | Swage 631.6..676.6 | Swage 1006.6..1045.6
    B4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1035.6 | LipNotch 631.6..676.6 | Chamfer @end
    N1       MISSING (8): InnerDimple @16.5 | InnerDimple @78.5 | InnerDimple @967.3 | InnerDimple @1029.1 | Swage 0.0..39.0 ... +3
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1035.6 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1029.1 | Swage 0.0..39.0 | Swage 1006.6..1045.6
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1035.6 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @1029.1 | Swage 0.0..39.0 | Swage 1006.6..1045.6
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1035.6 | Chamfer @end
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @1029.1 | Swage 0.0..39.0 | Swage 1006.6..1045.6
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1035.6 | Chamfer @end
    N5       MISSING (6): InnerDimple @16.5 | Web @333.0 | Web @854.3 | InnerDimple @1029.1 | LipNotch 0.0..39.0 ... +1
    N5       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1035.6 | InnerNotch 631.6..676.6 | Chamfer @end

  R2 (18 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1092.8 | LipNotch 0.0..39.0 | LipNotch 1070.3..1109.3
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1099.3 | Chamfer @end
    B1       MISSING (11): Web @214.4 | InnerDimple @358.6 | InnerDimple @540.3 | Web @871.5 | InnerDimple @1205.2 ... +6
    B1       EXTRAS  (3): InnerDimple @392.7 | InnerDimple @1521.1 | LipNotch 370.2..415.2
    B2       MISSING (9): Web @257.8 | InnerDimple @540.3 | Web @914.9 | InnerDimple @1292.1 | InnerDimple @1532.1 ... +4
    B2       EXTRAS  (3): InnerDimple @392.7 | InnerDimple @1521.1 | LipNotch 370.2..415.2
    B3       MISSING (4): InnerDimple @16.5 | InnerDimple @1092.8 | Swage 0.0..39.0 | Swage 1070.3..1109.3
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1099.3 | Chamfer @end
    B4       MISSING (5): InnerDimple @16.5 | InnerDimple @1092.8 | Swage 0.0..39.0 | Swage 369.0..414.0 | Swage 1070.3..1109.3
    B4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1099.3 | LipNotch 369.0..414.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1092.8 | Swage 0.0..39.0 | Swage 1070.3..1109.3
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1099.3 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1092.8 | Swage 0.0..39.0 | Swage 1070.3..1109.3
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1099.3 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @1092.8 | Swage 0.0..39.0 | Swage 1070.3..1109.3
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1099.3 | Chamfer @end
    N4       MISSING (4): InnerDimple @16.5 | InnerDimple @1092.8 | Swage 0.0..39.0 | Swage 1070.3..1109.3
    N4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1099.3 | Chamfer @end
    N5       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 809.3..871.7
    N5       EXTRAS  (2): Chamfer @start | InnerDimple @10.0

  R3 (6 sticks with gaps)
    T1       MISSING (6): InnerDimple @16.5 | InnerDimple @417.8 | InnerDimple @585.3 | Swage 0.0..39.0 | LipNotch 395.3..440.3 ... +1
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @591.8 | Chamfer @end
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @417.8 | InnerDimple @585.3 | Swage 0.0..39.0 | Swage 395.3..440.3 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @591.8 | Chamfer @end
    B2       MISSING (4): InnerDimple @16.5 | InnerDimple @417.8 | Swage 0.0..39.0 | Swage 395.3..434.3
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @424.3 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @205.5 | Swage 0.0..39.0 | InnerNotch 183.0..228.0 | LipNotch 183.0..228.0 ... +1
    S2       EXTRAS  (4): InnerDimple @78.5 | Swage 56.0..101.0 | Swage 1070.6..1109.6 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @205.5 | LipNotch 0.0..39.0 | LipNotch 183.0..228.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end