OP-LEVEL DIFF — HG250101 LOT 78 (21) LOMANDRA PLACE TEWANTIN - Rev2-GF-NLBW-70.075.xml vs HG250101_GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 73 | ref 73

OPS:      our 6093 | ref 5867
MATCHED:  5527  (94.2% of ref)
MISSING:  340  (ops Detailer has, we don't)
EXTRAS:   566   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt          726        76      151   (91% ref-coverage)
Swage@span              1049        63      132   (94% ref-coverage)
LipNotch@span           1029        87       93   (92% ref-coverage)
InnerDimple@pt          2275        72       45   (97% ref-coverage)
InnerNotch@span          215        38       65   (85% ref-coverage)
Bolt@pt                  160         4       56   (98% ref-coverage)
Web@pt                    73         0       24   (100% ref-coverage)

FRAMES WITH GAPS:

  N1 (8 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1823.0..1862.0
    B1       MISSING (2): Bolt @27.9 | Swage 0.0..39.0
    B1       EXTRAS  (4): Bolt @62.0 | Bolt @1743.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       EXTRAS  (2): Web @8.0 | LipNotch 51.0..90.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 51.0..90.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 51.0..90.0 | LipNotch 51.0..90.0
    S1       MISSING (11): InnerDimple @59.5 | InnerDimple @150.0 | InnerDimple @694.5 | InnerDimple @1239.0 | InnerDimple @1783.5 ... +6
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2416.5 | InnerDimple @2550.5 ... +3
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N2 (17 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (1): Web @8.0
    B4       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B5       EXTRAS  (1): Web @8.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 123.0..162.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 123.0..162.0 | LipNotch 123.0..162.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 73.0..112.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.0..112.0 | LipNotch 73.0..112.0
    N3       MISSING (2): Swage 0.0..39.0 | Swage 123.0..162.0
    N3       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 123.0..162.0 | LipNotch 123.0..162.0
    N5       MISSING (2): Swage 0.0..39.0 | Swage 124.0..163.0
    N5       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 124.0..163.0 | LipNotch 124.0..163.0
    N7       MISSING (3): InnerDimple @616.5 | InnerNotch 594.0..633.0 | LipNotch 594.0..633.0
    N7       EXTRAS  (2): InnerDimple @619.5 | Swage 597.0..636.0
    N8       MISSING (3): InnerDimple @616.5 | InnerNotch 594.0..633.0 | LipNotch 594.0..633.0
    N8       EXTRAS  (2): InnerDimple @619.5 | Swage 597.0..636.0

  N3 (11 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (1): Web @8.0
    N1       EXTRAS  (2): InnerNotch 924.0..969.0 | LipNotch 924.0..969.0
    N2       MISSING (1): InnerDimple @946.5
    N2       EXTRAS  (2): InnerDimple @949.5 | Swage 927.0..966.0
    N3       MISSING (1): Swage 105.0..144.0
    N3       EXTRAS  (2): InnerNotch 105.0..144.0 | LipNotch 105.0..144.0
    N6       MISSING (2): Swage 0.0..39.0 | Swage 92.0..131.0
    N6       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 92.0..131.0 | LipNotch 92.0..131.0
    S8       EXTRAS  (1): Swage 994.5..1039.5
    S9       MISSING (1): LipNotch 952.5..1039.5
    S9       EXTRAS  (2): Swage 952.5..997.5 | Swage 994.5..1039.5
    S10      MISSING (3): InnerDimple @57.5 | LipNotch 1253.0..1298.0 | LipNotch 2350.0..2395.0
    S10      EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0 | Swage 2350.0..2395.0
    S11      MISSING (3): InnerDimple @1275.5 | LipNotch 952.5..1039.5 | Swage 1253.0..1292.0
    S11      EXTRAS  (4): InnerDimple @1277.5 | Swage 952.5..997.5 | Swage 994.5..1039.5 | Swage 1255.0..1294.0

  N4 (5 sticks with gaps)
    S1       MISSING (1): InnerService @341.0
    S1       EXTRAS  (1): InnerService @296.0
    S2       MISSING (1): InnerService @341.0
    S2       EXTRAS  (1): InnerService @296.0
    S3       MISSING (1): InnerService @341.0
    S3       EXTRAS  (1): InnerService @296.0
    S4       MISSING (1): InnerService @341.0
    S4       EXTRAS  (1): InnerService @296.0
    S5       MISSING (1): InnerService @341.0
    S5       EXTRAS  (1): InnerService @296.0

  N6 (4 sticks with gaps)
    B1       MISSING (4): Bolt @30.4 | Bolt @1007.4 | Swage 0.0..39.0 | Swage 983.0..1022.0
    B1       EXTRAS  (6): Bolt @62.0 | Bolt @960.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 983.0..1022.0 ... +1
    H1       MISSING (2): Swage 0.0..39.0 | Swage 983.0..1022.0
    H1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 983.0..1022.0 | LipNotch 983.0..1022.0
    S1       MISSING (6): InnerDimple @59.5 | InnerDimple @2418.5 | InnerDimple @2552.5 | LipNotch 37.0..82.0 | LipNotch 2396.0..2441.0 ... +1
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2416.5 | InnerDimple @2550.5 ... +3
    S3       MISSING (6): InnerDimple @59.5 | InnerDimple @2418.5 | InnerDimple @2552.5 | LipNotch 37.0..82.0 | LipNotch 2396.0..2441.0 ... +1
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2416.5 | InnerDimple @2550.5 ... +3

  N7 (5 sticks with gaps)
    S1       MISSING (1): InnerService @341.0
    S1       EXTRAS  (1): InnerService @296.0
    S2       MISSING (1): InnerService @341.0
    S2       EXTRAS  (1): InnerService @296.0
    S3       MISSING (1): InnerService @341.0
    S3       EXTRAS  (1): InnerService @296.0
    S4       MISSING (1): InnerService @341.0
    S4       EXTRAS  (1): InnerService @296.0
    S5       MISSING (1): InnerService @341.0
    S5       EXTRAS  (1): InnerService @296.0

  N9 (1 sticks with gaps)
    N2       MISSING (10): InnerDimple @466.5 | InnerDimple @537.5 | InnerDimple @946.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 ... +5
    N2       EXTRAS  (9): InnerDimple @469.5 | InnerDimple @540.5 | InnerDimple @949.5 | Swage 0.0..39.0 | InnerNotch 447.0..492.0 ... +4

  N11 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @970.0

  N13 (9 sticks with gaps)
    L1       MISSING (3): InnerDimple @657.5 | InnerNotch 635.0..674.0 | LipNotch 635.0..674.0
    L1       EXTRAS  (3): InnerDimple @659.5 | InnerNotch 637.0..676.0 | LipNotch 637.0..676.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 143.1..182.1
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 143.1..182.1 | LipNotch 143.1..182.1
    N2       MISSING (2): Swage 0.0..39.0 | Swage 122.9..161.9
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 122.9..161.9 | LipNotch 122.9..161.9
    S1       MISSING (2): InnerService @341.0 | InnerService @491.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (3): InnerService @341.0 | InnerService @491.0 | LipNotch 1298.0..1343.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1298.0..1343.0
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       MISSING (3): InnerService @341.0 | InnerService @491.0 | LipNotch 1298.0..1343.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1298.0..1343.0
    S5       MISSING (2): InnerService @341.0 | InnerService @491.0
    S5       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S6       MISSING (2): InnerService @341.0 | InnerService @491.0
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N14 (2 sticks with gaps)
    N1       MISSING (3): InnerService @241.0 | InnerDimple @465.5 | Swage 443.0..482.0
    N1       EXTRAS  (3): InnerService @244.0 | InnerDimple @471.5 | Swage 449.0..488.0
    S2       MISSING (1): LipNotch 2349.0..2394.0
    S2       EXTRAS  (1): Swage 2349.0..2394.0

  N15 (1 sticks with gaps)
    N3       MISSING (3): InnerDimple @676.5 | InnerNotch 654.0..693.0 | LipNotch 654.0..693.0
    N3       EXTRAS  (2): InnerDimple @679.5 | Swage 657.0..696.0

  N17 (10 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 41.0..128.0 | LipNotch 1143.0..1182.0
    B1       EXTRAS  (2): LipNotch 41.0..86.0 | LipNotch 83.0..122.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 83.0..122.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 83.0..122.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 83.0..122.0 | LipNotch 83.0..122.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 83.0..122.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 83.0..122.0 | LipNotch 83.0..122.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N19 (9 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 593.0..632.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @1522.0
    B3       EXTRAS  (1): Web @8.0
    N1       MISSING (1): Swage 102.0..141.0
    N1       EXTRAS  (2): InnerNotch 102.0..141.0 | LipNotch 102.0..141.0
    N3       MISSING (2): InnerDimple @615.5 | Swage 593.0..632.0
    N3       EXTRAS  (2): InnerDimple @618.5 | Swage 596.0..635.0
    N4       MISSING (2): Swage 0.0..39.0 | Swage 63.0..102.0
    N4       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 63.0..102.0 | LipNotch 63.0..102.0
    S3       MISSING (1): LipNotch 2428.0..2473.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 2428.0..2473.0
    S4       MISSING (3): InnerDimple @57.5 | LipNotch 804.0..849.0 | LipNotch 1253.0..1298.0
    S4       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 804.0..849.0 | Swage 1253.0..1298.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S7       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0

  N20 (5 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @792.0
    B3       EXTRAS  (1): Web @8.0
    N3       MISSING (2): Swage 0.0..39.0 | Swage 143.0..182.0
    N3       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 143.0..182.0 | LipNotch 143.0..182.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S8       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S8       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0

  N21 (8 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 743.0..782.0
    B1       MISSING (2): Bolt @30.6 | Swage 0.0..39.0
    B1       EXTRAS  (4): Bolt @62.0 | Bolt @621.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 93.0..132.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 93.0..132.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 93.0..132.0 | LipNotch 93.0..132.0
    S1       MISSING (6): InnerDimple @59.5 | InnerDimple @2418.5 | InnerDimple @2552.5 | LipNotch 37.0..82.0 | LipNotch 2396.0..2441.0 ... +1
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2416.5 | InnerDimple @2550.5 ... +3
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N22 (1 sticks with gaps)
    N1       MISSING (2): InnerNotch 454.0..493.0 | LipNotch 454.0..493.0
    N1       EXTRAS  (1): Swage 454.0..493.0

  N24 (10 sticks with gaps)
    N2       EXTRAS  (1): InnerService @73.3
    N3       MISSING (2): InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N3       EXTRAS  (4): InnerService @123.5 | InnerService @443.3 | InnerService @853.5 | Swage 1344.0..1383.0
    N4       MISSING (2): InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N4       EXTRAS  (4): InnerService @123.5 | InnerService @443.3 | InnerService @853.5 | Swage 1344.0..1383.0
    N5       MISSING (2): InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N5       EXTRAS  (4): InnerService @123.5 | InnerService @443.3 | InnerService @853.5 | Swage 1344.0..1383.0
    N6       MISSING (2): InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N6       EXTRAS  (4): InnerService @123.5 | InnerService @443.3 | InnerService @853.5 | Swage 1344.0..1383.0
    N7       MISSING (2): InnerNotch 1344.0..1383.0 | LipNotch 1344.0..1383.0
    N7       EXTRAS  (4): InnerService @123.5 | InnerService @443.3 | InnerService @853.5 | Swage 1344.0..1383.0
    S6       MISSING (1): LipNotch 1991.5..2200.5
    S6       EXTRAS  (5): Swage 1991.5..2036.5 | Swage 2032.5..2077.5 | Swage 2073.5..2118.5 | Swage 2114.5..2159.5 | Swage 2155.5..2200.5
    S7       EXTRAS  (4): Swage 2032.5..2077.5 | Swage 2073.5..2118.5 | Swage 2114.5..2159.5 | Swage 2155.5..2200.5
    S8       EXTRAS  (4): Swage 2032.5..2077.5 | Swage 2073.5..2118.5 | Swage 2114.5..2159.5 | Swage 2155.5..2200.5
    S9       EXTRAS  (4): Swage 2032.5..2077.5 | Swage 2073.5..2118.5 | Swage 2114.5..2159.5 | Swage 2155.5..2200.5

  N25 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1240.0

  N26 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2020.0

  N29 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @820.0

  N30 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1333.0..1372.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 58.0..97.0
    N1       MISSING (2): InnerNotch 164.0..203.0 | LipNotch 164.0..203.0
    N1       EXTRAS  (1): Swage 164.0..203.0
    N3       MISSING (2): Swage 0.0..39.0 | Swage 58.0..97.0
    N3       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 58.0..97.0 | LipNotch 58.0..97.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0

  N35 (1 sticks with gaps)
    N1       MISSING (2): InnerNotch 234.0..273.0 | LipNotch 234.0..273.0
    N1       EXTRAS  (1): Swage 234.0..273.0

  N36 (2 sticks with gaps)
    N1       MISSING (2): InnerNotch 238.5..277.5 | LipNotch 238.5..277.5
    N1       EXTRAS  (2): InnerService @154.0 | Swage 238.5..277.5
    S2       MISSING (1): LipNotch 2428.0..2473.0
    S2       EXTRAS  (1): Swage 2428.0..2473.0

  N38 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @950.0

  N39 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2511.0

  N40 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1310.0

  N41 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @850.0

  N42 (6 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (1): Web @8.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 73.0..112.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.0..112.0 | LipNotch 73.0..112.0
    N2       MISSING (1): Swage 0.0..39.0
    N2       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S4       MISSING (3): InnerDimple @57.5 | LipNotch 1253.0..1298.0 | LipNotch 2350.0..2395.0
    S4       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0 | Swage 2350.0..2395.0

  N44 (8 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (1): Web @8.0
    N2       EXTRAS  (1): InnerService @1189.0
    N3       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       EXTRAS  (1): Swage 0.0..39.0
    N4       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N4       EXTRAS  (1): Swage 0.0..39.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S5       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1253.0..1298.0
    S9       EXTRAS  (1): LipNotch 1004.0..1049.0

  N49 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @3735.0
  … +17 more frames with gaps