OP-LEVEL DIFF — HG250116 LOT 5 22A TURNER COURT CABOOLTURE 1-GF-TIN-70.075.xml vs HG250116_GF-TIN-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 9 | ref 9

OPS:      our 1784 | ref 2031
MATCHED:  1065  (52.4% of ref)
MISSING:  966  (ops Detailer has, we don't)
EXTRAS:   719   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           549       434      286   (56% ref-coverage)
Swage@span               247       237      189   (51% ref-coverage)
LipNotch@span            153       191      121   (44% ref-coverage)
Chamfer@end               52        16       55   (76% ref-coverage)
Chamfer@start             54        13       53   (81% ref-coverage)
InnerNotch@span            0        49        4   (0% ref-coverage)
Web@pt                     0        17       11   (0% ref-coverage)
ScrewHoles@pt             10         9        0   (53% ref-coverage)

FRAMES WITH GAPS:

  TG1-1 (24 sticks with gaps)
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @539.1 | InnerDimple @590.4 ... +13
    T2       EXTRAS  (19): InnerDimple @16.5 | InnerDimple @381.2 | InnerDimple @541.0 | InnerDimple @970.1 | InnerDimple @1067.0 ... +14
    W4       MISSING (1): Swage 471.5..496.8
    W4       EXTRAS  (1): Swage 464.3..503.3
    W5       MISSING (1): Swage 615.8..673.5
    W5       EXTRAS  (2): Chamfer @start | Swage 612.5..672.2
    W6       MISSING (1): Swage 697.6..742.0
    W6       EXTRAS  (1): Swage 709.5..748.5
    W7       MISSING (1): Swage 838.0..877.1
    W7       EXTRAS  (2): Swage 820.6..872.6 | Chamfer @end
    W8       MISSING (1): Swage 942.9..987.3
    W8       EXTRAS  (1): Swage 954.8..993.8
    W9       MISSING (1): Swage 1058.6..1097.6
    W9       EXTRAS  (3): Chamfer @start | Swage 1042.7..1091.8 | Chamfer @end
    W10      MISSING (1): Swage 1188.2..1232.6
    W10      EXTRAS  (1): Swage 1200.1..1239.1
    W11      MISSING (1): Swage 1285.8..1324.9
    W11      EXTRAS  (3): Chamfer @start | Swage 1272.6..1320.3 | Chamfer @end
    W12      MISSING (1): Swage 1433.5..1477.9
    W12      EXTRAS  (1): Swage 1445.4..1484.4

  TG2-1 (24 sticks with gaps)
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @536.7 | InnerDimple @587.9 ... +13
    T2       EXTRAS  (19): InnerDimple @16.5 | InnerDimple @379.7 | InnerDimple @538.8 | InnerDimple @966.0 | InnerDimple @1062.6 ... +14
    W4       MISSING (1): Swage 471.5..496.8
    W4       EXTRAS  (1): Swage 464.3..503.3
    W5       MISSING (1): Swage 614.7..672.2
    W5       EXTRAS  (2): Chamfer @start | Swage 611.4..670.9
    W6       MISSING (1): Swage 696.7..741.1
    W6       EXTRAS  (1): Swage 708.6..747.6
    W7       MISSING (1): Swage 836.4..875.6
    W7       EXTRAS  (2): Swage 818.8..870.8 | Chamfer @end
    W8       MISSING (1): Swage 941.1..985.4
    W8       EXTRAS  (1): Swage 952.9..991.9
    W9       MISSING (1): Swage 1056.2..1095.2
    W9       EXTRAS  (3): Chamfer @start | Swage 1040.2..1089.3 | Chamfer @end
    W10      MISSING (1): Swage 1185.4..1229.8
    W10      EXTRAS  (1): Swage 1197.3..1236.3
    W11      MISSING (1): Swage 1282.6..1321.8
    W11      EXTRAS  (3): Chamfer @start | Swage 1269.3..1317.0 | Chamfer @end
    W12      MISSING (1): Swage 1429.7..1474.1
    W12      EXTRAS  (1): Swage 1441.6..1480.6

  TG3-1 (26 sticks with gaps)
    T2       MISSING (23): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @605.8 | InnerDimple @1150.4 ... +18
    T2       EXTRAS  (15): InnerDimple @16.5 | InnerDimple @64.1 | InnerDimple @899.2 | InnerDimple @1093.3 | InnerDimple @1311.4 ... +10
    B1       MISSING (22): InnerDimple @11.6 | InnerDimple @182.4 | InnerDimple @233.7 | InnerDimple @741.5 | InnerDimple @792.7 ... +17
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @771.1 | InnerDimple @1647.2 | InnerDimple @2476.2 | LipNotch 748.6..793.6 ... +2
    W4       MISSING (3): InnerDimple @11.6 | InnerDimple @82.7 | Swage 67.5..92.7
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @87.6 | Swage 65.1..104.1
    W5       MISSING (1): Swage 74.0..148.1
    W5       EXTRAS  (1): Swage 68.1..148.1
    W6       MISSING (3): InnerDimple @11.6 | InnerDimple @125.3 | Swage 90.9..135.3
    W6       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @130.2 | Swage 107.7..146.7
    W7       MISSING (1): Swage 296.0..464.1
    W7       EXTRAS  (1): Swage 425.1..464.1
    W8       MISSING (3): InnerDimple @11.6 | InnerDimple @232.4 | Swage 198.0..242.4
    W8       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @237.3 | Swage 214.8..253.8
    W9       MISSING (1): Swage 384.4..477.7
    W9       EXTRAS  (1): Swage 397.7..477.7
    W10      MISSING (3): InnerDimple @11.6 | InnerDimple @339.5 | Swage 305.1..349.5
    W10      EXTRAS  (3): InnerDimple @16.5 | InnerDimple @344.4 | Swage 321.9..360.9
    W11      MISSING (1): Swage 447.1..514.7
    W11      EXTRAS  (1): Swage 434.7..514.7

  TN27-1 (46 sticks with gaps)
    T2       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @108.8 | InnerDimple @217.9 | InnerDimple @560.6 ... +12
    T2       EXTRAS  (21): InnerDimple @16.5 | InnerDimple @95.8 | InnerDimple @102.8 | InnerDimple @367.4 | InnerDimple @558.8 ... +16
    W5       MISSING (20): InnerDimple @11.6 | InnerDimple @474.7 | InnerDimple @525.8 | InnerDimple @1039.6 | InnerDimple @1090.7 ... +15
    W5       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @2146.3 | Swage 0.0..80.0 | Swage 2076.3..2156.3 ... +1
    W6       MISSING (1): Swage 989.6..1014.9
    W6       EXTRAS  (1): Swage 970.5..1014.9
    W7       MISSING (4): InnerDimple @13.2 | LipNotch 0.0..56.6 | LipNotch 526.1..581.7 | InnerNotch 558.6..581.7
    W7       EXTRAS  (2): Swage 506.4..581.6 | Chamfer @end
    W6       MISSING (1): Swage 989.6..1014.9
    W6       EXTRAS  (1): Swage 970.5..1014.9
    W8       MISSING (5): InnerDimple @11.6 | InnerDimple @567.5 | InnerNotch 0.0..29.7 | LipNotch 0.0..40.3 | Swage 533.1..577.5
    W8       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @572.3 | Swage 0.0..39.0 | Swage 537.9..582.3
    W9       MISSING (2): LipNotch 605.0..653.5 | InnerNotch 629.0..653.5
    W9       EXTRAS  (3): Chamfer @start | Swage 589.4..653.3 | Chamfer @end
    W10      MISSING (5): InnerDimple @11.6 | InnerDimple @677.2 | InnerNotch 0.0..29.7 | LipNotch 0.0..40.3 | Swage 642.8..687.2
    W10      EXTRAS  (4): InnerDimple @16.5 | InnerDimple @681.9 | Swage 0.0..39.0 | Swage 647.5..691.9
    W11      MISSING (3): InnerNotch 0.0..25.8 | LipNotch 0.0..44.2 | Swage 696.7..736.9
    W11      EXTRAS  (4): Chamfer @start | Swage 0.0..57.9 | Swage 676.8..734.7 | Chamfer @end
    W12      MISSING (37): InnerDimple @16.5 | InnerDimple @259.0 | InnerDimple @293.9 | InnerDimple @727.7 | InnerDimple @762.5 ... +32
    W12      EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @4298.0 | Swage 0.0..39.0 | Swage 4269.0..4308.0 ... +1

  TGI1-1 (28 sticks with gaps)
    T2       MISSING (24): InnerDimple @10.0 | InnerDimple @61.3 | InnerDimple @390.1 | InnerDimple @441.4 | InnerDimple @561.4 ... +19
    T2       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @553.5 | InnerDimple @823.3 | InnerDimple @1116.4 | InnerDimple @1213.3 ... +8
    W4       MISSING (1): Swage 44.9..70.1
    W4       EXTRAS  (1): Swage 37.6..76.6
    W5       MISSING (1): Swage 99.8..275.3
    W5       EXTRAS  (1): Swage 195.3..275.3
    W6       MISSING (1): Swage 186.4..230.8
    W6       EXTRAS  (1): Swage 198.3..237.3
    W7       MISSING (3): InnerDimple @12.9 | InnerDimple @246.1 | Swage 217.6..257.9
    W7       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @243.2 | Swage 206.8..253.2 | Chamfer @end
    W8       MISSING (1): Swage 258.8..303.2
    W8       EXTRAS  (1): Swage 270.7..309.7
    W9       MISSING (3): InnerDimple @16.1 | InnerDimple @342.6 | Swage 308.9..352.6
    W9       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @336.5 | Swage 297.3..346.5 | Chamfer @end
    W10      MISSING (1): Swage 366.2..410.5
    W10      EXTRAS  (1): Swage 378.0..417.0
    W11      EXTRAS  (1): Chamfer @start
    W12      MISSING (1): Swage 645.9..690.3
    W12      EXTRAS  (1): Swage 657.8..696.8

  TTI2-1 (40 sticks with gaps)
    T4       MISSING (4): InnerDimple @10.0 | InnerDimple @464.8 | InnerDimple @512.4 | LipNotch 446.7..522.4
    T4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @504.0 | LipNotch 481.5..520.5
    W13      MISSING (4): InnerDimple @900.0 | InnerDimple @2137.3 | LipNotch 877.5..922.5 | Swage 2102.9..2147.3
    W13      EXTRAS  (2): InnerDimple @2139.4 | Swage 2116.9..2155.9
    W14      MISSING (5): InnerDimple @13.0 | InnerDimple @911.8 | InnerDimple @1975.0 | LipNotch 885.0..931.0 | Swage 1946.5..1986.7
    W14      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1970.5 | Swage 1934.7..1980.5 | Chamfer @end
    W15      MISSING (4): InnerDimple @1824.5 | InnerDimple @1925.0 | Swage 1802.0..1847.0 | Swage 1909.7..1935.0
    W15      EXTRAS  (2): InnerDimple @1936.6 | Swage 1914.1..1953.1
    H7       MISSING (28): InnerDimple @102.2 | InnerDimple @650.9 | InnerDimple @702.2 | InnerDimple @1250.9 | InnerDimple @1302.2 ... +23
    H7       EXTRAS  (2): InnerDimple @3790.0 | LipNotch 3767.5..3806.5
    W17      MISSING (1): Swage 1857.7..1898.1
    W17      EXTRAS  (3): Chamfer @start | Swage 1848.5..1895.2 | Chamfer @end
    H8       MISSING (3): InnerDimple @233.4 | Swage 0.0..39.0 | Swage 206.6..246.3
    H8       EXTRAS  (3): InnerDimple @209.1 | LipNotch 0.0..39.0 | LipNotch 186.6..225.6
    W17      MISSING (1): Swage 1857.7..1898.1
    W17      EXTRAS  (3): Chamfer @start | Swage 1848.5..1895.2 | Chamfer @end
    W18      MISSING (3): InnerDimple @12.4 | InnerDimple @1863.3 | Swage 1835.7..1875.7
    W18      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1860.9 | Swage 1824.8..1870.9 | Chamfer @end
    W17      MISSING (4): ScrewHoles @16.1 | InnerDimple @927.8 | LipNotch 909.9..956.8 | Swage 1857.7..1898.1
    W17      EXTRAS  (3): Chamfer @start | Swage 1848.5..1895.2 | Chamfer @end

  PC1-1 (1 sticks with gaps)
    W6       MISSING (3): InnerDimple @13.6 | InnerDimple @407.0 | Swage 381.1..420.6
    W6       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @403.4 | Swage 367.9..413.4 | Chamfer @end

  PC2-1 (29 sticks with gaps)
    H5       MISSING (7): InnerDimple @67.8 | InnerDimple @246.0 | InnerDimple @297.3 | InnerDimple @576.5 | LipNotch 223.5..322.2 ... +2
    H5       EXTRAS  (2): InnerDimple @574.5 | LipNotch 552.0..591.0
    W13      MISSING (2): InnerDimple @1023.5 | LipNotch 1001.0..1046.0
    W14      MISSING (5): InnerDimple @15.3 | InnerDimple @1065.3 | InnerDimple @2074.2 | LipNotch 1041.5..1086.6 | Swage 2050.4..2089.4
    W14      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2068.9 | Swage 2039.9..2078.9 | Chamfer @end
    W13      MISSING (2): InnerDimple @1023.5 | LipNotch 1001.0..1046.0
    W15      MISSING (5): InnerDimple @14.3 | InnerDimple @1068.8 | InnerDimple @2081.9 | LipNotch 1043.8..1089.2 | Swage 2057.0..2096.3
    W15      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2077.6 | Swage 2048.6..2087.6 | Chamfer @end
    T2       MISSING (4): InnerDimple @10.0 | InnerDimple @61.3 | InnerDimple @417.7 | Chamfer @end
    T2       EXTRAS  (2): InnerDimple @16.5 | InnerDimple @405.4
    W16      MISSING (3): InnerDimple @2071.5 | Swage 2049.0..2094.0 | Swage 2154.7..2180.0
    W16      EXTRAS  (1): Swage 2147.5..2186.5
    W17      MISSING (1): Swage 2177.5..2216.8
    W17      EXTRAS  (3): Chamfer @start | Swage 2173.0..2212.0 | Chamfer @end
    T3       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @510.4 | InnerDimple @561.7 | InnerDimple @1172.5 ... +9
    T3       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @410.2 | InnerDimple @513.3 | InnerDimple @1062.0 | InnerDimple @1113.3 ... +5
    W18      MISSING (3): InnerDimple @1023.5 | Swage 1001.0..1046.0 | Swage 2307.9..2352.3
    W18      EXTRAS  (1): Swage 2319.8..2358.8