OP-LEVEL DIFF — HG250131 LOT 41 (27) WATT STREET REDCLIFFE-GF-RP-70.075.xml vs HG250131_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 26 | ref 26

OPS:      our 1524 | ref 1778
MATCHED:  490  (27.6% of ref)
MISSING:  1288  (ops Detailer has, we don't)
EXTRAS:   1034   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           174       542      511   (24% ref-coverage)
Swage@span                55       303      226   (15% ref-coverage)
LipNotch@span             46       311      166   (13% ref-coverage)
InnerNotch@span           19        95       26   (17% ref-coverage)
Chamfer@start             51        37       45   (58% ref-coverage)
Chamfer@end              145         0       60   (100% ref-coverage)

FRAMES WITH GAPS:

  R1 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1289.5 | InnerDimple @2082.8 | InnerDimple @2449.6 | LipNotch 0.0..66.1 | LipNotch 1277.7..1345.6 ... +2
    T1       EXTRAS  (6): InnerDimple @877.8 | InnerDimple @1410.5 | InnerDimple @2520.6 | LipNotch 855.3..900.3 | LipNotch 1388.0..1433.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1654.8 | Swage 0.0..39.0 | InnerNotch 853.2..898.2 | InnerNotch 1386.0..1431.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1649.9
    S1       MISSING (3): InnerDimple @1886.2 | LipNotch 56.0..101.0 | Swage 1830.0..1896.2
    S1       EXTRAS  (3): InnerDimple @1870.6 | Swage 56.0..101.0 | Swage 1848.1..1887.1
    S2       MISSING (2): InnerDimple @938.1 | Swage 882.0..948.1
    S2       EXTRAS  (2): InnerDimple @922.6 | Swage 900.1..939.1
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R2 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1061.4 | InnerDimple @1762.0 | InnerDimple @2152.1 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @725.3 | InnerDimple @1457.7 ... +6
    B1       MISSING (15): InnerDimple @256.3 | InnerDimple @662.3 | InnerDimple @1394.8 | InnerDimple @2127.2 | InnerDimple @2859.7 ... +10
    B1       EXTRAS  (10): InnerDimple @251.4 | InnerDimple @657.4 | InnerDimple @1389.9 | InnerDimple @2122.3 | InnerDimple @2861.3 ... +5
    N1       MISSING (9): InnerDimple @272.0 | InnerDimple @1004.4 | InnerDimple @1736.9 | Swage 0.0..58.9 | InnerNotch 249.5..294.5 ... +4
    N1       EXTRAS  (8): InnerDimple @270.1 | InnerDimple @1002.5 | InnerDimple @1741.5 | InnerNotch 247.6..292.6 | LipNotch 247.6..292.6 ... +3
    S1       MISSING (5): InnerDimple @1317.4 | InnerDimple @3222.8 | LipNotch 56.0..101.0 | LipNotch 1294.9..1339.9 | Swage 3166.6..3232.8
    S1       EXTRAS  (5): InnerDimple @1315.4 | InnerDimple @3207.2 | Swage 56.0..101.0 | Swage 1292.9..1337.9 | Swage 3184.7..3223.7
    S2       MISSING (4): InnerDimple @1317.4 | InnerDimple @2414.6 | Swage 1294.9..1339.9 | Swage 2358.5..2424.6
    S2       EXTRAS  (4): InnerDimple @1315.4 | InnerDimple @2399.0 | Swage 1292.9..1337.9 | Swage 2376.5..2415.5
    S3       MISSING (4): InnerDimple @1317.4 | InnerDimple @1606.4 | Swage 1294.9..1339.9 | Swage 1550.3..1616.4
    S3       EXTRAS  (4): InnerDimple @1315.4 | InnerDimple @1590.9 | Swage 1292.9..1337.9 | Swage 1568.4..1607.4
    S4       MISSING (2): InnerDimple @798.3 | Swage 742.1..808.3
    S4       EXTRAS  (2): InnerDimple @782.7 | Swage 760.2..799.2
    S5       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S5       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R3 (14 sticks with gaps)
    T1       MISSING (7): InnerDimple @59.0 | InnerDimple @984.3 | InnerDimple @1505.2 | LipNotch 0.0..21.7 | LipNotch 46.6..108.0 ... +2
    T1       EXTRAS  (4): InnerDimple @672.9 | InnerDimple @1502.8 | LipNotch 650.4..695.4 | Chamfer @end
    T2       MISSING (11): InnerDimple @14.6 | InnerDimple @468.0 | InnerDimple @633.3 | InnerDimple @1460.8 | InnerDimple @1716.0 ... +6
    T2       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @328.1 | InnerDimple @439.1 | InnerDimple @1166.2 ... +4
    B1       MISSING (7): InnerDimple @810.6 | InnerDimple @1092.7 | InnerDimple @2164.8 | LipNotch 0.0..66.1 | LipNotch 761.6..823.0 ... +2
    B1       EXTRAS  (4): InnerDimple @745.7 | InnerDimple @2162.4 | LipNotch 723.2..768.2 | Chamfer @end
    B2       MISSING (6): InnerDimple @16.5 | InnerDimple @127.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 105.0..144.0 ... +1
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @134.0 | Chamfer @end
    B3       MISSING (5): InnerDimple @16.5 | InnerDimple @850.9 | Swage 0.0..39.0 | InnerNotch 648.3..693.3 | Swage 802.0..860.9
    B3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @846.0
    B4       MISSING (4): InnerDimple @90.0 | InnerDimple @796.1 | LipNotch 41.0..102.4 | LipNotch 784.4..806.1
    B4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @787.1
    N1       MISSING (12): InnerDimple @631.4 | InnerDimple @1285.7 | InnerDimple @1396.7 | InnerDimple @1952.4 | Swage 0.0..58.9 ... +7
    N1       EXTRAS  (10): InnerDimple @626.8 | InnerDimple @1281.1 | InnerDimple @1392.1 | InnerDimple @1943.2 | InnerNotch 604.3..649.3 ... +5
    N2       MISSING (7): InnerDimple @16.5 | InnerDimple @670.8 | InnerDimple @1325.1 | Swage 0.0..39.0 | InnerNotch 648.3..693.3 ... +2
    N2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @673.8 | InnerDimple @1337.6 | InnerNotch 651.3..696.3 ... +2
    N3       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 505.2..564.1
    N3       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    S1       MISSING (6): InnerDimple @1317.4 | InnerDimple @3304.3 | InnerDimple @3990.0 | Swage 1294.9..1339.9 | Swage 3281.8..3326.8 ... +1
    S1       EXTRAS  (6): InnerDimple @1315.4 | InnerDimple @3302.3 | InnerDimple @3974.4 | Swage 1292.9..1337.9 | Swage 3279.8..3324.8 ... +1

  R4 (10 sticks with gaps)
    T1       MISSING (11): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1203.6 | InnerDimple @1537.8 | InnerDimple @2436.5 ... +6
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @820.8 | InnerDimple @1648.7 ... +4
    T2       MISSING (12): InnerDimple @14.6 | InnerDimple @631.0 | InnerDimple @1529.8 | InnerDimple @1864.0 | InnerDimple @2610.8 ... +7
    T2       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @437.6 | InnerDimple @1265.6 | InnerDimple @1767.1 ... +5
    B1       MISSING (21): InnerDimple @256.3 | InnerDimple @757.8 | InnerDimple @1585.8 | InnerDimple @2413.8 | InnerDimple @3241.7 ... +16
    B1       EXTRAS  (13): InnerDimple @251.4 | InnerDimple @752.9 | InnerDimple @1580.9 | InnerDimple @2408.9 | InnerDimple @3236.8 ... +8
    N1       MISSING (9): InnerDimple @613.6 | InnerDimple @1441.5 | InnerDimple @2045.1 | Swage 0.0..58.9 | InnerNotch 591.1..636.1 ... +4
    N1       EXTRAS  (7): InnerDimple @608.9 | InnerDimple @1436.9 | InnerDimple @2035.9 | InnerNotch 586.4..631.4 | LipNotch 586.4..631.4 ... +2
    S1       MISSING (4): InnerDimple @1151.3 | InnerDimple @1817.2 | Swage 1128.8..1173.8 | Swage 1761.1..1827.2
    S1       EXTRAS  (4): InnerDimple @1149.3 | InnerDimple @1801.6 | Swage 1126.8..1171.8 | Swage 1779.1..1818.1
    S2       MISSING (2): InnerDimple @903.7 | Swage 847.5..913.7
    S2       EXTRAS  (2): InnerDimple @888.1 | Swage 865.6..904.6
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2
    S4       MISSING (4): InnerDimple @1151.3 | InnerDimple @1817.2 | Swage 1128.8..1173.8 | Swage 1761.1..1827.2
    S4       EXTRAS  (4): InnerDimple @1149.3 | InnerDimple @1801.6 | Swage 1126.8..1171.8 | Swage 1779.1..1818.1
    S5       MISSING (2): InnerDimple @903.7 | Swage 847.5..913.7
    S5       EXTRAS  (2): InnerDimple @888.1 | Swage 865.6..904.6
    S6       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S6       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R5 (6 sticks with gaps)
    T1       MISSING (7): InnerDimple @1118.2 | InnerDimple @1740.3 | InnerDimple @2107.1 | LipNotch 0.0..66.1 | LipNotch 1106.5..1174.3 ... +2
    T1       EXTRAS  (6): InnerDimple @762.8 | InnerDimple @1180.5 | InnerDimple @2178.1 | LipNotch 740.3..785.3 | LipNotch 1158.0..1203.0 ... +1
    B1       MISSING (5): InnerDimple @1118.2 | InnerDimple @1340.1 | LipNotch 0.0..21.7 | LipNotch 1062.1..1129.9 | LipNotch 1327.6..1389.0
    B1       EXTRAS  (4): InnerDimple @762.8 | InnerDimple @1411.1 | LipNotch 740.3..785.3 | Chamfer @end
    B2       MISSING (6): InnerDimple @278.8 | InnerDimple @525.1 | Swage 0.0..58.9 | LipNotch 256.3..301.3 | InnerNotch 256.3..301.3 ... +1
    B2       EXTRAS  (3): InnerDimple @273.9 | InnerDimple @515.3 | LipNotch 251.4..296.4
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..20.9 | Swage 522.2..588.3
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..66.1 | Swage 522.2..588.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R6 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1078.9 | InnerDimple @2187.1 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @737.0 | InnerDimple @2178.1 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @674.1 | InnerDimple @1418.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @669.2 | InnerDimple @1419.9 | LipNotch 228.9..273.9 | LipNotch 646.7..691.7 ... +1
    S1       MISSING (3): InnerDimple @1632.4 | LipNotch 56.0..101.0 | Swage 1576.3..1642.4
    S1       EXTRAS  (3): InnerDimple @1616.8 | Swage 56.0..101.0 | Swage 1594.3..1633.3
    S2       MISSING (2): InnerDimple @811.2 | Swage 755.1..821.2
    S2       EXTRAS  (2): InnerDimple @795.7 | Swage 773.2..812.2
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R7 (10 sticks with gaps)
    T1       MISSING (11): InnerDimple @14.6 | InnerDimple @1256.3 | InnerDimple @1619.3 | InnerDimple @2508.7 | InnerDimple @3761.1 ... +6
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @857.5 | InnerDimple @1698.6 | InnerDimple @2539.6 ... +4
    T2       MISSING (4): InnerDimple @14.6 | InnerDimple @795.6 | LipNotch 0.0..39.2 | LipNotch 783.9..805.6
    T2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @788.6
    B1       MISSING (12): InnerDimple @14.6 | InnerDimple @1256.3 | InnerDimple @1945.5 | InnerDimple @2508.7 | InnerDimple @3761.1 ... +7
    B1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @857.5 | InnerDimple @1698.6 | InnerDimple @2539.6 ... +4
    B2       MISSING (2): LipNotch 0.0..22.5 | LipNotch 224.9..263.9
    B2       EXTRAS  (1): Chamfer @end
    N1       MISSING (9): InnerDimple @607.3 | InnerDimple @1448.3 | InnerDimple @2289.4 | Swage 0.0..58.9 | LipNotch 584.8..629.8 ... +4
    N1       EXTRAS  (8): InnerDimple @605.3 | InnerDimple @1446.4 | InnerDimple @2294.0 | InnerNotch 582.8..627.8 | LipNotch 582.8..627.8 ... +3
    N2       MISSING (9): InnerDimple @388.3 | InnerDimple @1229.3 | InnerDimple @2070.4 | Swage 0.0..58.9 | LipNotch 365.8..410.8 ... +4
    N2       EXTRAS  (8): InnerDimple @386.3 | InnerDimple @1227.4 | InnerDimple @2075.0 | InnerNotch 363.8..408.8 | LipNotch 363.8..408.8 ... +3
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1355.4 | InnerDimple @3975.2 | InnerDimple @5562.2 ... +4
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @1348.3 | InnerDimple @3968.1 | InnerDimple @5541.5 | Swage 56.0..101.0 ... +3
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @427.4 | InnerDimple @3047.2 | InnerDimple @3706.2 ... +4
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @420.3 | InnerDimple @3040.1 | InnerDimple @3685.5 | Swage 56.0..101.0 ... +3
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1850.2 | Swage 0.0..66.1 | Swage 1794.1..1860.2
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1829.5 | Swage 56.0..101.0 | Swage 1807.0..1846.0
    S4       MISSING (6): InnerDimple @16.5 | InnerDimple @6005.3 | Swage 0.0..39.0 | LipNotch 2005.4..2050.4 | LipNotch 4625.2..4670.2 ... +1
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @5991.7 | Swage 56.0..101.0 | Swage 2005.4..2050.4 | Swage 4625.2..4670.2 ... +1

  R8 (11 sticks with gaps)
    T1       MISSING (13): InnerDimple @1102.1 | InnerDimple @1508.1 | InnerDimple @2194.3 | InnerDimple @3286.4 | InnerDimple @3949.3 ... +8
    T1       EXTRAS  (7): InnerDimple @752.0 | InnerDimple @1485.4 | InnerDimple @2218.8 | InnerDimple @4367.4 | LipNotch 729.5..774.5 ... +2
    T2       MISSING (10): InnerDimple @16.5 | InnerDimple @2661.9 | InnerDimple @2950.2 | Swage 0.0..39.0 | InnerNotch 727.4..772.4 ... +5
    T2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2956.7 | Chamfer @end
    B1       MISSING (3): InnerDimple @812.9 | LipNotch 0.0..21.7 | LipNotch 800.5..861.9
    B1       EXTRAS  (2): InnerDimple @883.9 | Chamfer @end
    B2       MISSING (12): InnerDimple @204.2 | InnerDimple @937.6 | InnerDimple @1671.0 | InnerDimple @2404.5 | Swage 0.0..58.9 ... +7
    B2       EXTRAS  (8): InnerDimple @199.3 | InnerDimple @932.7 | InnerDimple @1666.1 | InnerDimple @2406.0 | LipNotch 176.8..221.8 ... +3
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1022.6 | Swage 0.0..39.0 | Swage 973.6..1032.6
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1018.0
    N2       MISSING (13): InnerDimple @16.5 | InnerDimple @749.9 | InnerDimple @1483.3 | InnerDimple @2216.7 | InnerDimple @2950.2 ... +8
    N2       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @752.9 | InnerDimple @1486.3 | InnerDimple @2219.7 ... +8
    S1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @902.7 | InnerDimple @3341.8 | InnerDimple @5150.6 ... +6
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @895.6 | InnerDimple @5143.6 | InnerDimple @6240.1 | Swage 56.0..101.0 ... +3
    S2       MISSING (8): InnerDimple @1566.2 | InnerDimple @4005.3 | InnerDimple @5814.1 | InnerDimple @6114.9 | Swage 1543.7..1588.7 ... +3
    S2       EXTRAS  (6): InnerDimple @1564.2 | InnerDimple @5812.1 | InnerDimple @6099.4 | Swage 1541.7..1586.7 | Swage 5789.6..5834.6 ... +1
    S3       MISSING (6): InnerDimple @1566.2 | InnerDimple @4005.3 | InnerDimple @5305.7 | Swage 1543.7..1588.7 | Swage 3982.8..4027.8 ... +1
    S3       EXTRAS  (4): InnerDimple @1564.2 | InnerDimple @5290.1 | Swage 1541.7..1586.7 | Swage 5267.6..5306.6
    S4       MISSING (6): InnerDimple @1566.2 | InnerDimple @4005.3 | InnerDimple @4496.5 | Swage 1543.7..1588.7 | Swage 3982.8..4027.8 ... +1
    S4       EXTRAS  (4): InnerDimple @1564.2 | InnerDimple @4480.9 | Swage 1541.7..1586.7 | Swage 4458.4..4497.4

  R9 (10 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @187.3 | LipNotch 0.0..39.0 | LipNotch 174.8..197.3
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @182.3 | InnerNotch 0.0..39.0 | InnerNotch 153.3..192.3
    T2       MISSING (15): InnerDimple @890.4 | InnerDimple @2025.0 | InnerDimple @3159.6 | InnerDimple @3301.8 | InnerDimple @4294.2 ... +10
    T2       EXTRAS  (12): InnerDimple @609.7 | InnerDimple @1371.7 | InnerDimple @2133.6 | InnerDimple @2895.6 | InnerDimple @3331.1 ... +7
    B1       MISSING (9): InnerDimple @16.5 | InnerDimple @3746.1 | Swage 0.0..39.0 | InnerNotch 756.0..801.0 | InnerNotch 1517.9..1562.9 ... +4
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3741.2
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2397.8 | Swage 0.0..39.0 | Swage 2348.9..2407.8
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2395.9
    S1       MISSING (5): InnerDimple @1566.2 | InnerDimple @4005.3 | LipNotch 56.0..101.0 | LipNotch 1543.7..1588.7 | Swage 3982.8..4021.8
    S1       EXTRAS  (6): InnerDimple @1564.2 | InnerDimple @4003.3 | Swage 56.0..101.0 | Swage 1541.7..1586.7 | Swage 3980.8..4019.8 ... +1
    S2       MISSING (4): InnerDimple @1566.2 | InnerDimple @3353.0 | Swage 1543.7..1588.7 | Swage 3296.8..3363.0
    S2       EXTRAS  (4): InnerDimple @1564.2 | InnerDimple @3337.4 | Swage 1541.7..1586.7 | Swage 3314.9..3353.9
    S3       MISSING (4): InnerDimple @1566.2 | InnerDimple @2512.3 | Swage 1543.7..1588.7 | Swage 2456.1..2522.3
    S3       EXTRAS  (4): InnerDimple @1564.2 | InnerDimple @2496.7 | Swage 1541.7..1586.7 | Swage 2474.2..2513.2
    S4       MISSING (4): InnerDimple @1566.2 | InnerDimple @1671.5 | Swage 1543.7..1588.7 | Swage 1615.4..1681.5
    S4       EXTRAS  (4): InnerDimple @1564.2 | InnerDimple @1656.0 | Swage 1541.7..1586.7 | Swage 1633.5..1672.5
    S5       MISSING (2): InnerDimple @830.8 | Swage 774.7..840.8
    S5       EXTRAS  (2): InnerDimple @815.2 | Swage 792.7..831.7
    S6       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S6       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R10 (6 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1213.6 | InnerDimple @2456.6 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @827.5 | InnerDimple @2447.6 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @764.6 | InnerDimple @1125.1 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (5): InnerDimple @251.4 | InnerDimple @759.7 | InnerDimple @1115.3 | LipNotch 228.9..273.9 | LipNotch 737.2..782.2
    B2       MISSING (4): InnerDimple @90.0 | InnerDimple @796.1 | LipNotch 41.0..102.4 | LipNotch 784.4..806.1
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @787.1
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1240.4 | Swage 0.0..20.9 | Swage 1184.2..1250.4
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1219.7 | Swage 56.0..101.0 | Swage 1197.2..1236.2
    S2       MISSING (2): InnerDimple @911.1 | Swage 855.0..921.1
    S2       EXTRAS  (2): InnerDimple @895.5 | Swage 873.0..912.0
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R11 (12 sticks with gaps)
    T1       MISSING (10): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1340.6 | InnerDimple @1401.8 | InnerDimple @2510.4 ... +5
    T1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @912.8 | InnerDimple @2595.9 ... +3
    T2       MISSING (12): InnerDimple @124.4 | InnerDimple @959.4 | InnerDimple @1794.3 | InnerDimple @1908.7 | Swage 0.0..58.9 ... +7
    T2       EXTRAS  (7): InnerDimple @119.5 | InnerDimple @954.4 | InnerDimple @1789.4 | InnerDimple @1898.9 | LipNotch 97.0..142.0 ... +2
    T3       MISSING (10): InnerDimple @103.5 | InnerDimple @1212.1 | InnerDimple @1273.3 | InnerDimple @2157.2 | InnerDimple @2523.9 ... +5
    T3       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @867.6 | InnerDimple @1461.1 | InnerDimple @2595.9 ... +3
    B1       MISSING (24): InnerDimple @256.3 | InnerDimple @849.9 | InnerDimple @1749.9 | InnerDimple @2584.8 | InnerDimple @3419.7 ... +19
    B1       EXTRAS  (15): InnerDimple @251.4 | InnerDimple @844.9 | InnerDimple @1744.9 | InnerDimple @2579.9 | InnerDimple @3414.8 ... +10
    N1       MISSING (12): InnerDimple @868.9 | InnerDimple @1703.8 | InnerDimple @2538.8 | InnerDimple @3397.7 | Swage 0.0..58.9 ... +7
    N1       EXTRAS  (10): InnerDimple @867.0 | InnerDimple @1701.9 | InnerDimple @2536.9 | InnerDimple @3393.8 | InnerNotch 844.5..889.5 ... +5
    S1       MISSING (4): InnerDimple @1050.5 | InnerDimple @1872.0 | Swage 1028.0..1073.0 | Swage 1849.5..1894.5
    S1       EXTRAS  (5): InnerDimple @1048.5 | InnerDimple @1927.4 | LipNotch 1026.0..1071.0 | Swage 1904.9..1943.9 | Chamfer @end
    S2       MISSING (2): InnerDimple @1005.2 | Swage 949.0..1015.2
    S2       EXTRAS  (2): InnerDimple @989.6 | Swage 967.1..1006.1
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2
    S4       MISSING (4): InnerDimple @1050.5 | InnerDimple @1872.0 | Swage 1028.0..1073.0 | Swage 1849.5..1894.5
    S4       EXTRAS  (5): InnerDimple @1048.5 | InnerDimple @1927.4 | Swage 1026.0..1071.0 | Swage 1904.9..1943.9 | Chamfer @end
    S5       MISSING (4): InnerDimple @1050.5 | InnerDimple @1872.0 | Swage 1028.0..1073.0 | Swage 1849.5..1894.5
    S5       EXTRAS  (5): InnerDimple @1048.5 | InnerDimple @1927.4 | LipNotch 1026.0..1071.0 | Swage 1904.9..1943.9 | Chamfer @end

  R12 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.1 | InnerDimple @2529.6 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @852.0 | InnerDimple @2520.6 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @789.1 | InnerDimple @1648.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @784.2 | InnerDimple @1649.9 | LipNotch 228.9..273.9 | LipNotch 761.7..806.7 ... +1
    S1       MISSING (3): InnerDimple @1886.2 | LipNotch 56.0..101.0 | Swage 1830.0..1896.2
    S1       EXTRAS  (3): InnerDimple @1870.6 | Swage 56.0..101.0 | Swage 1848.1..1887.1
    S2       MISSING (2): InnerDimple @938.1 | Swage 882.0..948.1
    S2       EXTRAS  (2): InnerDimple @922.6 | Swage 900.1..939.1
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R13 (8 sticks with gaps)
    T1       MISSING (7): InnerDimple @121.9 | InnerDimple @1014.9 | InnerDimple @1325.8 | LipNotch 0.0..21.7 | LipNotch 109.4..170.8 ... +2
    T1       EXTRAS  (3): InnerDimple @693.4 | InnerDimple @1315.8 | LipNotch 670.9..715.9
    T2       MISSING (5): InnerDimple @476.0 | InnerDimple @1125.1 | LipNotch 0.0..22.5 | LipNotch 453.5..498.5 | LipNotch 1076.1..1135.1
    T2       EXTRAS  (3): InnerDimple @471.0 | InnerDimple @1115.1 | LipNotch 448.5..493.5
    B1       MISSING (9): InnerDimple @936.8 | InnerDimple @1704.3 | InnerDimple @1941.7 | InnerDimple @2908.2 | Swage 0.0..21.8 ... +4
    B1       EXTRAS  (5): InnerDimple @640.9 | InnerDimple @1315.7 | InnerDimple @2898.2 | LipNotch 618.4..663.4 | LipNotch 1293.2..1338.2
    B2       MISSING (3): InnerDimple @16.5 | InnerDimple @68.9 | LipNotch 0.0..78.9
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @63.9
    N1       MISSING (6): InnerDimple @609.7 | InnerDimple @1125.1 | Swage 0.0..58.9 | InnerNotch 587.2..632.2 | LipNotch 587.2..632.2 ... +1
    N1       EXTRAS  (4): InnerDimple @607.8 | InnerDimple @1121.3 | InnerNotch 585.3..630.3 | LipNotch 585.3..630.3
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.7 | InnerDimple @1240.4 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @571.6 | InnerDimple @1219.7 | Swage 56.0..101.0 | Swage 549.1..594.1 ... +1
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @1189.0 | Swage 0.0..39.0 | Swage 1178.1..1199.0
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1175.5 | Swage 56.0..101.0 | Swage 1153.0..1192.0
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @726.2 | Swage 0.0..66.1 | Swage 703.7..742.7
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @719.1 | Swage 56.0..101.0 | Swage 696.6..735.6 | Chamfer @end

  R14 (9 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1185.7 | InnerDimple @2400.8 | InnerDimple @3615.9 ... +9
    T1       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @808.8 | InnerDimple @1624.7 ... +8
    T2       MISSING (3): InnerDimple @425.1 | LipNotch 0.0..22.5 | LipNotch 376.1..435.1
    T2       EXTRAS  (1): InnerDimple @415.1
    B1       MISSING (12): InnerDimple @90.0 | InnerDimple @567.6 | InnerDimple @1782.7 | InnerDimple @2997.7 | InnerDimple @4212.8 ... +7
    B1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @393.7 | InnerDimple @1209.7 | InnerDimple @2025.6 ... +6
    B2       MISSING (6): InnerDimple @256.3 | InnerDimple @425.1 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 | LipNotch 233.8..278.8 ... +1
    B2       EXTRAS  (3): InnerDimple @251.4 | InnerDimple @415.3 | LipNotch 228.9..273.9
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @468.0 | Swage 0.0..66.1 | Swage 411.9..478.0
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @447.4 | Swage 56.0..101.0 | Swage 424.9..463.9
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @468.0 | Swage 0.0..66.1 | Swage 411.9..478.0
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @447.4 | Swage 56.0..101.0 | Swage 424.9..463.9
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @468.0 | Swage 0.0..66.1 | Swage 411.9..478.0
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @447.4 | Swage 56.0..101.0 | Swage 424.9..463.9
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @468.0 | Swage 0.0..66.1 | Swage 411.9..478.0
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @447.4 | Swage 56.0..101.0 | Swage 424.9..463.9
    S5       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S5       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R15 (6 sticks with gaps)
    T1       MISSING (7): InnerDimple @1253.0 | InnerDimple @2009.9 | InnerDimple @2376.6 | LipNotch 0.0..66.1 | LipNotch 1241.3..1309.1 ... +2
    T1       EXTRAS  (6): InnerDimple @853.3 | InnerDimple @1361.5 | InnerDimple @2447.6 | LipNotch 830.8..875.8 | LipNotch 1339.0..1384.0 ... +1
    B1       MISSING (3): InnerDimple @716.1 | LipNotch 0.0..21.7 | LipNotch 703.7..765.1
    B1       EXTRAS  (2): InnerDimple @787.1 | Chamfer @end
    B2       MISSING (9): InnerDimple @370.5 | InnerDimple @878.8 | InnerDimple @1125.1 | Swage 0.0..58.9 | LipNotch 348.0..393.0 ... +4
    B2       EXTRAS  (5): InnerDimple @365.6 | InnerDimple @873.9 | InnerDimple @1115.3 | LipNotch 343.1..388.1 | LipNotch 851.4..896.4
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1240.4 | Swage 0.0..66.1 | Swage 1229.5..1250.4
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1219.7 | Swage 56.0..101.0 | Swage 1197.2..1236.2
    S2       MISSING (2): InnerDimple @911.1 | Swage 855.0..921.1
    S2       EXTRAS  (2): InnerDimple @895.5 | Swage 873.0..912.0
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R16 (7 sticks with gaps)
    T1       MISSING (5): InnerDimple @659.1 | InnerDimple @1125.1 | LipNotch 0.0..58.9 | LipNotch 636.6..681.6 | LipNotch 1112.6..1135.1
    T1       EXTRAS  (3): InnerDimple @654.1 | InnerDimple @1115.1 | LipNotch 631.6..676.6
    T2       MISSING (7): InnerDimple @320.9 | InnerDimple @1114.5 | InnerDimple @1325.8 | Swage 0.0..21.8 | LipNotch 309.2..377.0 ... +2
    T2       EXTRAS  (3): InnerDimple @227.3 | InnerDimple @1315.8 | LipNotch 204.8..249.8
    B1       MISSING (9): InnerDimple @976.5 | InnerDimple @1114.5 | InnerDimple @1981.4 | InnerDimple @2986.2 | Swage 0.0..58.9 ... +4
    B1       EXTRAS  (5): InnerDimple @667.6 | InnerDimple @1342.4 | InnerDimple @2976.2 | LipNotch 645.1..690.1 | LipNotch 1319.9..1364.9
    N1       MISSING (6): InnerDimple @592.2 | InnerDimple @1125.1 | Swage 0.0..58.9 | LipNotch 569.7..614.7 | InnerNotch 569.7..614.7 ... +1
    N1       EXTRAS  (4): InnerDimple @590.2 | InnerDimple @1121.3 | InnerNotch 567.7..612.7 | LipNotch 567.7..612.7
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @732.7 | Swage 0.0..39.0 | Swage 676.5..742.7
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @719.1 | Swage 56.0..101.0 | Swage 696.6..735.6
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @652.3 | InnerDimple @1240.4 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @645.3 | InnerDimple @1219.7 | Swage 56.0..101.0 | Swage 622.8..667.8 ... +1
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1240.4 | Swage 0.0..66.1 | Swage 1229.5..1250.4
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1219.7 | Swage 56.0..101.0 | Swage 1197.2..1236.2

  R17 (6 sticks with gaps)
    T1       MISSING (7): InnerDimple @1064.4 | InnerDimple @2118.8 | InnerDimple @2481.2 | LipNotch 0.0..21.7 | LipNotch 1008.3..1076.1 ... +2
    T1       EXTRAS  (6): InnerDimple @725.9 | InnerDimple @1434.0 | InnerDimple @2477.7 | LipNotch 703.4..748.4 | LipNotch 1411.5..1456.5 ... +1
    T2       MISSING (3): InnerDimple @14.6 | Swage 0.0..39.2 | LipNotch 675.2..710.4
    T2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Chamfer @end
    B1       MISSING (7): InnerDimple @1064.4 | InnerDimple @2118.8 | InnerDimple @3162.5 | LipNotch 0.0..66.1 | LipNotch 1052.7..1120.5 ... +2
    B1       EXTRAS  (6): InnerDimple @726.6 | InnerDimple @1434.7 | InnerDimple @3160.1 | LipNotch 704.1..749.1 | LipNotch 1412.2..1457.2 ... +1
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 0.0..66.1 | Swage 963.6..1029.7
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 0.0..66.1 | Swage 963.6..1029.7
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 0.0..20.9 | Swage 963.6..1029.7
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5

  R18 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1244.0 | InnerDimple @1992.0 | InnerDimple @2358.8 | LipNotch 0.0..66.1 | LipNotch 1232.3..1300.2 ... +2
    T1       EXTRAS  (6): InnerDimple @847.3 | InnerDimple @1349.5 | InnerDimple @2429.7 | LipNotch 824.8..869.8 | LipNotch 1327.0..1372.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1593.8 | Swage 0.0..39.0 | InnerNotch 822.7..867.7 | InnerNotch 1325.0..1370.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1588.9
    S1       MISSING (3): InnerDimple @1818.8 | LipNotch 56.0..101.0 | Swage 1762.7..1828.8
    S1       EXTRAS  (3): InnerDimple @1803.3 | Swage 56.0..101.0 | Swage 1780.8..1819.8
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @836.0 | Swage 0.0..66.1 | Swage 813.5..858.5
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @888.9 | Swage 56.0..101.0 | Swage 866.4..905.4 | Chamfer @end
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R19 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @1249.3 | InnerDimple @2488.7 | InnerDimple @3066.6 | InnerDimple @3728.0 | InnerDimple @4481.3 ... +8
    T1       EXTRAS  (10): InnerDimple @850.8 | InnerDimple @1683.1 | InnerDimple @2515.4 | InnerDimple @3021.2 | InnerDimple @4919.0 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3265.5 | Swage 0.0..39.0 | InnerNotch 826.3..871.3 | InnerNotch 1658.5..1703.5 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3260.5
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2069.1 | Swage 0.0..39.0 | Swage 2020.2..2079.1
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2067.2
    S1       MISSING (5): InnerDimple @1398.5 | InnerDimple @3663.3 | LipNotch 56.0..101.0 | LipNotch 1376.0..1421.0 | Swage 3607.2..3673.3
    S1       EXTRAS  (5): InnerDimple @1396.5 | InnerDimple @3647.8 | Swage 56.0..101.0 | Swage 1374.0..1419.0 | Swage 3625.3..3664.3
    S2       MISSING (4): InnerDimple @1398.5 | InnerDimple @2745.0 | Swage 1376.0..1421.0 | Swage 2688.9..2755.0
    S2       EXTRAS  (4): InnerDimple @1396.5 | InnerDimple @2729.4 | Swage 1374.0..1419.0 | Swage 2706.9..2745.9
    S3       MISSING (4): InnerDimple @1398.5 | InnerDimple @1826.7 | Swage 1376.0..1421.0 | Swage 1770.6..1836.7
    S3       EXTRAS  (4): InnerDimple @1396.5 | InnerDimple @1811.1 | Swage 1374.0..1419.0 | Swage 1788.6..1827.6
    S4       MISSING (2): InnerDimple @908.4 | Swage 852.3..918.4
    S4       EXTRAS  (2): InnerDimple @892.8 | Swage 870.3..909.3
    S5       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S5       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R20 (10 sticks with gaps)
    T1       MISSING (11): InnerDimple @1111.7 | InnerDimple @1519.3 | InnerDimple @2213.4 | InnerDimple @3315.1 | InnerDimple @4416.8 ... +6
    T1       EXTRAS  (7): InnerDimple @758.4 | InnerDimple @1498.2 | InnerDimple @2238.0 | InnerDimple @4406.8 | LipNotch 735.9..780.9 ... +2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2975.8 | Swage 0.0..39.0 | InnerNotch 733.8..778.8 | InnerNotch 1473.7..1518.7 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2982.3 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1030.1 | Swage 0.0..39.0 | Swage 981.1..1040.1
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1025.5
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2975.8 | Swage 0.0..39.0 | Swage 2953.3..2992.3
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2982.3 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @2975.8 | Swage 0.0..39.0 | Swage 2953.3..2992.3
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2985.3 | Chamfer @end
    S1       MISSING (9): InnerDimple @1398.5 | InnerDimple @3512.5 | InnerDimple @5855.5 | InnerDimple @6973.8 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (9): InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @5853.5 | InnerDimple @6958.3 | Swage 56.0..101.0 ... +4
    S2       MISSING (8): InnerDimple @1398.5 | InnerDimple @3512.5 | InnerDimple @5855.5 | InnerDimple @6157.5 | Swage 1376.0..1421.0 ... +3
    S2       EXTRAS  (8): InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @5853.5 | InnerDimple @6141.9 | Swage 1374.0..1419.0 ... +3
    S3       MISSING (6): InnerDimple @1398.5 | InnerDimple @3512.5 | InnerDimple @5341.2 | Swage 1376.0..1421.0 | Swage 3490.0..3535.0 ... +1
    S3       EXTRAS  (6): InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @5325.6 | Swage 1374.0..1419.0 | Swage 3488.0..3533.0 ... +1
    S4       MISSING (6): InnerDimple @1398.5 | InnerDimple @3512.5 | InnerDimple @4524.9 | Swage 1376.0..1421.0 | Swage 3490.0..3535.0 ... +1
    S4       EXTRAS  (6): InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @4509.3 | Swage 1374.0..1419.0 | Swage 3488.0..3533.0 ... +1
    S5       MISSING (7): InnerDimple @1398.5 | InnerDimple @3512.5 | InnerDimple @3708.6 | LipNotch 56.0..101.0 | LipNotch 1376.0..1421.0 ... +2
    S5       EXTRAS  (7): InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @3693.0 | Swage 56.0..101.0 | Swage 1374.0..1419.0 ... +2

  R21 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.5 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @852.3 | InnerDimple @2521.3 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @789.3 | InnerDimple @1648.8 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @784.4 | InnerDimple @1650.4 | LipNotch 228.9..273.9 | LipNotch 761.9..806.9 ... +1
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @938.4 | Swage 882.3..948.4
    S2       EXTRAS  (2): InnerDimple @922.8 | Swage 900.3..939.3
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R22 (11 sticks with gaps)
    T1       MISSING (18): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1231.3 | InnerDimple @2491.9 | InnerDimple @3752.6 ... +13
    T1       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @839.4 | InnerDimple @1685.9 ... +10
    B1       MISSING (14): InnerDimple @90.0 | InnerDimple @1129.3 | InnerDimple @2389.9 | InnerDimple @3650.5 | InnerDimple @3933.7 ... +9
    B1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @770.9 | InnerDimple @1617.4 | InnerDimple @2464.0 ... +6
    B2       MISSING (9): InnerDimple @256.3 | InnerDimple @776.4 | InnerDimple @925.1 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B2       EXTRAS  (5): InnerDimple @251.4 | InnerDimple @771.5 | InnerDimple @915.3 | LipNotch 228.9..273.9 | LipNotch 749.0..794.0
    N1       MISSING (6): InnerDimple @734.9 | InnerDimple @925.1 | Swage 0.0..58.9 | InnerNotch 712.4..757.4 | LipNotch 712.4..757.4 ... +1
    N1       EXTRAS  (4): InnerDimple @733.0 | InnerDimple @921.3 | InnerNotch 710.5..755.5 | LipNotch 710.5..755.5
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 0.0..20.9 | Swage 963.6..1029.7
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 0.0..66.1 | Swage 963.6..1029.7
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @219.8 | InnerDimple @1019.7 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @212.7 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 190.2..235.2 ... +1
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 0.0..66.1 | Swage 963.6..1029.7
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S5       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1019.7 | Swage 0.0..66.1 | Swage 963.6..1029.7
    S5       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @999.0 | Swage 56.0..101.0 | Swage 976.5..1015.5
    S6       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @855.7 | Swage 0.0..66.1 | Swage 833.2..878.2
    S6       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @908.6 | Swage 56.0..101.0 | Swage 886.1..925.1 | Chamfer @end

  R23 (10 sticks with gaps)
    T1       MISSING (11): InnerDimple @1111.7 | InnerDimple @2213.4 | InnerDimple @2907.5 | InnerDimple @3315.1 | InnerDimple @4416.8 ... +6
    T1       EXTRAS  (7): InnerDimple @758.4 | InnerDimple @1498.2 | InnerDimple @2238.0 | InnerDimple @4406.8 | LipNotch 735.9..780.9 ... +2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2975.8 | Swage 0.0..39.0 | InnerNotch 733.8..778.8 | InnerNotch 1473.7..1518.7 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2982.3 | Chamfer @end
    N1       MISSING (6): InnerDimple @283.7 | InnerDimple @1023.6 | Swage 0.0..58.9 | InnerNotch 261.2..306.2 | LipNotch 261.2..306.2 ... +1
    N1       EXTRAS  (5): InnerDimple @279.1 | InnerDimple @1025.5 | InnerNotch 256.6..301.6 | LipNotch 256.6..301.6 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2975.8 | Swage 0.0..39.0 | Swage 2953.3..2992.3
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2982.3 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @2975.8 | Swage 0.0..39.0 | Swage 2953.3..2992.3
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2985.3 | Chamfer @end
    S1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1128.3 | InnerDimple @3471.3 | InnerDimple @5585.3 ... +6
    S1       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @5853.5 | InnerDimple @6958.3 ... +6
    S2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @312.0 | InnerDimple @2655.0 | InnerDimple @4769.0 ... +6
    S2       EXTRAS  (11): InnerDimple @78.5 | InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @5853.5 | InnerDimple @6141.9 ... +6
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1838.7 | InnerDimple @3952.7 | InnerDimple @5272.7 ... +4
    S3       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @5325.6 | Swage 56.0..101.0 ... +4
    S4       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1022.4 | InnerDimple @3136.4 | InnerDimple @4456.4 ... +4
    S4       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @4509.3 | Swage 56.0..101.0 ... +4
    S5       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @206.1 | InnerDimple @2320.1 | InnerDimple @3640.1 ... +4
    S5       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1396.5 | InnerDimple @3510.5 | InnerDimple @3693.0 | Swage 56.0..101.0 ... +4

  R24 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1210.0 | InnerDimple @1871.4 | InnerDimple @2449.3 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @825.1 | InnerDimple @1657.3 ... +6
    B1       MISSING (15): InnerDimple @256.3 | InnerDimple @762.1 | InnerDimple @1594.4 | InnerDimple @2426.7 | InnerDimple @3259.0 ... +10
    B1       EXTRAS  (10): InnerDimple @251.4 | InnerDimple @757.2 | InnerDimple @1589.5 | InnerDimple @2421.8 | InnerDimple @3260.5 ... +5
    N1       MISSING (9): InnerDimple @398.1 | InnerDimple @1230.4 | InnerDimple @2062.6 | Swage 0.0..58.9 | LipNotch 375.6..420.6 ... +4
    N1       EXTRAS  (8): InnerDimple @396.2 | InnerDimple @1228.4 | InnerDimple @2070.2 | InnerNotch 373.7..418.7 | LipNotch 373.7..418.7 ... +3
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2274.8 | InnerDimple @3594.8 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1396.5 | InnerDimple @3647.8 | Swage 56.0..101.0 | Swage 1374.0..1419.0 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1356.5 | InnerDimple @2676.5 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1396.5 | InnerDimple @2729.4 | Swage 56.0..101.0 | Swage 1374.0..1419.0 ... +2
    S3       MISSING (4): InnerDimple @1398.5 | InnerDimple @1826.7 | Swage 1376.0..1421.0 | Swage 1770.6..1836.7
    S3       EXTRAS  (4): InnerDimple @1396.5 | InnerDimple @1811.1 | Swage 1374.0..1419.0 | Swage 1788.6..1827.6
    S4       MISSING (2): InnerDimple @908.4 | Swage 852.3..918.4
    S4       EXTRAS  (2): InnerDimple @892.8 | Swage 870.3..909.3
    S5       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S5       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R25 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1259.7 | InnerDimple @2023.3 | InnerDimple @2390.0 | LipNotch 0.0..66.1 | LipNotch 1248.0..1315.8 ... +2
    T1       EXTRAS  (6): InnerDimple @857.8 | InnerDimple @1370.5 | InnerDimple @2461.0 | LipNotch 835.3..880.3 | LipNotch 1348.0..1393.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1614.8 | Swage 0.0..39.0 | InnerNotch 833.2..878.2 | InnerNotch 1346.0..1391.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1609.9
    S1       MISSING (3): InnerDimple @1842.0 | LipNotch 56.0..101.0 | Swage 1785.9..1852.0
    S1       EXTRAS  (3): InnerDimple @1826.4 | Swage 56.0..101.0 | Swage 1803.9..1842.9
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @847.6 | Swage 0.0..66.1 | Swage 825.1..870.1
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @900.5 | Swage 56.0..101.0 | Swage 878.0..917.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R26 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1289.8 | InnerDimple @2083.6 | InnerDimple @2450.3 | LipNotch 0.0..66.1 | LipNotch 1278.1..1346.0 ... +2
    T1       EXTRAS  (6): InnerDimple @878.0 | InnerDimple @1411.0 | InnerDimple @2521.3 | LipNotch 855.5..900.5 | LipNotch 1388.5..1433.5 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1655.3 | Swage 0.0..39.0 | InnerNotch 853.5..898.5 | InnerNotch 1386.5..1431.5 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1650.4
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @938.4 | Swage 882.3..948.4
    S2       EXTRAS  (2): InnerDimple @922.8 | Swage 900.3..939.3
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2