OP-LEVEL DIFF — HG250134 LOT 62 (42) WARNING COURT DAGUILAR-GF-TIN-70.095.xml vs HG250134_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 4 | ref 4

OPS:      our 690 | ref 768
MATCHED:  488  (63.5% of ref)
MISSING:  280  (ops Detailer has, we don't)
EXTRAS:   202   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           265       132       77   (67% ref-coverage)
Swage@span               120        79       62   (60% ref-coverage)
LipNotch@span             69        52       31   (57% ref-coverage)
Chamfer@start             16         6       16   (73% ref-coverage)
Chamfer@end               18         6       14   (75% ref-coverage)
InnerNotch@span            0         5        2   (0% ref-coverage)

FRAMES WITH GAPS:

  PC2-1 (10 sticks with gaps)
    W4       MISSING (1): Swage 330.4..431.8
    W4       EXTRAS  (1): Swage 351.8..431.8
    W5       MISSING (1): Swage 363.9..476.2
    W5       EXTRAS  (1): Swage 396.2..476.2
    W5       MISSING (1): Swage 363.9..476.2
    W5       EXTRAS  (1): Swage 396.2..476.2
    W5       MISSING (1): Swage 363.9..476.2
    W5       EXTRAS  (1): Swage 396.2..476.2
    W5       MISSING (1): Swage 363.9..476.2
    W5       EXTRAS  (1): Swage 396.2..476.2
    W5       MISSING (1): Swage 363.9..476.2
    W5       EXTRAS  (1): Swage 396.2..476.2
    W5       MISSING (1): Swage 363.9..476.2
    W5       EXTRAS  (1): Swage 396.2..476.2
    W5       MISSING (1): Swage 363.9..476.2
    W5       EXTRAS  (1): Swage 396.2..476.2
    W5       MISSING (1): Swage 363.9..476.2
    W5       EXTRAS  (1): Swage 396.2..476.2
    W4       MISSING (1): Swage 330.4..431.8
    W4       EXTRAS  (1): Swage 351.8..431.8

  TN26-1 (18 sticks with gaps)
    T3       MISSING (16): InnerDimple @10.0 | InnerDimple @61.3 | InnerDimple @626.8 | InnerDimple @678.0 | InnerDimple @1243.6 ... +11
    T3       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @1134.9 | InnerDimple @1214.8 | InnerDimple @1562.4 | InnerDimple @1700.0 ... +6
    W6       MISSING (1): Swage 281.0..306.3
    W6       EXTRAS  (1): Swage 261.9..306.3
    W7       MISSING (1): Swage 488.6..571.1
    W7       EXTRAS  (1): Swage 491.1..571.1
    B1       MISSING (3): InnerDimple @2917.4 | InnerNotch 2707.0..2752.0 | Swage 2884.6..2927.4
    B1       EXTRAS  (2): InnerDimple @2910.6 | LipNotch 2888.1..2927.1
    W9       MISSING (3): InnerDimple @11.8 | InnerDimple @739.0 | Swage 693.0..749.0
    W9       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @737.2 | Swage 689.0..747.2
    W11      MISSING (3): InnerDimple @15.4 | InnerDimple @901.8 | Swage 869.4..911.8
    W11      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @896.4 | Swage 863.9..912.4
    W13      MISSING (3): InnerDimple @14.1 | InnerDimple @1087.9 | Swage 1057.7..1098.7
    W13      EXTRAS  (3): InnerDimple @10.0 | InnerDimple @1083.9 | Swage 1052.6..1099.9
    R5       MISSING (6): Chamfer @start | InnerDimple @198.5 | InnerNotch 176.0..221.0 | LipNotch 176.0..221.0 | Swage 289.7..396.9 ... +1
    R5       EXTRAS  (1): Swage 357.9..398.9
    T4       MISSING (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @333.9 | InnerDimple @385.1 ... +19
    T4       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @207.1 | InnerDimple @355.0 | InnerDimple @571.8 | InnerDimple @695.0 ... +9
    W14      MISSING (2): InnerDimple @1128.2 | Swage 1105.7..1150.7

  TGI1-1 (31 sticks with gaps)
    T2       MISSING (12): InnerDimple @10.0 | InnerDimple @87.2 | InnerDimple @138.5 | InnerDimple @749.3 | InnerDimple @812.0 ... +7
    T2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @686.9 | InnerDimple @755.0 | InnerDimple @1046.4 | InnerDimple @1133.6 ... +3
    W10      MISSING (2): InnerDimple @1909.1 | Swage 1893.8..1919.1
    W10      EXTRAS  (2): InnerDimple @1911.1 | Swage 1888.6..1927.6
    W11      MISSING (3): InnerDimple @958.6 | LipNotch 936.1..981.1 | Swage 1907.3..1951.7
    W11      EXTRAS  (1): Swage 1919.2..1958.2
    W12      MISSING (5): InnerDimple @13.0 | InnerDimple @1050.6 | InnerDimple @2023.6 | LipNotch 1022.1..1068.8 | Swage 1995.1..2035.3
    W12      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2020.6 | Swage 1984.1..2030.6 | Chamfer @end
    W13      MISSING (3): InnerDimple @958.6 | LipNotch 936.1..981.1 | Swage 2187.1..2231.5
    W13      EXTRAS  (1): Swage 2199.9..2238.9
    W14      MISSING (3): InnerDimple @1308.1 | LipNotch 1283.1..1328.5 | Swage 2231.2..2270.4
    W14      EXTRAS  (3): Chamfer @start | Swage 2226.6..2265.6 | Chamfer @end
    R9       MISSING (6): Chamfer @start | InnerDimple @198.5 | InnerNotch 176.0..221.0 | LipNotch 176.0..221.0 | Swage 289.7..396.9 ... +1
    R9       EXTRAS  (1): Swage 357.9..398.9
    T3       MISSING (23): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @360.4 | InnerDimple @411.6 ... +18
    T3       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @283.0 | InnerDimple @377.3 | InnerDimple @801.8 | InnerDimple @881.8 ... +7
    W15      MISSING (5): InnerDimple @958.6 | InnerDimple @2301.2 | LipNotch 936.1..981.1 | Swage 2278.7..2323.7 | Swage 2354.7..2399.1
    W15      EXTRAS  (1): Swage 2366.6..2405.6
    W16      MISSING (5): InnerDimple @14.2 | InnerDimple @963.0 | InnerDimple @2254.6 | LipNotch 937.9..983.3 | Swage 2224.2..2265.2
    W16      EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @2250.4 | Swage 2221.4..2260.4 | Chamfer @end

  TGI3-1 (18 sticks with gaps)
    T2       MISSING (18): InnerDimple @10.0 | InnerDimple @61.2 | InnerDimple @417.7 | InnerDimple @468.9 | InnerDimple @666.0 ... +13
    T2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @936.4 | InnerDimple @1078.2 | InnerDimple @1586.4 | InnerDimple @1729.4 ... +2
    W5       MISSING (1): Swage 44.9..70.1
    W5       EXTRAS  (1): Swage 37.6..76.6
    W6       MISSING (1): Swage 107.9..299.5
    W6       EXTRAS  (1): Swage 219.5..299.5
    W7       MISSING (1): Swage 198.1..242.4
    W7       EXTRAS  (1): Swage 209.9..248.9
    W8       MISSING (3): InnerDimple @15.4 | InnerDimple @284.9 | Swage 248.4..294.9
    W8       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @279.6 | Swage 238.6..289.6 | Chamfer @end
    W9       MISSING (1): Swage 303.0..347.4
    W9       EXTRAS  (1): Swage 314.9..353.9
    W10      MISSING (3): InnerDimple @13.6 | InnerDimple @424.7 | Swage 384.1..434.7
    W10      EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @421.1 | Swage 377.1..431.1
    W11      MISSING (1): Swage 454.5..498.9
    W11      EXTRAS  (1): Swage 466.4..505.4
    W12      EXTRAS  (1): Chamfer @start
    R4       MISSING (6): Chamfer @start | InnerDimple @198.5 | InnerNotch 176.0..221.0 | LipNotch 176.0..221.0 | Swage 289.7..396.9 ... +1
    R4       EXTRAS  (1): Swage 357.9..398.9