OP-LEVEL DIFF — HG250118 LOT 3 (9) MYE PLACE STOCKLEIGH Rev 4-GF-TB2B-70.075.xml vs HG250118_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 49 | ref 7

OPS:      our 521 | ref 411
MATCHED:  348  (84.7% of ref)
MISSING:  63  (ops Detailer has, we don't)
EXTRAS:   173   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   324        42       92   (89% ref-coverage)
RightFlange@span           1         7       27   (13% ref-coverage)
LipNotch@span              1         7       27   (13% ref-coverage)
LeftFlange@span            1         7       27   (13% ref-coverage)
InnerDimple@pt            21         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN7-1 (4 sticks with gaps)
    T3       MISSING (1): Web @652.5
    T3       EXTRAS  (5): Web @53.9 | Web @153.4 | Web @561.5 | Web @714.9 | Web @7013.3
    B1       MISSING (2): Web @80.2 | Web @5912.0
    B1       EXTRAS  (6): Web @60.0 | Web @5927.4 | Web @5985.0 | LeftFlange 5888.3..6045.0 | LipNotch 6012.7..6045.0 ... +1
    W13      MISSING (1): Web @1617.9
    W13      EXTRAS  (1): Web @460.1
    B2       MISSING (1): Web @836.5
    B2       EXTRAS  (9): Web @60.0 | Web @851.9 | Web @1205.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN8-1 (5 sticks with gaps)
    T3       MISSING (1): Web @6452.0
    T3       EXTRAS  (5): Web @91.2 | Web @6389.7 | Web @6543.1 | Web @6951.1 | Web @7050.6
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (9): Web @60.0 | Web @424.8 | Web @1233.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (9): Web @60.0 | Web @123.6 | Web @5985.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN8-2 (5 sticks with gaps)
    T3       MISSING (1): Web @6452.0
    T3       EXTRAS  (5): Web @91.2 | Web @6389.7 | Web @6543.1 | Web @6951.1 | Web @7050.6
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (9): Web @60.0 | Web @424.8 | Web @1233.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (9): Web @60.0 | Web @123.6 | Web @5985.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN8-3 (5 sticks with gaps)
    T3       MISSING (1): Web @6452.0
    T3       EXTRAS  (5): Web @91.2 | Web @6389.7 | Web @6543.1 | Web @6951.1 | Web @7050.6
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (9): Web @60.0 | Web @424.8 | Web @1233.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (9): Web @60.0 | Web @123.6 | Web @5985.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN8-4 (5 sticks with gaps)
    T3       MISSING (1): Web @6452.0
    T3       EXTRAS  (5): Web @91.2 | Web @6389.7 | Web @6543.1 | Web @6951.1 | Web @7050.6
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (9): Web @60.0 | Web @424.8 | Web @1233.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (9): Web @60.0 | Web @123.6 | Web @5985.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN8-5 (5 sticks with gaps)
    T3       MISSING (1): Web @6452.0
    T3       EXTRAS  (5): Web @91.2 | Web @6389.7 | Web @6543.1 | Web @6951.1 | Web @7050.6
    W5       MISSING (1): Web @50.0
    W5       EXTRAS  (1): Web @35.0
    W6       MISSING (1): Web @2193.3
    W6       EXTRAS  (1): Web @2198.7
    B1       MISSING (1): Web @440.6
    B1       EXTRAS  (9): Web @60.0 | Web @424.8 | Web @1233.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    B2       MISSING (5): Web @139.4 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (9): Web @60.0 | Web @123.6 | Web @5985.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN9-1 (5 sticks with gaps)
    H5       MISSING (4): Web @992.4 | LeftFlange 873.1..1094.8 | LipNotch 1032.5..1094.8 | RightFlange 1063.4..1094.8
    H5       EXTRAS  (1): Web @1077.5
    W8       MISSING (1): Web @1605.3
    W8       EXTRAS  (1): Web @450.0
    T3       MISSING (2): Web @114.4 | Web @5517.6
    T3       EXTRAS  (7): Web @91.2 | Web @205.5 | Web @358.9 | Web @5455.3 | Web @5608.7 ... +2
    B1       MISSING (1): Web @868.9
    B1       EXTRAS  (9): Web @60.0 | Web @882.5 | Web @1108.7 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    B2       MISSING (5): Web @930.7 | Web @5964.8 | LeftFlange 5843.3..6045.0 | LipNotch 6002.6..0.0 | RightFlange 6033.5..6045.0
    B2       EXTRAS  (9): Web @60.0 | Web @944.3 | Web @5985.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4