OP-LEVEL DIFF — HG250134 LOT 62 (42) WARNING COURT DAGUILAR-GF-TB2B-70.075.xml vs HG250134_PK11-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 48 | ref 6

OPS:      our 425 | ref 458
MATCHED:  248  (54.1% of ref)
MISSING:  210  (ops Detailer has, we don't)
EXTRAS:   177   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   248       145      177   (63% ref-coverage)
InnerDimple@pt             0        32        0   (0% ref-coverage)
LipNotch@span              0        12        0   (0% ref-coverage)
LeftFlange@span            0        12        0   (0% ref-coverage)
RightFlange@span           0         9        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TN7-1 (6 sticks with gaps)
    T3       MISSING (5): InnerDimple @50.0 | Web @863.6 | InnerDimple @1200.0 | InnerDimple @2350.0 | Web @2610.6
    T3       EXTRAS  (3): Web @153.4 | Web @1689.8 | Web @2608.8
    B1       MISSING (7): Web @30.9 | Web @716.2 | Web @814.2 | Web @1572.1 | Web @1670.1 ... +2
    B1       EXTRAS  (9): Web @22.3 | Web @805.7 | Web @1563.5 | Web @1624.2 | Web @1661.5 ... +4
    W8       MISSING (2): Web @35.0 | Web @609.9
    B2       MISSING (7): Web @22.8 | Web @744.4 | Web @842.4 | Web @1477.8 | Web @1575.8 ... +2
    B2       EXTRAS  (10): Web @13.9 | Web @50.1 | Web @771.7 | Web @795.7 | Web @869.7 ... +5
    R7       MISSING (6): Web @52.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 | LeftFlange 235.3..382.4 ... +1
    T5       MISSING (3): InnerDimple @807.8 | InnerDimple @1140.7 | RightFlange 0.0..35.4
    T5       EXTRAS  (1): Web @1037.3

  TN8-1 (7 sticks with gaps)
    T3       MISSING (5): InnerDimple @50.0 | Web @813.9 | InnerDimple @1150.0 | InnerDimple @2250.0 | Web @2555.4
    T3       EXTRAS  (3): Web @153.4 | Web @1634.7 | Web @2553.7
    B1       MISSING (7): Web @30.9 | Web @714.2 | Web @812.2 | Web @1570.0 | Web @1668.0 ... +2
    B1       EXTRAS  (9): Web @22.3 | Web @803.6 | Web @1561.4 | Web @1622.1 | Web @1659.4 ... +4
    W8       MISSING (1): Web @42.4
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (2): Web @35.0 | Web @604.8
    B2       MISSING (7): Web @22.8 | Web @744.4 | Web @842.4 | Web @1477.8 | Web @1575.8 ... +2
    B2       EXTRAS  (10): Web @13.9 | Web @50.1 | Web @771.7 | Web @795.7 | Web @869.7 ... +5
    R7       MISSING (6): Web @52.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 | LeftFlange 235.3..382.4 ... +1
    T5       MISSING (3): InnerDimple @807.8 | InnerDimple @1140.7 | RightFlange 0.0..35.4
    T5       EXTRAS  (1): Web @1037.3

  TN9-1 (8 sticks with gaps)
    T3       MISSING (4): InnerDimple @50.0 | Web @190.5 | InnerDimple @1194.1 | Web @1937.6
    T3       EXTRAS  (5): Web @153.4 | Web @1016.8 | Web @1935.8 | Web @4063.5 | Web @4216.9
    B1       MISSING (7): Web @30.9 | Web @714.2 | Web @812.2 | Web @1570.0 | Web @1668.0 ... +2
    B1       EXTRAS  (9): Web @22.3 | Web @803.6 | Web @1561.4 | Web @1622.1 | Web @1659.4 ... +4
    W8       MISSING (1): Web @41.6
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (2): Web @35.0 | Web @609.9
    B2       MISSING (7): Web @22.8 | Web @744.4 | Web @842.4 | Web @1477.8 | Web @1575.8 ... +2
    B2       EXTRAS  (10): Web @13.9 | Web @50.1 | Web @771.7 | Web @795.7 | Web @869.7 ... +5
    R7       MISSING (8): Web @67.2 | Web @345.2 | RightFlange 0.0..13.6 | LipNotch 0.0..37.7 | LeftFlange 0.0..162.1 ... +3
    T5       MISSING (3): InnerDimple @807.8 | InnerDimple @1140.7 | RightFlange 0.0..35.4
    T5       EXTRAS  (3): Web @251.3 | Web @404.7 | Web @1037.3
    W21      MISSING (1): Web @41.6
    W21      EXTRAS  (1): Web @35.0

  TN10-1 (10 sticks with gaps)
    T3       MISSING (6): Web @31.9 | InnerDimple @50.0 | Web @275.1 | Web @1187.3 | InnerDimple @1214.4 ... +1
    T3       EXTRAS  (5): Web @14.9 | Web @153.4 | Web @259.4 | Web @266.5 | Web @1185.5
    B1       MISSING (8): Web @30.9 | Web @562.3 | Web @660.3 | Web @797.8 | Web @1570.0 ... +3
    B1       EXTRAS  (12): Web @22.3 | Web @553.8 | Web @573.1 | Web @651.8 | Web @789.2 ... +7
    H8       MISSING (3): InnerDimple @50.0 | Web @136.0 | InnerDimple @539.3
    W10      MISSING (1): Web @40.8
    W10      EXTRAS  (1): Web @35.0
    W12      MISSING (2): Web @150.7 | Web @254.1
    W12      EXTRAS  (2): Web @135.7 | Web @247.1
    W13      MISSING (2): Web @115.1 | Web @273.4
    W13      EXTRAS  (2): Web @100.1 | Web @276.2
    B2       MISSING (7): Web @22.8 | Web @744.4 | Web @842.4 | Web @1477.8 | Web @1575.8 ... +2
    B2       EXTRAS  (10): Web @13.9 | Web @50.1 | Web @771.7 | Web @795.7 | Web @869.7 ... +5
    R9       MISSING (6): Web @52.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 | LeftFlange 235.3..382.4 ... +1
    T5       MISSING (2): InnerDimple @807.8 | InnerDimple @1140.7
    T5       EXTRAS  (1): Web @1037.3
    W24      MISSING (1): Web @41.3
    W24      EXTRAS  (1): Web @35.0

  TN11-1 (11 sticks with gaps)
    T3       MISSING (6): Web @31.9 | InnerDimple @50.0 | Web @557.9 | InnerDimple @885.8 | InnerDimple @1721.6 ... +1
    T3       EXTRAS  (3): Web @14.9 | Web @153.4 | Web @552.3
    B1       MISSING (8): Web @30.9 | Web @132.0 | Web @996.8 | Web @1091.8 | Web @1402.4 ... +3
    B1       EXTRAS  (12): Web @22.3 | Web @120.3 | Web @123.8 | Web @985.2 | Web @1026.4 ... +7
    H8       MISSING (5): InnerDimple @50.0 | Web @499.9 | Web @598.7 | InnerDimple @872.2 | Web @1270.1
    H8       EXTRAS  (3): Web @524.8 | Web @585.1 | Web @1292.6
    W12      MISSING (1): Web @450.5
    W12      EXTRAS  (1): Web @447.4
    W13      MISSING (3): Web @38.4 | Web @203.4 | Web @340.2
    W13      EXTRAS  (3): Web @35.0 | Web @218.4 | Web @335.9
    W14      MISSING (1): Web @219.1
    W14      EXTRAS  (1): Web @161.5
    W15      MISSING (2): Web @39.1 | Web @127.4
    W15      EXTRAS  (2): Web @35.0 | Web @112.4
    B2       MISSING (7): Web @22.8 | Web @744.4 | Web @842.4 | Web @1477.8 | Web @1575.8 ... +2
    B2       EXTRAS  (10): Web @13.9 | Web @50.1 | Web @771.7 | Web @795.7 | Web @869.7 ... +5
    R9       MISSING (6): Web @52.2 | Web @330.2 | LipNotch 0.0..22.7 | LeftFlange 0.0..147.1 | LeftFlange 235.3..382.4 ... +1
    T5       MISSING (2): InnerDimple @809.6 | InnerDimple @1140.7
    T5       EXTRAS  (1): Web @1037.3

  TT6-1 (6 sticks with gaps)
    T3       MISSING (7): InnerDimple @50.0 | Web @863.6 | InnerDimple @1200.0 | InnerDimple @2350.0 | Web @2610.6 ... +2
    T3       EXTRAS  (6): Web @153.4 | Web @1689.8 | Web @2608.8 | Web @3550.7 | Web @4507.6 ... +1
    B1       MISSING (7): Web @30.9 | Web @716.2 | Web @814.2 | Web @1572.1 | Web @1670.1 ... +2
    B1       EXTRAS  (9): Web @22.3 | Web @805.7 | Web @1563.5 | Web @1624.2 | Web @1661.5 ... +4
    W9       MISSING (2): Web @35.0 | Web @609.9
    B2       MISSING (7): Web @22.8 | Web @989.2 | Web @1087.2 | Web @1183.9 | Web @2064.3 ... +2
    B2       EXTRAS  (8): Web @13.9 | Web @50.1 | Web @1016.5 | Web @1114.5 | Web @1203.0 ... +3
    H7       MISSING (9): Web @84.3 | Web @669.3 | Web @777.3 | RightFlange 0.0..30.8 | LipNotch 0.0..54.9 ... +4
    H7       EXTRAS  (3): Web @16.7 | Web @683.0 | Web @845.0
    T5       MISSING (4): Web @91.2 | InnerDimple @493.9 | Web @653.6 | InnerDimple @826.8
    T5       EXTRAS  (4): Web @166.3 | Web @319.7 | Web @645.8 | Web @723.4