OP-LEVEL DIFF — HG250132 LOT 83 (37) HOTHAM COURT D AGUILAR-GF-TB2B-70.075.xml vs HG250132_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 54 | ref 4

OPS:      our 24 | ref 12
MATCHED:  8  (66.7% of ref)
MISSING:  4  (ops Detailer has, we don't)
EXTRAS:   16   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt             8         4        8   (67% ref-coverage)
Web@pt                     0         0        8   (- ref-coverage)

FRAMES WITH GAPS:

  J1-1 (1 sticks with gaps)
    T1       MISSING (1): InnerDimple @1212.3
    T1       EXTRAS  (4): Web @53.9 | InnerDimple @824.8 | InnerDimple @1599.7 | Web @2333.3

  J2-1 (1 sticks with gaps)
    T1       MISSING (1): InnerDimple @1212.3
    T1       EXTRAS  (4): Web @91.2 | InnerDimple @824.8 | InnerDimple @1599.7 | Web @2370.6

  J3-1 (1 sticks with gaps)
    T1       MISSING (1): InnerDimple @1220.0
    T1       EXTRAS  (4): Web @53.9 | InnerDimple @830.0 | InnerDimple @1610.0 | Web @2348.8

  J3-2 (1 sticks with gaps)
    T1       MISSING (1): InnerDimple @1220.0
    T1       EXTRAS  (4): Web @53.9 | InnerDimple @830.0 | InnerDimple @1610.0 | Web @2348.8