OP-LEVEL DIFF — HG250085 SE07 LOT 74 SHARMAN STREET REDBANK PLAINS - REV 6-GF-LBW-89.075.xml vs HG250085_PK4-GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 2 | ref 2

OPS:      our 282 | ref 280
MATCHED:  247  (88.2% of ref)
MISSING:  33  (ops Detailer has, we don't)
EXTRAS:   35   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           100        10        8   (91% ref-coverage)
LipNotch@span             37         5       12   (88% ref-coverage)
Web@pt                     5        12        1   (29% ref-coverage)
Swage@span                47         6        6   (89% ref-coverage)
InnerService@pt           38         0        6   (100% ref-coverage)
InnerNotch@span           11         0        2   (100% ref-coverage)
Bolt@pt                    9         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L60 (12 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 1829.1..1875.7 | LipNotch 2343.5..2382.5
    B3       EXTRAS  (2): Web @8.0 | LipNotch 58.0..97.0
    H1       MISSING (3): LipNotch 233.4..341.7 | LipNotch 652.3..760.6 | LipNotch 913.0..994.0
    H1       EXTRAS  (5): LipNotch 227.0..277.0 | LipNotch 298.0..348.0 | LipNotch 646.0..696.0 | LipNotch 717.0..767.0 | LipNotch 955.0..994.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 58.0..97.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 58.0..97.0 | LipNotch 58.0..97.0
    W1       MISSING (3): InnerDimple @11.7 | InnerDimple @631.0 | Swage 602.4..642.7
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @621.8 | Swage 599.3..638.3
    W2       MISSING (3): InnerDimple @11.6 | InnerDimple @631.3 | Swage 602.6..642.9
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @622.1 | Swage 599.6..638.6
    W3       MISSING (3): InnerDimple @11.6 | InnerDimple @631.3 | Swage 602.6..642.9
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @622.1 | Swage 599.6..638.6
    W4       MISSING (3): InnerDimple @11.7 | InnerDimple @631.0 | Swage 602.4..642.7
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @621.8 | Swage 599.3..638.3
    S4       MISSING (5): InnerDimple @57.5 | Web @2179.0 | Web @2416.5 | Web @2654.0 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S5       MISSING (3): Web @79.0 | Web @316.5 | Web @554.0
    S5       EXTRAS  (1): InnerService @296.0

  L61 (2 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 36.0..81.0
    B1       EXTRAS  (1): LipNotch 36.0..81.0