OP-LEVEL DIFF — HG250136 18 AGATE STREET CAMP HILL-GF-TIN-89.075.xml vs HG250136_GF-TIN-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 4 | ref 4

OPS:      our 605 | ref 612
MATCHED:  520  (85.0% of ref)
MISSING:  92  (ops Detailer has, we don't)
EXTRAS:   85   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               115        39       31   (75% ref-coverage)
InnerDimple@pt           287        29       21   (91% ref-coverage)
LipNotch@span             80        11       11   (88% ref-coverage)
InnerNotch@span            0        13        0   (0% ref-coverage)
Chamfer@start             19         0       11   (100% ref-coverage)
Chamfer@end               19         0       11   (100% ref-coverage)

FRAMES WITH GAPS:

  PC1-1 (7 sticks with gaps)
    W4       MISSING (3): InnerDimple @14.7 | InnerDimple @857.2 | Swage 832.8..871.9
    W4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @852.6 | Swage 823.6..862.6 | Chamfer @end
    W5       MISSING (1): Swage 902.4..946.9
    W5       EXTRAS  (3): Chamfer @start | Swage 897.2..946.9 | Chamfer @end
    W6       MISSING (1): Swage 947.1..995.4
    W6       EXTRAS  (1): Swage 943.1..995.4
    W6       MISSING (1): Swage 947.1..995.4
    W6       EXTRAS  (1): Swage 943.1..995.4
    W6       MISSING (1): Swage 947.1..995.4
    W6       EXTRAS  (1): Swage 943.1..995.4
    W7       MISSING (3): InnerDimple @12.1 | InnerDimple @874.1 | Swage 846.1..886.2
    W7       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @871.9 | Swage 835.7..881.9 | Chamfer @end
    W7       MISSING (3): InnerDimple @12.1 | InnerDimple @874.1 | Swage 846.1..886.2
    W7       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @871.9 | Swage 835.7..881.9 | Chamfer @end

  PC2-1 (14 sticks with gaps)
    W6       MISSING (2): InnerDimple @260.1 | Swage 236.9..283.4
    W8       MISSING (6): InnerDimple @179.4 | InnerDimple @226.9 | InnerDimple @515.1 | Swage 143.3..241.9 | Swage 477.5..529.7 ... +1
    W8       EXTRAS  (3): Chamfer @start | Swage 917.0..967.8 | Chamfer @end
    T5       MISSING (4): InnerDimple @441.7 | InnerNotch 91.5..178.6 | LipNotch 404.1..451.7 | InnerNotch 427.1..451.7
    T5       EXTRAS  (2): InnerDimple @433.1 | LipNotch 410.6..449.6
    W9       MISSING (2): InnerDimple @58.5 | LipNotch 36.0..81.0
    B1       MISSING (5): InnerDimple @308.1 | Swage 0.0..39.0 | InnerNotch 133.5..178.5 | InnerNotch 272.0..318.1 | LipNotch 293.1..318.1
    B1       EXTRAS  (3): InnerDimple @300.0 | LipNotch 0.0..39.0 | LipNotch 277.5..316.5
    B2       MISSING (6): InnerDimple @286.1 | Swage 74.0..119.0 | InnerNotch 133.5..178.5 | LipNotch 133.5..178.5 | InnerNotch 249.9..296.1 ... +1
    B2       EXTRAS  (3): InnerDimple @278.0 | LipNotch 74.0..178.5 | LipNotch 255.5..294.5
    W10      MISSING (1): Swage 929.4..976.3
    W10      EXTRAS  (1): Swage 925.0..976.3
    W11      MISSING (2): InnerNotch 144.0..183.0 | LipNotch 144.0..183.0
    W11      EXTRAS  (1): Swage 144.0..183.0
    W10      MISSING (1): Swage 929.4..976.3
    W10      EXTRAS  (1): Swage 925.0..976.3
    W10      MISSING (1): Swage 929.4..976.3
    W10      EXTRAS  (1): Swage 925.0..976.3

  PC3-1 (14 sticks with gaps)
    W9       MISSING (3): InnerDimple @176.8 | Swage 141.8..192.2 | Swage 908.1..953.1
    W9       EXTRAS  (3): Chamfer @start | Swage 903.1..953.1 | Chamfer @end
    B1       MISSING (6): InnerDimple @332.7 | Swage 0.0..39.0 | InnerNotch 60.0..105.0 | InnerNotch 186.0..231.0 | InnerNotch 297.7..342.7 ... +1
    B1       EXTRAS  (3): InnerDimple @345.0 | LipNotch 0.0..39.0 | LipNotch 322.5..361.5
    W10      MISSING (1): Swage 935.2..982.5
    W10      EXTRAS  (1): Swage 930.9..982.5
    W10      MISSING (1): Swage 935.2..982.5
    W10      EXTRAS  (1): Swage 930.9..982.5
    W10      MISSING (1): Swage 935.2..982.5
    W10      EXTRAS  (1): Swage 930.9..982.5
    W10      MISSING (1): Swage 935.2..982.5
    W10      EXTRAS  (1): Swage 930.9..982.5
    W10      MISSING (1): Swage 935.2..982.5
    W10      EXTRAS  (1): Swage 930.9..982.5
    W10      MISSING (1): Swage 935.2..982.5
    W10      EXTRAS  (1): Swage 930.9..982.5
    W10      MISSING (1): Swage 935.2..982.5
    W10      EXTRAS  (1): Swage 930.9..982.5
    W10      MISSING (1): Swage 935.2..982.5
    W10      EXTRAS  (1): Swage 930.9..982.5

  PC4-1 (4 sticks with gaps)
    T2       MISSING (1): InnerDimple @1386.5
    T2       EXTRAS  (1): InnerDimple @1384.5
    W4       MISSING (3): InnerDimple @13.1 | InnerDimple @865.6 | Swage 839.1..878.7
    W4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @862.6 | Swage 826.9..872.6 | Chamfer @end
    W5       MISSING (1): Swage 947.1..995.4
    W5       EXTRAS  (1): Swage 943.1..995.4
    W6       MISSING (1): Swage 910.2..955.4
    W6       EXTRAS  (3): Chamfer @start | Swage 905.2..955.4 | Chamfer @end