OP-LEVEL DIFF — HG250132 LOT 83 (37) HOTHAM COURT D AGUILAR-GF-LBW-89.075.xml vs HG250132_PK5-GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 170 | ref 185
MATCHED:  125  (67.6% of ref)
MISSING:  60  (ops Detailer has, we don't)
EXTRAS:   45   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            60        18       16   (77% ref-coverage)
Swage@span                27        10       10   (73% ref-coverage)
LipNotch@span             22         7       10   (76% ref-coverage)
Web@pt                     3         8        1   (27% ref-coverage)
Chamfer@start              0         8        0   (0% ref-coverage)
Chamfer@end                0         8        0   (0% ref-coverage)
InnerService@pt            6         0        6   (100% ref-coverage)
InnerNotch@span            5         0        2   (100% ref-coverage)
Bolt@pt                    2         1        0   (67% ref-coverage)

FRAMES WITH GAPS:

  L6 (19 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2163.0..2202.0
    B1       EXTRAS  (1): LipNotch 258.0..297.0
    B2       MISSING (1): Bolt @1745.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 58.0..97.0
    H1       MISSING (5): LipNotch 230.9..282.3 | LipNotch 660.3..711.8 | LipNotch 1089.8..1141.3 | LipNotch 1519.3..1570.8 | LipNotch 1793.0..1874.0
    H1       EXTRAS  (5): LipNotch 232.4..282.4 | LipNotch 661.9..711.9 | LipNotch 1091.4..1141.4 | LipNotch 1520.9..1570.9 | LipNotch 1835.0..1874.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 58.0..97.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 58.0..97.0 | LipNotch 58.0..97.0
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @355.0 | Swage 318.4..365.0 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @347.3 | Swage 324.8..363.8
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @355.4 | Swage 318.8..365.4 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @347.8 | Swage 325.3..364.3
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @355.4 | Swage 318.8..365.4 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @347.8 | Swage 325.3..364.3
    W4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @355.4 | Swage 318.8..365.4 | Chamfer @end
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @347.8 | Swage 325.3..364.3