OP-LEVEL DIFF — HG260045 LOT 38 (11) NEEDLEWOOD ROAD CABOOLTURE (3)-GF-RP-70.075.xml vs HG260045#1-1_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 47 | ref 47

OPS:      our 2692 | ref 3503
MATCHED:  799  (22.8% of ref)
MISSING:  2704  (ops Detailer has, we don't)
EXTRAS:   1893   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           329      1131      975   (23% ref-coverage)
Swage@span               278       450      651   (38% ref-coverage)
LipNotch@span            137       567      238   (19% ref-coverage)
Chamfer@end                0       218        0   (0% ref-coverage)
InnerNotch@span           55       138       29   (28% ref-coverage)
Chamfer@start              0       160        0   (0% ref-coverage)
Web@pt                     0        40        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1274.6 | InnerDimple @2053.1 | InnerDimple @2419.8 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1634.8 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 | Swage 1585.8..1644.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.5 | Swage 0.0..39.0 | Swage 1826.0..1865.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @927.1 | Swage 56.0..101.0 | Swage 871.0..937.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @911.5 | Swage 0.0..39.0 | Swage 889.0..928.0
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R2 (7 sticks with gaps)
    T1       MISSING (13): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1052.5 | InnerDimple @1634.6 | InnerDimple @2134.3 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @719.3 | InnerDimple @1445.7 | InnerDimple @3200.5 ... +5
    B1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @656.3 | InnerDimple @1382.8 ... +8
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @651.4 | InnerDimple @1377.9 | InnerDimple @2104.4 ... +4
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.6 | InnerDimple @1072.0 | InnerNotch 323.1..368.1 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @341.0 | InnerDimple @1067.4 | InnerNotch 318.5..363.5 | LipNotch 318.5..363.5 ... +1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1223.0 | InnerDimple @2394.8 | LipNotch 56.0..101.0 | LipNotch 1200.5..1245.5 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1221.0 | InnerDimple @2379.2 | Swage 0.0..39.0 | Swage 1198.5..1243.5 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1223.0 | InnerDimple @1593.2 | Swage 56.0..101.0 | Swage 1200.5..1245.5 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1221.0 | InnerDimple @1577.7 | Swage 0.0..39.0 | Swage 1198.5..1243.5 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @791.7 | Swage 56.0..101.0 | Swage 735.5..801.7 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @776.1 | Swage 0.0..39.0 | Swage 753.6..792.6
    S4       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R3 (7 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @189.3 | InnerDimple @982.4 | InnerDimple @1954.8 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2910.7 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 647.0..692.0 | InnerNotch 1300.0..1345.0
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @542.6 | InnerDimple @1195.6 | InnerDimple @1848.6 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @540.7 | InnerDimple @1193.7 | InnerDimple @1846.7 | InnerNotch 518.2..563.2 ... +4
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @2572.9 | InnerDimple @4601.6 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.9 | InnerDimple @2570.9 | InnerDimple @4586.0 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @2572.9 | InnerDimple @3881.1 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.9 | InnerDimple @2570.9 | InnerDimple @3865.5 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @2572.9 | InnerDimple @3160.6 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.9 | InnerDimple @2570.9 | InnerDimple @3145.0 | Swage 0.0..39.0 ... +3
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @2440.1 | LipNotch 56.0..101.0 | LipNotch 1200.4..1245.4 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1220.9 | InnerDimple @2424.5 | Swage 0.0..39.0 | Swage 1198.4..1243.4 ... +1

  R4 (7 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1152.9 | InnerDimple @2204.3 | LipNotch 0.0..21.7 ... +3
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @786.0 | InnerDimple @2187.8 | Swage 0.0..39.0 | LipNotch 763.5..808.5 ... +1
    T2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @71.4 | InnerDimple @838.9 | LipNotch 0.0..22.5 ... +2
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @66.4 | InnerDimple @833.9 | Swage 0.0..39.0 | LipNotch 43.9..88.9 ... +1
    B1       MISSING (2): InnerNotch 761.5..806.5 | InnerNotch 1529.0..1574.0
    S1       MISSING (8): InnerDimple @78.5 | InnerDimple @1222.8 | InnerDimple @3740.9 | InnerDimple @6272.7 | Swage 56.0..101.0 ... +3
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.8 | InnerDimple @3738.9 | InnerDimple @6270.7 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.8 | InnerDimple @3740.9 | InnerDimple @5493.6 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.8 | InnerDimple @3738.9 | InnerDimple @5478.1 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.8 | InnerDimple @3740.9 | InnerDimple @4646.8 | LipNotch 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.8 | InnerDimple @3738.9 | InnerDimple @4631.2 | Swage 0.0..39.0 ... +3
    S4       MISSING (8): InnerDimple @78.5 | InnerDimple @1222.8 | InnerDimple @3740.9 | InnerDimple @6272.7 | LipNotch 56.0..101.0 ... +3
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.8 | InnerDimple @3738.9 | InnerDimple @6270.7 | Swage 0.0..39.0 ... +3

  R5 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1274.6 | InnerDimple @2053.1 | InnerDimple @2419.8 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2484.3 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1634.8 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 | Swage 1585.8..1644.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1623.4 | Swage 1600.9..1639.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1848.5 | Swage 0.0..39.0 | Swage 1826.0..1865.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @927.1 | Swage 56.0..101.0 | Swage 871.0..937.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @911.5 | Swage 0.0..39.0 | Swage 889.0..928.0
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R6 (7 sticks with gaps)
    T1       MISSING (13): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1052.5 | InnerDimple @1634.6 | InnerDimple @2134.3 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @719.3 | InnerDimple @1445.7 | InnerDimple @3200.5 ... +5
    B1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @656.3 | InnerDimple @1382.8 ... +8
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @651.4 | InnerDimple @1377.9 | InnerDimple @2104.4 ... +4
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.6 | InnerDimple @1072.0 | LipNotch 323.1..368.1 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @341.0 | InnerDimple @1067.4 | InnerNotch 318.5..363.5 | LipNotch 318.5..363.5 ... +1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1223.0 | InnerDimple @2394.8 | LipNotch 56.0..101.0 | LipNotch 1200.5..1245.5 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1221.0 | InnerDimple @2379.2 | Swage 0.0..39.0 | Swage 1198.5..1243.5 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1223.0 | InnerDimple @1593.2 | Swage 56.0..101.0 | Swage 1200.5..1245.5 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1221.0 | InnerDimple @1577.7 | Swage 0.0..39.0 | Swage 1198.5..1243.5 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @791.7 | Swage 56.0..101.0 | Swage 735.5..801.7 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @776.1 | Swage 0.0..39.0 | Swage 753.6..792.6
    S4       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R7 (8 sticks with gaps)
    T1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @1018.5 | InnerDimple @1327.9 | InnerDimple @2027.0 ... +9
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @695.8 | InnerDimple @1373.0 | InnerDimple @2050.3 | InnerDimple @4027.5 ... +5
    B1       MISSING (3): InnerNotch 671.3..716.3 | InnerNotch 1348.5..1393.5 | InnerNotch 2025.8..2070.8
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @479.5 | InnerDimple @1156.7 | InnerDimple @1834.0 ... +5
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @477.6 | InnerDimple @1154.8 | InnerDimple @1832.1 | InnerNotch 455.1..500.1 ... +4
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.8 | InnerDimple @3416.5 | InnerDimple @5429.1 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.8 | InnerDimple @3414.5 | InnerDimple @5413.5 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.8 | InnerDimple @3416.5 | InnerDimple @4681.8 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.8 | InnerDimple @3414.5 | InnerDimple @4666.3 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.8 | InnerDimple @3416.5 | InnerDimple @3934.6 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.8 | InnerDimple @3414.5 | InnerDimple @3919.0 | Swage 0.0..39.0 ... +3
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @3187.3 | Swage 56.0..101.0 | Swage 1200.4..1245.4 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1220.8 | InnerDimple @3171.7 | Swage 0.0..39.0 | Swage 1198.3..1243.4 ... +1
    S5       MISSING (7): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @2440.1 | LipNotch 56.0..101.0 | LipNotch 1200.4..1245.4 ... +2
    S5       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1220.8 | InnerDimple @2424.5 | Swage 0.0..39.0 | Swage 1198.3..1243.4 ... +1

  R8 (9 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1018.5 | InnerDimple @1074.0 | LipNotch 0.0..21.7 ... +3
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @695.8 | InnerDimple @1065.0 | Swage 0.0..39.0 | LipNotch 673.3..718.3 ... +1
    T2       MISSING (8): Chamfer @start | InnerDimple @14.6 | InnerDimple @760.5 | InnerDimple @967.6 | LipNotch 0.0..39.2 ... +3
    T2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @953.0 | Swage 0.0..39.0 | Swage 930.5..969.5
    T3       MISSING (9): InnerDimple @10.0 | InnerDimple @149.1 | InnerDimple @826.3 | InnerDimple @1503.6 | InnerNotch 0.0..22.5 ... +4
    T3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @144.1 | InnerDimple @821.3 | InnerDimple @1498.6 | Swage 0.0..39.0 ... +3
    B1       MISSING (3): InnerNotch 671.3..716.3 | InnerNotch 1348.5..1393.5 | InnerNotch 2025.8..2070.8
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @3741.0 | InnerDimple @6221.6 | Swage 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.9 | InnerDimple @3739.0 | InnerDimple @6206.0 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @3741.0 | InnerDimple @5474.3 | LipNotch 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.9 | InnerDimple @3739.0 | InnerDimple @5458.8 | Swage 0.0..39.0 ... +3
    S3       MISSING (10): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @3741.0 | InnerDimple @5556.5 | InnerDimple @5710.0 ... +5
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.9 | InnerDimple @3739.0 | InnerDimple @5708.0 | Swage 0.0..39.0 ... +3
    S4       MISSING (8): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @3741.0 | InnerDimple @5710.0 | Swage 56.0..101.0 ... +3
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.9 | InnerDimple @3739.0 | InnerDimple @5708.0 | Swage 0.0..39.0 ... +3
    S5       MISSING (8): InnerDimple @78.5 | InnerDimple @1222.9 | InnerDimple @3741.0 | InnerDimple @5710.0 | LipNotch 56.0..101.0 ... +3
    S5       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1220.9 | InnerDimple @3739.0 | InnerDimple @5708.0 | Swage 0.0..39.0 ... +3

  R9 (8 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 3001.0..3040.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 3001.0..3040.0
    B1       MISSING (9): InnerDimple @90.0 | InnerDimple @430.5 | InnerDimple @1550.0 | InnerDimple @2669.4 | LipNotch 41.0..102.4 ... +4
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @301.6 | InnerDimple @1053.4 | InnerDimple @2653.9 | Swage 0.0..39.0 ... +3
    B2       MISSING (4): InnerDimple @1291.3 | InnerNotch 745.8..790.8 | Swage 1242.3..1301.3 | Chamfer @end
    B2       EXTRAS  (2): InnerDimple @1279.9 | Swage 1257.4..1296.4
    S1       MISSING (8): InnerDimple @78.5 | InnerDimple @2369.3 | InnerDimple @4662.3 | InnerDimple @5710.0 | LipNotch 56.0..101.0 ... +3
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2367.3 | InnerDimple @4660.3 | InnerDimple @5708.0 | Swage 0.0..39.0 ... +3
    S2       MISSING (8): InnerDimple @78.5 | InnerDimple @2369.3 | InnerDimple @4662.3 | InnerDimple @5710.0 | Swage 56.0..101.0 ... +3
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2367.3 | InnerDimple @4660.3 | InnerDimple @5708.0 | Swage 0.0..39.0 ... +3
    S3       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @2048.5 | InnerDimple @4341.5 | InnerDimple @5389.2 ... +3
    S3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @2041.4 | InnerDimple @4334.4 | InnerDimple @5382.1 | Swage 2018.9..2063.9 ... +2
    S4       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1219.0 | InnerDimple @3512.0 | InnerDimple @4559.7 ... +3
    S4       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @1211.9 | InnerDimple @3504.9 | InnerDimple @4552.6 | Swage 1189.4..1234.4 ... +2
    S5       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @389.5 | InnerDimple @2682.5 | InnerDimple @3730.2 ... +3
    S5       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @382.5 | InnerDimple @2675.5 | InnerDimple @3723.2 | Swage 360.0..405.0 ... +2

  R10 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @4473.2 | LipNotch 0.0..39.0 | LipNotch 4424.2..4483.2 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @4461.7 | Swage 0.0..39.0 | Swage 4439.2..4478.2
    B1       MISSING (6): InnerDimple @3348.2 | InnerNotch 890.5..935.5 | InnerNotch 1787.0..1832.0 | InnerNotch 2683.5..2728.5 | Swage 3299.3..3358.2 ... +1
    B1       EXTRAS  (2): InnerDimple @3336.8 | Swage 3314.3..3353.3
    B2       MISSING (7): InnerDimple @214.2 | InnerDimple @592.8 | InnerDimple @1889.4 | LipNotch 165.3..226.7 | LipNotch 581.1..648.9 ... +2
    B2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @410.6 | InnerDimple @1873.9 | Swage 0.0..39.0 | LipNotch 388.1..433.1 ... +1
    S1       MISSING (4): InnerDimple @172.5 | InnerDimple @1413.8 | LipNotch 150.0..195.0 | Swage 1391.3..1430.3
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1411.8 | Swage 0.0..39.0 | Swage 1389.3..1428.3
    S2       MISSING (4): InnerDimple @172.5 | InnerDimple @1413.8 | Swage 150.0..195.0 | Swage 1391.3..1430.3
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1411.8 | Swage 0.0..39.0 | Swage 1389.3..1428.3
    S3       MISSING (4): InnerDimple @172.5 | InnerDimple @1413.8 | Swage 150.0..195.0 | Swage 1391.3..1430.3
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1411.8 | Swage 0.0..39.0 | Swage 1389.3..1428.3
    S4       MISSING (4): InnerDimple @172.5 | InnerDimple @1413.8 | Swage 150.0..195.0 | Swage 1391.3..1430.3
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1411.8 | Swage 0.0..39.0 | Swage 1389.3..1428.3
    S5       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @970.8 | Swage 948.3..987.3
    S5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @963.7 | Swage 941.2..980.2

  R11 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.5 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @852.3 | InnerDimple @2514.8 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.3 | InnerDimple @1648.8 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.4 | InnerDimple @1643.9 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1871.1 | Swage 0.0..39.0 | Swage 1848.6..1887.6
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @938.4 | Swage 56.0..101.0 | Swage 882.3..948.4 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @922.8 | Swage 0.0..39.0 | Swage 900.3..939.3
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R12 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1256.8 | InnerDimple @2543.0 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @856.5 | InnerDimple @2527.5 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @793.6 | InnerDimple @1657.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @788.7 | InnerDimple @1652.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1896.1 | LipNotch 56.0..101.0 | Swage 1840.0..1906.1 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1880.5 | Swage 0.0..39.0 | Swage 1858.0..1897.0
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @943.1 | Swage 56.0..101.0 | Swage 887.0..953.1 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @927.5 | Swage 0.0..39.0 | Swage 905.0..944.0
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R13 (11 sticks with gaps)
    T1       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @1066.8 | InnerDimple @1581.0 | InnerDimple @2123.5 ... +12
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @728.2 | InnerDimple @1437.9 | InnerDimple @2147.5 | InnerDimple @2790.9 ... +7
    B1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @814.0 | InnerDimple @1066.8 | InnerDimple @2123.5 ... +7
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @728.2 | InnerDimple @1437.9 | InnerDimple @3042.6 | Swage 0.0..39.0 ... +3
    B2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @91.4 | InnerDimple @525.1 | LipNotch 0.0..22.5 ... +4
    B2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @86.4 | InnerDimple @508.7 | Swage 0.0..39.0 | LipNotch 63.9..108.9 ... +1
    B3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @820.4 | LipNotch 0.0..21.7 | LipNotch 807.9..869.3
    B3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @884.9 | Swage 0.0..39.0 | Swage 862.4..901.4
    B4       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @109.1 | InnerDimple @525.1 | InnerNotch 86.6..131.6 ... +3
    B4       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @104.2 | InnerDimple @508.8 | LipNotch 81.7..126.7 | Swage 486.3..525.3
    N1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @179.8 | InnerDimple @525.1 | InnerNotch 157.3..202.3 ... +3
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @177.9 | InnerDimple @512.1 | InnerNotch 155.4..200.4 | LipNotch 155.4..200.4 ... +1
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 522.2..588.3 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @557.7 | Swage 535.2..574.2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @197.3 | InnerDimple @578.3 | Swage 174.8..219.8 ... +2
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @190.3 | InnerDimple @557.7 | Swage 167.8..212.8 | Swage 535.2..574.2
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 522.2..588.3 | Chamfer @end
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @557.7 | Swage 535.2..574.2
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @99.8 | InnerDimple @578.3 | Swage 77.3..122.3 ... +2
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @557.7 | Swage 535.2..574.2

  R14 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @14.6 | InnerDimple @398.1 | Swage 373.4..412.6 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @392.2 | Swage 369.7..408.7
    T2       MISSING (14): Chamfer @start | InnerDimple @14.6 | InnerDimple @826.7 | InnerDimple @1341.6 | InnerDimple @2032.9 ... +9
    T2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @569.0 | InnerDimple @1379.1 | InnerDimple @3225.7 | Swage 0.0..39.0 ... +3
    B1       MISSING (12): InnerDimple @14.6 | InnerDimple @958.1 | InnerDimple @1210.2 | InnerDimple @2326.3 | InnerDimple @2416.4 ... +7
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @826.5 | InnerDimple @1636.6 | InnerDimple @3609.2 | Swage 0.0..39.0 ... +3
    N1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @179.3 | InnerDimple @525.1 | InnerNotch 156.8..201.8 ... +3
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @177.4 | InnerDimple @512.1 | InnerNotch 154.9..199.9 | LipNotch 154.9..199.9 ... +1
    N2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @70.6 | InnerDimple @525.1 | InnerNotch 48.1..93.1 ... +3
    N2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @68.7 | InnerDimple @512.1 | InnerNotch 46.2..91.2 | LipNotch 46.2..91.2 ... +1
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @196.8 | InnerDimple @578.3 | Swage 174.3..219.3 ... +2
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @189.7 | InnerDimple @557.7 | Swage 167.2..212.2 | Swage 535.2..574.2
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @76.8 | InnerDimple @578.3 | Swage 522.2..588.3 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @69.8 | InnerDimple @557.7 | Swage 47.3..92.3 | Swage 535.2..574.2
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 567.4..588.3 | Chamfer @end
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @557.7 | Swage 535.2..574.2

  R15 (17 sticks with gaps)
    T1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @612.8 | InnerDimple @1180.5 | InnerDimple @1679.5 ... +12
    T1       EXTRAS  (17): InnerDimple @16.5 | InnerDimple @3887.4 | Swage 0.0..39.0 | Swage 3864.9..3903.9 | InnerDimple @569.5 ... +12
    T2       MISSING (8): InnerDimple @3265.4 | InnerNotch 547.0..592.0 | InnerNotch 1100.0..1145.0 | InnerNotch 1653.0..1698.0 | InnerNotch 2206.0..2251.0 ... +3
    T2       EXTRAS  (2): InnerDimple @3253.4 | Swage 3230.9..3269.9
    T3       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @58.6 | Web @330.6 | Web @648.4 ... +8
    T3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1345.9 | Swage 1323.4..1362.4
    T4       MISSING (11): Chamfer @start | InnerDimple @10.0 | Web @289.0 | Web @606.7 | InnerDimple @729.5 ... +6
    T4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1345.9 | Swage 1323.4..1362.4
    T5       MISSING (3): InnerDimple @477.5 | Swage 425.2..487.5 | Chamfer @end
    T5       EXTRAS  (2): InnerDimple @465.5 | Swage 443.0..482.0
    T6       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T6       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @76.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @612.8 ... +14
    B1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @3887.4 | Swage 0.0..39.0 | Swage 3864.9..3903.9 | InnerDimple @569.5 ... +15
    S1       MISSING (2): InnerDimple @436.5 | LipNotch 414.0..459.0
    S2       MISSING (2): InnerDimple @436.5 | Swage 414.0..459.0
    S3       MISSING (2): InnerDimple @436.5 | Swage 414.0..459.0

  R16 (17 sticks with gaps)
    T1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @613.5 | InnerDimple @1181.5 | InnerDimple @1679.5 ... +12
    T1       EXTRAS  (17): InnerDimple @16.5 | InnerDimple @3887.4 | Swage 0.0..39.0 | Swage 3864.9..3903.9 | InnerDimple @3827.4 ... +12
    T2       MISSING (10): Chamfer @start | InnerDimple @10.0 | Web @415.9 | InnerDimple @604.0 | InnerDimple @645.0 ... +5
    T2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1347.3 | Swage 1324.8..1363.8
    T3       MISSING (12): Chamfer @start | InnerDimple @10.0 | Web @374.2 | InnerDimple @561.6 | InnerDimple @604.0 ... +7
    T3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1347.3 | Swage 1324.8..1363.8
    T4       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @76.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T5       MISSING (3): InnerDimple @478.5 | Swage 426.2..488.5 | Chamfer @end
    T5       EXTRAS  (2): InnerDimple @466.5 | Swage 444.0..483.0
    T6       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @513.0 | InnerDimple @1046.0 | InnerDimple @1599.0 ... +14
    T6       EXTRAS  (13): InnerDimple @16.5 | InnerDimple @3253.4 | Swage 3230.9..3269.9 | InnerDimple @2761.5 | LipNotch 2739.0..2784.0 ... +8
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @164.5 | InnerDimple @223.5 | InnerDimple @613.5 ... +14
    B1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @3887.4 | Swage 0.0..39.0 | Swage 3864.9..3903.9 | InnerDimple @3827.4 ... +15
    S1       MISSING (4): Web @284.0 | InnerDimple @554.5 | Web @773.0 | LipNotch 532.0..577.0
    S2       MISSING (4): Web @284.0 | InnerDimple @554.5 | Web @773.0 | LipNotch 532.0..577.0
    S3       MISSING (3): InnerDimple @525.5 | Swage 473.2..535.5 | Chamfer @end
    S3       EXTRAS  (2): InnerDimple @512.7 | Swage 490.2..529.2

  R17 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1190.5 | InnerDimple @2410.4 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @812.0 | InnerDimple @2394.9 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @749.1 | InnerDimple @1568.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @744.2 | InnerDimple @1563.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1797.9 | LipNotch 56.0..101.0 | Swage 1741.8..1807.9 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1782.3 | Swage 0.0..39.0 | Swage 1759.8..1798.8
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @894.0 | Swage 56.0..101.0 | Swage 837.9..904.0 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @878.4 | Swage 0.0..39.0 | Swage 855.9..894.9
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R18 (7 sticks with gaps)
    T1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @1141.4 | InnerDimple @1666.0 | InnerDimple @2272.9 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @778.4 | InnerDimple @1538.2 | InnerDimple @1971.5 | InnerDimple @3349.5 ... +5
    B1       MISSING (6): InnerDimple @2215.8 | InnerNotch 753.8..798.8 | InnerNotch 1513.6..1558.6 | InnerNotch 1947.0..1992.0 | Swage 2166.8..2225.8 ... +1
    B1       EXTRAS  (2): InnerDimple @2204.4 | Swage 2181.9..2220.9
    N1       MISSING (3): InnerDimple @1128.5 | Swage 1079.6..1138.5 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1117.4 | Swage 1094.9..1133.9
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1278.1 | InnerDimple @2505.2 | LipNotch 56.0..101.0 | LipNotch 1255.6..1300.6 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1276.1 | InnerDimple @2489.6 | Swage 0.0..39.0 | Swage 1253.6..1298.6 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1278.1 | InnerDimple @1666.8 | Swage 56.0..101.0 | Swage 1255.6..1300.6 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1276.1 | InnerDimple @1651.2 | Swage 0.0..39.0 | Swage 1253.6..1298.6 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @828.4 | Swage 56.0..101.0 | Swage 772.3..838.4 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @812.9 | Swage 0.0..39.0 | Swage 790.4..829.4
    S4       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R19 (6 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @982.4 | InnerDimple @1954.8 | InnerDimple @2927.2 ... +5
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2910.7 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 647.0..692.0 | InnerNotch 1300.0..1345.0
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1278.1 | InnerDimple @2469.8 | InnerDimple @4711.9 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1276.1 | InnerDimple @2467.8 | InnerDimple @4696.3 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1278.1 | InnerDimple @2469.8 | InnerDimple @3991.4 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1276.1 | InnerDimple @2467.8 | InnerDimple @3975.8 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1278.1 | InnerDimple @2469.8 | InnerDimple @3270.9 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1276.1 | InnerDimple @2467.8 | InnerDimple @3255.3 | Swage 0.0..39.0 ... +3
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @1278.1 | InnerDimple @2469.8 | InnerDimple @2550.4 | LipNotch 56.0..101.0 ... +4
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1276.1 | InnerDimple @2467.8 | InnerDimple @2534.8 | Swage 0.0..39.0 ... +3

  R20 (7 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1156.1 | InnerDimple @1729.2 | LipNotch 0.0..21.7 ... +3
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @788.2 | InnerDimple @1720.3 | Swage 0.0..39.0 | LipNotch 765.7..810.7 ... +1
    T2       MISSING (7): Chamfer @start | InnerDimple @14.6 | InnerDimple @587.6 | InnerDimple @1733.7 | LipNotch 575.9..643.7 ... +2
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @408.5 | InnerDimple @1720.3 | LipNotch 386.0..431.0 | Swage 1697.8..1736.8
    B1       MISSING (2): InnerNotch 763.7..808.7 | InnerNotch 1533.3..1578.3
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1277.7 | InnerDimple @3703.1 | InnerDimple @5606.4 | Swage 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1275.7 | InnerDimple @3701.1 | InnerDimple @5590.8 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1277.7 | InnerDimple @3703.1 | InnerDimple @4757.1 | LipNotch 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1275.7 | InnerDimple @3701.1 | InnerDimple @4741.6 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1277.7 | InnerDimple @3703.1 | InnerDimple @5606.4 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1275.7 | InnerDimple @3701.1 | InnerDimple @5590.8 | Swage 0.0..39.0 ... +3
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @1277.7 | InnerDimple @3703.1 | InnerDimple @4757.1 | LipNotch 56.0..101.0 ... +4
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1275.7 | InnerDimple @3701.1 | InnerDimple @4741.6 | Swage 0.0..39.0 ... +3

  R21 (6 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @982.4 | InnerDimple @1954.8 | InnerDimple @2927.2 ... +5
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2910.7 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 647.0..692.0 | InnerNotch 1300.0..1345.0
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @1277.9 | InnerDimple @2469.6 | InnerDimple @4711.9 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1275.9 | InnerDimple @2467.6 | InnerDimple @4696.3 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @1277.9 | InnerDimple @2469.6 | InnerDimple @3991.4 | Swage 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1275.9 | InnerDimple @2467.6 | InnerDimple @3975.8 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @1277.9 | InnerDimple @2469.6 | InnerDimple @3270.9 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1275.9 | InnerDimple @2467.6 | InnerDimple @3255.3 | Swage 0.0..39.0 ... +3
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @1277.9 | InnerDimple @2469.6 | InnerDimple @2550.4 | LipNotch 56.0..101.0 ... +4
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @1275.9 | InnerDimple @2467.6 | InnerDimple @2534.8 | Swage 0.0..39.0 ... +3

  R22 (7 sticks with gaps)
    T1       MISSING (13): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1102.1 | InnerDimple @1709.0 | InnerDimple @2233.5 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @752.6 | InnerDimple @1512.4 | InnerDimple @3349.5 ... +5
    B1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @689.7 | InnerDimple @1449.5 ... +8
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @684.8 | InnerDimple @1444.6 | InnerDimple @2204.4 ... +4
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @362.2 | InnerDimple @1122.0 | InnerNotch 339.7..384.7 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @357.6 | InnerDimple @1117.4 | InnerNotch 335.1..380.1 | LipNotch 335.1..380.1 ... +1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1278.1 | InnerDimple @2505.1 | LipNotch 56.0..101.0 | LipNotch 1255.6..1300.6 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1276.1 | InnerDimple @2489.6 | Swage 0.0..39.0 | Swage 1253.6..1298.6 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1278.1 | InnerDimple @1666.8 | Swage 56.0..101.0 | Swage 1255.6..1300.6 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1276.1 | InnerDimple @1651.2 | Swage 0.0..39.0 | Swage 1253.6..1298.6 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @828.4 | Swage 56.0..101.0 | Swage 772.3..838.4 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @812.9 | Swage 0.0..39.0 | Swage 790.4..829.4
    S4       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R23 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1229.9 | InnerDimple @1963.7 | InnerDimple @2330.5 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @837.8 | InnerDimple @1330.5 | InnerDimple @2394.9 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1574.8 | InnerNotch 813.2..858.2 | InnerNotch 1306.0..1351.0 | Swage 1525.8..1584.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1563.4 | Swage 1540.9..1579.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1797.9 | LipNotch 56.0..101.0 | Swage 1741.8..1807.9 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1782.3 | Swage 0.0..39.0 | Swage 1759.8..1798.8
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @894.0 | Swage 56.0..101.0 | Swage 837.9..904.0 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @878.4 | Swage 0.0..39.0 | Swage 855.9..894.9
    S3       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R24 (8 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 1112.0..1151.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 1112.0..1151.0
    B1       MISSING (1): InnerNotch 508.0..553.0
    B2       MISSING (3): LipNotch 0.0..39.0 | LipNotch 84.0..123.0 | InnerNotch 84.0..123.0
    B2       EXTRAS  (2): Swage 0.0..39.0 | Swage 84.0..123.0
    N1       MISSING (8): InnerDimple @106.5 | InnerDimple @620.5 | InnerDimple @1134.5 | LipNotch 84.0..129.0 | InnerNotch 84.0..129.0 ... +3
    N1       EXTRAS  (8): InnerDimple @109.5 | InnerDimple @623.5 | InnerDimple @1137.5 | InnerNotch 87.0..132.0 | LipNotch 87.0..132.0 ... +3
    S1       MISSING (6): InnerDimple @78.5 | InnerDimple @991.3 | InnerDimple @1964.0 | LipNotch 56.0..101.0 | LipNotch 968.8..1013.8 ... +1
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @989.3 | InnerDimple @1962.0 | Swage 0.0..39.0 | LipNotch 966.8..1011.8 ... +1
    S2       MISSING (6): InnerDimple @78.5 | InnerDimple @991.3 | InnerDimple @1964.0 | Swage 56.0..101.0 | Swage 968.8..1013.8 ... +1
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @989.3 | InnerDimple @1962.0 | Swage 0.0..39.0 | Swage 966.8..1011.8 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @950.3 | InnerDimple @991.3 | InnerDimple @1964.0 | LipNotch 56.0..101.0 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @989.3 | InnerDimple @1962.0 | Swage 0.0..39.0 | LipNotch 966.8..1011.8 ... +1
    S4       MISSING (1): LipNotch 35.0..80.0
    S4       EXTRAS  (1): Swage 35.0..80.0

  R25 (7 sticks with gaps)
    T1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @1016.8 | InnerDimple @1479.1 | InnerDimple @2023.7 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @694.7 | InnerDimple @1370.8 | InnerDimple @1720.5 | InnerDimple @2975.7 ... +5
    B1       MISSING (6): InnerDimple @1964.8 | InnerNotch 670.1..715.1 | InnerNotch 1346.3..1391.3 | InnerNotch 1696.0..1741.0 | Swage 1915.8..1974.8 ... +1
    B1       EXTRAS  (2): InnerDimple @1953.4 | Swage 1930.9..1969.9
    N1       MISSING (3): InnerDimple @1003.0 | Swage 954.1..1013.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @991.9 | Swage 969.4..1008.4
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1139.7 | InnerDimple @2228.2 | LipNotch 56.0..101.0 | LipNotch 1117.2..1162.2 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1137.7 | InnerDimple @2212.6 | Swage 0.0..39.0 | Swage 1115.2..1160.2 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1139.7 | InnerDimple @1482.2 | Swage 56.0..101.0 | Swage 1117.2..1162.2 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1137.7 | InnerDimple @1466.6 | Swage 0.0..39.0 | Swage 1115.2..1160.2 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @736.1 | Swage 56.0..101.0 | Swage 680.0..746.1 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @720.6 | Swage 0.0..39.0 | Swage 698.1..737.1
    S4       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R26 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @90.0 | InnerDimple @357.5 | InnerDimple @1151.7 | InnerDimple @1783.5 | InnerDimple @2332.8 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @252.6 | InnerDimple @785.9 | InnerDimple @1579.1 | InnerDimple @3498.4 ... +5
    B1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @189.7 | InnerDimple @723.0 | InnerDimple @1516.2 ... +9
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @184.7 | InnerDimple @718.1 | InnerDimple @1511.2 | InnerDimple @1633.8 ... +4
    B2       MISSING (5): InnerDimple @90.0 | InnerDimple @1071.6 | LipNotch 41.0..102.4 | LipNotch 1059.9..1081.6 | Chamfer @end
    B2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1056.1 | Swage 0.0..39.0 | Swage 1033.6..1072.6
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @378.9 | InnerDimple @1172.0 | InnerNotch 356.4..401.4 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @374.3 | InnerDimple @1167.4 | InnerNotch 351.8..396.8 | LipNotch 351.8..396.8 ... +1
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @537.5 | InnerDimple @1819.7 | LipNotch 515.0..560.0 ... +2
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @530.4 | InnerDimple @1799.0 | Swage 507.9..552.9 | Swage 1776.5..1815.5
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1333.3 | InnerDimple @1740.4 | Swage 56.0..101.0 | Swage 1310.8..1355.8 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1331.3 | InnerDimple @1724.8 | Swage 0.0..39.0 | Swage 1308.8..1353.8 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @865.2 | Swage 56.0..101.0 | Swage 809.1..875.2 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @849.7 | Swage 0.0..39.0 | Swage 827.2..866.2
    S4       MISSING (5): InnerDimple @78.7 | InnerDimple @277.0 | Swage 56.2..101.2 | Swage 220.9..287.0 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @261.4 | Swage 0.0..39.0 | Swage 238.9..277.9

  R27 (7 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @247.4 | InnerDimple @982.4 | InnerDimple @1954.8 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2910.7 | Swage 0.0..39.0 ... +3
    B1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @982.4 | InnerDimple @1954.8 | InnerDimple @2689.7 ... +7
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2910.7 | Swage 0.0..39.0 ... +3
    N1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @503.6 | InnerDimple @1156.6 | InnerDimple @1650.1 ... +6
    N1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @498.9 | InnerDimple @1151.9 | InnerDimple @1637.1 | InnerNotch 476.4..521.4 ... +4
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1819.7 | Swage 1763.5..1829.7 | Chamfer @end
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1799.0 | Swage 1776.5..1815.5
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @554.6 | InnerDimple @1819.7 | Swage 532.1..577.1 ... +2
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @547.5 | InnerDimple @1799.0 | Swage 525.0..570.0 | Swage 1776.5..1815.5
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1275.1 | InnerDimple @1819.7 | Swage 1252.6..1297.6 ... +2
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1268.0 | InnerDimple @1799.0 | Swage 1245.5..1290.5 | Swage 1776.5..1815.5
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1819.7 | Swage 1808.8..1829.7 | Chamfer @end
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1799.0 | Swage 1776.5..1815.5

  R28 (7 sticks with gaps)
    T1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @923.7 | LipNotch 0.0..21.7 | Swage 911.9..933.7 ... +1
    T1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @907.2 | Swage 0.0..39.0 | Swage 884.7..923.7
    T2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @293.4 | InnerDimple @1190.4 | LipNotch 0.0..22.5 ... +2
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @288.4 | InnerDimple @1185.4 | Swage 0.0..39.0 | LipNotch 265.9..310.9 ... +1
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1345.7 | InnerDimple @1666.0 | InnerDimple @2681.5 ... +5
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @915.5 | InnerDimple @2665.0 | Swage 0.0..39.0 | LipNotch 893.0..938.0 ... +1
    N1       MISSING (3): InnerDimple @1128.6 | Swage 1079.6..1138.6 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1120.1 | Swage 1097.6..1136.6
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1237.0 | InnerDimple @1819.7 | LipNotch 1214.5..1259.5 ... +2
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1234.0 | InnerDimple @1807.2 | Swage 1211.5..1256.5 | Swage 1784.7..1823.7
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @247.3 | InnerDimple @1507.0 | Swage 224.8..269.8 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @244.3 | InnerDimple @1504.0 | Swage 221.8..266.8 | Swage 1481.5..1520.5
    S3       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @517.2 | Swage 494.7..533.7
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @514.2 | Swage 491.7..530.7

  R29 (22 sticks with gaps)
    T1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @584.9 ... +14
    T1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @3967.4 | Swage 0.0..39.0 | Swage 3944.9..3983.9 | InnerDimple @580.9 ... +15
    T2       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @424.0 | Web @653.9 | InnerDimple @901.0 ... +13
    T2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2515.5 | Swage 2493.0..2532.0
    T3       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @340.6 | Web @612.2 | InnerDimple @901.0 ... +13
    T3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2515.5 | Swage 2493.0..2532.0
    B1       MISSING (20): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @584.9 | InnerDimple @1149.4 | InnerDimple @1713.8 ... +15
    B1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @3967.4 | Swage 0.0..39.0 | Swage 3944.9..3983.9 | InnerDimple @580.9 ... +15
    N1       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @412.8 | InnerDimple @977.3 | InnerDimple @1541.7 ... +14
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @3232.4 | Swage 3209.9..3248.9
    N2       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @347.3 | InnerDimple @911.7 | InnerDimple @1476.1 ... +9
    N2       EXTRAS  (1): InnerDimple @16.5
    N3       MISSING (9): InnerDimple @478.9 | InnerDimple @1043.3 | InnerDimple @1211.5 | InnerNotch 456.4..501.4 | LipNotch 456.4..501.4 ... +4
    N3       EXTRAS  (2): InnerDimple @1244.5 | Swage 1222.0..1261.0
    N4       MISSING (6): InnerDimple @478.9 | InnerDimple @581.5 | InnerNotch 456.4..501.4 | LipNotch 456.4..501.4 | Swage 529.2..591.5 ... +1
    N4       EXTRAS  (2): InnerDimple @576.5 | Swage 554.0..593.0
    N5       MISSING (2): InnerDimple @84.6 | Swage 62.1..101.1
    N5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @80.5 | Swage 0.0..39.0 | Swage 58.0..97.0
    N6       MISSING (2): InnerDimple @86.9 | Swage 64.4..103.4
    N6       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @78.0 | Swage 0.0..39.0 | Swage 55.5..94.5

  R30 (21 sticks with gaps)
    T1       MISSING (12): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @544.6 ... +7
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @1537.6 | Swage 0.0..39.0 | Swage 1515.1..1554.1 | InnerDimple @1477.6 ... +7
    T2       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @185.4 | Web @341.3 | InnerDimple @549.0 ... +11
    T2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1948.4 | Swage 1925.9..1964.9
    T3       MISSING (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @185.4 | Web @299.6 | InnerDimple @465.6 ... +13
    T3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1948.4 | Swage 1925.9..1964.9
    T4       MISSING (4): InnerDimple @489.4 | InnerDimple @1585.3 | LipNotch 466.9..511.9 | LipNotch 1562.8..1607.8
    T4       EXTRAS  (4): InnerDimple @1635.3 | LipNotch 1612.8..1657.8 | InnerDimple @539.4 | LipNotch 516.9..561.9
    B1       MISSING (11): InnerDimple @90.1 | InnerDimple @146.7 | InnerDimple @528.2 | InnerDimple @716.4 | InnerDimple @1423.7 ... +6
    B1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1450.9 | Swage 0.0..39.0 | Swage 1428.4..1467.4
    B2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @457.2 | InnerDimple @516.2 | InnerDimple @1024.3 ... +6
    B2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @2065.2 | Swage 2042.7..2081.7 | InnerDimple @1062.4 | LipNotch 1039.9..1084.9 ... +2
    N1       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @82.5 | Swage 0.0..39.0 | Swage 60.0..99.0
    N2       MISSING (3): InnerDimple @181.5 | Swage 129.2..191.5 | Chamfer @end
    N2       EXTRAS  (2): InnerDimple @176.5 | Swage 154.0..193.0
    N3       MISSING (19): Chamfer @start | InnerDimple @10.0 | InnerDimple @208.1 | InnerDimple @732.2 | InnerDimple @1205.1 ... +14
    N3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @2821.4 | Swage 2798.9..2837.9
    N4       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @149.5 | InnerDimple @522.4 | InnerNotch 127.0..172.0 ... +3
    N4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @510.3 | Swage 487.8..526.8
  … +17 more frames with gaps