OP-LEVEL DIFF — HG260002 5 MOSSIP COURT WELLINGTON POINT-GF-TB2B-70.095.xml vs HG260002#1-1_PK6-GF-TB2B-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 6 | ref 6

OPS:      our 447 | ref 478
MATCHED:  365  (76.4% of ref)
MISSING:  113  (ops Detailer has, we don't)
EXTRAS:   82   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   297       111       46   (73% ref-coverage)
RightFlange@span           0         0       12   (- ref-coverage)
LipNotch@span              0         0       12   (- ref-coverage)
LeftFlange@span            0         0       12   (- ref-coverage)
InnerDimple@pt            68         2        0   (97% ref-coverage)

FRAMES WITH GAPS:

  HN3-1 (6 sticks with gaps)
    T3       MISSING (4): Web @426.4 | Web @1176.9 | Web @1967.9 | Web @2759.0
    T3       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @6559.2
    W6       MISSING (2): Web @76.4 | Web @637.8
    B1       MISSING (5): Web @730.1 | Web @1517.0 | Web @2307.0 | Web @3097.0 | Web @3887.0
    B1       EXTRAS  (8): Web @60.0 | Web @6330.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W8       MISSING (2): Web @35.0 | Web @639.6
    W10      MISSING (2): Web @35.0 | Web @648.6
    W12      MISSING (2): Web @35.0 | Web @660.2

  HN4-1 (6 sticks with gaps)
    T3       MISSING (4): Web @385.8 | Web @1176.9 | Web @1967.9 | Web @2759.0
    T3       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @6559.2
    B1       MISSING (5): Web @727.0 | Web @1517.0 | Web @2307.0 | Web @3097.0 | Web @3887.0
    B1       EXTRAS  (8): Web @60.0 | Web @6330.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W6       MISSING (2): Web @35.0 | Web @633.3
    W8       MISSING (2): Web @35.0 | Web @639.6
    W10      MISSING (2): Web @35.0 | Web @648.6
    W12      MISSING (2): Web @35.0 | Web @660.2

  HN4-2 (6 sticks with gaps)
    T3       MISSING (4): Web @385.8 | Web @1176.9 | Web @1967.9 | Web @2759.0
    T3       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @6559.2
    B1       MISSING (5): Web @727.0 | Web @1517.0 | Web @2307.0 | Web @3097.0 | Web @3887.0
    B1       EXTRAS  (8): Web @60.0 | Web @6330.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W6       MISSING (2): Web @35.0 | Web @633.3
    W8       MISSING (2): Web @35.0 | Web @639.6
    W10      MISSING (2): Web @35.0 | Web @648.6
    W12      MISSING (2): Web @35.0 | Web @660.2

  HN5-1 (8 sticks with gaps)
    T3       MISSING (4): Web @3891.4 | Web @4682.5 | Web @5711.4 | Web @6252.4
    T3       EXTRAS  (3): Web @91.2 | Web @6497.1 | Web @6596.6
    B1       MISSING (12): Web @133.0 | Web @825.0 | Web @923.0 | Web @1713.0 | Web @2503.0 ... +7
    B1       EXTRAS  (16): Web @60.0 | Web @489.5 | Web @587.5 | Web @1140.0 | Web @1517.0 ... +11
    W14      MISSING (2): Web @35.0 | Web @660.2
    W16      MISSING (2): Web @35.0 | Web @648.6
    W19      MISSING (3): Web @45.7 | InnerDimple @106.3 | Web @169.0
    W19      EXTRAS  (2): Web @35.0 | Web @178.7
    W21      MISSING (2): Web @35.0 | Web @405.2
    W22      MISSING (1): Web @129.3
    W22      EXTRAS  (1): Web @135.4
    W23      MISSING (2): Web @64.2 | Web @387.3
    W23      EXTRAS  (2): Web @35.0 | Web @401.0

  HN10-1 (8 sticks with gaps)
    T3       MISSING (4): Web @400.6 | Web @939.5 | Web @1967.9 | Web @2759.0
    T3       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @6559.2
    W6       MISSING (2): Web @56.9 | Web @357.2
    B1       MISSING (5): Web @439.8 | Web @1035.0 | Web @2307.0 | Web @3097.0 | Web @3887.0
    B1       EXTRAS  (8): Web @60.0 | Web @6330.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W7       MISSING (1): Web @129.3
    W7       EXTRAS  (1): Web @135.4
    W8       MISSING (2): Web @35.0 | Web @398.1
    W9       MISSING (3): Web @45.7 | InnerDimple @106.3 | Web @169.0
    W9       EXTRAS  (2): Web @35.0 | Web @178.7
    W13      MISSING (2): Web @35.0 | Web @648.6
    W15      MISSING (2): Web @35.0 | Web @660.2

  HN11-1 (5 sticks with gaps)
    T3       MISSING (3): Web @130.4 | Web @989.1 | Web @1847.8
    T3       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5127.3
    W6       MISSING (2): Web @35.0 | Web @709.7
    B2       MISSING (4): Web @794.5 | Web @1652.0 | Web @2509.5 | Web @3367.0
    B2       EXTRAS  (8): Web @60.0 | Web @5155.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3
    W8       MISSING (2): Web @35.0 | Web @719.9
    W10      MISSING (2): Web @35.0 | Web @732.9