OP-LEVEL DIFF — HG260032 LOT 303 (38) MCLOUGHLIN ROAD MORAYFIELD-GF-LBW-70.075.xml vs HG260032#1-1_PK4-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 34 | ref 13

OPS:      our 3540 | ref 3754
MATCHED:  3078  (82.0% of ref)
MISSING:  676  (ops Detailer has, we don't)
EXTRAS:   462   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               548       106      131   (84% ref-coverage)
Web@pt                   100       182       43   (35% ref-coverage)
LipNotch@span            483       112      109   (81% ref-coverage)
InnerDimple@pt          1283       131       79   (91% ref-coverage)
InnerService@pt          365        93       49   (80% ref-coverage)
InnerNotch@span          107        34       33   (76% ref-coverage)
Chamfer@start             62         0       18   (100% ref-coverage)
Chamfer@end               46        18        0   (72% ref-coverage)
Bolt@pt                   84         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L5 (23 sticks with gaps)
    H1       MISSING (5): LipNotch 231.5..285.3 | LipNotch 668.4..722.3 | LipNotch 1105.4..1159.3 | LipNotch 1542.4..1596.3 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (5): LipNotch 236.2..286.2 | LipNotch 673.2..723.2 | LipNotch 1110.2..1160.2 | LipNotch 1547.2..1597.2 | LipNotch 1865.0..1904.0
    H3       MISSING (12): InnerDimple @95.8 | Web @376.7 | Web @664.3 | Web @952.0 | InnerDimple @953.1 ... +7
    H3       EXTRAS  (11): InnerDimple @58.5 | Web @363.3 | Web @637.7 | Web @912.0 | Web @1186.3 ... +6
    L1       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L3       MISSING (12): Web @89.0 | InnerDimple @96.7 | Web @376.7 | Web @664.3 | Web @952.0 ... +7
    L3       EXTRAS  (2): InnerNotch 1787.0..1826.0 | LipNotch 1787.0..1826.0
    W1       MISSING (3): InnerService @294.8 | LipNotch 244.8..292.8 | Swage 281.8..331.5
    W1       EXTRAS  (1): Swage 289.3..330.3
    W2       MISSING (3): InnerService @36.7 | LipNotch 38.8..86.8 | Swage 282.2..332.0
    W2       EXTRAS  (1): Swage 289.8..330.8
    W3       MISSING (1): Swage 282.2..332.0
    W3       EXTRAS  (1): Swage 289.8..330.8
    W4       MISSING (1): Swage 282.2..332.0
    W4       EXTRAS  (1): Swage 289.8..330.8
    W5       MISSING (1): Swage 282.2..332.0
    W5       EXTRAS  (1): Swage 289.8..330.8
    W6       MISSING (1): Swage 282.2..332.0
    W6       EXTRAS  (1): Swage 289.8..330.8

  L9 (6 sticks with gaps)
    S2       MISSING (1): LipNotch 1080.4..1272.5
    S2       EXTRAS  (1): LipNotch 1083.5..1271.8
    S11      MISSING (1): LipNotch 1101.5..1272.1
    S11      EXTRAS  (1): LipNotch 1103.6..1271.9
    Kb1      MISSING (3): InnerService @940.1 | InnerDimple @1395.9 | Swage 1368.3..1408.3
    Kb1      EXTRAS  (2): InnerDimple @1397.4 | Swage 1207.4..1407.4
    Kb2      MISSING (5): InnerService @845.1 | InnerService @869.8 | InnerService @999.3 | InnerDimple @1291.6 | Swage 1263.6..1303.6
    Kb2      EXTRAS  (4): InnerService @288.9 | InnerService @443.1 | InnerDimple @1293.1 | Swage 1109.4..1303.1
    Kb3      MISSING (3): InnerDimple @11.9 | InnerService @499.7 | Chamfer @end
    Kb3      EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    Kb4      MISSING (5): InnerDimple @11.5 | InnerService @306.7 | InnerService @462.1 | InnerService @463.6 | Chamfer @end
    Kb4      EXTRAS  (2): Chamfer @start | InnerDimple @10.0

  L10 (27 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 36.0..188.0
    B1       EXTRAS  (1): LipNotch 36.0..81.0
    H1       MISSING (6): LipNotch 245.8..301.2 | LipNotch 715.3..770.8 | LipNotch 1184.9..1240.4 | LipNotch 1654.5..1710.0 | LipNotch 2124.1..2179.6 ... +1
    H1       EXTRAS  (6): LipNotch 252.5..302.5 | LipNotch 722.1..772.1 | LipNotch 1191.7..1241.7 | LipNotch 1661.3..1711.3 | LipNotch 2130.9..2180.9 ... +1
    H3       MISSING (13): InnerDimple @96.2 | Web @379.8 | Web @670.5 | Web @961.3 | Web @1252.0 ... +8
    H3       EXTRAS  (12): InnerDimple @58.5 | Web @369.8 | Web @650.5 | Web @931.3 | Web @1212.0 ... +7
    L1       MISSING (3): InnerDimple @2487.5 | InnerNotch 2465.0..2504.0 | LipNotch 2465.0..2504.0
    L1       EXTRAS  (3): InnerDimple @2489.5 | InnerNotch 2467.0..2506.0 | LipNotch 2467.0..2506.0
    N1       MISSING (1): Swage 0.0..75.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 36.0..75.0 | LipNotch 36.0..75.0
    W1       MISSING (1): Swage 288.8..340.5
    W1       EXTRAS  (1): Swage 298.3..339.3
    W2       MISSING (1): Swage 289.3..341.1
    W2       EXTRAS  (1): Swage 298.9..339.9
    W3       MISSING (1): Swage 289.3..341.1
    W3       EXTRAS  (1): Swage 298.9..339.9
    W4       MISSING (1): Swage 289.3..341.1
    W4       EXTRAS  (1): Swage 298.9..339.9

  L12 (6 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 267.1..312.1
    B1       EXTRAS  (1): LipNotch 267.1..312.1
    N1       EXTRAS  (2): InnerNotch 267.1..312.1 | LipNotch 267.1..312.1
    S3       MISSING (1): LipNotch 1105.1..1272.0
    S3       EXTRAS  (1): LipNotch 1107.0..1271.9
    Kb1      MISSING (2): InnerService @913.6 | Swage 1378.6..1418.8
    Kb1      EXTRAS  (1): Swage 1236.8..1418.5
    Kb2      MISSING (4): InnerService @846.3 | InnerService @852.2 | InnerService @1007.9 | Swage 1274.6..1315.1
    Kb2      EXTRAS  (3): InnerService @291.6 | InnerService @447.2 | Swage 1146.9..1315.1

  L13 (5 sticks with gaps)
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (2): InnerService @273.5 | Swage 0.0..39.0
    Kb1      MISSING (2): InnerService @874.0 | Swage 1430.7..1472.8
    Kb1      EXTRAS  (1): Swage 1350.5..1474.3
    Kb2      MISSING (4): InnerService @814.5 | InnerService @888.6 | InnerService @1051.5 | Swage 1330.6..1373.7
    Kb2      EXTRAS  (3): InnerService @305.0 | InnerService @467.9 | Swage 1259.8..1375.2
    Kb3      MISSING (3): InnerService @594.7 | Swage 1342.8..1469.3 | Chamfer @end
    Kb3      EXTRAS  (2): Chamfer @start | Swage 1344.9..1470.8
    Kb4      MISSING (5): InnerService @321.2 | InnerService @483.7 | InnerService @555.2 | Swage 1252.0..1369.9 | Chamfer @end
    Kb4      EXTRAS  (2): Chamfer @start | Swage 1254.2..1371.4

  L15 (20 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 1183.0..1222.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (5): LipNotch 260.4..313.1 | LipNotch 752.3..805.1 | LipNotch 1244.3..1297.1 | LipNotch 1736.3..1789.1 | LipNotch 2043.0..2124.0
    H1       EXTRAS  (5): LipNotch 263.7..313.7 | LipNotch 755.7..805.7 | LipNotch 1247.7..1297.7 | LipNotch 1739.7..1789.7 | LipNotch 2085.0..2124.0
    H3       MISSING (12): InnerDimple @95.1 | Web @367.0 | Web @645.0 | Web @923.0 | InnerDimple @1061.7 ... +7
    H3       EXTRAS  (11): InnerDimple @58.5 | Web @355.6 | Web @622.1 | Web @888.7 | Web @1155.3 ... +6
    W1       MISSING (1): Swage 353.0..401.3
    W1       EXTRAS  (1): Swage 359.1..400.1
    W2       MISSING (1): Swage 353.4..401.8
    W2       EXTRAS  (1): Swage 359.6..400.6
    W3       MISSING (1): Swage 353.4..401.8
    W3       EXTRAS  (1): Swage 359.6..400.6
    W4       MISSING (1): Swage 353.4..401.8
    W4       EXTRAS  (1): Swage 359.6..400.6
    W5       MISSING (1): Swage 353.4..401.8
    W5       EXTRAS  (1): Swage 359.6..400.6
    W6       MISSING (1): Swage 353.4..401.8
    W6       EXTRAS  (1): Swage 359.6..400.6

  L20 (26 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 1072.1..1119.1 | LipNotch 1509.1..1556.1 | LipNotch 1946.1..1993.1
    T2       MISSING (1): InnerDimple @68.0
    T2       EXTRAS  (5): InnerDimple @23.0 | InnerDimple @58.5 | InnerDimple @65.0 | InnerNotch 42.5..81.5 | LipNotch 42.5..81.5
    B1       EXTRAS  (1): LipNotch 3023.0..3062.0
    H1       MISSING (5): LipNotch 241.5..351.6 | LipNotch 678.4..788.6 | LipNotch 1115.4..1225.6 | LipNotch 1552.4..1662.5 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (9): LipNotch 236.0..286.0 | LipNotch 307.0..357.0 | LipNotch 673.0..723.0 | LipNotch 744.0..794.0 | LipNotch 1110.0..1160.0 ... +4
    H3       MISSING (12): InnerDimple @98.6 | Web @376.7 | Web @664.3 | InnerDimple @950.7 | Web @952.0 ... +7
    H3       EXTRAS  (11): InnerDimple @58.5 | Web @363.3 | Web @637.7 | Web @912.0 | Web @1186.3 ... +6
    L1       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L3       MISSING (13): Web @89.0 | InnerDimple @100.2 | Web @376.7 | Web @664.3 | Web @952.0 ... +8
    L3       EXTRAS  (3): InnerDimple @1809.5 | InnerNotch 1787.0..1826.0 | LipNotch 1787.0..1826.0
    N2       EXTRAS  (1): Swage 603.0..642.0
    W1       MISSING (2): InnerDimple @598.3 | Swage 568.7..609.4
    W1       EXTRAS  (2): InnerDimple @596.1 | Swage 565.1..606.1
    W2       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W2       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4

  L21 (21 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 1062.1..1109.1 | LipNotch 1499.1..1546.1 | LipNotch 1936.1..1983.1
    H1       MISSING (5): LipNotch 241.5..351.6 | LipNotch 678.4..788.6 | LipNotch 1115.4..1225.6 | LipNotch 1552.4..1662.5 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (9): LipNotch 236.0..286.0 | LipNotch 307.0..357.0 | LipNotch 673.0..723.0 | LipNotch 744.0..794.0 | LipNotch 1110.0..1160.0 ... +4
    H3       MISSING (11): InnerDimple @95.8 | Web @376.7 | Web @664.3 | InnerDimple @951.6 | Web @952.0 ... +6
    H3       EXTRAS  (10): InnerDimple @58.5 | Web @363.3 | Web @637.7 | Web @912.0 | Web @1186.3 ... +5
    L1       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L3       MISSING (13): Web @89.0 | InnerDimple @96.7 | Web @376.7 | Web @664.3 | InnerDimple @949.5 ... +8
    L3       EXTRAS  (3): InnerDimple @1809.5 | InnerNotch 1787.0..1826.0 | LipNotch 1787.0..1826.0
    W1       MISSING (2): InnerDimple @598.3 | Swage 568.7..609.4
    W1       EXTRAS  (2): InnerDimple @596.1 | Swage 565.1..606.1
    W2       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W2       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4
    W3       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W3       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4
    W4       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W4       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4
    W5       MISSING (2): InnerDimple @598.5 | Swage 568.9..609.6
    W5       EXTRAS  (2): InnerDimple @596.4 | Swage 565.4..606.4

  L22 (5 sticks with gaps)
    S1       MISSING (2): LipNotch 1052.2..1273.1 | LipNotch 1376.4..1615.5
    S1       EXTRAS  (2): LipNotch 1056.6..1271.7 | LipNotch 1378.3..1610.3
    Kb1      MISSING (2): InnerService @972.6 | Swage 1360.9..1400.6
    Kb1      EXTRAS  (1): Swage 1199.2..1399.2
    Kb2      MISSING (4): InnerService @840.0 | InnerService @899.0 | InnerService @993.1 | Swage 1255.5..1295.4
    Kb2      EXTRAS  (3): InnerService @286.9 | InnerService @440.0 | Swage 1094.2..1294.2
    Kb3      MISSING (2): InnerService @522.7 | Chamfer @end
    Kb3      EXTRAS  (1): Chamfer @start
    Kb4      MISSING (4): InnerService @309.0 | InnerService @465.6 | InnerService @485.3 | Chamfer @end
    Kb4      EXTRAS  (1): Chamfer @start

  L23 (18 sticks with gaps)
    H1       MISSING (5): LipNotch 234.2..286.0 | LipNotch 671.1..722.9 | LipNotch 1108.1..1159.9 | LipNotch 1545.1..1596.9 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (5): LipNotch 236.1..286.1 | LipNotch 673.2..723.2 | LipNotch 1110.2..1160.2 | LipNotch 1547.2..1597.2 | LipNotch 1865.0..1904.0
    L1       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L3       MISSING (13): Web @89.0 | InnerDimple @97.4 | Web @376.7 | Web @664.3 | InnerDimple @951.0 ... +8
    L3       EXTRAS  (3): InnerDimple @1809.5 | InnerNotch 1787.0..1826.0 | LipNotch 1787.0..1826.0
    W1       MISSING (1): Swage 319.8..366.8
    W1       EXTRAS  (1): Swage 324.6..365.6
    W2       MISSING (1): Swage 320.2..367.2
    W2       EXTRAS  (1): Swage 325.1..366.1
    W3       MISSING (1): Swage 320.2..367.2
    W3       EXTRAS  (1): Swage 325.1..366.1
    W4       MISSING (1): Swage 320.2..367.2
    W4       EXTRAS  (1): Swage 325.1..366.1
    W5       MISSING (1): Swage 320.2..367.2
    W5       EXTRAS  (1): Swage 325.1..366.1
    W6       MISSING (1): Swage 320.2..367.2
    W6       EXTRAS  (1): Swage 325.1..366.1
    W7       MISSING (1): Swage 320.2..367.2
    W7       EXTRAS  (1): Swage 325.1..366.1

  L27 (35 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 50.5..242.7 | LipNotch 3012.6..3058.2
    B1       EXTRAS  (2): LipNotch 50.5..137.5 | LipNotch 3617.5..3656.5
    H1       MISSING (7): LipNotch 233.4..287.4 | LipNotch 674.6..728.7 | LipNotch 1116.0..1170.1 | LipNotch 1557.3..1611.4 | LipNotch 1998.6..2052.7 ... +2
    H1       EXTRAS  (7): LipNotch 238.4..288.4 | LipNotch 679.7..729.7 | LipNotch 1121.0..1171.0 | LipNotch 1562.4..1612.4 | LipNotch 2003.7..2053.7 ... +2
    H3       MISSING (16): InnerDimple @97.5 | Web @380.8 | Web @672.6 | Web @964.3 | InnerDimple @968.5 ... +11
    H3       EXTRAS  (14): InnerDimple @58.5 | Web @371.9 | Web @654.8 | Web @937.7 | Web @1220.6 ... +9
    L1       MISSING (13): Web @89.0 | Web @380.8 | Web @672.6 | Web @964.3 | Web @1256.1 ... +8
    L1       EXTRAS  (3): InnerDimple @2789.5 | InnerNotch 2767.0..2806.0 | LipNotch 2767.0..2806.0
    L3       MISSING (17): Web @89.0 | InnerDimple @93.9 | Web @380.8 | Web @672.6 | Web @964.3 ... +12
    L3       EXTRAS  (3): InnerDimple @2709.5 | InnerNotch 2687.0..2726.0 | LipNotch 2687.0..2726.0
    N1       MISSING (36): InnerDimple @73.0 | InnerDimple @115.0 | InnerDimple @576.8 | InnerDimple @1038.7 | InnerDimple @1500.5 ... +31
    N1       EXTRAS  (38): InnerDimple @76.0 | InnerDimple @118.0 | InnerDimple @579.8 | InnerDimple @1041.7 | InnerDimple @1503.5 ... +33
    N2       MISSING (5): InnerDimple @217.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 195.0..234.0 | LipNotch 195.0..234.0
    N2       EXTRAS  (4): InnerService @136.0 | InnerDimple @220.5 | Swage 0.0..39.0 | Swage 198.0..237.0
    N3       MISSING (2): InnerDimple @58.5 | InnerDimple @107.5
    N3       EXTRAS  (6): InnerDimple @61.5 | InnerDimple @113.5 | InnerNotch 39.0..84.0 | LipNotch 39.0..84.0 | InnerNotch 91.0..130.0 ... +1
    W1       MISSING (1): Swage 282.7..332.6
    W1       EXTRAS  (1): Swage 290.5..331.5

  L30 (7 sticks with gaps)
    N1       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 215.0..254.0 | LipNotch 215.0..254.0
    N1       EXTRAS  (2): Swage 0.0..39.0 | Swage 215.0..254.0
    N3       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 464.0..503.0 | LipNotch 464.0..503.0
    N3       EXTRAS  (3): InnerService @166.0 | Swage 0.0..39.0 | Swage 464.0..503.0
    S6       MISSING (1): LipNotch 1083.5..1272.4
    S6       EXTRAS  (1): LipNotch 1086.4..1271.8
    Kb1      MISSING (2): InnerService @876.4 | Swage 1420.4..1462.0
    Kb1      EXTRAS  (1): Swage 1332.9..1463.4
    Kb2      MISSING (4): InnerService @815.8 | InnerService @881.4 | InnerService @1042.9 | Swage 1319.6..1362.0
    Kb2      EXTRAS  (3): InnerService @302.4 | InnerService @463.9 | Swage 1242.0..1363.5
    Kb3      MISSING (4): InnerDimple @12.3 | InnerService @472.7 | Swage 1204.8..1409.3 | Chamfer @end
    Kb3      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1208.5..1408.5
    Kb4      MISSING (5): InnerDimple @12.0 | InnerService @304.6 | InnerService @438.2 | InnerService @459.0 | Chamfer @end
    Kb4      EXTRAS  (2): Chamfer @start | InnerDimple @10.0

  L34 (2 sticks with gaps)
    Kb1      MISSING (3): InnerService @598.5 | Swage 1347.9..1472.5 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1350.0..1474.0
    Kb2      MISSING (5): InnerService @322.1 | InnerService @485.0 | InnerService @558.9 | Swage 1257.2..1373.4 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1259.4..1374.9