OP-LEVEL DIFF — HG260045 LOT 38 (11) NEEDLEWOOD ROAD CABOOLTURE (3)-GF-RP-70.075.xml vs HG260045#1-1_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 47 | ref 47

OPS:      our 2899 | ref 3503
MATCHED:  940  (26.8% of ref)
MISSING:  2563  (ops Detailer has, we don't)
EXTRAS:   1959   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           358      1102      946   (25% ref-coverage)
Swage@span                84       644      457   (12% ref-coverage)
LipNotch@span            132       572      231   (19% ref-coverage)
Chamfer@end              218         0      189   (100% ref-coverage)
Chamfer@start             93        67      107   (58% ref-coverage)
InnerNotch@span           55       138       29   (28% ref-coverage)
Web@pt                     0        40        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1274.6 | InnerDimple @2053.1 | InnerDimple @2419.8 | LipNotch 0.0..66.1 | LipNotch 1262.9..1330.7 ... +2
    T1       EXTRAS  (6): InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2490.8 | LipNotch 845.3..890.3 | LipNotch 1368.0..1413.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1634.8 | Swage 0.0..39.0 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1629.9
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R2 (7 sticks with gaps)
    T1       MISSING (12): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1052.5 | InnerDimple @1634.6 | InnerDimple @2134.3 ... +7
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @719.3 | InnerDimple @1445.7 ... +4
    B1       MISSING (12): InnerDimple @256.3 | InnerDimple @656.3 | InnerDimple @1382.8 | InnerDimple @2109.3 | Swage 0.0..58.9 ... +7
    B1       EXTRAS  (8): InnerDimple @251.4 | InnerDimple @651.4 | InnerDimple @1377.9 | InnerDimple @2110.9 | LipNotch 228.9..273.9 ... +3
    N1       MISSING (6): InnerDimple @345.6 | InnerDimple @1072.0 | Swage 0.0..58.9 | InnerNotch 323.1..368.1 | LipNotch 323.1..368.1 ... +1
    N1       EXTRAS  (5): InnerDimple @341.0 | InnerDimple @1073.9 | InnerNotch 318.5..363.5 | LipNotch 318.5..363.5 | Chamfer @end
    S1       MISSING (5): InnerDimple @1223.0 | InnerDimple @2394.8 | LipNotch 56.0..101.0 | LipNotch 1200.5..1245.5 | Swage 2338.7..2404.8
    S1       EXTRAS  (5): InnerDimple @1221.0 | InnerDimple @2379.2 | Swage 56.0..101.0 | Swage 1198.5..1243.5 | Swage 2356.7..2395.7
    S2       MISSING (4): InnerDimple @1223.0 | InnerDimple @1593.2 | Swage 1200.5..1245.5 | Swage 1537.1..1603.2
    S2       EXTRAS  (4): InnerDimple @1221.0 | InnerDimple @1577.7 | Swage 1198.5..1243.5 | Swage 1555.2..1594.2
    S3       MISSING (2): InnerDimple @791.7 | Swage 735.5..801.7
    S3       EXTRAS  (2): InnerDimple @776.1 | Swage 753.6..792.6
    S4       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S4       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R3 (8 sticks with gaps)
    T1       MISSING (9): InnerDimple @189.3 | InnerDimple @982.4 | InnerDimple @1954.8 | InnerDimple @2927.2 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (5): InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2917.2 | LipNotch 649.0..694.0 | LipNotch 1302.0..1347.0
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 647.0..692.0 | InnerNotch 1300.0..1345.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    N1       MISSING (9): InnerDimple @542.6 | InnerDimple @1195.6 | InnerDimple @1848.6 | Swage 0.0..58.9 | InnerNotch 520.1..565.1 ... +4
    N1       EXTRAS  (8): InnerDimple @540.7 | InnerDimple @1193.7 | InnerDimple @1853.2 | InnerNotch 518.2..563.2 | LipNotch 518.2..563.2 ... +3
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (7): InnerDimple @1222.9 | InnerDimple @2572.9 | InnerDimple @4601.6 | LipNotch 56.0..101.0 | LipNotch 1200.4..1245.4 ... +2
    S1       EXTRAS  (7): InnerDimple @1220.9 | InnerDimple @2570.9 | InnerDimple @4586.0 | Swage 56.0..101.0 | Swage 1198.4..1243.4 ... +2
    S2       MISSING (6): InnerDimple @1222.9 | InnerDimple @2572.9 | InnerDimple @3881.1 | Swage 1200.4..1245.4 | Swage 2550.4..2595.4 ... +1
    S2       EXTRAS  (6): InnerDimple @1220.9 | InnerDimple @2570.9 | InnerDimple @3865.5 | Swage 1198.4..1243.4 | Swage 2548.4..2593.4 ... +1
    S3       MISSING (6): InnerDimple @1222.9 | InnerDimple @2572.9 | InnerDimple @3160.6 | Swage 1200.4..1245.4 | Swage 2550.4..2595.4 ... +1
    S3       EXTRAS  (6): InnerDimple @1220.9 | InnerDimple @2570.9 | InnerDimple @3145.0 | Swage 1198.4..1243.4 | Swage 2548.4..2593.4 ... +1
    S4       MISSING (5): InnerDimple @1222.9 | InnerDimple @2440.1 | LipNotch 56.0..101.0 | LipNotch 1200.4..1245.4 | Swage 2429.2..2450.1
    S4       EXTRAS  (5): InnerDimple @1220.9 | InnerDimple @2424.5 | Swage 56.0..101.0 | Swage 1198.4..1243.4 | Swage 2402.0..2441.0

  R4 (9 sticks with gaps)
    T1       MISSING (5): InnerDimple @1152.9 | InnerDimple @2204.3 | LipNotch 0.0..21.7 | LipNotch 1096.8..1164.6 | Swage 2192.5..2214.3
    T1       EXTRAS  (3): InnerDimple @786.0 | InnerDimple @2194.3 | LipNotch 763.5..808.5
    T2       MISSING (5): InnerDimple @71.4 | InnerDimple @838.9 | LipNotch 0.0..22.5 | LipNotch 48.9..93.9 | LipNotch 816.4..855.4
    T2       EXTRAS  (4): InnerDimple @66.4 | InnerDimple @840.4 | LipNotch 43.9..88.9 | Chamfer @end
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2319.0 | Swage 0.0..39.0 | InnerNotch 761.5..806.5 | InnerNotch 1529.0..1574.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2325.5 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2319.0 | Swage 0.0..39.0 | Swage 2296.5..2335.5
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2325.5 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2319.0 | Swage 0.0..39.0 | Swage 2296.5..2335.5
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2325.5 | Chamfer @end
    S1       MISSING (6): InnerDimple @1222.8 | InnerDimple @3740.9 | InnerDimple @6272.7 | Swage 1200.3..1245.3 | Swage 3718.4..3763.4 ... +1
    S1       EXTRAS  (7): InnerDimple @1220.8 | InnerDimple @3738.9 | InnerDimple @6270.7 | LipNotch 1198.3..1243.3 | LipNotch 3716.4..3761.4 ... +2
    S2       MISSING (6): InnerDimple @1222.8 | InnerDimple @3740.9 | InnerDimple @5493.6 | Swage 1200.3..1245.3 | Swage 3718.4..3763.4 ... +1
    S2       EXTRAS  (6): InnerDimple @1220.8 | InnerDimple @3738.9 | InnerDimple @5478.1 | Swage 1198.3..1243.3 | Swage 3716.4..3761.4 ... +1
    S3       MISSING (7): InnerDimple @1222.8 | InnerDimple @3740.9 | InnerDimple @4646.8 | LipNotch 56.0..101.0 | LipNotch 1200.3..1245.3 ... +2
    S3       EXTRAS  (7): InnerDimple @1220.8 | InnerDimple @3738.9 | InnerDimple @4631.2 | Swage 56.0..101.0 | Swage 1198.3..1243.3 ... +2
    S4       MISSING (7): InnerDimple @1222.8 | InnerDimple @3740.9 | InnerDimple @6272.7 | LipNotch 56.0..101.0 | LipNotch 1200.3..1245.3 ... +2
    S4       EXTRAS  (8): InnerDimple @1220.8 | InnerDimple @3738.9 | InnerDimple @6270.7 | Swage 56.0..101.0 | LipNotch 1198.3..1243.3 ... +3

  R5 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1274.6 | InnerDimple @2053.1 | InnerDimple @2419.8 | LipNotch 0.0..66.1 | LipNotch 1262.8..1330.7 ... +2
    T1       EXTRAS  (6): InnerDimple @867.8 | InnerDimple @1390.5 | InnerDimple @2490.8 | LipNotch 845.3..890.3 | LipNotch 1368.0..1413.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1634.8 | Swage 0.0..39.0 | InnerNotch 843.2..888.2 | InnerNotch 1366.0..1411.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1629.9
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @927.1 | Swage 871.0..937.1
    S2       EXTRAS  (2): InnerDimple @911.5 | Swage 889.0..928.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R6 (7 sticks with gaps)
    T1       MISSING (12): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1052.5 | InnerDimple @1634.6 | InnerDimple @2134.3 ... +7
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @719.3 | InnerDimple @1445.7 ... +4
    B1       MISSING (12): InnerDimple @256.3 | InnerDimple @656.3 | InnerDimple @1382.8 | InnerDimple @2109.3 | Swage 0.0..58.9 ... +7
    B1       EXTRAS  (8): InnerDimple @251.4 | InnerDimple @651.4 | InnerDimple @1377.9 | InnerDimple @2110.9 | LipNotch 228.9..273.9 ... +3
    N1       MISSING (6): InnerDimple @345.6 | InnerDimple @1072.0 | Swage 0.0..58.9 | LipNotch 323.1..368.1 | InnerNotch 323.1..368.1 ... +1
    N1       EXTRAS  (5): InnerDimple @341.0 | InnerDimple @1073.9 | InnerNotch 318.5..363.5 | LipNotch 318.5..363.5 | Chamfer @end
    S1       MISSING (5): InnerDimple @1223.0 | InnerDimple @2394.8 | LipNotch 56.0..101.0 | LipNotch 1200.5..1245.5 | Swage 2338.7..2404.8
    S1       EXTRAS  (5): InnerDimple @1221.0 | InnerDimple @2379.2 | Swage 56.0..101.0 | Swage 1198.5..1243.5 | Swage 2356.7..2395.7
    S2       MISSING (4): InnerDimple @1223.0 | InnerDimple @1593.2 | Swage 1200.5..1245.5 | Swage 1537.1..1603.2
    S2       EXTRAS  (4): InnerDimple @1221.0 | InnerDimple @1577.7 | Swage 1198.5..1243.5 | Swage 1555.2..1594.2
    S3       MISSING (2): InnerDimple @791.7 | Swage 735.5..801.7
    S3       EXTRAS  (2): InnerDimple @776.1 | Swage 753.6..792.6
    S4       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S4       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R7 (9 sticks with gaps)
    T1       MISSING (11): InnerDimple @1018.5 | InnerDimple @1327.9 | InnerDimple @2027.0 | InnerDimple @3035.5 | InnerDimple @4044.0 ... +6
    T1       EXTRAS  (7): InnerDimple @695.8 | InnerDimple @1373.0 | InnerDimple @2050.3 | InnerDimple @4034.0 | LipNotch 673.3..718.3 ... +2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2725.5 | Swage 0.0..39.0 | InnerNotch 671.3..716.3 | InnerNotch 1348.5..1393.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2732.0 | Chamfer @end
    N1       MISSING (9): InnerDimple @479.5 | InnerDimple @1156.7 | InnerDimple @1834.0 | Swage 0.0..58.9 | LipNotch 457.0..502.0 ... +4
    N1       EXTRAS  (8): InnerDimple @477.6 | InnerDimple @1154.8 | InnerDimple @1838.6 | InnerNotch 455.1..500.1 | LipNotch 455.1..500.1 ... +3
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2725.5 | Swage 0.0..39.0 | Swage 2703.0..2742.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2732.0 | Chamfer @end
    S1       MISSING (7): InnerDimple @1222.8 | InnerDimple @3416.5 | InnerDimple @5429.1 | LipNotch 56.0..101.0 | LipNotch 1200.3..1245.3 ... +2
    S1       EXTRAS  (7): InnerDimple @1220.8 | InnerDimple @3414.5 | InnerDimple @5413.5 | Swage 56.0..101.0 | Swage 1198.3..1243.4 ... +2
    S2       MISSING (6): InnerDimple @1222.8 | InnerDimple @3416.5 | InnerDimple @4681.8 | Swage 1200.3..1245.3 | Swage 3394.0..3439.0 ... +1
    S2       EXTRAS  (6): InnerDimple @1220.8 | InnerDimple @3414.5 | InnerDimple @4666.3 | Swage 1198.3..1243.4 | Swage 3392.0..3437.0 ... +1
    S3       MISSING (6): InnerDimple @1222.8 | InnerDimple @3416.5 | InnerDimple @3934.6 | Swage 1200.3..1245.3 | Swage 3394.0..3439.0 ... +1
    S3       EXTRAS  (6): InnerDimple @1220.8 | InnerDimple @3414.5 | InnerDimple @3919.0 | Swage 1198.3..1243.4 | Swage 3392.0..3437.0 ... +1
    S4       MISSING (4): InnerDimple @1222.9 | InnerDimple @3187.3 | Swage 1200.4..1245.4 | Swage 3131.2..3197.3
    S4       EXTRAS  (4): InnerDimple @1220.8 | InnerDimple @3171.7 | Swage 1198.3..1243.4 | Swage 3149.2..3188.2
    S5       MISSING (5): InnerDimple @1222.9 | InnerDimple @2440.1 | LipNotch 56.0..101.0 | LipNotch 1200.4..1245.4 | Swage 2429.2..2450.1
    S5       EXTRAS  (5): InnerDimple @1220.8 | InnerDimple @2424.5 | Swage 56.0..101.0 | Swage 1198.3..1243.4 | Swage 2402.0..2441.0

  R8 (11 sticks with gaps)
    T1       MISSING (5): InnerDimple @1018.5 | InnerDimple @1074.0 | LipNotch 0.0..21.7 | LipNotch 962.4..1030.2 | Swage 1049.3..1088.5
    T1       EXTRAS  (3): InnerDimple @695.8 | InnerDimple @1071.5 | LipNotch 673.3..718.3
    T2       MISSING (7): InnerDimple @14.6 | InnerDimple @760.5 | InnerDimple @967.6 | LipNotch 0.0..39.2 | Swage 748.0..809.4 ... +2
    T2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @959.5 | Chamfer @end
    T3       MISSING (7): InnerDimple @149.1 | InnerDimple @826.3 | InnerNotch 0.0..22.5 | LipNotch 0.0..58.9 | LipNotch 126.6..171.6 ... +2
    T3       EXTRAS  (6): Chamfer @start | InnerDimple @144.1 | InnerDimple @821.3 | LipNotch 121.6..166.6 | LipNotch 798.8..843.8 ... +1
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2725.5 | Swage 0.0..39.0 | InnerNotch 671.3..716.3 | InnerNotch 1348.5..1393.5 ... +2
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2732.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2725.5 | Swage 0.0..39.0 | Swage 2703.0..2742.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2732.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2725.5 | Swage 0.0..39.0 | Swage 2703.0..2742.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2732.0 | Chamfer @end
    S1       MISSING (6): InnerDimple @1222.9 | InnerDimple @3741.0 | InnerDimple @6221.6 | Swage 1200.4..1245.4 | Swage 3718.5..3763.5 ... +1
    S1       EXTRAS  (6): InnerDimple @1220.9 | InnerDimple @3739.0 | InnerDimple @6206.0 | Swage 1198.4..1243.4 | Swage 3716.5..3761.5 ... +1
    S2       MISSING (7): InnerDimple @1222.9 | InnerDimple @3741.0 | InnerDimple @5474.3 | LipNotch 56.0..101.0 | LipNotch 1200.4..1245.4 ... +2
    S2       EXTRAS  (7): InnerDimple @1220.9 | InnerDimple @3739.0 | InnerDimple @5458.8 | Swage 56.0..101.0 | Swage 1198.4..1243.4 ... +2
    S3       MISSING (8): InnerDimple @1222.9 | InnerDimple @3741.0 | InnerDimple @5556.5 | InnerDimple @5710.0 | Swage 1200.4..1245.4 ... +3
    S3       EXTRAS  (7): InnerDimple @1220.9 | InnerDimple @3739.0 | InnerDimple @5708.0 | Swage 1198.4..1243.4 | Swage 3716.5..3761.5 ... +2
    S4       MISSING (6): InnerDimple @1222.9 | InnerDimple @3741.0 | InnerDimple @5710.0 | Swage 1200.4..1245.4 | Swage 3718.5..3763.5 ... +1
    S4       EXTRAS  (7): InnerDimple @1220.9 | InnerDimple @3739.0 | InnerDimple @5708.0 | Swage 1198.4..1243.4 | Swage 3716.5..3761.5 ... +2

  R9 (10 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @3023.5 | LipNotch 0.0..39.0 | LipNotch 3001.0..3040.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3030.0 | Chamfer @end
    B1       MISSING (8): InnerDimple @90.0 | InnerDimple @430.5 | InnerDimple @1550.0 | InnerDimple @2669.4 | LipNotch 41.0..102.4 ... +3
    B1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @301.6 | InnerDimple @1053.4 | InnerDimple @2660.4 ... +2
    B2       MISSING (5): InnerDimple @16.5 | InnerDimple @1291.3 | Swage 0.0..39.0 | InnerNotch 745.8..790.8 | Swage 1242.3..1301.3
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1286.4
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @3023.5 | Swage 0.0..39.0 | Swage 3001.0..3040.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3030.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @3023.5 | Swage 0.0..39.0 | Swage 3001.0..3040.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @3030.0 | Chamfer @end
    S1       MISSING (7): InnerDimple @2369.3 | InnerDimple @4662.3 | InnerDimple @5710.0 | LipNotch 56.0..101.0 | LipNotch 2346.8..2391.8 ... +2
    S1       EXTRAS  (8): InnerDimple @2367.3 | InnerDimple @4660.3 | InnerDimple @5708.0 | Swage 56.0..101.0 | LipNotch 2344.8..2389.8 ... +3
    S2       MISSING (6): InnerDimple @2369.3 | InnerDimple @4662.3 | InnerDimple @5710.0 | Swage 2346.8..2391.8 | Swage 4639.8..4684.8 ... +1
    S2       EXTRAS  (7): InnerDimple @2367.3 | InnerDimple @4660.3 | InnerDimple @5708.0 | LipNotch 2344.8..2389.8 | LipNotch 4637.8..4682.8 ... +2
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @2048.5 | InnerDimple @4341.5 | InnerDimple @5389.2 ... +4
    S3       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @2041.4 | InnerDimple @4334.4 | InnerDimple @5382.1 | Swage 56.0..101.0 ... +4
    S4       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1219.0 | InnerDimple @3512.0 | InnerDimple @4559.7 ... +4
    S4       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1211.9 | InnerDimple @3504.9 | InnerDimple @4552.6 | Swage 56.0..101.0 ... +4
    S5       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @389.5 | InnerDimple @2682.5 | InnerDimple @3730.2 ... +4
    S5       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @382.5 | InnerDimple @2675.5 | InnerDimple @3723.2 | Swage 56.0..101.0 ... +4

  R10 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @4473.2 | LipNotch 0.0..39.0 | LipNotch 4424.2..4483.2
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @4468.2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @3348.2 | Swage 0.0..39.0 | InnerNotch 890.5..935.5 | InnerNotch 1787.0..1832.0 ... +2
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3343.3
    B2       MISSING (6): InnerDimple @214.2 | InnerDimple @592.8 | InnerDimple @1889.4 | LipNotch 165.3..226.7 | LipNotch 581.1..648.9 ... +1
    B2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @410.6 | InnerDimple @1880.4 | LipNotch 388.1..433.1
    S1       MISSING (4): InnerDimple @172.5 | InnerDimple @1413.8 | LipNotch 150.0..195.0 | Swage 1391.3..1430.3
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1411.8 | Swage 56.0..101.0 | Swage 1389.3..1428.3 | Chamfer @end
    S2       MISSING (4): InnerDimple @172.5 | InnerDimple @1413.8 | Swage 150.0..195.0 | Swage 1391.3..1430.3
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1411.8 | Swage 56.0..101.0 | Swage 1389.3..1428.3 | Chamfer @end
    S3       MISSING (4): InnerDimple @172.5 | InnerDimple @1413.8 | Swage 150.0..195.0 | Swage 1391.3..1430.3
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1411.8 | Swage 56.0..101.0 | Swage 1389.3..1428.3 | Chamfer @end
    S4       MISSING (4): InnerDimple @172.5 | InnerDimple @1413.8 | Swage 150.0..195.0 | Swage 1391.3..1430.3
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1411.8 | Swage 56.0..101.0 | Swage 1389.3..1428.3 | Chamfer @end
    S5       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @970.8 | Swage 0.0..66.1 | Swage 948.3..987.3
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @963.7 | Swage 56.0..101.0 | Swage 941.2..980.2 | Chamfer @end

  R11 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.5 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @852.3 | InnerDimple @2521.3 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @789.3 | InnerDimple @1648.8 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @784.4 | InnerDimple @1650.4 | LipNotch 228.9..273.9 | LipNotch 761.9..806.9 ... +1
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @938.4 | Swage 882.3..948.4
    S2       EXTRAS  (2): InnerDimple @922.8 | Swage 900.3..939.3
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R12 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1256.8 | InnerDimple @2543.0 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @856.5 | InnerDimple @2534.0 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @793.6 | InnerDimple @1657.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @788.7 | InnerDimple @1658.9 | LipNotch 228.9..273.9 | LipNotch 766.2..811.2 ... +1
    S1       MISSING (3): InnerDimple @1896.1 | LipNotch 56.0..101.0 | Swage 1840.0..1906.1
    S1       EXTRAS  (3): InnerDimple @1880.5 | Swage 56.0..101.0 | Swage 1858.0..1897.0
    S2       MISSING (2): InnerDimple @943.1 | Swage 887.0..953.1
    S2       EXTRAS  (2): InnerDimple @927.5 | Swage 905.0..944.0
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R13 (11 sticks with gaps)
    T1       MISSING (15): InnerDimple @1066.8 | InnerDimple @1581.0 | InnerDimple @2123.5 | InnerDimple @3180.3 | InnerDimple @3826.1 ... +10
    T1       EXTRAS  (10): InnerDimple @728.2 | InnerDimple @1437.9 | InnerDimple @2147.5 | InnerDimple @2790.9 | InnerDimple @4828.7 ... +5
    B1       MISSING (9): InnerDimple @814.0 | InnerDimple @1066.8 | InnerDimple @2123.5 | InnerDimple @3059.1 | LipNotch 0.0..21.7 ... +4
    B1       EXTRAS  (5): InnerDimple @728.2 | InnerDimple @1437.9 | InnerDimple @3049.1 | LipNotch 705.7..750.7 | LipNotch 1415.4..1460.4
    B2       MISSING (6): InnerDimple @91.4 | InnerDimple @525.1 | LipNotch 0.0..22.5 | InnerNotch 68.9..113.9 | LipNotch 68.9..113.9 ... +1
    B2       EXTRAS  (3): InnerDimple @86.4 | InnerDimple @515.2 | LipNotch 63.9..108.9
    B3       MISSING (3): InnerDimple @820.4 | LipNotch 0.0..21.7 | LipNotch 807.9..869.3
    B3       EXTRAS  (2): InnerDimple @891.4 | Chamfer @end
    B4       MISSING (6): InnerDimple @109.1 | InnerDimple @525.1 | Swage 0.0..58.9 | InnerNotch 86.6..131.6 | LipNotch 86.6..131.6 ... +1
    B4       EXTRAS  (3): InnerDimple @104.2 | InnerDimple @515.3 | LipNotch 81.7..126.7
    N1       MISSING (6): InnerDimple @179.8 | InnerDimple @525.1 | Swage 0.0..58.9 | InnerNotch 157.3..202.3 | LipNotch 157.3..202.3 ... +1
    N1       EXTRAS  (4): InnerDimple @177.9 | InnerDimple @518.6 | InnerNotch 155.4..200.4 | LipNotch 155.4..200.4
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..20.9 | Swage 522.2..588.3
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @197.3 | InnerDimple @578.3 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @190.3 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 167.8..212.8 ... +1
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..66.1 | Swage 522.2..588.3
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @99.8 | InnerDimple @578.3 | Swage 0.0..20.9 ... +2
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2

  R14 (8 sticks with gaps)
    T1       MISSING (3): InnerDimple @14.6 | Swage 0.0..35.1 | Swage 373.4..412.6
    T1       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    T2       MISSING (12): InnerDimple @14.6 | InnerDimple @826.7 | InnerDimple @1341.6 | InnerDimple @2032.9 | InnerDimple @2709.8 ... +7
    T2       EXTRAS  (6): InnerDimple @10.0 | InnerDimple @569.0 | InnerDimple @1379.1 | InnerDimple @3232.2 | LipNotch 546.5..591.5 ... +1
    B1       MISSING (11): InnerDimple @14.6 | InnerDimple @958.1 | InnerDimple @1210.2 | InnerDimple @2326.3 | InnerDimple @2416.4 ... +6
    B1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @826.5 | InnerDimple @1636.6 | InnerDimple @3615.7 ... +2
    N1       MISSING (6): InnerDimple @179.3 | InnerDimple @525.1 | Swage 0.0..58.9 | InnerNotch 156.8..201.8 | LipNotch 156.8..201.8 ... +1
    N1       EXTRAS  (4): InnerDimple @177.4 | InnerDimple @518.6 | InnerNotch 154.9..199.9 | LipNotch 154.9..199.9
    N2       MISSING (6): InnerDimple @70.6 | InnerDimple @525.1 | Swage 0.0..58.9 | InnerNotch 48.1..93.1 | LipNotch 48.1..93.1 ... +1
    N2       EXTRAS  (4): InnerDimple @68.7 | InnerDimple @518.6 | InnerNotch 46.2..91.2 | LipNotch 46.2..91.2
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @196.8 | InnerDimple @578.3 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @189.7 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 167.2..212.2 ... +1
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @76.8 | InnerDimple @578.3 | Swage 0.0..99.3 ... +1
    S2       EXTRAS  (6): InnerDimple @69.8 | InnerDimple @78.5 | InnerDimple @557.7 | Swage 47.3..92.3 | Swage 56.0..101.0 ... +1
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..66.1 | Swage 567.4..588.3
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2

  R15 (17 sticks with gaps)
    T1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @612.8 | InnerDimple @1180.5 | InnerDimple @1679.5 ... +12
    T1       EXTRAS  (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @3893.9 | Chamfer @end | InnerDimple @569.5 ... +12
    T2       MISSING (9): InnerDimple @16.5 | InnerDimple @3265.4 | Swage 0.0..39.0 | InnerNotch 547.0..592.0 | InnerNotch 1100.0..1145.0 ... +4
    T2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3259.9
    T3       MISSING (11): InnerDimple @58.6 | Web @330.6 | Web @648.4 | InnerDimple @770.8 | InnerDimple @812.9 ... +6
    T3       EXTRAS  (1): InnerDimple @1352.4
    T4       MISSING (9): Web @289.0 | Web @606.7 | InnerDimple @729.5 | InnerDimple @770.8 | Web @1098.8 ... +4
    T4       EXTRAS  (1): InnerDimple @1352.4
    T5       MISSING (4): InnerDimple @16.5 | InnerDimple @477.5 | Swage 0.0..39.0 | Swage 425.2..487.5
    T5       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @472.0
    T6       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T6       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @612.8 ... +14
    B1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3893.9 | Chamfer @end | InnerDimple @569.5 ... +15
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @436.5 | LipNotch 0.0..39.0 | LipNotch 414.0..459.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @436.5 | Swage 0.0..39.0 | Swage 414.0..459.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @436.5 | Swage 0.0..39.0 | Swage 414.0..459.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R16 (17 sticks with gaps)
    T1       MISSING (17): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @613.5 | InnerDimple @1181.5 | InnerDimple @1679.5 ... +12
    T1       EXTRAS  (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @3893.9 | Chamfer @end | InnerDimple @3827.4 ... +12
    T2       MISSING (8): Web @415.9 | InnerDimple @604.0 | InnerDimple @645.0 | Web @1058.3 | InnerDimple @1364.8 ... +3
    T2       EXTRAS  (1): InnerDimple @1353.8
    T3       MISSING (10): Web @374.2 | InnerDimple @561.6 | InnerDimple @604.0 | Web @1016.6 | InnerDimple @1315.3 ... +5
    T3       EXTRAS  (1): InnerDimple @1353.8
    T4       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T4       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T5       MISSING (4): InnerDimple @16.5 | InnerDimple @478.5 | Swage 0.0..39.0 | Swage 426.2..488.5
    T5       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @473.0
    T6       MISSING (18): InnerDimple @513.0 | InnerDimple @1046.0 | InnerDimple @1599.0 | InnerDimple @2152.0 | InnerDimple @2705.0 ... +13
    T6       EXTRAS  (12): InnerDimple @3259.9 | Chamfer @end | InnerDimple @2761.5 | LipNotch 2739.0..2784.0 | InnerDimple @2228.5 ... +7
    B1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @164.5 | InnerDimple @223.5 | InnerDimple @613.5 ... +14
    B1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3893.9 | Chamfer @end | InnerDimple @3827.4 ... +15
    S1       MISSING (6): InnerDimple @16.5 | Web @284.0 | InnerDimple @554.5 | Web @773.0 | Swage 0.0..39.0 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | Web @284.0 | InnerDimple @554.5 | Web @773.0 | Swage 0.0..39.0 ... +1
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @525.5 | Swage 0.0..39.0 | Swage 473.2..535.5
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @512.7 | Swage 56.0..101.0 | Swage 490.2..529.2

  R17 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1190.5 | InnerDimple @2410.4 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @812.0 | InnerDimple @2401.4 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @749.1 | InnerDimple @1568.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @744.2 | InnerDimple @1569.9 | LipNotch 228.9..273.9 | LipNotch 721.7..766.7 ... +1
    S1       MISSING (3): InnerDimple @1797.9 | LipNotch 56.0..101.0 | Swage 1741.8..1807.9
    S1       EXTRAS  (3): InnerDimple @1782.3 | Swage 56.0..101.0 | Swage 1759.8..1798.8
    S2       MISSING (2): InnerDimple @894.0 | Swage 837.9..904.0
    S2       EXTRAS  (2): InnerDimple @878.4 | Swage 855.9..894.9
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R18 (7 sticks with gaps)
    T1       MISSING (11): InnerDimple @1141.4 | InnerDimple @1666.0 | InnerDimple @2272.9 | InnerDimple @2918.2 | InnerDimple @3285.0 ... +6
    T1       EXTRAS  (8): InnerDimple @778.4 | InnerDimple @1538.2 | InnerDimple @1971.5 | InnerDimple @3356.0 | LipNotch 755.9..800.9 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2215.8 | Swage 0.0..39.0 | InnerNotch 753.8..798.8 | InnerNotch 1513.6..1558.6 ... +2
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2210.9
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1128.5 | Swage 0.0..39.0 | Swage 1079.6..1138.5
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1123.9
    S1       MISSING (5): InnerDimple @1278.1 | InnerDimple @2505.2 | LipNotch 56.0..101.0 | LipNotch 1255.6..1300.6 | Swage 2449.0..2515.2
    S1       EXTRAS  (5): InnerDimple @1276.1 | InnerDimple @2489.6 | Swage 56.0..101.0 | Swage 1253.6..1298.6 | Swage 2467.1..2506.1
    S2       MISSING (4): InnerDimple @1278.1 | InnerDimple @1666.8 | Swage 1255.6..1300.6 | Swage 1610.7..1676.8
    S2       EXTRAS  (4): InnerDimple @1276.1 | InnerDimple @1651.2 | Swage 1253.6..1298.6 | Swage 1628.7..1667.7
    S3       MISSING (2): InnerDimple @828.4 | Swage 772.3..838.4
    S3       EXTRAS  (2): InnerDimple @812.9 | Swage 790.4..829.4
    S4       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S4       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R19 (8 sticks with gaps)
    T1       MISSING (7): InnerDimple @982.4 | InnerDimple @1954.8 | InnerDimple @2927.2 | LipNotch 0.0..66.1 | LipNotch 970.7..1038.5 ... +2
    T1       EXTRAS  (5): InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2917.2 | LipNotch 649.0..694.0 | LipNotch 1302.0..1347.0
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 647.0..692.0 | InnerNotch 1300.0..1345.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (7): InnerDimple @1278.1 | InnerDimple @2469.8 | InnerDimple @4711.9 | LipNotch 56.0..101.0 | LipNotch 1255.6..1300.6 ... +2
    S1       EXTRAS  (7): InnerDimple @1276.1 | InnerDimple @2467.8 | InnerDimple @4696.3 | Swage 56.0..101.0 | Swage 1253.6..1298.6 ... +2
    S2       MISSING (6): InnerDimple @1278.1 | InnerDimple @2469.8 | InnerDimple @3991.4 | Swage 1255.6..1300.6 | Swage 2447.3..2492.3 ... +1
    S2       EXTRAS  (6): InnerDimple @1276.1 | InnerDimple @2467.8 | InnerDimple @3975.8 | Swage 1253.6..1298.6 | Swage 2445.3..2490.3 ... +1
    S3       MISSING (6): InnerDimple @1278.1 | InnerDimple @2469.8 | InnerDimple @3270.9 | Swage 1255.6..1300.6 | Swage 2447.3..2492.3 ... +1
    S3       EXTRAS  (6): InnerDimple @1276.1 | InnerDimple @2467.8 | InnerDimple @3255.3 | Swage 1253.6..1298.6 | Swage 2445.3..2490.3 ... +1
    S4       MISSING (7): InnerDimple @1278.1 | InnerDimple @2469.8 | InnerDimple @2550.4 | LipNotch 56.0..101.0 | LipNotch 1255.6..1300.6 ... +2
    S4       EXTRAS  (7): InnerDimple @1276.1 | InnerDimple @2467.8 | InnerDimple @2534.8 | Swage 56.0..101.0 | Swage 1253.6..1298.6 ... +2

  R20 (9 sticks with gaps)
    T1       MISSING (5): InnerDimple @1156.1 | InnerDimple @1729.2 | LipNotch 0.0..21.7 | LipNotch 1100.0..1167.8 | LipNotch 1704.5..1743.7
    T1       EXTRAS  (3): InnerDimple @788.2 | InnerDimple @1726.8 | LipNotch 765.7..810.7
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @587.6 | InnerDimple @1733.7 | Swage 0.0..39.2 | LipNotch 575.9..643.7 ... +1
    T2       EXTRAS  (4): InnerDimple @10.0 | InnerDimple @408.5 | InnerDimple @1726.8 | LipNotch 386.0..431.0
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2325.5 | Swage 0.0..39.0 | InnerNotch 763.7..808.7 | InnerNotch 1533.3..1578.3 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2332.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2325.5 | Swage 0.0..39.0 | Swage 2303.0..2342.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2332.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2325.5 | Swage 0.0..39.0 | Swage 2303.0..2342.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2332.0 | Chamfer @end
    S1       MISSING (6): InnerDimple @1277.7 | InnerDimple @3703.1 | InnerDimple @5606.4 | Swage 1255.2..1300.2 | Swage 3680.6..3725.6 ... +1
    S1       EXTRAS  (6): InnerDimple @1275.7 | InnerDimple @3701.1 | InnerDimple @5590.8 | Swage 1253.2..1298.2 | Swage 3678.6..3723.6 ... +1
    S2       MISSING (7): InnerDimple @1277.7 | InnerDimple @3703.1 | InnerDimple @4757.1 | LipNotch 56.0..101.0 | LipNotch 1255.2..1300.2 ... +2
    S2       EXTRAS  (7): InnerDimple @1275.7 | InnerDimple @3701.1 | InnerDimple @4741.6 | Swage 56.0..101.0 | Swage 1253.2..1298.2 ... +2
    S3       MISSING (6): InnerDimple @1277.7 | InnerDimple @3703.1 | InnerDimple @5606.4 | Swage 1255.2..1300.2 | Swage 3680.6..3725.6 ... +1
    S3       EXTRAS  (6): InnerDimple @1275.7 | InnerDimple @3701.1 | InnerDimple @5590.8 | Swage 1253.2..1298.2 | Swage 3678.6..3723.6 ... +1
    S4       MISSING (7): InnerDimple @1277.7 | InnerDimple @3703.1 | InnerDimple @4757.1 | LipNotch 56.0..101.0 | LipNotch 1255.2..1300.2 ... +2
    S4       EXTRAS  (7): InnerDimple @1275.7 | InnerDimple @3701.1 | InnerDimple @4741.6 | Swage 56.0..101.0 | Swage 1253.2..1298.2 ... +2

  R21 (8 sticks with gaps)
    T1       MISSING (7): InnerDimple @982.4 | InnerDimple @1954.8 | InnerDimple @2927.2 | LipNotch 0.0..21.7 | LipNotch 926.3..994.1 ... +2
    T1       EXTRAS  (5): InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2917.2 | LipNotch 649.0..694.0 | LipNotch 1302.0..1347.0
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | InnerNotch 647.0..692.0 | InnerNotch 1300.0..1345.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1975.5 | Swage 0.0..39.0 | Swage 1953.0..1992.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1982.0 | Chamfer @end
    S1       MISSING (7): InnerDimple @1277.9 | InnerDimple @2469.6 | InnerDimple @4711.9 | LipNotch 56.0..101.0 | LipNotch 1255.4..1300.4 ... +2
    S1       EXTRAS  (7): InnerDimple @1275.9 | InnerDimple @2467.6 | InnerDimple @4696.3 | Swage 56.0..101.0 | Swage 1253.4..1298.4 ... +2
    S2       MISSING (6): InnerDimple @1277.9 | InnerDimple @2469.6 | InnerDimple @3991.4 | Swage 1255.4..1300.4 | Swage 2447.1..2492.1 ... +1
    S2       EXTRAS  (6): InnerDimple @1275.9 | InnerDimple @2467.6 | InnerDimple @3975.8 | Swage 1253.4..1298.4 | Swage 2445.1..2490.1 ... +1
    S3       MISSING (6): InnerDimple @1277.9 | InnerDimple @2469.6 | InnerDimple @3270.9 | Swage 1255.4..1300.4 | Swage 2447.1..2492.1 ... +1
    S3       EXTRAS  (6): InnerDimple @1275.9 | InnerDimple @2467.6 | InnerDimple @3255.3 | Swage 1253.4..1298.4 | Swage 2445.1..2490.1 ... +1
    S4       MISSING (7): InnerDimple @1277.9 | InnerDimple @2469.6 | InnerDimple @2550.4 | LipNotch 56.0..101.0 | LipNotch 1255.4..1300.4 ... +2
    S4       EXTRAS  (7): InnerDimple @1275.9 | InnerDimple @2467.6 | InnerDimple @2534.8 | Swage 56.0..101.0 | Swage 1253.4..1298.4 ... +2

  R22 (7 sticks with gaps)
    T1       MISSING (12): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1102.1 | InnerDimple @1709.0 | InnerDimple @2233.5 ... +7
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @752.6 | InnerDimple @1512.4 ... +4
    B1       MISSING (12): InnerDimple @256.3 | InnerDimple @689.7 | InnerDimple @1449.5 | InnerDimple @2209.3 | Swage 0.0..58.9 ... +7
    B1       EXTRAS  (8): InnerDimple @251.4 | InnerDimple @684.8 | InnerDimple @1444.6 | InnerDimple @2210.9 | LipNotch 228.9..273.9 ... +3
    N1       MISSING (6): InnerDimple @362.2 | InnerDimple @1122.0 | Swage 0.0..58.9 | InnerNotch 339.7..384.7 | LipNotch 339.7..384.7 ... +1
    N1       EXTRAS  (5): InnerDimple @357.6 | InnerDimple @1123.9 | InnerNotch 335.1..380.1 | LipNotch 335.1..380.1 | Chamfer @end
    S1       MISSING (5): InnerDimple @1278.1 | InnerDimple @2505.1 | LipNotch 56.0..101.0 | LipNotch 1255.6..1300.6 | Swage 2449.0..2515.1
    S1       EXTRAS  (5): InnerDimple @1276.1 | InnerDimple @2489.6 | Swage 56.0..101.0 | Swage 1253.6..1298.6 | Swage 2467.1..2506.1
    S2       MISSING (4): InnerDimple @1278.1 | InnerDimple @1666.8 | Swage 1255.6..1300.6 | Swage 1610.7..1676.8
    S2       EXTRAS  (4): InnerDimple @1276.1 | InnerDimple @1651.2 | Swage 1253.6..1298.6 | Swage 1628.7..1667.7
    S3       MISSING (2): InnerDimple @828.4 | Swage 772.3..838.4
    S3       EXTRAS  (2): InnerDimple @812.9 | Swage 790.4..829.4
    S4       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S4       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R23 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1229.9 | InnerDimple @1963.7 | InnerDimple @2330.5 | LipNotch 0.0..66.1 | LipNotch 1218.2..1286.0 ... +2
    T1       EXTRAS  (6): InnerDimple @837.8 | InnerDimple @1330.5 | InnerDimple @2401.4 | LipNotch 815.3..860.3 | LipNotch 1308.0..1353.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1574.8 | Swage 0.0..39.0 | InnerNotch 813.2..858.2 | InnerNotch 1306.0..1351.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1569.9
    S1       MISSING (3): InnerDimple @1797.9 | LipNotch 56.0..101.0 | Swage 1741.8..1807.9
    S1       EXTRAS  (3): InnerDimple @1782.3 | Swage 56.0..101.0 | Swage 1759.8..1798.8
    S2       MISSING (2): InnerDimple @894.0 | Swage 837.9..904.0
    S2       EXTRAS  (2): InnerDimple @878.4 | Swage 855.9..894.9
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R24 (8 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1134.5 | LipNotch 0.0..39.0 | LipNotch 1112.0..1151.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1141.0 | Chamfer @end
    B1       MISSING (5): InnerDimple @16.5 | InnerDimple @1044.5 | Swage 0.0..39.0 | InnerNotch 508.0..553.0 | Swage 1022.0..1061.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1051.0 | Chamfer @end
    B2       MISSING (5): InnerDimple @16.5 | InnerDimple @106.5 | LipNotch 0.0..39.0 | LipNotch 84.0..123.0 | InnerNotch 84.0..123.0
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @113.0 | Chamfer @end
    N1       MISSING (10): InnerDimple @16.5 | InnerDimple @106.5 | InnerDimple @620.5 | InnerDimple @1134.5 | Swage 0.0..39.0 ... +5
    N1       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @109.5 | InnerDimple @623.5 | InnerDimple @1144.0 ... +5
    S1       MISSING (5): InnerDimple @991.3 | InnerDimple @1964.0 | LipNotch 56.0..101.0 | LipNotch 968.8..1013.8 | Swage 1941.5..1980.5
    S1       EXTRAS  (6): InnerDimple @989.3 | InnerDimple @1962.0 | Swage 56.0..101.0 | LipNotch 966.8..1011.8 | Swage 1939.5..1978.5 ... +1
    S2       MISSING (4): InnerDimple @991.3 | InnerDimple @1964.0 | Swage 968.8..1013.8 | Swage 1941.5..1980.5
    S2       EXTRAS  (5): InnerDimple @989.3 | InnerDimple @1962.0 | Swage 966.8..1011.8 | Swage 1939.5..1978.5 | Chamfer @end
    S3       MISSING (6): InnerDimple @950.3 | InnerDimple @991.3 | InnerDimple @1964.0 | LipNotch 56.0..101.0 | Swage 927.8..1013.8 ... +1
    S3       EXTRAS  (6): InnerDimple @989.3 | InnerDimple @1962.0 | Swage 56.0..101.0 | LipNotch 966.8..1011.8 | Swage 1939.5..1978.5 ... +1
    S4       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | LipNotch 35.0..80.0
    S4       EXTRAS  (4): InnerDimple @78.5 | Swage 35.0..80.0 | Swage 56.0..101.0 | Chamfer @end

  R25 (7 sticks with gaps)
    T1       MISSING (11): InnerDimple @1016.8 | InnerDimple @1479.1 | InnerDimple @2023.7 | InnerDimple @2544.5 | InnerDimple @2911.2 ... +6
    T1       EXTRAS  (8): InnerDimple @694.7 | InnerDimple @1370.8 | InnerDimple @1720.5 | InnerDimple @2982.2 | LipNotch 672.2..717.2 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @1964.8 | Swage 0.0..39.0 | InnerNotch 670.1..715.1 | InnerNotch 1346.3..1391.3 ... +2
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1959.9
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1003.0 | Swage 0.0..39.0 | Swage 954.1..1013.0
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @998.4
    S1       MISSING (5): InnerDimple @1139.7 | InnerDimple @2228.2 | LipNotch 56.0..101.0 | LipNotch 1117.2..1162.2 | Swage 2172.1..2238.2
    S1       EXTRAS  (5): InnerDimple @1137.7 | InnerDimple @2212.6 | Swage 56.0..101.0 | Swage 1115.2..1160.2 | Swage 2190.1..2229.1
    S2       MISSING (4): InnerDimple @1139.7 | InnerDimple @1482.2 | Swage 1117.2..1162.2 | Swage 1426.0..1492.2
    S2       EXTRAS  (4): InnerDimple @1137.7 | InnerDimple @1466.6 | Swage 1115.2..1160.2 | Swage 1444.1..1483.1
    S3       MISSING (2): InnerDimple @736.1 | Swage 680.0..746.1
    S3       EXTRAS  (2): InnerDimple @720.6 | Swage 698.1..737.1
    S4       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S4       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R26 (8 sticks with gaps)
    T1       MISSING (12): InnerDimple @90.0 | InnerDimple @357.5 | InnerDimple @1151.7 | InnerDimple @1783.5 | InnerDimple @2332.8 ... +7
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @252.6 | InnerDimple @785.9 | InnerDimple @1579.1 ... +4
    B1       MISSING (12): InnerDimple @189.7 | InnerDimple @723.0 | InnerDimple @1516.2 | InnerDimple @1650.1 | Swage 0.0..58.9 ... +7
    B1       EXTRAS  (7): InnerDimple @184.7 | InnerDimple @718.1 | InnerDimple @1511.2 | InnerDimple @1640.3 | LipNotch 162.2..207.2 ... +2
    B2       MISSING (4): InnerDimple @90.0 | InnerDimple @1071.6 | LipNotch 41.0..102.4 | LipNotch 1059.9..1081.6
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1062.6
    N1       MISSING (6): InnerDimple @378.9 | InnerDimple @1172.0 | Swage 0.0..58.9 | InnerNotch 356.4..401.4 | LipNotch 356.4..401.4 ... +1
    N1       EXTRAS  (5): InnerDimple @374.3 | InnerDimple @1173.9 | InnerNotch 351.8..396.8 | LipNotch 351.8..396.8 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @537.5 | InnerDimple @1819.7 | Swage 0.0..20.9 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @530.4 | InnerDimple @1799.0 | Swage 56.0..101.0 | Swage 507.9..552.9 ... +1
    S2       MISSING (4): InnerDimple @1333.3 | InnerDimple @1740.4 | Swage 1310.8..1355.8 | Swage 1684.2..1750.4
    S2       EXTRAS  (4): InnerDimple @1331.3 | InnerDimple @1724.8 | Swage 1308.8..1353.8 | Swage 1702.3..1741.3
    S3       MISSING (2): InnerDimple @865.2 | Swage 809.1..875.2
    S3       EXTRAS  (2): InnerDimple @849.7 | Swage 827.2..866.2
    S4       MISSING (2): InnerDimple @277.0 | Swage 220.9..287.0
    S4       EXTRAS  (2): InnerDimple @261.4 | Swage 238.9..277.9

  R27 (7 sticks with gaps)
    T1       MISSING (9): InnerDimple @247.4 | InnerDimple @982.4 | InnerDimple @1954.8 | InnerDimple @2927.2 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (5): InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2917.2 | LipNotch 649.0..694.0 | LipNotch 1302.0..1347.0
    B1       MISSING (9): InnerDimple @982.4 | InnerDimple @1954.8 | InnerDimple @2689.7 | InnerDimple @2927.2 | LipNotch 0.0..66.1 ... +4
    B1       EXTRAS  (5): InnerDimple @671.5 | InnerDimple @1324.5 | InnerDimple @2917.2 | LipNotch 649.0..694.0 | LipNotch 1302.0..1347.0
    N1       MISSING (9): InnerDimple @503.6 | InnerDimple @1156.6 | InnerDimple @1650.1 | Swage 0.0..58.9 | InnerNotch 481.1..526.1 ... +4
    N1       EXTRAS  (7): InnerDimple @498.9 | InnerDimple @1151.9 | InnerDimple @1643.6 | InnerNotch 476.4..521.4 | LipNotch 476.4..521.4 ... +2
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1819.7 | Swage 0.0..20.9 | Swage 1763.5..1829.7
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1799.0 | Swage 56.0..101.0 | Swage 1776.5..1815.5
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @554.6 | InnerDimple @1819.7 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @547.5 | InnerDimple @1799.0 | Swage 56.0..101.0 | Swage 525.0..570.0 ... +1
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1275.1 | InnerDimple @1819.7 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1268.0 | InnerDimple @1799.0 | Swage 56.0..101.0 | Swage 1245.5..1290.5 ... +1
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1819.7 | Swage 0.0..66.1 | Swage 1808.8..1829.7
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1799.0 | Swage 56.0..101.0 | Swage 1776.5..1815.5

  R28 (7 sticks with gaps)
    T1       MISSING (3): InnerDimple @923.7 | LipNotch 0.0..21.7 | Swage 911.9..933.7
    T1       EXTRAS  (1): InnerDimple @913.7
    T2       MISSING (5): InnerDimple @293.4 | InnerDimple @1190.4 | LipNotch 0.0..22.5 | LipNotch 270.9..315.9 | LipNotch 1167.9..1206.9
    T2       EXTRAS  (4): InnerDimple @288.4 | InnerDimple @1191.9 | LipNotch 265.9..310.9 | Chamfer @end
    B1       MISSING (7): InnerDimple @1345.7 | InnerDimple @1666.0 | InnerDimple @2681.5 | LipNotch 0.0..66.1 | LipNotch 1334.0..1401.9 ... +2
    B1       EXTRAS  (3): InnerDimple @915.5 | InnerDimple @2671.5 | LipNotch 893.0..938.0
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1128.6 | Swage 0.0..39.0 | Swage 1079.6..1138.6
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1126.6
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1237.0 | InnerDimple @1819.7 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1234.0 | InnerDimple @1807.2 | Swage 56.0..101.0 | Swage 1211.5..1256.5 ... +1
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @247.3 | InnerDimple @1507.0 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @244.3 | InnerDimple @1504.0 | Swage 56.0..101.0 | Swage 221.8..266.8 ... +2
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @517.2 | Swage 0.0..20.9 | Swage 494.7..533.7
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @514.2 | Swage 56.0..101.0 | Swage 491.7..530.7 | Chamfer @end

  R29 (22 sticks with gaps)
    T1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @584.9 ... +14
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3973.9 | Chamfer @end | InnerDimple @580.9 ... +15
    T2       MISSING (16): InnerDimple @424.0 | Web @653.9 | InnerDimple @901.0 | InnerDimple @1222.2 | Web @1473.4 ... +11
    T2       EXTRAS  (1): InnerDimple @2522.0
    T3       MISSING (16): InnerDimple @340.6 | Web @612.2 | InnerDimple @901.0 | InnerDimple @1138.8 | Web @1431.7 ... +11
    T3       EXTRAS  (1): InnerDimple @2522.0
    B1       MISSING (20): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @584.9 | InnerDimple @1149.4 | InnerDimple @1713.8 ... +15
    B1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3973.9 | Chamfer @end | InnerDimple @580.9 ... +15
    N1       MISSING (18): InnerDimple @412.8 | InnerDimple @977.3 | InnerDimple @1541.7 | InnerDimple @2106.1 | InnerDimple @2670.5 ... +13
    N1       EXTRAS  (2): InnerDimple @3238.9 | Chamfer @end
    N2       MISSING (15): InnerDimple @347.3 | InnerDimple @911.7 | InnerDimple @1476.1 | InnerDimple @2040.5 | InnerDimple @2604.9 ... +10
    N2       EXTRAS  (2): InnerDimple @2611.9 | Chamfer @end
    N3       MISSING (10): InnerDimple @16.5 | InnerDimple @478.9 | InnerDimple @1043.3 | InnerDimple @1211.5 | Swage 0.0..39.0 ... +5
    N3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1251.0
    N4       MISSING (6): InnerDimple @16.5 | InnerDimple @478.9 | Swage 0.0..39.0 | InnerNotch 456.4..501.4 | LipNotch 456.4..501.4 ... +1
    N4       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N5       MISSING (2): InnerDimple @84.6 | Swage 62.1..101.1
    N5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @87.0 | Chamfer @end
    N6       MISSING (2): InnerDimple @86.9 | Swage 64.4..103.4
    N6       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @84.5 | Chamfer @end

  R30 (21 sticks with gaps)
    T1       MISSING (12): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @163.5 | InnerDimple @222.5 | InnerDimple @544.6 ... +7
    T1       EXTRAS  (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @1544.1 | Chamfer @end | InnerDimple @1477.6 ... +7
    T2       MISSING (14): InnerDimple @185.4 | Web @341.3 | InnerDimple @549.0 | Web @801.6 | InnerDimple @1076.3 ... +9
    T2       EXTRAS  (1): InnerDimple @1954.9
    T3       MISSING (16): InnerDimple @185.4 | Web @299.6 | InnerDimple @465.6 | Web @759.9 | InnerDimple @1076.3 ... +11
    T3       EXTRAS  (1): InnerDimple @1954.9
    T4       MISSING (8): InnerDimple @16.5 | InnerDimple @489.4 | InnerDimple @1585.3 | InnerDimple @2108.2 | Swage 0.0..39.0 ... +3
    T4       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @2114.7 | Chamfer @end | InnerDimple @1635.3 ... +3
    B1       MISSING (10): InnerDimple @90.1 | InnerDimple @146.7 | InnerDimple @528.2 | InnerDimple @716.4 | InnerDimple @1423.7 ... +5
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1457.4
    B2       MISSING (9): InnerDimple @457.2 | InnerDimple @516.2 | InnerDimple @1024.3 | InnerDimple @1547.2 | Swage 0.0..20.9 ... +4
    B2       EXTRAS  (5): Chamfer @end | InnerDimple @1062.4 | LipNotch 1039.9..1084.9 | InnerDimple @539.4 | LipNotch 516.9..561.9
    N1       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @89.0 | Chamfer @end
    N2       MISSING (3): InnerDimple @16.5 | Swage 0.0..39.0 | Swage 129.2..191.5
    N2       EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    N3       MISSING (18): InnerDimple @208.1 | InnerDimple @732.2 | InnerDimple @1205.1 | InnerDimple @1778.1 | InnerDimple @2301.0 ... +13
    N3       EXTRAS  (2): InnerDimple @2827.9 | Chamfer @end
    N4       MISSING (6): InnerDimple @149.5 | InnerDimple @522.4 | Swage 0.0..66.1 | InnerNotch 127.0..172.0 | LipNotch 127.0..172.0 ... +1
    N4       EXTRAS  (1): InnerDimple @516.8
  … +17 more frames with gaps