OP-LEVEL DIFF — HG260044 LOT 1810 (14) ELDERBERRY ST UPPER CABOOLTURE-GF-RP-70.075.xml vs HG260044#1-1_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 20 | ref 20

OPS:      our 967 | ref 1222
MATCHED:  205  (16.8% of ref)
MISSING:  1017  (ops Detailer has, we don't)
EXTRAS:   762   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            81       415      391   (16% ref-coverage)
Swage@span                70       178      264   (28% ref-coverage)
LipNotch@span             42       200       96   (17% ref-coverage)
Chamfer@end                0       108        0   (0% ref-coverage)
InnerNotch@span           12        55       11   (18% ref-coverage)
Chamfer@start              0        49        0   (0% ref-coverage)
Web@pt                     0        12        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (12 sticks with gaps)
    T1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @456.7 | InnerDimple @1111.4 | InnerDimple @1297.7 ... +9
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @318.5 | InnerDimple @758.2 | InnerDimple @1497.9 | InnerDimple @3297.8 ... +5
    T2       MISSING (12): Chamfer @start | InnerDimple @10.0 | Web @232.3 | InnerDimple @456.7 | Web @935.2 ... +7
    T2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @318.5 | InnerDimple @758.2 | InnerDimple @1944.3 | LipNotch 296.0..341.0 ... +2
    T3       MISSING (12): Chamfer @start | InnerDimple @10.0 | Web @186.1 | InnerDimple @456.7 | Web @888.9 ... +7
    T3       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @317.8 | InnerDimple @757.5 | InnerDimple @1858.8 | LipNotch 295.3..340.3 ... +2
    B1       MISSING (3): InnerNotch 294.0..339.0 | InnerNotch 733.7..778.7 | InnerNotch 1473.3..1518.3
    N1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @398.6 | InnerDimple @455.2 | InnerDimple @624.6 ... +5
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @622.7 | InnerDimple @1362.4 | InnerNotch 600.2..645.2 | LipNotch 600.2..645.2 ... +1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1573.6 | InnerDimple @3067.9 | LipNotch 56.0..101.0 | LipNotch 1551.1..1596.1 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1571.6 | InnerDimple @3052.3 | Swage 0.0..39.0 | Swage 1549.1..1594.1 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1573.6 | InnerDimple @2251.7 | Swage 56.0..101.0 | Swage 1551.1..1596.1 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1571.6 | InnerDimple @2236.2 | Swage 0.0..39.0 | Swage 1549.1..1594.1 ... +1
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @438.7 | Swage 382.6..448.7 | Chamfer @end
    S3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @421.1 | Swage 398.6..437.6
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @438.7 | Swage 382.6..448.7 | Chamfer @end
    S4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @421.1 | Swage 398.6..437.6
    S5       MISSING (7): InnerDimple @78.5 | InnerDimple @128.2 | InnerDimple @190.8 | InnerDimple @619.5 | LipNotch 56.0..246.9 ... +2
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @603.9 | Swage 0.0..39.0 | Swage 581.4..620.4

  R2 (4 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @827.8 | InnerDimple @1607.3 | LipNotch 0.0..66.1 ... +3
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @567.8 | InnerDimple @1590.8 | Swage 0.0..39.0 | LipNotch 545.3..590.3 ... +1
    B1       MISSING (4): InnerDimple @1089.2 | LipNotch 0.0..39.0 | LipNotch 1040.2..1099.2 | Chamfer @end
    B1       EXTRAS  (3): InnerDimple @1077.7 | Swage 0.0..39.0 | Swage 1055.2..1094.2
    S1       MISSING (3): InnerDimple @1200.1 | Swage 1143.9..1210.1 | Chamfer @end
    S1       EXTRAS  (2): InnerDimple @1190.6 | Swage 1168.1..1207.1
    S2       MISSING (3): InnerDimple @594.1 | Swage 538.0..604.1 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @584.6 | Swage 562.1..601.1

  R3 (7 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1099.0 | InnerDimple @1214.1 | LipNotch 0.0..21.7 ... +3
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @749.9 | InnerDimple @1197.6 | Swage 0.0..39.0 | LipNotch 727.4..772.4 ... +1
    T2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @664.1 | InnerDimple @1395.4 | LipNotch 0.0..22.5 ... +2
    T2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @659.1 | InnerDimple @1390.4 | Swage 0.0..39.0 | LipNotch 636.6..681.6 ... +1
    B1       MISSING (2): InnerNotch 725.3..770.3 | InnerNotch 1456.7..1501.7
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2002.8 | InnerDimple @3920.1 | Swage 56.0..101.0 | Swage 1980.3..2025.3 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2000.8 | InnerDimple @3904.5 | Swage 0.0..39.0 | Swage 1978.3..2023.3 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2002.8 | InnerDimple @3113.1 | LipNotch 56.0..101.0 | LipNotch 1980.3..2025.3 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2000.8 | InnerDimple @3097.5 | Swage 0.0..39.0 | Swage 1978.3..2023.3 ... +1
    S3       MISSING (6): InnerDimple @78.5 | InnerDimple @2002.8 | InnerDimple @4005.3 | Swage 56.0..101.0 | Swage 1980.3..2025.3 ... +1
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2000.8 | InnerDimple @4003.3 | Swage 0.0..39.0 | LipNotch 1978.3..2023.3 ... +1
    S4       MISSING (6): InnerDimple @78.5 | InnerDimple @2002.8 | InnerDimple @4005.3 | LipNotch 56.0..101.0 | LipNotch 1980.3..2025.3 ... +1
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2000.8 | InnerDimple @4003.3 | Swage 0.0..39.0 | LipNotch 1978.3..2023.3 ... +1

  R4 (18 sticks with gaps)
    T1       MISSING (12): Chamfer @start | InnerDimple @10.0 | InnerDimple @814.2 | InnerDimple @1644.1 | InnerDimple @2474.0 ... +7
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @809.2 | InnerDimple @1639.1 | InnerDimple @2469.0 | InnerDimple @2708.6 ... +5
    T2       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @872.0 | InnerDimple @2107.8 | InnerDimple @2557.0 ... +10
    T2       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @597.4 | InnerDimple @1427.3 | InnerDimple @2257.2 | InnerDimple @2787.1 ... +6
    T3       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @232.1 | Web @1056.5 | InnerDimple @1467.9 ... +9
    T3       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @167.7 | InnerDimple @997.7 | InnerDimple @1527.6 | InnerDimple @2687.3 ... +4
    T4       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @147.7 | Web @1018.4 | InnerDimple @1383.5 ... +9
    T4       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @111.1 | InnerDimple @941.0 | InnerDimple @1470.9 | InnerDimple @2601.8 ... +4
    B1       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @1207.5 | InnerDimple @2443.3 | InnerDimple @2557.0 ... +9
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @822.7 | InnerDimple @1652.6 | InnerDimple @2482.6 | InnerDimple @3312.5 ... +6
    B2       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @575.0 | InnerDimple @1404.9 | InnerDimple @1934.8 ... +8
    B2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @570.0 | InnerDimple @1400.0 | InnerDimple @1929.9 | InnerDimple @2229.9 ... +4
    N1       MISSING (17): Chamfer @start | InnerDimple @10.0 | InnerDimple @763.6 | InnerDimple @1593.5 | InnerDimple @2274.2 ... +12
    N1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @761.6 | InnerDimple @1591.6 | InnerDimple @2421.5 | InnerDimple @2714.8 ... +7
    S1       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @897.3 | Swage 874.8..913.8
    S1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @890.2 | Swage 867.7..906.7
    S2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1813.0 | Swage 1790.5..1829.5
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @1805.9 | Swage 1783.4..1822.4
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @841.5 | InnerDimple @2728.7 | Swage 819.0..864.0 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @834.4 | InnerDimple @2721.7 | Swage 811.9..856.9 | Swage 2699.2..2738.2

  R5 (8 sticks with gaps)
    T1       MISSING (15): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @979.3 | InnerDimple @1988.0 | InnerDimple @2137.2 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @670.2 | InnerDimple @1347.5 | InnerDimple @2024.9 ... +7
    B1       MISSING (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @607.2 | InnerDimple @1284.6 ... +11
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @602.3 | InnerDimple @1279.7 | InnerDimple @1957.0 ... +6
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @587.2 | InnerNotch 564.7..609.7 | LipNotch 564.7..609.7
    N1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @585.2 | InnerNotch 562.7..607.7 | LipNotch 562.7..607.7
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1595.4 | InnerDimple @2979.6 | LipNotch 56.0..101.0 | LipNotch 1572.9..1617.9 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1593.4 | InnerDimple @2964.0 | Swage 0.0..39.0 | Swage 1570.9..1615.9 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1595.4 | InnerDimple @2232.2 | Swage 56.0..101.0 | Swage 1572.9..1617.9 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1593.4 | InnerDimple @2216.7 | Swage 0.0..39.0 | Swage 1570.9..1615.9 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @1484.9 | Swage 56.0..101.0 | Swage 1428.7..1494.9 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1469.3 | Swage 0.0..39.0 | Swage 1446.8..1485.8
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @737.5 | Swage 56.0..101.0 | Swage 681.3..747.5 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @721.9 | Swage 0.0..39.0 | Swage 699.4..738.4
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R6 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1300.6 | InnerDimple @2105.2 | InnerDimple @2471.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @885.3 | InnerDimple @1425.5 | InnerDimple @2536.4 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1669.8 | InnerNotch 860.7..905.7 | InnerNotch 1401.0..1446.0 | Swage 1620.8..1679.8 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1658.4 | Swage 1635.9..1674.9
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1902.7 | LipNotch 56.0..101.0 | Swage 1846.6..1912.7 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1887.1 | Swage 0.0..39.0 | Swage 1864.6..1903.6
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @946.4 | Swage 56.0..101.0 | Swage 890.3..956.4 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @930.8 | Swage 0.0..39.0 | Swage 908.3..947.3
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R7 (7 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @966.4 | InnerDimple @1099.0 | InnerDimple @2188.1 ... +4
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @749.1 | InnerDimple @2170.5 | LipNotch 726.6..771.6 | Swage 2148.0..2187.0
    T2       MISSING (4): InnerDimple @1390.1 | LipNotch 0.0..39.0 | LipNotch 1341.1..1402.6 | InnerNotch 1377.6..1501.7
    T2       EXTRAS  (1): Swage 0.0..39.0
    B1       MISSING (2): InnerNotch 725.3..770.3 | InnerNotch 1456.7..1501.7
    S1       MISSING (6): InnerDimple @78.5 | InnerDimple @2107.0 | InnerDimple @4005.3 | LipNotch 56.0..101.0 | LipNotch 2084.5..2129.5 ... +1
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2105.0 | InnerDimple @4003.3 | Swage 0.0..39.0 | Swage 2082.5..2127.5 ... +1
    S2       MISSING (8): InnerDimple @78.5 | InnerDimple @2107.0 | InnerDimple @3296.6 | InnerDimple @4005.3 | Swage 56.0..101.0 ... +3
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2105.0 | InnerDimple @4003.3 | Swage 0.0..39.0 | Swage 2082.5..2127.5 ... +1
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @2107.0 | InnerDimple @4005.3 | InnerDimple @4910.5 | LipNotch 56.0..101.0 ... +4
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2105.0 | InnerDimple @4894.9 | Swage 0.0..39.0 | Swage 2082.5..2127.5 ... +1
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @2107.0 | InnerDimple @4005.3 | InnerDimple @4103.6 | Swage 56.0..101.0 ... +4
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2105.0 | InnerDimple @4088.0 | Swage 0.0..39.0 | Swage 2082.5..2127.5 ... +1

  R8 (4 sticks with gaps)
    T1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @708.3 | InnerDimple @1445.0 | LipNotch 652.2..720.0 ... +2
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @487.5 | InnerDimple @1428.5 | LipNotch 465.0..510.0 | Swage 1406.0..1445.0
    B1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @479.0 | InnerDimple @973.7 | LipNotch 0.0..58.9 ... +2
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @474.0 | InnerDimple @968.7 | Swage 0.0..39.0 | LipNotch 451.5..496.5 ... +1
    S1       MISSING (3): InnerDimple @1079.8 | Swage 1023.7..1089.8 | Chamfer @end
    S1       EXTRAS  (2): InnerDimple @1070.3 | Swage 1047.8..1086.8
    S2       MISSING (3): InnerDimple @533.9 | Swage 477.8..543.9 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @524.4 | Swage 501.9..540.9

  R9 (8 sticks with gaps)
    T1       MISSING (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @1018.7 | InnerDimple @1878.1 | InnerDimple @2027.3 ... +10
    T1       EXTRAS  (12): InnerDimple @16.5 | InnerDimple @695.9 | InnerDimple @1373.3 | InnerDimple @2050.6 | InnerDimple @2401.5 ... +7
    B1       MISSING (7): InnerDimple @2645.8 | InnerNotch 671.4..716.4 | InnerNotch 1348.7..1393.7 | InnerNotch 2026.1..2071.1 | InnerNotch 2377.0..2422.0 ... +2
    B1       EXTRAS  (2): InnerDimple @2634.4 | Swage 2611.9..2650.9
    N1       MISSING (3): InnerDimple @1271.0 | Swage 1222.1..1281.0 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1262.6 | Swage 1240.1..1279.1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1595.4 | InnerDimple @2979.6 | LipNotch 56.0..101.0 | LipNotch 1572.9..1617.9 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1593.4 | InnerDimple @2964.0 | Swage 0.0..39.0 | Swage 1570.9..1615.9 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1595.4 | InnerDimple @2232.2 | Swage 56.0..101.0 | Swage 1572.9..1617.9 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1593.4 | InnerDimple @2216.7 | Swage 0.0..39.0 | Swage 1570.9..1615.9 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @1484.8 | Swage 56.0..101.0 | Swage 1428.7..1494.8 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1469.3 | Swage 0.0..39.0 | Swage 1446.8..1485.8
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @737.5 | Swage 56.0..101.0 | Swage 681.3..747.5 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @721.9 | Swage 0.0..39.0 | Swage 699.4..738.4
    S5       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S5       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R10 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1261.3 | InnerDimple @2551.9 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @859.5 | InnerDimple @2536.4 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @796.6 | InnerDimple @1663.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @791.7 | InnerDimple @1658.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1902.7 | LipNotch 56.0..101.0 | Swage 1846.6..1912.7 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1887.1 | Swage 0.0..39.0 | Swage 1864.6..1903.6
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @946.4 | Swage 56.0..101.0 | Swage 890.3..956.4 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @930.8 | Swage 0.0..39.0 | Swage 908.3..947.3
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R11 (7 sticks with gaps)
    T1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @1320.1 | InnerDimple @1639.0 | InnerDimple @2630.3 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @898.4 | InnerDimple @1778.2 | InnerDimple @2331.5 | InnerDimple @3885.5 ... +5
    B1       MISSING (6): InnerDimple @2575.8 | InnerNotch 873.8..918.8 | InnerNotch 1753.6..1798.6 | InnerNotch 2307.0..2352.0 | Swage 2526.8..2585.8 ... +1
    B1       EXTRAS  (2): InnerDimple @2564.4 | Swage 2541.9..2580.9
    N1       MISSING (3): InnerDimple @1110.4 | Swage 1061.5..1120.4 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @1102.0 | Swage 1079.5..1118.5
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1695.4 | InnerDimple @2902.4 | LipNotch 56.0..101.0 | LipNotch 1672.9..1717.9 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1693.4 | InnerDimple @2886.8 | Swage 0.0..39.0 | Swage 1670.9..1715.9 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1695.4 | InnerDimple @1931.6 | Swage 56.0..101.0 | Swage 1672.9..1717.9 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1693.4 | InnerDimple @1916.0 | Swage 0.0..39.0 | Swage 1670.9..1715.9 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @960.9 | Swage 56.0..101.0 | Swage 904.7..970.9 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @945.3 | Swage 0.0..39.0 | Swage 922.8..961.8
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R12 (7 sticks with gaps)
    T1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1138.8 | InnerDimple @2094.0 | LipNotch 0.0..21.7 ... +3
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @776.6 | InnerDimple @2085.1 | Swage 0.0..39.0 | LipNotch 754.1..799.1 ... +1
    T2       MISSING (6): Chamfer @start | InnerDimple @14.6 | InnerDimple @188.2 | InnerDimple @1306.4 | LipNotch 176.5..244.4 ... +1
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @140.3 | InnerDimple @1300.5 | LipNotch 117.8..162.8 | Swage 1278.0..1317.0
    B1       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @1138.8 | InnerDimple @2267.7 | InnerDimple @2503.2 ... +6
    B1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @776.6 | InnerDimple @1534.7 | InnerDimple @3376.9 | Swage 0.0..39.0 ... +3
    N1       MISSING (9): InnerDimple @774.6 | InnerDimple @1532.6 | InnerDimple @1690.8 | LipNotch 752.1..797.1 | InnerNotch 752.1..797.1 ... +4
    N1       EXTRAS  (8): InnerDimple @777.6 | InnerDimple @1535.6 | InnerDimple @1685.4 | InnerNotch 755.1..800.1 | LipNotch 755.1..800.1 ... +3
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1020.9 | InnerDimple @1924.5 | Swage 998.4..1043.4 ... +2
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1013.9 | InnerDimple @1903.8 | Swage 991.4..1036.4 | Swage 1881.3..1920.3
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1857.4 | InnerDimple @1924.5 | LipNotch 1834.9..1879.9 ... +2
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @1850.3 | InnerDimple @1903.8 | Swage 1827.8..1872.8 | Swage 1881.3..1920.3
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @184.5 | InnerDimple @1667.1 | Swage 162.0..207.0 ... +2
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @177.4 | InnerDimple @1646.4 | Swage 154.9..199.9 | Swage 1623.9..1662.9

  R13 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.9 | InnerDimple @2531.1 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @852.5 | InnerDimple @2515.6 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.6 | InnerDimple @1649.3 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.7 | InnerDimple @1644.4 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1887.3 | LipNotch 56.0..101.0 | Swage 1831.1..1897.3 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1871.7 | Swage 0.0..39.0 | Swage 1849.2..1888.2
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @938.7 | Swage 56.0..101.0 | Swage 882.6..948.7 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @923.1 | Swage 0.0..39.0 | Swage 900.6..939.6
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R14 (7 sticks with gaps)
    T1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @1340.0 | InnerDimple @1721.3 | InnerDimple @2670.0 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @911.7 | InnerDimple @1804.8 | InnerDimple @2371.5 | InnerDimple @3945.1 ... +5
    B1       MISSING (6): InnerDimple @2615.8 | InnerNotch 887.1..932.1 | InnerNotch 1780.3..1825.3 | InnerNotch 2347.0..2392.0 | Swage 2566.8..2625.8 ... +1
    B1       EXTRAS  (2): InnerDimple @2604.4 | Swage 2581.9..2620.9
    N1       MISSING (6): InnerDimple @909.6 | InnerDimple @1165.7 | LipNotch 887.1..932.1 | InnerNotch 887.1..932.1 | Swage 1116.8..1175.7 ... +1
    N1       EXTRAS  (5): InnerDimple @912.6 | InnerDimple @1160.3 | InnerNotch 890.1..935.1 | LipNotch 890.1..935.1 | Swage 1137.8..1176.8
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1678.5 | InnerDimple @2946.5 | LipNotch 56.0..101.0 | LipNotch 1656.0..1701.0 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1676.5 | InnerDimple @2930.9 | Swage 0.0..39.0 | Swage 1654.0..1699.0 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1678.5 | InnerDimple @1961.0 | Swage 56.0..101.0 | Swage 1656.0..1701.0 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1676.5 | InnerDimple @1945.5 | Swage 0.0..39.0 | Swage 1654.0..1699.0 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @975.6 | Swage 56.0..101.0 | Swage 919.4..985.6 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @960.0 | Swage 0.0..39.0 | Swage 937.5..976.5
    S4       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R15 (6 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1106.5 | InnerDimple @2203.0 | InnerDimple @3299.4 ... +5
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @754.9 | InnerDimple @1491.2 | InnerDimple @3282.9 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 730.3..775.3 | InnerNotch 1466.7..1511.7
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @5429.1 | LipNotch 56.0..101.0 | LipNotch 2169.2..2214.2 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @5413.5 | Swage 0.0..39.0 | Swage 2167.2..2212.2 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @4616.6 | Swage 56.0..101.0 | Swage 2169.2..2214.2 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @4601.1 | Swage 0.0..39.0 | Swage 2167.2..2212.2 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @3804.2 | Swage 56.0..101.0 | Swage 2169.2..2214.2 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @3788.6 | Swage 0.0..39.0 | Swage 2167.2..2212.2 ... +1
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @2991.7 | LipNotch 56.0..101.0 | LipNotch 2169.2..2214.2 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @2976.2 | Swage 0.0..39.0 | Swage 2167.2..2212.2 ... +1

  R16 (5 sticks with gaps)
    T1       MISSING (9): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.5 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @852.3 | InnerDimple @2514.8 | Swage 0.0..39.0 ... +3
    B1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @789.3 | InnerDimple @1648.8 ... +5
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @784.4 | InnerDimple @1643.9 | LipNotch 228.9..273.9 ... +2
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1871.1 | Swage 0.0..39.0 | Swage 1848.6..1887.6
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @938.4 | Swage 56.0..101.0 | Swage 882.3..948.4 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @922.8 | Swage 0.0..39.0 | Swage 900.3..939.3
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2

  R17 (10 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @932.8 | InnerDimple @1000.6 | InnerDimple @1394.1 ... +5
    T1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @638.2 | InnerDimple @1385.2 | Swage 0.0..39.0 | LipNotch 615.7..660.7 ... +1
    T2       MISSING (9): Chamfer @start | InnerDimple @14.6 | InnerDimple @408.1 | InnerDimple @475.9 | InnerDimple @1398.7 ... +4
    T2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @333.5 | InnerDimple @1385.2 | LipNotch 311.0..356.0 | Swage 1362.7..1401.7
    B1       MISSING (2): InnerNotch 613.7..658.7 | InnerNotch 1233.3..1278.3
    N1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @538.5 | Swage 489.6..548.5 | Chamfer @end
    N1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @528.2 | Swage 505.7..544.7
    N2       MISSING (2): InnerDimple @1875.5 | Swage 1853.0..1892.0
    N2       EXTRAS  (2): InnerDimple @1878.5 | Swage 1856.0..1895.0
    N3       MISSING (8): InnerDimple @636.2 | InnerDimple @1255.8 | InnerDimple @1875.5 | InnerNotch 613.7..658.7 | LipNotch 613.7..658.7 ... +3
    N3       EXTRAS  (8): InnerDimple @639.2 | InnerDimple @1258.8 | InnerDimple @1881.5 | InnerNotch 616.7..661.7 | LipNotch 616.7..661.7 ... +3
    S1       MISSING (9): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @4362.9 | InnerDimple @6158.1 | Swage 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @4360.9 | InnerDimple @6142.5 | Swage 0.0..39.0 ... +3
    S2       MISSING (9): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @4362.9 | InnerDimple @5474.3 | LipNotch 56.0..101.0 ... +4
    S2       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @4360.9 | InnerDimple @5458.8 | Swage 0.0..39.0 ... +3
    S3       MISSING (9): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @4362.9 | InnerDimple @6158.1 | Swage 56.0..101.0 ... +4
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @4360.9 | InnerDimple @6142.5 | Swage 0.0..39.0 ... +3
    S4       MISSING (9): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @4362.9 | InnerDimple @5474.3 | LipNotch 56.0..101.0 ... +4
    S4       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @4360.9 | InnerDimple @5458.8 | Swage 0.0..39.0 ... +3

  R18 (6 sticks with gaps)
    T1       MISSING (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @1106.5 | InnerDimple @2203.0 | InnerDimple @3299.4 ... +5
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @754.9 | InnerDimple @1491.2 | InnerDimple @3282.9 | Swage 0.0..39.0 ... +3
    B1       MISSING (2): InnerNotch 730.3..775.3 | InnerNotch 1466.7..1511.7
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @5429.1 | LipNotch 56.0..101.0 | LipNotch 2169.2..2214.2 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @5413.5 | Swage 0.0..39.0 | Swage 2167.2..2212.2 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @4616.6 | Swage 56.0..101.0 | Swage 2169.2..2214.2 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @4601.1 | Swage 0.0..39.0 | Swage 2167.2..2212.2 ... +1
    S3       MISSING (7): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @3804.2 | Swage 56.0..101.0 | Swage 2169.2..2214.2 ... +2
    S3       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @3788.6 | Swage 0.0..39.0 | Swage 2167.2..2212.2 ... +1
    S4       MISSING (7): InnerDimple @78.5 | InnerDimple @2191.7 | InnerDimple @2991.7 | LipNotch 56.0..101.0 | LipNotch 2169.2..2214.2 ... +2
    S4       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @2189.7 | InnerDimple @2976.2 | Swage 0.0..39.0 | Swage 2167.2..2212.2 ... +1

  R19 (7 sticks with gaps)
    T1       MISSING (13): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1300.6 | InnerDimple @2249.3 | InnerDimple @2630.6 ... +8
    T1       EXTRAS  (10): InnerDimple @16.5 | InnerDimple @319.2 | InnerDimple @885.9 | InnerDimple @1779.1 | InnerDimple @3945.1 ... +5
    B1       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @256.3 | InnerDimple @823.0 | InnerDimple @1716.2 ... +8
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @251.4 | InnerDimple @818.1 | InnerDimple @1711.2 | InnerDimple @2604.4 ... +4
    N1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @266.1 | InnerDimple @1159.2 | InnerNotch 243.6..288.6 ... +2
    N1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @264.1 | InnerDimple @1157.3 | InnerNotch 241.6..286.6 | LipNotch 241.6..286.6 ... +1
    S1       MISSING (7): InnerDimple @78.5 | InnerDimple @1678.5 | InnerDimple @2946.5 | LipNotch 56.0..101.0 | LipNotch 1656.0..1701.0 ... +2
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1676.5 | InnerDimple @2930.9 | Swage 0.0..39.0 | Swage 1654.0..1699.0 ... +1
    S2       MISSING (7): InnerDimple @78.5 | InnerDimple @1678.5 | InnerDimple @1961.0 | Swage 56.0..101.0 | Swage 1656.0..1701.0 ... +2
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @1676.5 | InnerDimple @1945.5 | Swage 0.0..39.0 | Swage 1654.0..1699.0 ... +1
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @975.6 | Swage 56.0..101.0 | Swage 919.4..985.6 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @960.0 | Swage 0.0..39.0 | Swage 937.5..976.5
    S4       MISSING (5): InnerDimple @79.0 | InnerDimple @350.8 | Swage 56.5..101.5 | Swage 294.6..360.8 | Chamfer @end
    S4       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @335.2 | Swage 0.0..39.0 | Swage 312.7..351.7

  R20 (5 sticks with gaps)
    T1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1289.8 | InnerDimple @2083.6 | InnerDimple @2450.3 ... +4
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @878.0 | InnerDimple @1411.0 | InnerDimple @2514.8 | Swage 0.0..39.0 ... +3
    B1       MISSING (5): InnerDimple @1655.3 | InnerNotch 853.5..898.5 | InnerNotch 1386.5..1431.5 | Swage 1606.4..1665.3 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @1643.9 | Swage 1621.4..1660.4
    S1       MISSING (5): InnerDimple @78.5 | InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7 | Chamfer @end
    S1       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @1871.1 | Swage 0.0..39.0 | Swage 1848.6..1887.6
    S2       MISSING (5): InnerDimple @78.5 | InnerDimple @938.4 | Swage 56.0..101.0 | Swage 882.3..948.4 | Chamfer @end
    S2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @922.8 | Swage 0.0..39.0 | Swage 900.3..939.3
    S3       MISSING (5): InnerDimple @78.5 | InnerDimple @350.3 | Swage 56.0..101.0 | Swage 294.1..360.3 | Chamfer @end
    S3       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @334.7 | Swage 0.0..39.0 | Swage 312.2..351.2