OP-LEVEL DIFF — HG260014 LOT 2825 LOBELLA CRESENT CABOOLTURE-GF-NLBW-89.075.xml vs HG260014_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 2 | ref 2

OPS:      our 253 | ref 256
MATCHED:  229  (89.5% of ref)
MISSING:  27  (ops Detailer has, we don't)
EXTRAS:   24   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                42         8        6   (84% ref-coverage)
LipNotch@span             47         5        7   (90% ref-coverage)
InnerDimple@pt           103         5        5   (95% ref-coverage)
InnerService@pt           18         4        0   (82% ref-coverage)
InnerNotch@span           10         0        4   (100% ref-coverage)
Bolt@pt                    7         3        0   (70% ref-coverage)
Chamfer@end                0         2        0   (0% ref-coverage)
Chamfer@start              0         0        2   (- ref-coverage)
Web@pt                     2         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N3 (7 sticks with gaps)
    B2       MISSING (1): Bolt @1553.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1515.5
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (1): Swage 1303.0..1348.0
    S8       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S8       EXTRAS  (1): Swage 1303.0..1348.0
    S9       MISSING (1): LipNotch 1099.8..1272.1
    S9       EXTRAS  (1): LipNotch 1102.0..1271.9
    Kb1      MISSING (4): InnerService @428.3 | Swage 0.0..40.6 | Swage 1056.5..1217.4 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1167.7..1217.7
    Kb2      MISSING (8): InnerDimple @11.6 | Bolt @34.1 | InnerService @306.5 | InnerService @461.1 | InnerService @461.8 ... +3
    Kb2      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1262.1..1312.1

  N16 (8 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1993.0..2032.0
    B2       MISSING (1): Bolt @1871.0
    B3       EXTRAS  (1): LipNotch 53.0..92.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 93.0..132.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 93.0..132.0 | LipNotch 93.0..132.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 53.0..92.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 53.0..92.0 | LipNotch 53.0..92.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (1): Swage 1303.0..1348.0