OP-LEVEL DIFF — HG260017 LOT 925 (42) STUNNING CRESCENT NARANGBA-GF-LBW-70.075.xml vs HG260017_PK4-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 10 | ref 10

OPS:      our 1693 | ref 1712
MATCHED:  1367  (79.8% of ref)
MISSING:  345  (ops Detailer has, we don't)
EXTRAS:   326   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           593        90       73   (87% ref-coverage)
LipNotch@span            206        82       77   (72% ref-coverage)
Swage@span               273        50       74   (85% ref-coverage)
InnerService@pt          163        41       60   (80% ref-coverage)
Web@pt                    26        52        5   (33% ref-coverage)
InnerNotch@span           58        25       30   (70% ref-coverage)
Chamfer@start             10         0        6   (100% ref-coverage)
Chamfer@end                4         4        1   (50% ref-coverage)
Bolt@pt                   34         1        0   (97% ref-coverage)

FRAMES WITH GAPS:

  L24 (3 sticks with gaps)
    S11      MISSING (1): LipNotch 1112.0..1272.0
    S11      EXTRAS  (1): LipNotch 1113.6..1271.9
    Kb1      MISSING (2): InnerService @464.3 | Chamfer @end
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (4): InnerService @308.3 | InnerService @464.5 | InnerService @479.1 | Chamfer @end
    Kb2      EXTRAS  (1): Chamfer @start

  L25 (17 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 51.0..234.1 | LipNotch 609.7..657.2
    B1       EXTRAS  (2): LipNotch 51.0..96.0 | LipNotch 93.0..132.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (3): LipNotch 233.9..346.2 | LipNotch 657.8..770.1 | LipNotch 923.0..1004.0
    H1       EXTRAS  (5): LipNotch 229.5..279.5 | LipNotch 300.5..350.5 | LipNotch 653.5..703.5 | LipNotch 724.5..774.5 | LipNotch 965.0..1004.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 93.0..132.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 93.0..132.0 | LipNotch 93.0..132.0
    W1       MISSING (2): InnerDimple @510.8 | Swage 480.1..521.3
    W1       EXTRAS  (2): InnerDimple @509.2 | Swage 478.2..519.2
    W2       MISSING (1): Swage 480.4..521.5
    W2       EXTRAS  (1): Swage 478.6..519.6
    W3       MISSING (1): Swage 480.4..521.5
    W3       EXTRAS  (1): Swage 478.6..519.6
    W4       MISSING (2): InnerDimple @510.8 | Swage 480.1..521.3
    W4       EXTRAS  (2): InnerDimple @509.2 | Swage 478.2..519.2
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L26 (17 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 978.6..1025.1
    B1       EXTRAS  (1): LipNotch 538.0..577.0
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (3): LipNotch 198.5..306.6 | LipNotch 547.4..655.5 | LipNotch 773.0..854.0
    H1       EXTRAS  (5): LipNotch 192.0..242.0 | LipNotch 263.0..313.0 | LipNotch 541.0..591.0 | LipNotch 612.0..662.0 | LipNotch 815.0..854.0
    W1       MISSING (3): InnerDimple @11.7 | InnerDimple @501.3 | Swage 472.8..513.1
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @498.5 | Swage 467.5..508.5
    W2       MISSING (3): InnerDimple @11.7 | InnerDimple @501.5 | Swage 472.9..513.2
    W2       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @498.8 | Swage 467.8..508.8
    W3       MISSING (3): InnerDimple @11.7 | InnerDimple @501.5 | Swage 472.9..513.2
    W3       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @498.8 | Swage 467.8..508.8
    W4       MISSING (3): InnerDimple @11.7 | InnerDimple @501.3 | Swage 472.8..513.1
    W4       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @498.5 | Swage 467.5..508.5
    S2       MISSING (1): LipNotch 1111.0..1272.0
    S2       EXTRAS  (1): LipNotch 1112.7..1271.9
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L27 (14 sticks with gaps)
    N1       EXTRAS  (1): InnerService @32.9
    N2       MISSING (15): InnerService @196.0 | InnerDimple @416.5 | InnerService @596.0 | InnerDimple @816.5 | InnerService @955.9 ... +10
    N2       EXTRAS  (16): InnerService @199.0 | InnerService @201.0 | InnerDimple @419.5 | InnerService @599.0 | InnerDimple @819.5 ... +11
    N3       MISSING (15): InnerService @196.0 | InnerDimple @416.5 | InnerService @596.0 | InnerDimple @816.5 | InnerService @955.9 ... +10
    N3       EXTRAS  (11): InnerDimple @419.5 | InnerDimple @819.5 | InnerDimple @1139.3 | InnerDimple @1462.0 | InnerNotch 397.0..442.0 ... +6
    N4       MISSING (11): InnerDimple @416.5 | InnerDimple @816.5 | InnerDimple @1136.3 | InnerDimple @1456.0 | InnerNotch 394.0..439.0 ... +6
    N4       EXTRAS  (11): InnerDimple @419.5 | InnerDimple @819.5 | InnerDimple @1139.3 | InnerDimple @1462.0 | InnerNotch 397.0..442.0 ... +6
    N5       MISSING (11): InnerDimple @416.5 | InnerDimple @816.5 | InnerDimple @1136.3 | InnerDimple @1456.0 | InnerNotch 394.0..439.0 ... +6
    N5       EXTRAS  (11): InnerDimple @419.5 | InnerDimple @819.5 | InnerDimple @1139.3 | InnerDimple @1462.0 | InnerNotch 397.0..442.0 ... +6
    N6       MISSING (11): InnerDimple @416.5 | InnerDimple @816.5 | InnerDimple @1136.3 | InnerDimple @1456.0 | InnerNotch 394.0..439.0 ... +6
    N6       EXTRAS  (11): InnerDimple @419.5 | InnerDimple @819.5 | InnerDimple @1139.3 | InnerDimple @1462.0 | InnerNotch 397.0..442.0 ... +6
    N7       MISSING (11): InnerDimple @416.5 | InnerDimple @816.5 | InnerDimple @1136.3 | InnerDimple @1456.0 | InnerNotch 394.0..439.0 ... +6
    N7       EXTRAS  (11): InnerDimple @419.5 | InnerDimple @819.5 | InnerDimple @1139.3 | InnerDimple @1462.0 | InnerNotch 397.0..442.0 ... +6
    S1       MISSING (3): LipNotch 122.0..170.0 | LipNotch 1301.0..1349.0 | LipNotch 2487.0..2535.0
    S1       EXTRAS  (1): LipNotch 1303.0..1348.0
    S2       MISSING (6): InnerService @146.0 | InnerService @1325.0 | InnerService @2511.0 | LipNotch 122.0..170.0 | LipNotch 1301.0..1349.0 ... +1
    S3       MISSING (6): LipNotch 594.0..639.0 | LipNotch 748.5..793.5 | LipNotch 923.5..968.5 | LipNotch 1098.5..1143.5 | LipNotch 1261.0..1306.0 ... +1
    S3       EXTRAS  (6): Swage 594.0..639.0 | Swage 748.5..793.5 | Swage 923.5..968.5 | Swage 1098.5..1143.5 | Swage 1261.0..1306.0 ... +1

  L28 (15 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2153.0..2192.0
    B1       EXTRAS  (1): LipNotch 983.0..1022.0
    B2       MISSING (2): Bolt @1141.0 | Swage 1164.0..1203.0
    B2       EXTRAS  (2): InnerNotch 1164.0..1203.0 | LipNotch 1164.0..1203.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (5): LipNotch 272.3..336.9 | LipNotch 363.1..427.9 | LipNotch 816.1..880.9 | LipNotch 907.1..971.7 | Swage 1164.0..1203.0
    H1       EXTRAS  (7): InnerDimple @1144.5 | LipNotch 289.9..339.9 | LipNotch 360.1..410.1 | LipNotch 833.9..883.9 | LipNotch 904.1..954.1 ... +2
    W1       MISSING (1): Swage 268.3..331.0
    W1       EXTRAS  (1): Swage 288.5..329.5
    W2       MISSING (1): Swage 268.9..331.7
    W2       EXTRAS  (1): Swage 289.2..330.2
    W3       MISSING (1): Swage 268.9..331.7
    W3       EXTRAS  (1): Swage 289.2..330.2
    W4       MISSING (1): Swage 268.3..331.0
    W4       EXTRAS  (1): Swage 288.5..329.5
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L29 (3 sticks with gaps)
    S2       MISSING (1): LipNotch 1077.4..1272.5
    S2       EXTRAS  (1): LipNotch 1080.6..1271.8
    Kb1      MISSING (2): InnerService @844.4 | Swage 1220.5..1260.6
    Kb1      EXTRAS  (1): Swage 1069.8..1260.1
    Kb2      MISSING (4): InnerService @844.4 | InnerService @872.8 | InnerService @998.5 | Swage 1262.5..1302.6
    Kb2      EXTRAS  (3): InnerService @288.6 | InnerService @442.7 | Swage 1105.2..1301.9

  L30 (30 sticks with gaps)
    T1       EXTRAS  (3): LipNotch 1543.6..1590.1 | LipNotch 3063.6..3110.1 | LipNotch 3543.0..3582.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 693.0..732.0
    B5       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 93.0..132.0
    H1       MISSING (3): LipNotch 198.5..306.6 | LipNotch 547.4..655.5 | LipNotch 773.0..854.0
    H1       EXTRAS  (5): LipNotch 192.0..242.0 | LipNotch 263.0..313.0 | LipNotch 541.0..591.0 | LipNotch 612.0..662.0 | LipNotch 815.0..854.0
    H2       MISSING (3): LipNotch 198.5..306.6 | LipNotch 547.4..655.5 | LipNotch 773.0..854.0
    H2       EXTRAS  (5): LipNotch 192.0..242.0 | LipNotch 263.0..313.0 | LipNotch 541.0..591.0 | LipNotch 612.0..662.0 | LipNotch 815.0..854.0
    N2       MISSING (1): Swage 0.0..39.0
    N2       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       MISSING (3): InnerDimple @386.2 | InnerNotch 363.7..402.7 | LipNotch 363.7..402.7
    N3       EXTRAS  (2): InnerDimple @392.2 | Swage 369.7..408.7
    N4       MISSING (3): InnerDimple @386.2 | InnerNotch 363.7..402.7 | LipNotch 363.7..402.7
    N4       EXTRAS  (2): InnerDimple @392.2 | Swage 369.7..408.7
    N6       MISSING (2): Swage 0.0..39.0 | Swage 93.0..132.0
    N6       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 93.0..132.0 | LipNotch 93.0..132.0
    W1       MISSING (3): InnerDimple @11.7 | InnerDimple @501.3 | Swage 472.8..513.1
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @498.5 | Swage 467.5..508.5

  L31 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @10.0 | InnerService @159.4 | InnerDimple @327.9 | LipNotch 312.3..337.9
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @16.5 | InnerService @152.2 | InnerDimple @319.5 | LipNotch 297.0..336.0
    N1       MISSING (3): InnerDimple @87.5 | InnerNotch 65.0..104.0 | LipNotch 65.0..104.0
    N1       EXTRAS  (4): InnerDimple @90.5 | InnerNotch 0.0..39.0 | InnerNotch 68.0..107.0 | LipNotch 68.0..107.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    S1       MISSING (2): InnerDimple @2577.6 | Swage 2543.2..2587.6
    S1       EXTRAS  (2): InnerDimple @2569.9 | Swage 2547.4..2586.4
    S2       MISSING (5): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2201.0 | InnerDimple @2280.5 | Swage 2258.0..2297.0
    S2       EXTRAS  (2): InnerDimple @2282.5 | Swage 2260.0..2299.0
    S4       MISSING (3): InnerDimple @2443.0 | LipNotch 1303.0..1348.0 | Swage 2427.7..2453.0
    S4       EXTRAS  (3): InnerDimple @2435.3 | Swage 1303.0..1348.0 | Swage 2412.8..2451.8

  L32 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @10.0 | InnerService @159.4 | InnerDimple @327.9 | LipNotch 312.3..337.9
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @16.5 | InnerService @152.2 | InnerDimple @319.5 | LipNotch 297.0..336.0
    N1       MISSING (3): InnerDimple @87.5 | InnerNotch 65.0..104.0 | LipNotch 65.0..104.0
    N1       EXTRAS  (4): InnerDimple @90.5 | InnerNotch 0.0..39.0 | InnerNotch 68.0..107.0 | LipNotch 68.0..107.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    S1       MISSING (2): InnerDimple @2577.6 | Swage 2543.2..2587.6
    S1       EXTRAS  (2): InnerDimple @2569.9 | Swage 2547.4..2586.4
    S2       MISSING (5): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2201.0 | InnerDimple @2280.5 | Swage 2258.0..2297.0
    S2       EXTRAS  (2): InnerDimple @2282.5 | Swage 2260.0..2299.0
    S4       MISSING (3): InnerDimple @2443.0 | LipNotch 1303.0..1348.0 | Swage 2427.7..2453.0
    S4       EXTRAS  (3): InnerDimple @2435.3 | Swage 1303.0..1348.0 | Swage 2412.8..2451.8

  L33 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @10.0 | InnerService @178.5 | InnerDimple @327.9 | LipNotch 293.5..337.9
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerService @152.2 | InnerDimple @319.5 | LipNotch 297.0..336.0 | Chamfer @end
    N1       MISSING (2): InnerDimple @87.5 | LipNotch 65.0..104.0
    N1       EXTRAS  (3): InnerDimple @90.5 | InnerNotch 68.0..107.0 | LipNotch 68.0..107.0
    N2       MISSING (2): InnerNotch 353.0..392.0 | LipNotch 353.0..392.0
    N2       EXTRAS  (1): Swage 353.0..392.0
    S1       MISSING (3): InnerDimple @2443.0 | LipNotch 1303.0..1348.0 | Swage 2427.7..2453.0
    S1       EXTRAS  (3): InnerDimple @2435.3 | Swage 1303.0..1348.0 | Swage 2412.8..2451.8
    S2       MISSING (2): InnerDimple @2577.6 | Swage 2543.2..2587.6
    S2       EXTRAS  (2): InnerDimple @2569.9 | Swage 2547.4..2586.4
    S3       MISSING (5): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2201.0 | InnerDimple @2280.5 | Swage 2258.0..2297.0
    S3       EXTRAS  (2): InnerDimple @2282.5 | Swage 2260.0..2299.0