OP-LEVEL DIFF — HG260014 LOT 2825 LOBELLA CRESENT CABOOLTURE-GF-TIN-89.095.xml vs HG260014_GF-TIN-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 164 | ref 164
MATCHED:  164  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            84         0        0   (100% ref-coverage)
LipNotch@span             20         0        0   (100% ref-coverage)
Swage@span                42         0        0   (100% ref-coverage)
Chamfer@start              9         0        0   (100% ref-coverage)
Chamfer@end                9         0        0   (100% ref-coverage)

FRAMES WITH GAPS: