OP-LEVEL DIFF — HG260003 69 GUROMAN DRIVE GREENBANK-GF-TB2B-70.095.xml vs HG260003_PK12-GF-TB2B-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 95 | ref 100
MATCHED:  65  (65.0% of ref)
MISSING:  35  (ops Detailer has, we don't)
EXTRAS:   30   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    54        22       23   (71% ref-coverage)
LipNotch@span              0         4        2   (0% ref-coverage)
InnerDimple@pt            10         3        2   (77% ref-coverage)
LeftFlange@span            0         3        2   (0% ref-coverage)
RightFlange@span           1         3        1   (25% ref-coverage)

FRAMES WITH GAPS:

  TT9-1 (4 sticks with gaps)
    T2       MISSING (12): InnerDimple @210.8 | Web @395.1 | Web @1100.6 | Web @1198.6 | InnerDimple @1319.9 ... +7
    T2       EXTRAS  (11): Web @183.7 | Web @245.3 | Web @337.1 | InnerDimple @1212.7 | Web @1267.6 ... +6
    B1       MISSING (6): Web @67.9 | Web @3205.8 | Web @6874.2 | Web @10012.1 | LeftFlange 9903.9..10080.0 ... +1
    B1       EXTRAS  (7): Web @60.0 | Web @10020.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +2
    H6       MISSING (9): Web @92.4 | Web @2438.3 | Web @3692.1 | RightFlange 0.0..34.0 | LipNotch 0.0..58.2 ... +4
    H6       EXTRAS  (2): Web @17.0 | Web @3767.5
    T4       MISSING (8): Web @101.5 | Web @244.8 | Web @1268.1 | Web @1366.1 | Web @2389.4 ... +3
    T4       EXTRAS  (10): Web @91.2 | Web @1052.3 | Web @1760.3 | Web @1858.3 | Web @2881.6 ... +5