OP-LEVEL DIFF — HG260040 LOT 7581 (3) MURRAY STREET BANYA-GF-TB2B-70.075.xml vs HG260040#1-1_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 24 | ref 4

OPS:      our 379 | ref 329
MATCHED:  268  (81.5% of ref)
MISSING:  61  (ops Detailer has, we don't)
EXTRAS:   111   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   231        27      106   (90% ref-coverage)
InnerDimple@pt             0        24        0   (0% ref-coverage)
RightFlange@span          12         4        2   (75% ref-coverage)
LeftFlange@span           12         3        2   (80% ref-coverage)
LipNotch@span             13         3        1   (81% ref-coverage)

FRAMES WITH GAPS:

  TT17-1 (4 sticks with gaps)
    T2       MISSING (5): InnerDimple @50.0 | Web @716.0 | InnerDimple @1100.0 | InnerDimple @2150.0 | Web @5150.3
    T2       EXTRAS  (3): Web @153.4 | Web @4921.8 | Web @5075.2
    B1       MISSING (2): Web @3855.4 | Web @4051.4
    B1       EXTRAS  (8): Web @3043.3 | Web @3869.4 | Web @4039.6 | Web @5699.2 | Web @7000.1 ... +3
    H6       MISSING (9): Web @84.3 | Web @844.5 | Web @1506.8 | RightFlange 0.0..30.8 | LipNotch 0.0..54.9 ... +4
    H6       EXTRAS  (3): Web @16.7 | Web @832.8 | Web @1574.4
    T4       MISSING (7): Web @91.2 | InnerDimple @4118.3 | InnerDimple @4378.9 | InnerDimple @4518.3 | Web @4525.5 ... +2
    T4       EXTRAS  (3): Web @166.3 | Web @319.7 | Web @4414.9

  TT18-1 (4 sticks with gaps)
    T2       MISSING (5): Web @91.2 | InnerDimple @2419.3 | InnerDimple @3469.3 | Web @3853.5 | InnerDimple @4519.3
    T2       EXTRAS  (11): Web @153.4 | Web @166.3 | Web @319.7 | Web @1027.4 | Web @2549.4 ... +6
    B1       MISSING (1): Web @6137.7
    B1       EXTRAS  (4): Web @3043.3 | Web @3419.4 | Web @6160.6 | Web @6296.5
    H4       EXTRAS  (2): Web @16.7 | Web @2792.5
    T2       MISSING (5): Web @91.2 | InnerDimple @2419.3 | InnerDimple @3469.3 | Web @3853.5 | InnerDimple @4519.3
    T2       EXTRAS  (11): Web @153.4 | Web @166.3 | Web @319.7 | Web @1027.4 | Web @2549.4 ... +6

  TT19-1 (11 sticks with gaps)
    T2       MISSING (5): Web @91.2 | InnerDimple @1094.3 | InnerDimple @2144.3 | Web @2528.4 | InnerDimple @3194.3
    T2       EXTRAS  (9): Web @153.4 | Web @166.3 | Web @319.7 | Web @1024.4 | Web @1929.8 ... +4
    B1       MISSING (2): Web @2241.4 | Web @7338.6
    B1       EXTRAS  (6): Web @2086.4 | Web @2219.3 | Web @3170.6 | Web @4614.5 | Web @7371.0 ... +1
    H4       MISSING (1): Web @3710.2
    H4       EXTRAS  (5): Web @16.7 | Web @2271.4 | Web @3715.3 | Web @3901.2 | Web @5194.4
    W10      EXTRAS  (1): Web @500.0
    W11      EXTRAS  (1): Web @778.6
    H5       MISSING (1): Web @732.0
    H5       EXTRAS  (1): Web @699.6
    W10      EXTRAS  (1): Web @500.0
    W11      EXTRAS  (1): Web @778.6
    W10      EXTRAS  (1): Web @500.0
    W11      EXTRAS  (1): Web @778.6

  TT20-1 (4 sticks with gaps)
    T2       MISSING (5): InnerDimple @50.0 | Web @91.2 | InnerDimple @959.6 | Web @1203.3 | InnerDimple @1869.3
    T2       EXTRAS  (6): Web @166.3 | Web @319.7 | Web @1023.1 | Web @1599.6 | Web @1689.3 ... +1
    B1       EXTRAS  (7): Web @994.6 | Web @2075.9 | Web @3156.2 | Web @4262.7 | Web @6373.3 ... +2
    H4       MISSING (3): Web @4432.4 | LeftFlange 7431.8..7612.9 | RightFlange 7580.3..7612.9
    H4       EXTRAS  (11): Web @16.7 | Web @956.7 | Web @2038.0 | Web @3145.2 | Web @4251.7 ... +6
    T2       MISSING (5): InnerDimple @50.0 | Web @91.2 | InnerDimple @959.6 | Web @1203.3 | InnerDimple @1869.3
    T2       EXTRAS  (6): Web @166.3 | Web @319.7 | Web @1023.1 | Web @1599.6 | Web @1689.3 ... +1