OP-LEVEL DIFF — HG260022 CUB QC LAB _ TEAMS ROOM LGS Rev 2-GF-TB2B-70.075.xml vs HG260022_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 11 | ref 5

OPS:      our 330 | ref 360
MATCHED:  245  (68.1% of ref)
MISSING:  115  (ops Detailer has, we don't)
EXTRAS:   85   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   225        65       35   (78% ref-coverage)
InnerDimple@pt            20        40       20   (33% ref-coverage)
RightFlange@span           0         5       10   (0% ref-coverage)
LeftFlange@span            0         5       10   (0% ref-coverage)
LipNotch@span              0         0       10   (- ref-coverage)

FRAMES WITH GAPS:

  HN1-1 (6 sticks with gaps)
    T3       MISSING (6): InnerDimple @4042.3 | InnerDimple @4599.7 | InnerDimple @5157.1 | InnerDimple @5714.5 | Web @7027.6 ... +1
    T3       EXTRAS  (5): Web @91.2 | InnerDimple @4413.9 | InnerDimple @5342.9 | Web @5773.8 | Web @7268.1
    B1       MISSING (7): InnerDimple @2826.2 | InnerDimple @3363.4 | InnerDimple @3900.7 | InnerDimple @4437.9 | Web @4817.1 ... +2
    B1       EXTRAS  (10): Web @60.0 | InnerDimple @3184.3 | InnerDimple @4079.8 | Web @7034.0 | RightFlange 0.0..8.2 ... +5
    W12      MISSING (1): Web @36.6
    W12      EXTRAS  (1): Web @35.0
    W14      MISSING (1): Web @36.8
    W14      EXTRAS  (1): Web @35.0
    W16      MISSING (5): Web @37.0 | Web @534.2 | Web @1056.6 | LeftFlange 0.0..1092.5 | RightFlange 0.0..1092.5
    W17      MISSING (3): Web @40.2 | Web @486.3 | Web @962.9

  HN1-2 (6 sticks with gaps)
    T3       MISSING (6): InnerDimple @4042.3 | InnerDimple @4599.7 | InnerDimple @5157.1 | InnerDimple @5714.5 | Web @7027.6 ... +1
    T3       EXTRAS  (5): Web @91.2 | InnerDimple @4413.9 | InnerDimple @5342.9 | Web @5773.8 | Web @7268.1
    B1       MISSING (7): InnerDimple @2826.2 | InnerDimple @3363.4 | InnerDimple @3900.7 | InnerDimple @4437.9 | Web @4817.1 ... +2
    B1       EXTRAS  (10): Web @60.0 | InnerDimple @3184.3 | InnerDimple @4079.8 | Web @7034.0 | RightFlange 0.0..8.2 ... +5
    W12      MISSING (1): Web @36.6
    W12      EXTRAS  (1): Web @35.0
    W14      MISSING (1): Web @36.8
    W14      EXTRAS  (1): Web @35.0
    W16      MISSING (5): Web @37.0 | Web @534.2 | Web @1056.6 | LeftFlange 0.0..1092.5 | RightFlange 0.0..1092.5
    W17      MISSING (3): Web @40.2 | Web @486.3 | Web @962.9

  HN1-3 (6 sticks with gaps)
    T3       MISSING (6): InnerDimple @4042.3 | InnerDimple @4599.7 | InnerDimple @5157.1 | InnerDimple @5714.5 | Web @7027.6 ... +1
    T3       EXTRAS  (5): Web @91.2 | InnerDimple @4413.9 | InnerDimple @5342.9 | Web @5773.8 | Web @7268.1
    B1       MISSING (7): InnerDimple @2826.2 | InnerDimple @3363.4 | InnerDimple @3900.7 | InnerDimple @4437.9 | Web @4817.1 ... +2
    B1       EXTRAS  (10): Web @60.0 | InnerDimple @3184.3 | InnerDimple @4079.8 | Web @7034.0 | RightFlange 0.0..8.2 ... +5
    W12      MISSING (1): Web @36.6
    W12      EXTRAS  (1): Web @35.0
    W14      MISSING (1): Web @36.8
    W14      EXTRAS  (1): Web @35.0
    W16      MISSING (5): Web @37.0 | Web @534.2 | Web @1056.6 | LeftFlange 0.0..1092.5 | RightFlange 0.0..1092.5
    W17      MISSING (3): Web @40.2 | Web @486.3 | Web @962.9

  HN1-4 (6 sticks with gaps)
    T3       MISSING (6): InnerDimple @4042.3 | InnerDimple @4599.7 | InnerDimple @5157.1 | InnerDimple @5714.5 | Web @7027.6 ... +1
    T3       EXTRAS  (5): Web @91.2 | InnerDimple @4413.9 | InnerDimple @5342.9 | Web @5773.8 | Web @7268.1
    B1       MISSING (7): InnerDimple @2826.2 | InnerDimple @3363.4 | InnerDimple @3900.7 | InnerDimple @4437.9 | Web @4817.1 ... +2
    B1       EXTRAS  (10): Web @60.0 | InnerDimple @3184.3 | InnerDimple @4079.8 | Web @7034.0 | RightFlange 0.0..8.2 ... +5
    W12      MISSING (1): Web @36.6
    W12      EXTRAS  (1): Web @35.0
    W14      MISSING (1): Web @36.8
    W14      EXTRAS  (1): Web @35.0
    W16      MISSING (5): Web @37.0 | Web @534.2 | Web @1056.6 | LeftFlange 0.0..1092.5 | RightFlange 0.0..1092.5
    W17      MISSING (3): Web @40.2 | Web @486.3 | Web @962.9

  HN1-5 (6 sticks with gaps)
    T3       MISSING (6): InnerDimple @4042.3 | InnerDimple @4599.7 | InnerDimple @5157.1 | InnerDimple @5714.5 | Web @7027.6 ... +1
    T3       EXTRAS  (5): Web @91.2 | InnerDimple @4413.9 | InnerDimple @5342.9 | Web @5773.8 | Web @7268.1
    B1       MISSING (7): InnerDimple @2826.2 | InnerDimple @3363.4 | InnerDimple @3900.7 | InnerDimple @4437.9 | Web @4817.1 ... +2
    B1       EXTRAS  (10): Web @60.0 | InnerDimple @3184.3 | InnerDimple @4079.8 | Web @7034.0 | RightFlange 0.0..8.2 ... +5
    W12      MISSING (1): Web @36.6
    W12      EXTRAS  (1): Web @35.0
    W14      MISSING (1): Web @36.8
    W14      EXTRAS  (1): Web @35.0
    W16      MISSING (5): Web @37.0 | Web @534.2 | Web @1056.6 | LeftFlange 0.0..1092.5 | RightFlange 0.0..1092.5
    W17      MISSING (3): Web @40.2 | Web @486.3 | Web @962.9