OP-LEVEL DIFF — HG260010 LOT 11 SUNVIEW PLACE SAMFORD VALLEY-GF-LBW-70.095.xml vs HG260010_PK7-GF-LBW-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 46 | ref 30

OPS:      our 5751 | ref 5453
MATCHED:  4605  (84.4% of ref)
MISSING:  848  (ops Detailer has, we don't)
EXTRAS:   1146   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               907       132      333   (87% ref-coverage)
InnerDimple@pt          2028       145      265   (93% ref-coverage)
LipNotch@span            656       185      212   (78% ref-coverage)
InnerService@pt          528       223      128   (70% ref-coverage)
Web@pt                    95       117        8   (45% ref-coverage)
Chamfer@end               24        21       75   (53% ref-coverage)
Chamfer@start             45         0       87   (100% ref-coverage)
InnerNotch@span          188        25       38   (88% ref-coverage)
Bolt@pt                  134         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L1 (7 sticks with gaps)
    T1       MISSING (1): LipNotch 3493.0..3532.0
    T1       EXTRAS  (1): LipNotch 3487.0..3532.0
    B1       MISSING (1): LipNotch 3493.0..3532.0
    B1       EXTRAS  (1): LipNotch 3487.0..3532.0
    S12      MISSING (1): LipNotch 1102.1..1272.1
    S12      EXTRAS  (1): LipNotch 1104.2..1271.9
    Kb1      MISSING (2): InnerService @897.7 | Swage 1388.8..1429.3
    Kb1      EXTRAS  (1): Swage 1266.3..1429.5
    Kb2      MISSING (4): InnerService @832.6 | InnerService @859.3 | InnerService @1016.4 | Swage 1285.6..1326.4
    Kb2      EXTRAS  (3): InnerService @294.2 | InnerService @451.3 | Swage 1175.6..1327.0
    Kb3      MISSING (3): InnerDimple @11.9 | InnerService @500.7 | Chamfer @end
    Kb3      EXTRAS  (2): Chamfer @start | InnerDimple @10.0
    Kb4      MISSING (5): InnerDimple @11.5 | InnerService @306.8 | InnerService @462.2 | InnerService @464.5 | Chamfer @end
    Kb4      EXTRAS  (2): Chamfer @start | InnerDimple @10.0

  L2 (17 sticks with gaps)
    T1       MISSING (1): LipNotch 3613.0..3652.0
    T1       EXTRAS  (3): LipNotch 649.7..699.3 | LipNotch 1032.4..1082.0 | LipNotch 3607.0..3652.0
    B1       MISSING (1): LipNotch 3613.0..3652.0
    B1       EXTRAS  (1): LipNotch 3607.0..3652.0
    H1       MISSING (1): LipNotch 1223.0..1304.0
    H1       EXTRAS  (4): LipNotch 279.7..329.7 | LipNotch 662.4..712.4 | LipNotch 1045.1..1095.1 | LipNotch 1265.0..1304.0
    L1       MISSING (3): InnerDimple @1287.5 | InnerNotch 1265.0..1304.0 | LipNotch 1265.0..1304.0
    L1       EXTRAS  (3): InnerDimple @1289.5 | InnerNotch 1267.0..1306.0 | LipNotch 1267.0..1306.0
    N1       EXTRAS  (2): InnerNotch 131.0..176.0 | LipNotch 131.0..176.0
    W1       MISSING (2): InnerService @271.9 | Swage 310.3..354.5
    W1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.4 | Swage 0.0..49.5 | Swage 305.9..355.4 ... +2
    W2       MISSING (1): Swage 310.7..354.9
    W2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.8 | Swage 0.0..49.6 | Swage 306.2..355.8 ... +2
    W3       MISSING (1): Swage 310.7..354.9
    W3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.8 | Swage 0.0..49.6 | Swage 306.2..355.8 ... +2
    W4       MISSING (1): Swage 310.7..354.9
    W4       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.8 | Swage 0.0..49.6 | Swage 306.2..355.8 ... +2
    W5       MISSING (1): Swage 310.7..354.9
    W5       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.8 | Swage 0.0..49.6 | Swage 306.2..355.8 ... +2

  L6 (4 sticks with gaps)
    T1       MISSING (1): LipNotch 623.0..662.0
    T1       EXTRAS  (1): LipNotch 617.0..662.0
    B1       MISSING (1): LipNotch 623.0..662.0
    B1       EXTRAS  (1): LipNotch 617.0..662.0
    Kb1      MISSING (2): InnerService @892.2 | Swage 1393.7..1434.5
    Kb1      EXTRAS  (1): Swage 1278.7..1434.9
    Kb2      MISSING (4): InnerService @828.0 | InnerService @862.8 | InnerService @1020.6 | Swage 1290.9..1332.0
    Kb2      EXTRAS  (3): InnerService @295.5 | InnerService @453.3 | Swage 1187.9..1332.8

  L7 (22 sticks with gaps)
    T1       MISSING (1): LipNotch 3353.0..3392.0
    T1       EXTRAS  (1): LipNotch 3347.0..3392.0
    B1       MISSING (1): LipNotch 3353.0..3392.0
    B1       EXTRAS  (1): LipNotch 3347.0..3392.0
    H1       MISSING (5): LipNotch 231.5..285.4 | LipNotch 668.4..722.4 | LipNotch 1105.4..1159.4 | LipNotch 1542.4..1596.4 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (5): LipNotch 236.2..286.2 | LipNotch 673.2..723.2 | LipNotch 1110.2..1160.2 | LipNotch 1547.2..1597.2 | LipNotch 1865.0..1904.0
    H2       MISSING (3): InnerDimple @99.0 | InnerDimple @952.0 | InnerDimple @1805.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    L1       MISSING (6): InnerDimple @99.0 | InnerDimple @952.0 | InnerDimple @1805.0 | InnerDimple @1887.5 | InnerNotch 1865.0..1904.0 ... +1
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L2       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L2       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    W1       MISSING (1): Swage 281.8..331.5
    W1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @322.3 | Swage 0.0..53.3 | Swage 279.0..332.3 ... +2
    W2       MISSING (1): Swage 282.2..332.0
    W2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @322.8 | Swage 0.0..53.4 | Swage 279.4..332.8 ... +2
    W3       MISSING (1): Swage 282.2..332.0
    W3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @322.8 | Swage 0.0..53.4 | Swage 279.4..332.8 ... +2
    W4       MISSING (1): Swage 282.2..332.0
    W4       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @322.8 | Swage 0.0..53.4 | Swage 279.4..332.8 ... +2

  L8 (23 sticks with gaps)
    T1       MISSING (1): LipNotch 3753.0..3792.0
    T1       EXTRAS  (1): LipNotch 3747.0..3792.0
    B1       MISSING (1): LipNotch 3753.0..3792.0
    B1       EXTRAS  (1): LipNotch 3747.0..3792.0
    H1       MISSING (5): LipNotch 231.5..285.4 | LipNotch 668.4..722.4 | LipNotch 1105.4..1159.4 | LipNotch 1542.4..1596.4 | LipNotch 1823.0..1904.0
    H1       EXTRAS  (5): LipNotch 236.2..286.2 | LipNotch 673.2..723.2 | LipNotch 1110.2..1160.2 | LipNotch 1547.2..1597.2 | LipNotch 1865.0..1904.0
    H2       MISSING (3): InnerDimple @99.0 | InnerDimple @952.0 | InnerDimple @1805.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1845.5
    L1       MISSING (6): InnerDimple @99.0 | InnerDimple @952.0 | InnerDimple @1805.0 | InnerDimple @1887.5 | InnerNotch 1865.0..1904.0 ... +1
    L1       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    L2       MISSING (10): Web @89.0 | Web @376.7 | Web @664.3 | Web @952.0 | Web @1239.7 ... +5
    L2       EXTRAS  (3): InnerDimple @1889.5 | InnerNotch 1867.0..1906.0 | LipNotch 1867.0..1906.0
    N2       EXTRAS  (2): InnerNotch 1023.5..1068.5 | LipNotch 1023.5..1068.5
    W1       MISSING (1): Swage 281.8..331.5
    W1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @322.3 | Swage 0.0..53.3 | Swage 279.0..332.3 ... +2
    W2       MISSING (1): Swage 282.2..332.0
    W2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @322.8 | Swage 0.0..53.4 | Swage 279.4..332.8 ... +2
    W3       MISSING (1): Swage 282.2..332.0
    W3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @322.8 | Swage 0.0..53.4 | Swage 279.4..332.8 ... +2

  L9 (5 sticks with gaps)
    T1       MISSING (1): LipNotch 1163.0..1202.0
    T1       EXTRAS  (1): LipNotch 1157.0..1202.0
    B1       MISSING (1): LipNotch 1163.0..1202.0
    B1       EXTRAS  (1): LipNotch 1157.0..1202.0
    S2       MISSING (7): InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1346.0 | InnerService @1746.0 ... +2
    S4       MISSING (7): Web @38.0 | Web @484.8 | Web @931.7 | Web @1378.5 | Web @1825.3 ... +2
    S5       MISSING (7): Web @38.0 | Web @484.8 | Web @931.7 | Web @1378.5 | Web @1825.3 ... +2

  L10 (7 sticks with gaps)
    T1       MISSING (1): LipNotch 713.0..752.0
    T1       EXTRAS  (1): LipNotch 707.0..752.0
    B1       MISSING (1): LipNotch 713.0..752.0
    B1       EXTRAS  (1): LipNotch 707.0..752.0
    S1       MISSING (2): InnerDimple @1387.0 | LipNotch 1375.7..1487.7
    S1       EXTRAS  (2): InnerDimple @1479.3 | LipNotch 1377.5..1488.3
    S2       MISSING (4): InnerDimple @2678.0 | InnerDimple @2802.0 | LipNotch 2577.3..2689.3 | LipNotch 2788.5..2845.5
    S2       EXTRAS  (6): InnerDimple @2592.7 | InnerDimple @2795.8 | InnerDimple @2996.6 | LipNotch 2583.7..2696.7 | Swage 2777.6..3215.6 ... +1
    Kb1      MISSING (3): InnerService @279.9 | Swage 613.7..667.2 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 612.1..668.4
    Kb2      MISSING (5): InnerService @392.1 | InnerService @763.2 | InnerDimple @1424.9 | Swage 1324.2..1434.9 | Chamfer @end
    Kb2      EXTRAS  (2): InnerDimple @1426.9 | Swage 1326.9..1436.9
    Kb3      MISSING (5): InnerService @346.9 | InnerService @814.8 | InnerService @886.0 | InnerService @1048.4 | Swage 1326.7..1369.5
    Kb3      EXTRAS  (4): InnerService @304.1 | InnerService @466.5 | InnerService @1005.6 | Swage 1253.6..1371.0

  L13 (16 sticks with gaps)
    T1       MISSING (1): LipNotch 1953.0..1992.0
    T1       EXTRAS  (1): LipNotch 1947.0..1992.0
    B1       EXTRAS  (1): LipNotch 304.0..349.0
    B3       MISSING (1): LipNotch 310.0..349.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..123.0 | LipNotch 304.0..349.0
    H1       MISSING (4): LipNotch 226.1..331.3 | LipNotch 627.4..732.6 | LipNotch 1028.7..1133.9 | LipNotch 1279.0..1360.0
    H1       EXTRAS  (7): LipNotch 218.1..268.1 | LipNotch 289.2..339.2 | LipNotch 619.5..669.5 | LipNotch 690.5..740.5 | LipNotch 1020.8..1070.8 ... +2
    W1       MISSING (3): InnerDimple @12.7 | InnerDimple @771.4 | Swage 744.4..784.2
    W1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @769.7 | InnerDimple @769.7 ... +4
    W2       MISSING (3): InnerDimple @12.7 | InnerDimple @771.6 | Swage 744.5..784.3
    W2       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @769.9 | InnerDimple @769.9 ... +4
    W3       MISSING (3): InnerDimple @12.7 | InnerDimple @771.6 | Swage 744.5..784.3
    W3       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @769.9 | InnerDimple @769.9 ... +4
    W4       MISSING (3): InnerDimple @12.7 | InnerDimple @771.6 | Swage 744.5..784.3
    W4       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @769.9 | InnerDimple @769.9 ... +4
    W5       MISSING (3): InnerDimple @12.7 | InnerDimple @771.6 | Swage 744.5..784.3
    W5       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @769.9 | InnerDimple @769.9 ... +4
    W6       MISSING (3): InnerDimple @12.7 | InnerDimple @771.4 | Swage 744.4..784.2
    W6       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @769.7 | InnerDimple @769.7 ... +4

  L15 (11 sticks with gaps)
    T1       MISSING (1): LipNotch 563.0..602.0
    T1       EXTRAS  (1): LipNotch 557.0..602.0
    T2       MISSING (1): InnerNotch 154.0..193.0
    T2       EXTRAS  (5): InnerDimple @58.5 | InnerDimple @135.5 | InnerNotch 0.0..45.0 | InnerNotch 148.0..193.0 | LipNotch 148.0..193.0
    T3       MISSING (3): InnerDimple @130.5 | InnerNotch 108.0..147.0 | LipNotch 108.0..147.0
    T3       EXTRAS  (6): InnerDimple @55.5 | InnerDimple @82.5 | InnerDimple @124.5 | LipNotch 33.0..78.0 | InnerNotch 96.0..141.0 ... +1
    B1       MISSING (1): LipNotch 723.0..762.0
    B1       EXTRAS  (1): LipNotch 717.0..762.0
    N1       MISSING (2): InnerDimple @264.0 | Swage 241.5..280.5
    N1       EXTRAS  (2): InnerDimple @267.0 | Swage 244.5..283.5
    N2       MISSING (3): InnerService @200.3 | InnerDimple @384.0 | Swage 361.5..400.5
    N2       EXTRAS  (3): InnerService @203.3 | InnerDimple @387.0 | Swage 364.5..403.5
    S1       MISSING (2): InnerDimple @3643.5 | Swage 3621.0..3666.0
    S2       MISSING (3): InnerDimple @2420.5 | Swage 2398.0..2443.0 | LipNotch 2718.0..2763.0
    S2       EXTRAS  (1): Swage 2718.0..2763.0
    S3       MISSING (3): InnerDimple @2420.5 | Swage 2398.0..2443.0 | LipNotch 2718.0..2763.0
    S3       EXTRAS  (1): Swage 2718.0..2763.0
    S4       MISSING (4): InnerDimple @3643.5 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | Swage 3621.0..3660.0
    S4       EXTRAS  (4): InnerDimple @3645.5 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0 | Swage 3623.0..3662.0

  L16 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 583.0..622.0
    T1       EXTRAS  (1): LipNotch 577.0..622.0
    B1       MISSING (1): LipNotch 583.0..622.0
    B1       EXTRAS  (1): LipNotch 577.0..622.0

  L17 (6 sticks with gaps)
    T1       MISSING (1): LipNotch 563.0..602.0
    T1       EXTRAS  (1): LipNotch 557.0..602.0
    T2       MISSING (1): LipNotch 154.0..193.0
    T2       EXTRAS  (5): InnerDimple @58.5 | InnerDimple @134.5 | LipNotch 35.0..80.0 | InnerNotch 148.0..193.0 | LipNotch 148.0..193.0
    B1       MISSING (1): LipNotch 723.0..762.0
    B1       EXTRAS  (1): LipNotch 717.0..762.0
    S2       MISSING (11): InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1346.0 | InnerService @1746.0 ... +6
    S3       MISSING (11): InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1346.0 | InnerService @1746.0 ... +6
    S3       EXTRAS  (2): InnerDimple @3384.5 | Swage 3362.0..3401.0
    S4       MISSING (4): InnerDimple @3382.5 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | Swage 3360.0..3399.0
    S4       EXTRAS  (4): InnerDimple @3384.5 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0 | Swage 3362.0..3401.0

  L18 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 443.0..482.0
    T1       EXTRAS  (1): LipNotch 437.0..482.0
    B1       MISSING (1): LipNotch 443.0..482.0
    B1       EXTRAS  (1): LipNotch 437.0..482.0

  L20 (7 sticks with gaps)
    T1       MISSING (1): LipNotch 713.0..752.0
    T1       EXTRAS  (1): LipNotch 707.0..752.0
    B1       MISSING (1): LipNotch 713.0..752.0
    B1       EXTRAS  (1): LipNotch 707.0..752.0
    S3       MISSING (3): InnerDimple @2678.0 | InnerDimple @2802.0 | LipNotch 2574.0..2687.1
    S3       EXTRAS  (5): InnerDimple @2589.6 | InnerDimple @2796.2 | InnerDimple @2996.6 | LipNotch 2580.6..2696.6 | Swage 2777.7..3215.5
    S4       MISSING (1): InnerDimple @1387.0
    S4       EXTRAS  (1): InnerDimple @1482.4
    Kb1      MISSING (3): InnerService @380.6 | Swage 578.5..651.3 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 595.4..652.5
    Kb2      MISSING (5): InnerService @666.1 | InnerService @1072.0 | InnerDimple @1416.8 | Swage 1312.9..1426.8 | Chamfer @end
    Kb2      EXTRAS  (3): InnerService @1055.1 | InnerDimple @1418.8 | Swage 1315.5..1428.8
    Kb3      MISSING (6): InnerService @319.1 | InnerService @480.6 | InnerService @546.2 | InnerService @1110.7 | Swage 1239.9..1362.0 ... +1
    Kb3      EXTRAS  (2): Chamfer @start | Swage 1242.0..1363.5

  L21 (4 sticks with gaps)
    T1       MISSING (1): LipNotch 1013.0..1052.0
    T1       EXTRAS  (1): LipNotch 1007.0..1052.0
    B1       MISSING (1): LipNotch 1013.0..1052.0
    B1       EXTRAS  (1): LipNotch 1007.0..1052.0
    Kb1      MISSING (2): InnerService @887.2 | Swage 1399.4..1440.3
    Kb1      EXTRAS  (1): Swage 1291.5..1440.9
    Kb2      MISSING (4): InnerService @823.9 | InnerService @866.7 | InnerService @1025.3 | Swage 1297.0..1338.2
    Kb2      EXTRAS  (3): InnerService @297.0 | InnerService @455.5 | Swage 1200.6..1339.3

  L22 (18 sticks with gaps)
    T1       MISSING (1): LipNotch 863.0..902.0
    T1       EXTRAS  (3): LipNotch 41.0..222.6 | LipNotch 448.9..495.7 | LipNotch 857.0..902.0
    B1       MISSING (1): LipNotch 863.0..902.0
    B1       EXTRAS  (2): LipNotch 41.0..128.0 | LipNotch 857.0..902.0
    H1       MISSING (3): LipNotch 160.4..269.7 | LipNotch 434.3..543.6 | LipNotch 623.0..704.0
    H1       EXTRAS  (5): LipNotch 154.5..204.5 | LipNotch 225.5..275.5 | LipNotch 428.5..478.5 | LipNotch 499.5..549.5 | LipNotch 665.0..704.0
    L1       MISSING (3): InnerDimple @687.5 | InnerNotch 665.0..704.0 | LipNotch 665.0..704.0
    L1       EXTRAS  (3): InnerDimple @689.5 | InnerNotch 667.0..706.0 | LipNotch 667.0..706.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 83.0..122.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 83.0..122.0 | LipNotch 83.0..122.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 103.0..142.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 103.0..142.0 | LipNotch 103.0..142.0
    W1       MISSING (2): InnerService @255.4 | Swage 298.0..338.5
    W1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @326.6 | Swage 0.0..46.7 | Swage 289.9..336.6 ... +2
    W2       MISSING (1): Swage 298.1..338.6
    W2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @326.9 | Swage 0.0..46.8 | Swage 290.1..336.9 ... +2
    W3       MISSING (1): Swage 298.1..338.6
    W3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @326.9 | Swage 0.0..46.8 | Swage 290.1..336.9 ... +2
    W4       MISSING (2): InnerService @83.0 | Swage 298.0..338.5
    W4       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @326.6 | Swage 0.0..46.7 | Swage 289.9..336.6 ... +2

  L23 (9 sticks with gaps)
    T1       MISSING (1): LipNotch 813.0..852.0
    T1       EXTRAS  (1): LipNotch 807.0..852.0
    B1       MISSING (2): Web @78.0 | LipNotch 473.0..512.0
    B1       EXTRAS  (2): Web @8.0 | LipNotch 467.0..512.0
    B2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 334.0..373.0
    B2       EXTRAS  (3): Web @8.0 | LipNotch 35.0..80.0 | LipNotch 328.0..373.0
    N1       MISSING (14): InnerDimple @96.5 | InnerService @251.0 | InnerDimple @415.5 | InnerDimple @495.5 | InnerDimple @536.5 ... +9
    N1       EXTRAS  (14): InnerDimple @99.5 | InnerService @254.0 | InnerDimple @418.5 | InnerDimple @498.5 | InnerDimple @539.5 ... +9
    N2       MISSING (14): InnerDimple @96.5 | InnerService @251.0 | InnerDimple @415.5 | InnerDimple @495.5 | InnerDimple @536.5 ... +9
    N2       EXTRAS  (14): InnerDimple @99.5 | InnerService @254.0 | InnerDimple @418.5 | InnerDimple @498.5 | InnerDimple @539.5 ... +9
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (10): InnerService @146.0 | InnerService @341.0 | InnerService @491.0 | InnerService @546.0 | InnerService @946.0 ... +5
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (2): InnerService @341.0 | InnerService @491.0
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       MISSING (4): InnerDimple @61.5 | InnerService @341.0 | InnerService @491.0 | Swage 39.0..84.0
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L25 (9 sticks with gaps)
    T1       MISSING (1): LipNotch 813.0..852.0
    T1       EXTRAS  (1): LipNotch 807.0..852.0
    B1       MISSING (1): InnerNotch 334.0..373.0
    B1       EXTRAS  (1): LipNotch 328.0..373.0
    B2       MISSING (1): LipNotch 473.0..512.0
    B2       EXTRAS  (2): Web @8.0 | LipNotch 467.0..512.0
    N1       MISSING (2): InnerDimple @835.5 | Swage 813.0..852.0
    N1       EXTRAS  (2): InnerDimple @838.5 | Swage 816.0..855.0
    N2       MISSING (2): InnerDimple @835.5 | Swage 813.0..852.0
    N2       EXTRAS  (2): InnerDimple @838.5 | Swage 816.0..855.0
    S3       MISSING (3): InnerDimple @61.5 | InnerService @341.0 | InnerService @491.0
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       MISSING (2): InnerService @341.0 | InnerService @491.0
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S5       MISSING (10): InnerService @146.0 | InnerService @341.0 | InnerService @491.0 | InnerService @546.0 | InnerService @946.0 ... +5
    S5       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L26 (18 sticks with gaps)
    T1       MISSING (1): LipNotch 1343.0..1382.0
    T1       EXTRAS  (2): LipNotch 468.9..515.7 | LipNotch 1337.0..1382.0
    B1       MISSING (1): LipNotch 1343.0..1382.0
    B1       EXTRAS  (1): LipNotch 1337.0..1382.0
    H1       MISSING (3): LipNotch 160.4..269.7 | LipNotch 434.3..543.6 | LipNotch 623.0..704.0
    H1       EXTRAS  (5): LipNotch 154.5..204.5 | LipNotch 225.5..275.5 | LipNotch 428.5..478.5 | LipNotch 499.5..549.5 | LipNotch 665.0..704.0
    L1       MISSING (3): InnerDimple @687.5 | InnerNotch 665.0..704.0 | LipNotch 665.0..704.0
    L1       EXTRAS  (3): InnerDimple @689.5 | InnerNotch 667.0..706.0 | LipNotch 667.0..706.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 103.0..142.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 103.0..142.0 | LipNotch 103.0..142.0
    W1       MISSING (2): InnerService @255.4 | Swage 298.0..338.5
    W1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @326.6 | Swage 0.0..46.7 | Swage 289.9..336.6 ... +2
    W2       MISSING (2): InnerService @83.0 | Swage 298.1..338.6
    W2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @326.9 | Swage 0.0..46.8 | Swage 290.1..336.9 ... +2
    W3       MISSING (1): Swage 298.1..338.6
    W3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @326.9 | Swage 0.0..46.8 | Swage 290.1..336.9 ... +2
    W4       MISSING (1): Swage 298.0..338.5
    W4       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @326.6 | Swage 0.0..46.7 | Swage 289.9..336.6 ... +2
    S1       MISSING (2): InnerService @341.0 | InnerService @491.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L28 (14 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 56.0..236.6 | LipNotch 1107.0..1152.0
    B1       EXTRAS  (2): LipNotch 56.0..143.0 | LipNotch 1107.0..1152.0
    H1       MISSING (3): LipNotch 221.4..328.6 | LipNotch 615.4..722.6 | LipNotch 863.0..944.0
    H1       EXTRAS  (5): LipNotch 214.5..264.5 | LipNotch 285.5..335.5 | LipNotch 608.5..658.5 | LipNotch 679.5..729.5 | LipNotch 905.0..944.0
    L1       MISSING (3): InnerDimple @927.5 | InnerNotch 905.0..944.0 | LipNotch 905.0..944.0
    L1       EXTRAS  (3): InnerDimple @929.5 | InnerNotch 907.0..946.0 | LipNotch 907.0..946.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 98.0..137.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 98.0..137.0 | LipNotch 98.0..137.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 98.0..137.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 98.0..137.0 | LipNotch 98.0..137.0
    W1       MISSING (2): InnerDimple @12.0 | Swage 605.1..645.3
    W1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @632.1 | Swage 0.0..46.3 ... +3
    W2       MISSING (2): InnerDimple @12.0 | Swage 605.3..645.4
    W2       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @632.4 | Swage 0.0..46.3 ... +3
    W3       MISSING (2): InnerDimple @12.0 | Swage 605.3..645.4
    W3       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @632.4 | Swage 0.0..46.3 ... +3
    W4       MISSING (2): InnerDimple @12.0 | Swage 605.1..645.3
    W4       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.0 | InnerDimple @632.1 | Swage 0.0..46.3 ... +3

  L29 (2 sticks with gaps)
    T1       MISSING (1): LipNotch 3893.0..3932.0
    T1       EXTRAS  (1): LipNotch 3887.0..3932.0
    B1       MISSING (1): LipNotch 3893.0..3932.0
    B1       EXTRAS  (1): LipNotch 3887.0..3932.0

  L30 (4 sticks with gaps)
    T1       MISSING (1): LipNotch 1423.0..1462.0
    T1       EXTRAS  (1): LipNotch 1417.0..1462.0
    B1       MISSING (1): LipNotch 1423.0..1462.0
    B1       EXTRAS  (1): LipNotch 1417.0..1462.0
    Kb1      MISSING (2): InnerService @531.6 | Chamfer @end
    Kb1      EXTRAS  (1): Chamfer @start
    Kb2      MISSING (4): InnerService @310.0 | InnerService @467.1 | InnerService @493.8 | Chamfer @end
    Kb2      EXTRAS  (1): Chamfer @start

  L31 (24 sticks with gaps)
    T1       MISSING (1): LipNotch 3503.0..3542.0
    T1       EXTRAS  (6): LipNotch 1048.7..1099.0 | LipNotch 1440.1..1490.3 | LipNotch 1831.4..1881.6 | LipNotch 2222.7..2273.0 | LipNotch 2614.1..2664.3 ... +1
    B1       EXTRAS  (1): LipNotch 557.0..602.0
    B3       MISSING (1): LipNotch 463.0..502.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..123.0 | LipNotch 457.0..502.0
    H1       MISSING (1): LipNotch 2423.0..2504.0
    H1       EXTRAS  (7): LipNotch 284.0..334.0 | LipNotch 675.4..725.4 | LipNotch 1066.7..1116.7 | LipNotch 1458.0..1508.0 | LipNotch 1849.4..1899.4 ... +2
    H2       MISSING (3): InnerDimple @99.0 | InnerDimple @1252.0 | InnerDimple @2405.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2445.5
    W1       MISSING (1): Swage 301.3..346.4
    W1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @337.3 | Swage 0.0..50.1 | Swage 297.2..347.3 ... +2
    W2       MISSING (1): Swage 301.6..346.9
    W2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @337.8 | Swage 0.0..50.2 | Swage 297.6..347.8 ... +2
    W3       MISSING (1): Swage 301.6..346.9
    W3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @337.8 | Swage 0.0..50.2 | Swage 297.6..347.8 ... +2
    W4       MISSING (1): Swage 301.6..346.9
    W4       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @337.8 | Swage 0.0..50.2 | Swage 297.6..347.8 ... +2
    W5       MISSING (1): Swage 301.6..346.9
    W5       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @337.8 | Swage 0.0..50.2 | Swage 297.6..347.8 ... +2

  L32 (17 sticks with gaps)
    T1       MISSING (2): LipNotch 540.7..645.4 | LipNotch 3503.0..3542.0
    T1       EXTRAS  (2): LipNotch 542.7..645.4 | LipNotch 3497.0..3542.0
    B1       MISSING (1): LipNotch 3503.0..3542.0
    B1       EXTRAS  (1): LipNotch 3497.0..3542.0
    N1       EXTRAS  (2): InnerNotch 943.0..988.0 | LipNotch 943.0..988.0
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 660.0..699.0 | LipNotch 660.0..699.0
    N2       EXTRAS  (4): InnerService @245.5 | InnerService @675.8 | Swage 0.0..39.0 | Swage 660.0..699.0
    N3       EXTRAS  (2): InnerNotch 943.0..988.0 | LipNotch 943.0..988.0
    N4       MISSING (1): Swage 138.0..177.0
    N4       EXTRAS  (3): InnerService @63.0 | InnerNotch 138.0..177.0 | LipNotch 138.0..177.0
    S3       MISSING (2): InnerDimple @1387.0 | LipNotch 1112.2..1272.0
    S3       EXTRAS  (2): InnerDimple @1511.3 | LipNotch 1113.8..1271.9
    S4       MISSING (4): InnerDimple @2678.0 | InnerDimple @2802.0 | LipNotch 2543.8..2686.8 | LipNotch 2786.5..2837.0
    S4       EXTRAS  (6): InnerDimple @2560.7 | InnerDimple @2789.7 | InnerDimple @2890.9 | LipNotch 2551.7..2696.1 | Swage 2777.2..3004.7 ... +1
    S9       MISSING (4): InnerDimple @2678.0 | InnerDimple @2802.0 | LipNotch 2543.8..2686.8 | LipNotch 2786.5..2837.0
    S9       EXTRAS  (6): InnerDimple @2560.7 | InnerDimple @2789.7 | InnerDimple @2890.9 | LipNotch 2551.7..2696.1 | Swage 2777.2..3004.7 ... +1
    S10      MISSING (2): InnerDimple @1387.0 | LipNotch 1112.2..1272.0
    S10      EXTRAS  (2): InnerDimple @1511.3 | LipNotch 1113.8..1271.9

  L33 (4 sticks with gaps)
    T1       MISSING (4): InnerDimple @10.0 | InnerService @245.2 | InnerDimple @461.3 | LipNotch 426.9..471.3
    T1       EXTRAS  (5): InnerDimple @16.5 | InnerService @212.7 | InnerDimple @452.9 | LipNotch 424.4..469.4 | Chamfer @end
    B1       MISSING (1): LipNotch 403.0..442.0
    B1       EXTRAS  (1): LipNotch 397.0..442.0
    S1       MISSING (4): InnerDimple @2986.9 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | Swage 2971.7..2996.9
    S1       EXTRAS  (4): InnerDimple @2979.3 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0 | Swage 2956.8..2995.8
    S2       MISSING (4): InnerDimple @3177.6 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | Swage 3143.2..3187.6
    S2       EXTRAS  (4): InnerDimple @3170.0 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0 | Swage 3147.5..3186.5

  L36 (9 sticks with gaps)
    T1       MISSING (12): InnerDimple @10.0 | InnerDimple @78.0 | InnerService @350.6 | InnerDimple @672.0 | InnerService @1012.6 ... +7
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerDimple @616.9 | InnerDimple @1216.9 | InnerDimple @1705.2 | LipNotch 594.4..639.4 ... +3
    B1       MISSING (1): LipNotch 1538.0..1577.0
    B1       EXTRAS  (1): LipNotch 1532.0..1577.0
    S1       MISSING (6): InnerDimple @1387.0 | InnerDimple @3288.9 | LipNotch 1303.0..1348.0 | LipNotch 1375.7..1484.5 | LipNotch 2718.0..2763.0 ... +1
    S1       EXTRAS  (6): InnerDimple @1476.3 | InnerDimple @3281.3 | Swage 1303.0..1348.0 | LipNotch 1377.5..1485.3 | Swage 2718.0..2763.0 ... +1
    S2       MISSING (5): InnerDimple @2678.0 | InnerDimple @2802.0 | InnerDimple @3568.7 | LipNotch 2580.5..2689.3 | Swage 3534.3..3578.7
    S2       EXTRAS  (7): InnerDimple @2595.7 | InnerDimple @2798.0 | InnerDimple @3060.3 | InnerDimple @3561.1 | LipNotch 2586.7..2696.7 ... +2
    S3       MISSING (2): InnerDimple @3848.5 | Swage 3814.1..3858.5
    S3       EXTRAS  (2): InnerDimple @3840.9 | Swage 3818.4..3857.4
    S4       MISSING (4): InnerDimple @4008.9 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | Swage 3974.5..4018.9
    S4       EXTRAS  (4): InnerDimple @4001.3 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0 | Swage 3978.8..4017.8
    Kb1      MISSING (3): InnerService @320.5 | InnerDimple @755.5 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | InnerDimple @757.0
    Kb2      MISSING (4): InnerService @765.9 | InnerDimple @1433.6 | Swage 1336.1..1443.6 | Chamfer @end
    Kb2      EXTRAS  (2): InnerDimple @1435.6 | Swage 1338.8..1445.6
    Kb3      MISSING (4): InnerService @814.3 | InnerService @891.1 | InnerService @1054.4 | Swage 1334.4..1377.7
    Kb3      EXTRAS  (3): InnerService @305.9 | InnerService @469.3 | Swage 1265.7..1379.2

  L49 (16 sticks with gaps)
    T1       MISSING (4): InnerDimple @10.0 | InnerService @288.5 | InnerDimple @459.6 | LipNotch 63.9..114.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @16.5 | InnerDimple @452.9 | LipNotch 74.4..119.4
    T2       MISSING (1): LipNotch 3171.5..3210.5
    T2       EXTRAS  (3): Web @40.5 | InnerService @261.3 | LipNotch 3165.5..3210.5
    T3       MISSING (3): InnerDimple @130.5 | InnerNotch 108.0..147.0 | LipNotch 108.0..147.0
    T3       EXTRAS  (6): InnerDimple @55.5 | InnerDimple @82.5 | InnerDimple @124.5 | LipNotch 33.0..78.0 | InnerNotch 96.0..141.0 ... +1
    B1       MISSING (1): LipNotch 3693.0..3732.0
    B1       EXTRAS  (1): LipNotch 3687.0..3732.0
    N1       EXTRAS  (1): InnerDimple @466.0
    N2       EXTRAS  (1): InnerService @142.3
    S1       MISSING (3): InnerDimple @2537.9 | LipNotch 1303.0..1348.0 | Swage 2522.7..2547.9
    S1       EXTRAS  (3): InnerDimple @2530.3 | Swage 1303.0..1348.0 | Swage 2507.8..2546.8
    S2       MISSING (2): InnerDimple @2575.2 | Swage 2540.9..2585.2
    S2       EXTRAS  (2): InnerDimple @2567.6 | Swage 2545.1..2584.1
    S3       MISSING (4): InnerDimple @2430.5 | InnerDimple @2727.9 | Swage 2408.0..2453.0 | Swage 2693.5..2737.9
    S3       EXTRAS  (2): InnerDimple @2720.3 | Swage 2697.8..2736.8
    S4       MISSING (2): InnerDimple @2430.5 | Swage 2408.0..2453.0

  L50 (19 sticks with gaps)
    T1       MISSING (1): LipNotch 3193.0..3232.0
    T1       EXTRAS  (3): LipNotch 633.0..757.3 | LipNotch 2722.0..2851.0 | LipNotch 3187.0..3232.0
    B1       EXTRAS  (1): LipNotch 527.0..572.0
    B3       MISSING (1): LipNotch 423.0..462.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 417.0..462.0
    H1       MISSING (9): LipNotch 202.2..326.1 | LipNotch 356.9..481.3 | LipNotch 728.7..853.1 | LipNotch 883.9..1008.3 | LipNotch 1255.7..1380.1 ... +4
    H1       EXTRAS  (9): LipNotch 282.2..332.2 | LipNotch 350.8..400.8 | LipNotch 809.2..859.2 | LipNotch 877.8..927.8 | LipNotch 1336.2..1386.2 ... +4
    H2       MISSING (3): InnerDimple @99.0 | InnerDimple @1132.0 | InnerDimple @2165.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2205.5
    W1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @238.6 | Swage 0.0..80.0 | Swage 168.6..248.6 ... +2
    W2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @239.5 | Swage 0.0..80.0 | Swage 169.5..249.5 ... +2
    W3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @239.5 | Swage 0.0..80.0 | Swage 169.5..249.5 ... +2
    W4       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @239.5 | Swage 0.0..80.0 | Swage 169.5..249.5 ... +2
    W5       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @239.5 | Swage 0.0..80.0 | Swage 169.5..249.5 ... +2

  L52 (29 sticks with gaps)
    T1       MISSING (1): LipNotch 3453.0..3492.0
    T1       EXTRAS  (6): LipNotch 1098.7..1149.0 | LipNotch 1490.1..1540.3 | LipNotch 1881.4..1931.6 | LipNotch 2272.7..2323.0 | LipNotch 2664.1..2714.3 ... +1
    T2       MISSING (2): InnerDimple @86.5 | LipNotch 64.0..103.0
    T2       EXTRAS  (5): InnerDimple @41.5 | InnerDimple @58.5 | InnerDimple @83.5 | InnerNotch 55.0..100.0 | LipNotch 55.0..100.0
    B1       EXTRAS  (1): LipNotch 607.0..652.0
    B3       MISSING (1): LipNotch 433.0..472.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..123.0 | LipNotch 427.0..472.0
    H1       MISSING (1): LipNotch 2423.0..2504.0
    H1       EXTRAS  (7): LipNotch 284.0..334.0 | LipNotch 675.4..725.4 | LipNotch 1066.7..1116.7 | LipNotch 1458.0..1508.0 | LipNotch 1849.4..1899.4 ... +2
    H2       MISSING (3): InnerDimple @99.0 | InnerDimple @1252.0 | InnerDimple @2405.0
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2445.5
    N2       MISSING (2): InnerNotch 433.0..472.0 | LipNotch 433.0..472.0
    N2       EXTRAS  (1): Swage 433.0..472.0
    W1       MISSING (1): Swage 301.3..346.4
    W1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @337.3 | Swage 0.0..50.1 | Swage 297.2..347.3 ... +2
    W2       MISSING (1): Swage 301.6..346.9
    W2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @337.8 | Swage 0.0..50.2 | Swage 297.6..347.8 ... +2
    W3       MISSING (1): Swage 301.6..346.9
    W3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @337.8 | Swage 0.0..50.2 | Swage 297.6..347.8 ... +2

  L59 (10 sticks with gaps)
    T1       MISSING (1): LipNotch 988.5..1027.5
    T1       EXTRAS  (1): LipNotch 982.5..1027.5
    T2       MISSING (2): InnerDimple @106.5 | InnerNotch 84.0..123.0
    T2       EXTRAS  (7): InnerDimple @58.5 | InnerDimple @61.5 | InnerDimple @103.5 | InnerNotch 0.0..45.0 | LipNotch 42.0..87.0 ... +2
    B1       MISSING (1): LipNotch 1078.5..1117.5
    B1       EXTRAS  (2): LipNotch 42.0..129.0 | LipNotch 1072.5..1117.5
    N3       EXTRAS  (1): InnerService @211.5
    N4       MISSING (2): InnerNotch 0.0..129.0 | LipNotch 0.0..129.0
    N4       EXTRAS  (4): InnerDimple @64.5 | Swage 0.0..39.0 | InnerNotch 42.0..129.0 | LipNotch 42.0..129.0
    S1       MISSING (4): InnerDimple @2590.5 | Swage 2568.0..2613.0 | LipNotch 2718.0..2763.0 | LipNotch 3663.0..3708.0
    S1       EXTRAS  (2): Swage 2718.0..2763.0 | Swage 3663.0..3708.0
    S2       MISSING (1): LipNotch 2428.0..2473.0
    S2       EXTRAS  (1): Swage 2428.0..2473.0
    S3       MISSING (1): LipNotch 2428.0..2473.0
    S3       EXTRAS  (1): Swage 2428.0..2473.0
    S5       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0
    S7       MISSING (3): InnerDimple @98.0 | InnerDimple @711.8 | InnerDimple @2509.0

  L60 (7 sticks with gaps)
    T1       MISSING (2): Swage 674.1..719.1 | Swage 917.5..956.5
    T1       EXTRAS  (2): LipNotch 674.1..719.1 | LipNotch 911.5..956.5
    T2       MISSING (3): InnerDimple @10.0 | InnerDimple @278.5 | LipNotch 244.2..288.5
    T2       EXTRAS  (4): InnerDimple @16.5 | InnerDimple @270.2 | LipNotch 241.7..286.7 | Chamfer @end
    B1       MISSING (1): LipNotch 917.5..956.5
    B1       EXTRAS  (1): LipNotch 911.5..956.5
    S1       MISSING (3): LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | LipNotch 3663.3..3708.3
    S1       EXTRAS  (3): Swage 1303.0..1348.0 | Swage 2718.0..2763.0 | Swage 3663.3..3708.3
    S2       MISSING (2): InnerDimple @4589.5 | Swage 4567.0..4606.0
    S2       EXTRAS  (2): InnerDimple @4591.5 | Swage 4569.0..4608.0
    S3       MISSING (4): InnerDimple @129.3 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 114.1..139.3
    S3       EXTRAS  (3): InnerDimple @123.7 | Swage 0.0..39.0 | Swage 101.2..140.2
    S4       MISSING (7): InnerDimple @4589.5 | InnerDimple @4815.8 | LipNotch 1303.0..1348.0 | LipNotch 2718.0..2763.0 | LipNotch 3663.3..3708.3 ... +2
    S4       EXTRAS  (5): InnerDimple @4808.2 | Swage 1303.0..1348.0 | Swage 2718.0..2763.0 | Swage 3663.3..3708.3 | Swage 4785.7..4824.7