OP-LEVEL DIFF — HG260005 LOT 4 (60) HILAS CIRCUIT SUNNYBANK HILLS-GF-NLBW-89.075.xml vs HG260005#1-1_GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 10 | ref 10

OPS:      our 386 | ref 377
MATCHED:  311  (82.5% of ref)
MISSING:  66  (ops Detailer has, we don't)
EXTRAS:   75   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt           33        26       21   (56% ref-coverage)
Swage@span                55        14       22   (80% ref-coverage)
InnerDimple@pt           136         9       21   (94% ref-coverage)
LipNotch@span             64         9        6   (88% ref-coverage)
Chamfer@end                0         6        0   (0% ref-coverage)
Bolt@pt                    8         1        2   (89% ref-coverage)
InnerNotch@span            5         0        2   (100% ref-coverage)
Web@pt                     4         1        1   (80% ref-coverage)
Chamfer@start              6         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N11 (10 sticks with gaps)
    B1       MISSING (3): Web @8.0 | Bolt @62.0 | Swage 0.0..39.0
    B1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1816.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (10): InnerDimple @57.5 | InnerDimple @98.0 | InnerDimple @1102.0 | InnerDimple @2106.0 | LipNotch 35.0..80.0 ... +5
    S1       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S8       MISSING (1): LipNotch 1065.0..1272.8
    S8       EXTRAS  (1): LipNotch 1068.8..1271.7
    Kb1      MISSING (5): InnerDimple @12.1 | InnerService @389.4 | Swage 0.0..40.1 | Swage 1026.5..1222.4 | Chamfer @end
    Kb1      EXTRAS  (3): InnerDimple @10.0 | InnerService @833.0 | Swage 1171.7..1221.7
    Kb2      MISSING (7): InnerDimple @12.4 | InnerService @303.1 | InnerService @413.2 | InnerService @456.7 | Swage 0.0..39.9 ... +2
    Kb2      EXTRAS  (2): InnerDimple @10.0 | Swage 1247.8..1297.8

  N12 (3 sticks with gaps)
    S3       MISSING (1): LipNotch 1083.2..1272.4
    S3       EXTRAS  (1): LipNotch 1086.2..1271.8
    Kb1      MISSING (5): InnerDimple @11.7 | InnerService @412.7 | Swage 0.0..40.3 | Swage 1049.9..1228.8 | Chamfer @end
    Kb1      EXTRAS  (2): InnerDimple @10.0 | Swage 1178.5..1228.5
    Kb2      MISSING (7): InnerDimple @12.0 | InnerService @304.6 | InnerService @437.8 | InnerService @459.0 | Swage 0.0..40.1 ... +2
    Kb2      EXTRAS  (2): InnerDimple @10.0 | Swage 1254.2..1304.2

  N15 (1 sticks with gaps)
    S1       MISSING (2): InnerService @298.0 | InnerService @448.0
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2555.5 | Swage 0.0..39.0 ... +1

  N16 (1 sticks with gaps)
    S1       MISSING (2): InnerService @298.0 | InnerService @448.0
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2555.5 | Swage 0.0..39.0 ... +1

  N17 (1 sticks with gaps)
    S1       MISSING (2): InnerService @298.0 | InnerService @448.0
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2555.5 | Swage 0.0..39.0 ... +1

  N18 (1 sticks with gaps)
    S1       MISSING (2): InnerService @298.0 | InnerService @448.0
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2555.5 | Swage 0.0..39.0 ... +1

  N19 (1 sticks with gaps)
    S1       MISSING (2): InnerService @298.0 | InnerService @448.0
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2555.5 | Swage 0.0..39.0 ... +1

  N20 (2 sticks with gaps)
    S1       MISSING (2): InnerService @298.0 | InnerService @448.0
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2555.5 | Swage 0.0..39.0 ... +1
    S2       MISSING (2): InnerService @298.0 | InnerService @448.0
    S2       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2555.5 | Swage 0.0..39.0 ... +1

  N34 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @4827.0

  N35 (2 sticks with gaps)
    Kb1      MISSING (4): InnerService @550.5 | Swage 0.0..43.8 | Swage 1232.9..1343.9 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 1295.3..1345.3
    Kb2      MISSING (6): InnerService @325.5 | InnerService @489.8 | InnerService @549.7 | Swage 0.0..43.8 | Swage 1231.3..1342.1 ... +1
    Kb2      EXTRAS  (1): Swage 1293.5..1343.5