OP-LEVEL DIFF — HG260002 5 MOSSIP COURT WELLINGTON POINT-GF-RP-70.075.xml vs HG260002#1-1_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 13 | ref 13

OPS:      our 1268 | ref 1622
MATCHED:  291  (17.9% of ref)
MISSING:  1331  (ops Detailer has, we don't)
EXTRAS:   977   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           136       594      442   (19% ref-coverage)
LipNotch@span             28       299      194   (9% ref-coverage)
Swage@span                96       268      170   (26% ref-coverage)
Chamfer@end               19        24      127   (44% ref-coverage)
Chamfer@start              4        37       41   (10% ref-coverage)
InnerNotch@span            8        61        3   (12% ref-coverage)
Web@pt                     0        48        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (17 sticks with gaps)
    T1       MISSING (23): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.8 | InnerDimple @578.8 | InnerDimple @1137.2 ... +18
    T1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @4489.8 | Chamfer @end | InnerDimple @4423.3 ... +17
    B1       MISSING (23): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @578.8 | InnerDimple @1137.2 ... +18
    B1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @4489.8 | Chamfer @end | InnerDimple @4423.3 ... +17
    N1       MISSING (27): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @575.8 | InnerDimple @1134.2 | InnerDimple @1692.5 ... +22
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4489.8 | Chamfer @end
    S1       MISSING (6): InnerDimple @16.5 | Web @617.4 | InnerDimple @1084.5 | Web @1443.2 | Swage 0.0..39.0 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | Web @617.4 | InnerDimple @1084.5 | Web @1443.2 | Swage 0.0..39.0 ... +1
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @1023.5 | InnerDimple @1084.5 | InnerDimple @1146.5 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @1084.5 | Swage 0.0..39.0 | Swage 1062.0..1107.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @1084.5 | Swage 0.0..39.0 | Swage 1062.0..1107.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @1084.5 | Swage 0.0..39.0 | Swage 1062.0..1107.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (8): InnerDimple @16.5 | InnerDimple @1023.5 | InnerDimple @1084.5 | InnerDimple @1146.5 | Swage 0.0..39.0 ... +3
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R2 (17 sticks with gaps)
    T1       MISSING (23): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.8 | InnerDimple @578.8 | InnerDimple @1137.2 ... +18
    T1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @4489.8 | Chamfer @end | InnerDimple @574.8 ... +17
    B1       MISSING (23): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @578.8 | InnerDimple @1137.2 ... +18
    B1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @4489.8 | Chamfer @end | InnerDimple @574.8 ... +17
    N1       MISSING (27): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @575.8 | InnerDimple @1134.2 | InnerDimple @1692.5 ... +22
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4489.8 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | LipNotch 0.0..39.0 | LipNotch 732.0..777.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | Swage 0.0..39.0 | Swage 732.0..777.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | Swage 0.0..39.0 | Swage 732.0..777.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (8): InnerDimple @16.5 | InnerDimple @692.5 | InnerDimple @754.5 | InnerDimple @815.5 | Swage 0.0..39.0 ... +3
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | Swage 0.0..39.0 | Swage 732.0..777.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | Swage 0.0..39.0 | Swage 732.0..777.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | Swage 0.0..39.0 | Swage 732.0..777.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R3 (16 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @4086.6 ... +15
    T2       MISSING (24): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @610.5 | InnerDimple @1200.5 | InnerDimple @1790.5 ... +19
    T2       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @4086.6 ... +15
    B1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.5 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    B1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @4086.6 ... +15
    S1       MISSING (6): InnerDimple @16.5 | Web @363.1 | InnerDimple @705.1 | Web @909.5 | Swage 0.0..39.0 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | Web @363.1 | InnerDimple @705.1 | Web @909.5 | Swage 0.0..39.0 ... +1
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @644.1 | InnerDimple @705.1 | InnerDimple @767.1 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @705.1 | Swage 0.0..39.0 | Swage 682.6..727.6
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @705.1 | Swage 0.0..39.0 | Swage 682.6..727.6
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @705.1 | Swage 0.0..39.0 | Swage 682.6..727.6
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (8): InnerDimple @16.5 | InnerDimple @644.1 | InnerDimple @705.1 | InnerDimple @767.1 | Swage 0.0..39.0 ... +3
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R4 (16 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @606.5 ... +15
    T2       MISSING (24): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @610.5 | InnerDimple @1200.5 | InnerDimple @1790.5 ... +19
    T2       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @606.5 ... +15
    B1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.5 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    B1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @606.5 ... +15
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @511.5 | LipNotch 0.0..39.0 | LipNotch 489.0..534.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @511.5 | Swage 0.0..39.0 | Swage 489.0..534.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @449.5 | InnerDimple @511.5 | InnerDimple @572.5 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @511.5 | Swage 0.0..39.0 | Swage 489.0..534.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @511.5 | Swage 0.0..39.0 | Swage 489.0..534.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @511.5 | Swage 0.0..39.0 | Swage 489.0..534.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (8): InnerDimple @16.5 | InnerDimple @449.5 | InnerDimple @511.5 | InnerDimple @572.5 | Swage 0.0..39.0 ... +3
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R5 (9 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @750.5 | LipNotch 0.0..39.0 | LipNotch 728.0..767.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @757.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @589.5 | Swage 0.0..39.0 | Swage 567.0..606.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @596.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @750.5 | Swage 0.0..39.0 | Swage 728.0..767.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @757.0 | Chamfer @end
    N2       MISSING (7): InnerDimple @16.5 | InnerDimple @177.5 | InnerDimple @750.5 | Swage 0.0..39.0 | LipNotch 155.0..200.0 ... +2
    N2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @180.5 | InnerDimple @760.0 | InnerNotch 158.0..203.0 ... +2
    N3       MISSING (7): InnerDimple @16.5 | InnerDimple @177.5 | InnerDimple @750.5 | Swage 0.0..39.0 | LipNotch 155.0..200.0 ... +2
    N3       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @180.5 | InnerDimple @760.0 | InnerNotch 158.0..203.0 ... +2
    N4       MISSING (7): InnerDimple @16.5 | InnerDimple @177.5 | InnerDimple @750.5 | LipNotch 0.0..39.0 | LipNotch 155.0..200.0 ... +2
    N4       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @180.5 | InnerDimple @760.0 | InnerNotch 158.0..203.0 ... +2
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @4133.4 | Swage 0.0..39.0 | LipNotch 4110.9..4155.9
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @4193.4 | Swage 56.0..101.0 | Swage 4170.9..4209.9 | Chamfer @end
    S2       MISSING (8): InnerDimple @16.5 | InnerDimple @4133.4 | Swage 0.0..39.0 | Swage 1028.0..1073.0 | Swage 2082.5..2127.5 ... +3
    S2       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @4193.4 | Swage 56.0..101.0 | LipNotch 1028.0..1073.0 | LipNotch 2082.5..2127.5 ... +4
    S3       MISSING (7): InnerDimple @16.5 | InnerDimple @3686.5 | Swage 0.0..39.0 | LipNotch 1028.0..1073.0 | LipNotch 2082.5..2127.5 ... +2
    S3       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @3688.5 | Swage 56.0..101.0 | Swage 1028.0..1073.0 | Swage 2082.5..2127.5 ... +3

  R6 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1396.2 | LipNotch 0.0..39.0 | LipNotch 1347.8..1406.2
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1391.2
    B1       MISSING (6): InnerDimple @1024.7 | InnerDimple @1065.9 | InnerDimple @2084.0 | LipNotch 0.0..66.8 | LipNotch 976.3..1122.8 ... +1
    B1       EXTRAS  (3): InnerDimple @721.1 | InnerDimple @2074.0 | LipNotch 698.6..743.6
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @691.5 | Swage 0.0..39.0 | Swage 643.1..701.5
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @689.7
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @767.6 | InnerDimple @1558.5 | Swage 0.0..66.8 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @764.6 | InnerDimple @1555.5 | Swage 56.0..101.0 | Swage 742.1..787.1 ... +2
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @770.1 | Swage 0.0..66.8 | Swage 747.6..786.6
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @767.1 | Swage 56.0..101.0 | Swage 744.6..783.6 | Chamfer @end

  R7 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1396.2 | LipNotch 0.0..39.0 | LipNotch 1347.8..1406.2
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1391.2
    B1       MISSING (5): InnerDimple @128.1 | InnerDimple @667.2 | LipNotch 0.0..18.9 | LipNotch 116.5..184.9 | Swage 618.8..677.2
    B1       EXTRAS  (3): InnerDimple @93.6 | InnerDimple @651.7 | LipNotch 71.1..116.1
    B2       MISSING (5): InnerDimple @640.6 | InnerDimple @1085.1 | LipNotch 0.0..46.9 | LipNotch 625.7..677.5 | LipNotch 1076.3..1095.1
    B2       EXTRAS  (3): InnerDimple @569.8 | InnerDimple @1078.3 | LipNotch 547.3..592.3
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @419.0 | Swage 0.0..39.0 | Swage 362.2..429.0
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @405.3 | Swage 56.0..101.0 | Swage 382.8..421.8
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @721.1 | Swage 0.0..39.0 | Swage 684.2..731.1
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @712.5 | Swage 56.0..101.0 | Swage 690.0..729.0
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @1024.5 | Swage 0.0..39.0 | Swage 987.6..1034.5
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1015.9 | Swage 56.0..101.0 | Swage 993.4..1032.4

  R8 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @750.5 | LipNotch 0.0..39.0 | LipNotch 728.0..767.0
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @757.0 | Chamfer @end
    B1       MISSING (5): InnerDimple @428.7 | InnerDimple @847.3 | LipNotch 0.0..46.9 | LipNotch 413.8..465.6 | LipNotch 832.5..857.3
    B1       EXTRAS  (4): InnerDimple @384.0 | InnerDimple @843.6 | LipNotch 361.5..406.5 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @750.5 | Swage 0.0..39.0 | Swage 728.0..767.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @757.0 | Chamfer @end
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @764.7 | InnerDimple @1095.9 | Swage 0.0..39.0 | LipNotch 742.2..787.2 ... +1
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @339.0 | InnerDimple @1087.2 | Swage 56.0..101.0 | Swage 316.5..361.5 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @542.6 | InnerDimple @1290.8 | Swage 0.0..46.9 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @540.5 | InnerDimple @1288.7 | Swage 56.0..101.0 | Swage 518.0..563.0 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @744.1 | InnerDimple @1492.3 | Swage 0.0..46.9 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @741.9 | InnerDimple @1490.1 | Swage 56.0..101.0 | Swage 719.4..764.4 ... +2

  R9 (10 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @2895.2 | LipNotch 0.0..39.0 | LipNotch 2860.6..2905.2
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2892.2 | Chamfer @end
    B1       MISSING (16): InnerDimple @77.4 | InnerDimple @849.1 | InnerDimple @1466.4 | InnerDimple @2534.8 | InnerDimple @2944.6 ... +11
    B1       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @380.8 | InnerDimple @1103.5 | InnerDimple @1826.2 ... +5
    B2       MISSING (4): InnerDimple @16.5 | InnerDimple @408.3 | Swage 0.0..39.0 | Swage 373.7..418.3
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @406.2 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2271.3 | Swage 0.0..39.0 | Swage 2236.6..2281.3
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2273.2 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1637.5 | Swage 0.0..39.0 | Swage 1602.9..1647.5
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1639.5 | Chamfer @end
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @1003.8 | Swage 0.0..39.0 | Swage 969.2..1013.8
    N3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1005.8 | Chamfer @end
    S1       MISSING (7): InnerDimple @16.5 | InnerDimple @5257.2 | Swage 0.0..39.0 | LipNotch 1308.9..1353.9 | LipNotch 2644.4..2689.4 ... +2
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @5317.2 | Swage 56.0..101.0 | Swage 1308.9..1353.9 | Swage 2644.4..2689.4 ... +3
    S2       MISSING (10): InnerDimple @16.5 | InnerDimple @1331.4 | InnerDimple @2666.9 | InnerDimple @4002.3 | InnerDimple @4560.0 ... +5
    S2       EXTRAS  (10): InnerDimple @78.5 | InnerDimple @564.7 | InnerDimple @1900.1 | InnerDimple @3235.6 | InnerDimple @4550.5 ... +5
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @1331.4 | InnerDimple @2666.9 | InnerDimple @3037.1 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @377.3 | InnerDimple @1712.7 | InnerDimple @3027.6 | Swage 56.0..101.0 ... +3
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @192.8 | InnerDimple @1507.8 | Swage 0.0..105.7 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @189.8 | InnerDimple @1504.8 | Swage 56.0..101.0 | Swage 167.3..212.3 ... +2

  R10 (16 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.8 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @4086.6 ... +15
    B1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    B1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @4086.6 ... +15
    N1       MISSING (24): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @607.5 | InnerDimple @1197.5 | InnerDimple @1787.5 ... +19
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end
    S1       MISSING (6): InnerDimple @16.5 | Web @534.4 | InnerDimple @1084.5 | Web @1431.5 | Swage 0.0..39.0 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | Web @534.4 | InnerDimple @1084.5 | Web @1431.5 | Swage 0.0..39.0 ... +1
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @1023.5 | InnerDimple @1084.5 | InnerDimple @1146.5 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @1084.5 | Swage 0.0..39.0 | Swage 1062.0..1107.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @1084.5 | Swage 0.0..39.0 | Swage 1062.0..1107.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @1084.5 | Swage 0.0..39.0 | Swage 1062.0..1107.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (8): InnerDimple @16.5 | InnerDimple @1023.5 | InnerDimple @1084.5 | InnerDimple @1146.5 | Swage 0.0..39.0 ... +3
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R11 (16 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.8 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @606.5 ... +15
    B1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    B1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end | InnerDimple @606.5 ... +15
    N1       MISSING (24): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @607.5 | InnerDimple @1197.5 | InnerDimple @1787.5 ... +19
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @4153.1 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | LipNotch 0.0..39.0 | LipNotch 732.0..777.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | Swage 0.0..39.0 | Swage 732.0..777.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @692.5 | InnerDimple @754.5 | InnerDimple @815.5 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | Swage 0.0..39.0 | Swage 732.0..777.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | Swage 0.0..39.0 | Swage 732.0..777.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @754.5 | Swage 0.0..39.0 | Swage 732.0..777.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (8): InnerDimple @16.5 | InnerDimple @692.5 | InnerDimple @754.5 | InnerDimple @815.5 | Swage 0.0..39.0 ... +3
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R12 (20 sticks with gaps)
    T1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @570.4 | InnerDimple @1120.3 | InnerDimple @1670.3 ... +14
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3872.5 | Chamfer @end | InnerDimple @3806.0 ... +15
    T2       MISSING (29): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @174.1 | InnerDimple @233.5 | InnerDimple @406.0 ... +24
    T2       EXTRAS  (28): Chamfer @start | InnerDimple @10.0 | InnerDimple @4197.9 | Chamfer @end | InnerDimple @3806.0 ... +23
    B1       MISSING (25): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @406.0 | InnerDimple @448.0 | InnerDimple @690.1 ... +20
    B1       EXTRAS  (28): Chamfer @start | InnerDimple @10.0 | InnerDimple @4197.9 | Chamfer @end | InnerDimple @4131.4 ... +23
    S1       MISSING (8): InnerDimple @16.5 | Web @332.6 | InnerDimple @706.5 | Web @767.7 | InnerDimple @878.9 ... +3
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @868.9 | Swage 56.0..101.0 | Swage 846.4..885.4
    S2       MISSING (8): InnerDimple @16.5 | Web @332.6 | InnerDimple @706.5 | Web @767.7 | InnerDimple @920.9 ... +3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @910.9 | Swage 56.0..101.0 | Swage 888.4..927.4
    S3       MISSING (3): InnerDimple @16.5 | Web @261.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (3): InnerDimple @16.5 | Web @261.5 | Swage 0.0..39.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (10): Chamfer @start | InnerDimple @10.0 | Web @198.1 | InnerDimple @337.9 | InnerDimple @397.2 ... +5
    S5       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @726.2 | Swage 56.0..101.0 | Swage 703.7..742.7
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @706.5 | Swage 0.0..39.0 | Swage 684.0..729.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (10): Chamfer @start | InnerDimple @10.0 | Web @156.1 | InnerDimple @253.8 | InnerDimple @313.2 ... +5
    S7       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @722.7 | Swage 56.0..101.0 | Swage 700.2..739.2

  R13 (20 sticks with gaps)
    T1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @570.4 | InnerDimple @1120.4 | InnerDimple @1670.3 ... +14
    T1       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3872.5 | Chamfer @end | InnerDimple @566.4 ... +15
    T2       MISSING (29): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @173.8 | InnerDimple @233.2 | InnerDimple @406.0 ... +24
    T2       EXTRAS  (28): Chamfer @start | InnerDimple @10.0 | InnerDimple @4197.9 | Chamfer @end | InnerDimple @566.4 ... +23
    B1       MISSING (25): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @406.0 | InnerDimple @448.0 | InnerDimple @689.8 ... +20
    B1       EXTRAS  (28): Chamfer @start | InnerDimple @10.0 | InnerDimple @4197.9 | Chamfer @end | InnerDimple @566.4 ... +23
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @532.5 | LipNotch 0.0..39.0 | LipNotch 510.0..555.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @532.5 | Swage 0.0..39.0 | Swage 510.0..555.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @470.5 | InnerDimple @532.5 | InnerDimple @593.5 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @532.5 | Swage 0.0..39.0 | Swage 510.0..555.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @532.5 | Swage 0.0..39.0 | Swage 510.0..555.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @532.5 | Swage 0.0..39.0 | Swage 510.0..555.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (4): InnerDimple @16.5 | InnerDimple @532.5 | Swage 0.0..39.0 | Swage 510.0..555.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end