OP-LEVEL DIFF — HG260004 LOT 328 (56) TREELINE CIRCUIT MOOLOOLAH VALLEY-GF-NLBW-89.075.xml vs HG260004_PK4-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 130 | ref 130
MATCHED:  111  (85.4% of ref)
MISSING:  19  (ops Detailer has, we don't)
EXTRAS:   19   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                20         6        4   (77% ref-coverage)
InnerService@pt            8         4        4   (67% ref-coverage)
LipNotch@span             23         2        4   (92% ref-coverage)
InnerDimple@pt            54         2        3   (96% ref-coverage)
InnerNotch@span            4         0        2   (100% ref-coverage)
Web@pt                     0         2        0   (0% ref-coverage)
Chamfer@end                0         2        0   (0% ref-coverage)
Chamfer@start              0         0        2   (- ref-coverage)
Bolt@pt                    2         1        0   (67% ref-coverage)

FRAMES WITH GAPS:

  N73 (9 sticks with gaps)
    B1       MISSING (3): Web @8.0 | Bolt @62.0 | Swage 0.0..39.0
    B1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1819.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (1): Swage 1303.0..1348.0
    S6       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    Kb1      MISSING (4): InnerService @512.3 | Swage 0.0..40.6 | Swage 1226.2..1388.4 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1338.6..1388.6
    Kb2      MISSING (6): InnerService @296.9 | InnerService @453.7 | InnerService @623.6 | Swage 0.0..40.8 | Swage 1169.2..1323.9 ... +1
    Kb2      EXTRAS  (4): Chamfer @start | InnerService @293.6 | InnerService @450.4 | Swage 1274.4..1324.4