OP-LEVEL DIFF — HG260040 LOT 7581 (3) MURRAY STREET BANYA-GF-NLBW-70.075.xml vs HG260040#1-1_GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 53 | ref 53

OPS:      our 4648 | ref 4577
MATCHED:  4379  (95.7% of ref)
MISSING:  198  (ops Detailer has, we don't)
EXTRAS:   269   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               849        22      114   (97% ref-coverage)
LipNotch@span            795        77       44   (91% ref-coverage)
InnerDimple@pt          1789        53       21   (97% ref-coverage)
InnerNotch@span          178        24       25   (88% ref-coverage)
Bolt@pt                  126         0       36   (100% ref-coverage)
InnerService@pt          583        13       17   (98% ref-coverage)
Web@pt                    53         3       12   (95% ref-coverage)
Chamfer@end                0         6        0   (0% ref-coverage)
Chamfer@start              6         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N2 (6 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 623.0..662.0
    B2       EXTRAS  (2): Web @8.0 | Bolt @62.0
    B3       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 974.0..1013.0
    H1       EXTRAS  (2): InnerNotch 974.0..1013.0 | LipNotch 974.0..1013.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S3       EXTRAS  (1): Swage 1253.0..1298.0
    S5       MISSING (4): InnerDimple @57.5 | InnerDimple @1048.2 | InnerDimple @2038.8 | Swage 35.0..80.0
    S5       EXTRAS  (1): Swage 0.0..39.0

  N3 (2 sticks with gaps)
    Kb1      MISSING (3): InnerService @551.3 | Swage 1235.8..1347.5 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 1238.0..1349.0
    Kb2      MISSING (5): InnerService @325.7 | InnerService @490.2 | InnerService @545.1 | Swage 1221.6..1332.0 | Chamfer @end
    Kb2      EXTRAS  (1): Swage 1223.7..1333.4

  N6 (4 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @1012.0
    N1       EXTRAS  (1): InnerService @78.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S4       EXTRAS  (1): Swage 1253.0..1298.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S6       EXTRAS  (1): Swage 1253.0..1298.0

  N8 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2003.0..2042.0
    B1       MISSING (1): Swage 0.0..39.0
    B1       EXTRAS  (3): Bolt @1923.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): LipNotch 51.0..90.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (5): InnerDimple @57.5 | InnerDimple @148.0 | InnerDimple @1087.0 | InnerDimple @2026.0 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S6       EXTRAS  (1): Swage 1253.0..1298.0

  N10 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @950.0

  N11 (8 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 2083.0..2122.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    S6       MISSING (1): LipNotch 2428.0..2473.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 2428.0..2473.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S7       EXTRAS  (1): Swage 1253.0..1298.0
    S9       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S9       EXTRAS  (1): Swage 1253.0..1298.0
    S10      EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N12 (2 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 36.0..81.0
    B1       EXTRAS  (1): LipNotch 36.0..81.0

  N13 (2 sticks with gaps)
    Kb1      MISSING (3): InnerService @796.8 | Swage 1292.3..1335.2 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 1220.0..1336.7
    Kb2      MISSING (5): InnerService @787.3 | InnerService @834.4 | InnerService @997.3 | Swage 1276.4..1319.6 | Chamfer @end
    Kb2      EXTRAS  (3): InnerService @305.0 | InnerService @468.0 | Swage 1205.7..1321.0

  N14 (4 sticks with gaps)
    N1       MISSING (3): InnerDimple @116.5 | InnerNotch 94.0..133.0 | LipNotch 94.0..133.0
    N1       EXTRAS  (2): InnerDimple @122.5 | Swage 100.0..139.0
    N2       EXTRAS  (1): InnerService @17.6
    N3       MISSING (3): InnerDimple @116.5 | InnerNotch 94.0..133.0 | LipNotch 94.0..133.0
    N3       EXTRAS  (2): InnerDimple @122.5 | Swage 100.0..139.0
    S1       EXTRAS  (2): InnerService @1275.0 | InnerService @2450.0

  N16 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1150.0

  N17 (1 sticks with gaps)
    T1       EXTRAS  (2): InnerNotch 0.0..39.0 | InnerNotch 83.0..122.0

  N18 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1550.0

  N19 (3 sticks with gaps)
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @1522.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S2       EXTRAS  (1): Swage 1253.0..1298.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S5       EXTRAS  (1): Swage 1253.0..1298.0

  N20 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2830.0

  N21 (10 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 2913.0..2952.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @1132.0
    B3       EXTRAS  (1): LipNotch 43.0..82.0
    N2       MISSING (3): InnerDimple @466.5 | InnerNotch 444.0..483.0 | LipNotch 444.0..483.0
    N2       EXTRAS  (2): InnerDimple @472.5 | Swage 450.0..489.0
    N3       MISSING (3): InnerDimple @466.5 | InnerNotch 444.0..483.0 | LipNotch 444.0..483.0
    N3       EXTRAS  (2): InnerDimple @472.5 | Swage 450.0..489.0
    S2       MISSING (1): LipNotch 652.5..739.5
    S2       EXTRAS  (2): Swage 652.5..697.5 | Swage 694.5..739.5
    S3       MISSING (1): LipNotch 952.5..1039.5
    S3       EXTRAS  (3): Swage 694.5..739.5 | Swage 952.5..997.5 | Swage 994.5..1039.5
    S4       EXTRAS  (1): Swage 994.5..1039.5
    S5       MISSING (3): InnerDimple @57.5 | LipNotch 952.5..1039.5 | LipNotch 1253.0..1298.0
    S5       EXTRAS  (3): Swage 952.5..997.5 | Swage 994.5..1039.5 | Swage 1253.0..1298.0
    S8       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S8       EXTRAS  (1): Swage 1253.0..1298.0

  N23 (1 sticks with gaps)
    T1       EXTRAS  (2): InnerNotch 0.0..39.0 | InnerNotch 153.0..192.0

  N24 (1 sticks with gaps)
    N1       MISSING (2): InnerNotch 274.0..313.0 | LipNotch 274.0..313.0
    N1       EXTRAS  (1): Swage 274.0..313.0

  N26 (9 sticks with gaps)
    L1       MISSING (3): InnerDimple @707.5 | InnerNotch 685.0..724.0 | LipNotch 685.0..724.0
    L1       EXTRAS  (3): InnerDimple @709.5 | InnerNotch 687.0..726.0 | LipNotch 687.0..726.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (1): Swage 0.0..39.0
    N3       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       EXTRAS  (1): Swage 0.0..39.0
    N4       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N4       EXTRAS  (1): Swage 0.0..39.0
    N5       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N5       EXTRAS  (1): Swage 0.0..39.0
    S2       MISSING (1): LipNotch 1253.0..1298.0
    S2       EXTRAS  (4): Swage 753.5..798.5 | Swage 795.5..840.5 | Swage 837.5..882.5 | Swage 1253.0..1298.0
    S4       MISSING (1): LipNotch 1253.0..1298.0
    S4       EXTRAS  (4): Swage 753.5..798.5 | Swage 795.5..840.5 | Swage 837.5..882.5 | Swage 1253.0..1298.0
    S5       MISSING (1): LipNotch 711.5..882.5
    S5       EXTRAS  (4): Swage 711.5..756.5 | Swage 753.5..798.5 | Swage 795.5..840.5 | Swage 837.5..882.5
    S7       EXTRAS  (3): Swage 753.5..798.5 | Swage 795.5..840.5 | Swage 837.5..882.5

  N27 (2 sticks with gaps)
    Kb1      MISSING (3): InnerService @538.5 | Swage 1217.8..1335.2 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 1220.0..1336.7
    Kb2      MISSING (5): InnerService @322.3 | InnerService @485.2 | InnerService @532.3 | Swage 1203.6..1319.6 | Chamfer @end
    Kb2      EXTRAS  (1): Swage 1205.7..1321.0

  N29 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1030.0

  N30 (3 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3134.0..3179.0
    B1       EXTRAS  (1): LipNotch 3134.0..3179.0
    N1       EXTRAS  (2): InnerNotch 3134.0..3179.0 | LipNotch 3134.0..3179.0

  N31 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1030.0

  N32 (11 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 163.0..202.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @942.0
    B3       EXTRAS  (1): Web @8.0
    N3       MISSING (3): InnerDimple @916.5 | InnerNotch 894.0..933.0 | LipNotch 894.0..933.0
    N3       EXTRAS  (2): InnerDimple @919.5 | Swage 897.0..936.0
    N4       MISSING (3): InnerDimple @916.5 | InnerNotch 894.0..933.0 | LipNotch 894.0..933.0
    N4       EXTRAS  (2): InnerDimple @919.5 | Swage 897.0..936.0
    N5       EXTRAS  (1): InnerService @118.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S3       EXTRAS  (1): Swage 1253.0..1298.0
    S6       MISSING (3): InnerDimple @57.5 | LipNotch 952.5..1039.5 | LipNotch 1253.0..1298.0
    S6       EXTRAS  (3): Swage 952.5..997.5 | Swage 994.5..1039.5 | Swage 1253.0..1298.0
    S7       EXTRAS  (1): Swage 994.5..1039.5

  N33 (5 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1393.0..1432.0
    B2       EXTRAS  (3): Web @8.0 | Bolt @62.0 | Bolt @792.0
    B3       EXTRAS  (1): LipNotch 54.0..93.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S3       EXTRAS  (1): Swage 1253.0..1298.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S5       EXTRAS  (1): Swage 1253.0..1298.0

  N34 (1 sticks with gaps)
    N1       MISSING (2): InnerNotch 573.5..612.5 | LipNotch 573.5..612.5
    N1       EXTRAS  (1): Swage 573.5..612.5

  N37 (3 sticks with gaps)
    N2       MISSING (3): InnerService @161.3 | InnerDimple @306.0 | Swage 283.5..322.5
    N2       EXTRAS  (2): InnerDimple @312.0 | Swage 289.5..328.5
    S2       MISSING (1): LipNotch 1212.0..1257.0
    S2       EXTRAS  (1): Swage 1212.0..1257.0
    S3       EXTRAS  (1): LipNotch 1253.0..1298.0

  N38 (7 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1923.0..1962.0
    B1       MISSING (1): Swage 0.0..39.0
    B1       EXTRAS  (3): Bolt @1843.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): LipNotch 51.0..90.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (5): InnerDimple @57.5 | InnerDimple @148.0 | InnerDimple @1087.0 | InnerDimple @2026.0 | LipNotch 35.0..80.0
    S1       EXTRAS  (1): Swage 0.0..39.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1253.0..1298.0
    S6       EXTRAS  (1): Swage 1253.0..1298.0

  N39 (9 sticks with gaps)
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (2): InnerService @148.0 | Swage 0.0..39.0
    N5       MISSING (11): InnerDimple @205.5 | InnerDimple @605.5 | InnerDimple @975.5 | InnerDimple @1240.5 | InnerNotch 183.0..228.0 ... +6
    N5       EXTRAS  (11): InnerDimple @208.5 | InnerDimple @608.5 | InnerDimple @978.5 | InnerDimple @1243.5 | InnerNotch 186.0..231.0 ... +6
    N9       MISSING (2): InnerDimple @386.5 | Swage 364.0..403.0
    N9       EXTRAS  (2): InnerDimple @392.5 | Swage 370.0..409.0
    N10      MISSING (2): InnerDimple @386.5 | Swage 364.0..403.0
    N10      EXTRAS  (2): InnerDimple @392.5 | Swage 370.0..409.0
    S2       MISSING (6): LipNotch 593.5..638.5 | LipNotch 748.5..793.5 | LipNotch 923.5..968.5 | LipNotch 1098.5..1143.5 | LipNotch 1294.0..1339.0 ... +1
    S2       EXTRAS  (6): Swage 593.5..638.5 | Swage 748.5..793.5 | Swage 923.5..968.5 | Swage 1098.5..1143.5 | Swage 1294.0..1339.0 ... +1
    S3       EXTRAS  (1): Swage 1294.0..1339.0
    S4       MISSING (1): LipNotch 652.5..739.5
    S4       EXTRAS  (3): Swage 652.5..697.5 | Swage 694.5..739.5 | Swage 1294.0..1339.0
    S5       MISSING (1): LipNotch 652.5..739.5
    S5       EXTRAS  (3): Swage 652.5..697.5 | Swage 694.5..739.5 | Swage 1294.0..1339.0
    S6       EXTRAS  (1): LipNotch 1294.0..1339.0

  N41 (3 sticks with gaps)
    N1       MISSING (2): InnerNotch 259.0..298.0 | LipNotch 259.0..298.0
    N1       EXTRAS  (1): Swage 259.0..298.0
    N3       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N3       EXTRAS  (2): InnerService @103.0 | Swage 0.0..39.0
    S2       MISSING (1): LipNotch 2428.0..2473.0
    S2       EXTRAS  (1): Swage 2428.0..2473.0

  N42 (4 sticks with gaps)
    L1       MISSING (3): InnerDimple @707.5 | InnerNotch 685.0..724.0 | LipNotch 685.0..724.0
    L1       EXTRAS  (3): InnerDimple @709.5 | InnerNotch 687.0..726.0 | LipNotch 687.0..726.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 128.0..167.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 128.0..167.0 | LipNotch 128.0..167.0
    S2       MISSING (1): LipNotch 1253.0..1298.0
    S2       EXTRAS  (1): Swage 1253.0..1298.0
    S4       MISSING (1): LipNotch 1253.0..1298.0
    S4       EXTRAS  (1): Swage 1253.0..1298.0
  … +9 more frames with gaps