OP-LEVEL DIFF — HG260010 LOT 11 SUNVIEW PLACE SAMFORD VALLEY-GF-LBW-70.075.xml vs HG260010_PK10-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 16 | ref 1

OPS:      our 192 | ref 170
MATCHED:  155  (91.2% of ref)
MISSING:  15  (ops Detailer has, we don't)
EXTRAS:   37   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             20         5        7   (80% ref-coverage)
InnerDimple@pt            72         2        8   (97% ref-coverage)
Swage@span                35         0       10   (100% ref-coverage)
Web@pt                     2         8        0   (20% ref-coverage)
InnerService@pt            8         0        4   (100% ref-coverage)
Chamfer@start              4         0        4   (100% ref-coverage)
Chamfer@end                4         0        4   (100% ref-coverage)
Bolt@pt                    3         0        0   (100% ref-coverage)
InnerNotch@span            7         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L39 (14 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1853.5..1892.5
    B1       EXTRAS  (1): LipNotch 523.0..562.0
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 93.5..132.5
    H1       MISSING (3): LipNotch 290.8..344.0 | LipNotch 844.7..898.0 | LipNotch 1183.0..1264.0
    H1       EXTRAS  (3): LipNotch 294.7..344.7 | LipNotch 848.7..898.7 | LipNotch 1225.0..1264.0
    W1       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @443.2 | Swage 0.0..52.7 | Swage 400.5..453.2 ... +1
    W2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @443.7 | Swage 0.0..52.8 | Swage 400.9..453.7 ... +1
    W3       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @443.7 | Swage 0.0..52.8 | Swage 400.9..453.7 ... +1
    W4       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @443.2 | Swage 0.0..52.7 | Swage 400.5..453.2 ... +1
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       MISSING (4): InnerDimple @57.5 | Web @2434.0 | Web @2679.0 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (1): Swage 1303.0..1348.0