OP-LEVEL DIFF — HG260003 69 GUROMAN DRIVE GREENBANK-GF-LBW-89.095.xml vs HG260003_PK5-GF-LBW-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 2 | ref 2

OPS:      our 522 | ref 491
MATCHED:  427  (87.0% of ref)
MISSING:  64  (ops Detailer has, we don't)
EXTRAS:   95   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             57        22       21   (72% ref-coverage)
InnerDimple@pt           192         6       24   (97% ref-coverage)
Web@pt                     7        26        0   (21% ref-coverage)
Swage@span                89         4       19   (96% ref-coverage)
InnerService@pt           32         4       10   (89% ref-coverage)
Chamfer@start             12         0       10   (100% ref-coverage)
Chamfer@end               10         0       10   (100% ref-coverage)
InnerNotch@span           18         2        1   (90% ref-coverage)
Bolt@pt                   10         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L22 (13 sticks with gaps)
    T1       MISSING (1): LipNotch 2463.0..2502.0
    T1       EXTRAS  (1): LipNotch 2457.0..2502.0
    B1       MISSING (1): LipNotch 2463.0..2502.0
    B1       EXTRAS  (1): LipNotch 2457.0..2502.0
    H1       MISSING (3): LipNotch 293.7..354.6 | LipNotch 379.4..440.3 | LipNotch 653.0..734.0
    H1       EXTRAS  (3): LipNotch 306.8..356.8 | LipNotch 377.2..427.2 | LipNotch 695.0..734.0
    L1       MISSING (3): InnerDimple @717.5 | InnerNotch 695.0..734.0 | LipNotch 695.0..734.0
    L1       EXTRAS  (5): InnerDimple @58.5 | InnerDimple @677.5 | InnerDimple @719.5 | InnerNotch 697.0..736.0 | LipNotch 697.0..736.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (2): InnerService @155.8 | Swage 0.0..39.0
    N3       EXTRAS  (1): InnerService @999.0
    W1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @369.6 | Swage 321.3..379.6 | Chamfer @end
    W2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @369.6 | Swage 321.3..379.6 | Chamfer @end
    S3       MISSING (3): Web @2509.0 | Web @2654.0 | LipNotch 1303.0..1348.0
    S3       EXTRAS  (1): Swage 1303.0..1348.0
    S4       MISSING (2): Web @79.0 | Web @224.0

  L23 (21 sticks with gaps)
    T1       MISSING (1): LipNotch 3953.0..3992.0
    T1       EXTRAS  (3): LipNotch 827.1..893.1 | LipNotch 3177.0..3306.0 | LipNotch 3947.0..3992.0
    B1       EXTRAS  (1): LipNotch 722.0..767.0
    B3       MISSING (1): LipNotch 728.0..767.0
    B3       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 722.0..767.0
    H1       MISSING (18): Web @89.0 | Web @382.2 | Web @675.5 | Web @968.7 | Web @1262.0 ... +13
    H1       EXTRAS  (9): LipNotch 313.9..363.9 | LipNotch 384.1..434.1 | LipNotch 905.9..955.9 | LipNotch 976.1..1026.1 | LipNotch 1497.9..1547.9 ... +4
    H2       MISSING (2): InnerDimple @861.0 | InnerDimple @1663.0
    W1       MISSING (1): Web @24.9
    W1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.1 | Swage 289.1..355.1 | Chamfer @end
    W2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.8 | Swage 289.6..355.8 | Chamfer @end
    W3       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.8 | Swage 289.6..355.8 | Chamfer @end
    W4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.8 | Swage 289.6..355.8 | Chamfer @end
    W5       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @345.8 | Swage 289.6..355.8 | Chamfer @end