OP-LEVEL DIFF — HG260024 LOT 18 JOEITH COURT MIAMI-GF-LBW-89.095.xml vs HG260024#1-1_GF-LBW-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 7 | ref 7

OPS:      our 1399 | ref 1445
MATCHED:  1093  (75.6% of ref)
MISSING:  352  (ops Detailer has, we don't)
EXTRAS:   306   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           519        93       76   (85% ref-coverage)
LipNotch@span            152        52       96   (75% ref-coverage)
Swage@span               228        58       59   (80% ref-coverage)
InnerService@pt           93        25       50   (79% ref-coverage)
Web@pt                    19        63        8   (23% ref-coverage)
Chamfer@end                0        27        0   (0% ref-coverage)
Chamfer@start              4        22        4   (15% ref-coverage)
Bolt@pt                   29        10        5   (74% ref-coverage)
InnerNotch@span           49         2        8   (96% ref-coverage)

FRAMES WITH GAPS:

  L10 (21 sticks with gaps)
    T1       MISSING (1): LipNotch 2580.1..2619.1
    T1       EXTRAS  (4): LipNotch 1248.6..1293.6 | LipNotch 1311.8..1394.4 | LipNotch 1907.0..2036.0 | LipNotch 2574.1..2619.1
    B1       EXTRAS  (1): LipNotch 622.0..667.0
    B3       MISSING (2): InnerDimple @505.4 | LipNotch 490.0..515.4
    B3       EXTRAS  (4): Web @8.0 | InnerDimple @497.5 | LipNotch 36.0..81.0 | LipNotch 469.0..514.0
    B4       MISSING (7): InnerDimple @10.0 | Bolt @185.2 | InnerDimple @327.9 | InnerService @332.7 | Swage 0.0..24.9 ... +2
    B4       EXTRAS  (6): Web @8.0 | InnerDimple @16.5 | Bolt @100.5 | InnerDimple @310.9 | LipNotch 0.0..45.0 ... +1
    H1       MISSING (2): LipNotch 963.8..1172.5 | LipNotch 1273.0..1354.0
    H1       EXTRAS  (4): LipNotch 86.2..131.2 | LipNotch 1001.6..1051.6 | LipNotch 1072.1..1160.6 | LipNotch 1315.0..1354.0
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @539.3 | Swage 443.7..549.3 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @530.5 | Swage 508.0..547.0
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @426.4 | Swage 353.6..436.4 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @418.0 | Swage 395.5..434.5
    W3       MISSING (3): InnerDimple @10.0 | InnerDimple @260.7 | Swage 226.2..270.7
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @253.1 | Swage 230.6..269.6
    S1       MISSING (1): LipNotch 1077.3..1272.5
    S1       EXTRAS  (1): LipNotch 1080.5..1271.8
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L26 (20 sticks with gaps)
    T1       MISSING (1): LipNotch 3303.1..3342.1
    T1       EXTRAS  (6): LipNotch 36.0..81.0 | LipNotch 1418.6..1463.6 | LipNotch 1481.6..1559.1 | LipNotch 2278.6..2323.6 | LipNotch 2340.7..2405.5 ... +1
    B1       EXTRAS  (2): LipNotch 36.0..81.0 | LipNotch 1001.0..1046.0
    B3       MISSING (7): InnerDimple @10.0 | Bolt @240.6 | InnerDimple @353.4 | InnerService @359.6 | Swage 0.0..23.4 ... +2
    B3       EXTRAS  (6): Web @8.0 | InnerDimple @16.5 | Bolt @148.8 | InnerDimple @336.1 | LipNotch 0.0..45.0 ... +1
    B4       MISSING (2): InnerDimple @281.1 | LipNotch 267.1..291.1
    B4       EXTRAS  (4): Web @8.0 | InnerDimple @271.6 | LipNotch 36.0..81.0 | LipNotch 243.1..288.1
    H1       MISSING (3): LipNotch 760.1..990.0 | LipNotch 1543.6..1727.8 | LipNotch 1793.0..1874.0
    H1       EXTRAS  (6): LipNotch 86.7..131.7 | LipNotch 792.6..842.6 | LipNotch 863.1..951.2 | LipNotch 1562.3..1612.3 | LipNotch 1633.1..1721.7 ... +1
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @376.0 | Swage 320.8..386.0 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @368.0 | Swage 345.5..384.5
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @438.6 | Swage 371.2..448.6 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @430.4 | Swage 407.9..446.9
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @406.6 | Swage 345.4..416.6 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @398.5 | Swage 376.0..415.0
    W4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @368.9 | Swage 315.2..378.9 | Chamfer @end
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @361.0 | Swage 338.5..377.5
    W5       MISSING (3): InnerDimple @11.7 | InnerDimple @269.1 | Swage 240.5..280.8
    W5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @259.9 | Swage 237.4..276.4

  L52 (18 sticks with gaps)
    T1       MISSING (1): LipNotch 2991.0..3030.0
    T1       EXTRAS  (7): LipNotch 39.0..126.0 | LipNotch 632.4..677.4 | LipNotch 695.8..784.7 | LipNotch 1532.4..1577.4 | LipNotch 1595.8..1684.7 ... +2
    B1       EXTRAS  (1): LipNotch 33.0..78.0
    B2       MISSING (4): Bolt @17.0 | Bolt @84.9 | Bolt @176.9 | Bolt @267.9
    B3       MISSING (1): LipNotch 439.0..478.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 433.0..478.0
    H1       MISSING (12): Web @89.0 | Web @384.3 | Web @679.5 | Web @974.8 | Web @1270.0 ... +7
    H1       EXTRAS  (6): LipNotch 86.2..131.2 | LipNotch 974.5..1024.5 | LipNotch 1044.9..1132.8 | LipNotch 1874.5..1924.5 | LipNotch 1944.9..2032.6 ... +1
    H2       MISSING (2): InnerDimple @866.3 | InnerDimple @1673.7
    N1       MISSING (1): Swage 39.0..78.0
    N1       EXTRAS  (2): InnerNotch 39.0..78.0 | LipNotch 39.0..78.0
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @505.5 | Swage 406.0..515.5 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @496.6 | Swage 474.1..513.1
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @414.9 | Swage 335.6..424.9 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @406.4 | Swage 383.9..422.9
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @414.9 | Swage 335.6..424.9 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @406.5 | Swage 384.0..423.0

  L8 (15 sticks with gaps)
    T1       MISSING (1): LipNotch 3043.0..3082.0
    T1       EXTRAS  (2): LipNotch 38.0..234.3 | LipNotch 3037.0..3082.0
    B1       MISSING (1): LipNotch 3043.0..3082.0
    B1       EXTRAS  (2): LipNotch 38.0..125.0 | LipNotch 3037.0..3082.0
    H1       MISSING (5): LipNotch 258.5..315.9 | LipNotch 339.6..397.2 | LipNotch 757.8..815.4 | LipNotch 839.1..896.5 | LipNotch 1074.0..1155.0
    H1       EXTRAS  (5): LipNotch 267.5..317.5 | LipNotch 338.0..388.0 | LipNotch 767.0..817.0 | LipNotch 837.5..887.5 | LipNotch 1116.0..1155.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 80.0..119.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 80.0..119.0 | LipNotch 80.0..119.0
    N2       MISSING (2): InnerNotch 334.0..373.0 | LipNotch 334.0..373.0
    N2       EXTRAS  (1): Swage 334.0..373.0
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @336.2 | Swage 292.1..346.2 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @328.4 | Swage 305.9..344.9
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @336.8 | Swage 292.6..346.8 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @329.0 | Swage 306.5..345.5
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @336.8 | Swage 292.6..346.8 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @329.0 | Swage 306.5..345.5
    W4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @336.2 | Swage 292.1..346.2 | Chamfer @end
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @328.4 | Swage 305.9..344.9
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L55 (7 sticks with gaps)
    T1       MISSING (1): LipNotch 659.0..698.0
    T1       EXTRAS  (1): LipNotch 653.0..698.0
    B1       MISSING (8): Chamfer @start | InnerService @4.4 | InnerDimple @10.0 | Web @28.2 | Bolt @135.1 ... +3
    B1       EXTRAS  (6): Web @8.0 | InnerDimple @16.5 | Bolt @46.3 | InnerDimple @323.1 | LipNotch 0.0..45.0 ... +1
    B2       MISSING (9): InnerDimple @10.0 | Bolt @53.7 | InnerDimple @57.2 | InnerDimple @99.2 | InnerDimple @161.1 ... +4
    B2       EXTRAS  (11): Web @8.0 | InnerDimple @16.5 | Bolt @51.5 | InnerDimple @55.0 | InnerDimple @97.0 ... +6
    S1       MISSING (8): InnerService @198.0 | InnerDimple @203.6 | InnerService @348.0 | InnerDimple @1227.5 | InnerDimple @2597.5 ... +3
    S1       EXTRAS  (8): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @1225.5 | InnerDimple @2595.5 ... +3
    S4       MISSING (1): LipNotch 1105.7..1272.3
    S4       EXTRAS  (1): LipNotch 1107.7..1272.1
    Kb1      MISSING (5): InnerDimple @11.6 | InnerService @490.7 | Swage 0.0..40.4 | Swage 1200.2..1375.2 | Chamfer @end
    Kb1      EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Swage 1325.0..1375.0
    Kb2      MISSING (6): InnerService @307.3 | InnerService @463.0 | InnerService @469.4 | Swage 0.0..40.5 | Swage 1148.0..1315.6 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1265.7..1315.7

  L56 (22 sticks with gaps)
    T1       EXTRAS  (8): LipNotch 56.0..241.9 | LipNotch 719.7..764.7 | LipNotch 781.9..881.4 | LipNotch 1793.5..1838.5 | LipNotch 1856.9..1967.0 ... +3
    B1       EXTRAS  (2): LipNotch 56.0..101.0 | LipNotch 92.0..137.0
    B2       MISSING (1): Bolt @3404.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 30.0..75.0
    H1       MISSING (16): Web @89.0 | Web @384.1 | Web @679.2 | Web @974.3 | Web @1269.4 ... +11
    H1       EXTRAS  (8): LipNotch 126.1..176.1 | LipNotch 192.0..267.2 | LipNotch 1062.8..1112.8 | LipNotch 1131.8..1219.5 | LipNotch 2192.0..2242.0 ... +3
    H2       MISSING (2): InnerDimple @1161.0 | InnerDimple @2263.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 98.0..137.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 98.0..137.0 | LipNotch 98.0..137.0
    N2       MISSING (1): Swage 0.0..75.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 36.0..75.0 | LipNotch 36.0..75.0
    W1       MISSING (3): InnerDimple @11.9 | InnerDimple @226.2 | Swage 197.9..238.1
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @216.7 | Swage 194.2..233.2
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @413.1 | Swage 335.5..423.1 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @404.7 | Swage 382.2..421.2

  L57 (4 sticks with gaps)
    T1       MISSING (1): LipNotch 815.0..854.0
    T1       EXTRAS  (1): LipNotch 809.0..854.0
    B1       MISSING (1): LipNotch 815.0..854.0
    B1       EXTRAS  (1): LipNotch 809.0..854.0
    N1       MISSING (2): InnerNotch 815.0..854.0 | LipNotch 815.0..854.0
    N1       EXTRAS  (1): Swage 815.0..854.0
    S6       MISSING (5): InnerDimple @58.0 | InnerDimple @691.8 | InnerDimple @1989.8 | InnerDimple @2654.0 | Swage 1303.0..1348.0
    S6       EXTRAS  (1): LipNotch 1303.0..1348.0