OP-LEVEL DIFF — HG260032 LOT 303 (38) MCLOUGHLIN ROAD MORAYFIELD-GF-TIN-70.075.xml vs HG260032#1-1_GF-TIN-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 4 | ref 4

OPS:      our 403 | ref 408
MATCHED:  314  (77.0% of ref)
MISSING:  94  (ops Detailer has, we don't)
EXTRAS:   89   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           160        47       42   (77% ref-coverage)
Swage@span                81        23       21   (78% ref-coverage)
LipNotch@span             43        19       16   (69% ref-coverage)
Chamfer@start             14         2        6   (88% ref-coverage)
Chamfer@end               16         2        4   (89% ref-coverage)
InnerNotch@span            0         1        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TN1-1 (16 sticks with gaps)
    T2       MISSING (20): InnerDimple @10.0 | InnerDimple @61.3 | InnerDimple @423.2 | InnerDimple @474.5 | InnerDimple @834.3 ... +15
    T2       EXTRAS  (16): InnerDimple @16.5 | InnerDimple @244.3 | InnerDimple @396.2 | InnerDimple @681.7 | InnerDimple @779.1 ... +11
    W4       MISSING (1): Swage 44.7..69.9
    W4       EXTRAS  (1): Swage 37.4..76.4
    W5       MISSING (2): InnerDimple @294.4 | Swage 108.9..304.4
    W5       EXTRAS  (2): InnerDimple @290.5 | Swage 220.5..300.5
    W7       MISSING (1): Swage 279.8..336.9
    W7       EXTRAS  (2): Chamfer @start | Swage 276.3..335.5
    W9       MISSING (1): Swage 480.5..519.9
    W9       EXTRAS  (2): Swage 462.3..516.3 | Chamfer @end
    W11      MISSING (1): Swage 639.8..678.8
    W11      EXTRAS  (3): Chamfer @start | Swage 622.5..672.5 | Chamfer @end
    W13      MISSING (1): Swage 802.6..841.8
    W13      EXTRAS  (1): Swage 794.8..842.8
    R3       MISSING (7): Chamfer @start | InnerDimple @198.5 | InnerDimple @386.9 | InnerNotch 176.0..221.0 | LipNotch 176.0..221.0 ... +2
    R3       EXTRAS  (2): InnerDimple @381.5 | Swage 351.5..392.5
    T2       MISSING (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @217.9 | InnerDimple @380.8 | InnerDimple @432.0 ... +15
    T2       EXTRAS  (17): InnerDimple @16.5 | InnerDimple @244.3 | InnerDimple @396.2 | InnerDimple @681.7 | InnerDimple @779.1 ... +12
    W14      MISSING (2): InnerDimple @850.9 | Swage 828.4..873.4

  PC2-1 (6 sticks with gaps)
    T2       MISSING (8): InnerDimple @10.0 | InnerDimple @61.3 | InnerDimple @493.3 | InnerDimple @544.5 | InnerDimple @976.6 ... +3
    T2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @454.9 | InnerDimple @525.5 | InnerDimple @892.9 | InnerDimple @968.2 ... +4
    W3       MISSING (1): Swage 80.7..105.9
    W3       EXTRAS  (1): Swage 73.4..112.4
    W4       MISSING (2): InnerDimple @365.0 | Swage 217.0..375.0
    W4       EXTRAS  (2): InnerDimple @357.0 | Swage 287.0..367.0
    W5       MISSING (1): Swage 265.8..310.2
    W5       EXTRAS  (1): Swage 277.7..316.7
    W6       MISSING (2): InnerDimple @467.2 | Swage 410.7..477.2
    W6       EXTRAS  (3): Chamfer @start | InnerDimple @464.1 | Swage 406.7..474.1
    W7       MISSING (1): Swage 470.0..514.4
    W7       EXTRAS  (1): Swage 481.9..520.9

  PC3-1 (4 sticks with gaps)
    T2       MISSING (5): InnerDimple @10.0 | InnerDimple @63.9 | InnerDimple @424.9 | LipNotch 45.8..92.6 | LipNotch 390.5..434.9
    T2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @416.5 | LipNotch 394.0..433.0
    W3       MISSING (1): Swage 313.7..338.9
    W3       EXTRAS  (1): Swage 306.4..345.4
    W4       MISSING (3): InnerDimple @11.8 | InnerDimple @445.9 | Swage 399.9..455.9
    W4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @444.2 | Swage 395.9..454.2
    W5       MISSING (1): Swage 469.9..514.3
    W5       EXTRAS  (1): Swage 481.8..520.8