OP-LEVEL DIFF — HG260017 LOT 925 (42) STUNNING CRESCENT NARANGBA-GF-RP-70.075.xml vs HG260017_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 21 | ref 21

OPS:      our 1014 | ref 1183
MATCHED:  345  (29.2% of ref)
MISSING:  838  (ops Detailer has, we don't)
EXTRAS:   669   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           131       351      330   (27% ref-coverage)
Swage@span                32       210      166   (13% ref-coverage)
LipNotch@span             42       194       75   (18% ref-coverage)
Chamfer@start             32        26       40   (55% ref-coverage)
Chamfer@end               91         4       52   (96% ref-coverage)
InnerNotch@span           17        43        6   (28% ref-coverage)
Web@pt                     0        10        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (11 sticks with gaps)
    T1       MISSING (9): InnerDimple @456.7 | InnerDimple @831.3 | InnerDimple @1208.0 | InnerDimple @2406.0 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (5): InnerDimple @318.5 | InnerDimple @823.0 | InnerDimple @2396.0 | LipNotch 296.0..341.0 | LipNotch 800.5..845.5
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1625.5 | Swage 0.0..39.0 | InnerNotch 294.0..339.0 | InnerNotch 798.5..843.5 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1632.0 | Chamfer @end
    N1       MISSING (9): InnerDimple @263.0 | InnerDimple @497.9 | InnerDimple @556.9 | InnerDimple @1067.5 | Swage 0.0..58.9 ... +4
    N1       EXTRAS  (5): InnerDimple @258.3 | InnerDimple @1069.3 | InnerNotch 235.8..280.8 | LipNotch 235.8..280.8 | Chamfer @end
    S1       MISSING (5): InnerDimple @1217.9 | InnerDimple @2384.7 | LipNotch 56.0..101.0 | LipNotch 1195.4..1240.4 | Swage 2328.6..2394.7
    S1       EXTRAS  (5): InnerDimple @1215.9 | InnerDimple @2369.1 | Swage 56.0..101.0 | Swage 1193.4..1238.4 | Swage 2346.6..2385.6
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @244.9 | InnerDimple @524.1 | Swage 0.0..62.3 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @241.4 | InnerDimple @507.0 | Swage 56.0..101.0 | Swage 218.9..263.9 ... +1
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @471.9 | Swage 0.0..62.3 | Swage 415.8..481.9
    S3       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @194.8 | InnerDimple @224.3 | InnerDimple @454.8 | Swage -377.5..767.0 ... +3
    S4       MISSING (5): InnerDimple @119.5 | InnerDimple @178.5 | InnerDimple @609.4 | LipNotch 56.0..230.8 | Swage 598.5..619.4
    S4       EXTRAS  (7): InnerDimple @156.5 | InnerDimple @215.5 | InnerDimple @593.8 | Swage 56.0..101.0 | LipNotch 95.0..165.5 ... +2
    S5       MISSING (2): InnerDimple @419.5 | Swage 367.2..429.5
    S5       EXTRAS  (2): InnerDimple @407.5 | Swage 385.0..424.0
    S6       MISSING (2): InnerDimple @924.0 | Swage 871.7..934.0
    S6       EXTRAS  (6): InnerDimple @664.8 | InnerDimple @694.3 | InnerDimple @912.0 | Swage 92.5..1237.0 | Swage 151.5..1237.0 ... +1
    Kb1      MISSING (11): Chamfer @start | Web @227.0 | InnerDimple @434.3 | Web @833.2 | InnerDimple @1147.7 ... +6
    Kb1      EXTRAS  (2): InnerDimple @1561.9 | Swage 1524.7..1571.9

  R2 (4 sticks with gaps)
    T1       MISSING (5): InnerDimple @850.6 | InnerDimple @1572.0 | LipNotch 0.0..66.1 | LipNotch 838.9..906.8 | LipNotch 1523.0..1584.5
    T1       EXTRAS  (4): InnerDimple @583.1 | InnerDimple @1643.0 | LipNotch 560.6..605.6 | Chamfer @end
    B1       MISSING (5): InnerDimple @16.5 | InnerDimple @1065.4 | Swage 0.0..39.0 | InnerNotch 558.5..603.5 | Swage 1016.5..1075.4
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1060.5
    S1       MISSING (3): InnerDimple @1235.9 | LipNotch 56.0..101.0 | Swage 1179.8..1245.9
    S1       EXTRAS  (3): InnerDimple @1220.3 | Swage 56.0..101.0 | Swage 1197.8..1236.8
    S2       MISSING (2): InnerDimple @613.0 | Swage 556.9..623.0
    S2       EXTRAS  (2): InnerDimple @597.4 | Swage 574.9..613.9

  R3 (9 sticks with gaps)
    T1       MISSING (9): InnerDimple @352.2 | InnerDimple @1002.0 | InnerDimple @1994.1 | InnerDimple @2136.7 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (5): InnerDimple @684.7 | InnerDimple @1350.9 | InnerDimple @2126.7 | LipNotch 662.2..707.2 | LipNotch 1328.4..1373.4
    T2       MISSING (3): InnerDimple @580.4 | LipNotch 0.0..22.5 | LipNotch 557.9..596.9
    T2       EXTRAS  (2): InnerDimple @581.9 | Chamfer @end
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2015.1 | Swage 0.0..39.0 | InnerNotch 660.2..705.2 | InnerNotch 1326.4..1371.4 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2021.6 | Chamfer @end
    N1       MISSING (9): InnerDimple @446.4 | InnerDimple @1112.6 | InnerDimple @1778.8 | Swage 0.0..58.9 | LipNotch 423.9..468.9 ... +4
    N1       EXTRAS  (8): InnerDimple @441.8 | InnerDimple @1108.0 | InnerDimple @1780.7 | InnerNotch 419.3..464.3 | LipNotch 419.3..464.3 ... +3
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2015.1 | Swage 0.0..39.0 | Swage 1992.6..2031.6
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2021.6 | Chamfer @end
    S1       MISSING (6): InnerDimple @1340.8 | InnerDimple @2683.5 | InnerDimple @3900.1 | Swage 1318.3..1363.3 | Swage 2661.0..2706.0 ... +1
    S1       EXTRAS  (6): InnerDimple @1338.8 | InnerDimple @2681.5 | InnerDimple @3884.5 | Swage 1316.3..1361.3 | Swage 2659.0..2704.0 ... +1
    S2       MISSING (6): InnerDimple @1340.8 | InnerDimple @2683.5 | InnerDimple @3165.0 | Swage 1318.3..1363.3 | Swage 2661.0..2706.0 ... +1
    S2       EXTRAS  (6): InnerDimple @1338.8 | InnerDimple @2681.5 | InnerDimple @3149.4 | Swage 1316.3..1361.3 | Swage 2659.0..2704.0 ... +1
    S3       MISSING (5): InnerDimple @1340.8 | InnerDimple @2429.9 | LipNotch 56.0..101.0 | LipNotch 1318.3..1363.3 | Swage 2419.1..2439.9
    S3       EXTRAS  (5): InnerDimple @1338.8 | InnerDimple @2414.4 | Swage 56.0..101.0 | Swage 1316.3..1361.3 | Swage 2391.9..2430.9
    S4       MISSING (7): InnerDimple @1340.8 | InnerDimple @2683.5 | InnerDimple @4005.8 | LipNotch 56.0..101.0 | LipNotch 1318.3..1363.3 ... +2
    S4       EXTRAS  (8): InnerDimple @1338.8 | InnerDimple @2681.5 | InnerDimple @4003.8 | Swage 56.0..101.0 | Swage 1316.3..1361.3 ... +3

  R4 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1109.4 | InnerDimple @2248.1 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @757.5 | InnerDimple @2239.1 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @694.6 | InnerDimple @1459.3 | Swage 0.0..58.9 | LipNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @689.7 | InnerDimple @1460.9 | LipNotch 228.9..273.9 | LipNotch 667.2..712.2 ... +1
    S1       MISSING (3): InnerDimple @1677.6 | LipNotch 56.0..101.0 | Swage 1621.5..1687.6
    S1       EXTRAS  (3): InnerDimple @1662.0 | Swage 56.0..101.0 | Swage 1639.5..1678.5
    S2       MISSING (2): InnerDimple @833.9 | Swage 777.7..843.9
    S2       EXTRAS  (2): InnerDimple @818.3 | Swage 795.8..834.8
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R5 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @584.8 | InnerDimple @1159.6 | InnerDimple @1526.3 | LipNotch 0.0..66.1 | LipNotch 573.1..640.9 ... +2
    T1       EXTRAS  (6): InnerDimple @404.5 | InnerDimple @790.5 | InnerDimple @1597.3 | LipNotch 382.0..427.0 | LipNotch 768.0..813.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1034.8 | Swage 0.0..39.0 | InnerNotch 380.0..425.0 | InnerNotch 766.0..811.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1029.9
    S1       MISSING (3): InnerDimple @1202.1 | LipNotch 56.0..101.0 | Swage 1145.9..1212.1
    S1       EXTRAS  (3): InnerDimple @1186.5 | Swage 56.0..101.0 | Swage 1164.0..1203.0
    S2       MISSING (2): InnerDimple @776.7 | Swage 720.5..786.7
    S2       EXTRAS  (2): InnerDimple @761.1 | Swage 738.6..777.6
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R6 (12 sticks with gaps)
    T1       MISSING (5): InnerDimple @828.0 | InnerDimple @1125.1 | LipNotch 0.0..58.9 | LipNotch 805.5..850.5 | LipNotch 1112.6..1135.1
    T1       EXTRAS  (3): InnerDimple @823.1 | InnerDimple @1115.1 | LipNotch 800.6..845.6
    T2       MISSING (9): InnerDimple @824.2 | InnerDimple @2080.7 | InnerDimple @3337.2 | InnerDimple @4504.4 | Swage 0.0..21.8 ... +4
    T2       EXTRAS  (10): InnerDimple @565.3 | InnerDimple @1409.1 | InnerDimple @2252.9 | InnerDimple @3036.7 | InnerDimple @4583.7 ... +5
    B1       MISSING (11): InnerDimple @1228.2 | InnerDimple @2484.7 | InnerDimple @3741.2 | InnerDimple @4997.7 | InnerDimple @5389.9 ... +6
    B1       EXTRAS  (9): InnerDimple @836.6 | InnerDimple @1680.4 | InnerDimple @2524.2 | InnerDimple @3368.0 | InnerDimple @5379.9 ... +4
    B2       MISSING (5): InnerDimple @430.4 | InnerDimple @489.4 | InnerDimple @530.4 | LipNotch 0.0..22.5 | LipNotch 378.1..552.9
    B2       EXTRAS  (6): InnerDimple @425.4 | InnerDimple @484.4 | InnerDimple @525.4 | InnerDimple @591.9 | LipNotch 373.1..547.9 ... +1
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @912.6 | Swage 0.0..66.1 | Swage 890.1..929.1
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @905.6 | Swage 56.0..101.0 | Swage 883.1..922.1 | Chamfer @end
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1240.4 | Swage 0.0..66.1 | Swage 1184.2..1250.4
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1219.7 | Swage 56.0..101.0 | Swage 1197.2..1236.2
    S3       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @875.4 | InnerDimple @934.4 | InnerDimple @1240.4 ... +3
    S3       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @312.5 | InnerDimple @371.5 | InnerDimple @1219.7 | Swage 56.0..101.0 ... +3
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @788.2 | Swage 0.0..62.3 | Swage 732.0..798.2
    S4       EXTRAS  (6): InnerDimple @56.5 | InnerDimple @78.5 | InnerDimple @771.1 | Swage -760.8..873.9 | Swage 56.0..101.0 ... +1
    S5       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @403.2 | Swage 0.0..66.1 | Swage 350.9..413.2
    S5       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @386.1 | Swage 56.0..101.0 | Swage 363.6..402.6
    S6       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @666.1 | Swage 0.0..66.1 | Swage 643.6..682.6
    S6       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @659.1 | Swage 56.0..101.0 | Swage 636.6..675.6 | Chamfer @end

  R7 (10 sticks with gaps)
    T1       MISSING (9): InnerDimple @886.2 | InnerDimple @952.6 | InnerDimple @1895.3 | InnerDimple @2837.6 | Swage 0.0..66.1 ... +4
    T1       EXTRAS  (5): InnerDimple @651.0 | InnerDimple @1284.2 | InnerDimple @2826.5 | LipNotch 628.5..673.5 | LipNotch 1261.7..1306.7
    T2       MISSING (5): InnerDimple @16.5 | InnerDimple @605.1 | LipNotch 0.0..39.0 | LipNotch 556.1..615.1 | InnerNotch 592.6..615.1
    T2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @600.1 | Chamfer @end
    B1       MISSING (7): InnerDimple @2159.5 | InnerDimple @4362.0 | InnerDimple @4782.1 | Swage 0.0..66.1 | LipNotch 2137.0..2182.0 ... +2
    B1       EXTRAS  (1): InnerDimple @4772.1
    B2       MISSING (6): InnerDimple @16.5 | InnerDimple @1371.7 | Swage 0.0..39.0 | InnerNotch 627.2..672.2 | InnerNotch 1260.4..1305.4 ... +1
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1366.8
    B3       MISSING (5): InnerDimple @90.0 | InnerDimple @900.7 | Swage 0.0..13.9 | LipNotch 41.0..102.4 | LipNotch 889.0..910.7
    B3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @891.7
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1916.0 | Swage 0.0..39.0 | Swage 1893.5..1932.5
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1922.6 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1916.1 | Swage 0.0..39.0 | Swage 1893.6..1932.6
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1922.6 | Chamfer @end
    S1       MISSING (9): InnerDimple @1099.3 | InnerDimple @3301.9 | InnerDimple @3356.7 | InnerDimple @4005.8 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (8): InnerDimple @1097.3 | InnerDimple @3299.9 | InnerDimple @4003.8 | Swage 56.0..101.0 | Swage 1074.8..1119.8 ... +3
    S2       MISSING (7): InnerDimple @1099.3 | InnerDimple @3301.9 | InnerDimple @4753.3 | LipNotch 0.0..36.7 | Swage 1076.8..1121.8 ... +2
    S2       EXTRAS  (6): InnerDimple @1097.3 | InnerDimple @3299.9 | InnerDimple @4737.7 | Swage 1074.8..1119.8 | Swage 3277.4..3322.4 ... +1
    S3       MISSING (6): InnerDimple @1099.3 | InnerDimple @3301.9 | InnerDimple @4055.0 | Swage 1076.8..1121.8 | Swage 3279.4..3324.4 ... +1
    S3       EXTRAS  (6): InnerDimple @1097.3 | InnerDimple @3299.9 | InnerDimple @4039.4 | Swage 1074.8..1119.8 | Swage 3277.4..3322.4 ... +1

  R8 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @905.7 | InnerDimple @1801.4 | InnerDimple @2168.2 | LipNotch 0.0..66.1 | LipNotch 894.0..961.8 ... +2
    T1       EXTRAS  (6): InnerDimple @620.0 | InnerDimple @1221.5 | InnerDimple @2239.1 | LipNotch 597.5..642.5 | LipNotch 1199.0..1244.0 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1465.8 | Swage 0.0..39.0 | InnerNotch 595.5..640.5 | InnerNotch 1197.0..1242.0 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1460.9
    S1       MISSING (3): InnerDimple @1677.6 | LipNotch 56.0..101.0 | Swage 1621.5..1687.6
    S1       EXTRAS  (3): InnerDimple @1662.0 | Swage 56.0..101.0 | Swage 1639.5..1678.5
    S2       MISSING (2): InnerDimple @1013.9 | Swage 957.8..1023.9
    S2       EXTRAS  (2): InnerDimple @998.4 | Swage 975.9..1014.9
    S3       MISSING (2): InnerDimple @350.3 | Swage 294.1..360.3
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2

  R9 (6 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1031.5 | InnerDimple @1606.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @705.2 | InnerDimple @1597.3 ... +2
    B1       MISSING (6): InnerDimple @90.0 | InnerDimple @264.5 | InnerDimple @839.3 | LipNotch 41.0..102.4 | LipNotch 252.8..320.6 ... +1
    B1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @190.1 | InnerDimple @830.3 | LipNotch 167.6..212.6
    B2       MISSING (6): InnerDimple @256.3 | InnerDimple @525.1 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 | LipNotch 233.8..278.8 ... +1
    B2       EXTRAS  (3): InnerDimple @251.4 | InnerDimple @515.3 | LipNotch 228.9..273.9
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..20.9 | Swage 522.2..588.3
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..66.1 | Swage 522.2..588.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2
    S3       MISSING (4): InnerDimple @69.7 | InnerDimple @341.5 | Swage 47.2..92.2 | Swage 285.4..351.5
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @325.9 | Swage 56.0..101.0 | Swage 303.4..342.4

  R10 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @14.6 | InnerDimple @1088.1 | Swage 0.0..35.1 | LipNotch 1031.9..1099.8 | LipNotch 2041.2..2080.4
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @744.5 | LipNotch 722.0..767.0 | Chamfer @end
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @120.9 | InnerDimple @1205.1 | Swage 0.0..39.2 | LipNotch 109.2..177.1 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @95.1 | InnerDimple @1198.1 | LipNotch 72.6..117.6
    B1       MISSING (10): InnerDimple @14.6 | InnerDimple @335.7 | InnerDimple @1088.1 | InnerDimple @2172.2 | InnerDimple @2266.5 ... +5
    B1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @744.5 | InnerDimple @1472.6 | InnerDimple @2340.5 ... +3
    B2       MISSING (3): InnerDimple @674.8 | Swage 0.0..58.9 | Swage 652.3..691.3
    B2       EXTRAS  (2): InnerDimple @676.4 | Chamfer @end
    N1       MISSING (9): InnerDimple @515.3 | InnerDimple @1243.3 | InnerDimple @1971.4 | Swage 0.0..58.9 | InnerNotch 492.8..537.8 ... +4
    N1       EXTRAS  (8): InnerDimple @513.4 | InnerDimple @1241.4 | InnerDimple @1976.0 | InnerNotch 490.9..535.9 | LipNotch 490.9..535.9 ... +3
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @567.5 | InnerDimple @1600.9 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @560.4 | InnerDimple @1580.2 | Swage 56.0..101.0 | Swage 537.9..582.9 ... +1
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1370.8 | InnerDimple @3049.9 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1363.8 | InnerDimple @3029.3 | Swage 56.0..101.0 | Swage 1341.3..1386.3 ... +1
    S3       MISSING (5): InnerDimple @1509.2 | InnerDimple @2384.9 | LipNotch 56.0..101.0 | LipNotch 1486.7..1531.7 | Swage 2374.0..2394.9
    S3       EXTRAS  (5): InnerDimple @1507.2 | InnerDimple @2369.3 | Swage 56.0..101.0 | Swage 1484.7..1529.7 | Swage 2346.8..2385.8

  R11 (4 sticks with gaps)
    T1       MISSING (6): InnerDimple @90.0 | InnerDimple @707.0 | InnerDimple @1443.3 | LipNotch 77.5..138.9 | LipNotch 650.8..718.7 ... +1
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @487.3 | InnerDimple @1434.3 | LipNotch 464.8..509.8
    B1       MISSING (6): InnerDimple @424.3 | InnerDimple @918.8 | Swage 0.0..58.9 | InnerNotch 401.8..446.8 | LipNotch 401.8..446.8 ... +1
    B1       EXTRAS  (4): InnerDimple @419.4 | InnerDimple @920.4 | LipNotch 396.9..441.9 | Chamfer @end
    S1       MISSING (3): InnerDimple @1081.2 | LipNotch 56.0..101.0 | Swage 1025.1..1091.2
    S1       EXTRAS  (3): InnerDimple @1065.7 | Swage 56.0..101.0 | Swage 1043.2..1082.2
    S2       MISSING (2): InnerDimple @535.7 | Swage 479.5..545.7
    S2       EXTRAS  (2): InnerDimple @520.1 | Swage 497.6..536.6

  R12 (9 sticks with gaps)
    T1       MISSING (3): InnerDimple @284.6 | LipNotch 0.0..21.7 | LipNotch 260.0..299.2
    T1       EXTRAS  (2): InnerDimple @282.2 | Chamfer @end
    T2       MISSING (11): InnerDimple @14.6 | InnerDimple @370.3 | InnerDimple @908.4 | InnerDimple @2076.9 | InnerDimple @3084.3 ... +6
    T2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @623.9 | InnerDimple @1408.6 | LipNotch 601.4..646.4 ... +2
    T3       MISSING (9): InnerDimple @70.1 | InnerDimple @2081.1 | InnerDimple @3431.1 | InnerDimple @4782.1 | Swage 0.0..20.9 ... +4
    T3       EXTRAS  (1): InnerDimple @4772.1
    B1       MISSING (9): InnerDimple @1178.3 | InnerDimple @1833.3 | InnerDimple @2346.8 | InnerDimple @3504.7 | LipNotch 0.0..66.1 ... +4
    B1       EXTRAS  (6): InnerDimple @803.1 | InnerDimple @1587.8 | InnerDimple @3502.3 | LipNotch 780.6..825.6 | LipNotch 1565.3..1610.3 ... +1
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @439.9 | Swage 0.0..39.0 | Swage 390.9..449.9
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @438.0
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @2262.3 | Swage 0.0..39.0 | Swage 2213.4..2272.3
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2260.5
    N3       MISSING (4): InnerDimple @16.5 | InnerDimple @1241.0 | Swage 0.0..39.0 | Swage 1192.0..1251.0
    N3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1239.2
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @495.4 | InnerDimple @1845.4 | InnerDimple @3457.6 ... +4
    S1       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @488.3 | InnerDimple @1838.3 | InnerDimple @3437.0 | Swage 56.0..101.0 ... +3
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @979.5 | InnerDimple @1725.9 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @972.5 | InnerDimple @1705.3 | Swage 56.0..101.0 | Swage 950.0..995.0 ... +1

  R13 (7 sticks with gaps)
    T1       MISSING (11): InnerDimple @1067.0 | InnerDimple @1554.3 | InnerDimple @1849.9 | InnerDimple @2632.8 | InnerDimple @3061.6 ... +6
    T1       EXTRAS  (8): InnerDimple @728.4 | InnerDimple @1254.1 | InnerDimple @1779.9 | InnerDimple @3132.6 | LipNotch 705.9..750.9 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2065.8 | Swage 0.0..39.0 | InnerNotch 703.8..748.8 | InnerNotch 1229.6..1274.6 ... +2
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2060.9
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1053.5 | Swage 0.0..39.0 | Swage 1004.6..1063.5
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1048.9
    S1       MISSING (5): InnerDimple @1195.4 | InnerDimple @2339.6 | LipNotch 56.0..101.0 | LipNotch 1172.9..1217.9 | Swage 2283.5..2349.6
    S1       EXTRAS  (5): InnerDimple @1193.4 | InnerDimple @2324.1 | Swage 56.0..101.0 | Swage 1170.9..1215.9 | Swage 2301.6..2340.6
    S2       MISSING (4): InnerDimple @1195.4 | InnerDimple @1556.5 | Swage 1172.9..1217.9 | Swage 1500.3..1566.5
    S2       EXTRAS  (4): InnerDimple @1193.4 | InnerDimple @1540.9 | Swage 1170.9..1215.9 | Swage 1518.4..1557.4
    S3       MISSING (2): InnerDimple @976.4 | Swage 920.2..986.4
    S3       EXTRAS  (2): InnerDimple @960.8 | Swage 938.3..977.3
    S4       MISSING (2): InnerDimple @396.3 | Swage 340.1..406.3
    S4       EXTRAS  (2): InnerDimple @380.7 | Swage 358.2..397.2

  R14 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1478.3 | InnerDimple @2499.8 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @1005.2 | InnerDimple @2490.8 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @942.3 | InnerDimple @1628.3 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @937.4 | InnerDimple @1629.9 | LipNotch 228.9..273.9 | LipNotch 914.9..959.9 ... +1
    S1       MISSING (3): InnerDimple @1864.1 | LipNotch 56.0..101.0 | Swage 1808.0..1874.1
    S1       EXTRAS  (3): InnerDimple @1848.5 | Swage 56.0..101.0 | Swage 1826.0..1865.0
    S2       MISSING (2): InnerDimple @1107.7 | Swage 1051.6..1117.7
    S2       EXTRAS  (2): InnerDimple @1092.1 | Swage 1069.6..1108.6
    S3       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R15 (7 sticks with gaps)
    T1       MISSING (11): InnerDimple @1067.0 | InnerDimple @1554.3 | InnerDimple @2124.0 | InnerDimple @2694.9 | InnerDimple @3061.6 ... +6
    T1       EXTRAS  (8): InnerDimple @728.4 | InnerDimple @1438.2 | InnerDimple @1821.5 | InnerDimple @3132.6 | LipNotch 705.9..750.9 ... +3
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2065.8 | Swage 0.0..39.0 | InnerNotch 703.8..748.8 | InnerNotch 1413.6..1458.6 ... +2
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2060.9
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1053.5 | Swage 0.0..39.0 | Swage 1004.6..1063.5
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1048.9
    S1       MISSING (5): InnerDimple @1195.4 | InnerDimple @2339.6 | LipNotch 56.0..101.0 | LipNotch 1172.9..1217.9 | Swage 2283.5..2349.6
    S1       EXTRAS  (5): InnerDimple @1193.4 | InnerDimple @2324.1 | Swage 56.0..101.0 | Swage 1170.9..1215.9 | Swage 2301.6..2340.6
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @371.1 | InnerDimple @1488.0 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1193.4 | InnerDimple @1540.9 | Swage 56.0..101.0 | Swage 1170.9..1215.9 ... +2
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @704.8 | Swage 0.0..66.1 | Swage 682.3..727.3
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @757.7 | Swage 56.0..101.0 | Swage 735.2..774.2 | Chamfer @end
    S4       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S4       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R16 (7 sticks with gaps)
    T1       MISSING (5): InnerDimple @1319.7 | InnerDimple @2629.3 | LipNotch 0.0..66.1 | LipNotch 1308.0..1375.8 | LipNotch 2617.6..2639.3
    T1       EXTRAS  (3): InnerDimple @898.0 | InnerDimple @2619.3 | LipNotch 875.5..920.5
    B1       MISSING (5): InnerDimple @16.5 | InnerDimple @1775.5 | Swage 0.0..39.0 | InnerNotch 873.5..918.5 | Swage 1753.0..1792.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1782.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1775.5 | Swage 0.0..39.0 | Swage 1753.0..1792.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1782.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1775.5 | Swage 0.0..39.0 | Swage 1753.0..1792.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1782.0 | Chamfer @end
    S1       MISSING (7): InnerDimple @1093.2 | InnerDimple @2188.4 | InnerDimple @4325.7 | LipNotch 56.0..101.0 | LipNotch 1070.7..1115.7 ... +2
    S1       EXTRAS  (7): InnerDimple @1091.2 | InnerDimple @2186.4 | InnerDimple @4310.2 | Swage 56.0..101.0 | Swage 1068.7..1113.7 ... +2
    S2       MISSING (6): InnerDimple @1093.2 | InnerDimple @2188.4 | InnerDimple @3355.3 | Swage 1070.7..1115.7 | Swage 2165.9..2210.9 ... +1
    S2       EXTRAS  (6): InnerDimple @1091.2 | InnerDimple @2186.4 | InnerDimple @3339.7 | Swage 1068.7..1113.7 | Swage 2163.9..2208.9 ... +1
    S3       MISSING (7): InnerDimple @1093.2 | InnerDimple @2188.4 | InnerDimple @2384.9 | LipNotch 56.0..101.0 | LipNotch 1070.7..1115.7 ... +2
    S3       EXTRAS  (7): InnerDimple @1091.2 | InnerDimple @2186.4 | InnerDimple @2369.3 | Swage 56.0..101.0 | Swage 1068.7..1113.7 ... +2

  R17 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1250.5 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @852.3 | InnerDimple @2521.3 ... +2
    B1       MISSING (9): InnerDimple @256.3 | InnerDimple @789.3 | InnerDimple @1648.8 | Swage 0.0..58.9 | InnerNotch 233.8..278.8 ... +4
    B1       EXTRAS  (6): InnerDimple @251.4 | InnerDimple @784.4 | InnerDimple @1650.4 | LipNotch 228.9..273.9 | LipNotch 761.9..806.9 ... +1
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @938.4 | Swage 882.3..948.4
    S2       EXTRAS  (2): InnerDimple @922.8 | Swage 900.3..939.3
    S3       MISSING (2): InnerDimple @350.7 | Swage 294.6..360.7
    S3       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R18 (9 sticks with gaps)
    T1       MISSING (5): InnerDimple @1205.8 | InnerDimple @1803.6 | LipNotch 0.0..21.7 | LipNotch 1149.6..1217.5 | LipNotch 1779.0..1818.2
    T1       EXTRAS  (4): InnerDimple @821.5 | InnerDimple @1801.2 | LipNotch 799.0..844.0 | Chamfer @end
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @612.4 | InnerDimple @1808.2 | Swage 0.0..39.2 | LipNotch 600.7..668.6 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @425.1 | InnerDimple @1801.2 | LipNotch 402.6..447.6
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2425.5 | Swage 0.0..39.0 | InnerNotch 797.0..842.0 | InnerNotch 1600.0..1645.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2432.0 | Chamfer @end
    B2       MISSING (6): InnerDimple @16.5 | InnerDimple @2425.5 | Swage 0.0..39.0 | InnerNotch 797.0..842.0 | InnerNotch 1600.0..1645.0 ... +1
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2432.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2425.5 | Swage 0.0..39.0 | Swage 2403.0..2442.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2432.0 | Chamfer @end
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1829.5 | InnerDimple @3838.5 | InnerDimple @5188.5 ... +4
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @3435.5 | InnerDimple @5241.4 | Swage 56.0..101.0 | Swage 3413.0..3458.0 ... +2
    S2       MISSING (7): InnerDimple @1428.5 | InnerDimple @3437.5 | InnerDimple @4371.0 | LipNotch 56.0..101.0 | LipNotch 1406.0..1451.0 ... +2
    S2       EXTRAS  (5): InnerDimple @3435.5 | InnerDimple @4355.4 | Swage 56.0..101.0 | Swage 3413.0..3458.0 | Swage 4332.9..4371.9
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1829.5 | InnerDimple @3838.5 | InnerDimple @5188.5 ... +4
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @3435.5 | InnerDimple @5241.4 | Swage 56.0..101.0 | Swage 3413.0..3458.0 ... +2
    S4       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @943.5 | InnerDimple @2952.5 | InnerDimple @4302.5 ... +4
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @3435.5 | InnerDimple @4355.4 | Swage 56.0..101.0 | Swage 3413.0..3458.0 ... +2

  R19 (7 sticks with gaps)
    T1       MISSING (5): InnerDimple @1319.7 | InnerDimple @2629.3 | LipNotch 0.0..21.7 | LipNotch 1263.5..1331.4 | LipNotch 2573.2..2639.3
    T1       EXTRAS  (3): InnerDimple @898.0 | InnerDimple @2619.3 | LipNotch 875.5..920.5
    B1       MISSING (5): InnerDimple @16.5 | InnerDimple @1775.5 | Swage 0.0..39.0 | InnerNotch 873.5..918.5 | Swage 1753.0..1792.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1782.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1775.5 | Swage 0.0..39.0 | Swage 1753.0..1792.0
    N1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1782.0 | Chamfer @end
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1775.5 | Swage 0.0..39.0 | Swage 1753.0..1792.0
    N2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1782.0 | Chamfer @end
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @2147.3 | InnerDimple @3242.5 | InnerDimple @4257.2 ... +4
    S1       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1091.2 | InnerDimple @2186.4 | InnerDimple @4310.2 | Swage 56.0..101.0 ... +4
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1176.9 | InnerDimple @2272.1 | InnerDimple @3286.8 ... +4
    S2       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1091.2 | InnerDimple @2186.4 | InnerDimple @3339.7 | Swage 56.0..101.0 ... +4
    S3       MISSING (7): InnerDimple @1093.2 | InnerDimple @2188.4 | InnerDimple @2384.9 | LipNotch 56.0..101.0 | LipNotch 1070.7..1115.7 ... +2
    S3       EXTRAS  (7): InnerDimple @1091.2 | InnerDimple @2186.4 | InnerDimple @2369.3 | Swage 56.0..101.0 | Swage 1068.7..1113.7 ... +2

  R20 (7 sticks with gaps)
    T1       MISSING (12): InnerDimple @90.0 | InnerDimple @456.7 | InnerDimple @1027.6 | InnerDimple @1597.3 | InnerDimple @2084.6 ... +7
    T1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.2 | InnerDimple @702.6 | InnerDimple @1412.4 ... +4
    B1       MISSING (12): InnerDimple @256.3 | InnerDimple @639.7 | InnerDimple @1349.5 | InnerDimple @2059.3 | Swage 0.0..58.9 ... +7
    B1       EXTRAS  (8): InnerDimple @251.4 | InnerDimple @634.8 | InnerDimple @1344.6 | InnerDimple @2060.9 | LipNotch 228.9..273.9 ... +3
    N1       MISSING (6): InnerDimple @337.2 | InnerDimple @1047.0 | Swage 0.0..58.9 | LipNotch 314.7..359.7 | InnerNotch 314.7..359.7 ... +1
    N1       EXTRAS  (5): InnerDimple @332.6 | InnerDimple @1048.9 | InnerNotch 310.1..355.1 | LipNotch 310.1..355.1 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1154.2 | InnerDimple @2271.1 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1193.4 | InnerDimple @2324.1 | Swage 56.0..101.0 | Swage 1170.9..1215.9 ... +2
    S2       MISSING (4): InnerDimple @1195.4 | InnerDimple @1556.5 | Swage 1172.9..1217.9 | Swage 1500.3..1566.5
    S2       EXTRAS  (4): InnerDimple @1193.4 | InnerDimple @1540.9 | Swage 1170.9..1215.9 | Swage 1518.4..1557.4
    S3       MISSING (2): InnerDimple @773.3 | Swage 717.1..783.3
    S3       EXTRAS  (2): InnerDimple @757.7 | Swage 735.2..774.2
    S4       MISSING (2): InnerDimple @350.8 | Swage 294.6..360.8
    S4       EXTRAS  (2): InnerDimple @335.2 | Swage 312.7..351.7

  R21 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1046.8 | InnerDimple @2083.6 | InnerDimple @2450.3 | LipNotch 0.0..66.1 | LipNotch 1035.1..1102.9 ... +2
    T1       EXTRAS  (6): InnerDimple @714.8 | InnerDimple @1411.0 | InnerDimple @2521.3 | LipNotch 692.3..737.3 | LipNotch 1388.5..1433.5 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1655.3 | Swage 0.0..39.0 | InnerNotch 690.3..735.3 | InnerNotch 1386.5..1431.5 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1650.4
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @1118.5 | Swage 1062.4..1128.5
    S2       EXTRAS  (2): InnerDimple @1102.9 | Swage 1080.4..1119.4
    S3       MISSING (2): InnerDimple @350.2 | Swage 294.1..360.2
    S3       EXTRAS  (2): InnerDimple @334.7 | Swage 312.2..351.2