OP-LEVEL DIFF — HG260010 LOT 11 SUNVIEW PLACE SAMFORD VALLEY-GF-TIN-89.095.xml vs HG260010_GF-TIN-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 294 | ref 381
MATCHED:  142  (37.3% of ref)
MISSING:  239  (ops Detailer has, we don't)
EXTRAS:   152   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            52       122       77   (30% ref-coverage)
Swage@span                32        53       40   (38% ref-coverage)
LipNotch@span             20        49       25   (29% ref-coverage)
InnerNotch@span            0        11        0   (0% ref-coverage)
Chamfer@end               19         2        5   (90% ref-coverage)
Chamfer@start             19         2        5   (90% ref-coverage)

FRAMES WITH GAPS:

  TN6-1 (45 sticks with gaps)
    T4       MISSING (19): InnerDimple @10.0 | InnerDimple @66.0 | InnerDimple @109.8 | InnerDimple @601.0 | InnerDimple @669.1 ... +14
    T4       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @1052.5 | InnerDimple @1113.0 | InnerDimple @1552.5 | InnerDimple @1778.8 ... +9
    B1       MISSING (17): InnerDimple @11.6 | InnerDimple @468.8 | InnerDimple @513.3 | InnerDimple @968.7 | InnerDimple @1030.6 ... +12
    B1       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @232.1 | InnerDimple @503.4 | InnerDimple @927.0 | InnerDimple @1003.4 ... +6
    W9       MISSING (4): InnerDimple @376.5 | InnerDimple @1071.7 | LipNotch 354.0..399.0 | Swage 1056.4..1081.7
    W9       EXTRAS  (2): InnerDimple @1073.8 | Swage 1039.4..1083.8
    W10      MISSING (6): InnerDimple @382.8 | InnerDimple @735.4 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | Swage 364.7..411.5 ... +1
    W10      EXTRAS  (3): InnerDimple @742.0 | Swage 0.0..39.0 | Swage 707.6..752.0
    W11      MISSING (2): InnerDimple @485.5 | Swage 435.8..495.5
    W11      EXTRAS  (2): InnerDimple @475.1 | Swage 405.1..485.1
    W12      MISSING (3): InnerDimple @11.6 | InnerDimple @461.5 | Swage 427.2..471.5
    W12      EXTRAS  (3): InnerDimple @16.5 | InnerDimple @468.1 | Swage 433.7..478.1
    W13      MISSING (2): InnerDimple @533.5 | Swage 494.6..543.5
    W13      EXTRAS  (3): Chamfer @start | InnerDimple @528.9 | Swage 473.8..538.9
    W14      MISSING (3): InnerDimple @11.6 | InnerDimple @561.9 | Swage 527.5..571.9
    W14      EXTRAS  (3): InnerDimple @16.5 | InnerDimple @569.7 | Swage 535.3..579.7
    W15      MISSING (2): InnerDimple @615.3 | Swage 580.0..625.3
    W15      EXTRAS  (4): Chamfer @start | InnerDimple @609.0 | Swage 559.0..619.0 | Chamfer @end
    H6       MISSING (41): InnerDimple @67.2 | InnerDimple @276.1 | InnerDimple @326.2 | InnerDimple @787.9 | InnerDimple @838.1 ... +36
    H6       EXTRAS  (5): InnerDimple @4204.6 | LipNotch 0.0..39.0 | LipNotch 2014.7..2059.7 | LipNotch 2159.3..2204.3 | LipNotch 4182.1..4221.1