OP-LEVEL DIFF — HG260032 LOT 303 (38) MCLOUGHLIN ROAD MORAYFIELD-GF-TB2B-70.075.xml vs HG260032#1-1_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 39 | ref 6

OPS:      our 323 | ref 239
MATCHED:  218  (91.2% of ref)
MISSING:  21  (ops Detailer has, we don't)
EXTRAS:   105   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   162        18       48   (90% ref-coverage)
LipNotch@span              5         1       19   (83% ref-coverage)
RightFlange@span           5         1       19   (83% ref-coverage)
LeftFlange@span            5         0       19   (100% ref-coverage)
InnerDimple@pt            41         1        0   (98% ref-coverage)

FRAMES WITH GAPS:

  TN3-1 (4 sticks with gaps)
    T4       MISSING (4): Web @43.3 | InnerDimple @189.9 | LipNotch 0.0..13.9 | RightFlange 0.0..138.3
    T4       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @4813.8
    B1       EXTRAS  (7): Web @4415.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | LeftFlange 4318.3..4475.0 ... +2
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (1): Web @79.2
    B2       EXTRAS  (9): Web @60.0 | Web @77.4 | Web @946.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN4-1 (4 sticks with gaps)
    T4       MISSING (1): Web @716.4
    T4       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5486.8
    B1       EXTRAS  (4): Web @4415.0 | LeftFlange 4318.3..4475.0 | LipNotch 4442.7..4475.0 | RightFlange 4466.8..4475.0
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (1): Web @92.4
    B2       EXTRAS  (9): Web @60.0 | Web @90.6 | Web @959.5 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN4-2 (4 sticks with gaps)
    T4       MISSING (1): Web @716.4
    T4       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5486.8
    B1       EXTRAS  (4): Web @4415.0 | LeftFlange 4318.3..4475.0 | LipNotch 4442.7..4475.0 | RightFlange 4466.8..4475.0
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (1): Web @92.4
    B2       EXTRAS  (9): Web @60.0 | Web @90.6 | Web @959.5 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN4-3 (4 sticks with gaps)
    T4       MISSING (1): Web @716.4
    T4       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5486.8
    B1       EXTRAS  (4): Web @4415.0 | LeftFlange 4318.3..4475.0 | LipNotch 4442.7..4475.0 | RightFlange 4466.8..4475.0
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (1): Web @92.4
    B2       EXTRAS  (9): Web @60.0 | Web @90.6 | Web @959.5 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN4-4 (4 sticks with gaps)
    T4       MISSING (1): Web @716.4
    T4       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5486.8
    B1       EXTRAS  (4): Web @4415.0 | LeftFlange 4318.3..4475.0 | LipNotch 4442.7..4475.0 | RightFlange 4466.8..4475.0
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (1): Web @92.4
    B2       EXTRAS  (9): Web @60.0 | Web @90.6 | Web @959.5 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4

  TN4-5 (4 sticks with gaps)
    T4       MISSING (1): Web @716.4
    T4       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @5486.8
    B1       EXTRAS  (4): Web @4415.0 | LeftFlange 4318.3..4475.0 | LipNotch 4442.7..4475.0 | RightFlange 4466.8..4475.0
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (1): Web @92.4
    B2       EXTRAS  (9): Web @60.0 | Web @90.6 | Web @959.5 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4