OP-LEVEL DIFF — HG260045 LOT 38 (11) NEEDLEWOOD ROAD CABOOLTURE (3)-GF-TB2B-70.095.xml vs HG260045#1-1_PK10-GF-TB2B-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 1

OPS:      our 84 | ref 94
MATCHED:  59  (62.8% of ref)
MISSING:  35  (ops Detailer has, we don't)
EXTRAS:   25   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    55        10       19   (85% ref-coverage)
InnerDimple@pt             0        24        0   (0% ref-coverage)
RightFlange@span           0         1        2   (0% ref-coverage)
LipNotch@span              2         0        2   (100% ref-coverage)
LeftFlange@span            2         0        2   (100% ref-coverage)

FRAMES WITH GAPS:

  TN25-1 (8 sticks with gaps)
    H6       MISSING (1): Web @2986.2
    H6       EXTRAS  (3): Web @126.6 | Web @1436.7 | Web @3011.5
    B1       MISSING (12): InnerDimple @3645.0 | InnerDimple @3845.0 | InnerDimple @4045.0 | InnerDimple @4245.0 | InnerDimple @4445.0 ... +7
    B1       EXTRAS  (11): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | Web @1283.3 ... +6
    T4       MISSING (1): Web @31.9
    T4       EXTRAS  (1): Web @14.9
    W11      MISSING (2): Web @850.0 | Web @986.1
    W11      EXTRAS  (2): Web @865.0 | Web @979.1
    W12      MISSING (2): Web @224.6 | Web @420.3
    W12      EXTRAS  (2): Web @979.7 | Web @1155.2
    B2       MISSING (13): Web @100.1 | InnerDimple @627.5 | InnerDimple @827.5 | InnerDimple @1027.5 | InnerDimple @1227.5 ... +8
    B2       EXTRAS  (3): Web @98.3 | Web @1616.9 | Web @2502.8
    T5       MISSING (2): Web @370.4 | RightFlange 0.0..35.6
    T5       EXTRAS  (1): Web @387.4
    W18      MISSING (2): Web @735.0 | Web @2151.8
    W18      EXTRAS  (2): Web @765.0 | Web @2144.8