OP-LEVEL DIFF — HG260045 LOT 38 (11) NEEDLEWOOD ROAD CABOOLTURE (3)-GF-TB2B-70.095.xml vs HG260045#1-1_PK10-GF-TB2B-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 1

OPS:      our 95 | ref 94
MATCHED:  63  (67.0% of ref)
MISSING:  31  (ops Detailer has, we don't)
EXTRAS:   32   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    55        10       18   (85% ref-coverage)
InnerDimple@pt             4        20        2   (17% ref-coverage)
RightFlange@span           0         1        4   (0% ref-coverage)
LipNotch@span              2         0        4   (100% ref-coverage)
LeftFlange@span            2         0        4   (100% ref-coverage)

FRAMES WITH GAPS:

  TN25-1 (8 sticks with gaps)
    H6       MISSING (1): Web @2986.2
    H6       EXTRAS  (1): Web @3011.5
    B1       MISSING (10): InnerDimple @3845.0 | InnerDimple @4045.0 | InnerDimple @4245.0 | InnerDimple @4445.0 | InnerDimple @4645.0 ... +5
    B1       EXTRAS  (9): Web @60.0 | InnerDimple @4745.0 | Web @5975.0 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 ... +4
    T4       MISSING (1): Web @31.9
    T4       EXTRAS  (3): Web @14.9 | Web @53.9 | Web @3069.5
    W11      MISSING (2): Web @850.0 | Web @986.1
    W11      EXTRAS  (2): Web @865.0 | Web @979.1
    W12      MISSING (2): Web @224.6 | Web @420.3
    W12      EXTRAS  (2): Web @979.7 | Web @1155.2
    B2       MISSING (11): Web @100.1 | InnerDimple @827.5 | InnerDimple @1027.5 | InnerDimple @1227.5 | InnerDimple @1427.5 ... +6
    B2       EXTRAS  (10): Web @60.0 | Web @98.3 | InnerDimple @1727.5 | Web @2887.5 | RightFlange 0.0..8.2 ... +5
    T5       MISSING (2): Web @370.4 | RightFlange 0.0..35.6
    T5       EXTRAS  (3): Web @53.9 | Web @311.1 | Web @387.4
    W18      MISSING (2): Web @735.0 | Web @2151.8
    W18      EXTRAS  (2): Web @765.0 | Web @2144.8