OP-LEVEL DIFF — HG260012 [Akam] 23 Springwood Street -TH01-02-TH01-GF-LBW-89.095.xml vs HG260012#1-1_TH01-GF-LBW-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 259 | ref 257
MATCHED:  208  (80.9% of ref)
MISSING:  49  (ops Detailer has, we don't)
EXTRAS:   51   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                40        13       15   (75% ref-coverage)
LipNotch@span             26         7       16   (79% ref-coverage)
InnerDimple@pt            98        12       10   (89% ref-coverage)
InnerService@pt           10         9        9   (53% ref-coverage)
Web@pt                    10         8        1   (56% ref-coverage)
Bolt@pt                    3         0        0   (100% ref-coverage)
InnerNotch@span            7         0        0   (100% ref-coverage)
Chamfer@start              7         0        0   (100% ref-coverage)
Chamfer@end                7         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L1003 (24 sticks with gaps)
    T1       MISSING (1): LipNotch 2958.0..2997.0
    T1       EXTRAS  (6): LipNotch 427.5..476.0 | LipNotch 888.5..933.5 | LipNotch 949.1..1005.2 | LipNotch 1618.5..1663.5 | LipNotch 1677.2..1727.6 ... +1
    B1       EXTRAS  (1): LipNotch 157.0..202.0
    B3       MISSING (1): LipNotch 848.0..887.0
    B3       EXTRAS  (3): Web @8.0 | LipNotch 36.0..81.0 | LipNotch 842.0..887.0
    H1       MISSING (3): LipNotch 381.5..551.4 | LipNotch 1009.8..1198.8 | LipNotch 1893.0..1974.0
    H1       EXTRAS  (7): LipNotch 87.2..132.2 | LipNotch 378.9..428.9 | LipNotch 450.0..538.5 | LipNotch 1018.1..1068.1 | LipNotch 1089.0..1177.4 ... +2
    N1       EXTRAS  (1): InnerService @16.5
    W1       MISSING (3): InnerDimple @13.1 | InnerDimple @367.7 | Swage 341.1..380.7
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @365.6 | Swage 329.9..375.6
    W2       MISSING (1): Swage 353.4..395.8
    W2       EXTRAS  (1): Swage 348.2..396.7
    W3       MISSING (1): Swage 365.0..410.4
    W3       EXTRAS  (1): Swage 361.0..411.3
    W4       MISSING (1): Swage 402.0..455.3
    W4       EXTRAS  (1): Swage 400.0..456.1
    W5       MISSING (1): Swage 405.0..459.0
    W5       EXTRAS  (1): Swage 403.1..459.7