OP-LEVEL DIFF — HG260006 LOT 13 (433) BECKETT ROAD BRIDGEMAN DOWNS-GF-NLBW-70.075.xml vs HG260006_PK3-GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 15 | ref 1

OPS:      our 0 | ref 0
MATCHED:  0  (NaN% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------

FRAMES WITH GAPS: