OP-LEVEL DIFF — HG260012 [Akam] 23 Springwood Street -TH01-02-TH02-GF-LBW-89.075.xml vs HG260012#1-1_TH02-GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 4 | ref 4

OPS:      our 555 | ref 548
MATCHED:  470  (85.8% of ref)
MISSING:  78  (ops Detailer has, we don't)
EXTRAS:   85   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             64        13       36   (83% ref-coverage)
InnerService@pt           35        22       23   (61% ref-coverage)
Web@pt                     9        20        2   (31% ref-coverage)
Swage@span                98        12       10   (89% ref-coverage)
InnerDimple@pt           221         9        4   (96% ref-coverage)
InnerNotch@span           17         2       10   (89% ref-coverage)
Bolt@pt                    8         0        0   (100% ref-coverage)
Chamfer@start              9         0        0   (100% ref-coverage)
Chamfer@end                9         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L2001 (1 sticks with gaps)
    N1       MISSING (2): InnerNotch 224.0..263.0 | LipNotch 224.0..263.0
    N1       EXTRAS  (1): Swage 224.0..263.0

  L2002 (13 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 458.5..503.5 | LipNotch 518.5..580.8
    B1       EXTRAS  (1): LipNotch 133.0..172.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (1): LipNotch 693.4..894.0
    H1       EXTRAS  (4): LipNotch 87.0..132.0 | LipNotch 709.2..759.2 | LipNotch 778.5..828.5 | LipNotch 855.0..894.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 133.0..172.0
    N1       EXTRAS  (5): InnerService @16.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 133.0..172.0 | LipNotch 133.0..172.0
    N2       EXTRAS  (1): InnerService @983.5
    W1       MISSING (1): Swage 386.1..431.2
    W1       EXTRAS  (1): Swage 381.9..432.1
    S2       MISSING (3): InnerService @89.2 | InnerService @1205.4 | InnerService @2299.6
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (7): InnerDimple @57.5 | InnerService @89.2 | InnerService @1205.4 | Web @2179.0 | InnerService @2299.6 ... +2
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1228.0..1273.0
    S4       MISSING (3): Web @79.0 | InnerService @199.6 | Web @324.0

  L2004 (8 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 604.0..649.0 | LipNotch 666.8..739.0
    B2       MISSING (2): InnerDimple @899.4 | Swage 876.9..915.9
    B2       EXTRAS  (3): InnerDimple @902.4 | InnerNotch 879.9..918.9 | LipNotch 879.9..918.9
    H1       MISSING (3): InnerDimple @999.9 | Swage 876.9..921.9 | LipNotch 938.0..1067.0
    H1       EXTRAS  (5): InnerDimple @1008.5 | LipNotch 86.7..131.7 | LipNotch 876.9..921.9 | InnerNotch 1028.0..1067.0 | LipNotch 1028.0..1067.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 87.0..126.0
    N1       EXTRAS  (5): InnerService @16.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 87.0..126.0 | LipNotch 87.0..126.0
    S2       MISSING (7): InnerDimple @57.5 | InnerService @63.7 | InnerService @1179.9 | Web @2217.0 | InnerService @2286.1 ... +2
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1228.0..1273.0
    S3       MISSING (3): Web @79.0 | InnerService @148.1 | Web @286.0
    S5       MISSING (2): InnerDimple @347.5 | Swage 325.0..364.0
    S5       EXTRAS  (2): InnerDimple @349.5 | Swage 327.0..366.0
    S6       MISSING (4): InnerDimple @59.5 | LipNotch 37.0..82.0 | InnerNotch 2134.0..2173.0 | LipNotch 2134.0..2173.0
    S6       EXTRAS  (5): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0 | Swage 2134.0..2173.0

  L2005 (11 sticks with gaps)
    T1       EXTRAS  (6): LipNotch 41.0..170.0 | LipNotch 626.2..671.2 | LipNotch 689.1..763.0 | LipNotch 1712.6..1757.6 | LipNotch 1775.5..1849.4 ... +1
    B1       EXTRAS  (2): LipNotch 41.0..86.0 | LipNotch 83.0..122.0
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (3): LipNotch 988.6..1217.2 | LipNotch 2075.0..2298.9 | LipNotch 2668.0..2749.0
    H1       EXTRAS  (6): LipNotch 86.7..131.7 | LipNotch 1017.3..1067.3 | LipNotch 1087.9..1176.0 | LipNotch 2103.7..2153.7 | LipNotch 2174.3..2262.5 ... +1
    N1       MISSING (2): Swage 0.0..39.0 | Swage 83.0..122.0
    N1       EXTRAS  (5): InnerService @16.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 83.0..122.0 | LipNotch 83.0..122.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 67.0..106.0
    N2       EXTRAS  (5): InnerService @89.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 67.0..106.0 | LipNotch 67.0..106.0
    S2       MISSING (3): InnerService @91.9 | InnerService @1208.1 | InnerService @2305.1
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       MISSING (7): InnerDimple @57.5 | InnerService @91.9 | InnerService @1208.1 | Web @2209.0 | InnerService @2305.1 ... +2
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1228.0..1273.0
    S4       MISSING (3): Web @79.0 | InnerService @175.1 | Web @294.0
    S9       MISSING (3): Web @79.0 | InnerService @175.1 | Web @294.0