OP-LEVEL DIFF — HG260040 LOT 7581 (3) MURRAY STREET BANYA-GF-LBW-89.075.xml vs HG260040#1-1_GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 164 | ref 180
MATCHED:  149  (82.8% of ref)
MISSING:  31  (ops Detailer has, we don't)
EXTRAS:   15   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                     3        12        0   (20% ref-coverage)
LipNotch@span             23         3        7   (88% ref-coverage)
Chamfer@start              0         6        0   (0% ref-coverage)
Chamfer@end                0         6        0   (0% ref-coverage)
InnerService@pt            6         0        4   (100% ref-coverage)
Swage@span                34         2        2   (94% ref-coverage)
InnerDimple@pt            74         2        0   (97% ref-coverage)
InnerNotch@span            6         0        2   (100% ref-coverage)
Bolt@pt                    3         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L43 (17 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 51.0..239.3
    B1       EXTRAS  (2): LipNotch 51.0..96.0 | LipNotch 93.0..132.0
    B3       EXTRAS  (1): LipNotch 36.0..81.0
    H1       MISSING (1): LipNotch 1793.0..1874.0
    H1       EXTRAS  (1): LipNotch 1835.0..1874.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 93.0..132.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 93.0..132.0 | LipNotch 93.0..132.0
    W1       MISSING (2): Chamfer @start | Chamfer @end
    W2       MISSING (2): Chamfer @start | Chamfer @end
    W3       MISSING (2): Chamfer @start | Chamfer @end
    W4       MISSING (2): Chamfer @start | Chamfer @end
    W5       MISSING (2): Chamfer @start | Chamfer @end