OP-LEVEL DIFF — HG260040 LOT 7581 (3) MURRAY STREET BANYA-GF-TIN-70.095.xml vs HG260040#1-1_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 152 | ref 152
MATCHED:  152  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            76         0        0   (100% ref-coverage)
LipNotch@span             20         0        0   (100% ref-coverage)
Swage@span                38         0        0   (100% ref-coverage)
Chamfer@start              9         0        0   (100% ref-coverage)
Chamfer@end                9         0        0   (100% ref-coverage)

FRAMES WITH GAPS: