OP-LEVEL DIFF — HG260010 LOT 11 SUNVIEW PLACE SAMFORD VALLEY-GF-RP-70.075.xml vs HG260010_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 32 | ref 32

OPS:      our 2172 | ref 2694
MATCHED:  602  (22.3% of ref)
MISSING:  2092  (ops Detailer has, we don't)
EXTRAS:   1570   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           236       897      746   (21% ref-coverage)
Swage@span                79       485      329   (14% ref-coverage)
LipNotch@span             67       477      238   (12% ref-coverage)
InnerNotch@span            5       137       44   (4% ref-coverage)
Chamfer@start             56        79       79   (41% ref-coverage)
Chamfer@end              159        17      134   (90% ref-coverage)

FRAMES WITH GAPS:

  R1 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1493.6 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @1015.5 | InnerDimple @2521.3 ... +2
    B1       MISSING (9): InnerDimple @256.4 | InnerDimple @952.6 | InnerDimple @1648.8 | Swage 0.0..58.9 | InnerNotch 233.9..278.9 ... +4
    B1       EXTRAS  (6): InnerDimple @251.5 | InnerDimple @947.7 | InnerDimple @1650.4 | LipNotch 229.0..274.0 | LipNotch 925.2..970.2 ... +1
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @1118.5 | Swage 1062.4..1128.5
    S2       EXTRAS  (2): InnerDimple @1103.0 | Swage 1080.5..1119.5
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R2 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @1212.3 | InnerDimple @2414.6 | InnerDimple @2766.9 | InnerDimple @3616.9 | InnerDimple @4333.0 ... +8
    T1       EXTRAS  (10): InnerDimple @825.9 | InnerDimple @1633.3 | InnerDimple @2440.7 | InnerDimple @2921.6 | InnerDimple @4770.9 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3166.0 | Swage 0.0..39.0 | InnerNotch 801.4..846.4 | InnerNotch 1608.8..1653.8 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3161.1
    N1       MISSING (9): InnerDimple @16.5 | InnerDimple @823.9 | InnerDimple @1631.3 | Swage 0.0..39.0 | LipNotch 801.4..846.4 ... +4
    N1       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @826.9 | InnerDimple @1634.3 | InnerNotch 804.4..849.4 ... +3
    S1       MISSING (5): InnerDimple @1510.8 | InnerDimple @3553.6 | LipNotch 56.0..101.0 | LipNotch 1488.3..1533.3 | Swage 3497.4..3563.6
    S1       EXTRAS  (5): InnerDimple @1508.8 | InnerDimple @3538.0 | Swage 56.0..101.0 | Swage 1486.3..1531.3 | Swage 3515.5..3554.5
    S2       MISSING (4): InnerDimple @1510.8 | InnerDimple @2662.7 | Swage 1488.3..1533.3 | Swage 2606.6..2672.7
    S2       EXTRAS  (4): InnerDimple @1508.8 | InnerDimple @2647.1 | Swage 1486.3..1531.3 | Swage 2624.6..2663.6
    S3       MISSING (4): InnerDimple @1510.8 | InnerDimple @1771.8 | Swage 1488.3..1533.3 | Swage 1715.7..1781.8
    S3       EXTRAS  (4): InnerDimple @1508.8 | InnerDimple @1756.3 | Swage 1486.3..1531.3 | Swage 1733.8..1772.8
    S4       MISSING (2): InnerDimple @881.0 | Swage 824.8..891.0
    S4       EXTRAS  (2): InnerDimple @865.4 | Swage 842.9..881.9
    S5       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S5       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R3 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1046.0 | InnerDimple @2081.9 | InnerDimple @2448.9 | LipNotch 0.0..66.1 | LipNotch 1034.2..1102.1 ... +2
    T1       EXTRAS  (6): InnerDimple @714.2 | InnerDimple @1409.9 | InnerDimple @2519.8 | LipNotch 691.7..736.7 | LipNotch 1387.4..1432.4 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1654.3 | Swage 0.0..39.0 | InnerNotch 689.7..734.7 | InnerNotch 1385.4..1430.4 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1649.4
    S1       MISSING (3): InnerDimple @1885.6 | LipNotch 56.0..101.0 | Swage 1829.5..1895.6
    S1       EXTRAS  (3): InnerDimple @1870.0 | Swage 56.0..101.0 | Swage 1847.5..1886.5
    S2       MISSING (2): InnerDimple @1118.0 | Swage 1061.9..1128.0
    S2       EXTRAS  (2): InnerDimple @1102.4 | Swage 1079.9..1118.9
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R4 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1169.2 | InnerDimple @2213.9 | InnerDimple @2367.7 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @797.7 | InnerDimple @1602.5 ... +6
    B1       MISSING (15): InnerDimple @256.4 | InnerDimple @734.7 | InnerDimple @1539.6 | InnerDimple @2344.4 | InnerDimple @3149.3 ... +10
    B1       EXTRAS  (10): InnerDimple @251.5 | InnerDimple @729.8 | InnerDimple @1534.7 | InnerDimple @2339.5 | InnerDimple @3150.9 ... +5
    N1       MISSING (9): InnerDimple @113.3 | InnerDimple @918.1 | InnerDimple @1723.0 | Swage 0.0..58.9 | InnerNotch 90.8..135.8 ... +4
    N1       EXTRAS  (8): InnerDimple @111.4 | InnerDimple @916.2 | InnerDimple @1727.6 | InnerNotch 88.9..133.9 | LipNotch 88.9..133.9 ... +3
    S1       MISSING (5): InnerDimple @1652.3 | InnerDimple @3542.3 | LipNotch 56.0..101.0 | LipNotch 1629.8..1674.8 | Swage 3486.2..3552.3
    S1       EXTRAS  (5): InnerDimple @1650.3 | InnerDimple @3526.8 | Swage 56.0..101.0 | Swage 1627.8..1672.8 | Swage 3504.3..3543.3
    S2       MISSING (4): InnerDimple @1652.3 | InnerDimple @2654.3 | Swage 1629.8..1674.8 | Swage 2598.1..2664.3
    S2       EXTRAS  (4): InnerDimple @1650.3 | InnerDimple @2638.7 | Swage 1627.8..1672.8 | Swage 2616.2..2655.2
    S3       MISSING (4): InnerDimple @1652.3 | InnerDimple @1766.2 | Swage 1629.8..1674.8 | Swage 1710.1..1776.2
    S3       EXTRAS  (4): InnerDimple @1650.3 | InnerDimple @1750.6 | Swage 1627.8..1672.8 | Swage 1728.1..1767.1
    S4       MISSING (2): InnerDimple @878.2 | Swage 822.0..888.2
    S4       EXTRAS  (2): InnerDimple @862.6 | Swage 840.1..879.1
    S5       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S5       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R5 (10 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @2886.9 | LipNotch 0.0..39.0 | LipNotch 2874.4..2896.9
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2881.9
    T2       MISSING (3): InnerDimple @409.7 | Swage 0.0..21.8 | LipNotch 398.0..419.7
    T2       EXTRAS  (1): InnerDimple @399.7
    B1       MISSING (11): InnerDimple @1178.5 | InnerDimple @1241.2 | InnerDimple @2347.0 | InnerDimple @3515.5 | InnerDimple @4111.3 ... +6
    B1       EXTRAS  (8): InnerDimple @803.3 | InnerDimple @1588.0 | InnerDimple @2372.7 | InnerDimple @4182.3 | LipNotch 780.8..825.8 ... +3
    B2       MISSING (3): InnerDimple @394.6 | Swage 0.0..58.9 | Swage 372.1..411.1
    B2       EXTRAS  (2): InnerDimple @396.2 | Chamfer @end
    N1       MISSING (9): InnerDimple @752.6 | InnerDimple @1537.3 | InnerDimple @2322.0 | Swage 0.0..58.9 | InnerNotch 730.1..775.1 ... +4
    N1       EXTRAS  (8): InnerDimple @750.7 | InnerDimple @1535.4 | InnerDimple @2326.6 | InnerNotch 728.2..773.2 | LipNotch 728.2..773.2 ... +3
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @787.5 | Swage 0.0..20.9 | Swage 765.0..804.0
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @780.4 | Swage 56.0..101.0 | Swage 757.9..796.9 | Chamfer @end
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1653.3 | Swage 0.0..66.1 | Swage 1630.8..1669.8
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1646.3 | Swage 56.0..101.0 | Swage 1623.8..1662.8 | Chamfer @end
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @829.4 | InnerDimple @2519.2 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @822.3 | InnerDimple @2512.1 | Swage 56.0..101.0 | Swage 799.8..844.8 ... +2
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1695.2 | InnerDimple @3385.0 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1688.1 | InnerDimple @3377.9 | Swage 56.0..101.0 | Swage 1665.6..1710.6 ... +2
    S5       MISSING (5): InnerDimple @2205.2 | InnerDimple @3598.8 | LipNotch 56.0..101.0 | LipNotch 2182.7..2227.7 | Swage 3587.9..3608.8
    S5       EXTRAS  (5): InnerDimple @2203.2 | InnerDimple @3583.2 | Swage 56.0..101.0 | Swage 2180.7..2225.7 | Swage 3560.7..3599.7

  R6 (9 sticks with gaps)
    T1       MISSING (9): InnerDimple @361.6 | InnerDimple @1322.0 | InnerDimple @2634.0 | InnerDimple @2860.9 | LipNotch 0.0..21.7 ... +4
    T1       EXTRAS  (6): InnerDimple @899.6 | InnerDimple @1780.7 | InnerDimple @2858.5 | LipNotch 877.1..922.1 | LipNotch 1758.2..1803.2 ... +1
    T2       MISSING (5): InnerDimple @14.6 | InnerDimple @1099.6 | Swage 0.0..39.2 | LipNotch 1087.9..1155.7 | LipNotch 2380.3..2415.5
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @752.3 | LipNotch 729.8..774.8 | Chamfer @end
    B1       MISSING (13): InnerDimple @1322.0 | InnerDimple @2531.6 | InnerDimple @2634.0 | InnerDimple @3945.9 | InnerDimple @5134.3 ... +8
    B1       EXTRAS  (8): InnerDimple @899.6 | InnerDimple @1780.7 | InnerDimple @2661.7 | InnerDimple @5244.8 | LipNotch 877.1..922.1 ... +3
    N1       MISSING (12): InnerDimple @655.0 | InnerDimple @1536.0 | InnerDimple @2417.1 | InnerDimple @3215.1 | Swage 0.0..58.9 ... +7
    N1       EXTRAS  (10): InnerDimple @653.1 | InnerDimple @1534.1 | InnerDimple @2415.2 | InnerDimple @3211.3 | InnerNotch 630.6..675.6 ... +5
    N2       MISSING (4): InnerDimple @16.5 | InnerDimple @1709.9 | Swage 0.0..39.0 | Swage 1660.9..1719.9
    N2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1707.9
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1862.6 | InnerDimple @3546.4 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1855.6 | InnerDimple @3525.8 | Swage 56.0..101.0 | Swage 1833.1..1878.1 ... +1
    S2       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @906.3 | InnerDimple @2834.8 | InnerDimple @3546.4 ... +4
    S2       EXTRAS  (8): InnerDimple @78.5 | InnerDimple @899.2 | InnerDimple @2827.7 | InnerDimple @3525.8 | Swage 56.0..101.0 ... +3
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1878.4 | InnerDimple @3546.4 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1871.3 | InnerDimple @3525.8 | Swage 56.0..101.0 | Swage 1848.8..1893.8 ... +1
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @890.5 | InnerDimple @1938.5 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @883.4 | InnerDimple @1917.8 | Swage 56.0..101.0 | Swage 860.9..905.9 ... +1

  R7 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1173.0 | InnerDimple @2022.9 | InnerDimple @2375.3 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @800.2 | InnerDimple @1607.6 ... +6
    B1       MISSING (15): InnerDimple @256.4 | InnerDimple @737.3 | InnerDimple @1544.7 | InnerDimple @2352.1 | InnerDimple @3159.5 ... +10
    B1       EXTRAS  (10): InnerDimple @251.5 | InnerDimple @732.4 | InnerDimple @1539.8 | InnerDimple @2347.2 | InnerDimple @3161.1 ... +5
    N1       MISSING (9): InnerDimple @246.6 | InnerDimple @1054.0 | InnerDimple @1861.4 | Swage 0.0..58.9 | InnerNotch 224.1..269.1 ... +4
    N1       EXTRAS  (8): InnerDimple @244.7 | InnerDimple @1052.1 | InnerDimple @1866.0 | InnerNotch 222.2..267.2 | LipNotch 222.2..267.2 ... +3
    S1       MISSING (5): InnerDimple @1510.8 | InnerDimple @3553.6 | LipNotch 56.0..101.0 | LipNotch 1488.3..1533.3 | Swage 3497.4..3563.6
    S1       EXTRAS  (5): InnerDimple @1508.8 | InnerDimple @3538.0 | Swage 56.0..101.0 | Swage 1486.3..1531.3 | Swage 3515.5..3554.5
    S2       MISSING (4): InnerDimple @1510.8 | InnerDimple @2662.7 | Swage 1488.3..1533.3 | Swage 2606.6..2672.7
    S2       EXTRAS  (4): InnerDimple @1508.8 | InnerDimple @2647.1 | Swage 1486.3..1531.3 | Swage 2624.6..2663.6
    S3       MISSING (4): InnerDimple @1510.8 | InnerDimple @1771.8 | Swage 1488.3..1533.3 | Swage 1715.7..1781.8
    S3       EXTRAS  (4): InnerDimple @1508.8 | InnerDimple @1756.3 | Swage 1486.3..1531.3 | Swage 1733.8..1772.8
    S4       MISSING (2): InnerDimple @881.0 | Swage 824.8..891.0
    S4       EXTRAS  (2): InnerDimple @865.4 | Swage 842.9..881.9
    S5       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S5       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R8 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1046.7 | InnerDimple @2083.4 | InnerDimple @2450.3 | LipNotch 0.0..66.1 | LipNotch 1035.0..1102.8 ... +2
    T1       EXTRAS  (6): InnerDimple @714.7 | InnerDimple @1410.9 | InnerDimple @2521.3 | LipNotch 692.2..737.2 | LipNotch 1388.4..1433.4 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1655.3 | Swage 0.0..39.0 | InnerNotch 690.2..735.2 | InnerNotch 1386.4..1431.4 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1650.4
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @1118.5 | Swage 1062.4..1128.5
    S2       EXTRAS  (2): InnerDimple @1103.0 | Swage 1080.5..1119.5
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R9 (10 sticks with gaps)
    T1       MISSING (3): InnerDimple @409.7 | LipNotch 0.0..21.7 | Swage 397.9..419.7
    T1       EXTRAS  (1): InnerDimple @399.7
    T2       MISSING (8): InnerDimple @526.3 | InnerDimple @1311.0 | InnerDimple @2095.7 | LipNotch 0.0..22.5 | LipNotch 503.8..548.8 ... +3
    T2       EXTRAS  (7): InnerDimple @521.3 | InnerDimple @1306.0 | InnerDimple @2090.7 | LipNotch 498.8..543.8 | LipNotch 1283.5..1328.5 ... +2
    B1       MISSING (7): InnerDimple @16.5 | InnerDimple @2611.1 | Swage 0.0..39.0 | InnerNotch 778.7..823.7 | InnerNotch 1563.4..1608.4 ... +2
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2606.2
    B2       MISSING (4): InnerDimple @90.0 | InnerDimple @900.4 | LipNotch 41.0..102.4 | LipNotch 888.6..910.4
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @891.4
    N1       MISSING (13): InnerDimple @16.5 | InnerDimple @801.2 | InnerDimple @1585.9 | InnerDimple @2370.6 | InnerDimple @3155.3 ... +8
    N1       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @804.2 | InnerDimple @1588.9 | InnerDimple @2373.6 ... +8
    S1       MISSING (5): InnerDimple @2191.6 | InnerDimple @3598.8 | LipNotch 56.0..101.0 | LipNotch 2169.1..2214.1 | Swage 3587.9..3608.8
    S1       EXTRAS  (5): InnerDimple @2189.6 | InnerDimple @3583.2 | Swage 56.0..101.0 | Swage 2167.1..2212.1 | Swage 3560.7..3599.7
    S2       MISSING (4): InnerDimple @2191.6 | InnerDimple @3895.0 | Swage 2169.1..2214.1 | Swage 3872.5..3911.5
    S2       EXTRAS  (5): InnerDimple @2189.6 | InnerDimple @3893.0 | LipNotch 2167.1..2212.1 | Swage 3870.5..3909.5 | Chamfer @end
    S3       MISSING (4): InnerDimple @2191.6 | InnerDimple @3895.0 | Swage 2169.1..2214.1 | Swage 3872.5..3911.5
    S3       EXTRAS  (5): InnerDimple @2189.6 | InnerDimple @3893.0 | Swage 2167.1..2212.1 | Swage 3870.5..3909.5 | Chamfer @end
    S4       MISSING (4): InnerDimple @2191.6 | InnerDimple @3895.0 | Swage 2169.1..2214.1 | Swage 3872.5..3911.5
    S4       EXTRAS  (5): InnerDimple @2189.6 | InnerDimple @3893.0 | LipNotch 2167.1..2212.1 | Swage 3870.5..3909.5 | Chamfer @end
    S5       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1522.7 | InnerDimple @3226.0 | Swage 0.0..20.9 ... +2
    S5       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1515.6 | InnerDimple @3218.9 | Swage 56.0..101.0 | Swage 1493.1..1538.1 ... +2

  R10 (23 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @163.5 | InnerDimple @221.5 | InnerDimple @582.9 ... +16
    T1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @3397.4 | Chamfer @end | InnerDimple @3330.9 ... +17
    T2       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T3       MISSING (4): InnerDimple @16.5 | InnerDimple @317.5 | Swage 0.0..39.0 | Swage 265.2..327.5
    T3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @312.0
    T4       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T4       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T5       MISSING (7): InnerDimple @16.5 | InnerDimple @477.9 | InnerDimple @608.5 | Swage 0.0..39.0 | InnerNotch 455.4..500.4 ... +2
    T5       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @603.0
    T6       MISSING (14): InnerDimple @383.8 | InnerDimple @946.2 | InnerDimple @1508.6 | InnerDimple @2071.0 | Swage 0.0..62.3 ... +9
    T6       EXTRAS  (9): Chamfer @end | InnerDimple @2266.1 | LipNotch 2243.6..2288.6 | InnerDimple @1703.7 | LipNotch 1681.2..1726.2 ... +4
    B1       MISSING (22): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @582.9 | InnerDimple @1145.3 | InnerDimple @1266.5 ... +17
    B1       EXTRAS  (22): Chamfer @start | InnerDimple @10.0 | InnerDimple @3397.4 | Chamfer @end | InnerDimple @3330.9 ... +17
    S1       MISSING (6): InnerDimple @16.5 | InnerDimple @275.5 | InnerDimple @566.5 | Swage 0.0..39.0 | LipNotch 253.0..298.0 ... +1
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (6): InnerDimple @16.5 | InnerDimple @275.5 | InnerDimple @566.5 | Swage 0.0..39.0 | LipNotch 253.0..298.0 ... +1
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @376.3 | InnerDimple @603.1 | InnerDimple @787.8 ... +8
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1550.7 | Swage 56.0..101.0 | Swage 1528.2..1567.2

  R11 (13 sticks with gaps)
    T1       MISSING (3): InnerDimple @14.6 | Swage 0.0..35.1 | Swage 373.4..412.6
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | Chamfer @end
    T2       MISSING (22): InnerDimple @14.6 | InnerDimple @841.4 | InnerDimple @2062.4 | InnerDimple @3058.9 | InnerDimple @3283.3 ... +17
    T2       EXTRAS  (18): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.9 | InnerDimple @1398.8 | InnerDimple @2218.8 ... +13
    B1       MISSING (20): InnerDimple @14.6 | InnerDimple @1224.9 | InnerDimple @2445.9 | InnerDimple @2675.4 | InnerDimple @3666.9 ... +15
    B1       EXTRAS  (16): Chamfer @start | InnerDimple @10.0 | InnerDimple @836.4 | InnerDimple @1656.4 | InnerDimple @2476.3 ... +11
    B2       MISSING (6): InnerDimple @278.7 | InnerDimple @525.1 | Swage 0.0..58.9 | LipNotch 256.2..301.2 | InnerNotch 256.2..301.2 ... +1
    B2       EXTRAS  (3): InnerDimple @273.8 | InnerDimple @515.3 | LipNotch 251.3..296.3
    N1       MISSING (3): InnerDimple @525.1 | Swage 0.0..58.9 | Swage 476.1..535.1
    N1       EXTRAS  (1): InnerDimple @521.3
    N2       MISSING (3): InnerDimple @525.1 | Swage 0.0..58.9 | Swage 476.1..535.1
    N2       EXTRAS  (1): InnerDimple @517.1
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..66.1 | Swage 522.2..588.3
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..66.1 | Swage 522.2..588.3
    S2       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2
    S3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..66.1 | Swage 522.2..588.3
    S3       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2
    S4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @578.3 | Swage 0.0..66.1 | Swage 522.2..588.3
    S4       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @557.7 | Swage 56.0..101.0 | Swage 535.2..574.2

  R12 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @912.3 | InnerDimple @1814.6 | InnerDimple @2181.6 | LipNotch 0.0..66.1 | LipNotch 900.6..968.4 ... +2
    T1       EXTRAS  (6): InnerDimple @624.5 | InnerDimple @1230.4 | InnerDimple @2252.5 | LipNotch 602.0..647.0 | LipNotch 1207.9..1252.9 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1474.8 | Swage 0.0..39.0 | InnerNotch 599.9..644.9 | InnerNotch 1205.9..1250.9 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1469.9
    S1       MISSING (3): InnerDimple @1687.6 | LipNotch 56.0..101.0 | Swage 1631.4..1697.6
    S1       EXTRAS  (3): InnerDimple @1672.0 | Swage 56.0..101.0 | Swage 1649.5..1688.5
    S2       MISSING (2): InnerDimple @1019.0 | Swage 962.8..1029.0
    S2       EXTRAS  (2): InnerDimple @1003.4 | Swage 980.9..1019.9
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R13 (8 sticks with gaps)
    T1       MISSING (14): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1288.3 | InnerDimple @2269.7 | InnerDimple @2605.9 ... +9
    T1       EXTRAS  (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @877.7 | InnerDimple @1762.5 ... +6
    B1       MISSING (15): InnerDimple @256.4 | InnerDimple @814.7 | InnerDimple @1699.6 | InnerDimple @2584.4 | InnerDimple @3469.3 ... +10
    B1       EXTRAS  (10): InnerDimple @251.5 | InnerDimple @809.8 | InnerDimple @1694.7 | InnerDimple @2579.5 | InnerDimple @3470.9 ... +5
    N1       MISSING (9): InnerDimple @235.8 | InnerDimple @1120.6 | InnerDimple @2005.5 | Swage 0.0..58.9 | InnerNotch 213.3..258.3 ... +4
    N1       EXTRAS  (8): InnerDimple @233.9 | InnerDimple @1118.7 | InnerDimple @2010.1 | InnerNotch 211.4..256.4 | LipNotch 211.4..256.4 ... +3
    S1       MISSING (5): InnerDimple @1693.6 | InnerDimple @3895.4 | LipNotch 56.0..101.0 | LipNotch 1671.1..1716.1 | Swage 3839.3..3905.4
    S1       EXTRAS  (5): InnerDimple @1691.6 | InnerDimple @3879.8 | Swage 56.0..101.0 | Swage 1669.1..1714.1 | Swage 3857.3..3896.3
    S2       MISSING (4): InnerDimple @1693.6 | InnerDimple @2919.1 | Swage 1671.1..1716.1 | Swage 2863.0..2929.1
    S2       EXTRAS  (4): InnerDimple @1691.6 | InnerDimple @2903.5 | Swage 1669.1..1714.1 | Swage 2881.0..2920.0
    S3       MISSING (4): InnerDimple @1693.6 | InnerDimple @1942.8 | Swage 1671.1..1716.1 | Swage 1886.6..1952.8
    S3       EXTRAS  (4): InnerDimple @1691.6 | InnerDimple @1927.2 | Swage 1669.1..1714.1 | Swage 1904.7..1943.7
    S4       MISSING (2): InnerDimple @966.4 | Swage 910.3..976.4
    S4       EXTRAS  (2): InnerDimple @950.8 | Swage 928.3..967.3
    S5       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S5       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R14 (23 sticks with gaps)
    T1       MISSING (9): InnerDimple @16.5 | InnerDimple @517.9 | InnerDimple @1642.7 | InnerDimple @3189.9 | InnerDimple @3247.9 ... +4
    T1       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @3397.4 | Chamfer @end | InnerDimple @2638.4 ... +5
    T2       MISSING (8): InnerDimple @16.5 | InnerDimple @2639.9 | Swage 0.0..39.0 | InnerNotch 556.4..601.4 | InnerNotch 1118.8..1163.8 ... +3
    T2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2634.4
    T3       MISSING (7): InnerDimple @16.5 | InnerDimple @477.9 | InnerDimple @608.5 | Swage 0.0..39.0 | InnerNotch 455.4..500.4 ... +2
    T3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @603.0
    T4       MISSING (4): InnerDimple @16.5 | InnerDimple @317.5 | Swage 0.0..39.0 | Swage 265.2..327.5
    T4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @312.0
    T5       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T5       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    T6       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    T6       EXTRAS  (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | InnerNotch 0.0..39.0 | InnerNotch 54.0..93.0 ... +1
    B1       MISSING (9): InnerDimple @16.5 | InnerDimple @517.9 | InnerDimple @1642.7 | InnerDimple @2086.9 | InnerDimple @2144.9 ... +4
    B1       EXTRAS  (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @3397.4 | Chamfer @end | InnerDimple @2638.4 ... +4
    S1       MISSING (8): InnerDimple @16.5 | InnerDimple @507.5 | InnerDimple @569.5 | InnerDimple @630.5 | LipNotch 0.0..39.0 ... +3
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @569.5 | Swage 0.0..39.0 | Swage 547.0..592.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (8): InnerDimple @16.5 | InnerDimple @507.5 | InnerDimple @569.5 | InnerDimple @630.5 | Swage 0.0..39.0 ... +3
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R15 (13 sticks with gaps)
    T1       MISSING (9): InnerDimple @16.5 | InnerDimple @3777.5 | Swage 0.0..39.0 | InnerNotch 435.0..480.0 | InnerNotch 1273.7..1318.7 ... +4
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3772.6
    T2       MISSING (5): InnerDimple @16.5 | InnerDimple @580.6 | Swage 0.0..39.0 | InnerNotch 435.0..480.0 | LipNotch 531.6..590.6
    T2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @575.6
    B1       MISSING (13): InnerDimple @840.7 | InnerDimple @2009.1 | InnerDimple @2089.7 | InnerDimple @3338.6 | InnerDimple @4259.9 ... +8
    B1       EXTRAS  (9): InnerDimple @576.4 | InnerDimple @1415.1 | InnerDimple @2253.8 | InnerDimple @2872.5 | InnerDimple @4525.8 ... +4
    B2       MISSING (5): InnerDimple @16.5 | InnerDimple @738.3 | Swage 0.0..39.0 | InnerNotch 435.0..480.0 | LipNotch 725.8..748.3
    B2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @733.3
    B3       MISSING (6): InnerDimple @90.0 | InnerDimple @327.9 | InnerDimple @511.2 | LipNotch 41.0..102.4 | LipNotch 316.2..384.1 ... +1
    B3       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @232.7 | InnerDimple @502.2 | LipNotch 210.2..255.2
    B4       MISSING (4): InnerDimple @16.5 | InnerDimple @297.7 | Swage 0.0..39.0 | Swage 248.7..307.7
    B4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @292.8
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @2080.8 | Swage 0.0..39.0 | Swage 2031.9..2090.8
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @2078.9
    S1       MISSING (9): InnerDimple @390.6 | InnerDimple @564.7 | InnerDimple @2046.0 | InnerDimple @3918.1 | LipNotch 56.0..101.0 ... +4
    S1       EXTRAS  (6): InnerDimple @2044.0 | InnerDimple @4003.1 | Swage 56.0..101.0 | Swage 2021.5..2066.5 | Swage 3980.6..4019.6 ... +1
    S2       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @145.8 | InnerDimple @319.9 | InnerDimple @1801.2 ... +6
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1794.1 | InnerDimple @3753.2 | Swage 56.0..101.0 | Swage 1771.6..1816.6 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @875.7 | InnerDimple @2747.8 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @868.7 | InnerDimple @2827.8 | Swage 56.0..101.0 | Swage 846.2..891.2 ... +2

  R16 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1493.6 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @1015.5 | InnerDimple @2521.3 ... +2
    B1       MISSING (9): InnerDimple @256.4 | InnerDimple @952.6 | InnerDimple @1648.8 | Swage 0.0..58.9 | InnerNotch 233.9..278.9 ... +4
    B1       EXTRAS  (6): InnerDimple @251.5 | InnerDimple @947.7 | InnerDimple @1650.4 | LipNotch 229.0..274.0 | LipNotch 925.2..970.2 ... +1
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @1118.5 | Swage 1062.4..1128.5
    S2       EXTRAS  (2): InnerDimple @1103.0 | Swage 1080.5..1119.5
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R17 (8 sticks with gaps)
    T1       MISSING (5): InnerDimple @14.6 | InnerDimple @1224.6 | Swage 0.0..35.1 | LipNotch 1168.4..1236.3 | Swage 2212.5..2251.7
    T1       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @836.2 | LipNotch 813.7..858.7 | Chamfer @end
    T2       MISSING (6): InnerDimple @14.6 | InnerDimple @222.7 | InnerDimple @1443.4 | LipNotch 0.0..39.2 | LipNotch 211.0..278.8 ... +1
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @163.4 | InnerDimple @1436.4 | LipNotch 140.9..185.9
    B1       MISSING (10): InnerDimple @14.6 | InnerDimple @436.4 | InnerDimple @1224.6 | InnerDimple @2445.2 | InnerDimple @3245.4 ... +5
    B1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @836.2 | InnerDimple @1655.9 | InnerDimple @3238.4 ... +2
    B2       MISSING (3): InnerDimple @292.4 | LipNotch 0.0..22.5 | LipNotch 269.9..308.9
    B2       EXTRAS  (2): InnerDimple @293.9 | Chamfer @end
    N1       MISSING (9): InnerDimple @539.3 | InnerDimple @1359.0 | InnerDimple @2178.7 | Swage 0.0..58.9 | InnerNotch 516.8..561.8 ... +4
    N1       EXTRAS  (8): InnerDimple @537.3 | InnerDimple @1357.1 | InnerDimple @2183.3 | InnerNotch 514.8..559.8 | LipNotch 514.8..559.8 ... +3
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @594.0 | InnerDimple @1803.1 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @586.9 | InnerDimple @1782.5 | Swage 56.0..101.0 | Swage 564.4..609.4 ... +1
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1498.4 | InnerDimple @3303.7 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1491.4 | InnerDimple @3283.0 | Swage 56.0..101.0 | Swage 1468.9..1513.9 ... +1
    S3       MISSING (5): InnerDimple @16.5 | InnerDimple @2998.6 | Swage 0.0..39.0 | LipNotch 2075.3..2120.3 | Swage 2987.7..3008.6
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @2985.0 | Swage 56.0..101.0 | Swage 2075.3..2120.3 | Swage 2962.5..3001.5

  R18 (11 sticks with gaps)
    T1       MISSING (11): InnerDimple @1031.0 | InnerDimple @1499.6 | InnerDimple @2052.0 | InnerDimple @2368.5 | LipNotch 0.0..66.1 ... +6
    T1       EXTRAS  (6): InnerDimple @704.2 | InnerDimple @1389.9 | InnerDimple @2358.6 | LipNotch 681.7..726.7 | LipNotch 1367.4..1412.4 ... +1
    T2       MISSING (7): InnerDimple @381.0 | InnerDimple @1066.6 | InnerNotch 0.0..22.5 | LipNotch 0.0..58.9 | LipNotch 358.5..403.5 ... +2
    T2       EXTRAS  (6): Chamfer @start | InnerDimple @376.0 | InnerDimple @1061.6 | LipNotch 353.5..398.5 | LipNotch 1039.1..1084.1 ... +1
    B1       MISSING (11): InnerDimple @1031.0 | InnerDimple @1841.2 | InnerDimple @2052.0 | InnerDimple @3073.0 | InnerDimple @3675.7 ... +6
    B1       EXTRAS  (7): InnerDimple @704.2 | InnerDimple @1389.9 | InnerDimple @2075.5 | InnerDimple @3665.8 | LipNotch 681.7..726.7 ... +2
    N1       MISSING (15): InnerDimple @16.5 | InnerDimple @702.2 | InnerDimple @1387.8 | InnerDimple @1600.4 | InnerDimple @2073.5 ... +10
    N1       EXTRAS  (13): Chamfer @start | InnerDimple @10.0 | InnerDimple @705.2 | InnerDimple @1390.8 | InnerDimple @2076.5 ... +8
    N2       MISSING (9): InnerDimple @151.5 | InnerDimple @837.2 | InnerDimple @1522.9 | Swage 0.0..58.9 | LipNotch 129.0..174.0 ... +4
    N2       EXTRAS  (8): InnerDimple @149.6 | InnerDimple @835.3 | InnerDimple @1527.5 | InnerNotch 127.1..172.1 | LipNotch 127.1..172.1 ... +3
    N3       MISSING (3): InnerDimple @290.9 | LipNotch 0.0..22.5 | Swage 268.4..307.4
    N3       EXTRAS  (2): InnerDimple @295.5 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @73.6 | InnerDimple @1821.2 | Swage 0.0..20.9 ... +2
    S1       EXTRAS  (6): InnerDimple @66.5 | InnerDimple @78.5 | InnerDimple @1800.5 | Swage 44.0..89.0 | Swage 56.0..101.0 ... +1
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @830.1 | InnerDimple @1821.2 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @823.0 | InnerDimple @1800.5 | Swage 56.0..101.0 | Swage 800.5..845.5 ... +1
    S3       MISSING (11): Chamfer @start | InnerDimple @10.0 | InnerDimple @166.2 | InnerDimple @1586.6 | InnerDimple @1821.2 ... +6
    S3       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @159.1 | InnerDimple @1579.6 | InnerDimple @2223.4 | Swage 56.0..101.0 ... +4
    S4       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @922.7 | InnerDimple @2343.2 | InnerDimple @2987.0 ... +4
    S4       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @915.7 | InnerDimple @2336.1 | InnerDimple @2979.9 | Swage 56.0..101.0 ... +4

  R19 (8 sticks with gaps)
    T1       MISSING (6): InnerDimple @16.5 | InnerDimple @556.6 | InnerDimple @2135.5 | LipNotch 0.0..39.0 | LipNotch 507.6..569.0 ... +1
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2142.0 | Chamfer @end
    B1       MISSING (4): InnerDimple @776.1 | InnerDimple @814.2 | LipNotch 0.0..66.1 | Swage 751.5..824.2
    B1       EXTRAS  (1): InnerDimple @804.3
    B2       MISSING (12): InnerDimple @14.6 | InnerDimple @300.2 | InnerDimple @1212.2 | InnerDimple @1352.0 | InnerDimple @2403.8 ... +7
    B2       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @215.5 | InnerDimple @921.8 | InnerDimple @2396.9 ... +2
    N1       MISSING (6): InnerDimple @103.9 | InnerDimple @810.2 | Swage 0.0..58.9 | InnerNotch 81.4..126.4 | LipNotch 81.4..126.4 ... +1
    N1       EXTRAS  (5): InnerDimple @102.0 | InnerDimple @814.8 | InnerNotch 79.5..124.5 | LipNotch 79.5..124.5 | Chamfer @end
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @605.9 | Swage 0.0..66.1 | Swage 583.4..622.4
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @598.8 | Swage 56.0..101.0 | Swage 576.3..615.3 | Chamfer @end
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @249.9 | Swage 0.0..66.1 | Swage 227.4..266.4
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @242.8 | Swage 56.0..101.0 | Swage 220.3..259.3 | Chamfer @end
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @113.6 | InnerDimple @1029.2 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @106.5 | InnerDimple @1022.1 | Swage 56.0..101.0 | Swage 84.0..129.0 ... +2
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @893.0 | InnerDimple @1808.6 | Swage 0.0..66.1 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @885.9 | InnerDimple @1801.5 | Swage 56.0..101.0 | Swage 863.4..908.4 ... +2

  R20 (3 sticks with gaps)
    T1       MISSING (4): InnerDimple @117.1 | InnerDimple @377.3 | LipNotch 104.6..166.0 | LipNotch 321.2..387.3
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @368.3
    B1       MISSING (3): InnerDimple @202.9 | Swage 0.0..66.1 | LipNotch 180.4..225.4
    B1       EXTRAS  (2): InnerDimple @284.4 | Chamfer @end
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @184.8 | Swage 0.0..58.9 | Swage 162.3..201.3
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @179.2 | Swage 56.0..101.0 | Swage 156.7..195.7 | Chamfer @end

  R21 (10 sticks with gaps)
    T1       MISSING (3): InnerDimple @474.8 | LipNotch 0.0..21.7 | Swage 463.0..484.8
    T1       EXTRAS  (1): InnerDimple @464.8
    T2       MISSING (6): InnerDimple @512.1 | InnerDimple @1326.2 | LipNotch 0.0..22.5 | LipNotch 489.6..534.6 | LipNotch 1303.7..1348.7 ... +1
    T2       EXTRAS  (5): InnerDimple @507.1 | InnerDimple @1321.2 | LipNotch 484.6..529.6 | LipNotch 1298.7..1343.7 | Chamfer @end
    B1       MISSING (9): InnerDimple @1222.4 | InnerDimple @1222.9 | InnerDimple @1592.5 | InnerDimple @2434.8 | LipNotch 0.0..66.1 ... +4
    B1       EXTRAS  (4): InnerDimple @832.7 | InnerDimple @2423.7 | LipNotch 810.2..855.2 | Chamfer @end
    B2       MISSING (9): InnerDimple @14.6 | InnerDimple @384.2 | InnerDimple @856.8 | InnerDimple @2069.2 | LipNotch 0.0..35.2 ... +4
    B2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @589.2 | InnerDimple @2062.2 | LipNotch 566.7..611.7
    N1       MISSING (6): InnerDimple @16.5 | InnerDimple @830.7 | InnerDimple @831.0 | Swage 0.0..39.0 | Swage 782.1..847.2 ... +1
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @837.2
    N2       MISSING (6): InnerDimple @327.4 | InnerDimple @1141.6 | Swage 0.0..58.9 | InnerNotch 304.9..349.9 | LipNotch 304.9..349.9 ... +1
    N2       EXTRAS  (5): InnerDimple @325.5 | InnerDimple @1146.1 | InnerNotch 303.0..348.0 | LipNotch 303.0..348.0 | Chamfer @end
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @908.7 | InnerDimple @1845.5 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @901.6 | InnerDimple @1824.9 | Swage 56.0..101.0 | Swage 879.1..924.1 ... +1
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @10.4 | InnerDimple @1291.6 | Swage 0.0..66.1 ... +1
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @1284.5 | Swage 56.0..101.0 | Swage 1262.0..1301.0 | Chamfer @end
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @360.2 | InnerDimple @1258.2 | InnerDimple @1641.4 ... +4
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @353.1 | InnerDimple @1634.3 | Swage 56.0..101.0 | Swage 330.6..375.6 ... +2
    S4       MISSING (6): InnerDimple @16.5 | InnerDimple @1297.7 | InnerDimple @2546.2 | Swage 0.0..39.0 | LipNotch 1275.2..1320.2 ... +1
    S4       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @1251.5 | InnerDimple @2532.6 | Swage 56.0..101.0 | Swage 1229.0..1274.0 ... +1

  R22 (26 sticks with gaps)
    T1       MISSING (22): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @558.5 | InnerDimple @1096.6 | InnerDimple @1634.6 ... +17
    T1       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @3789.2 | Chamfer @end | InnerDimple @3722.7 ... +19
    B1       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    B2       MISSING (26): InnerDimple @16.5 | InnerDimple @453.5 | InnerDimple @991.6 | InnerDimple @1178.5 | InnerDimple @1236.5 ... +21
    B2       EXTRAS  (20): Chamfer @start | InnerDimple @10.0 | InnerDimple @3688.2 | Chamfer @end | InnerDimple @2772.0 ... +15
    B3       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B3       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    B4       MISSING (7): InnerDimple @16.5 | InnerDimple @453.5 | InnerDimple @568.5 | Swage 0.0..39.0 | InnerNotch 431.0..476.0 ... +2
    B4       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @563.0
    B5       MISSING (2): InnerDimple @80.5 | Swage 58.0..97.0
    B5       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    B6       MISSING (4): InnerDimple @16.5 | InnerDimple @317.5 | Swage 0.0..39.0 | Swage 265.2..327.5
    B6       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @312.0
    B7       MISSING (21): InnerDimple @80.5 | InnerDimple @121.5 | InnerDimple @163.5 | InnerDimple @221.5 | InnerDimple @558.5 ... +16
    B7       EXTRAS  (24): Chamfer @start | InnerDimple @10.0 | InnerDimple @3789.2 | Chamfer @end | InnerDimple @3722.7 ... +19
    B8       MISSING (17): InnerDimple @375.1 | InnerDimple @913.1 | InnerDimple @1451.1 | InnerDimple @1989.1 | InnerDimple @2527.2 ... +12
    B8       EXTRAS  (15): Chamfer @end | InnerDimple @2772.0 | LipNotch 2749.5..2794.5 | InnerDimple @2714.0 | LipNotch 2691.5..2736.5 ... +10
    S1       MISSING (8): InnerDimple @16.5 | InnerDimple @631.9 | InnerDimple @1241.9 | InnerDimple @1492.9 | Swage 0.0..39.0 ... +3
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R23 (6 sticks with gaps)
    T1       MISSING (5): InnerDimple @16.5 | InnerDimple @1441.2 | Swage 0.0..39.0 | InnerNotch 753.2..798.2 | Swage 1392.2..1451.2
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1436.3
    B1       MISSING (7): InnerDimple @1096.7 | InnerDimple @1140.5 | InnerDimple @2131.5 | Swage 0.0..14.7 | LipNotch 0.0..66.1 ... +2
    B1       EXTRAS  (4): InnerDimple @786.4 | InnerDimple @2235.5 | LipNotch 763.9..808.9 | Chamfer @end
    B2       MISSING (1): InnerDimple @16.5
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @2.9 | InnerDimple @10.0 | Chamfer @end
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @746.3 | Swage 0.0..39.0 | Swage 697.3..756.3
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @744.4
    S1       MISSING (8): Chamfer @start | InnerDimple @0.5 | InnerDimple @10.0 | InnerDimple @815.2 | InnerDimple @1582.0 ... +3
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @831.2 | InnerDimple @1673.0 | Swage 56.0..101.0 | Swage 808.7..853.7 ... +2
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @744.3 | Swage 0.0..66.1 | Swage 721.8..766.8
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @812.2 | Swage 56.0..101.0 | Swage 789.7..828.7 | Chamfer @end

  R24 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1673.8 | LipNotch 0.0..39.0 | LipNotch 1624.9..1683.8
    T1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1668.9
    B1       MISSING (6): InnerDimple @1222.0 | InnerDimple @1263.2 | InnerDimple @2478.0 | LipNotch 0.0..66.1 | LipNotch 1173.0..1319.3 ... +1
    B1       EXTRAS  (3): InnerDimple @860.1 | InnerDimple @2468.0 | LipNotch 837.6..882.6
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @830.4 | Swage 0.0..39.0 | Swage 781.4..840.4
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @828.5
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @908.0 | InnerDimple @1838.7 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @905.0 | InnerDimple @1835.7 | Swage 56.0..101.0 | Swage 882.5..927.5 ... +2
    S2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @910.1 | Swage 0.0..66.1 | Swage 887.6..926.6
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @907.1 | Swage 56.0..101.0 | Swage 884.6..923.6 | Chamfer @end

  R25 (15 sticks with gaps)
    T1       MISSING (20): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @905.8 | InnerDimple @1606.0 | InnerDimple @1840.9 ... +15
    T1       EXTRAS  (15): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @620.8 | InnerDimple @1248.7 ... +10
    T2       MISSING (5): InnerDimple @16.5 | InnerDimple @789.1 | Swage 0.0..39.0 | InnerNotch 622.0..667.0 | LipNotch 740.2..799.1
    T2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @784.1
    B1       MISSING (10): InnerDimple @807.6 | InnerDimple @932.4 | InnerDimple @1989.9 | InnerDimple @2957.8 | InnerDimple @3172.3 ... +5
    B1       EXTRAS  (5): InnerDimple @554.1 | InnerDimple @1348.1 | InnerDimple @3162.3 | LipNotch 531.6..576.6 | LipNotch 1325.6..1370.6
    B2       MISSING (12): InnerDimple @256.4 | InnerDimple @557.8 | InnerDimple @1185.8 | InnerDimple @1673.5 | Swage 0.0..58.9 ... +7
    B2       EXTRAS  (7): InnerDimple @251.5 | InnerDimple @552.9 | InnerDimple @1180.9 | InnerDimple @1663.7 | LipNotch 229.0..274.0 ... +2
    B3       MISSING (5): InnerDimple @16.5 | InnerDimple @902.9 | Swage 0.0..39.0 | InnerNotch 622.0..667.0 | LipNotch 890.4..912.9
    B3       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @897.9
    B4       MISSING (6): InnerDimple @90.0 | InnerDimple @298.8 | InnerDimple @514.2 | LipNotch 41.0..102.4 | LipNotch 287.1..354.9 ... +1
    B4       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @213.1 | InnerDimple @505.2 | LipNotch 190.6..235.6
    N1       MISSING (9): InnerDimple @229.6 | InnerDimple @1023.6 | InnerDimple @1673.5 | Swage 0.0..58.9 | LipNotch 207.1..252.1 ... +4
    N1       EXTRAS  (7): InnerDimple @227.7 | InnerDimple @1021.7 | InnerDimple @1669.7 | InnerNotch 205.2..250.2 | LipNotch 205.2..250.2 ... +2
    N2       MISSING (12): InnerDimple @167.8 | InnerDimple @795.7 | InnerDimple @1589.7 | InnerDimple @1673.6 | Swage 0.0..58.9 ... +7
    N2       EXTRAS  (10): InnerDimple @165.8 | InnerDimple @793.8 | InnerDimple @1587.8 | InnerDimple @1669.7 | InnerNotch 143.3..188.3 ... +5
    S1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @1845.5 | Swage 0.0..66.1 | Swage 1834.6..1855.5
    S1       EXTRAS  (4): InnerDimple @78.5 | InnerDimple @1824.9 | Swage 56.0..101.0 | Swage 1802.4..1841.4
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @727.1 | InnerDimple @1845.5 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (6): InnerDimple @78.5 | InnerDimple @720.1 | InnerDimple @1824.9 | Swage 56.0..101.0 | Swage 697.6..742.6 ... +1

  R26 (8 sticks with gaps)
    T1       MISSING (13): InnerDimple @1212.2 | InnerDimple @2414.5 | InnerDimple @2722.3 | InnerDimple @3616.7 | InnerDimple @4332.7 ... +8
    T1       EXTRAS  (10): InnerDimple @825.9 | InnerDimple @1633.3 | InnerDimple @2440.6 | InnerDimple @2921.5 | InnerDimple @4770.7 ... +5
    B1       MISSING (8): InnerDimple @16.5 | InnerDimple @3165.8 | Swage 0.0..39.0 | InnerNotch 801.4..846.4 | InnerNotch 1608.7..1653.7 ... +3
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @3160.9
    N1       MISSING (4): InnerDimple @16.5 | InnerDimple @1837.9 | Swage 0.0..39.0 | Swage 1789.0..1847.9
    N1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1836.0
    S1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2019.7 | InnerDimple @3484.9 | Swage 0.0..66.1 ... +2
    S1       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1541.7 | InnerDimple @3537.8 | Swage 56.0..101.0 | Swage 1519.2..1564.2 ... +2
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @1128.9 | InnerDimple @2594.1 | Swage 0.0..66.1 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1541.7 | InnerDimple @2647.0 | Swage 56.0..101.0 | Swage 1519.2..1564.2 ... +2
    S3       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @238.0 | InnerDimple @1703.2 | Swage 0.0..66.1 ... +2
    S3       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1541.7 | InnerDimple @1756.2 | Swage 56.0..101.0 | Swage 1519.2..1564.2 ... +2
    S4       MISSING (2): InnerDimple @880.9 | Swage 824.8..890.9
    S4       EXTRAS  (2): InnerDimple @865.3 | Swage 842.8..881.8
    S5       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S5       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R27 (20 sticks with gaps)
    T1       MISSING (13): InnerDimple @368.7 | InnerDimple @433.1 | InnerDimple @916.7 | InnerDimple @1400.3 | InnerDimple @1822.8 ... +8
    T1       EXTRAS  (8): InnerDimple @1885.4 | Chamfer @end | InnerDimple @500.1 | LipNotch 477.6..522.6 | InnerDimple @983.7 ... +3
    T2       MISSING (10): InnerDimple @90.1 | InnerDimple @589.0 | InnerDimple @716.4 | InnerDimple @1423.7 | InnerDimple @1505.4 ... +5
    T2       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1496.4
    B1       MISSING (19): InnerDimple @16.5 | InnerDimple @480.6 | InnerDimple @1004.7 | InnerDimple @1488.3 | InnerDimple @1971.9 ... +14
    B1       EXTRAS  (14): Chamfer @start | InnerDimple @10.0 | InnerDimple @2904.6 | Chamfer @end | InnerDimple @500.1 ... +9
    B2       MISSING (8): InnerDimple @16.5 | InnerDimple @74.3 | InnerDimple @1528.4 | InnerDimple @1950.9 | Swage 0.0..39.0 ... +3
    B2       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1957.4 | Chamfer @end
    B3       MISSING (7): InnerDimple @80.5 | InnerDimple @544.6 | InnerDimple @1068.7 | LipNotch 58.0..103.0 | LipNotch 522.1..567.1 ... +2
    B3       EXTRAS  (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @1071.2 | Chamfer @end | InnerDimple @540.6 ... +3
    B4       MISSING (3): InnerDimple @80.5 | LipNotch 58.0..97.0 | InnerNotch 58.0..97.0
    B4       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @83.0 | Chamfer @end
    N1       MISSING (18): InnerDimple @104.4 | InnerDimple @628.5 | InnerDimple @1112.1 | InnerDimple @1595.7 | InnerDimple @2079.3 ... +13
    N1       EXTRAS  (2): InnerDimple @2566.3 | Chamfer @end
    S1       MISSING (10): InnerDimple @16.5 | InnerDimple @465.5 | InnerDimple @526.5 | InnerDimple @586.4 | InnerDimple @1136.5 ... +5
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (10): InnerDimple @16.5 | InnerDimple @526.5 | InnerDimple @1084.5 | InnerDimple @1136.5 | InnerDimple @1197.5 ... +5
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (6): InnerDimple @16.5 | InnerDimple @526.5 | InnerDimple @1136.5 | Swage 0.0..39.0 | Swage 504.0..549.0 ... +1
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R28 (5 sticks with gaps)
    T1       MISSING (8): InnerDimple @90.0 | InnerDimple @456.9 | InnerDimple @1493.6 | InnerDimple @2530.3 | LipNotch 77.5..138.9 ... +3
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @319.3 | InnerDimple @1015.5 | InnerDimple @2521.3 ... +2
    B1       MISSING (9): InnerDimple @256.4 | InnerDimple @952.6 | InnerDimple @1648.8 | Swage 0.0..58.9 | InnerNotch 233.9..278.9 ... +4
    B1       EXTRAS  (6): InnerDimple @251.5 | InnerDimple @947.7 | InnerDimple @1650.4 | LipNotch 229.0..274.0 | LipNotch 925.2..970.2 ... +1
    S1       MISSING (3): InnerDimple @1886.7 | LipNotch 56.0..101.0 | Swage 1830.6..1896.7
    S1       EXTRAS  (3): InnerDimple @1871.1 | Swage 56.0..101.0 | Swage 1848.6..1887.6
    S2       MISSING (2): InnerDimple @1118.5 | Swage 1062.4..1128.5
    S2       EXTRAS  (2): InnerDimple @1103.0 | Swage 1080.5..1119.5
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3

  R29 (9 sticks with gaps)
    T1       MISSING (7): InnerDimple @178.2 | InnerDimple @1339.7 | InnerDimple @2004.6 | LipNotch 0.0..21.7 | LipNotch 165.7..227.1 ... +2
    T1       EXTRAS  (4): InnerDimple @911.5 | InnerDimple @2002.2 | LipNotch 889.0..934.0 | Chamfer @end
    T2       MISSING (8): InnerDimple @14.6 | InnerDimple @679.4 | InnerDimple @1841.0 | InnerDimple @2009.2 | Swage 0.0..39.2 ... +3
    T2       EXTRAS  (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @470.1 | InnerDimple @2002.2 | LipNotch 447.6..492.6
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @2695.4 | Swage 0.0..39.0 | InnerNotch 887.0..932.0 | InnerNotch 1780.0..1825.0 ... +1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @2701.9 | Chamfer @end
    N1       MISSING (9): InnerDimple @790.1 | InnerDimple @1683.0 | InnerDimple @2463.1 | Swage 0.0..58.9 | InnerNotch 767.6..812.6 ... +4
    N1       EXTRAS  (7): InnerDimple @788.1 | InnerDimple @1681.1 | InnerDimple @2459.3 | InnerNotch 765.6..810.6 | LipNotch 765.6..810.6 ... +2
    N2       MISSING (10): InnerDimple @16.5 | InnerDimple @909.5 | InnerDimple @1802.5 | InnerDimple @2695.4 | Swage 0.0..39.0 ... +5
    N2       EXTRAS  (10): Chamfer @start | InnerDimple @10.0 | InnerDimple @912.5 | InnerDimple @1805.5 | InnerDimple @2707.9 ... +5
    S1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @870.7 | InnerDimple @3050.2 | InnerDimple @4515.4 ... +4
    S1       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1541.7 | InnerDimple @3721.2 | InnerDimple @4568.4 | Swage 56.0..101.0 ... +4
    S2       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2064.9 | InnerDimple @3530.1 | Swage 0.0..20.9 ... +2
    S2       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1541.7 | InnerDimple @3583.1 | Swage 56.0..101.0 | Swage 1519.2..1564.2 ... +2
    S3       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @870.7 | InnerDimple @3050.2 | InnerDimple @4515.4 ... +4
    S3       EXTRAS  (9): InnerDimple @78.5 | InnerDimple @1541.7 | InnerDimple @3721.2 | InnerDimple @4568.4 | Swage 56.0..101.0 ... +4
    S4       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @2064.9 | InnerDimple @3530.1 | Swage 0.0..20.9 ... +2
    S4       EXTRAS  (7): InnerDimple @78.5 | InnerDimple @1541.7 | InnerDimple @3583.1 | Swage 56.0..101.0 | Swage 1519.2..1564.2 ... +2

  R30 (5 sticks with gaps)
    T1       MISSING (7): InnerDimple @1046.3 | InnerDimple @2082.7 | InnerDimple @2449.6 | LipNotch 0.0..66.1 | LipNotch 1034.6..1102.5 ... +2
    T1       EXTRAS  (6): InnerDimple @714.5 | InnerDimple @1410.4 | InnerDimple @2520.6 | LipNotch 692.0..737.0 | LipNotch 1387.9..1432.9 ... +1
    B1       MISSING (6): InnerDimple @16.5 | InnerDimple @1654.8 | Swage 0.0..39.0 | InnerNotch 689.9..734.9 | InnerNotch 1385.9..1430.9 ... +1
    B1       EXTRAS  (3): Chamfer @start | InnerDimple @10.0 | InnerDimple @1649.9
    S1       MISSING (3): InnerDimple @1886.2 | LipNotch 56.0..101.0 | Swage 1830.0..1896.2
    S1       EXTRAS  (3): InnerDimple @1870.6 | Swage 56.0..101.0 | Swage 1848.1..1887.1
    S2       MISSING (2): InnerDimple @1118.3 | Swage 1062.1..1128.3
    S2       EXTRAS  (2): InnerDimple @1102.7 | Swage 1080.2..1119.2
    S3       MISSING (2): InnerDimple @350.4 | Swage 294.3..360.4
    S3       EXTRAS  (2): InnerDimple @334.8 | Swage 312.3..351.3
  … +2 more frames with gaps