OP-LEVEL DIFF — HG260005 LOT 4 (60) HILAS CIRCUIT SUNNYBANK HILLS-GF-LBW-89.075.xml vs HG260005#1-1_GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 16 | ref 16

OPS:      our 1275 | ref 1382
MATCHED:  872  (63.1% of ref)
MISSING:  510  (ops Detailer has, we don't)
EXTRAS:   403   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           364       128      133   (74% ref-coverage)
InnerService@pt          108       103       86   (51% ref-coverage)
Swage@span               149        95       80   (61% ref-coverage)
LipNotch@span            166       102       72   (62% ref-coverage)
InnerNotch@span           29        17       20   (63% ref-coverage)
Chamfer@end                0        36        0   (0% ref-coverage)
Web@pt                    10        16        5   (38% ref-coverage)
Chamfer@start             22        13        1   (63% ref-coverage)
Bolt@pt                   24         0        6   (100% ref-coverage)

FRAMES WITH GAPS:

  L14 (4 sticks with gaps)
    B1       MISSING (2): InnerDimple @729.0 | LipNotch 715.2..739.0
    B1       EXTRAS  (2): InnerDimple @719.5 | LipNotch 697.0..736.0
    B2       MISSING (6): InnerDimple @10.0 | InnerDimple @353.4 | InnerService @359.6 | Swage 0.0..23.4 | Swage 282.1..363.4 ... +1
    B2       EXTRAS  (5): Web @8.0 | InnerDimple @16.5 | InnerDimple @336.1 | LipNotch 0.0..39.0 | LipNotch 313.6..352.6
    S2       MISSING (2): Swage 1303.0..1348.0 | Swage 2543.0..2588.0
    S2       EXTRAS  (2): LipNotch 1303.0..1348.0 | LipNotch 2543.0..2588.0
    S3       MISSING (10): InnerService @198.0 | InnerDimple @204.2 | InnerService @348.0 | InnerDimple @1227.5 | InnerDimple @2467.5 ... +5
    S3       EXTRAS  (10): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @1225.5 | InnerDimple @2465.5 ... +5

  L15 (26 sticks with gaps)
    T1       MISSING (24): InnerDimple @10.0 | InnerDimple @208.0 | InnerService @386.9 | InnerDimple @741.3 | InnerService @1136.7 ... +19
    T1       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @534.9 | InnerDimple @1065.1 | InnerDimple @1595.4 | InnerDimple @2125.6 ... +9
    T2       MISSING (26): Chamfer @start | InnerDimple @10.0 | InnerService @262.1 | InnerDimple @527.2 | InnerService @792.3 ... +21
    T2       EXTRAS  (25): InnerDimple @16.5 | InnerService @256.5 | InnerDimple @521.7 | InnerService @786.8 | InnerDimple @1051.9 ... +20
    T3       MISSING (23): InnerDimple @10.0 | InnerService @240.1 | InnerDimple @556.7 | InnerDimple @635.5 | InnerService @989.9 ... +18
    T3       EXTRAS  (14): InnerDimple @16.5 | InnerDimple @460.0 | InnerDimple @990.3 | InnerDimple @1520.5 | InnerDimple @2050.8 ... +9
    B1       MISSING (3): InnerDimple @2521.1 | LipNotch 2468.8..2531.1 | Chamfer @end
    B1       EXTRAS  (2): InnerDimple @2509.1 | LipNotch 2486.6..2525.6
    B2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @64.3 | InnerDimple @262.9 | InnerDimple @422.1 ... +3
    B2       EXTRAS  (8): Web @8.0 | InnerDimple @16.5 | InnerDimple @58.7 | InnerDimple @257.4 | InnerDimple @416.5 ... +3
    B3       EXTRAS  (1): Web @8.0
    N1       MISSING (3): InnerDimple @104.4 | LipNotch 92.3..114.4 | Chamfer @end
    N1       EXTRAS  (4): InnerDimple @95.4 | InnerNotch 0.0..39.0 | InnerNotch 72.9..111.9 | LipNotch 72.9..111.9
    N2       MISSING (34): Chamfer @start | InnerDimple @10.0 | InnerService @122.0 | InnerDimple @387.2 | InnerService @652.3 ... +29
    N2       EXTRAS  (33): InnerDimple @16.5 | InnerService @119.5 | InnerDimple @384.6 | InnerService @649.8 | InnerDimple @914.9 ... +28
    N3       MISSING (3): InnerDimple @1211.8 | Swage 1159.5..1221.8 | Chamfer @end
    N3       EXTRAS  (2): InnerDimple @1202.8 | Swage 1180.3..1219.3
    N4       MISSING (25): Chamfer @start | InnerDimple @10.0 | InnerDimple @207.4 | InnerService @472.5 | InnerDimple @737.6 ... +20
    N4       EXTRAS  (27): InnerDimple @16.5 | InnerService @80.7 | InnerDimple @204.9 | InnerService @470.0 | InnerService @590.5 ... +22

  L16 (8 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2092.2
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S3       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S4       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S5       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    Kb1      MISSING (4): InnerDimple @983.5 | Swage 0.0..44.2 | Swage 949.3..993.5 | Chamfer @end
    Kb1      EXTRAS  (2): InnerDimple @986.6 | Swage 946.6..996.6
    Kb2      MISSING (4): InnerDimple @983.5 | Swage 0.0..44.2 | Swage 949.3..993.5 | Chamfer @end
    Kb2      EXTRAS  (2): InnerDimple @986.6 | Swage 946.6..996.6

  L17 (1 sticks with gaps)
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2929.5 | Swage 0.0..39.0 ... +1

  L18 (1 sticks with gaps)
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2929.5 | Swage 0.0..39.0 ... +1

  L19 (1 sticks with gaps)
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2929.5 | Swage 0.0..39.0 ... +1

  L20 (1 sticks with gaps)
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2929.5 | Swage 0.0..39.0 ... +1

  L21 (1 sticks with gaps)
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2929.5 | Swage 0.0..39.0 ... +1

  L22 (1 sticks with gaps)
    S1       EXTRAS  (6): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @2929.5 | Swage 0.0..39.0 ... +1

  L23 (8 sticks with gaps)
    N1       MISSING (4): InnerDimple @583.2 | InnerDimple @1269.0 | Swage 570.1..627.8 | Swage 1224.4..1282.1
    S2       MISSING (2): InnerDimple @1387.0 | LipNotch 1103.7..1272.1
    S2       EXTRAS  (2): InnerDimple @1500.1 | LipNotch 1105.7..1271.9
    S3       MISSING (3): InnerDimple @2503.0 | InnerDimple @2627.0 | LipNotch 2380.5..2511.9
    S3       EXTRAS  (5): InnerDimple @2396.9 | InnerDimple @2622.3 | InnerDimple @2776.7 | LipNotch 2387.9..2521.3 | Swage 2603.0..2950.3
    Kb1      MISSING (4): InnerService @179.0 | Swage 0.0..67.9 | Swage 417.4..475.0 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 426.2..476.2
    Kb2      MISSING (5): InnerService @660.1 | InnerDimple @1197.1 | Swage 0.0..132.5 | Swage 1074.6..1207.1 | Chamfer @end
    Kb2      EXTRAS  (2): InnerDimple @1199.1 | Swage 1159.1..1209.1
    Kb3      MISSING (6): InnerService @264.1 | InnerDimple @467.2 | InnerNotch 0.0..23.1 | LipNotch 0.0..54.6 | Swage 422.6..477.2 ... +1
    Kb3      EXTRAS  (3): Chamfer @start | InnerDimple @469.2 | Swage 429.2..479.2
    Kb4      MISSING (5): InnerService @213.0 | InnerDimple @467.2 | Swage 0.0..54.6 | LipNotch 422.6..477.2 | InnerNotch 454.1..477.2
    Kb4      EXTRAS  (2): InnerDimple @469.2 | Swage 429.2..479.2
    Kb5      MISSING (6): InnerService @847.5 | InnerService @851.7 | InnerService @1007.3 | Swage 0.0..169.3 | Swage 1273.8..1314.3 ... +1
    Kb5      EXTRAS  (3): InnerService @291.4 | InnerService @446.9 | Swage 1264.3..1314.3

  L24 (15 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 188.0..227.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (3): LipNotch 254.2..360.8 | LipNotch 713.2..819.8 | LipNotch 993.0..1074.0
    H1       EXTRAS  (5): LipNotch 247.0..297.0 | LipNotch 318.0..368.0 | LipNotch 706.0..756.0 | LipNotch 777.0..827.0 | LipNotch 1035.0..1074.0
    N3       MISSING (2): Swage 0.0..39.0 | Swage 118.0..157.0
    N3       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 118.0..157.0 | LipNotch 118.0..157.0
    N4       MISSING (2): Swage 0.0..39.0 | Swage 118.0..157.0
    N4       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 118.0..157.0 | LipNotch 118.0..157.0
    W1       MISSING (9): Chamfer @start | InnerDimple @12.3 | InnerService @252.3 | InnerService @534.4 | InnerDimple @811.2 ... +4
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @801.4 | Swage 778.9..817.9
    W2       MISSING (5): Chamfer @start | InnerDimple @12.2 | InnerDimple @811.4 | Swage 783.6..823.6 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @801.7 | Swage 779.2..818.2
    W3       MISSING (5): Chamfer @start | InnerDimple @12.2 | InnerDimple @811.4 | Swage 783.6..823.6 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @801.7 | Swage 779.2..818.2
    W4       MISSING (9): Chamfer @start | InnerDimple @12.3 | InnerService @289.1 | InnerService @571.2 | InnerDimple @811.2 ... +4
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @801.4 | Swage 778.9..817.9
    S2       MISSING (14): InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1746.0 | InnerService @2146.0 ... +9
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  L26 (6 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @980.3
    S1       EXTRAS  (1): InnerService @296.0
    S2       EXTRAS  (1): InnerService @296.0
    S3       EXTRAS  (1): InnerService @296.0
    Kb1      MISSING (3): Swage 0.0..51.3 | Swage 646.0..697.3 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 648.0..698.0
    Kb2      MISSING (3): Swage 0.0..51.3 | Swage 646.0..697.3 | Chamfer @end
    Kb2      EXTRAS  (1): Swage 648.0..698.0

  L27 (2 sticks with gaps)
    Kb1      MISSING (4): InnerService @777.1 | Swage 0.0..112.6 | Swage 1263.6..1307.2 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 1258.7..1308.7
    Kb2      MISSING (6): InnerService @814.8 | InnerService @886.2 | InnerService @1048.6 | Swage 0.0..118.0 | Swage 1326.9..1369.7 ... +1
    Kb2      EXTRAS  (3): InnerService @304.1 | InnerService @466.5 | Swage 1321.2..1371.2

  L28 (4 sticks with gaps)
    Kb1      MISSING (4): InnerService @778.7 | Swage 0.0..120.7 | Swage 1248.7..1291.3 | Chamfer @end
    Kb1      EXTRAS  (1): Swage 1242.8..1292.8
    Kb2      MISSING (6): InnerService @817.4 | InnerService @876.9 | InnerService @1037.5 | Swage 0.0..126.6 | Swage 1312.6..1354.6 ... +1
    Kb2      EXTRAS  (3): InnerService @300.7 | InnerService @461.3 | Swage 1306.0..1356.0
    Kb3      MISSING (4): InnerService @530.1 | Swage 0.0..43.6 | Swage 1194.6..1307.2 | Chamfer @end
    Kb3      EXTRAS  (1): Swage 1258.7..1308.7
    Kb4      MISSING (6): InnerService @321.2 | InnerService @483.6 | InnerService @555.0 | Swage 0.0..42.9 | Swage 1251.7..1369.7 ... +1
    Kb4      EXTRAS  (1): Swage 1321.2..1371.2

  L49 (4 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 36.0..81.0
    B1       MISSING (6): InnerDimple @10.0 | InnerDimple @353.4 | InnerService @359.6 | Swage 0.0..23.4 | Swage 282.1..363.4 ... +1
    B1       EXTRAS  (5): Web @8.0 | InnerDimple @16.5 | InnerDimple @336.1 | LipNotch 0.0..39.0 | LipNotch 313.6..352.6
    B2       MISSING (2): InnerDimple @183.0 | LipNotch 169.2..193.0
    B2       EXTRAS  (3): InnerDimple @173.5 | LipNotch 36.0..81.0 | LipNotch 151.0..190.0
    S3       MISSING (8): InnerService @198.0 | InnerDimple @204.2 | InnerService @348.0 | InnerDimple @1227.5 | InnerDimple @2167.5 ... +3
    S3       EXTRAS  (8): InnerDimple @16.5 | InnerService @296.0 | InnerService @446.0 | InnerDimple @1225.5 | InnerDimple @2165.5 ... +3

  L48 (7 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @529.2
    S1       MISSING (8): InnerDimple @246.5 | InnerDimple @369.5 | InnerService @2229.0 | InnerService @2379.0 | InnerDimple @2750.5 ... +3
    S1       EXTRAS  (10): InnerDimple @13.9 | InnerDimple @258.6 | InnerService @296.0 | InnerDimple @445.9 | InnerService @446.0 ... +5
    S2       MISSING (3): InnerDimple @1609.5 | InnerDimple @3974.5 | LipNotch 3884.3..3985.3
    S2       EXTRAS  (5): InnerService @296.0 | InnerService @446.0 | InnerDimple @1694.6 | InnerDimple @3899.2 | LipNotch 3890.2..3993.5
    Kb1      MISSING (5): InnerService @621.2 | InnerDimple @1244.4 | Swage 0.0..100.2 | Swage 1154.2..1254.4 | Chamfer @end
    Kb1      EXTRAS  (2): InnerDimple @1246.4 | Swage 1206.4..1256.4
    Kb2      MISSING (7): InnerService @433.6 | InnerService @555.4 | InnerService @600.6 | InnerDimple @1280.2 | Swage 0.0..103.1 ... +2
    Kb2      EXTRAS  (4): InnerService @415.6 | InnerService @582.6 | InnerDimple @1282.2 | Swage 1242.2..1292.2
    Kb3      MISSING (5): InnerService @628.4 | InnerDimple @1258.7 | Swage 0.0..101.4 | Swage 1167.3..1268.7 | Chamfer @end
    Kb3      EXTRAS  (2): InnerDimple @1260.7 | Swage 1220.7..1270.7
    Kb4      MISSING (3): Swage 0.0..44.3 | Swage 460.3..568.3 | Chamfer @end
    Kb4      EXTRAS  (1): Swage 519.1..569.1