OP-LEVEL DIFF — HG260024 LOT 18 JOEITH COURT MIAMI-GF-TB2B-70.075.xml vs HG260024#1-1_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 45 | ref 7

OPS:      our 175 | ref 98
MATCHED:  95  (96.9% of ref)
MISSING:  3  (ops Detailer has, we don't)
EXTRAS:   80   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    81         3       37   (96% ref-coverage)
RightFlange@span           0         0       14   (- ref-coverage)
LipNotch@span              0         0       14   (- ref-coverage)
LeftFlange@span            0         0       14   (- ref-coverage)
InnerDimple@pt            14         0        1   (100% ref-coverage)

FRAMES WITH GAPS:

  HN4-14 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @1119.5
    B1       EXTRAS  (8): Web @60.0 | Web @949.9 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN4-15 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @1119.5
    B1       EXTRAS  (8): Web @60.0 | Web @949.9 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN4-16 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @1119.5
    B1       EXTRAS  (8): Web @60.0 | Web @949.9 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN4-17 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @1119.5
    B1       EXTRAS  (8): Web @60.0 | Web @949.9 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN4-18 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @1119.5
    B1       EXTRAS  (8): Web @60.0 | Web @949.9 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN4-19 (2 sticks with gaps)
    T2       EXTRAS  (3): Web @53.9 | Web @153.4 | Web @1119.5
    B1       EXTRAS  (8): Web @60.0 | Web @949.9 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN12-1 (2 sticks with gaps)
    T2       MISSING (3): Web @224.3 | Web @322.3 | Web @1178.7
    T2       EXTRAS  (6): Web @32.4 | Web @53.9 | InnerDimple @605.4 | Web @888.8 | Web @986.8 ... +1
    B1       EXTRAS  (8): Web @60.0 | Web @949.9 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3