OP-LEVEL DIFF — HG260010 LOT 11 SUNVIEW PLACE SAMFORD VALLEY-GF-TB2B-70.075.xml vs HG260010_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 48 | ref 2

OPS:      our 10 | ref 6
MATCHED:  6  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   4   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                     0         0        4   (- ref-coverage)
InnerDimple@pt             6         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  J1-1 (1 sticks with gaps)
    T1       EXTRAS  (2): Web @53.9 | Web @2060.8

  J2-1 (1 sticks with gaps)
    T1       EXTRAS  (2): Web @53.9 | Web @2060.8