OP-LEVEL DIFF — HG260040 LOT 7581 (3) MURRAY STREET BANYA-GF-LBW-89.075.xml vs HG260040#1-1_GF-LBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 169 | ref 180
MATCHED:  131  (72.8% of ref)
MISSING:  49  (ops Detailer has, we don't)
EXTRAS:   38   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            62        14       12   (82% ref-coverage)
Swage@span                28         8        8   (78% ref-coverage)
Web@pt                     3        12        1   (20% ref-coverage)
LipNotch@span             23         3        7   (88% ref-coverage)
InnerService@pt            6         0        8   (100% ref-coverage)
Chamfer@start              0         6        0   (0% ref-coverage)
Chamfer@end                0         6        0   (0% ref-coverage)
InnerNotch@span            6         0        2   (100% ref-coverage)
Bolt@pt                    3         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L43 (17 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 51.0..239.3
    B1       EXTRAS  (2): LipNotch 51.0..96.0 | LipNotch 93.0..132.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    H1       MISSING (1): LipNotch 1793.0..1874.0
    H1       EXTRAS  (1): LipNotch 1835.0..1874.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 93.0..132.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 93.0..132.0 | LipNotch 93.0..132.0
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @521.0 | Swage 485.1..531.0 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @513.4 | Swage 490.9..529.9
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @521.5 | Swage 485.5..531.5 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @513.9 | Swage 491.4..530.4
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @521.5 | Swage 485.5..531.5 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @513.9 | Swage 491.4..530.4
    W4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @521.5 | Swage 485.5..531.5 | Chamfer @end
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @513.9 | Swage 491.4..530.4
    W5       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @521.5 | Swage 485.5..531.5 | Chamfer @end
    W5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @513.9 | Swage 491.4..530.4