OP-LEVEL DIFF — HG260002 5 MOSSIP COURT WELLINGTON POINT-GF-RP-70.075.xml vs HG260002#1-1_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 13 | ref 13

OPS:      our 1167 | ref 1622
MATCHED:  496  (30.6% of ref)
MISSING:  1126  (ops Detailer has, we don't)
EXTRAS:   671   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           245       485      333   (34% ref-coverage)
LipNotch@span             36       291      194   (11% ref-coverage)
Swage@span               207       157      141   (57% ref-coverage)
InnerNotch@span            8        61        3   (12% ref-coverage)
Web@pt                     0        48        0   (0% ref-coverage)
Chamfer@end                0        43        0   (0% ref-coverage)
Chamfer@start              0        41        0   (0% ref-coverage)

FRAMES WITH GAPS:

  R1 (17 sticks with gaps)
    T1       MISSING (23): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.8 | InnerDimple @578.8 | InnerDimple @1137.2 ... +18
    T1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @4483.3 | Swage 0.0..39.0 | Swage 4460.8..4499.8 | InnerDimple @4423.3 ... +17
    B1       MISSING (23): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @578.8 | InnerDimple @1137.2 ... +18
    B1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @4483.3 | Swage 0.0..39.0 | Swage 4460.8..4499.8 | InnerDimple @4423.3 ... +17
    N1       MISSING (25): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @575.8 | InnerDimple @1134.2 | InnerDimple @1692.5 ... +20
    N1       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       MISSING (4): Web @617.4 | InnerDimple @1084.5 | Web @1443.2 | Swage 1062.0..1107.0
    S2       MISSING (4): Web @617.4 | InnerDimple @1084.5 | Web @1443.2 | Swage 1062.0..1107.0
    S3       MISSING (6): InnerDimple @1023.5 | InnerDimple @1084.5 | InnerDimple @1146.5 | LipNotch 909.6..1032.4 | Swage 1062.0..1107.0 ... +1
    S4       MISSING (2): InnerDimple @1084.5 | Swage 1062.0..1107.0
    S5       MISSING (2): InnerDimple @1084.5 | Swage 1062.0..1107.0
    S6       MISSING (2): InnerDimple @1084.5 | Swage 1062.0..1107.0
    S7       MISSING (6): InnerDimple @1023.5 | InnerDimple @1084.5 | InnerDimple @1146.5 | LipNotch 931.1..1034.3 | Swage 1062.0..1107.0 ... +1

  R2 (17 sticks with gaps)
    T1       MISSING (23): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.8 | InnerDimple @578.8 | InnerDimple @1137.2 ... +18
    T1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @4483.3 | Swage 0.0..39.0 | Swage 4460.8..4499.8 | InnerDimple @574.8 ... +17
    B1       MISSING (23): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @578.8 | InnerDimple @1137.2 ... +18
    B1       EXTRAS  (22): InnerDimple @16.5 | InnerDimple @4483.3 | Swage 0.0..39.0 | Swage 4460.8..4499.8 | InnerDimple @574.8 ... +17
    N1       MISSING (25): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @575.8 | InnerDimple @1134.2 | InnerDimple @1692.5 ... +20
    N1       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       MISSING (2): InnerDimple @754.5 | LipNotch 732.0..777.0
    S2       MISSING (2): InnerDimple @754.5 | Swage 732.0..777.0
    S3       MISSING (2): InnerDimple @754.5 | Swage 732.0..777.0
    S4       MISSING (6): InnerDimple @692.5 | InnerDimple @754.5 | InnerDimple @815.5 | LipNotch 626.7..703.6 | Swage 732.0..777.0 ... +1
    S5       MISSING (2): InnerDimple @754.5 | Swage 732.0..777.0
    S6       MISSING (2): InnerDimple @754.5 | Swage 732.0..777.0
    S7       MISSING (2): InnerDimple @754.5 | Swage 732.0..777.0

  R3 (16 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    T1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @4086.6 ... +15
    T2       MISSING (24): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @610.5 | InnerDimple @1200.5 | InnerDimple @1790.5 ... +19
    T2       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @4086.6 ... +15
    B1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.5 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    B1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @4086.6 ... +15
    S1       MISSING (4): Web @363.1 | InnerDimple @705.1 | Web @909.5 | Swage 682.6..727.6
    S2       MISSING (4): Web @363.1 | InnerDimple @705.1 | Web @909.5 | Swage 682.6..727.6
    S3       MISSING (6): InnerDimple @644.1 | InnerDimple @705.1 | InnerDimple @767.1 | LipNotch 573.9..655.0 | Swage 682.6..727.6 ... +1
    S4       MISSING (2): InnerDimple @705.1 | Swage 682.6..727.6
    S5       MISSING (2): InnerDimple @705.1 | Swage 682.6..727.6
    S6       MISSING (2): InnerDimple @705.1 | Swage 682.6..727.6
    S7       MISSING (6): InnerDimple @644.1 | InnerDimple @705.1 | InnerDimple @767.1 | LipNotch 584.8..655.5 | Swage 682.6..727.6 ... +1

  R4 (16 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    T1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @606.5 ... +15
    T2       MISSING (24): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @610.5 | InnerDimple @1200.5 | InnerDimple @1790.5 ... +19
    T2       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @606.5 ... +15
    B1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.5 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    B1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @606.5 ... +15
    S1       MISSING (2): InnerDimple @511.5 | LipNotch 489.0..534.0
    S2       MISSING (2): InnerDimple @511.5 | Swage 489.0..534.0
    S3       MISSING (6): InnerDimple @449.5 | InnerDimple @511.5 | InnerDimple @572.5 | LipNotch 403.7..462.4 | Swage 489.0..534.0 ... +1
    S4       MISSING (2): InnerDimple @511.5 | Swage 489.0..534.0
    S5       MISSING (2): InnerDimple @511.5 | Swage 489.0..534.0
    S6       MISSING (2): InnerDimple @511.5 | Swage 489.0..534.0
    S7       MISSING (6): InnerDimple @449.5 | InnerDimple @511.5 | InnerDimple @572.5 | LipNotch 396.7..461.5 | Swage 489.0..534.0 ... +1

  R5 (7 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 728.0..767.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 728.0..767.0
    N2       MISSING (5): InnerDimple @177.5 | InnerDimple @750.5 | LipNotch 155.0..200.0 | InnerNotch 155.0..200.0 | Swage 728.0..767.0
    N2       EXTRAS  (5): InnerDimple @180.5 | InnerDimple @753.5 | InnerNotch 158.0..203.0 | LipNotch 158.0..203.0 | Swage 731.0..770.0
    N3       MISSING (5): InnerDimple @177.5 | InnerDimple @750.5 | LipNotch 155.0..200.0 | InnerNotch 155.0..200.0 | Swage 728.0..767.0
    N3       EXTRAS  (5): InnerDimple @180.5 | InnerDimple @753.5 | InnerNotch 158.0..203.0 | LipNotch 158.0..203.0 | Swage 731.0..770.0
    N4       MISSING (6): InnerDimple @177.5 | InnerDimple @750.5 | LipNotch 0.0..39.0 | LipNotch 155.0..200.0 | InnerNotch 155.0..200.0 ... +1
    N4       EXTRAS  (6): InnerDimple @180.5 | InnerDimple @753.5 | Swage 0.0..39.0 | InnerNotch 158.0..203.0 | LipNotch 158.0..203.0 ... +1
    S1       MISSING (2): InnerDimple @4133.4 | LipNotch 4110.9..4155.9
    S1       EXTRAS  (2): InnerDimple @4193.4 | Swage 4170.9..4209.9
    S2       MISSING (6): InnerDimple @4133.4 | Swage 1028.0..1073.0 | Swage 2082.5..2127.5 | Swage 3137.0..3182.0 | Swage 3664.0..3709.0 ... +1
    S2       EXTRAS  (6): InnerDimple @4193.4 | LipNotch 1028.0..1073.0 | LipNotch 2082.5..2127.5 | LipNotch 3137.0..3182.0 | LipNotch 3664.0..3709.0 ... +1
    S3       MISSING (5): InnerDimple @3686.5 | LipNotch 1028.0..1073.0 | LipNotch 2082.5..2127.5 | LipNotch 3137.0..3182.0 | Swage 3664.0..3703.0
    S3       EXTRAS  (5): InnerDimple @3688.5 | Swage 1028.0..1073.0 | Swage 2082.5..2127.5 | Swage 3137.0..3182.0 | Swage 3666.0..3705.0

  R6 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @1396.2 | LipNotch 0.0..39.0 | LipNotch 1347.8..1406.2 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @1384.7 | Swage 0.0..39.0 | Swage 1362.2..1401.2
    B1       MISSING (9): Chamfer @start | InnerDimple @10.0 | InnerDimple @1024.7 | InnerDimple @1065.9 | InnerDimple @2084.0 ... +4
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @721.1 | InnerDimple @2067.5 | Swage 0.0..39.0 | LipNotch 698.6..743.6 ... +1
    N1       MISSING (3): InnerDimple @691.5 | Swage 643.1..701.5 | Chamfer @end
    N1       EXTRAS  (2): InnerDimple @683.2 | Swage 660.7..699.7
    S1       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @767.6 | InnerDimple @1558.5 | LipNotch 745.1..790.1 ... +1
    S1       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @764.6 | InnerDimple @1555.5 | Swage 742.1..787.1 | Swage 1533.0..1572.0
    S2       MISSING (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @770.1 | Swage 747.6..786.6
    S2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @767.1 | Swage 744.6..783.6

  R7 (6 sticks with gaps)
    T1       MISSING (4): InnerDimple @1396.2 | LipNotch 0.0..39.0 | LipNotch 1347.8..1406.2 | Chamfer @end
    T1       EXTRAS  (3): InnerDimple @1384.7 | Swage 0.0..39.0 | Swage 1362.2..1401.2
    B1       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @128.1 | InnerDimple @667.2 | LipNotch 0.0..18.9 ... +3
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @93.6 | InnerDimple @645.2 | Swage 0.0..39.0 | LipNotch 71.1..116.1 ... +1
    B2       MISSING (8): Chamfer @start | InnerDimple @10.0 | InnerDimple @640.6 | InnerDimple @1085.1 | LipNotch 0.0..46.9 ... +3
    B2       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @569.8 | InnerDimple @1071.8 | Swage 0.0..39.0 | LipNotch 547.3..592.3 ... +1
    S1       MISSING (3): InnerDimple @419.0 | Swage 362.2..429.0 | Chamfer @end
    S1       EXTRAS  (2): InnerDimple @405.3 | Swage 382.8..421.8
    S2       MISSING (3): InnerDimple @721.1 | Swage 684.2..731.1 | Chamfer @end
    S2       EXTRAS  (2): InnerDimple @712.5 | Swage 690.0..729.0
    S3       MISSING (3): InnerDimple @1024.5 | Swage 987.6..1034.5 | Chamfer @end
    S3       EXTRAS  (2): InnerDimple @1015.9 | Swage 993.4..1032.4

  R8 (5 sticks with gaps)
    T1       MISSING (2): LipNotch 0.0..39.0 | LipNotch 728.0..767.0
    T1       EXTRAS  (2): Swage 0.0..39.0 | Swage 728.0..767.0
    B1       MISSING (7): Chamfer @start | InnerDimple @10.0 | InnerDimple @428.7 | InnerDimple @847.3 | LipNotch 0.0..46.9 ... +2
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @384.0 | InnerDimple @837.1 | Swage 0.0..39.0 | LipNotch 361.5..406.5 ... +1
    S1       MISSING (4): InnerDimple @764.7 | InnerDimple @1095.9 | LipNotch 742.2..787.2 | Swage 1081.5..1105.9
    S1       EXTRAS  (4): InnerDimple @339.0 | InnerDimple @1087.2 | Swage 316.5..361.5 | Swage 1064.7..1103.7
    S2       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @542.6 | InnerDimple @1290.8 | Swage 520.1..565.1 ... +1
    S2       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @540.5 | InnerDimple @1288.7 | Swage 518.0..563.0 | Swage 1266.2..1305.2
    S3       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @744.1 | InnerDimple @1492.3 | LipNotch 721.6..766.6 ... +1
    S3       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @741.9 | InnerDimple @1490.1 | Swage 719.4..764.4 | Swage 1467.6..1506.6

  R9 (10 sticks with gaps)
    T1       MISSING (3): InnerDimple @2895.2 | LipNotch 0.0..39.0 | LipNotch 2860.6..2905.2
    T1       EXTRAS  (3): InnerDimple @2885.7 | Swage 0.0..39.0 | Swage 2863.2..2902.2
    B1       MISSING (15): InnerDimple @77.4 | InnerDimple @849.1 | InnerDimple @1466.4 | InnerDimple @2534.8 | InnerDimple @2944.6 ... +10
    B1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @380.8 | InnerDimple @1103.5 | InnerDimple @1826.2 | InnerDimple @5864.7 ... +4
    B2       MISSING (2): InnerDimple @408.3 | Swage 373.7..418.3
    B2       EXTRAS  (2): InnerDimple @399.7 | Swage 377.2..416.2
    N1       MISSING (2): InnerDimple @2271.3 | Swage 2236.6..2281.3
    N1       EXTRAS  (2): InnerDimple @2266.7 | Swage 2244.2..2283.2
    N2       MISSING (2): InnerDimple @1637.5 | Swage 1602.9..1647.5
    N2       EXTRAS  (2): InnerDimple @1633.0 | Swage 1610.5..1649.5
    N3       MISSING (2): InnerDimple @1003.8 | Swage 969.2..1013.8
    N3       EXTRAS  (2): InnerDimple @999.3 | Swage 976.8..1015.8
    S1       MISSING (5): InnerDimple @5257.2 | LipNotch 1308.9..1353.9 | LipNotch 2644.4..2689.4 | LipNotch 3979.8..4024.8 | LipNotch 5234.7..5279.7
    S1       EXTRAS  (5): InnerDimple @5317.2 | Swage 1308.9..1353.9 | Swage 2644.4..2689.4 | Swage 3979.8..4024.8 | Swage 5294.7..5333.7
    S2       MISSING (9): InnerDimple @1331.4 | InnerDimple @2666.9 | InnerDimple @4002.3 | InnerDimple @4560.0 | Swage 1308.9..1353.9 ... +4
    S2       EXTRAS  (8): InnerDimple @564.7 | InnerDimple @1900.1 | InnerDimple @3235.6 | InnerDimple @4550.5 | Swage 542.2..587.2 ... +3
    S3       MISSING (7): InnerDimple @1331.4 | InnerDimple @2666.9 | InnerDimple @3037.1 | Swage 1308.9..1353.9 | Swage 2644.4..2689.4 ... +2
    S3       EXTRAS  (6): InnerDimple @377.3 | InnerDimple @1712.7 | InnerDimple @3027.6 | Swage 354.8..399.8 | Swage 1690.2..1735.2 ... +1
    S4       MISSING (6): Chamfer @start | InnerDimple @10.0 | InnerDimple @192.8 | InnerDimple @1507.8 | Swage 170.3..215.3 ... +1
    S4       EXTRAS  (5): InnerDimple @16.5 | InnerDimple @189.8 | InnerDimple @1504.8 | Swage 167.3..212.3 | Swage 1482.3..1521.3

  R10 (16 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.8 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    T1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @4086.6 ... +15
    B1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    B1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @4086.6 ... +15
    N1       MISSING (22): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @607.5 | InnerDimple @1197.5 | InnerDimple @1787.5 ... +17
    N1       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       MISSING (4): Web @534.4 | InnerDimple @1084.5 | Web @1431.5 | Swage 1062.0..1107.0
    S2       MISSING (4): Web @534.4 | InnerDimple @1084.5 | Web @1431.5 | Swage 1062.0..1107.0
    S3       MISSING (6): InnerDimple @1023.5 | InnerDimple @1084.5 | InnerDimple @1146.5 | LipNotch 917.5..1032.6 | Swage 1062.0..1107.0 ... +1
    S4       MISSING (2): InnerDimple @1084.5 | Swage 1062.0..1107.0
    S5       MISSING (2): InnerDimple @1084.5 | Swage 1062.0..1107.0
    S6       MISSING (2): InnerDimple @1084.5 | Swage 1062.0..1107.0
    S7       MISSING (6): InnerDimple @1023.5 | InnerDimple @1084.5 | InnerDimple @1146.5 | LipNotch 936.1..1034.3 | Swage 1062.0..1107.0 ... +1

  R11 (16 sticks with gaps)
    T1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.8 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    T1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @606.5 ... +15
    B1       MISSING (21): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @183.7 | InnerDimple @610.5 | InnerDimple @1200.5 ... +16
    B1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @4146.6 | Swage 0.0..39.0 | Swage 4124.1..4163.1 | InnerDimple @606.5 ... +15
    N1       MISSING (22): InnerDimple @77.5 | InnerDimple @119.5 | InnerDimple @607.5 | InnerDimple @1197.5 | InnerDimple @1787.5 ... +17
    N1       EXTRAS  (2): InnerDimple @16.5 | Swage 0.0..39.0
    S1       MISSING (2): InnerDimple @754.5 | LipNotch 732.0..777.0
    S2       MISSING (2): InnerDimple @754.5 | Swage 732.0..777.0
    S3       MISSING (6): InnerDimple @692.5 | InnerDimple @754.5 | InnerDimple @815.5 | LipNotch 629.8..703.8 | Swage 732.0..777.0 ... +1
    S4       MISSING (2): InnerDimple @754.5 | Swage 732.0..777.0
    S5       MISSING (2): InnerDimple @754.5 | Swage 732.0..777.0
    S6       MISSING (2): InnerDimple @754.5 | Swage 732.0..777.0
    S7       MISSING (6): InnerDimple @692.5 | InnerDimple @754.5 | InnerDimple @815.5 | LipNotch 617.9..703.4 | Swage 732.0..777.0 ... +1

  R12 (20 sticks with gaps)
    T1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @570.4 | InnerDimple @1120.3 | InnerDimple @1670.3 ... +14
    T1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @3866.0 | Swage 0.0..39.0 | Swage 3843.5..3882.5 | InnerDimple @3806.0 ... +15
    T2       MISSING (29): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @174.1 | InnerDimple @233.5 | InnerDimple @406.0 ... +24
    T2       EXTRAS  (28): InnerDimple @16.5 | InnerDimple @4191.4 | Swage 0.0..39.0 | Swage 4168.9..4207.9 | InnerDimple @3806.0 ... +23
    B1       MISSING (25): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @406.0 | InnerDimple @448.0 | InnerDimple @690.1 ... +20
    B1       EXTRAS  (28): InnerDimple @16.5 | InnerDimple @4191.4 | Swage 0.0..39.0 | Swage 4168.9..4207.9 | InnerDimple @4131.4 ... +23
    S1       MISSING (7): Web @332.6 | InnerDimple @706.5 | Web @767.7 | InnerDimple @878.9 | Swage 684.0..729.0 ... +2
    S1       EXTRAS  (2): InnerDimple @868.9 | Swage 846.4..885.4
    S2       MISSING (7): Web @332.6 | InnerDimple @706.5 | Web @767.7 | InnerDimple @920.9 | Swage 684.0..729.0 ... +2
    S2       EXTRAS  (2): InnerDimple @910.9 | Swage 888.4..927.4
    S3       MISSING (1): Web @261.5
    S4       MISSING (1): Web @261.5
    S5       MISSING (10): Chamfer @start | InnerDimple @10.0 | Web @198.1 | InnerDimple @337.9 | InnerDimple @397.2 ... +5
    S5       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @726.2 | Swage 703.7..742.7
    S6       MISSING (2): InnerDimple @706.5 | Swage 684.0..729.0
    S7       MISSING (10): Chamfer @start | InnerDimple @10.0 | Web @156.1 | InnerDimple @253.8 | InnerDimple @313.2 ... +5
    S7       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @722.7 | Swage 700.2..739.2

  R13 (20 sticks with gaps)
    T1       MISSING (19): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @570.4 | InnerDimple @1120.4 | InnerDimple @1670.3 ... +14
    T1       EXTRAS  (20): InnerDimple @16.5 | InnerDimple @3866.0 | Swage 0.0..39.0 | Swage 3843.5..3882.5 | InnerDimple @566.4 ... +15
    T2       MISSING (29): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @173.8 | InnerDimple @233.2 | InnerDimple @406.0 ... +24
    T2       EXTRAS  (28): InnerDimple @16.5 | InnerDimple @4191.4 | Swage 0.0..39.0 | Swage 4168.9..4207.9 | InnerDimple @566.4 ... +23
    B1       MISSING (25): InnerDimple @80.5 | InnerDimple @122.5 | InnerDimple @406.0 | InnerDimple @448.0 | InnerDimple @689.8 ... +20
    B1       EXTRAS  (28): InnerDimple @16.5 | InnerDimple @4191.4 | Swage 0.0..39.0 | Swage 4168.9..4207.9 | InnerDimple @566.4 ... +23
    S1       MISSING (2): InnerDimple @532.5 | LipNotch 510.0..555.0
    S2       MISSING (2): InnerDimple @532.5 | Swage 510.0..555.0
    S3       MISSING (6): InnerDimple @470.5 | InnerDimple @532.5 | InnerDimple @593.5 | LipNotch 420.8..482.9 | Swage 510.0..555.0 ... +1
    S4       MISSING (2): InnerDimple @532.5 | Swage 510.0..555.0
    S5       MISSING (2): InnerDimple @532.5 | Swage 510.0..555.0
    S6       MISSING (2): InnerDimple @532.5 | Swage 510.0..555.0
    S7       MISSING (2): InnerDimple @532.5 | Swage 510.0..555.0