OP-LEVEL DIFF — HG260045 LOT 38 (11) NEEDLEWOOD ROAD CABOOLTURE (3)-GF-CP-70.075.xml vs HG260045#1-1_GF-CP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 17 | ref 18

OPS:      our 720 | ref 720
MATCHED:  720  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt           360         0        0   (100% ref-coverage)
LipNotch@span            180         0        0   (100% ref-coverage)
Swage@span               180         0        0   (100% ref-coverage)

FRAMES WITH GAPS: