OP-LEVEL DIFF — HG260032 LOT 303 (38) MCLOUGHLIN ROAD MORAYFIELD-GF-TB2B-70.075.xml vs HG260032#1-1_PK10-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 39 | ref 6

OPS:      our 186 | ref 239
MATCHED:  156  (65.3% of ref)
MISSING:  83  (ops Detailer has, we don't)
EXTRAS:   30   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   156        24       30   (87% ref-coverage)
InnerDimple@pt             0        42        0   (0% ref-coverage)
LipNotch@span              0         6        0   (0% ref-coverage)
RightFlange@span           0         6        0   (0% ref-coverage)
LeftFlange@span            0         5        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TN3-1 (4 sticks with gaps)
    T4       MISSING (6): Web @43.3 | InnerDimple @50.0 | InnerDimple @189.9 | InnerDimple @450.0 | LipNotch 0.0..13.9 ... +1
    T4       EXTRAS  (1): Web @153.4
    B1       MISSING (3): Web @60.4 | InnerDimple @4025.0 | InnerDimple @4425.0
    B1       EXTRAS  (2): Web @2928.3 | Web @4367.3
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (3): Web @79.2 | InnerDimple @556.3 | InnerDimple @956.3
    B2       EXTRAS  (1): Web @77.4

  TN4-1 (4 sticks with gaps)
    T4       MISSING (4): InnerDimple @50.0 | Web @716.4 | InnerDimple @1050.0 | InnerDimple @2050.0
    T4       EXTRAS  (1): Web @153.4
    B1       MISSING (6): Web @60.4 | InnerDimple @4025.0 | InnerDimple @4425.0 | RightFlange 0.0..8.6 | LipNotch 0.0..32.7 ... +1
    B1       EXTRAS  (2): Web @2928.3 | Web @4367.3
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (3): Web @92.4 | InnerDimple @569.5 | InnerDimple @969.5
    B2       EXTRAS  (1): Web @90.6

  TN4-2 (4 sticks with gaps)
    T4       MISSING (4): InnerDimple @50.0 | Web @716.4 | InnerDimple @1050.0 | InnerDimple @2050.0
    T4       EXTRAS  (1): Web @153.4
    B1       MISSING (6): Web @60.4 | InnerDimple @4025.0 | InnerDimple @4425.0 | RightFlange 0.0..8.6 | LipNotch 0.0..32.7 ... +1
    B1       EXTRAS  (2): Web @2928.3 | Web @4367.3
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (3): Web @92.4 | InnerDimple @569.5 | InnerDimple @969.5
    B2       EXTRAS  (1): Web @90.6

  TN4-3 (4 sticks with gaps)
    T4       MISSING (4): InnerDimple @50.0 | Web @716.4 | InnerDimple @1050.0 | InnerDimple @2050.0
    T4       EXTRAS  (1): Web @153.4
    B1       MISSING (6): Web @60.4 | InnerDimple @4025.0 | InnerDimple @4425.0 | RightFlange 0.0..8.6 | LipNotch 0.0..32.7 ... +1
    B1       EXTRAS  (2): Web @2928.3 | Web @4367.3
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (3): Web @92.4 | InnerDimple @569.5 | InnerDimple @969.5
    B2       EXTRAS  (1): Web @90.6

  TN4-4 (4 sticks with gaps)
    T4       MISSING (4): InnerDimple @50.0 | Web @716.4 | InnerDimple @1050.0 | InnerDimple @2050.0
    T4       EXTRAS  (1): Web @153.4
    B1       MISSING (6): Web @60.4 | InnerDimple @4025.0 | InnerDimple @4425.0 | RightFlange 0.0..8.6 | LipNotch 0.0..32.7 ... +1
    B1       EXTRAS  (2): Web @2928.3 | Web @4367.3
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (3): Web @92.4 | InnerDimple @569.5 | InnerDimple @969.5
    B2       EXTRAS  (1): Web @90.6

  TN4-5 (4 sticks with gaps)
    T4       MISSING (4): InnerDimple @50.0 | Web @716.4 | InnerDimple @1050.0 | InnerDimple @2050.0
    T4       EXTRAS  (1): Web @153.4
    B1       MISSING (6): Web @60.4 | InnerDimple @4025.0 | InnerDimple @4425.0 | RightFlange 0.0..8.6 | LipNotch 0.0..32.7 ... +1
    B1       EXTRAS  (2): Web @2928.3 | Web @4367.3
    W10      MISSING (1): Web @848.7
    W10      EXTRAS  (1): Web @1114.7
    B2       MISSING (3): Web @92.4 | InnerDimple @569.5 | InnerDimple @969.5
    B2       EXTRAS  (1): Web @90.6