OP-LEVEL DIFF — HG260005 LOT 4 (60) HILAS CIRCUIT SUNNYBANK HILLS-GF-TB2B-70.075.xml vs HG260005#1-1_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 28 | ref 11

OPS:      our 234 | ref 140
MATCHED:  121  (86.4% of ref)
MISSING:  19  (ops Detailer has, we don't)
EXTRAS:   113   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   119        19       50   (86% ref-coverage)
RightFlange@span           0         0       20   (- ref-coverage)
LipNotch@span              0         0       20   (- ref-coverage)
LeftFlange@span            0         0       20   (- ref-coverage)
InnerNotch@span            0         0        2   (- ref-coverage)
InnerDimple@pt             2         0        1   (100% ref-coverage)

FRAMES WITH GAPS:

  HN7-1 (6 sticks with gaps)
    T2       MISSING (4): Web @173.0 | Web @270.1 | Web @1115.4 | Web @1187.8
    T2       EXTRAS  (7): Web @31.4 | Web @53.9 | Web @103.8 | InnerDimple @609.4 | Web @948.3 ... +2
    W6       MISSING (1): Web @778.1
    W6       EXTRAS  (1): Web @775.5
    B1       MISSING (1): Web @863.0
    W7       MISSING (2): Web @220.0 | Web @371.5
    W7       EXTRAS  (2): Web @205.0 | Web @378.9
    W8       MISSING (1): Web @50.0
    W8       EXTRAS  (1): Web @35.0
    H4       EXTRAS  (2): InnerNotch 0.0..39.0 | InnerNotch 101.0..140.0

  HN8-1 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN8-2 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN8-3 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN8-4 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN8-5 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN8-6 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN8-7 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN8-8 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN8-9 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3

  HN9-1 (2 sticks with gaps)
    T2       EXTRAS  (2): Web @91.2 | Web @1164.8
    B1       MISSING (1): Web @133.0
    B1       EXTRAS  (8): Web @60.0 | Web @990.3 | RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 ... +3