OP-LEVEL DIFF — HG260002 5 MOSSIP COURT WELLINGTON POINT-GF-TB2B-70.075.xml vs HG260002#1-1_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 64 | ref 6

OPS:      our 672 | ref 472
MATCHED:  131  (27.8% of ref)
MISSING:  341  (ops Detailer has, we don't)
EXTRAS:   541   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   131       265      541   (33% ref-coverage)
InnerDimple@pt             0        40        0   (0% ref-coverage)
RightFlange@span           0        12        0   (0% ref-coverage)
LipNotch@span              0        12        0   (0% ref-coverage)
LeftFlange@span            0        12        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TN23-1 (19 sticks with gaps)
    T3       MISSING (7): Web @203.5 | Web @1133.2 | Web @2333.0 | InnerDimple @2903.1 | Web @3537.1 ... +2
    T3       EXTRAS  (21): Web @153.4 | Web @178.7 | Web @273.9 | Web @427.3 | Web @621.8 ... +16
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (11): Web @20.8 | Web @1042.7 | Web @1104.3 | Web @1140.7 | Web @2162.7 ... +6
    W6       MISSING (2): Web @86.3 | Web @934.8
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @37.5
    W9       EXTRAS  (1): Web @35.0
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @26.7 | Web @949.0
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN23-2 (19 sticks with gaps)
    T3       MISSING (7): Web @203.5 | Web @1133.2 | Web @2333.0 | InnerDimple @2903.1 | Web @3537.1 ... +2
    T3       EXTRAS  (21): Web @153.4 | Web @178.7 | Web @273.9 | Web @427.3 | Web @621.8 ... +16
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (11): Web @20.8 | Web @1042.7 | Web @1104.3 | Web @1140.7 | Web @2162.7 ... +6
    W6       MISSING (2): Web @86.3 | Web @934.8
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @37.5
    W9       EXTRAS  (1): Web @35.0
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @26.7 | Web @949.0
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN23-3 (19 sticks with gaps)
    T3       MISSING (7): Web @203.5 | Web @1133.2 | Web @2333.0 | InnerDimple @2903.1 | Web @3537.1 ... +2
    T3       EXTRAS  (21): Web @153.4 | Web @178.7 | Web @273.9 | Web @427.3 | Web @621.8 ... +16
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (11): Web @20.8 | Web @1042.7 | Web @1104.3 | Web @1140.7 | Web @2162.7 ... +6
    W6       MISSING (2): Web @86.3 | Web @934.8
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @37.5
    W9       EXTRAS  (1): Web @35.0
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @26.7 | Web @949.0
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN23-4 (19 sticks with gaps)
    T3       MISSING (7): Web @203.5 | Web @1133.2 | Web @2333.0 | InnerDimple @2903.1 | Web @3537.1 ... +2
    T3       EXTRAS  (21): Web @153.4 | Web @178.7 | Web @273.9 | Web @427.3 | Web @621.8 ... +16
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (11): Web @20.8 | Web @1042.7 | Web @1104.3 | Web @1140.7 | Web @2162.7 ... +6
    W6       MISSING (2): Web @86.3 | Web @934.8
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @37.5
    W9       EXTRAS  (1): Web @35.0
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @26.7 | Web @949.0
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN23-5 (19 sticks with gaps)
    T3       MISSING (7): Web @203.5 | Web @1133.2 | Web @2333.0 | InnerDimple @2903.1 | Web @3537.1 ... +2
    T3       EXTRAS  (21): Web @153.4 | Web @178.7 | Web @273.9 | Web @427.3 | Web @621.8 ... +16
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (11): Web @20.8 | Web @1042.7 | Web @1104.3 | Web @1140.7 | Web @2162.7 ... +6
    W6       MISSING (2): Web @86.3 | Web @934.8
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @37.5
    W9       EXTRAS  (1): Web @35.0
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @26.7 | Web @949.0
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN29-1 (19 sticks with gaps)
    T2       MISSING (9): InnerDimple @166.5 | Web @203.5 | Web @1133.2 | InnerDimple @1175.6 | InnerDimple @2184.8 ... +4
    T2       EXTRAS  (23): Web @153.4 | Web @178.7 | Web @273.9 | Web @427.3 | Web @576.9 ... +18
    B1       MISSING (5): Web @112.2 | Web @1104.6 | Web @1206.2 | Web @2224.6 | Web @2338.7
    B1       EXTRAS  (20): Web @15.8 | Web @52.4 | Web @99.9 | Web @118.8 | Web @150.4 ... +15
    W6       MISSING (2): Web @50.6 | Web @952.1
    W6       EXTRAS  (2): Web @35.0 | Web @964.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @37.5
    W9       EXTRAS  (1): Web @35.0
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @26.7 | Web @949.0
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..22.2 | LipNotch 0.0..44.3 | LeftFlange 0.0..158.1 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.3