OP-LEVEL DIFF — HG260004 LOT 328 (56) TREELINE CIRCUIT MOOLOOLAH VALLEY-GF-LBW-70.075.xml vs HG260004_PK10-GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 12 | ref 3

OPS:      our 227 | ref 227
MATCHED:  227  (100.0% of ref)
MISSING:  0  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            96         0        0   (100% ref-coverage)
InnerService@pt           19         0        0   (100% ref-coverage)
LipNotch@span             48         0        0   (100% ref-coverage)
Web@pt                     3         0        0   (100% ref-coverage)
Bolt@pt                   13         0        0   (100% ref-coverage)
Swage@span                48         0        0   (100% ref-coverage)

FRAMES WITH GAPS: