OP-LEVEL DIFF — HG260010 LOT 11 SUNVIEW PLACE SAMFORD VALLEY-GF-TB2B-70.075.xml vs HG260010_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 48 | ref 2

OPS:      our 0 | ref 6
MATCHED:  0  (0.0% of ref)
MISSING:  6  (ops Detailer has, we don't)
EXTRAS:   0   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt             0         6        0   (0% ref-coverage)

FRAMES WITH GAPS:

  J1-1 (1 sticks with gaps)
    T1       MISSING (3): InnerDimple @50.0 | InnerDimple @1076.0 | InnerDimple @2102.0

  J2-1 (1 sticks with gaps)
    T1       MISSING (3): InnerDimple @50.0 | InnerDimple @1076.0 | InnerDimple @2102.0