OP-LEVEL DIFF — HG260003 69 GUROMAN DRIVE GREENBANK-GF-TIN-89.095.xml vs HG260003_GF-TIN-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 164 | ref 164
MATCHED:  155  (94.5% of ref)
MISSING:  9  (ops Detailer has, we don't)
EXTRAS:   9   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                33         9        9   (79% ref-coverage)
InnerDimple@pt            84         0        0   (100% ref-coverage)
LipNotch@span             20         0        0   (100% ref-coverage)
Chamfer@start              9         0        0   (100% ref-coverage)
Chamfer@end                9         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC4-1 (9 sticks with gaps)
    W4       MISSING (1): Swage 281.9..441.1
    W4       EXTRAS  (1): Swage 361.1..441.1
    W5       MISSING (1): Swage 311.7..488.3
    W5       EXTRAS  (1): Swage 408.3..488.3
    W5       MISSING (1): Swage 311.7..488.3
    W5       EXTRAS  (1): Swage 408.3..488.3
    W5       MISSING (1): Swage 311.7..488.3
    W5       EXTRAS  (1): Swage 408.3..488.3
    W5       MISSING (1): Swage 311.7..488.3
    W5       EXTRAS  (1): Swage 408.3..488.3
    W5       MISSING (1): Swage 311.7..488.3
    W5       EXTRAS  (1): Swage 408.3..488.3
    W5       MISSING (1): Swage 311.7..488.3
    W5       EXTRAS  (1): Swage 408.3..488.3
    W5       MISSING (1): Swage 311.7..488.3
    W5       EXTRAS  (1): Swage 408.3..488.3
    W4       MISSING (1): Swage 281.9..441.1
    W4       EXTRAS  (1): Swage 361.1..441.1