OP-LEVEL DIFF — HG260024 LOT 18 JOEITH COURT MIAMI-GF-TB2B-70.075.xml vs HG260024#1-1_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 45 | ref 7

OPS:      our 104 | ref 98
MATCHED:  81  (82.7% of ref)
MISSING:  17  (ops Detailer has, we don't)
EXTRAS:   23   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    81         3       23   (96% ref-coverage)
InnerDimple@pt             0        14        0   (0% ref-coverage)

FRAMES WITH GAPS:

  HN4-14 (2 sticks with gaps)
    T2       MISSING (2): InnerDimple @50.0 | InnerDimple @487.0
    T2       EXTRAS  (2): Web @153.4 | Web @317.8
    B1       EXTRAS  (1): Web @918.1

  HN4-15 (2 sticks with gaps)
    T2       MISSING (2): InnerDimple @50.0 | InnerDimple @487.0
    T2       EXTRAS  (2): Web @153.4 | Web @317.8
    B1       EXTRAS  (1): Web @918.1

  HN4-16 (2 sticks with gaps)
    T2       MISSING (2): InnerDimple @50.0 | InnerDimple @487.0
    T2       EXTRAS  (2): Web @153.4 | Web @317.8
    B1       EXTRAS  (1): Web @918.1

  HN4-17 (2 sticks with gaps)
    T2       MISSING (2): InnerDimple @50.0 | InnerDimple @487.0
    T2       EXTRAS  (2): Web @153.4 | Web @317.8
    B1       EXTRAS  (1): Web @918.1

  HN4-18 (2 sticks with gaps)
    T2       MISSING (2): InnerDimple @50.0 | InnerDimple @487.0
    T2       EXTRAS  (2): Web @153.4 | Web @317.8
    B1       EXTRAS  (1): Web @918.1

  HN4-19 (2 sticks with gaps)
    T2       MISSING (2): InnerDimple @50.0 | InnerDimple @487.0
    T2       EXTRAS  (2): Web @153.4 | Web @317.8
    B1       EXTRAS  (1): Web @918.1

  HN12-1 (2 sticks with gaps)
    T2       MISSING (5): InnerDimple @50.0 | Web @224.3 | Web @322.3 | InnerDimple @1160.7 | Web @1178.7
    T2       EXTRAS  (4): Web @32.4 | Web @888.8 | Web @892.9 | Web @986.8
    B1       EXTRAS  (1): Web @918.1