OP-LEVEL DIFF — HG260045 LOT 38 (11) NEEDLEWOOD ROAD CABOOLTURE (3)-GF-NLBW-89.075.xml vs HG260045#1-1_GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 2 | ref 2

OPS:      our 320 | ref 311
MATCHED:  276  (88.7% of ref)
MISSING:  35  (ops Detailer has, we don't)
EXTRAS:   44   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             53        10       15   (84% ref-coverage)
InnerDimple@pt           126        10       10   (93% ref-coverage)
InnerNotch@span           12         6       10   (67% ref-coverage)
Swage@span                55         6        9   (90% ref-coverage)
Web@pt                     2         3        0   (40% ref-coverage)
InnerService@pt           22         0        0   (100% ref-coverage)
Bolt@pt                    6         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  N4 (10 sticks with gaps)
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    N2       MISSING (9): InnerDimple @431.0 | InnerDimple @845.5 | InnerDimple @976.5 | InnerNotch 408.5..453.5 | LipNotch 408.5..453.5 ... +4
    N2       EXTRAS  (8): InnerDimple @434.0 | InnerDimple @848.5 | InnerDimple @982.5 | InnerNotch 411.5..456.5 | LipNotch 411.5..456.5 ... +3
    N3       MISSING (9): InnerDimple @431.0 | InnerDimple @845.5 | InnerDimple @976.5 | InnerNotch 408.5..453.5 | LipNotch 408.5..453.5 ... +4
    N3       EXTRAS  (8): InnerDimple @434.0 | InnerDimple @848.5 | InnerDimple @982.5 | InnerNotch 411.5..456.5 | LipNotch 411.5..456.5 ... +3
    N4       MISSING (2): Swage 0.0..39.0 | Swage 147.0..186.0
    N4       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 147.0..186.0 | LipNotch 147.0..186.0
    S1       EXTRAS  (1): LipNotch 994.5..1039.5
    S2       EXTRAS  (1): Swage 994.5..1039.5
    S3       EXTRAS  (1): Swage 994.5..1039.5
    S4       EXTRAS  (1): Swage 994.5..1039.5
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1355.5..1400.5
    S6       EXTRAS  (1): Swage 1355.5..1400.5
    S11      MISSING (2): InnerDimple @57.5 | LipNotch 1355.5..1400.5
    S11      EXTRAS  (1): Swage 1355.5..1400.5

  N84 (8 sticks with gaps)
    T1       EXTRAS  (2): LipNotch 58.0..103.0 | LipNotch 1953.0..1992.0
    B1       EXTRAS  (1): LipNotch 58.0..97.0
    B3       EXTRAS  (1): LipNotch 48.0..87.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 58.0..97.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 58.0..97.0 | LipNotch 58.0..97.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 48.0..87.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 48.0..87.0 | LipNotch 48.0..87.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1355.5..1400.5
    S2       EXTRAS  (1): Swage 1355.5..1400.5
    S7       MISSING (5): InnerDimple @57.5 | Web @146.0 | Web @1377.5 | Web @2600.0 | LipNotch 1355.5..1400.5
    S7       EXTRAS  (1): Swage 1355.5..1400.5