OP-LEVEL DIFF — HG260003 69 GUROMAN DRIVE GREENBANK-GF-TB2B-70.095.xml vs HG260003_PK12-GF-TB2B-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 87 | ref 100
MATCHED:  55  (55.0% of ref)
MISSING:  45  (ops Detailer has, we don't)
EXTRAS:   32   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    54        22       27   (71% ref-coverage)
InnerDimple@pt             0        13        0   (0% ref-coverage)
LipNotch@span              0         4        2   (0% ref-coverage)
LeftFlange@span            0         3        2   (0% ref-coverage)
RightFlange@span           1         3        1   (25% ref-coverage)

FRAMES WITH GAPS:

  TT9-1 (4 sticks with gaps)
    T2       MISSING (15): InnerDimple @50.0 | Web @52.8 | InnerDimple @210.8 | Web @395.1 | Web @1100.6 ... +10
    T2       EXTRAS  (8): Web @183.7 | Web @245.3 | Web @337.1 | Web @1267.6 | Web @1366.6 ... +3
    B1       MISSING (6): Web @67.9 | Web @3205.8 | Web @6874.2 | Web @10012.1 | LeftFlange 9903.9..10080.0 ... +1
    B1       EXTRAS  (14): RightFlange 0.0..8.2 | LipNotch 0.0..32.3 | LeftFlange 0.0..156.7 | Web @60.0 | Web @2018.4 ... +9
    H6       MISSING (11): Web @92.4 | InnerDimple @911.3 | InnerDimple @1979.1 | InnerDimple @3046.8 | Web @3692.1 ... +6
    H6       EXTRAS  (2): Web @17.0 | Web @3767.5
    T4       MISSING (13): InnerDimple @50.0 | Web @101.5 | Web @244.8 | InnerDimple @1087.1 | Web @1268.1 ... +8
    T4       EXTRAS  (8): Web @1052.3 | Web @1760.3 | Web @1858.3 | Web @2881.6 | Web @2980.6 ... +3