OP-LEVEL DIFF — HG260001 LOT 289 COORA CRESCENT CURRIMUNDI 4551-GF-NLBW-70.075.xml vs HG260001_PK1-GF-NLBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 45 | ref 28

OPS:      our 2677 | ref 2652
MATCHED:  2400  (90.5% of ref)
MISSING:  252  (ops Detailer has, we don't)
EXTRAS:   277   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               435        50       80   (90% ref-coverage)
InnerDimple@pt           975        65       45   (94% ref-coverage)
LipNotch@span            435        50       51   (90% ref-coverage)
InnerService@pt          340        56       42   (86% ref-coverage)
InnerNotch@span           99        25       39   (80% ref-coverage)
Web@pt                    23         0       10   (100% ref-coverage)
Bolt@pt                   76         1        5   (99% ref-coverage)
Chamfer@start             16         1        4   (94% ref-coverage)
Chamfer@end                1         4        1   (20% ref-coverage)

FRAMES WITH GAPS:

  N2 (4 sticks with gaps)
    Kb1      MISSING (2): InnerService @852.2 | Swage 1389.6..1431.8
    Kb1      EXTRAS  (1): Swage 1310.6..1433.3
    Kb2      MISSING (4): InnerService @716.1 | InnerService @903.2 | InnerService @1065.6 | Swage 1326.9..1369.7
    Kb2      EXTRAS  (1): Swage 1253.9..1371.2
    Kb3      MISSING (3): InnerService @570.8 | Swage 1296.7..1424.5 | Chamfer @end
    Kb3      EXTRAS  (2): Chamfer @start | Swage 1298.8..1425.9
    Kb4      MISSING (3): InnerService @649.0 | Swage 1239.9..1362.0 | Chamfer @end
    Kb4      EXTRAS  (2): Chamfer @start | Swage 1242.0..1363.5

  N3 (5 sticks with gaps)
    B2       MISSING (1): Swage 994.0..1033.0
    B2       EXTRAS  (4): Web @8.0 | Bolt @62.0 | InnerNotch 994.0..1033.0 | LipNotch 994.0..1033.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 994.0..1033.0
    H1       EXTRAS  (2): InnerNotch 994.0..1033.0 | LipNotch 994.0..1033.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0

  N12 (6 sticks with gaps)
    Kb1      MISSING (2): InnerService @852.2 | Swage 1389.4..1431.7
    Kb1      EXTRAS  (1): Swage 1310.3..1433.1
    Kb2      MISSING (2): InnerService @851.3 | Swage 1396.8..1439.5
    Kb2      EXTRAS  (1): Swage 1322.2..1440.9
    Kb3      MISSING (5): InnerService @716.0 | InnerService @903.0 | InnerService @1065.4 | Bolt @1352.7 | Swage 1326.7..1369.5
    Kb3      EXTRAS  (1): Swage 1253.6..1371.0
    Kb4      MISSING (4): InnerService @719.3 | InnerService @908.8 | InnerService @1072.1 | Swage 1334.4..1377.7
    Kb4      EXTRAS  (1): Swage 1265.7..1379.2
    Kb5      MISSING (3): InnerService @588.2 | Swage 1320.1..1439.5 | Chamfer @end
    Kb5      EXTRAS  (2): Chamfer @start | Swage 1322.2..1440.9
    Kb6      MISSING (3): InnerService @658.4 | Swage 1263.5..1377.7 | Chamfer @end
    Kb6      EXTRAS  (2): Chamfer @start | Swage 1265.7..1379.2

  N14 (12 sticks with gaps)
    B1       EXTRAS  (1): Bolt @1810.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 36.0..81.0
    B4       MISSING (1): Swage 994.0..1033.0
    B4       EXTRAS  (4): Web @8.0 | Bolt @62.0 | InnerNotch 994.0..1033.0 | LipNotch 994.0..1033.0
    B5       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H2       MISSING (1): Swage 994.0..1033.0
    H2       EXTRAS  (2): InnerNotch 994.0..1033.0 | LipNotch 994.0..1033.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 114.0..153.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 114.0..153.0 | LipNotch 114.0..153.0
    S1       MISSING (5): InnerDimple @57.5 | InnerDimple @1237.0 | InnerDimple @2619.0 | Swage 35.0..80.0 | Swage 2394.0..2439.0
    S1       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0 | LipNotch 2394.0..2439.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N16 (3 sticks with gaps)
    B1       MISSING (3): InnerDimple @86.5 | InnerNotch 64.0..103.0 | LipNotch 64.0..103.0
    B1       EXTRAS  (3): Web @8.0 | InnerDimple @83.5 | LipNotch 61.0..100.0
    S1       EXTRAS  (1): InnerService @296.0
    S2       MISSING (2): InnerDimple @426.5 | Swage 404.0..449.0

  N18 (5 sticks with gaps)
    N2       MISSING (2): InnerNotch 1194.0..1233.0 | LipNotch 1194.0..1233.0
    N2       EXTRAS  (1): Swage 1194.0..1233.0
    N3       MISSING (2): InnerNotch 1194.0..1233.0 | LipNotch 1194.0..1233.0
    N3       EXTRAS  (1): Swage 1194.0..1233.0
    S3       MISSING (1): LipNotch 953.0..1039.0
    S3       EXTRAS  (2): Swage 953.0..998.0 | Swage 994.0..1039.0
    S4       EXTRAS  (1): Swage 994.0..1039.0
    S5       EXTRAS  (1): Swage 994.0..1039.0

  N19 (6 sticks with gaps)
    B2       MISSING (1): Swage 974.0..1013.0
    B2       EXTRAS  (4): Web @8.0 | Bolt @62.0 | InnerNotch 974.0..1013.0 | LipNotch 974.0..1013.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 974.0..1013.0
    H1       EXTRAS  (2): InnerNotch 974.0..1013.0 | LipNotch 974.0..1013.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 73.0..112.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.0..112.0 | LipNotch 73.0..112.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0

  N21 (7 sticks with gaps)
    N1       EXTRAS  (2): InnerNotch 473.0..518.0 | LipNotch 473.0..518.0
    N2       MISSING (2): InnerNotch 423.5..462.5 | LipNotch 423.5..462.5
    N2       EXTRAS  (1): Swage 423.5..462.5
    N3       MISSING (2): InnerNotch 423.5..462.5 | LipNotch 423.5..462.5
    N3       EXTRAS  (1): Swage 423.5..462.5
    N4       MISSING (2): InnerNotch 423.5..462.5 | LipNotch 423.5..462.5
    N4       EXTRAS  (1): Swage 423.5..462.5
    N5       MISSING (2): InnerNotch 423.5..462.5 | LipNotch 423.5..462.5
    N5       EXTRAS  (1): Swage 423.5..462.5
    S1       EXTRAS  (3): LipNotch 753.0..798.0 | LipNotch 794.0..839.0 | LipNotch 835.0..880.0
    S2       EXTRAS  (3): Swage 753.0..798.0 | Swage 794.0..839.0 | Swage 835.0..880.0

  N22 (11 sticks with gaps)
    L1       MISSING (3): InnerDimple @657.5 | InnerNotch 635.0..674.0 | LipNotch 635.0..674.0
    L1       EXTRAS  (3): InnerDimple @659.5 | InnerNotch 637.0..676.0 | LipNotch 637.0..676.0
    N2       MISSING (9): InnerDimple @285.5 | InnerDimple @606.0 | InnerDimple @926.5 | InnerNotch 263.0..308.0 | LipNotch 263.0..308.0 ... +4
    N2       EXTRAS  (8): InnerDimple @288.5 | InnerDimple @609.0 | InnerDimple @930.0 | InnerNotch 266.0..311.0 | LipNotch 266.0..311.0 ... +3
    N3       MISSING (9): InnerDimple @285.5 | InnerDimple @606.0 | InnerDimple @926.5 | InnerNotch 263.0..308.0 | LipNotch 263.0..308.0 ... +4
    N3       EXTRAS  (8): InnerDimple @288.5 | InnerDimple @609.0 | InnerDimple @930.0 | InnerNotch 266.0..311.0 | LipNotch 266.0..311.0 ... +3
    N4       MISSING (9): InnerDimple @285.5 | InnerDimple @606.0 | InnerDimple @926.5 | InnerNotch 263.0..308.0 | LipNotch 263.0..308.0 ... +4
    N4       EXTRAS  (8): InnerDimple @288.5 | InnerDimple @609.0 | InnerDimple @930.0 | InnerNotch 266.0..311.0 | LipNotch 266.0..311.0 ... +3
    N5       MISSING (9): InnerDimple @285.5 | InnerDimple @606.0 | InnerDimple @926.5 | InnerNotch 263.0..308.0 | LipNotch 263.0..308.0 ... +4
    N5       EXTRAS  (8): InnerDimple @288.5 | InnerDimple @609.0 | InnerDimple @930.0 | InnerNotch 266.0..311.0 | LipNotch 266.0..311.0 ... +3
    N6       MISSING (2): Swage 0.0..39.0 | Swage 114.0..153.0
    N6       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 114.0..153.0 | LipNotch 114.0..153.0
    S7       MISSING (1): LipNotch 712.0..880.0
    S7       EXTRAS  (4): Swage 712.0..757.0 | Swage 753.0..798.0 | Swage 794.0..839.0 | Swage 835.0..880.0
    S8       MISSING (1): LipNotch 1303.0..1348.0
    S8       EXTRAS  (4): Swage 753.0..798.0 | Swage 794.0..839.0 | Swage 835.0..880.0 | Swage 1303.0..1348.0
    S9       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S10      MISSING (1): LipNotch 1303.0..1348.0
    S10      EXTRAS  (4): Swage 753.0..798.0 | Swage 794.0..839.0 | Swage 835.0..880.0 | Swage 1303.0..1348.0

  N23 (7 sticks with gaps)
    N2       MISSING (2): InnerNotch 553.0..592.0 | LipNotch 553.0..592.0
    N2       EXTRAS  (2): InnerService @263.3 | Swage 553.0..592.0
    N3       MISSING (2): InnerNotch 553.0..592.0 | LipNotch 553.0..592.0
    N3       EXTRAS  (1): Swage 553.0..592.0
    S5       MISSING (2): LipNotch 1094.0..1139.0 | LipNotch 1503.0..1548.0
    S5       EXTRAS  (2): Swage 1094.0..1139.0 | Swage 1503.0..1548.0
    Kb1      MISSING (2): InnerService @852.2 | Swage 1389.6..1431.8
    Kb1      EXTRAS  (1): Swage 1310.6..1433.3
    Kb2      MISSING (2): InnerService @851.3 | Swage 1396.8..1439.5
    Kb2      EXTRAS  (1): Swage 1322.2..1440.9
    Kb3      MISSING (4): InnerService @716.1 | InnerService @903.2 | InnerService @1065.6 | Swage 1326.9..1369.7
    Kb3      EXTRAS  (1): Swage 1253.9..1371.2
    Kb4      MISSING (4): InnerService @719.3 | InnerService @908.8 | InnerService @1072.1 | Swage 1334.4..1377.7
    Kb4      EXTRAS  (1): Swage 1265.7..1379.2

  N28 (4 sticks with gaps)
    Kb1      MISSING (2): InnerService @852.2 | Swage 1389.6..1431.8
    Kb1      EXTRAS  (1): Swage 1310.6..1433.3
    Kb2      MISSING (2): InnerService @851.3 | Swage 1396.8..1439.5
    Kb2      EXTRAS  (1): Swage 1322.2..1440.9
    Kb3      MISSING (4): InnerService @716.1 | InnerService @903.2 | InnerService @1065.6 | Swage 1326.9..1369.7
    Kb3      EXTRAS  (1): Swage 1253.9..1371.2
    Kb4      MISSING (4): InnerService @719.3 | InnerService @908.8 | InnerService @1072.1 | Swage 1334.4..1377.7
    Kb4      EXTRAS  (1): Swage 1265.7..1379.2

  N29 (6 sticks with gaps)
    B2       MISSING (1): Swage 984.0..1023.0
    B2       EXTRAS  (4): Web @8.0 | Bolt @62.0 | InnerNotch 984.0..1023.0 | LipNotch 984.0..1023.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 984.0..1023.0
    H1       EXTRAS  (2): InnerNotch 984.0..1023.0 | LipNotch 984.0..1023.0
    N1       MISSING (2): Swage 0.0..39.0 | Swage 83.0..122.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 83.0..122.0 | LipNotch 83.0..122.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0

  N33 (3 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 483.0..528.0
    B1       EXTRAS  (1): LipNotch 483.0..528.0
    N2       EXTRAS  (2): InnerNotch 483.0..528.0 | LipNotch 483.0..528.0

  N45 (13 sticks with gaps)
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 2793.0..2832.0 | LipNotch 2793.0..2832.0
    N2       EXTRAS  (10): InnerDimple @145.5 | InnerDimple @234.5 | InnerDimple @276.5 | InnerDimple @855.5 | InnerDimple @1218.5 ... +5
    S2       MISSING (2): InnerDimple @671.0 | InnerDimple @2013.0
    S2       EXTRAS  (1): InnerNotch 1301.5..1349.5
    S4       MISSING (2): InnerDimple @671.0 | InnerDimple @1963.0
    S4       EXTRAS  (2): InnerNotch 1301.5..1349.5 | InnerNotch 2576.5..2624.5
    S6       MISSING (2): InnerDimple @671.0 | InnerDimple @1963.0
    S6       EXTRAS  (2): InnerNotch 1301.5..1349.5 | InnerNotch 2576.5..2624.5
    S8       MISSING (4): InnerDimple @639.9 | InnerDimple @2043.9 | Swage 1155.1..1272.3 | Swage 1378.3..1500.7
    S8       EXTRAS  (3): LipNotch 1154.8..1272.6 | InnerNotch 1301.5..1349.5 | LipNotch 1378.0..1500.7
    S10      MISSING (2): InnerDimple @671.0 | InnerDimple @2013.0
    S10      EXTRAS  (1): InnerNotch 1301.5..1349.5
    S12      MISSING (2): InnerDimple @671.0 | InnerDimple @2013.0
    S12      EXTRAS  (1): InnerNotch 1301.5..1349.5
    S14      MISSING (2): InnerDimple @671.0 | InnerDimple @2013.0
    S14      EXTRAS  (1): InnerNotch 1301.5..1349.5
    S16      MISSING (2): InnerDimple @671.0 | InnerDimple @2013.0
    S16      EXTRAS  (1): InnerNotch 1301.5..1349.5
    S18      MISSING (2): InnerDimple @671.0 | InnerDimple @2013.0
    S18      EXTRAS  (1): InnerNotch 1301.5..1349.5

  N46 (10 sticks with gaps)
    T1       MISSING (12): InnerDimple @10.0 | InnerService @159.2 | InnerDimple @295.8 | InnerService @600.6 | InnerDimple @935.7 ... +7
    T1       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @275.9 | InnerDimple @855.9 | InnerDimple @1215.9 | InnerDimple @1492.6 ... +4
    T2       MISSING (14): Chamfer @start | InnerDimple @10.0 | InnerService @161.0 | InnerDimple @500.5 | InnerService @823.0 ... +9
    T2       EXTRAS  (11): InnerDimple @16.5 | InnerDimple @458.2 | InnerDimple @1018.2 | InnerDimple @1388.2 | InnerDimple @1591.9 ... +6
    S1       MISSING (5): InnerService @159.0 | InnerService @309.0 | InnerDimple @1963.2 | LipNotch 1267.0..1312.0 | Swage 1947.9..1973.2
    S1       EXTRAS  (5): InnerService @296.0 | InnerService @446.0 | InnerDimple @1955.6 | Swage 1267.0..1312.0 | Swage 1933.1..1972.1
    S2       MISSING (4): InnerService @159.0 | InnerService @309.0 | InnerDimple @2084.0 | Swage 2049.6..2094.0
    S2       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | InnerDimple @2078.5 | Swage 2056.0..2095.0
    S3       MISSING (4): InnerService @159.0 | InnerService @309.0 | InnerDimple @2354.4 | Swage 2320.1..2364.4
    S3       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | InnerDimple @2349.0 | Swage 2326.5..2365.5
    S4       MISSING (4): InnerService @159.0 | InnerService @309.0 | InnerDimple @2522.3 | Swage 2487.9..2532.3
    S4       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | InnerDimple @2516.9 | Swage 2494.4..2533.4
    S5       MISSING (4): InnerService @159.0 | InnerService @309.0 | InnerDimple @2387.5 | Swage 2353.2..2397.5
    S5       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | InnerDimple @2382.1 | Swage 2359.6..2398.6
    S6       MISSING (4): InnerService @159.0 | InnerService @309.0 | InnerDimple @2126.4 | Swage 2092.0..2136.4
    S6       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | InnerDimple @2121.0 | Swage 2098.5..2137.5
    S7       MISSING (4): InnerService @159.0 | InnerService @309.0 | InnerDimple @1953.9 | Swage 1919.5..1963.9
    S7       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | InnerDimple @1946.2 | Swage 1923.7..1962.7
    S8       MISSING (3): InnerDimple @1921.2 | LipNotch 1267.0..1312.0 | Swage 1906.0..1931.2
    S8       EXTRAS  (5): InnerService @296.0 | InnerService @446.0 | InnerDimple @1913.6 | Swage 1267.0..1312.0 | Swage 1891.1..1930.1