OP-LEVEL DIFF — HG260006 LOT 13 (433) BECKETT ROAD BRIDGEMAN DOWNS-GF-RP-70.075.xml vs HG260006_GF-RP-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 4 | ref 4

OPS:      our 256 | ref 222
MATCHED:  74  (33.3% of ref)
MISSING:  148  (ops Detailer has, we don't)
EXTRAS:   182   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            37        75       77   (33% ref-coverage)
Swage@span                12        44       37   (21% ref-coverage)
LipNotch@span             25        29       24   (46% ref-coverage)
Chamfer@end                0         0       36   (- ref-coverage)
Chamfer@start              0         0        8   (- ref-coverage)

FRAMES WITH GAPS:

  R1 (14 sticks with gaps)
    T1       MISSING (23): InnerDimple @78.5 | InnerDimple @170.5 | InnerDimple @596.9 | InnerDimple @1173.3 | InnerDimple @1749.8 ... +18
    T1       EXTRAS  (26): Chamfer @start | InnerDimple @10.0 | InnerDimple @5216.8 | Chamfer @end | InnerDimple @598.9 ... +21
    B1       MISSING (23): InnerDimple @78.5 | InnerDimple @170.5 | InnerDimple @596.9 | InnerDimple @1173.3 | InnerDimple @1749.8 ... +18
    B1       EXTRAS  (26): Chamfer @start | InnerDimple @10.0 | InnerDimple @5216.8 | Chamfer @end | InnerDimple @598.9 ... +21
    S1       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S4       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S4       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S5       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S5       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S6       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S6       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S7       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S7       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S8       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S8       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R2 (12 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @5204.3 | Swage 0.0..39.0 | Swage 5181.8..5220.8
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @5210.8 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @5204.3 | Swage 0.0..39.0 | Swage 5181.8..5220.8
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @5210.8 | Chamfer @end
    S1       MISSING (4): InnerDimple @16.5 | InnerDimple @573.5 | LipNotch 0.0..39.0 | LipNotch 551.0..590.0
    S1       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @575.5 | Swage 56.0..101.0 | LipNotch 553.0..592.0 | Chamfer @end
    S2       MISSING (4): InnerDimple @16.5 | InnerDimple @573.5 | Swage 0.0..39.0 | Swage 551.0..590.0
    S2       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @575.5 | Swage 56.0..101.0 | Swage 553.0..592.0 | Chamfer @end
    S3       MISSING (4): InnerDimple @16.5 | InnerDimple @573.5 | Swage 0.0..39.0 | Swage 551.0..590.0
    S3       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @575.5 | Swage 56.0..101.0 | Swage 553.0..592.0 | Chamfer @end
    S4       MISSING (4): InnerDimple @16.5 | InnerDimple @573.5 | Swage 0.0..39.0 | Swage 551.0..590.0
    S4       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @575.5 | Swage 56.0..101.0 | Swage 553.0..592.0 | Chamfer @end
    S5       MISSING (4): InnerDimple @16.5 | InnerDimple @573.5 | Swage 0.0..39.0 | Swage 551.0..590.0
    S5       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @575.5 | Swage 56.0..101.0 | Swage 553.0..592.0 | Chamfer @end
    S6       MISSING (4): InnerDimple @16.5 | InnerDimple @573.5 | Swage 0.0..39.0 | Swage 551.0..590.0
    S6       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @575.5 | Swage 56.0..101.0 | Swage 553.0..592.0 | Chamfer @end
    S7       MISSING (4): InnerDimple @16.5 | InnerDimple @573.5 | Swage 0.0..39.0 | Swage 551.0..590.0
    S7       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @575.5 | Swage 56.0..101.0 | Swage 553.0..592.0 | Chamfer @end
    S8       MISSING (4): InnerDimple @16.5 | InnerDimple @573.5 | Swage 0.0..39.0 | Swage 551.0..590.0
    S8       EXTRAS  (5): InnerDimple @78.5 | InnerDimple @575.5 | Swage 56.0..101.0 | Swage 553.0..592.0 | Chamfer @end

  R3 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1302.6 | Swage 0.0..39.0 | Swage 1280.1..1319.1
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1309.1 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @1302.6 | Swage 0.0..39.0 | Swage 1280.1..1319.1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1309.1 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end

  R4 (5 sticks with gaps)
    T1       MISSING (4): InnerDimple @16.5 | InnerDimple @1302.6 | Swage 0.0..39.0 | Swage 1280.1..1319.1
    T1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1309.1 | Chamfer @end
    B1       MISSING (4): InnerDimple @16.5 | InnerDimple @1302.6 | Swage 0.0..39.0 | Swage 1280.1..1319.1
    B1       EXTRAS  (4): Chamfer @start | InnerDimple @10.0 | InnerDimple @1309.1 | Chamfer @end
    S1       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S1       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S2       MISSING (2): InnerDimple @16.5 | Swage 0.0..39.0
    S2       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end
    S3       MISSING (2): InnerDimple @16.5 | LipNotch 0.0..39.0
    S3       EXTRAS  (3): InnerDimple @78.5 | Swage 56.0..101.0 | Chamfer @end