OP-LEVEL DIFF — HG260032 LOT 303 (38) MCLOUGHLIN ROAD MORAYFIELD-GF-NLBW-89.075.xml vs HG260032#1-1_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 1 | ref 1

OPS:      our 106 | ref 114
MATCHED:  84  (73.7% of ref)
MISSING:  30  (ops Detailer has, we don't)
EXTRAS:   22   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerService@pt            4         4        8   (50% ref-coverage)
LipNotch@span             19         8        3   (70% ref-coverage)
Swage@span                14         6        4   (70% ref-coverage)
InnerDimple@pt            42         5        3   (89% ref-coverage)
Bolt@pt                    3         3        0   (50% ref-coverage)
InnerNotch@span            2         0        2   (100% ref-coverage)
Web@pt                     0         2        0   (0% ref-coverage)
Chamfer@end                0         2        0   (0% ref-coverage)
Chamfer@start              0         0        2   (- ref-coverage)

FRAMES WITH GAPS:

  N41 (7 sticks with gaps)
    B1       MISSING (4): Web @8.0 | Bolt @62.0 | Bolt @1854.0 | Swage 0.0..39.0
    B1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (1): Swage 0.0..39.0
    H1       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @1816.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (11): InnerDimple @57.5 | InnerDimple @98.0 | InnerDimple @1247.0 | InnerDimple @2396.0 | LipNotch 35.0..80.0 ... +6
    S1       EXTRAS  (7): InnerService @146.0 | InnerService @546.0 | InnerService @946.0 | InnerService @1346.0 | InnerService @1746.0 ... +2
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (1): Swage 1303.0..1348.0
    Kb1      MISSING (4): InnerService @569.9 | Swage 0.0..41.8 | Swage 1295.6..1423.7 | Chamfer @end
    Kb1      EXTRAS  (4): Chamfer @start | InnerService @594.1 | InnerService @1021.5 | Swage 1375.2..1425.2
    Kb2      MISSING (7): Bolt @28.0 | InnerService @318.9 | InnerService @480.3 | InnerService @545.3 | Swage 0.0..42.4 ... +2
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1312.7..1362.7