OP-LEVEL DIFF — HG260003 69 GUROMAN DRIVE GREENBANK-GF-NLBW-89.075.xml vs HG260003_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 57 | ref 31

OPS:      our 3028 | ref 3002
MATCHED:  2811  (93.6% of ref)
MISSING:  191  (ops Detailer has, we don't)
EXTRAS:   217   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span               533        39       71   (93% ref-coverage)
InnerDimple@pt          1152        45       50   (96% ref-coverage)
LipNotch@span            530        54       35   (91% ref-coverage)
InnerNotch@span          107        28       22   (79% ref-coverage)
InnerService@pt          381        16       12   (96% ref-coverage)
Bolt@pt                   72         5       22   (94% ref-coverage)
Web@pt                    30         2        3   (94% ref-coverage)
Chamfer@start              6         0        2   (100% ref-coverage)
Chamfer@end                0         2        0   (0% ref-coverage)

FRAMES WITH GAPS:

  N1 (2 sticks with gaps)
    N1       MISSING (2): InnerNotch 440.6..479.6 | LipNotch 440.6..479.6
    N1       EXTRAS  (2): InnerService @154.0 | Swage 440.6..479.6
    S3       MISSING (1): LipNotch 2394.0..2439.0
    S3       EXTRAS  (1): Swage 2394.0..2439.0

  N4 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1330.0

  N5 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1330.0

  N7 (8 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 3953.0..3992.0
    B3       EXTRAS  (1): LipNotch 58.0..97.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @935.5
    N2       MISSING (2): Swage 0.0..39.0 | Swage 58.0..97.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 58.0..97.0 | LipNotch 58.0..97.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (1): Swage 1303.0..1348.0
    S8       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S8       EXTRAS  (1): Swage 1303.0..1348.0
    Kb1      MISSING (3): InnerService @843.0 | Swage 0.0..118.2 | Swage 1382.8..1425.6
    Kb1      EXTRAS  (1): Swage 1377.1..1427.1
    Kb2      MISSING (5): InnerService @814.3 | InnerService @891.1 | InnerService @1054.4 | Swage 0.0..114.2 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (3): InnerService @305.9 | InnerService @469.3 | Swage 1329.2..1379.2

  N8 (7 sticks with gaps)
    B2       MISSING (2): Bolt @62.0 | Bolt @873.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @835.5
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (2): InnerService @183.5 | Swage 0.0..39.0
    S7       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2563.0..2608.0
    S7       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2563.0..2608.0
    S9       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S9       EXTRAS  (1): Swage 1303.0..1348.0
    Kb1      MISSING (4): InnerService @547.3 | Swage 0.0..41.3 | Swage 1260.9..1396.9 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1348.1..1398.1
    Kb2      MISSING (6): InnerService @315.3 | InnerService @475.1 | InnerService @528.3 | Swage 0.0..41.5 | Swage 1216.5..1347.8 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1299.2..1349.2

  N10 (18 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 43.0..88.0
    B1       EXTRAS  (1): LipNotch 43.0..82.0
    B2       MISSING (1): Bolt @13.0
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1045.5
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @665.5
    H3       MISSING (1): Swage 574.0..619.0
    H3       EXTRAS  (4): InnerDimple @58.5 | InnerDimple @624.5 | LipNotch 574.0..619.0 | InnerNotch 644.0..683.0
    L1       MISSING (3): InnerDimple @707.5 | InnerNotch 685.0..724.0 | LipNotch 685.0..724.0
    L1       EXTRAS  (5): InnerDimple @58.5 | InnerDimple @667.5 | InnerDimple @709.5 | InnerNotch 687.0..726.0 | LipNotch 687.0..726.0
    L2       MISSING (3): InnerDimple @666.5 | Swage 574.0..619.0 | LipNotch 644.0..683.0
    L2       EXTRAS  (6): InnerDimple @58.5 | InnerDimple @626.5 | InnerDimple @668.5 | LipNotch 575.0..620.0 | InnerNotch 646.0..685.0 ... +1
    N1       MISSING (2): Swage 0.0..39.0 | Swage 43.0..82.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 43.0..82.0 | LipNotch 43.0..82.0

  N19 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1130.0

  N21 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @960.0

  N24 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1130.0

  N26 (1 sticks with gaps)
    N1       MISSING (2): InnerNotch 184.0..223.0 | LipNotch 184.0..223.0
    N1       EXTRAS  (1): Swage 184.0..223.0

  N29 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1870.0

  N31 (5 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    N2       MISSING (5): InnerDimple @257.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 235.0..274.0 | LipNotch 235.0..274.0
    N2       EXTRAS  (4): InnerService @97.6 | InnerDimple @260.5 | Swage 0.0..39.0 | Swage 238.0..277.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (1): Swage 1303.0..1348.0
    S6       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S6       EXTRAS  (1): Swage 1303.0..1348.0

  N59 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2360.0

  N34 (15 sticks with gaps)
    N1       MISSING (2): InnerNotch 224.0..263.0 | LipNotch 224.0..263.0
    N1       EXTRAS  (2): InnerService @229.0 | Swage 224.0..263.0
    N2       MISSING (3): InnerDimple @246.5 | InnerNotch 224.0..263.0 | LipNotch 224.0..263.0
    N2       EXTRAS  (3): InnerService @229.0 | InnerDimple @249.5 | Swage 227.0..266.0
    N4       MISSING (3): InnerDimple @916.0 | InnerNotch 893.5..932.5 | LipNotch 893.5..932.5
    N4       EXTRAS  (2): InnerDimple @919.0 | Swage 896.5..935.5
    N5       MISSING (3): InnerDimple @916.0 | InnerNotch 893.5..932.5 | LipNotch 893.5..932.5
    N5       EXTRAS  (2): InnerDimple @919.0 | Swage 896.5..935.5
    N7       MISSING (8): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1255.5 | InnerNotch 444.0..489.0 | LipNotch 444.0..489.0 ... +3
    N7       EXTRAS  (8): InnerDimple @469.5 | InnerDimple @919.5 | InnerDimple @1258.5 | InnerNotch 447.0..492.0 | LipNotch 447.0..492.0 ... +3
    N8       MISSING (8): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1255.5 | InnerNotch 444.0..489.0 | LipNotch 444.0..489.0 ... +3
    N8       EXTRAS  (8): InnerDimple @469.5 | InnerDimple @919.5 | InnerDimple @1258.5 | InnerNotch 447.0..492.0 | LipNotch 447.0..492.0 ... +3
    N9       MISSING (8): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1255.5 | InnerNotch 444.0..489.0 | LipNotch 444.0..489.0 ... +3
    N9       EXTRAS  (8): InnerDimple @469.5 | InnerDimple @919.5 | InnerDimple @1258.5 | InnerNotch 447.0..492.0 | LipNotch 447.0..492.0 ... +3
    N10      MISSING (8): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1255.5 | InnerNotch 444.0..489.0 | LipNotch 444.0..489.0 ... +3
    N10      EXTRAS  (8): InnerDimple @469.5 | InnerDimple @919.5 | InnerDimple @1258.5 | InnerNotch 447.0..492.0 | LipNotch 447.0..492.0 ... +3
    S1       EXTRAS  (1): LipNotch 1095.0..1140.0
    S2       EXTRAS  (1): Swage 1095.0..1140.0

  N35 (4 sticks with gaps)
    N2       MISSING (3): InnerDimple @466.5 | InnerNotch 444.0..483.0 | LipNotch 444.0..483.0
    N2       EXTRAS  (2): InnerDimple @472.5 | Swage 450.0..489.0
    N3       MISSING (3): InnerDimple @466.5 | InnerNotch 444.0..483.0 | LipNotch 444.0..483.0
    N3       EXTRAS  (2): InnerDimple @472.5 | Swage 450.0..489.0
    S2       MISSING (1): LipNotch 693.0..780.0
    S2       EXTRAS  (2): Swage 693.0..738.0 | Swage 735.0..780.0
    S3       EXTRAS  (1): Swage 735.0..780.0

  N36 (3 sticks with gaps)
    N1       MISSING (3): InnerDimple @410.7 | InnerNotch 378.7..420.7 | LipNotch 394.2..420.7
    N1       EXTRAS  (2): InnerDimple @407.3 | Swage 384.8..423.8
    Kb1      MISSING (5): InnerService @845.2 | InnerDimple @1112.4 | Swage 0.0..126.5 | Swage 1080.4..1128.9 | Swage 1368.5..1410.4
    Kb1      EXTRAS  (1): Swage 1361.9..1411.9
    Kb2      MISSING (5): InnerService @815.8 | InnerService @881.4 | InnerService @1042.9 | Swage 0.0..122.1 | Swage 1319.6..1362.0
    Kb2      EXTRAS  (3): InnerService @302.4 | InnerService @463.9 | Swage 1313.5..1363.5

  N37 (11 sticks with gaps)
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @835.5
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @915.5
    N1       MISSING (1): Swage 139.0..178.0
    N1       EXTRAS  (2): InnerNotch 139.0..178.0 | LipNotch 139.0..178.0
    N3       MISSING (3): InnerDimple @167.5 | InnerNotch 145.0..184.0 | LipNotch 145.0..184.0
    N3       EXTRAS  (3): InnerDimple @170.5 | InnerNotch 148.0..187.0 | LipNotch 148.0..187.0
    N5       MISSING (2): Swage 0.0..39.0 | Swage 83.0..122.0
    N5       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 83.0..122.0 | LipNotch 83.0..122.0
    S3       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2563.0..2608.0
    S3       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2563.0..2608.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (1): Swage 1303.0..1348.0
    S9       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S9       EXTRAS  (1): Swage 1303.0..1348.0
    S11      MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S11      EXTRAS  (1): Swage 1303.0..1348.0
    Kb1      MISSING (3): InnerService @845.2 | Swage 0.0..126.5 | Swage 1368.5..1410.4
    Kb1      EXTRAS  (1): Swage 1361.9..1411.9

  N39 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1570.0

  N41 (1 sticks with gaps)
    N2       MISSING (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 235.0..274.0 | LipNotch 235.0..274.0
    N2       EXTRAS  (2): Swage 0.0..39.0 | Swage 235.0..274.0

  N43 (5 sticks with gaps)
    B2       MISSING (1): Bolt @62.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @935.5
    N2       MISSING (2): Swage 0.0..39.0 | Swage 73.0..112.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.0..112.0 | LipNotch 73.0..112.0
    S5       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S5       EXTRAS  (1): Swage 1303.0..1348.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S7       EXTRAS  (1): Swage 1303.0..1348.0

  N45 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2360.0

  N49 (2 sticks with gaps)
    N1       MISSING (2): InnerNotch 184.0..223.0 | LipNotch 184.0..223.0
    N1       EXTRAS  (1): Swage 184.0..223.0
    N2       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N2       EXTRAS  (2): InnerService @113.0 | Swage 0.0..39.0

  N53 (7 sticks with gaps)
    B1       MISSING (2): Web @8.0 | Bolt @62.0
    B2       MISSING (1): Web @8.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1438.0
    N1       MISSING (1): Swage 0.0..39.0
    N1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (6): InnerDimple @57.5 | InnerDimple @88.0 | InnerDimple @1237.0 | InnerDimple @2386.0 | Swage 35.0..80.0 ... +1
    S1       EXTRAS  (2): Swage 0.0..39.0 | LipNotch 2394.0..2439.0
    S5       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2563.0..2608.0
    S5       EXTRAS  (2): Swage 1303.0..1348.0 | Swage 2563.0..2608.0

  N32 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @3100.0

  N60 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @930.0