OP-LEVEL DIFF — HG260002 5 MOSSIP COURT WELLINGTON POINT-GF-TB2B-70.075.xml vs HG260002#1-1_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 64 | ref 6

OPS:      our 494 | ref 478
MATCHED:  169  (35.4% of ref)
MISSING:  309  (ops Detailer has, we don't)
EXTRAS:   325   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   129       267      325   (33% ref-coverage)
RightFlange@span           0        18        0   (0% ref-coverage)
LipNotch@span              0        12        0   (0% ref-coverage)
LeftFlange@span            0        12        0   (0% ref-coverage)
InnerDimple@pt            40         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  TN23-1 (19 sticks with gaps)
    T3       MISSING (5): Web @716.0 | Web @1920.1 | Web @3119.9 | Web @4049.6 | RightFlange 4214.9..4253.1
    T3       EXTRAS  (8): Web @53.9 | Web @153.4 | Web @1921.8 | Web @3123.8 | Web @3825.8 ... +3
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (8): Web @20.8 | Web @1042.7 | Web @1140.7 | Web @2162.7 | Web @2260.7 ... +3
    W6       MISSING (2): Web @32.4 | Web @880.9
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @927.6
    W9       EXTRAS  (1): Web @930.1
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @31.1 | Web @953.4
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN23-2 (19 sticks with gaps)
    T3       MISSING (5): Web @716.0 | Web @1920.1 | Web @3119.9 | Web @4049.6 | RightFlange 4214.9..4253.1
    T3       EXTRAS  (8): Web @53.9 | Web @153.4 | Web @1921.8 | Web @3123.8 | Web @3825.8 ... +3
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (8): Web @20.8 | Web @1042.7 | Web @1140.7 | Web @2162.7 | Web @2260.7 ... +3
    W6       MISSING (2): Web @32.4 | Web @880.9
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @927.6
    W9       EXTRAS  (1): Web @930.1
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @31.1 | Web @953.4
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN23-3 (19 sticks with gaps)
    T3       MISSING (5): Web @716.0 | Web @1920.1 | Web @3119.9 | Web @4049.6 | RightFlange 4214.9..4253.1
    T3       EXTRAS  (8): Web @53.9 | Web @153.4 | Web @1921.8 | Web @3123.8 | Web @3825.8 ... +3
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (8): Web @20.8 | Web @1042.7 | Web @1140.7 | Web @2162.7 | Web @2260.7 ... +3
    W6       MISSING (2): Web @32.4 | Web @880.9
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @927.6
    W9       EXTRAS  (1): Web @930.1
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @31.1 | Web @953.4
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN23-4 (19 sticks with gaps)
    T3       MISSING (5): Web @716.0 | Web @1920.1 | Web @3119.9 | Web @4049.6 | RightFlange 4214.9..4253.1
    T3       EXTRAS  (8): Web @53.9 | Web @153.4 | Web @1921.8 | Web @3123.8 | Web @3825.8 ... +3
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (8): Web @20.8 | Web @1042.7 | Web @1140.7 | Web @2162.7 | Web @2260.7 ... +3
    W6       MISSING (2): Web @32.4 | Web @880.9
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @927.6
    W9       EXTRAS  (1): Web @930.1
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @31.1 | Web @953.4
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN23-5 (19 sticks with gaps)
    T3       MISSING (5): Web @716.0 | Web @1920.1 | Web @3119.9 | Web @4049.6 | RightFlange 4214.9..4253.1
    T3       EXTRAS  (8): Web @53.9 | Web @153.4 | Web @1921.8 | Web @3123.8 | Web @3825.8 ... +3
    B1       MISSING (7): Web @30.5 | Web @997.6 | Web @1150.4 | Web @2168.8 | Web @2270.4 ... +2
    B1       EXTRAS  (8): Web @20.8 | Web @1042.7 | Web @1140.7 | Web @2162.7 | Web @2260.7 ... +3
    W6       MISSING (2): Web @32.4 | Web @880.9
    W6       EXTRAS  (3): Web @35.0 | Web @90.8 | Web @932.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @927.6
    W9       EXTRAS  (1): Web @930.1
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @31.1 | Web @953.4
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..20.5 | LipNotch 0.0..42.6 | LeftFlange 0.0..156.5 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.7

  TN29-1 (19 sticks with gaps)
    T2       MISSING (5): Web @700.3 | Web @1920.1 | Web @3119.9 | Web @4049.6 | RightFlange 4214.9..4253.1
    T2       EXTRAS  (9): Web @53.9 | Web @153.4 | Web @674.9 | Web @1921.8 | Web @3123.8 ... +4
    B1       MISSING (5): Web @112.2 | Web @1104.6 | Web @1206.2 | Web @2224.6 | Web @2338.7
    B1       EXTRAS  (5): Web @1182.5 | Web @2204.5 | Web @2302.5 | Web @3287.8 | Web @3422.4
    W6       MISSING (2): Web @47.1 | Web @948.6
    W6       EXTRAS  (2): Web @35.0 | Web @964.2
    W7       MISSING (1): Web @37.5
    W7       EXTRAS  (1): Web @35.0
    W8       MISSING (1): Web @37.5
    W8       EXTRAS  (1): Web @35.0
    W9       MISSING (1): Web @927.6
    W9       EXTRAS  (1): Web @930.1
    W10      MISSING (1): Web @37.5
    W10      EXTRAS  (1): Web @35.0
    W11      MISSING (2): Web @31.1 | Web @953.4
    W11      EXTRAS  (2): Web @35.0 | Web @945.2
    R5       MISSING (8): Web @68.7 | Web @386.8 | RightFlange 0.0..22.2 | LipNotch 0.0..44.3 | LeftFlange 0.0..158.1 ... +3
    W12      MISSING (2): Web @41.6 | Web @725.6
    W12      EXTRAS  (2): Web @35.0 | Web @723.3