OP-LEVEL DIFF — HG260017 LOT 925 (42) STUNNING CRESCENT NARANGBA-GF-TIN-70.115.xml vs HG260017_GF-TIN-70.115.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 2

OPS:      our 224 | ref 224
MATCHED:  218  (97.3% of ref)
MISSING:  6  (ops Detailer has, we don't)
EXTRAS:   6   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Swage@span                50         6        6   (89% ref-coverage)
InnerDimple@pt           112         0        0   (100% ref-coverage)
LipNotch@span             30         0        0   (100% ref-coverage)
Chamfer@start             13         0        0   (100% ref-coverage)
Chamfer@end               13         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  PC5-1 (2 sticks with gaps)
    W5       MISSING (1): Swage 490.4..585.6
    W5       EXTRAS  (1): Swage 505.6..585.6
    W5       MISSING (1): Swage 490.4..585.6
    W5       EXTRAS  (1): Swage 505.6..585.6

  PC6-1 (4 sticks with gaps)
    W4       MISSING (1): Swage 482.9..576.6
    W4       EXTRAS  (1): Swage 496.6..576.6
    W4       MISSING (1): Swage 482.9..576.6
    W4       EXTRAS  (1): Swage 496.6..576.6
    W5       MISSING (1): Swage 490.3..585.6
    W5       EXTRAS  (1): Swage 505.6..585.6
    W5       MISSING (1): Swage 490.3..585.6
    W5       EXTRAS  (1): Swage 505.6..585.6