OP-LEVEL DIFF — HG260005 LOT 4 (60) HILAS CIRCUIT SUNNYBANK HILLS-GF-TB2B-70.075.xml vs HG260005#1-1_PK1-GF-TB2B-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 28 | ref 11

OPS:      our 140 | ref 140
MATCHED:  119  (85.0% of ref)
MISSING:  21  (ops Detailer has, we don't)
EXTRAS:   21   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                   119        19       19   (86% ref-coverage)
InnerDimple@pt             0         2        0   (0% ref-coverage)
InnerNotch@span            0         0        2   (- ref-coverage)

FRAMES WITH GAPS:

  HN7-1 (6 sticks with gaps)
    T2       MISSING (6): InnerDimple @50.0 | Web @173.0 | Web @270.1 | Web @1115.4 | InnerDimple @1168.7 ... +1
    T2       EXTRAS  (5): Web @31.4 | Web @103.8 | Web @948.3 | Web @966.2 | Web @1046.3
    W6       MISSING (1): Web @778.1
    W6       EXTRAS  (1): Web @775.5
    B1       MISSING (1): Web @863.0
    W7       MISSING (2): Web @220.0 | Web @371.5
    W7       EXTRAS  (2): Web @205.0 | Web @378.9
    W8       MISSING (1): Web @50.0
    W8       EXTRAS  (1): Web @35.0
    H4       EXTRAS  (2): InnerNotch 0.0..39.0 | InnerNotch 101.0..140.0

  HN8-1 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0

  HN8-2 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0

  HN8-3 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0

  HN8-4 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0

  HN8-5 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0

  HN8-6 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0

  HN8-7 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0

  HN8-8 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0

  HN8-9 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0

  HN9-1 (2 sticks with gaps)
    T2       EXTRAS  (1): Web @966.2
    B1       MISSING (1): Web @133.0