OP-LEVEL DIFF — HG260016 LOT 6 (10) DAVENPORT PLACE KURABY-GF-NLBW-89.075.xml vs HG260016_PK1-GF-NLBW-89.075.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 65 | ref 32

OPS:      our 3378 | ref 3312
MATCHED:  2883  (87.0% of ref)
MISSING:  429  (ops Detailer has, we don't)
EXTRAS:   495   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt          1230       110      121   (92% ref-coverage)
LipNotch@span            541        88      111   (86% ref-coverage)
Swage@span               534        88      104   (86% ref-coverage)
InnerService@pt          362        50       69   (88% ref-coverage)
InnerNotch@span          103        55       56   (65% ref-coverage)
Bolt@pt                   71         9       20   (89% ref-coverage)
Chamfer@start             10        10        6   (50% ref-coverage)
Chamfer@end                0        16        0   (0% ref-coverage)
Web@pt                    32         3        8   (91% ref-coverage)

FRAMES WITH GAPS:

  N1 (16 sticks with gaps)
    N2       MISSING (17): InnerService @241.5 | InnerDimple @466.5 | InnerService @671.0 | InnerDimple @916.5 | InnerService @1003.2 ... +12
    N2       EXTRAS  (17): InnerService @195.3 | InnerService @244.5 | InnerDimple @469.5 | InnerService @674.0 | InnerDimple @919.5 ... +12
    N3       MISSING (17): InnerService @241.5 | InnerDimple @466.5 | InnerService @671.0 | InnerDimple @916.5 | InnerService @1003.2 ... +12
    N3       EXTRAS  (13): InnerService @195.3 | InnerDimple @469.5 | InnerDimple @919.5 | InnerDimple @1134.0 | InnerDimple @1429.0 ... +8
    N4       MISSING (13): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1131.0 | InnerDimple @1426.0 | InnerNotch 0.0..39.0 ... +8
    N4       EXTRAS  (13): InnerService @195.3 | InnerDimple @469.5 | InnerDimple @919.5 | InnerDimple @1134.0 | InnerDimple @1432.0 ... +8
    N5       MISSING (13): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1131.0 | InnerDimple @1426.0 | InnerNotch 0.0..39.0 ... +8
    N5       EXTRAS  (13): InnerService @195.3 | InnerDimple @469.5 | InnerDimple @919.5 | InnerDimple @1134.0 | InnerDimple @1432.0 ... +8
    N6       MISSING (13): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1131.0 | InnerDimple @1426.0 | InnerNotch 0.0..39.0 ... +8
    N6       EXTRAS  (13): InnerService @195.3 | InnerDimple @469.5 | InnerDimple @919.5 | InnerDimple @1134.0 | InnerDimple @1432.0 ... +8
    N7       MISSING (13): InnerDimple @466.5 | InnerDimple @916.5 | InnerDimple @1131.0 | InnerDimple @1426.0 | InnerNotch 0.0..39.0 ... +8
    N7       EXTRAS  (13): InnerService @195.3 | InnerDimple @469.5 | InnerDimple @919.5 | InnerDimple @1134.0 | InnerDimple @1432.0 ... +8
    N8       MISSING (3): InnerDimple @466.5 | InnerNotch 444.0..483.0 | LipNotch 444.0..483.0
    N8       EXTRAS  (2): InnerDimple @469.5 | Swage 447.0..486.0
    N9       MISSING (3): InnerDimple @466.5 | InnerNotch 444.0..483.0 | LipNotch 444.0..483.0
    N9       EXTRAS  (2): InnerDimple @469.5 | Swage 447.0..486.0
    S1       MISSING (1): LipNotch 1114.0..1271.9
    S1       EXTRAS  (1): LipNotch 1115.5..1271.9
    S2       EXTRAS  (1): Swage 1303.0..1348.0

  N3 (2 sticks with gaps)
    Kb1      MISSING (4): InnerService @582.7 | Swage 0.0..42.9 | Swage 1307.4..1425.6 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1377.1..1427.1
    Kb2      MISSING (6): InnerService @323.3 | InnerService @486.7 | InnerService @563.5 | Swage 0.0..43.4 | Swage 1263.5..1377.7 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1329.2..1379.2

  N4 (12 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 1978.0..2023.0
    B3       EXTRAS  (2): Web @8.0 | LipNotch 58.0..97.0
    B4       MISSING (1): Bolt @40.0
    B5       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1815.5
    H2       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @835.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 73.0..112.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 73.0..112.0 | LipNotch 73.0..112.0
    N2       MISSING (2): Swage 0.0..39.0 | Swage 58.0..97.0
    N2       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 58.0..97.0 | LipNotch 58.0..97.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S7       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S7       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  N6 (1 sticks with gaps)
    N1       MISSING (2): InnerNotch 364.0..403.0 | LipNotch 364.0..403.0
    N1       EXTRAS  (1): Swage 364.0..403.0

  N9 (2 sticks with gaps)
    S1       MISSING (2): InnerService @336.0 | InnerService @486.0
    S1       EXTRAS  (2): InnerService @296.0 | InnerService @446.0
    S2       MISSING (2): InnerService @336.0 | InnerService @486.0
    S2       EXTRAS  (2): InnerService @296.0 | InnerService @446.0

  N14 (16 sticks with gaps)
    B1       EXTRAS  (1): LipNotch 1998.0..2037.0
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @935.5
    N2       MISSING (1): Swage 127.0..166.0
    N2       EXTRAS  (3): InnerService @122.7 | InnerNotch 127.0..166.0 | LipNotch 127.0..166.0
    N3       MISSING (8): InnerDimple @57.5 | InnerDimple @408.9 | InnerDimple @825.1 | InnerNotch 0.0..80.0 | LipNotch 0.0..80.0 ... +3
    N3       EXTRAS  (9): InnerDimple @60.5 | InnerDimple @411.9 | InnerDimple @828.1 | Swage 0.0..39.0 | InnerNotch 38.0..83.0 ... +4
    N4       MISSING (8): InnerDimple @57.5 | InnerDimple @408.9 | InnerDimple @825.1 | InnerNotch 0.0..80.0 | LipNotch 0.0..80.0 ... +3
    N4       EXTRAS  (9): InnerDimple @60.5 | InnerDimple @411.9 | InnerDimple @828.1 | Swage 0.0..39.0 | InnerNotch 38.0..83.0 ... +4
    N5       MISSING (1): Swage 0.0..39.0
    N5       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S3       EXTRAS  (1): Swage 1094.5..1139.5
    S4       EXTRAS  (1): Swage 1094.5..1139.5
    S5       EXTRAS  (1): Swage 1094.5..1139.5

  N17 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @3375.0

  N21 (3 sticks with gaps)
    N1       EXTRAS  (1): InnerService @128.0
    Kb1      MISSING (3): InnerService @843.0 | Swage 0.0..118.2 | Swage 1382.8..1425.6
    Kb1      EXTRAS  (1): Swage 1377.1..1427.1
    Kb2      MISSING (5): InnerService @814.3 | InnerService @891.1 | InnerService @1054.4 | Swage 0.0..114.2 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (3): InnerService @305.9 | InnerService @469.3 | Swage 1329.2..1379.2

  N24 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @960.0

  N25 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @960.0

  N27 (2 sticks with gaps)
    Kb1      MISSING (4): InnerService @846.1 | InnerDimple @1396.9 | Swage 0.0..128.7 | Swage 1365.2..1406.9
    Kb1      EXTRAS  (2): InnerDimple @1398.4 | Swage 1358.4..1408.4
    Kb2      MISSING (5): InnerService @816.5 | InnerService @879.2 | InnerService @1040.2 | Swage 0.0..124.3 | Swage 1316.2..1358.3
    Kb2      EXTRAS  (3): InnerService @301.6 | InnerService @462.6 | Swage 1309.8..1359.8

  N29 (7 sticks with gaps)
    B1       MISSING (2): Web @8.0 | Bolt @62.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @1713.0
    N1       MISSING (1): Swage 0.0..39.0
    N1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    S1       MISSING (6): InnerDimple @57.5 | InnerDimple @88.0 | InnerDimple @1237.0 | InnerDimple @2386.0 | Swage 35.0..80.0 ... +1
    S1       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0 | LipNotch 2394.0..2439.0
    S5       MISSING (3): InnerDimple @57.5 | LipNotch 1303.0..1348.0 | LipNotch 2563.0..2608.0
    S5       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0 | Swage 2563.0..2608.0

  N31 (11 sticks with gaps)
    N1       EXTRAS  (1): InnerService @113.0
    N4       MISSING (1): Swage 0.0..39.0
    N4       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N5       MISSING (2): InnerNotch 1140.9..1179.9 | LipNotch 1140.9..1179.9
    N5       EXTRAS  (1): Swage 1140.9..1179.9
    N6       MISSING (2): InnerNotch 1140.9..1179.9 | LipNotch 1140.9..1179.9
    N6       EXTRAS  (1): Swage 1140.9..1179.9
    N7       MISSING (3): InnerDimple @466.5 | InnerNotch 444.0..483.0 | LipNotch 444.0..483.0
    N7       EXTRAS  (2): InnerDimple @469.5 | Swage 447.0..486.0
    N8       MISSING (3): InnerDimple @466.5 | InnerNotch 444.0..483.0 | LipNotch 444.0..483.0
    N8       EXTRAS  (2): InnerDimple @469.5 | Swage 447.0..486.0
    S8       MISSING (1): LipNotch 2563.0..2608.0
    S8       EXTRAS  (1): Swage 2563.0..2608.0
    S10      MISSING (2): LipNotch 652.5..739.5 | LipNotch 1052.5..1139.5
    S10      EXTRAS  (4): Swage 652.5..697.5 | Swage 694.5..739.5 | Swage 1052.5..1097.5 | Swage 1094.5..1139.5
    S11      EXTRAS  (2): Swage 694.5..739.5 | Swage 1094.5..1139.5
    S12      EXTRAS  (1): Swage 1094.5..1139.5

  N32 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1560.0

  N42 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1160.0

  N43 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @1160.0

  N44 (9 sticks with gaps)
    L1       MISSING (12): InnerDimple @446.0 | InnerDimple @896.0 | InnerDimple @1215.5 | InnerDimple @1315.5 | Swage 0.0..39.0 ... +7
    L1       EXTRAS  (13): InnerDimple @58.5 | InnerDimple @450.0 | InnerDimple @900.0 | InnerDimple @1219.5 | InnerDimple @1281.5 ... +8
    L2       MISSING (12): InnerDimple @446.0 | InnerDimple @896.0 | InnerDimple @1215.5 | InnerDimple @1315.5 | Swage 0.0..39.0 ... +7
    L2       EXTRAS  (13): InnerDimple @58.5 | InnerDimple @450.0 | InnerDimple @900.0 | InnerDimple @1219.5 | InnerDimple @1281.5 ... +8
    L3       MISSING (12): InnerDimple @446.0 | InnerDimple @896.0 | InnerDimple @1215.5 | InnerDimple @1315.5 | Swage 0.0..39.0 ... +7
    L3       EXTRAS  (13): InnerDimple @58.5 | InnerDimple @450.0 | InnerDimple @900.0 | InnerDimple @1219.5 | InnerDimple @1281.5 ... +8
    L4       MISSING (12): InnerDimple @446.0 | InnerDimple @896.0 | InnerDimple @1215.5 | InnerDimple @1315.5 | Swage 0.0..39.0 ... +7
    L4       EXTRAS  (13): InnerDimple @58.5 | InnerDimple @450.0 | InnerDimple @900.0 | InnerDimple @1219.5 | InnerDimple @1281.5 ... +8
    S1       EXTRAS  (3): LipNotch 753.0..798.0 | LipNotch 795.0..840.0 | LipNotch 837.0..882.0
    S2       EXTRAS  (3): Swage 753.0..798.0 | Swage 795.0..840.0 | Swage 837.0..882.0
    S3       EXTRAS  (3): Swage 753.0..798.0 | Swage 795.0..840.0 | Swage 837.0..882.0
    S4       EXTRAS  (3): Swage 753.0..798.0 | Swage 795.0..840.0 | Swage 837.0..882.0
    S5       EXTRAS  (3): LipNotch 753.0..798.0 | LipNotch 795.0..840.0 | LipNotch 837.0..882.0

  N45 (8 sticks with gaps)
    L1       MISSING (9): InnerDimple @303.6 | InnerDimple @677.3 | InnerDimple @945.5 | Swage 0.0..39.0 | InnerNotch 281.1..326.1 ... +4
    L1       EXTRAS  (11): InnerDimple @58.5 | InnerDimple @307.6 | InnerDimple @681.3 | InnerDimple @911.5 | InnerDimple @953.5 ... +6
    L2       MISSING (9): InnerDimple @303.6 | InnerDimple @677.3 | InnerDimple @945.5 | Swage 0.0..39.0 | InnerNotch 281.1..326.1 ... +4
    L2       EXTRAS  (11): InnerDimple @58.5 | InnerDimple @307.6 | InnerDimple @681.3 | InnerDimple @911.5 | InnerDimple @953.5 ... +6
    L3       MISSING (9): InnerDimple @303.6 | InnerDimple @677.3 | InnerDimple @945.5 | Swage 0.0..39.0 | InnerNotch 281.1..326.1 ... +4
    L3       EXTRAS  (11): InnerDimple @58.5 | InnerDimple @307.6 | InnerDimple @681.3 | InnerDimple @911.5 | InnerDimple @953.5 ... +6
    L4       MISSING (9): InnerDimple @303.6 | InnerDimple @677.3 | InnerDimple @945.5 | Swage 0.0..39.0 | InnerNotch 281.1..326.1 ... +4
    L4       EXTRAS  (11): InnerDimple @58.5 | InnerDimple @307.6 | InnerDimple @681.3 | InnerDimple @911.5 | InnerDimple @953.5 ... +6
    S1       MISSING (2): InnerService @336.0 | InnerService @486.0
    S1       EXTRAS  (5): InnerService @296.0 | InnerService @446.0 | LipNotch 793.0..838.0 | LipNotch 835.0..880.0 | LipNotch 877.0..922.0
    S2       MISSING (2): InnerService @336.0 | InnerService @486.0
    S2       EXTRAS  (5): InnerService @296.0 | InnerService @446.0 | Swage 793.0..838.0 | Swage 835.0..880.0 | Swage 877.0..922.0
    S3       MISSING (2): InnerService @336.0 | InnerService @486.0
    S3       EXTRAS  (5): InnerService @296.0 | InnerService @446.0 | Swage 793.0..838.0 | Swage 835.0..880.0 | Swage 877.0..922.0
    S4       MISSING (2): InnerService @336.0 | InnerService @486.0
    S4       EXTRAS  (5): InnerService @296.0 | InnerService @446.0 | LipNotch 793.0..838.0 | LipNotch 835.0..880.0 | LipNotch 877.0..922.0

  N46 (7 sticks with gaps)
    B2       MISSING (2): Bolt @62.0 | Bolt @2173.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @2176.5
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S6       MISSING (6): InnerDimple @57.5 | InnerDimple @88.0 | InnerDimple @1252.0 | InnerDimple @2416.0 | Swage 35.0..80.0 ... +1
    S6       EXTRAS  (4): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0 | LipNotch 2424.0..2469.0
    Kb1      MISSING (3): InnerService @855.1 | Swage 0.0..144.9 | Swage 1345.9..1387.0
    Kb1      EXTRAS  (1): Swage 1337.8..1387.8
    Kb2      MISSING (6): InnerService @824.4 | InnerService @866.2 | InnerService @1024.7 | Bolt @1307.6 | Swage 0.0..139.8 ... +1
    Kb2      EXTRAS  (3): InnerService @296.8 | InnerService @455.3 | Swage 1288.5..1338.5

  N48 (2 sticks with gaps)
    Kb1      MISSING (3): InnerService @843.0 | Swage 0.0..118.2 | Swage 1382.8..1425.6
    Kb1      EXTRAS  (1): Swage 1377.1..1427.1
    Kb2      MISSING (5): InnerService @814.3 | InnerService @891.1 | InnerService @1054.4 | Swage 0.0..114.2 | Swage 1334.4..1377.7
    Kb2      EXTRAS  (3): InnerService @305.9 | InnerService @469.3 | Swage 1329.2..1379.2

  N49 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @4447.0

  N50 (2 sticks with gaps)
    Kb1      MISSING (4): InnerService @525.7 | Swage 0.0..40.9 | Swage 1234.8..1383.4 | Chamfer @end
    Kb1      EXTRAS  (2): Chamfer @start | Swage 1334.1..1384.1
    Kb2      MISSING (6): InnerService @311.8 | InnerService @469.9 | InnerService @507.1 | Swage 0.0..41.1 | Swage 1190.4..1333.8 ... +1
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1284.7..1334.7

  N51 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @960.0

  N54 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2935.0

  N56 (5 sticks with gaps)
    B3       EXTRAS  (1): Web @8.0
    H1       EXTRAS  (2): InnerDimple @58.5 | InnerDimple @935.5
    N1       MISSING (2): Swage 0.0..39.0 | Swage 118.0..157.0
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 118.0..157.0 | LipNotch 118.0..157.0
    S2       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S2       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0
    S4       MISSING (2): InnerDimple @57.5 | LipNotch 1303.0..1348.0
    S4       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 1303.0..1348.0

  N57 (6 sticks with gaps)
    B1       MISSING (5): Web @8.0 | Bolt @62.0 | Bolt @960.0 | Swage 0.0..39.0 | Swage 983.0..1022.0
    B1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 983.0..1022.0 | LipNotch 983.0..1022.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (3): Web @8.0 | InnerDimple @16.5 | LipNotch 0.0..33.0
    H1       MISSING (2): Swage 0.0..39.0 | Swage 983.0..1022.0
    H1       EXTRAS  (6): InnerDimple @58.5 | InnerDimple @963.5 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 983.0..1022.0 ... +1
    S1       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S1       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0
    S3       MISSING (2): InnerDimple @57.5 | LipNotch 35.0..80.0
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 0.0..39.0

  N61 (1 sticks with gaps)
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @2935.0

  N63 (18 sticks with gaps)
    T1       EXTRAS  (1): LipNotch 50.3..105.9
    B1       MISSING (3): Web @8.0 | Bolt @62.0 | Swage 0.0..39.0
    B1       EXTRAS  (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    B2       EXTRAS  (2): InnerDimple @16.5 | LipNotch 0.0..33.0
    B3       EXTRAS  (1): Web @8.0
    H1       MISSING (11): Swage 0.0..39.0 | LipNotch 215.8..272.0 | LipNotch 295.6..351.8 | LipNotch 709.2..765.4 | LipNotch 789.1..845.3 ... +6
    H1       EXTRAS  (14): InnerDimple @58.5 | InnerDimple @2483.0 | InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | LipNotch 223.5..273.5 ... +9
    N1       MISSING (2): Swage 0.0..39.0 | Swage 84.5..123.5
    N1       EXTRAS  (4): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0 | InnerNotch 84.5..123.5 | LipNotch 84.5..123.5
    W1       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @342.4 | Swage 299.7..352.4 | Chamfer @end
    W1       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @334.6 | Swage 312.1..351.1
    W2       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @343.0 | Swage 300.2..353.0 | Chamfer @end
    W2       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @335.2 | Swage 312.7..351.7
    W3       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @343.0 | Swage 300.2..353.0 | Chamfer @end
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @335.2 | Swage 312.7..351.7
    W4       MISSING (5): Chamfer @start | InnerDimple @10.0 | InnerDimple @343.0 | Swage 300.2..353.0 | Chamfer @end
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @335.2 | Swage 312.7..351.7