OP-LEVEL DIFF — HG260002 5 MOSSIP COURT WELLINGTON POINT-GF-TIN-70.115.xml vs HG260002#1-1_GF-TIN-70.115.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 184 | ref 286
MATCHED:  102  (35.7% of ref)
MISSING:  184  (ops Detailer has, we don't)
EXTRAS:   82   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            29       101       49   (22% ref-coverage)
LipNotch@span              4        57       12   (7% ref-coverage)
Swage@span                41        23       21   (64% ref-coverage)
Chamfer@start             14         1        0   (93% ref-coverage)
Chamfer@end               14         1        0   (93% ref-coverage)
InnerNotch@span            0         1        0   (0% ref-coverage)

FRAMES WITH GAPS:

  TN1-1 (25 sticks with gaps)
    T2       MISSING (31): InnerDimple @10.0 | InnerDimple @33.6 | InnerDimple @179.0 | InnerDimple @579.1 | InnerDimple @630.3 ... +26
    T2       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @1672.7 | InnerDimple @2388.4 | InnerDimple @4520.4 | LipNotch 1650.2..1695.2 ... +2
    B1       MISSING (29): InnerDimple @10.0 | InnerDimple @67.9 | InnerDimple @606.8 | InnerDimple @658.0 | InnerDimple @1227.1 ... +24
    B1       EXTRAS  (7): InnerDimple @16.5 | InnerDimple @1623.5 | InnerDimple @2227.6 | InnerDimple @4284.9 | LipNotch 1601.0..1646.0 ... +2
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @300.7 | Swage 265.0..310.7
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @307.2 | Swage 272.8..317.2
    W5       MISSING (1): Swage 365.7..438.0
    W5       EXTRAS  (1): Swage 357.7..437.7
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @300.7 | Swage 265.0..310.7
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @307.2 | Swage 272.8..317.2
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @300.7 | Swage 265.0..310.7
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @307.2 | Swage 272.8..317.2
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @300.7 | Swage 265.0..310.7
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @307.2 | Swage 272.8..317.2
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @300.7 | Swage 265.0..310.7
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @307.2 | Swage 272.8..317.2
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @300.7 | Swage 265.0..310.7
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @307.2 | Swage 272.8..317.2
    W4       MISSING (3): InnerDimple @10.0 | InnerDimple @300.7 | Swage 265.0..310.7
    W4       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @307.2 | Swage 272.8..317.2