OP-LEVEL DIFF — 2512179 53 BIRRALEE CLOSE CLOSEBURN [A1]-GF-TIN-70.095.xml vs HM250160_GF-TIN-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 3 | ref 34

OPS:      our 234 | ref 262
MATCHED:  162  (61.8% of ref)
MISSING:  100  (ops Detailer has, we don't)
EXTRAS:   72   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            70        54       42   (56% ref-coverage)
Swage@span                42        20       20   (68% ref-coverage)
LipNotch@span             24        26        8   (48% ref-coverage)
Chamfer@start             13         0        1   (100% ref-coverage)
Chamfer@end               13         0        1   (100% ref-coverage)

FRAMES WITH GAPS:

  HN1-1 (11 sticks with gaps)
    T2       MISSING (16): InnerDimple @14.8 | InnerDimple @66.0 | InnerDimple @1061.0 | InnerDimple @1112.3 | InnerDimple @2107.2 ... +11
    T2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @2101.0 | InnerDimple @2185.2 | InnerDimple @3143.3 | InnerDimple @3904.7 ... +4
    B1       MISSING (14): InnerDimple @14.8 | InnerDimple @1009.7 | InnerDimple @2056.0 | InnerDimple @2107.2 | InnerDimple @3102.2 ... +9
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @302.1 | InnerDimple @2021.5 | InnerDimple @2104.6 | InnerDimple @4201.6 ... +1
    W3       MISSING (3): InnerDimple @14.8 | InnerDimple @223.6 | Swage 199.2..238.4
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @225.3 | Swage 190.9..235.3
    W4       MISSING (1): Swage 764.8..968.6
    W4       EXTRAS  (1): Swage 888.6..968.6
    W3       MISSING (3): InnerDimple @14.8 | InnerDimple @223.6 | Swage 199.2..238.4
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @225.3 | Swage 190.9..235.3
    W4       MISSING (1): Swage 764.8..968.6
    W4       EXTRAS  (1): Swage 888.6..968.6
    W3       MISSING (3): InnerDimple @14.8 | InnerDimple @223.6 | Swage 199.2..238.4
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @225.3 | Swage 190.9..235.3
    W4       MISSING (1): Swage 764.8..968.6
    W4       EXTRAS  (1): Swage 888.6..968.6
    W3       MISSING (3): InnerDimple @14.8 | InnerDimple @223.6 | Swage 199.2..238.4
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @225.3 | Swage 190.9..235.3
    W4       MISSING (1): Swage 764.8..968.6
    W4       EXTRAS  (1): Swage 888.6..968.6

  HN2-1 (11 sticks with gaps)
    T2       MISSING (16): InnerDimple @14.8 | InnerDimple @66.0 | InnerDimple @1095.5 | InnerDimple @1146.8 | InnerDimple @2176.3 ... +11
    T2       EXTRAS  (9): InnerDimple @16.5 | InnerDimple @2169.8 | InnerDimple @2295.3 | InnerDimple @3246.0 | InnerDimple @3966.8 ... +4
    B1       MISSING (14): InnerDimple @14.8 | InnerDimple @1044.3 | InnerDimple @2125.1 | InnerDimple @2176.3 | InnerDimple @3205.4 ... +9
    B1       EXTRAS  (6): InnerDimple @16.5 | InnerDimple @307.7 | InnerDimple @2127.2 | InnerDimple @2173.4 | InnerDimple @4226.7 ... +1
    W3       MISSING (3): InnerDimple @14.8 | InnerDimple @223.6 | Swage 199.2..238.4
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @225.3 | Swage 190.9..235.3
    W4       MISSING (1): Swage 791.1..1001.9
    W4       EXTRAS  (1): Swage 922.4..1002.4
    W3       MISSING (3): InnerDimple @14.8 | InnerDimple @223.6 | Swage 199.2..238.4
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @225.3 | Swage 190.9..235.3
    W4       MISSING (1): Swage 791.1..1001.9
    W4       EXTRAS  (1): Swage 922.4..1002.4
    W3       MISSING (3): InnerDimple @14.8 | InnerDimple @223.6 | Swage 199.2..238.4
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @225.3 | Swage 190.9..235.3
    W4       MISSING (1): Swage 791.1..1001.9
    W4       EXTRAS  (1): Swage 921.9..1001.9
    W3       MISSING (3): InnerDimple @14.8 | InnerDimple @223.6 | Swage 199.2..238.4
    W3       EXTRAS  (3): InnerDimple @16.5 | InnerDimple @225.3 | Swage 190.9..235.3
    W5       MISSING (1): Swage 704.8..892.6
    W5       EXTRAS  (1): Swage 812.6..892.6

  PC1-1 (2 sticks with gaps)
    W4       MISSING (1): Swage 516.7..560.9
    W4       EXTRAS  (3): Chamfer @start | Swage 511.3..560.9 | Chamfer @end
    W6       MISSING (1): Swage 595.9..651.4
    W6       EXTRAS  (1): Swage 593.5..651.4