OP-LEVEL DIFF — 2512151 42 MACQUARIE AVE MOLENDINAR [A2]-GF-LBW-70.075.xml vs HM250159_GF-LBW-70.075.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 2 | ref 2

OPS:      our 151 | ref 148
MATCHED:  114  (77.0% of ref)
MISSING:  34  (ops Detailer has, we don't)
EXTRAS:   37   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
InnerDimple@pt            42        14       14   (75% ref-coverage)
LipNotch@span             20         8        8   (71% ref-coverage)
Swage@span                22         6        6   (79% ref-coverage)
InnerService@pt           23         5        2   (82% ref-coverage)
Bolt@pt                    0         0        4   (- ref-coverage)
Chamfer@start              1         0        2   (100% ref-coverage)
Chamfer@end                0         1        1   (0% ref-coverage)
Web@pt                     2         0        0   (100% ref-coverage)
InnerNotch@span            4         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L5 (6 sticks with gaps)
    T1       MISSING (7): InnerDimple @14.8 | InnerService @208.0 | InnerDimple @877.1 | InnerDimple @977.4 | LipNotch 425.1..470.3 ... +2
    T1       EXTRAS  (7): Chamfer @start | InnerDimple @16.5 | InnerDimple @875.5 | InnerDimple @975.7 | LipNotch 423.5..468.5 ... +2
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @930.0
    S1       MISSING (1): InnerDimple @2996.7
    S1       EXTRAS  (1): InnerDimple @2995.0
    S2       MISSING (2): InnerDimple @2959.1 | Swage 1324.0..1369.0
    S2       EXTRAS  (2): InnerDimple @2957.4 | LipNotch 1324.0..1369.0
    S3       MISSING (1): InnerDimple @2921.6
    S3       EXTRAS  (1): InnerDimple @2919.8
    S4       MISSING (3): InnerDimple @2912.8 | LipNotch 1324.0..1369.0 | Swage 2892.0..2927.6
    S4       EXTRAS  (3): InnerDimple @2911.1 | Swage 1324.0..1369.0 | Swage 2888.6..2927.6

  L7 (8 sticks with gaps)
    T1       MISSING (7): InnerDimple @14.8 | InnerService @236.7 | InnerService @688.4 | InnerDimple @977.4 | LipNotch 90.8..136.0 ... +2
    T1       EXTRAS  (8): InnerDimple @16.5 | InnerService @234.0 | InnerService @684.0 | InnerDimple @975.7 | LipNotch 94.0..139.0 ... +3
    B1       EXTRAS  (2): Bolt @62.0 | Bolt @930.0
    S1       MISSING (3): InnerDimple @2912.8 | LipNotch 1324.0..1369.0 | Swage 2892.0..2927.6
    S1       EXTRAS  (3): InnerDimple @2911.1 | Swage 1324.0..1369.0 | Swage 2888.6..2927.6
    S2       MISSING (1): InnerDimple @2921.6
    S2       EXTRAS  (1): InnerDimple @2919.8
    S3       MISSING (2): InnerDimple @2946.0 | Swage 1324.0..1369.0
    S3       EXTRAS  (2): InnerDimple @2944.3 | LipNotch 1324.0..1369.0
    S4       MISSING (2): InnerDimple @1408.0 | InnerDimple @2996.7
    S4       EXTRAS  (2): InnerDimple @1530.1 | InnerDimple @2995.0
    Kb1      MISSING (2): InnerService @982.3 | Swage 1609.8..1650.0
    Kb1      EXTRAS  (1): Swage 1507.9..1649.4
    Kb2      MISSING (3): InnerService @663.1 | Swage 1269.5..1389.2 | Chamfer @end
    Kb2      EXTRAS  (2): Chamfer @start | Swage 1271.6..1390.6