OP-LEVEL DIFF — 2512179 53 BIRRALEE CLOSE CLOSEBURN [A1]-GF-LBW-70.095.xml vs HM250160_GF-LBW-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 228 | ref 228
MATCHED:  201  (88.2% of ref)
MISSING:  27  (ops Detailer has, we don't)
EXTRAS:   27   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             23         9       13   (72% ref-coverage)
Web@pt                     6        12        0   (33% ref-coverage)
InnerDimple@pt            98         4        2   (96% ref-coverage)
Swage@span                48         1        5   (98% ref-coverage)
InnerService@pt           14         0        4   (100% ref-coverage)
Bolt@pt                    0         0        2   (- ref-coverage)
InnerNotch@span            8         1        1   (89% ref-coverage)
Chamfer@start              2         0        0   (100% ref-coverage)
Chamfer@end                2         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L20 (13 sticks with gaps)
    T1       MISSING (1): LipNotch 3113.0..3152.0
    T1       EXTRAS  (4): LipNotch 1433.5..1478.5 | LipNotch 1494.8..1554.4 | LipNotch 2415.0..2599.0 | LipNotch 3107.0..3152.0
    B1       EXTRAS  (3): Bolt @62.0 | Bolt @593.0 | LipNotch 610.0..655.0
    B3       MISSING (1): LipNotch 650.0..689.0
    B3       EXTRAS  (2): LipNotch 36.0..136.0 | LipNotch 644.0..689.0
    H1       MISSING (3): LipNotch 157.5..332.4 | LipNotch 1335.6..1520.0 | LipNotch 1793.0..1874.0
    H1       EXTRAS  (5): LipNotch 147.8..197.8 | LipNotch 219.0..307.3 | LipNotch 1348.2..1398.2 | LipNotch 1419.0..1507.5 | LipNotch 1835.0..1874.0
    N1       MISSING (2): InnerNotch 0.0..39.0 | LipNotch 0.0..39.0
    N1       EXTRAS  (1): Swage 0.0..39.0
    N3       EXTRAS  (2): InnerNotch 91.0..136.0 | LipNotch 91.0..136.0
    W1       MISSING (3): InnerDimple @14.0 | InnerDimple @592.7 | Swage 567.4..606.7
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @587.6 | Swage 558.2..597.6
    S3       MISSING (1): LipNotch 2558.7..2603.7
    S3       EXTRAS  (3): InnerService @296.0 | InnerService @446.0 | Swage 2558.7..2603.7
    S4       MISSING (5): InnerDimple @57.5 | Web @2199.0 | Web @2424.0 | Web @2649.0 | LipNotch 1324.0..1369.0
    S4       EXTRAS  (1): Swage 1324.0..1369.0
    S5       MISSING (3): Web @79.0 | Web @304.0 | Web @529.0