OP-LEVEL DIFF — HM250004 PANELOK 007LAU-PH1.2-GF-TB2B-89.095.xml vs HM250004 _GF-TB2B-89.095.rfy
================================================================================
Setup:    F325iT 89mm
Frames:   our 8 | ref 8

OPS:      our 240 | ref 392
MATCHED:  48  (12.2% of ref)
MISSING:  344  (ops Detailer has, we don't)
EXTRAS:   192   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
Web@pt                    48       272      192   (15% ref-coverage)
InnerDimple@pt             0        72        0   (0% ref-coverage)

FRAMES WITH GAPS:

  HN2-1 (12 sticks with gaps)
    T4       MISSING (17): InnerDimple @10.0 | Web @733.9 | InnerDimple @1025.9 | Web @1794.3 | Web @1918.9 ... +12
    T4       EXTRAS  (8): Web @641.5 | Web @988.5 | Web @1826.5 | Web @3011.6 | Web @4196.6 ... +3
    W5       MISSING (2): Web @40.0 | Web @513.8
    W5       EXTRAS  (2): Web @35.0 | Web @518.8
    W6       MISSING (2): Web @40.0 | Web @1046.8
    W6       EXTRAS  (2): Web @35.0 | Web @1051.8
    B1       MISSING (6): InnerDimple @10.0 | Web @169.1 | InnerDimple @490.0 | Web @1349.6 | Web @2530.1 ... +1
    B1       EXTRAS  (2): Web @111.4 | Web @142.5
    W7       MISSING (2): Web @40.0 | Web @410.5
    W7       EXTRAS  (2): Web @35.0 | Web @415.5
    W8       MISSING (2): Web @40.0 | Web @1012.4
    W9       MISSING (2): Web @40.0 | Web @307.2
    W9       EXTRAS  (2): Web @35.0 | Web @312.2
    W10      MISSING (2): Web @40.0 | Web @988.0
    W11      MISSING (2): Web @40.0 | Web @203.9
    W11      EXTRAS  (2): Web @35.0 | Web @208.9
    W12      MISSING (2): Web @40.0 | Web @634.9

  HN3-1 (12 sticks with gaps)
    T3       MISSING (17): InnerDimple @10.0 | Web @733.9 | InnerDimple @1025.9 | Web @1794.3 | Web @1918.9 ... +12
    T3       EXTRAS  (8): Web @641.5 | Web @988.5 | Web @1826.5 | Web @3011.6 | Web @4196.6 ... +3
    W5       MISSING (2): Web @40.0 | Web @513.8
    W5       EXTRAS  (2): Web @35.0 | Web @518.8
    W6       MISSING (2): Web @40.0 | Web @1046.8
    W6       EXTRAS  (2): Web @35.0 | Web @1051.8
    B2       MISSING (6): InnerDimple @10.0 | Web @169.1 | InnerDimple @490.0 | Web @1349.6 | Web @2530.1 ... +1
    B2       EXTRAS  (2): Web @111.4 | Web @142.5
    W7       MISSING (2): Web @40.0 | Web @410.5
    W7       EXTRAS  (2): Web @35.0 | Web @415.5
    W8       MISSING (2): Web @40.0 | Web @1012.4
    W9       MISSING (2): Web @40.0 | Web @307.2
    W9       EXTRAS  (2): Web @35.0 | Web @312.2
    W10      MISSING (2): Web @40.0 | Web @988.0
    W11      MISSING (2): Web @40.0 | Web @203.9
    W11      EXTRAS  (2): Web @35.0 | Web @208.9
    W12      MISSING (2): Web @40.0 | Web @634.9

  HN3-2 (12 sticks with gaps)
    T3       MISSING (17): InnerDimple @10.0 | Web @733.9 | InnerDimple @1025.9 | Web @1794.3 | Web @1918.9 ... +12
    T3       EXTRAS  (8): Web @641.5 | Web @988.5 | Web @1826.5 | Web @3011.6 | Web @4196.6 ... +3
    W5       MISSING (2): Web @40.0 | Web @513.8
    W5       EXTRAS  (2): Web @35.0 | Web @518.8
    W6       MISSING (2): Web @40.0 | Web @1046.8
    W6       EXTRAS  (2): Web @35.0 | Web @1051.8
    B2       MISSING (6): InnerDimple @10.0 | Web @169.1 | InnerDimple @490.0 | Web @1349.6 | Web @2530.1 ... +1
    B2       EXTRAS  (2): Web @111.4 | Web @142.5
    W7       MISSING (2): Web @40.0 | Web @410.5
    W7       EXTRAS  (2): Web @35.0 | Web @415.5
    W8       MISSING (2): Web @40.0 | Web @1012.4
    W9       MISSING (2): Web @40.0 | Web @307.2
    W9       EXTRAS  (2): Web @35.0 | Web @312.2
    W10      MISSING (2): Web @40.0 | Web @988.0
    W11      MISSING (2): Web @40.0 | Web @203.9
    W11      EXTRAS  (2): Web @35.0 | Web @208.9
    W12      MISSING (2): Web @40.0 | Web @634.9

  HN3-3 (12 sticks with gaps)
    T3       MISSING (17): InnerDimple @10.0 | Web @733.9 | InnerDimple @1025.9 | Web @1794.3 | Web @1918.9 ... +12
    T3       EXTRAS  (8): Web @641.5 | Web @988.5 | Web @1826.5 | Web @3011.6 | Web @4196.6 ... +3
    W5       MISSING (2): Web @40.0 | Web @513.8
    W5       EXTRAS  (2): Web @35.0 | Web @518.8
    W6       MISSING (2): Web @40.0 | Web @1046.8
    W6       EXTRAS  (2): Web @35.0 | Web @1051.8
    B2       MISSING (6): InnerDimple @10.0 | Web @169.1 | InnerDimple @490.0 | Web @1349.6 | Web @2530.1 ... +1
    B2       EXTRAS  (2): Web @111.4 | Web @142.5
    W7       MISSING (2): Web @40.0 | Web @410.5
    W7       EXTRAS  (2): Web @35.0 | Web @415.5
    W8       MISSING (2): Web @40.0 | Web @1012.4
    W9       MISSING (2): Web @40.0 | Web @307.2
    W9       EXTRAS  (2): Web @35.0 | Web @312.2
    W10      MISSING (2): Web @40.0 | Web @988.0
    W11      MISSING (2): Web @40.0 | Web @203.9
    W11      EXTRAS  (2): Web @35.0 | Web @208.9
    W12      MISSING (2): Web @40.0 | Web @634.9

  HN3-4 (12 sticks with gaps)
    T3       MISSING (17): InnerDimple @10.0 | Web @733.9 | InnerDimple @1025.9 | Web @1794.3 | Web @1918.9 ... +12
    T3       EXTRAS  (8): Web @641.5 | Web @988.5 | Web @1826.5 | Web @3011.6 | Web @4196.6 ... +3
    W5       MISSING (2): Web @40.0 | Web @513.8
    W5       EXTRAS  (2): Web @35.0 | Web @518.8
    W6       MISSING (2): Web @40.0 | Web @1046.8
    W6       EXTRAS  (2): Web @35.0 | Web @1051.8
    B2       MISSING (6): InnerDimple @10.0 | Web @169.1 | InnerDimple @490.0 | Web @1349.6 | Web @2530.1 ... +1
    B2       EXTRAS  (2): Web @111.4 | Web @142.5
    W7       MISSING (2): Web @40.0 | Web @410.5
    W7       EXTRAS  (2): Web @35.0 | Web @415.5
    W8       MISSING (2): Web @40.0 | Web @1012.4
    W9       MISSING (2): Web @40.0 | Web @307.2
    W9       EXTRAS  (2): Web @35.0 | Web @312.2
    W10      MISSING (2): Web @40.0 | Web @988.0
    W11      MISSING (2): Web @40.0 | Web @203.9
    W11      EXTRAS  (2): Web @35.0 | Web @208.9
    W12      MISSING (2): Web @40.0 | Web @634.9

  HN3-5 (12 sticks with gaps)
    T3       MISSING (17): InnerDimple @10.0 | Web @733.9 | InnerDimple @1025.9 | Web @1794.3 | Web @1918.9 ... +12
    T3       EXTRAS  (8): Web @641.5 | Web @988.5 | Web @1826.5 | Web @3011.6 | Web @4196.6 ... +3
    W5       MISSING (2): Web @40.0 | Web @513.8
    W5       EXTRAS  (2): Web @35.0 | Web @518.8
    W6       MISSING (2): Web @40.0 | Web @1046.8
    W6       EXTRAS  (2): Web @35.0 | Web @1051.8
    B2       MISSING (6): InnerDimple @10.0 | Web @169.1 | InnerDimple @490.0 | Web @1349.6 | Web @2530.1 ... +1
    B2       EXTRAS  (2): Web @111.4 | Web @142.5
    W7       MISSING (2): Web @40.0 | Web @410.5
    W7       EXTRAS  (2): Web @35.0 | Web @415.5
    W8       MISSING (2): Web @40.0 | Web @1012.4
    W9       MISSING (2): Web @40.0 | Web @307.2
    W9       EXTRAS  (2): Web @35.0 | Web @312.2
    W10      MISSING (2): Web @40.0 | Web @988.0
    W11      MISSING (2): Web @40.0 | Web @203.9
    W11      EXTRAS  (2): Web @35.0 | Web @208.9
    W12      MISSING (2): Web @40.0 | Web @634.9

  HN3-6 (12 sticks with gaps)
    T3       MISSING (17): InnerDimple @10.0 | Web @733.9 | InnerDimple @1025.9 | Web @1794.3 | Web @1918.9 ... +12
    T3       EXTRAS  (8): Web @641.5 | Web @988.5 | Web @1826.5 | Web @3011.6 | Web @4196.6 ... +3
    W5       MISSING (2): Web @40.0 | Web @513.8
    W5       EXTRAS  (2): Web @35.0 | Web @518.8
    W6       MISSING (2): Web @40.0 | Web @1046.8
    W6       EXTRAS  (2): Web @35.0 | Web @1051.8
    B2       MISSING (6): InnerDimple @10.0 | Web @169.1 | InnerDimple @490.0 | Web @1349.6 | Web @2530.1 ... +1
    B2       EXTRAS  (2): Web @111.4 | Web @142.5
    W7       MISSING (2): Web @40.0 | Web @410.5
    W7       EXTRAS  (2): Web @35.0 | Web @415.5
    W8       MISSING (2): Web @40.0 | Web @1012.4
    W9       MISSING (2): Web @40.0 | Web @307.2
    W9       EXTRAS  (2): Web @35.0 | Web @312.2
    W10      MISSING (2): Web @40.0 | Web @988.0
    W11      MISSING (2): Web @40.0 | Web @203.9
    W11      EXTRAS  (2): Web @35.0 | Web @208.9
    W12      MISSING (2): Web @40.0 | Web @634.9

  HN4-1 (12 sticks with gaps)
    T3       MISSING (17): InnerDimple @10.0 | Web @641.6 | Web @988.6 | InnerDimple @1025.9 | Web @1113.2 ... +12
    T3       EXTRAS  (8): Web @733.9 | Web @1811.7 | Web @1820.9 | Web @1918.9 | Web @3103.9 ... +3
    W5       MISSING (2): Web @40.0 | Web @100.7
    W5       EXTRAS  (2): Web @35.0 | Web @105.7
    B1       MISSING (6): Web @1100.4 | Web @2280.9 | Web @3461.4 | InnerDimple @4321.0 | Web @4641.9 ... +1
    B1       EXTRAS  (2): Web @4668.5 | Web @4699.6
    W6       MISSING (2): Web @40.0 | Web @130.9
    W6       EXTRAS  (2): Web @35.0 | Web @135.9
    W7       MISSING (2): Web @40.0 | Web @634.9
    W8       MISSING (2): Web @40.0 | Web @203.9
    W8       EXTRAS  (2): Web @35.0 | Web @208.9
    W9       MISSING (2): Web @40.0 | Web @988.0
    W10      MISSING (2): Web @40.0 | Web @307.2
    W10      EXTRAS  (2): Web @35.0 | Web @312.2
    W11      MISSING (2): Web @40.0 | Web @1012.4
    W12      MISSING (2): Web @40.0 | Web @410.5
    W12      EXTRAS  (2): Web @35.0 | Web @415.5