OP-LEVEL DIFF — 2512179 53 BIRRALEE CLOSE CLOSEBURN [A1]-GF-LBW-70.095.xml vs HM250160_GF-LBW-70.095.rfy
================================================================================
Setup:    F325iT 70mm
Frames:   our 1 | ref 1

OPS:      our 242 | ref 228
MATCHED:  199  (87.3% of ref)
MISSING:  29  (ops Detailer has, we don't)
EXTRAS:   43   (ops we have, Detailer doesn't)

BY OP TYPE:
Op                  Matched   Missing   Extras
--------------------------------------------------
LipNotch@span             24         8       14   (75% ref-coverage)
InnerService@pt           14         0       13   (100% ref-coverage)
Web@pt                     6        12        1   (33% ref-coverage)
Swage@span                44         5        7   (90% ref-coverage)
InnerDimple@pt            98         4        2   (96% ref-coverage)
Bolt@pt                    0         0        4   (- ref-coverage)
InnerNotch@span            9         0        2   (100% ref-coverage)
Chamfer@start              2         0        0   (100% ref-coverage)
Chamfer@end                2         0        0   (100% ref-coverage)

FRAMES WITH GAPS:

  L20 (19 sticks with gaps)
    T1       MISSING (1): LipNotch 3113.0..3152.0
    T1       EXTRAS  (4): LipNotch 1433.5..1478.5 | LipNotch 1494.8..1554.4 | LipNotch 2415.0..2599.0 | LipNotch 3107.0..3152.0
    B1       EXTRAS  (3): Bolt @62.0 | Bolt @593.0 | LipNotch 610.0..655.0
    B3       MISSING (1): LipNotch 650.0..689.0
    B3       EXTRAS  (5): Web @8.0 | Bolt @62.0 | Bolt @627.0 | LipNotch 36.0..136.0 | LipNotch 644.0..689.0
    H1       MISSING (3): LipNotch 157.5..332.4 | LipNotch 1335.6..1520.0 | LipNotch 1793.0..1874.0
    H1       EXTRAS  (5): LipNotch 147.8..197.8 | LipNotch 219.0..307.3 | LipNotch 1348.2..1398.2 | LipNotch 1419.0..1507.5 | LipNotch 1835.0..1874.0
    N1       MISSING (1): Swage 115.0..154.0
    N1       EXTRAS  (2): InnerNotch 115.0..154.0 | LipNotch 115.0..154.0
    N3       EXTRAS  (2): InnerNotch 91.0..136.0 | LipNotch 91.0..136.0
    W1       MISSING (3): InnerDimple @14.0 | InnerDimple @592.7 | Swage 567.4..606.7
    W1       EXTRAS  (3): InnerDimple @10.0 | InnerDimple @587.6 | Swage 556.6..597.6
    W2       MISSING (1): Swage 722.6..780.2
    W2       EXTRAS  (1): Swage 737.8..778.8
    W3       MISSING (1): Swage 722.6..780.2
    W3       EXTRAS  (1): Swage 737.8..778.8
    W4       MISSING (1): Swage 613.4..658.4
    W4       EXTRAS  (1): Swage 616.3..657.3