# Decompiled functions matching targets
# Targets: ToolingManager, ToolingClassifier, ToolingCalculator, BoxingDimples, TrussHoles, TrussHole, ToolActionSection, ToolData, FrameBuilder, Boxing, Chamfer, Dimple, Service, Header, Cripple, Bolt, Web, RecalcTooling, GetTrussHole, CanPlaceLargeService, IsTrussOp, IsExtraWebHole, IsWebCut, IsWebHole, IsWebLipCut, ChamferEnds, ChamferLength, ChamferShapes, ChamferTolerance, EndToEndChamfers, ExtraFlangeChamfers, ExtraWebHoles, FlangeChamferDetail, GetChamfer, ClearChamfers, CreateBoxedSectionDimples, FindFlangeOperations, CreateDimpleOffsets, GenerateRFY, HandleExtraHoles, RClassification

==============================================================================
FUNCTION: Global::TMethodImplementationIntercept @ 0x4cdd3c
Signature: undefined __register TMethodImplementationIntercept(void)
==============================================================================

void TMethodImplementationIntercept(void)

{
  int in_stack_00000004;
  int *in_stack_00000008;
  
                    /* 0xcdd3c  3  TMethodImplementationIntercept */
  FUN_004cdd4c(in_stack_00000004,in_stack_00000008);
  return;
}




# total functions: 4674
# matched: 1
# decompiled: 1
